<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 12.000000
	m_flConstantLifespan = 0.300000
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 30
		},
		
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "12"
			m_flOutputMax = 360.000000
			m_fl4NoiseScale = 0.010000
			m_bAdditive = true
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.500000
			m_flEndScale = 0.250000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 100
			m_fSpinRateStopTime = 1.000000
		},
		
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 30
			m_fSpinRateStopTime = 1.000000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 2
			m_bSetOrientation = true
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/particle/shop/coin.vmdl"
				},
			]
			m_flAnimationRate = 0.000000
			m_hOverrideMaterial = resource:"materials/particle/coin/coin.vmat"
			m_bForceLoopingAnimation = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "12"
		},
		
		{
			_class = "C_INIT_CreationNoise"
			m_nFieldOutput = "12"
			m_bAbsValInv = true
			m_flOffset = 0.220000
			m_flOutputMax = 10.000000
			m_vecOffsetLoc = 
			[
				1.000000,
				5.000000,
				8.000000,
			]
			m_flWorldTimeScale = 16.000000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.850000
			m_flRadiusMax = 0.900000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 16
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/wrath_of_gold/wrath_of_gold_gold_trail.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/wrath_of_gold/wrath_of_gold_gold_piece_glow.vpcf"
		},
	]
	m_ConstantColor = 
	[
		255,
		252,
		250,
		255,
	]
	m_nBehaviorVersion = 10
	m_Constraints = 
	[
		
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_nStartControlPointNumber = 1
			}
			m_flTravelTime = 0.200000
		},
	]
}