<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 128
	m_Operators = 
	[
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.020000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_vecRotAxis = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_flRotRate = 90.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.700000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.100000
			m_flStartScale = 0.500000
			m_bEaseInAndOut = true
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_VelocityMatchingForce"
			m_flDirScale = 0.025000
			m_flSpdScale = 0.010000
		},
		
		{
			_class = "C_OP_RemapVectortoCP"
			m_nOutControlPointNumber = 2
			m_nFieldInput = "17"
		},
		
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_Rate = 0.020000
			m_flEndTime = 2.000000
			m_nField = "10"
			m_bEaseOut = true
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = "10"
			m_flOutputMax = 0.120000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				255,
				17,
				255,
			]
			m_flFadeEndTime = 0.400000
		},
		
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "16"
			m_flInputMax = 12.000000
			m_nStartCP = 3
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "10"
			m_flInputMax = 9.000000
			m_nStartCP = 3
			m_bDisableOperator = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.300000
		},
		
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "5"
			m_flOutputMin = -30.000000
			m_flOutputMax = 30.000000
			m_fl4NoiseScale = 3.220000
			m_flNoiseAnimationTimeScale = 26.300000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_RemapSpeed"
			m_nFieldOutput = "5"
			m_flInputMax = 30.000000
			m_flOutputMin = -6.000000
			m_flOutputMax = 6.000000
		},
		
		{
			_class = "C_OP_CycleScalar"
			m_nDestField = "5"
			m_flStartValue = -8.000000
			m_flEndValue = 8.000000
			m_flCycleTime = 0.500000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_ColorInterpolateRandom"
			m_ColorFadeMin = 
			[
				90,
				236,
				54,
				255,
			]
			m_ColorFadeMax = 
			[
				143,
				217,
				46,
				255,
			]
			m_flFadeEndTime = 0.400000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 30.000000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flDepthBias = 3.000000
			m_flAnimationRate = -1.000000
			m_bAdditive = true
			m_bRefract = true
			m_flRefractAmount = -0.004000
			m_nRefractBlurRadius = 4
			m_nRefractBlurType = "BLURFILTER_BOX"
			m_hTexture = resource:"materials/particle/dcg/dev/blackhole_normals.vtex"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 3.000000
			m_bEvenDistribution = true
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_CreateOnModel"
			m_HitboxSetName = "fx"
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 3.000000
			m_fSpeedMax = 44.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.500000
		},
		
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				30.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				30.000000,
			]
			m_nControlPointNumber = 1
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 16
			m_nAlphaMax = 92
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.500000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 11.000000
			}
		},
	]
	m_flConstantRadius = 36.000000
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 60.000000
			m_nControlPointNumber = 3
		},
		
		{
			_class = "C_OP_ParentVortices"
			m_flForceScale = 666.000000
			m_vecTwistAxis = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 200.000000
			}
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 3
		},
	]
	m_flConstantLifespan = 1.500000
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 6
}