<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-10.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.400000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
			m_flEndTime = 0.200000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_flStartTime_min = 0.300000
			m_flStartTime_max = 0.600000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "0"
			m_vecOutputMin = 
			[
				-2.000000,
				-2.000000,
				-2.000000,
			]
			m_fl4NoiseScale = 1.000000
			m_bAdditive = true
			m_flNoiseAnimationTimeScale = 2.000000
			m_bOffset = true
			m_vecOutputMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 20.000000
			m_flOpEndFadeOutTime = 0.250000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_PlaneCull"
			m_nPlaneControlPoint = 1
			m_flPlaneOffset = -1.000000
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flLengthScale = 0.500000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/spotlight/spotlight_single.vtex"
			m_flForwardShift = 0.250000
			m_flFinalTextureScaleV = -1.000000
			m_flAddSelfAmount = 2.000000
		},
		{
			_class = "C_OP_RenderSprites"
			m_flSelfIllumAmount = 0.300000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_010.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 0.150000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.400000
			m_flRadiusMax = 0.600000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 120
			m_nAlphaMax = 160
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 6.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.200000
			m_flMaxLength = 0.270000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				0.100000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				0.100000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				239,
				226,
				44,
				255,
			]
			m_ColorMax = 
			[
				211,
				57,
				23,
				255,
			]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.800000
			m_flOutputMin = 0.500000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_fSpeedMin = -16.000000
			m_fSpeedMax = 16.000000
			m_flOpStartFadeOutTime = 0.400000
			m_flOpEndFadeOutTime = 0.400000
			m_LocalCoordinateSystemSpeedMax = 
			[
				30.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_fSpeedMin = -30.000000
			m_fSpeedMax = 30.000000
			m_flOpStartFadeInTime = 0.400000
			m_flOpEndFadeInTime = 0.400000
			m_LocalCoordinateSystemSpeedMax = 
			[
				50.000000,
				0.000000,
				0.000000,
			]
			m_flOpStartFadeOutTime = 0.850000
			m_flOpEndFadeOutTime = 0.850000
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_fSpeedMin = -45.000000
			m_fSpeedMax = 45.000000
			m_LocalCoordinateSystemSpeedMax = 
			[
				80.000000,
				0.000000,
				0.000000,
			]
			m_flOpStartFadeInTime = 0.850000
			m_flOpEndFadeInTime = 0.850000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 222.000000
			m_flEmissionDuration = 1.200000
		},
	]
	m_nMaxParticles = 300
	m_flConstantLifespan = 0.800000
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 5.000000
			m_fFalloffPower = 0.000000
		},
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale1 = 0.060000
			m_flNoiseCoordScale2 = 0.030000
			m_vecNoiseAmount0 = 
			[
				50.000000,
				-30.000000,
				40.000000,
			]
			m_vecNoiseAmount1 = 
			[
				-66.000000,
				88.000000,
				-33.000000,
			]
			m_vecNoiseAmount2 = 
			[
				99.000000,
				-122.000000,
				66.000000,
			]
			m_bDisableOperator = true
			m_flNoiseCoordScale0 = 0.100000
		},
		{
			_class = "C_OP_CurlNoiseForce"
			m_useCurl = true
			m_vecNoiseFreq = 
			[
				0.200000,
				0.220000,
				0.120000,
			]
			m_vecNoiseScale = 
			[
				-33.000000,
				33.000000,
				10.000000,
			]
			m_vecOffsetRate = 
			[
				0.500000,
				0.300000,
				0.000000,
			]
		},
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
}