<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 4.000000
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.400000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.400000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.600000
		},
		
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 80.000000
			m_flOpStartFadeInTime = 0.500000
			m_flOpEndFadeInTime = 0.500000
			m_flOpStartFadeOutTime = 1.000000
			m_flOpEndFadeOutTime = 1.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 40.000000
			m_flOpStartFadeInTime = 1.000000
			m_flOpEndFadeInTime = 1.000000
			m_flOpStartFadeOutTime = 1.500000
			m_flOpEndFadeOutTime = 1.500000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 10.000000
			m_flOpStartFadeInTime = 1.500000
			m_flOpEndFadeInTime = 1.500000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = "12"
			m_flOutput = 0.000000
			m_flOpStartFadeInTime = 1.500000
			m_flOpEndFadeInTime = 2.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_bUseQuat = true
			m_vecRotation = 
			[
				90.000000,
				0.000000,
				90.000000,
			]
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_flDepthBias = 1.000000
			m_bUseYawWithNormalAligned = true
			m_hTexture = resource:"materials/particle/groundcracks_light_2.vtex"
			m_flAnimationRate = -0.500000
			m_flSelfIllumAmount = 1.000000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.200000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 44.000000
			}
		},
	]
	m_nMaxParticles = 256
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_stencilWriteName = ""
			}
		},
	]
	m_ConstantColor = 
	[
		255,
		119,
		0,
		255,
	]
	m_flConstantLifespan = 0.580000
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 80.000000
			m_flDegreesMax = 100.000000
			m_bRandomlyFlipDirection = false
			m_flOpStartFadeOutTime = 0.800000
			m_flOpEndFadeOutTime = 0.800000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 85.000000
			m_flDegreesMax = 95.000000
			m_bRandomlyFlipDirection = false
			m_flOpStartFadeInTime = 0.800000
			m_flOpEndFadeInTime = 0.800000
			m_flOpStartFadeOutTime = 1.500000
			m_flOpEndFadeOutTime = 1.500000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 88.000000
			m_flDegreesMax = 92.000000
			m_bRandomlyFlipDirection = false
			m_flOpStartFadeInTime = 1.500000
			m_flOpEndFadeInTime = 1.500000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -10.000000
			m_flDegreesMax = 10.000000
			m_nFieldOutput = "12"
			m_flOpStartFadeOutTime = 0.800000
			m_flOpEndFadeOutTime = 0.800000
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -5.000000
			m_flDegreesMax = 5.000000
			m_nFieldOutput = "12"
			m_flOpStartFadeInTime = 0.800000
			m_flOpEndFadeInTime = 0.800000
			m_flOpStartFadeOutTime = 1.500000
			m_flOpEndFadeOutTime = 1.500000
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -2.000000
			m_flDegreesMax = 2.000000
			m_nFieldOutput = "12"
			m_flOpStartFadeInTime = 1.500000
			m_flOpEndFadeInTime = 1.500000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 3.000000
			m_flOpStartFadeOutTime = 0.800000
			m_flOpEndFadeOutTime = 0.800000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.500000
			m_flOpStartFadeInTime = 0.800000
			m_flOpEndFadeInTime = 0.800000
			m_flOpStartFadeOutTime = 1.500000
			m_flOpEndFadeOutTime = 1.500000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_flOpStartFadeInTime = 1.500000
			m_flOpEndFadeInTime = 1.500000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				208,
				0,
				255,
			]
			m_ColorMax = 
			[
				223,
				11,
				11,
				255,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.000000
			m_flRadiusMax = 6.000000
			m_flOpStartFadeOutTime = 0.800000
			m_flOpEndFadeOutTime = 0.800000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.000000
			m_flRadiusMax = 5.000000
			m_flOpStartFadeInTime = 0.800000
			m_flOpEndFadeInTime = 0.800000
			m_flOpStartFadeOutTime = 1.500000
			m_flOpEndFadeOutTime = 1.500000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.000000
			m_flRadiusMax = 4.500000
			m_flOpStartFadeInTime = 1.500000
			m_flOpEndFadeInTime = 1.500000
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 3
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -360.000000
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "1"
			m_flInputMax = 2.000000
			m_bDisableOperator = true
			m_flOutputMin = 0.200000
		},
		
		{
			_class = "C_INIT_RemapScalarToVector"
			m_nFieldOutput = "6"
			m_flInputMax = 2.000000
			m_vecOutputMin = 
			[
				1.000000,
				0.900000,
				0.200000,
			]
			m_vecOutputMax = 
			[
				0.800000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = false
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "16"
			m_flOutputMax = 0.500000
			m_bActiveRange = true
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "16"
			m_flInputMin = 1.000000
			m_flInputMax = 2.000000
			m_flOutputMin = 0.500000
			m_bActiveRange = true
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 200.000000
			}
			m_fFalloffPower = 0.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000.000000
			}
			m_fFalloffPower = 0.000000
			m_flOpStartFadeInTime = 1.500000
			m_flOpEndFadeInTime = 1.500000
			m_bDisableOperator = true
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 3.000000
			m_flOpStartFadeOutTime = 0.800000
			m_flOpEndFadeOutTime = 0.800000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 2.000000
			m_flOpStartFadeInTime = 0.800000
			m_flOpEndFadeInTime = 0.800000
			m_flOpStartFadeOutTime = 1.500000
			m_flOpEndFadeOutTime = 1.500000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 0.500000
			m_flOpStartFadeInTime = 1.500000
			m_flOpEndFadeInTime = 1.500000
			m_bDisableOperator = true
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 15
}