<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 256
	m_BoundingBoxMin = 
	[
		-8.000000,
		-8.000000,
		-8.000000,
	]
	m_BoundingBoxMax = 
	[
		8.000000,
		8.000000,
		8.000000,
	]
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 0.250000
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.600000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.400000
			m_flStartScale = 0.000000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.400000
			m_flEndScale = 0.000000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.400000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 16
			m_nMaxTesselation = 32
			m_hTexture = resource:"materials/particle/beam_noise05.vtex"
			m_flTextureVWorldSize = 0.500000
			m_bUseScalarForTextureCoordinate = true
			m_flDepthBias = 3.000000
			m_flSelfIllumAmount = 1.000000
			m_flOverbrightFactor = 2.000000
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		
		{
			_class = "C_INIT_CreationNoise"
			m_nFieldOutput = "16"
			m_bAbsValInv = true
			m_flOffset = 2.200000
			m_flOutputMin = 0.200000
			m_flNoiseScale = 0.660000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				222,
				204,
				88,
				255,
			]
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "1"
			m_flInputMax = 3.000000
			m_flOutputMin = 0.200000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 2.500000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.250000
			m_bActiveRange = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 2.500000
			m_flInputMax = 3.000000
			m_flOutputMin = 0.250000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "16"
			m_flInputMax = 2.800000
			m_flOutputMin = 1.000000
			m_bActiveRange = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "16"
			m_flInputMin = 2.800000
			m_flInputMax = 3.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.000000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 66.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -500.000000
			}
			m_fFalloffPower = 0.000000
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_ConstantColor = 
	[
		255,
		251,
		163,
		128,
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 3
}