<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 2
	m_BoundingBoxMin = 
	[
		-33.000000,
		-33.000000,
		-33.000000,
	]
	m_BoundingBoxMax = 
	[
		33.000000,
		33.000000,
		33.000000,
	]
	m_flConstantRadius = 3.000000
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bRandomize = true
			m_bSetOnce = true
			m_vecRotation = 
			[
				0.000000,
				-45.000000,
				0.000000,
			]
			m_vecRotationB = 
			[
				0.000000,
				45.000000,
				0.000000,
			]
		},
	]
	m_flConstantLifespan = 3.000000
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/apotheosize/apotheosize_impact_slash_add_proj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/apotheosize/apotheosize_impact_slash_rays.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/apotheosize/apotheosize_impact_slash_rope.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/apotheosize/apotheosize_impact_flames_a.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/apotheosize/apotheosize_impact_flames_b.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/card_effects/screen_shakes/shake_medium.vpcf"
			m_bEndCap = true
		},
	]
}