<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 1
	m_BoundingBoxMin = 
	[
		-33.000000,
		-33.000000,
		-33.000000,
	]
	m_BoundingBoxMax = 
	[
		33.000000,
		33.000000,
		33.000000,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
		},
	]
	m_flConstantRadius = 0.500000
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_SpinUpdate"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -66.000000
			m_RateMax = 66.000000
			m_flEndTime_min = 99.000000
			m_flEndTime_max = 99.000000
			m_nField = "4"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 5.000000
			m_RateMax = 10.000000
			m_FrequencyMin = -10.000000
			m_FrequencyMax = 10.000000
			m_nField = "3"
			m_bProportional = false
			m_bProportionalOp = false
			m_flEndTime_min = 999.000000
			m_flEndTime_max = 999.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "21"
			m_vecOutputMin = 
			[
				-1.000000,
				1.000000,
				-1.000000,
			]
			m_fl4NoiseScale = 2.000000
			m_flNoiseAnimationTimeScale = 22.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_NormalizeVector"
			m_nFieldOutput = "21"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 8.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.200000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.200000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_SetChildControlPoints"
			m_bSetOrientation = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinBox"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_flConstantLifespan = 0.260000
	m_Constraints = 
	[
		
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
				m_flBulge = 3.000000
			}
			m_flTravelTime = 0.250000
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/apotheosize/apotheosize_impact_slash_screen.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_bSetOnce = true
			m_nCP3 = 4
			m_nCP4 = 5
			m_vecCP1Pos = 
			[
				3.000000,
				-3.000000,
				3.000000,
			]
			m_vecCP2Pos = 
			[
				-3.000000,
				3.000000,
				-3.000000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_nBehaviorVersion = 4
}