<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 8
	m_BoundingBoxMin = 
	[
		-6.000000,
		-6.000000,
		-6.000000,
	]
	m_BoundingBoxMax = 
	[
		6.000000,
		6.000000,
		6.000000,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderProjected"
			m_flMinProjectionDepth = -8.000000
			m_flMaxProjectionDepth = 8.000000
			m_hProjectedMaterial = resource:"materials/particle/dcg/scorch_projected/scorch_projected2.vmat"
			m_bProjectCharacter = true
		},
	]
	m_flConstantRadius = 3.000000
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				17,
				16,
				16,
				255,
			]
			m_flFadeStartTime = 0.300000
		},
		
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.500000
			m_flFadeInTimeMax = 0.500000
			m_bProportional = false
		},
		
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 4.000000
			m_flFadeOutTimeMax = 4.000000
			m_bProportional = false
			m_bEaseInAndOut = false
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -360.000000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 14.000000
			m_flRadiusMax = 22.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 160
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				0.000000,
				0.000000,
				0.500000,
			]
			m_vecMax = 
			[
				0.000000,
				0.000000,
				0.500000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.000000
			}
		},
	]
	m_ConstantColor = 
	[
		35,
		32,
		29,
		255,
	]
	m_flConstantLifespan = 6.000000
	m_nBehaviorVersion = 4
}