<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 64
	m_BoundingBoxMin = 
	[
		-6.000000,
		-6.000000,
		-6.000000,
	]
	m_BoundingBoxMax = 
	[
		6.000000,
		6.000000,
		6.000000,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/particle/doom_weapon.vmdl"
				},
			]
			m_bOrientZ = true
			m_bForceLoopingAnimation = true
		},
	]
	m_flConstantRadius = 1.300000
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.750000
		},
		
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nFieldOutput = "21"
			m_bNormalize = true
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.700000
			m_flEndScale = 0.900000
			m_bEaseInAndOut = true
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.700000
			m_flStartScale = 0.900000
			m_flEndScale = 0.400000
			m_bEaseInAndOut = true
		},
		
		{
			_class = "C_OP_SpinUpdate"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 6
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinBox"
			m_nControlPointNumber = 1
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "12"
		},
		
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nFieldOutput = "21"
			m_bNormalize = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_flConstantLifespan = 1.400000
	m_Constraints = 
	[
		
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_nStartControlPointNumber = 1
			}
			m_flTravelTime = 0.200000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_ConstrainDistanceToUserSpecifiedPath"
			m_flMaxDistance = 0.000000
			m_pointList = 
			[
				
				{
					m_flTimeDuration = 0.200000
					m_nControlPoint = 1
				},
				
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_flTimeDuration = 1.000000
				},
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/apotheosize/apotheosize_impact_flames_a.vpcf"
			m_flDelay = 0.250000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/apotheosize/apotheosize_impact_flames_b.vpcf"
			m_flDelay = 0.300000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/apotheosize/apotheosize_impact_glow.vpcf"
			m_flDelay = 0.200000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/apotheosize/apotheosize_impact_embers.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/screen_shakes/shake_medium.vpcf"
			m_flDelay = 0.200000
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetCPOrientationToPointAtCP"
			m_flOpStartFadeOutTime = 0.200000
			m_flOpEndFadeOutTime = 0.200000
		},
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos = 
			[
				-10.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_nBehaviorVersion = 4
}