<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 2
	m_BoundingBoxMin = 
	[
		-8.000000,
		-8.000000,
		-8.000000,
	]
	m_BoundingBoxMax = 
	[
		8.000000,
		8.000000,
		8.000000,
	]
	m_flConstantRadius = 3.000000
	m_flConstantLifespan = 0.300000
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/apotheosize/apotheosize_lingering_burn.vpcf"
			m_flDelay = 1.000000
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/apotheosize/apotheosize_impact_doom_sword.vpcf"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_vecCPMinPos = 
			[
				60.000000,
				-30.000000,
				-30.000000,
			]
			m_vecCPMaxPos = 
			[
				60.000000,
				30.000000,
				30.000000,
			]
		},
	]
}