<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 8
	m_BoundingBoxMin = 
	[
		-8.000000,
		-8.000000,
		-8.000000,
	]
	m_BoundingBoxMax = 
	[
		8.000000,
		8.000000,
		8.000000,
	]
	m_flConstantRadius = 0.500000
	m_flConstantLifespan = 2.000000
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/apotheosize/apotheosize_impact_simple.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/apotheosize/apotheosize_impact_simple.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/apotheosize/apotheosize_impact_simple.vpcf"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 3
			m_bSetOrientation = true
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_ring_wave_crisp_3.vtex"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 3.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.000000
			}
		},
	]
	m_nBehaviorVersion = 5
}