<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 256
	m_BoundingBoxMin = 
	[
		-33.000000,
		-33.000000,
		-33.000000,
	]
	m_BoundingBoxMax = 
	[
		33.000000,
		33.000000,
		33.000000,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 16
			m_flTextureVWorldSize = 8.000000
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
			m_bLightenMode = true
		},
	]
	m_flConstantRadius = 0.500000
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.200000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.200000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_SpinUpdate"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -66.000000
			m_RateMax = 66.000000
			m_flEndTime_min = 99.000000
			m_flEndTime_max = 99.000000
			m_nField = "4"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 5.000000
			m_RateMax = 10.000000
			m_FrequencyMin = -10.000000
			m_FrequencyMax = 10.000000
			m_nField = "3"
			m_bProportional = false
			m_bProportionalOp = false
			m_flEndTime_min = 999.000000
			m_flEndTime_max = 999.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "21"
			m_vecOutputMin = 
			[
				-1.000000,
				1.000000,
				-1.000000,
			]
			m_fl4NoiseScale = 2.000000
			m_flNoiseAnimationTimeScale = 22.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_NormalizeVector"
			m_nFieldOutput = "21"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 8.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.200000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.200000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 6.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.200000
			m_bDisableOperator = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				242,
				0,
				255,
			]
			m_ColorMax = 
			[
				226,
				14,
				14,
				255,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_NormalAlignToCP"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = 
			[
				0.000000,
				1.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				1.000000,
				0.000000,
			]
			m_bNormalize = true
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMax = 1.000000
			m_flOutputMin = 0.750000
			m_bActiveRange = true
			m_bDisableOperator = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 1.000000
			m_flInputMax = 2.000000
			m_flOutputMin = 0.750000
			m_flOutputMax = 0.500000
			m_bActiveRange = true
			m_bDisableOperator = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 2.000000
			m_flInputMax = 3.000000
			m_flOutputMin = 0.500000
			m_flOutputMax = 0.400000
			m_bActiveRange = true
			m_bDisableOperator = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 3.000000
			m_flInputMax = 4.000000
			m_flOutputMin = 0.400000
			m_flOutputMax = 0.100000
			m_bActiveRange = true
			m_bDisableOperator = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 4.000000
			m_flInputMax = 5.000000
			m_flOutputMin = 0.100000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
			m_bDisableOperator = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 8
			m_bActiveRange = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 9
			m_nInputMax = 81
			m_flOutputMin = 1.000000
			m_bActiveRange = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 82
			m_nInputMax = 89
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.248000
			}
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.050000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 444.000000
			}
		},
	]
	m_flConstantLifespan = 0.200000
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_bSetOnce = true
			m_nCP1 = 2
			m_nCP2 = 3
			m_nCP3 = 4
			m_nCP4 = 5
			m_vecCP1Pos = 
			[
				3.000000,
				0.000000,
				0.000000,
			]
			m_vecCP2Pos = 
			[
				-3.000000,
				0.000000,
				0.000000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nHeadLocation = 1
			m_bDisableOperator = true
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 3
}