<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 64
	m_BoundingBoxMin = 
	[
		-6.000000,
		-6.000000,
		-6.000000,
	]
	m_BoundingBoxMax = 
	[
		6.000000,
		6.000000,
		6.000000,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_009.vtex"
			m_flSelfIllumAmount = 1.000000
		},
		
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
		
		{
			_class = "C_OP_RenderSprites"
			m_bMod2X = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/dcg/particle_glow_08/particle_glow_08.vtex"
			m_flOverbrightFactor = 2.000000
		},
	]
	m_flConstantRadius = 21.000000
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.200000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "7"
			m_flOutput = 0.000000
			m_flLerpTime = 0.200000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.200000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
			m_flFadeInTimeMin = 2.000000
			m_flFadeInTimeMax = 2.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "16"
			m_flOutputMin = 0.500000
			m_flNoiseAnimationTimeScale = 20.000000
		},
		
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 16.000000
			m_flLerpTime = 0.200000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 1
			m_fSpinRateStopTime = 1.000000
		},
		
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMin = 
			[
				1.000000,
				1.000000,
				0.400000,
			]
			m_fl4NoiseScale = 0.200000
			m_bOffset = true
			m_flNoiseAnimationTimeScale = 22.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_ConstantColor = 
	[
		233,
		235,
		197,
		255,
	]
	m_nBehaviorVersion = 10
}