<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 128
	m_flConstantRadius = 0.500000
	m_flConstantLifespan = 0.250000
	m_ConstantColor = 
	[
		255,
		251,
		163,
		255,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/spotlight/spotlight_single_recentered.vtex"
			m_flAnimationRate = 1.000000
			m_flSelfIllumAmount = 1.000000
			m_bAdditive = true
			m_flForwardShift = -0.100000
			m_flDepthBias = 2.000000
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.500000
			}
			m_vecTailColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = 
				[
					255,
					255,
					255,
				]
			}
			m_flTailAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.000000
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.200000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = "10"
			m_flOutputMax = 1.600000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 2.000000
			m_flMaxLength = 2.000000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.750000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 0.600000
			m_nControlPointNumber = 1
			m_flOpStartFadeOutTime = 0.500000
			m_flOpEndFadeOutTime = 0.500000
			m_Notes = "Goddamn scale CP isn't working right."
			m_fRadiusMin = 0.300000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 0.200000
			m_fRadiusMax = 0.500000
			m_nControlPointNumber = 1
			m_flOpStartFadeInTime = 0.500000
			m_flOpEndFadeInTime = 0.500000
			m_flOpStartFadeOutTime = 1.000000
			m_flOpEndFadeOutTime = 1.000000
			m_Notes = "Goddamn scale CP isn't working right."
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 0.100000
			m_fRadiusMax = 0.400000
			m_nControlPointNumber = 1
			m_flOpStartFadeInTime = 1.000000
			m_flOpEndFadeInTime = 1.000000
			m_flOpStartFadeOutTime = 1.500000
			m_flOpEndFadeOutTime = 1.500000
			m_Notes = "Goddamn scale CP isn't working right."
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 0.250000
			m_nControlPointNumber = 1
			m_flOpStartFadeInTime = 1.500000
			m_flOpEndFadeInTime = 1.500000
			m_flOpStartFadeOutTime = 2.000000
			m_flOpEndFadeOutTime = 2.000000
			m_Notes = "Goddamn scale CP isn't working right."
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 0.100000
			m_nControlPointNumber = 1
			m_flOpStartFadeInTime = 2.000000
			m_flOpEndFadeInTime = 2.000000
			m_flOpStartFadeOutTime = 3.000000
			m_flOpEndFadeOutTime = 3.000000
			m_Notes = "Goddamn scale CP isn't working right."
		},
		
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = "16"
			m_flInputMax = 0.500000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.500000
			m_nStartCP = 1
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = "10"
			m_flInputMax = 0.500000
			m_flOutputMin = 2.000000
			m_nStartCP = 1
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "10"
			m_flInputMax = 3.000000
			m_flOutputMin = 0.200000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "1"
			m_flInputMax = 3.000000
			m_flOutputMin = 0.200000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapScalarToVector"
			m_nFieldOutput = "6"
			m_vecOutputMin = 
			[
				1.000000,
				0.400000,
				0.100000,
			]
			m_vecOutputMax = 
			[
				1.000000,
				0.800000,
				0.400000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 500.000000
			}
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 50.000000
			}
			m_fFalloffPower = 0.000000
			m_flOpStartFadeOutTime = 1.000000
			m_flOpEndFadeOutTime = 1.200000
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 7
}