<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 6.650000
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.500000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.400000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.600000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 80.000000
			m_flOpStartFadeInTime = 0.500000
			m_flOpEndFadeInTime = 0.500000
			m_flOpStartFadeOutTime = 1.000000
			m_flOpEndFadeOutTime = 1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 40.000000
			m_flOpStartFadeInTime = 1.000000
			m_flOpEndFadeInTime = 1.000000
			m_flOpStartFadeOutTime = 1.500000
			m_flOpEndFadeOutTime = 1.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 10.000000
			m_flOpStartFadeInTime = 1.500000
			m_flOpEndFadeInTime = 1.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_bUseQuat = true
			m_vecRotation = 
			[
				90.000000,
				0.000000,
				90.000000,
			]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_flDepthBias = 1.000000
			m_bUseYawWithNormalAligned = true
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/dcg/card_borders/beam_card_runic01_blurred.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_flDepthBias = 1.000000
			m_bUseYawWithNormalAligned = true
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/dcg/card_overlays_and_borders/card_border_outline_w16_blur4.vtex"
			m_flOpStartFadeInTime = 0.700000
			m_flOpEndFadeInTime = 0.700000
			m_flDiffuseAmount = 0.500000
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_flDepthBias = 1.000000
			m_bUseYawWithNormalAligned = true
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/dcg/card_overlays_and_borders/card_border_outline_w8_blur2.vtex"
			m_flOpStartFadeInTime = 1.400000
			m_flOpEndFadeInTime = 1.400000
			m_flOpStartFadeOutTime = 1.700000
			m_flOpEndFadeOutTime = 1.700000
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_flDepthBias = 1.000000
			m_bUseYawWithNormalAligned = true
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/dcg/card_overlays_and_borders/card_border_outline_w8_blur3.vtex"
			m_flOpStartFadeInTime = 1.700000
			m_flOpEndFadeInTime = 1.700000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 2.000000
			m_flEmitRate = 111.000000
			m_flOpEndFadeInTime = 2.000000
		},
	]
	m_nMaxParticles = 256
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_stencilWriteName = ""
			}
		},
	]
	m_ConstantColor = 
	[
		255,
		119,
		0,
		255,
	]
	m_flConstantLifespan = 0.580000
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 2.000000
			m_flOutputMin = 1.600000
			m_bScaleInitialRange = true
			m_flOutputMax = 0.900000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -20.000000
			m_flDegreesMax = 20.000000
			m_nFieldOutput = "12"
			m_flOpStartFadeOutTime = 0.800000
			m_flOpEndFadeOutTime = 0.800000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -10.000000
			m_flDegreesMax = 10.000000
			m_nFieldOutput = "12"
			m_flOpStartFadeInTime = 0.800000
			m_flOpEndFadeInTime = 0.800000
			m_flOpStartFadeOutTime = 1.500000
			m_flOpEndFadeOutTime = 1.500000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -5.000000
			m_flDegreesMax = 5.000000
			m_nFieldOutput = "12"
			m_flOpStartFadeInTime = 1.500000
			m_flOpEndFadeInTime = 1.500000
			m_flOpStartFadeOutTime = 1.800000
			m_flOpEndFadeOutTime = 1.800000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -1.000000
			m_flDegreesMax = 1.000000
			m_nFieldOutput = "12"
			m_flOpStartFadeInTime = 1.800000
			m_flOpEndFadeInTime = 1.800000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "16"
			m_flOutputMax = 0.200000
			m_bActiveRange = true
			m_flInputMax = 1.500000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "16"
			m_flInputMin = 1.500000
			m_flInputMax = 2.000000
			m_flOutputMin = 0.200000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapScalarToVector"
			m_nFieldOutput = "6"
			m_flInputMax = 2.000000
			m_vecOutputMin = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				0.750000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = false
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -20.000000
			m_flDegreesMax = 20.000000
			m_bRandomlyFlipDirection = false
			m_flOpStartFadeOutTime = 0.800000
			m_flOpEndFadeOutTime = 0.800000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -5.000000
			m_flDegreesMax = 5.000000
			m_bRandomlyFlipDirection = false
			m_flOpStartFadeInTime = 0.800000
			m_flOpEndFadeInTime = 0.800000
			m_flOpStartFadeOutTime = 1.400000
			m_flOpEndFadeOutTime = 1.400000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -2.000000
			m_flDegreesMax = 2.000000
			m_bRandomlyFlipDirection = false
			m_flOpStartFadeInTime = 1.400000
			m_flOpEndFadeInTime = 1.400000
			m_flOpStartFadeOutTime = 1.800000
			m_flOpEndFadeOutTime = 1.800000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.000000
			m_bRandomlyFlipDirection = false
			m_flOpStartFadeInTime = 1.800000
			m_flOpEndFadeInTime = 1.800000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "1"
			m_flInputMax = 2.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
	]
}