"items_game"
{
	"game_info"
	{
		"first_valid_class"		"1"
		"last_valid_class"		"1000"
		"first_valid_item_slot"		"0"
		"last_valid_item_slot"		"1"
		"num_item_presets"		"0"
	}
	"rarities"
	{
		"common"
		{
			"value"		"1"
			"loc_key"		"Rarity_Common"
			"color"		"desc_common"
			"next_rarity"		"uncommon"
		}
		"uncommon"
		{
			"value"		"2"
			"loc_key"		"Rarity_Uncommon"
			"color"		"desc_uncommon"
			"next_rarity"		"rare"
		}
		"rare"
		{
			"value"		"3"
			"loc_key"		"Rarity_Rare"
			"color"		"desc_rare"
		}
	}
	"qualities"
	{
		"normal"
		{
			"value"		"0"
		}
	}
	"colors"
	{
		"desc_common"
		{
			"color_name"		"ItemRarityCommon"
			"hex_color"		"#b0c3d9"
		}
		"desc_uncommon"
		{
			"color_name"		"ItemRarityUncommon"
			"hex_color"		"#5e98d9"
		}
		"desc_rare"
		{
			"color_name"		"ItemRarityRare"
			"hex_color"		"#4b69ff"
		}
	}
	"sound_materials"
	{
		"common"
		{
			"value"		"0"
			"start_drag_sound"		"ui.inv_pickup"
			"end_drag_sound"		"ui.inv_drop"
			"equip_sound"		"ui.inv_equip"
		}
	}
	"prefabs"
	{
		"ticket"
		{
			"item_class"		"ticket"
			"item_type_name"		"#DCG_Ticket"
			"item_rarity"		"uncommon"
			"static_attributes"
			{
				"is commodity"
				{
					"attribute_class"		"is commodity"
					"value"		"1"
				}
				"not marketable"
				{
					"attribute_class"		"not marketable"
					"value"		"1"
				}
			}
		}
		"card"
		{
			"item_class"		"card"
			"item_type_name"		"#DCG_Card"
			"item_rarity"		"common"
			"hide_tradecraftdelete"		"1"
			"static_attributes"
			{
				"is commodity"
				{
					"attribute_class"		"is commodity"
					"value"		"1"
				}
			}
		}
		"card_common"
		{
			"item_class"		"card"
			"item_type_name"		"#DCG_Common_Card"
			"item_rarity"		"common"
			"hide_tradecraftdelete"		"1"
			"static_attributes"
			{
				"is commodity"
				{
					"attribute_class"		"is commodity"
					"value"		"1"
				}
			}
		}
		"card_uncommon"
		{
			"item_class"		"card"
			"item_type_name"		"#DCG_Uncommon_Card"
			"item_rarity"		"uncommon"
			"hide_tradecraftdelete"		"1"
			"static_attributes"
			{
				"is commodity"
				{
					"attribute_class"		"is commodity"
					"value"		"1"
				}
			}
		}
		"card_rare"
		{
			"item_class"		"card"
			"item_type_name"		"#DCG_Card_Rare"
			"item_rarity"		"rare"
			"hide_tradecraftdelete"		"1"
			"static_attributes"
			{
				"is commodity"
				{
					"attribute_class"		"is commodity"
					"value"		"1"
				}
				"not marketable"
				{
					"attribute_class"		"not marketable"
					"value"		"1"
				}
			}
		}
		"card_pack"
		{
			"item_class"		"supply_crate"
			"item_type_name"		"#DCG_ItemType_Card_Pack"
			"item_slot"		"none"
			"item_quality"		"normal"
			"item_rarity"		"rare"
			"static_attributes"
			{
				"is commodity"
				{
					"attribute_class"		"is commodity"
					"value"		"1"
				}
				"not marketable"
				{
					"attribute_class"		"not marketable"
					"value"		"1"
				}
			}
		}
		"initial_grant"
		{
			"item_class"		"bundle"
			"item_type_name"		"#DCG_ItemType_Bundle"
			"item_slot"		"none"
			"item_quality"		"normal"
			"item_rarity"		"rare"
			"static_attributes"
			{
				"is commodity"
				{
					"attribute_class"		"is commodity"
					"value"		"1"
				}
				"not marketable"
				{
					"attribute_class"		"not marketable"
					"value"		"1"
				}
			}
			"capabilities"
			{
				"usable_gc"		"1"
			}
			"tool"
			{
				"type"		"item_pack"
				"use_string"		"#OpenBundle"
			}
		}
	}
	"items"
	{
		"default"
		{
			"name"		"default"
			"hidden"		"1"
			"item_class"		"dota_item_wearable"
			"item_name"		"#TF_Default_ItemDef"
			"item_slot"		"weapon"
			"item_quality"		"normal"
			"min_ilevel"		"1"
			"max_ilevel"		"1"
		}
		"200"
		{
			"name"		"Set01 Initial Grant"
			"prefab"		"initial_grant"
			"bundle"
			{
				"Base Card Pack"		"10"
				"Base Ticket"		"5"
				"Lycan-10014"		"1"
				"Ogre Magi-10043"		"1"
				"Sven-10054"		"1"
				"Necrophos-10059"		"1"
				"Skywrath Mage-10062"		"1"
				"Ursa-10070"		"1"
				"Rebel Decoy-10080"		"2"
				"Relentless Zombie-10090"		"2"
				"Oglodi Vandal-10092"		"2"
				"Bronze Legionnaire-10104"		"2"
				"Satyr Duelist-10111"		"2"
				"Hellbear Crippler-10118"		"2"
				"Selfish Cleric-10119"		"1"
				"Ogre Conscript-10127"		"2"
				"Untested Grunt-10128"		"2"
				"Assassin's Apprentice-10129"		"2"
				"Trebuchets-10161"		"2"
				"Iron Fog Goldmine-10165"		"2"
				"Stonehall Cloak-10205"		"1"
				"Barbed Mail-10208"		"1"
				"Blade of the Vigil-10212"		"1"
				"Broadsword-10215"		"1"
				"Keenfolk Musket-10218"		"1"
				"Ring of Tarrasque-10220"		"1"
				"Grazing Shot-10270"		"2"
				"Defensive Stance-10297"		"2"
				"Foresight-10307"		"2"
				"Arm the Rebellion-10311"		"2"
				"Poised to Strike-10313"		"1"
				"Clear The Deck-10344"		"1"
				"Sucker Punch-10350"		"2"
				"Lightning Strike-10352"		"2"
				"Dimensional Portal-10355"		"2"
				"New Orders-10366"		"2"
				"Avernus' Blessing-10368"		"2"
				"Tower Barrage-10402"		"2"
				"Slay-10410"		"1"
				"Ventriloquy-10418"		"2"
				"Crippling Blow-10421"		"2"
			}
			"creation_date"		"2018-10-24"
			"item_description"		"#DCG_Item_Desc_Set01_Initial_Grant"
			"item_name"		"#DCG_Item_Set01_Initial_Grant"
			"image_inventory"		"initial_grants/initial_grant_set01"
			"static_attributes"
			{
				"create client decks"
				{
					"attribute_class"		"create client decks"
					"value"		"#DCG_AutoDeck_Set01Starter1||ADCJcUAIH0De7sBKAGQeF1BQWbdAVhHRwFIMQIECG0CTgIfRlBCdQE_||#DCG_AutoDeck_Set01Starter2||ADCJRwAJX2Dc7wBEAN4XUFBcN0BQmQBQWABRCgBCgN0AWUBbQFDbwEISA__"
				}
			}
		}
		"500"
		{
			"name"		"Base Ticket"
			"prefab"		"ticket"
			"creation_date"		"2018-10-20"
			"item_description"		"#DCG_Item_Desc_Base_Ticket"
			"item_name"		"#DCG_Item_Base_Ticket"
			"image_inventory"		"tickets/eventticket"
			"price_info"
			{
				"category_tags"		"Tickets"
				"date"		"10/20/2018"
				"price"		"99"
			}
		}
		"1000"
		{
			"name"		"Base Card Pack"
			"prefab"		"card_pack"
			"creation_date"		"2016-02-01"
			"item_description"		"#DCG_Item_Desc_Base_Card_Pack"
			"item_name"		"#DCG_Item_Base_Card_Pack"
			"image_inventory"		"packs/pack_cta"
			"price_info"
			{
				"category_tags"		"Card Packs"
				"date"		"2/01/2016"
				"price"		"199"
			}
			"tool"
			{
				"type"		"supply_crate"
				"restriction"		"no_key"
			}
		}
		"110001"
		{
			"name"		"Venomancer-10001"
			"prefab"		"card_common"
			"item_name"		"#CardName_10001"
			"image_inventory"		"set01/10001"
			"card_info"
			{
				"card_id"		"10001"
				"artwork_id"		"10001"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110004"
		{
			"name"		"Meepo-10004"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10004"
			"image_inventory"		"set01/10004"
			"card_info"
			{
				"card_id"		"10004"
				"artwork_id"		"10004"
				"altArtworkID0"		"10426"
				"altArtworkID1"		"10427"
				"altArtworkID2"		"10428"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110006"
		{
			"name"		"Luna-10006"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10006"
			"image_inventory"		"set01/10006"
			"card_info"
			{
				"card_id"		"10006"
				"artwork_id"		"10006"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110010"
		{
			"name"		"Winter Wyvern-10010"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10010"
			"image_inventory"		"set01/10010"
			"card_info"
			{
				"card_id"		"10010"
				"artwork_id"		"10010"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110014"
		{
			"name"		"Lycan-10014"
			"prefab"		"card_common"
			"item_name"		"#CardName_10014"
			"image_inventory"		"set01/10014"
			"card_info"
			{
				"card_id"		"10014"
				"artwork_id"		"10014"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110016"
		{
			"name"		"Abaddon-10016"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10016"
			"image_inventory"		"set01/10016"
			"card_info"
			{
				"card_id"		"10016"
				"artwork_id"		"10016"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110017"
		{
			"name"		"Chen-10017"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10017"
			"image_inventory"		"set01/10017"
			"card_info"
			{
				"card_id"		"10017"
				"artwork_id"		"10017"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110018"
		{
			"name"		"Bloodseeker-10018"
			"prefab"		"card_common"
			"item_name"		"#CardName_10018"
			"image_inventory"		"set01/10018"
			"card_info"
			{
				"card_id"		"10018"
				"artwork_id"		"10018"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110020"
		{
			"name"		"Axe-10020"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10020"
			"image_inventory"		"set01/10020"
			"card_info"
			{
				"card_id"		"10020"
				"artwork_id"		"10020"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110021"
		{
			"name"		"Centaur Warrunner-10021"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10021"
			"image_inventory"		"set01/10021"
			"card_info"
			{
				"card_id"		"10021"
				"artwork_id"		"10021"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110022"
		{
			"name"		"Timbersaw-10022"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10022"
			"image_inventory"		"set01/10022"
			"card_info"
			{
				"card_id"		"10022"
				"artwork_id"		"10022"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110023"
		{
			"name"		"Bounty Hunter-10023"
			"prefab"		"card_common"
			"item_name"		"#CardName_10023"
			"image_inventory"		"set01/10023"
			"card_info"
			{
				"card_id"		"10023"
				"artwork_id"		"10023"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110024"
		{
			"name"		"Tidehunter-10024"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10024"
			"image_inventory"		"set01/10024"
			"card_info"
			{
				"card_id"		"10024"
				"artwork_id"		"10024"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110025"
		{
			"name"		"Tinker-10025"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10025"
			"image_inventory"		"set01/10025"
			"card_info"
			{
				"card_id"		"10025"
				"artwork_id"		"10025"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110026"
		{
			"name"		"Rix-10026"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10026"
			"image_inventory"		"set01/10026"
			"card_info"
			{
				"card_id"		"10026"
				"artwork_id"		"10026"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110028"
		{
			"name"		"Viper-10028"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10028"
			"image_inventory"		"set01/10028"
			"card_info"
			{
				"card_id"		"10028"
				"artwork_id"		"10028"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110029"
		{
			"name"		"Beastmaster-10029"
			"prefab"		"card_common"
			"item_name"		"#CardName_10029"
			"image_inventory"		"set01/10029"
			"card_info"
			{
				"card_id"		"10029"
				"artwork_id"		"10029"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110030"
		{
			"name"		"Bristleback-10030"
			"prefab"		"card_common"
			"item_name"		"#CardName_10030"
			"image_inventory"		"set01/10030"
			"card_info"
			{
				"card_id"		"10030"
				"artwork_id"		"10030"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110031"
		{
			"name"		"Kanna-10031"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10031"
			"image_inventory"		"set01/10031"
			"card_info"
			{
				"card_id"		"10031"
				"artwork_id"		"10031"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110032"
		{
			"name"		"Drow Ranger-10032"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10032"
			"image_inventory"		"set01/10032"
			"card_info"
			{
				"card_id"		"10032"
				"artwork_id"		"10032"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110033"
		{
			"name"		"Earthshaker-10033"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10033"
			"image_inventory"		"set01/10033"
			"card_info"
			{
				"card_id"		"10033"
				"artwork_id"		"10033"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110036"
		{
			"name"		"Enchantress-10036"
			"prefab"		"card_common"
			"item_name"		"#CardName_10036"
			"image_inventory"		"set01/10036"
			"card_info"
			{
				"card_id"		"10036"
				"artwork_id"		"10036"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110038"
		{
			"name"		"Lich-10038"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10038"
			"image_inventory"		"set01/10038"
			"card_info"
			{
				"card_id"		"10038"
				"artwork_id"		"10038"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110043"
		{
			"name"		"Ogre Magi-10043"
			"prefab"		"card_common"
			"item_name"		"#CardName_10043"
			"image_inventory"		"set01/10043"
			"card_info"
			{
				"card_id"		"10043"
				"artwork_id"		"10043"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110044"
		{
			"name"		"Omniknight-10044"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10044"
			"image_inventory"		"set01/10044"
			"card_info"
			{
				"card_id"		"10044"
				"artwork_id"		"10044"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110046"
		{
			"name"		"Outworld Devourer-10046"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10046"
			"image_inventory"		"set01/10046"
			"card_info"
			{
				"card_id"		"10046"
				"artwork_id"		"10046"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110047"
		{
			"name"		"Phantom Assassin-10047"
			"prefab"		"card_common"
			"item_name"		"#CardName_10047"
			"image_inventory"		"set01/10047"
			"card_info"
			{
				"card_id"		"10047"
				"artwork_id"		"10047"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110048"
		{
			"name"		"Pugna-10048"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10048"
			"image_inventory"		"set01/10048"
			"card_info"
			{
				"card_id"		"10048"
				"artwork_id"		"10048"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110050"
		{
			"name"		"Sniper-10050"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10050"
			"image_inventory"		"set01/10050"
			"card_info"
			{
				"card_id"		"10050"
				"artwork_id"		"10050"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110052"
		{
			"name"		"Mazzie-10052"
			"prefab"		"card_common"
			"item_name"		"#CardName_10052"
			"image_inventory"		"set01/10052"
			"card_info"
			{
				"card_id"		"10052"
				"artwork_id"		"10052"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110053"
		{
			"name"		"Prellex-10053"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10053"
			"image_inventory"		"set01/10053"
			"card_info"
			{
				"card_id"		"10053"
				"artwork_id"		"10053"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110054"
		{
			"name"		"Sven-10054"
			"prefab"		"card_common"
			"item_name"		"#CardName_10054"
			"image_inventory"		"set01/10054"
			"card_info"
			{
				"card_id"		"10054"
				"artwork_id"		"10054"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110056"
		{
			"name"		"Treant Protector-10056"
			"prefab"		"card_common"
			"item_name"		"#CardName_10056"
			"image_inventory"		"set01/10056"
			"card_info"
			{
				"card_id"		"10056"
				"artwork_id"		"10056"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110058"
		{
			"name"		"Sorla Khan-10058"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10058"
			"image_inventory"		"set01/10058"
			"card_info"
			{
				"card_id"		"10058"
				"artwork_id"		"10058"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110059"
		{
			"name"		"Necrophos-10059"
			"prefab"		"card_common"
			"item_name"		"#CardName_10059"
			"image_inventory"		"set01/10059"
			"card_info"
			{
				"card_id"		"10059"
				"artwork_id"		"10059"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110060"
		{
			"name"		"Lion-10060"
			"prefab"		"card_common"
			"item_name"		"#CardName_10060"
			"image_inventory"		"set01/10060"
			"card_info"
			{
				"card_id"		"10060"
				"artwork_id"		"10060"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110062"
		{
			"name"		"Skywrath Mage-10062"
			"prefab"		"card_common"
			"item_name"		"#CardName_10062"
			"image_inventory"		"set01/10062"
			"card_info"
			{
				"card_id"		"10062"
				"artwork_id"		"10062"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110064"
		{
			"name"		"Crystal Maiden-10064"
			"prefab"		"card_common"
			"item_name"		"#CardName_10064"
			"image_inventory"		"set01/10064"
			"card_info"
			{
				"card_id"		"10064"
				"artwork_id"		"10064"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110065"
		{
			"name"		"Zeus-10065"
			"prefab"		"card_common"
			"item_name"		"#CardName_10065"
			"image_inventory"		"set01/10065"
			"card_info"
			{
				"card_id"		"10065"
				"artwork_id"		"10065"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110067"
		{
			"name"		"Magnus-10067"
			"prefab"		"card_common"
			"item_name"		"#CardName_10067"
			"image_inventory"		"set01/10067"
			"card_info"
			{
				"card_id"		"10067"
				"artwork_id"		"10067"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110068"
		{
			"name"		"Dark Seer-10068"
			"prefab"		"card_common"
			"item_name"		"#CardName_10068"
			"image_inventory"		"set01/10068"
			"card_info"
			{
				"card_id"		"10068"
				"artwork_id"		"10068"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110069"
		{
			"name"		"Legion Commander-10069"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10069"
			"image_inventory"		"set01/10069"
			"card_info"
			{
				"card_id"		"10069"
				"artwork_id"		"10069"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110070"
		{
			"name"		"Ursa-10070"
			"prefab"		"card_common"
			"item_name"		"#CardName_10070"
			"image_inventory"		"set01/10070"
			"card_info"
			{
				"card_id"		"10070"
				"artwork_id"		"10070"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
		"110076"
		{
			"name"		"Smeevil Armsmaster-10076"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10076"
			"image_inventory"		"set01/10076"
			"card_info"
			{
				"card_id"		"10076"
				"artwork_id"		"10076"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110077"
		{
			"name"		"Sister of the Veil-10077"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10077"
			"image_inventory"		"set01/10077"
			"card_info"
			{
				"card_id"		"10077"
				"artwork_id"		"10077"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110078"
		{
			"name"		"Tyler Estate Censor-10078"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10078"
			"image_inventory"		"set01/10078"
			"card_info"
			{
				"card_id"		"10078"
				"artwork_id"		"10078"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110079"
		{
			"name"		"Smeevil Blacksmith-10079"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10079"
			"image_inventory"		"set01/10079"
			"card_info"
			{
				"card_id"		"10079"
				"artwork_id"		"10079"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110080"
		{
			"name"		"Rebel Decoy-10080"
			"prefab"		"card_common"
			"item_name"		"#CardName_10080"
			"image_inventory"		"set01/10080"
			"card_info"
			{
				"card_id"		"10080"
				"artwork_id"		"10080"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110083"
		{
			"name"		"Pit Fighter of Quoidge-10083"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10083"
			"image_inventory"		"set01/10083"
			"card_info"
			{
				"card_id"		"10083"
				"artwork_id"		"10083"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110084"
		{
			"name"		"Rebel Instigator-10084"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10084"
			"image_inventory"		"set01/10084"
			"card_info"
			{
				"card_id"		"10084"
				"artwork_id"		"10084"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110085"
		{
			"name"		"Assassin's Shadow-10085"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10085"
			"image_inventory"		"set01/10085"
			"card_info"
			{
				"card_id"		"10085"
				"artwork_id"		"10085"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110086"
		{
			"name"		"Disciple of Nevermore-10086"
			"prefab"		"card_common"
			"item_name"		"#CardName_10086"
			"image_inventory"		"set01/10086"
			"card_info"
			{
				"card_id"		"10086"
				"artwork_id"		"10086"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110087"
		{
			"name"		"Legion Standard Bearer-10087"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10087"
			"image_inventory"		"set01/10087"
			"card_info"
			{
				"card_id"		"10087"
				"artwork_id"		"10087"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110090"
		{
			"name"		"Relentless Zombie-10090"
			"prefab"		"card_common"
			"item_name"		"#CardName_10090"
			"image_inventory"		"set01/10090"
			"card_info"
			{
				"card_id"		"10090"
				"artwork_id"		"10090"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110091"
		{
			"name"		"Revtel Convoy-10091"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10091"
			"image_inventory"		"set01/10091"
			"card_info"
			{
				"card_id"		"10091"
				"artwork_id"		"10091"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110092"
		{
			"name"		"Oglodi Vandal-10092"
			"prefab"		"card_common"
			"item_name"		"#CardName_10092"
			"image_inventory"		"set01/10092"
			"card_info"
			{
				"card_id"		"10092"
				"artwork_id"		"10092"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110094"
		{
			"name"		"Mercenary Exiles-10094"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10094"
			"image_inventory"		"set01/10094"
			"card_info"
			{
				"card_id"		"10094"
				"artwork_id"		"10094"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110095"
		{
			"name"		"Keenfolk Golem-10095"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10095"
			"image_inventory"		"set01/10095"
			"card_info"
			{
				"card_id"		"10095"
				"artwork_id"		"10095"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110096"
		{
			"name"		"Emissary of the Quorum-10096"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10096"
			"image_inventory"		"set01/10096"
			"card_info"
			{
				"card_id"		"10096"
				"artwork_id"		"10096"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110097"
		{
			"name"		"Marrowfell Brawler-10097"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10097"
			"image_inventory"		"set01/10097"
			"card_info"
			{
				"card_id"		"10097"
				"artwork_id"		"10097"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110102"
		{
			"name"		"Thunderhide Pack-10102"
			"prefab"		"card_common"
			"item_name"		"#CardName_10102"
			"image_inventory"		"set01/10102"
			"card_info"
			{
				"card_id"		"10102"
				"artwork_id"		"10102"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110103"
		{
			"name"		"Ogre Corpse Tosser-10103"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10103"
			"image_inventory"		"set01/10103"
			"card_info"
			{
				"card_id"		"10103"
				"artwork_id"		"10103"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110104"
		{
			"name"		"Bronze Legionnaire-10104"
			"prefab"		"card_common"
			"item_name"		"#CardName_10104"
			"image_inventory"		"set01/10104"
			"card_info"
			{
				"card_id"		"10104"
				"artwork_id"		"10104"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110106"
		{
			"name"		"Incarnation of Selemene-10106"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10106"
			"image_inventory"		"set01/10106"
			"card_info"
			{
				"card_id"		"10106"
				"artwork_id"		"10106"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110107"
		{
			"name"		"Vhoul Martyr-10107"
			"prefab"		"card_common"
			"item_name"		"#CardName_10107"
			"image_inventory"		"set01/10107"
			"card_info"
			{
				"card_id"		"10107"
				"artwork_id"		"10107"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110108"
		{
			"name"		"Thunderhide Alpha-10108"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10108"
			"image_inventory"		"set01/10108"
			"card_info"
			{
				"card_id"		"10108"
				"artwork_id"		"10108"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110111"
		{
			"name"		"Satyr Duelist-10111"
			"prefab"		"card_common"
			"item_name"		"#CardName_10111"
			"image_inventory"		"set01/10111"
			"card_info"
			{
				"card_id"		"10111"
				"artwork_id"		"10111"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110113"
		{
			"name"		"Rampaging Hellbear-10113"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10113"
			"image_inventory"		"set01/10113"
			"card_info"
			{
				"card_id"		"10113"
				"artwork_id"		"10113"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110114"
		{
			"name"		"Cursed Satyr-10114"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10114"
			"image_inventory"		"set01/10114"
			"card_info"
			{
				"card_id"		"10114"
				"artwork_id"		"10114"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110115"
		{
			"name"		"Ravenhook-10115"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10115"
			"image_inventory"		"set01/10115"
			"card_info"
			{
				"card_id"		"10115"
				"artwork_id"		"10115"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110116"
		{
			"name"		"Ravenous Mass-10116"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10116"
			"image_inventory"		"set01/10116"
			"card_info"
			{
				"card_id"		"10116"
				"artwork_id"		"10116"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110118"
		{
			"name"		"Hellbear Crippler-10118"
			"prefab"		"card_common"
			"item_name"		"#CardName_10118"
			"image_inventory"		"set01/10118"
			"card_info"
			{
				"card_id"		"10118"
				"artwork_id"		"10118"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110119"
		{
			"name"		"Selfish Cleric-10119"
			"prefab"		"card_common"
			"item_name"		"#CardName_10119"
			"image_inventory"		"set01/10119"
			"card_info"
			{
				"card_id"		"10119"
				"artwork_id"		"10119"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110127"
		{
			"name"		"Ogre Conscript-10127"
			"prefab"		"card_common"
			"item_name"		"#CardName_10127"
			"image_inventory"		"set01/10127"
			"card_info"
			{
				"card_id"		"10127"
				"artwork_id"		"10127"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110128"
		{
			"name"		"Untested Grunt-10128"
			"prefab"		"card_common"
			"item_name"		"#CardName_10128"
			"image_inventory"		"set01/10128"
			"card_info"
			{
				"card_id"		"10128"
				"artwork_id"		"10128"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110129"
		{
			"name"		"Assassin's Apprentice-10129"
			"prefab"		"card_common"
			"item_name"		"#CardName_10129"
			"image_inventory"		"set01/10129"
			"card_info"
			{
				"card_id"		"10129"
				"artwork_id"		"10129"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110131"
		{
			"name"		"Stonehall Elite-10131"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10131"
			"image_inventory"		"set01/10131"
			"card_info"
			{
				"card_id"		"10131"
				"artwork_id"		"10131"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110132"
		{
			"name"		"Red Mist Pillager-10132"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10132"
			"image_inventory"		"set01/10132"
			"card_info"
			{
				"card_id"		"10132"
				"artwork_id"		"10132"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110133"
		{
			"name"		"Champion of the Ancient-10133"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10133"
			"image_inventory"		"set01/10133"
			"card_info"
			{
				"card_id"		"10133"
				"artwork_id"		"10133"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110134"
		{
			"name"		"Roseleaf Rejuvenator-10134"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10134"
			"image_inventory"		"set01/10134"
			"card_info"
			{
				"card_id"		"10134"
				"artwork_id"		"10134"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110137"
		{
			"name"		"Satyr Magician-10137"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10137"
			"image_inventory"		"set01/10137"
			"card_info"
			{
				"card_id"		"10137"
				"artwork_id"		"10137"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110138"
		{
			"name"		"Troll Soothsayer-10138"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10138"
			"image_inventory"		"set01/10138"
			"card_info"
			{
				"card_id"		"10138"
				"artwork_id"		"10138"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110141"
		{
			"name"		"Assured Destruction-10141"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10141"
			"image_inventory"		"set01/10141"
			"card_info"
			{
				"card_id"		"10141"
				"artwork_id"		"10141"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110148"
		{
			"name"		"Fractured Timeline-10148"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10148"
			"image_inventory"		"set01/10148"
			"card_info"
			{
				"card_id"		"10148"
				"artwork_id"		"10148"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110149"
		{
			"name"		"Unearthed Secrets-10149"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10149"
			"image_inventory"		"set01/10149"
			"card_info"
			{
				"card_id"		"10149"
				"artwork_id"		"10149"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110150"
		{
			"name"		"Path of the Cunning-10150"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10150"
			"image_inventory"		"set01/10150"
			"card_info"
			{
				"card_id"		"10150"
				"artwork_id"		"10150"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110151"
		{
			"name"		"Path of the Wise-10151"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10151"
			"image_inventory"		"set01/10151"
			"card_info"
			{
				"card_id"		"10151"
				"artwork_id"		"10151"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110152"
		{
			"name"		"Path of the Dreamer-10152"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10152"
			"image_inventory"		"set01/10152"
			"card_info"
			{
				"card_id"		"10152"
				"artwork_id"		"10152"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110153"
		{
			"name"		"Path of the Bold-10153"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10153"
			"image_inventory"		"set01/10153"
			"card_info"
			{
				"card_id"		"10153"
				"artwork_id"		"10153"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110154"
		{
			"name"		"The Tyler Estate-10154"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10154"
			"image_inventory"		"set01/10154"
			"card_info"
			{
				"card_id"		"10154"
				"artwork_id"		"10154"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110155"
		{
			"name"		"Homefield Advantage-10155"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10155"
			"image_inventory"		"set01/10155"
			"card_info"
			{
				"card_id"		"10155"
				"artwork_id"		"10155"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110156"
		{
			"name"		"Bitter Enemies-10156"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10156"
			"image_inventory"		"set01/10156"
			"card_info"
			{
				"card_id"		"10156"
				"artwork_id"		"10156"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110157"
		{
			"name"		"Conflagration-10157"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10157"
			"image_inventory"		"set01/10157"
			"card_info"
			{
				"card_id"		"10157"
				"artwork_id"		"10157"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110161"
		{
			"name"		"Trebuchets-10161"
			"prefab"		"card_common"
			"item_name"		"#CardName_10161"
			"image_inventory"		"set01/10161"
			"card_info"
			{
				"card_id"		"10161"
				"artwork_id"		"10161"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110162"
		{
			"name"		"Unsupervised Artillery-10162"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10162"
			"image_inventory"		"set01/10162"
			"card_info"
			{
				"card_id"		"10162"
				"artwork_id"		"10162"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110164"
		{
			"name"		"Revtel Investments-10164"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10164"
			"image_inventory"		"set01/10164"
			"card_info"
			{
				"card_id"		"10164"
				"artwork_id"		"10164"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110165"
		{
			"name"		"Iron Fog Goldmine-10165"
			"prefab"		"card_common"
			"item_name"		"#CardName_10165"
			"image_inventory"		"set01/10165"
			"card_info"
			{
				"card_id"		"10165"
				"artwork_id"		"10165"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110168"
		{
			"name"		"Selemene's Favor-10168"
			"prefab"		"card_common"
			"item_name"		"#CardName_10168"
			"image_inventory"		"set01/10168"
			"card_info"
			{
				"card_id"		"10168"
				"artwork_id"		"10168"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110169"
		{
			"name"		"Mist of Avernus-10169"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10169"
			"image_inventory"		"set01/10169"
			"card_info"
			{
				"card_id"		"10169"
				"artwork_id"		"10169"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110170"
		{
			"name"		"Altar of the Mad Moon-10170"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10170"
			"image_inventory"		"set01/10170"
			"card_info"
			{
				"card_id"		"10170"
				"artwork_id"		"10170"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110171"
		{
			"name"		"Howling Mind-10171"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10171"
			"image_inventory"		"set01/10171"
			"card_info"
			{
				"card_id"		"10171"
				"artwork_id"		"10171"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110172"
		{
			"name"		"Temple of War-10172"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10172"
			"image_inventory"		"set01/10172"
			"card_info"
			{
				"card_id"		"10172"
				"artwork_id"		"10172"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110174"
		{
			"name"		"Burning Oil-10174"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10174"
			"image_inventory"		"set01/10174"
			"card_info"
			{
				"card_id"		"10174"
				"artwork_id"		"10174"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110175"
		{
			"name"		"Aghanim's Sanctum-10175"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10175"
			"image_inventory"		"set01/10175"
			"card_info"
			{
				"card_id"		"10175"
				"artwork_id"		"10175"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110176"
		{
			"name"		"Escape Route-10176"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10176"
			"image_inventory"		"set01/10176"
			"card_info"
			{
				"card_id"		"10176"
				"artwork_id"		"10176"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110178"
		{
			"name"		"Grand Melee-10178"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10178"
			"image_inventory"		"set01/10178"
			"card_info"
			{
				"card_id"		"10178"
				"artwork_id"		"10178"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110180"
		{
			"name"		"Messenger Rookery-10180"
			"prefab"		"card_common"
			"item_name"		"#CardName_10180"
			"image_inventory"		"set01/10180"
			"card_info"
			{
				"card_id"		"10180"
				"artwork_id"		"10180"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110181"
		{
			"name"		"Cheating Death-10181"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10181"
			"image_inventory"		"set01/10181"
			"card_info"
			{
				"card_id"		"10181"
				"artwork_id"		"10181"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110182"
		{
			"name"		"The Oath-10182"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10182"
			"image_inventory"		"set01/10182"
			"card_info"
			{
				"card_id"		"10182"
				"artwork_id"		"10182"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110183"
		{
			"name"		"The Omexe Arena-10183"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10183"
			"image_inventory"		"set01/10183"
			"card_info"
			{
				"card_id"		"10183"
				"artwork_id"		"10183"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110184"
		{
			"name"		"Keenfolk Turret-10184"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10184"
			"image_inventory"		"set01/10184"
			"card_info"
			{
				"card_id"		"10184"
				"artwork_id"		"10184"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110185"
		{
			"name"		"Steam Cannon-10185"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10185"
			"image_inventory"		"set01/10185"
			"card_info"
			{
				"card_id"		"10185"
				"artwork_id"		"10185"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110187"
		{
			"name"		"Glyph of Confusion-10187"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10187"
			"image_inventory"		"set01/10187"
			"card_info"
			{
				"card_id"		"10187"
				"artwork_id"		"10187"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110192"
		{
			"name"		"Rumusque Blessing-10192"
			"prefab"		"card_common"
			"item_name"		"#CardName_10192"
			"image_inventory"		"set01/10192"
			"card_info"
			{
				"card_id"		"10192"
				"artwork_id"		"10192"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110194"
		{
			"name"		"Watchtower-10194"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10194"
			"image_inventory"		"set01/10194"
			"card_info"
			{
				"card_id"		"10194"
				"artwork_id"		"10194"
				"set_id"		"1"
				"card_type"		"Improvement"
			}
		}
		"110202"
		{
			"name"		"Assassin's Veil-10202"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10202"
			"image_inventory"		"set01/10202"
			"card_info"
			{
				"card_id"		"10202"
				"artwork_id"		"10202"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110203"
		{
			"name"		"Phase Boots-10203"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10203"
			"image_inventory"		"set01/10203"
			"card_info"
			{
				"card_id"		"10203"
				"artwork_id"		"10203"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110205"
		{
			"name"		"Stonehall Cloak-10205"
			"prefab"		"card_common"
			"item_name"		"#CardName_10205"
			"image_inventory"		"set01/10205"
			"card_info"
			{
				"card_id"		"10205"
				"artwork_id"		"10205"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110206"
		{
			"name"		"Blink Dagger-10206"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10206"
			"image_inventory"		"set01/10206"
			"card_info"
			{
				"card_id"		"10206"
				"artwork_id"		"10206"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110207"
		{
			"name"		"Revtel Signet Ring-10207"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10207"
			"image_inventory"		"set01/10207"
			"card_info"
			{
				"card_id"		"10207"
				"artwork_id"		"10207"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110208"
		{
			"name"		"Barbed Mail-10208"
			"prefab"		"card_common"
			"item_name"		"#CardName_10208"
			"image_inventory"		"set01/10208"
			"card_info"
			{
				"card_id"		"10208"
				"artwork_id"		"10208"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110210"
		{
			"name"		"Demagicking Maul-10210"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10210"
			"image_inventory"		"set01/10210"
			"card_info"
			{
				"card_id"		"10210"
				"artwork_id"		"10210"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110211"
		{
			"name"		"Obliterating Orb-10211"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10211"
			"image_inventory"		"set01/10211"
			"card_info"
			{
				"card_id"		"10211"
				"artwork_id"		"10211"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110212"
		{
			"name"		"Blade of the Vigil-10212"
			"prefab"		"card_common"
			"item_name"		"#CardName_10212"
			"image_inventory"		"set01/10212"
			"card_info"
			{
				"card_id"		"10212"
				"artwork_id"		"10212"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110213"
		{
			"name"		"Fur-lined Mantle-10213"
			"prefab"		"card_common"
			"item_name"		"#CardName_10213"
			"image_inventory"		"set01/10213"
			"card_info"
			{
				"card_id"		"10213"
				"artwork_id"		"10213"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110214"
		{
			"name"		"Chainmail-10214"
			"prefab"		"card_common"
			"item_name"		"#CardName_10214"
			"image_inventory"		"set01/10214"
			"card_info"
			{
				"card_id"		"10214"
				"artwork_id"		"10214"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110215"
		{
			"name"		"Broadsword-10215"
			"prefab"		"card_common"
			"item_name"		"#CardName_10215"
			"image_inventory"		"set01/10215"
			"card_info"
			{
				"card_id"		"10215"
				"artwork_id"		"10215"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110216"
		{
			"name"		"Golden Ticket-10216"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10216"
			"image_inventory"		"set01/10216"
			"card_info"
			{
				"card_id"		"10216"
				"artwork_id"		"10216"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110217"
		{
			"name"		"Rumusque Vestments-10217"
			"prefab"		"card_common"
			"item_name"		"#CardName_10217"
			"image_inventory"		"set01/10217"
			"card_info"
			{
				"card_id"		"10217"
				"artwork_id"		"10217"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110218"
		{
			"name"		"Keenfolk Musket-10218"
			"prefab"		"card_common"
			"item_name"		"#CardName_10218"
			"image_inventory"		"set01/10218"
			"card_info"
			{
				"card_id"		"10218"
				"artwork_id"		"10218"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110220"
		{
			"name"		"Ring of Tarrasque-10220"
			"prefab"		"card_common"
			"item_name"		"#CardName_10220"
			"image_inventory"		"set01/10220"
			"card_info"
			{
				"card_id"		"10220"
				"artwork_id"		"10220"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110222"
		{
			"name"		"Bracers of Sacrifice-10222"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10222"
			"image_inventory"		"set01/10222"
			"card_info"
			{
				"card_id"		"10222"
				"artwork_id"		"10222"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110223"
		{
			"name"		"Red Mist Maul-10223"
			"prefab"		"card_common"
			"item_name"		"#CardName_10223"
			"image_inventory"		"set01/10223"
			"card_info"
			{
				"card_id"		"10223"
				"artwork_id"		"10223"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110224"
		{
			"name"		"Helm of the Dominator-10224"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10224"
			"image_inventory"		"set01/10224"
			"card_info"
			{
				"card_id"		"10224"
				"artwork_id"		"10224"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110225"
		{
			"name"		"Vesture of the Tyrant-10225"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10225"
			"image_inventory"		"set01/10225"
			"card_info"
			{
				"card_id"		"10225"
				"artwork_id"		"10225"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110226"
		{
			"name"		"Wingfall Hammer-10226"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10226"
			"image_inventory"		"set01/10226"
			"card_info"
			{
				"card_id"		"10226"
				"artwork_id"		"10226"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110230"
		{
			"name"		"Ristul Emblem-10230"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10230"
			"image_inventory"		"set01/10230"
			"card_info"
			{
				"card_id"		"10230"
				"artwork_id"		"10230"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110231"
		{
			"name"		"Cloak of Endless Carnage-10231"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10231"
			"image_inventory"		"set01/10231"
			"card_info"
			{
				"card_id"		"10231"
				"artwork_id"		"10231"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110232"
		{
			"name"		"Seraphim Shield-10232"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10232"
			"image_inventory"		"set01/10232"
			"card_info"
			{
				"card_id"		"10232"
				"artwork_id"		"10232"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110234"
		{
			"name"		"Poaching Knife-10234"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10234"
			"image_inventory"		"set01/10234"
			"card_info"
			{
				"card_id"		"10234"
				"artwork_id"		"10234"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110235"
		{
			"name"		"Book of the Dead-10235"
			"prefab"		"card_common"
			"item_name"		"#CardName_10235"
			"image_inventory"		"set01/10235"
			"card_info"
			{
				"card_id"		"10235"
				"artwork_id"		"10235"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110236"
		{
			"name"		"Hero's Cape-10236"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10236"
			"image_inventory"		"set01/10236"
			"card_info"
			{
				"card_id"		"10236"
				"artwork_id"		"10236"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110237"
		{
			"name"		"Platemail-10237"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10237"
			"image_inventory"		"set01/10237"
			"card_info"
			{
				"card_id"		"10237"
				"artwork_id"		"10237"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110238"
		{
			"name"		"Claymore-10238"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10238"
			"image_inventory"		"set01/10238"
			"card_info"
			{
				"card_id"		"10238"
				"artwork_id"		"10238"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110241"
		{
			"name"		"Claszureme Hourglass-10241"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10241"
			"image_inventory"		"set01/10241"
			"card_info"
			{
				"card_id"		"10241"
				"artwork_id"		"10241"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110242"
		{
			"name"		"Shield of Basilius-10242"
			"prefab"		"card_common"
			"item_name"		"#CardName_10242"
			"image_inventory"		"set01/10242"
			"card_info"
			{
				"card_id"		"10242"
				"artwork_id"		"10242"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110243"
		{
			"name"		"Shield of Aquila-10243"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10243"
			"image_inventory"		"set01/10243"
			"card_info"
			{
				"card_id"		"10243"
				"artwork_id"		"10243"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110248"
		{
			"name"		"Shiva's Guard-10248"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10248"
			"image_inventory"		"set01/10248"
			"card_info"
			{
				"card_id"		"10248"
				"artwork_id"		"10248"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110252"
		{
			"name"		"Stonehall Pike-10252"
			"prefab"		"card_common"
			"item_name"		"#CardName_10252"
			"image_inventory"		"set01/10252"
			"card_info"
			{
				"card_id"		"10252"
				"artwork_id"		"10252"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110253"
		{
			"name"		"Stonehall Plate-10253"
			"prefab"		"card_common"
			"item_name"		"#CardName_10253"
			"image_inventory"		"set01/10253"
			"card_info"
			{
				"card_id"		"10253"
				"artwork_id"		"10253"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110255"
		{
			"name"		"Shop Deed-10255"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10255"
			"image_inventory"		"set01/10255"
			"card_info"
			{
				"card_id"		"10255"
				"artwork_id"		"10255"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110256"
		{
			"name"		"Jasper Daggers-10256"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10256"
			"image_inventory"		"set01/10256"
			"card_info"
			{
				"card_id"		"10256"
				"artwork_id"		"10256"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110259"
		{
			"name"		"Keenfolk Plate-10259"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10259"
			"image_inventory"		"set01/10259"
			"card_info"
			{
				"card_id"		"10259"
				"artwork_id"		"10259"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110260"
		{
			"name"		"Horn of the Alpha-10260"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10260"
			"image_inventory"		"set01/10260"
			"card_info"
			{
				"card_id"		"10260"
				"artwork_id"		"10260"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110262"
		{
			"name"		"Nyctasha's Guard-10262"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10262"
			"image_inventory"		"set01/10262"
			"card_info"
			{
				"card_id"		"10262"
				"artwork_id"		"10262"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110263"
		{
			"name"		"Apotheosis Blade-10263"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10263"
			"image_inventory"		"set01/10263"
			"card_info"
			{
				"card_id"		"10263"
				"artwork_id"		"10263"
				"set_id"		"1"
				"card_type"		"Item"
			}
		}
		"110142"
		{
			"name"		"Corrosive Mist-10142"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10142"
			"image_inventory"		"set01/10142"
			"card_info"
			{
				"card_id"		"10142"
				"artwork_id"		"10142"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110191"
		{
			"name"		"Routed-10191"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10191"
			"image_inventory"		"set01/10191"
			"card_info"
			{
				"card_id"		"10191"
				"artwork_id"		"10191"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110196"
		{
			"name"		"...And One For Me-10196"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10196"
			"image_inventory"		"set01/10196"
			"card_info"
			{
				"card_id"		"10196"
				"artwork_id"		"10196"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110198"
		{
			"name"		"Rolling Storm-10198"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10198"
			"image_inventory"		"set01/10198"
			"card_info"
			{
				"card_id"		"10198"
				"artwork_id"		"10198"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110268"
		{
			"name"		"Lodestone Demolition-10268"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10268"
			"image_inventory"		"set01/10268"
			"card_info"
			{
				"card_id"		"10268"
				"artwork_id"		"10268"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110270"
		{
			"name"		"Grazing Shot-10270"
			"prefab"		"card_common"
			"item_name"		"#CardName_10270"
			"image_inventory"		"set01/10270"
			"card_info"
			{
				"card_id"		"10270"
				"artwork_id"		"10270"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110273"
		{
			"name"		"Hip Fire-10273"
			"prefab"		"card_common"
			"item_name"		"#CardName_10273"
			"image_inventory"		"set01/10273"
			"card_info"
			{
				"card_id"		"10273"
				"artwork_id"		"10273"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110295"
		{
			"name"		"Arcane Censure-10295"
			"prefab"		"card_common"
			"item_name"		"#CardName_10295"
			"image_inventory"		"set01/10295"
			"card_info"
			{
				"card_id"		"10295"
				"artwork_id"		"10295"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110297"
		{
			"name"		"Defensive Stance-10297"
			"prefab"		"card_common"
			"item_name"		"#CardName_10297"
			"image_inventory"		"set01/10297"
			"card_info"
			{
				"card_id"		"10297"
				"artwork_id"		"10297"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110298"
		{
			"name"		"Lost in Time-10298"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10298"
			"image_inventory"		"set01/10298"
			"card_info"
			{
				"card_id"		"10298"
				"artwork_id"		"10298"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110299"
		{
			"name"		"Defend the Weak-10299"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10299"
			"image_inventory"		"set01/10299"
			"card_info"
			{
				"card_id"		"10299"
				"artwork_id"		"10299"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110300"
		{
			"name"		"Combat Training-10300"
			"prefab"		"card_common"
			"item_name"		"#CardName_10300"
			"image_inventory"		"set01/10300"
			"card_info"
			{
				"card_id"		"10300"
				"artwork_id"		"10300"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110302"
		{
			"name"		"Self Sabotage-10302"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10302"
			"image_inventory"		"set01/10302"
			"card_info"
			{
				"card_id"		"10302"
				"artwork_id"		"10302"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110303"
		{
			"name"		"Bellow-10303"
			"prefab"		"card_common"
			"item_name"		"#CardName_10303"
			"image_inventory"		"set01/10303"
			"card_info"
			{
				"card_id"		"10303"
				"artwork_id"		"10303"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110305"
		{
			"name"		"Raze-10305"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10305"
			"image_inventory"		"set01/10305"
			"card_info"
			{
				"card_id"		"10305"
				"artwork_id"		"10305"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110306"
		{
			"name"		"Smash Their Defenses!-10306"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10306"
			"image_inventory"		"set01/10306"
			"card_info"
			{
				"card_id"		"10306"
				"artwork_id"		"10306"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110307"
		{
			"name"		"Foresight-10307"
			"prefab"		"card_common"
			"item_name"		"#CardName_10307"
			"image_inventory"		"set01/10307"
			"card_info"
			{
				"card_id"		"10307"
				"artwork_id"		"10307"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110310"
		{
			"name"		"Oglodi Catapult-10310"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10310"
			"image_inventory"		"set01/10310"
			"card_info"
			{
				"card_id"		"10310"
				"artwork_id"		"10310"
				"set_id"		"1"
				"card_type"		"Creep"
			}
		}
		"110311"
		{
			"name"		"Arm the Rebellion-10311"
			"prefab"		"card_common"
			"item_name"		"#CardName_10311"
			"image_inventory"		"set01/10311"
			"card_info"
			{
				"card_id"		"10311"
				"artwork_id"		"10311"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110312"
		{
			"name"		"Strafing Run-10312"
			"prefab"		"card_common"
			"item_name"		"#CardName_10312"
			"image_inventory"		"set01/10312"
			"card_info"
			{
				"card_id"		"10312"
				"artwork_id"		"10312"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110313"
		{
			"name"		"Poised to Strike-10313"
			"prefab"		"card_common"
			"item_name"		"#CardName_10313"
			"image_inventory"		"set01/10313"
			"card_info"
			{
				"card_id"		"10313"
				"artwork_id"		"10313"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110314"
		{
			"name"		"Dirty Deeds-10314"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10314"
			"image_inventory"		"set01/10314"
			"card_info"
			{
				"card_id"		"10314"
				"artwork_id"		"10314"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110315"
		{
			"name"		"Annihilation-10315"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10315"
			"image_inventory"		"set01/10315"
			"card_info"
			{
				"card_id"		"10315"
				"artwork_id"		"10315"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110316"
		{
			"name"		"Spot Weakness-10316"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10316"
			"image_inventory"		"set01/10316"
			"card_info"
			{
				"card_id"		"10316"
				"artwork_id"		"10316"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110317"
		{
			"name"		"Curse of Atrophy-10317"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10317"
			"image_inventory"		"set01/10317"
			"card_info"
			{
				"card_id"		"10317"
				"artwork_id"		"10317"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110319"
		{
			"name"		"Diabolic Revelation-10319"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10319"
			"image_inventory"		"set01/10319"
			"card_info"
			{
				"card_id"		"10319"
				"artwork_id"		"10319"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110322"
		{
			"name"		"Payday-10322"
			"prefab"		"card_common"
			"item_name"		"#CardName_10322"
			"image_inventory"		"set01/10322"
			"card_info"
			{
				"card_id"		"10322"
				"artwork_id"		"10322"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110324"
		{
			"name"		"Iron Branch Protection-10324"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10324"
			"image_inventory"		"set01/10324"
			"card_info"
			{
				"card_id"		"10324"
				"artwork_id"		"10324"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110326"
		{
			"name"		"Enough Magic!-10326"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10326"
			"image_inventory"		"set01/10326"
			"card_info"
			{
				"card_id"		"10326"
				"artwork_id"		"10326"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110327"
		{
			"name"		"Heroic Resolve-10327"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10327"
			"image_inventory"		"set01/10327"
			"card_info"
			{
				"card_id"		"10327"
				"artwork_id"		"10327"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110328"
		{
			"name"		"Gank-10328"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10328"
			"image_inventory"		"set01/10328"
			"card_info"
			{
				"card_id"		"10328"
				"artwork_id"		"10328"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110331"
		{
			"name"		"Wrath of Gold-10331"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10331"
			"image_inventory"		"set01/10331"
			"card_info"
			{
				"card_id"		"10331"
				"artwork_id"		"10331"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110332"
		{
			"name"		"Murder Plot-10332"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10332"
			"image_inventory"		"set01/10332"
			"card_info"
			{
				"card_id"		"10332"
				"artwork_id"		"10332"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110334"
		{
			"name"		"Stars Align-10334"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10334"
			"image_inventory"		"set01/10334"
			"card_info"
			{
				"card_id"		"10334"
				"artwork_id"		"10334"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110335"
		{
			"name"		"Call the Reserves-10335"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10335"
			"image_inventory"		"set01/10335"
			"card_info"
			{
				"card_id"		"10335"
				"artwork_id"		"10335"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110336"
		{
			"name"		"Better Late Than Never-10336"
			"prefab"		"card_common"
			"item_name"		"#CardName_10336"
			"image_inventory"		"set01/10336"
			"card_info"
			{
				"card_id"		"10336"
				"artwork_id"		"10336"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110338"
		{
			"name"		"Divine Intervention-10338"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10338"
			"image_inventory"		"set01/10338"
			"card_info"
			{
				"card_id"		"10338"
				"artwork_id"		"10338"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110342"
		{
			"name"		"Pick a Fight-10342"
			"prefab"		"card_common"
			"item_name"		"#CardName_10342"
			"image_inventory"		"set01/10342"
			"card_info"
			{
				"card_id"		"10342"
				"artwork_id"		"10342"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110344"
		{
			"name"		"Clear the Deck-10344"
			"prefab"		"card_common"
			"item_name"		"#CardName_10344"
			"image_inventory"		"set01/10344"
			"card_info"
			{
				"card_id"		"10344"
				"artwork_id"		"10344"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110347"
		{
			"name"		"Defensive Bloom-10347"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10347"
			"image_inventory"		"set01/10347"
			"card_info"
			{
				"card_id"		"10347"
				"artwork_id"		"10347"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110349"
		{
			"name"		"Rising Anger-10349"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10349"
			"image_inventory"		"set01/10349"
			"card_info"
			{
				"card_id"		"10349"
				"artwork_id"		"10349"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110350"
		{
			"name"		"Sucker Punch-10350"
			"prefab"		"card_common"
			"item_name"		"#CardName_10350"
			"image_inventory"		"set01/10350"
			"card_info"
			{
				"card_id"		"10350"
				"artwork_id"		"10350"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110352"
		{
			"name"		"Lightning Strike-10352"
			"prefab"		"card_common"
			"item_name"		"#CardName_10352"
			"image_inventory"		"set01/10352"
			"card_info"
			{
				"card_id"		"10352"
				"artwork_id"		"10352"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110353"
		{
			"name"		"Bolt of Damocles-10353"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10353"
			"image_inventory"		"set01/10353"
			"card_info"
			{
				"card_id"		"10353"
				"artwork_id"		"10353"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110354"
		{
			"name"		"Pick Off-10354"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10354"
			"image_inventory"		"set01/10354"
			"card_info"
			{
				"card_id"		"10354"
				"artwork_id"		"10354"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110355"
		{
			"name"		"Dimensional Portal-10355"
			"prefab"		"card_common"
			"item_name"		"#CardName_10355"
			"image_inventory"		"set01/10355"
			"card_info"
			{
				"card_id"		"10355"
				"artwork_id"		"10355"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110358"
		{
			"name"		"Restoration Effort-10358"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10358"
			"image_inventory"		"set01/10358"
			"card_info"
			{
				"card_id"		"10358"
				"artwork_id"		"10358"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110359"
		{
			"name"		"Buying Time-10359"
			"prefab"		"card_common"
			"item_name"		"#CardName_10359"
			"image_inventory"		"set01/10359"
			"card_info"
			{
				"card_id"		"10359"
				"artwork_id"		"10359"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110360"
		{
			"name"		"Friendly Fire-10360"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10360"
			"image_inventory"		"set01/10360"
			"card_info"
			{
				"card_id"		"10360"
				"artwork_id"		"10360"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110361"
		{
			"name"		"Coordinated Assault-10361"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10361"
			"image_inventory"		"set01/10361"
			"card_info"
			{
				"card_id"		"10361"
				"artwork_id"		"10361"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110365"
		{
			"name"		"Juke-10365"
			"prefab"		"card_common"
			"item_name"		"#CardName_10365"
			"image_inventory"		"set01/10365"
			"card_info"
			{
				"card_id"		"10365"
				"artwork_id"		"10365"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110366"
		{
			"name"		"New Orders-10366"
			"prefab"		"card_common"
			"item_name"		"#CardName_10366"
			"image_inventory"		"set01/10366"
			"card_info"
			{
				"card_id"		"10366"
				"artwork_id"		"10366"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110367"
		{
			"name"		"Rend Armor-10367"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10367"
			"image_inventory"		"set01/10367"
			"card_info"
			{
				"card_id"		"10367"
				"artwork_id"		"10367"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110368"
		{
			"name"		"Avernus' Blessing-10368"
			"prefab"		"card_common"
			"item_name"		"#CardName_10368"
			"image_inventory"		"set01/10368"
			"card_info"
			{
				"card_id"		"10368"
				"artwork_id"		"10368"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110370"
		{
			"name"		"Fight Through the Pain-10370"
			"prefab"		"card_common"
			"item_name"		"#CardName_10370"
			"image_inventory"		"set01/10370"
			"card_info"
			{
				"card_id"		"10370"
				"artwork_id"		"10370"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110373"
		{
			"name"		"Soul of Spring-10373"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10373"
			"image_inventory"		"set01/10373"
			"card_info"
			{
				"card_id"		"10373"
				"artwork_id"		"10373"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110374"
		{
			"name"		"Arcane Assault-10374"
			"prefab"		"card_common"
			"item_name"		"#CardName_10374"
			"image_inventory"		"set01/10374"
			"card_info"
			{
				"card_id"		"10374"
				"artwork_id"		"10374"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110376"
		{
			"name"		"Remote Detonation-10376"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10376"
			"image_inventory"		"set01/10376"
			"card_info"
			{
				"card_id"		"10376"
				"artwork_id"		"10376"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110377"
		{
			"name"		"Fog of War-10377"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10377"
			"image_inventory"		"set01/10377"
			"card_info"
			{
				"card_id"		"10377"
				"artwork_id"		"10377"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110378"
		{
			"name"		"Divine Purpose-10378"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10378"
			"image_inventory"		"set01/10378"
			"card_info"
			{
				"card_id"		"10378"
				"artwork_id"		"10378"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110379"
		{
			"name"		"Intimidation-10379"
			"prefab"		"card_common"
			"item_name"		"#CardName_10379"
			"image_inventory"		"set01/10379"
			"card_info"
			{
				"card_id"		"10379"
				"artwork_id"		"10379"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110382"
		{
			"name"		"Cleansing Rite-10382"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10382"
			"image_inventory"		"set01/10382"
			"card_info"
			{
				"card_id"		"10382"
				"artwork_id"		"10382"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110385"
		{
			"name"		"Tresdin's Standards-10385"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10385"
			"image_inventory"		"set01/10385"
			"card_info"
			{
				"card_id"		"10385"
				"artwork_id"		"10385"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110391"
		{
			"name"		"Compel-10391"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10391"
			"image_inventory"		"set01/10391"
			"card_info"
			{
				"card_id"		"10391"
				"artwork_id"		"10391"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110396"
		{
			"name"		"Caught Unprepared-10396"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10396"
			"image_inventory"		"set01/10396"
			"card_info"
			{
				"card_id"		"10396"
				"artwork_id"		"10396"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110399"
		{
			"name"		"Relentless Pursuit-10399"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10399"
			"image_inventory"		"set01/10399"
			"card_info"
			{
				"card_id"		"10399"
				"artwork_id"		"10399"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110402"
		{
			"name"		"Tower Barrage-10402"
			"prefab"		"card_common"
			"item_name"		"#CardName_10402"
			"image_inventory"		"set01/10402"
			"card_info"
			{
				"card_id"		"10402"
				"artwork_id"		"10402"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110403"
		{
			"name"		"Steal Strength-10403"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10403"
			"image_inventory"		"set01/10403"
			"card_info"
			{
				"card_id"		"10403"
				"artwork_id"		"10403"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110404"
		{
			"name"		"The Cover of Night-10404"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10404"
			"image_inventory"		"set01/10404"
			"card_info"
			{
				"card_id"		"10404"
				"artwork_id"		"10404"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110410"
		{
			"name"		"Slay-10410"
			"prefab"		"card_common"
			"item_name"		"#CardName_10410"
			"image_inventory"		"set01/10410"
			"card_info"
			{
				"card_id"		"10410"
				"artwork_id"		"10410"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110411"
		{
			"name"		"Cunning Plan-10411"
			"prefab"		"card_common"
			"item_name"		"#CardName_10411"
			"image_inventory"		"set01/10411"
			"card_info"
			{
				"card_id"		"10411"
				"artwork_id"		"10411"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110412"
		{
			"name"		"Thunderstorm-10412"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10412"
			"image_inventory"		"set01/10412"
			"card_info"
			{
				"card_id"		"10412"
				"artwork_id"		"10412"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110413"
		{
			"name"		"Forward Charge-10413"
			"prefab"		"card_uncommon"
			"item_name"		"#CardName_10413"
			"image_inventory"		"set01/10413"
			"card_info"
			{
				"card_id"		"10413"
				"artwork_id"		"10413"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110415"
		{
			"name"		"Collateral Damage-10415"
			"prefab"		"card_common"
			"item_name"		"#CardName_10415"
			"image_inventory"		"set01/10415"
			"card_info"
			{
				"card_id"		"10415"
				"artwork_id"		"10415"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110417"
		{
			"name"		"Spring the Trap-10417"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10417"
			"image_inventory"		"set01/10417"
			"card_info"
			{
				"card_id"		"10417"
				"artwork_id"		"10417"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110418"
		{
			"name"		"Ventriloquy-10418"
			"prefab"		"card_common"
			"item_name"		"#CardName_10418"
			"image_inventory"		"set01/10418"
			"card_info"
			{
				"card_id"		"10418"
				"artwork_id"		"10418"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110421"
		{
			"name"		"Crippling Blow-10421"
			"prefab"		"card_common"
			"item_name"		"#CardName_10421"
			"image_inventory"		"set01/10421"
			"card_info"
			{
				"card_id"		"10421"
				"artwork_id"		"10421"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110422"
		{
			"name"		"Whispers of Madness-10422"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10422"
			"image_inventory"		"set01/10422"
			"card_info"
			{
				"card_id"		"10422"
				"artwork_id"		"10422"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110424"
		{
			"name"		"At Any Cost-10424"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10424"
			"image_inventory"		"set01/10424"
			"card_info"
			{
				"card_id"		"10424"
				"artwork_id"		"10424"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110425"
		{
			"name"		"Time of Triumph-10425"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10425"
			"image_inventory"		"set01/10425"
			"card_info"
			{
				"card_id"		"10425"
				"artwork_id"		"10425"
				"set_id"		"1"
				"card_type"		"Spell"
			}
		}
		"110536"
		{
			"name"		"Storm Spirit-10536"
			"prefab"		"card_rare"
			"item_name"		"#CardName_10536"
			"image_inventory"		"set01/10536"
			"card_info"
			{
				"card_id"		"10536"
				"artwork_id"		"10536"
				"set_id"		"1"
				"card_type"		"Hero"
			}
		}
	}
	"attributes"
	{
		"16"
		{
			"name"		"is commodity"
			"attribute_class"		"is commodity"
			"attribute_type"		"uint32"
			"hidden"		"1"
			"storage_type"		"static"
		}
		"17"
		{
			"name"		"not marketable"
			"attribute_class"		"not marketable"
			"attribute_type"		"uint32"
			"hidden"		"0"
			"description_string"		"#Attrib_NotMarketable"
			"description_format"		"value_is_additive"
			"storage_type"		"static"
		}
		"153"
		{
			"name"		"cannot trade"
			"attribute_class"		"cannot_trade"
			"description_string"		"#Attrib_CannotTrade"
			"description_format"		"value_is_additive"
			"hidden"		"1"
			"effect_type"		"neutral"
			"stored_as_integer"		"0"
			"storage_type"		"both"
		}
		"188"
		{
			"name"		"treasure loot list"
			"attribute_class"		"treasure loot list"
			"attribute_type"		"string"
			"hidden"		"1"
			"storage_type"		"static"
		}
		"211"
		{
			"name"		"tradable after date"
			"attribute_class"		"tradable_after_date"
			"description_string"		"#Attrib_TradableAfterDate"
			"description_format"		"value_is_date"
			"hidden"		"1"
			"effect_type"		"negative"
			"attribute_type"		"uint32"
			"storage_type"		"both"
		}
		"427"
		{
			"name"		"trade cooldown until date"
			"attribute_class"		"trade_cooldown_until_date"
			"description_string"		"#Attrib_TradeCooldownUntilDate"
			"description_format"		"value_is_date"
			"hidden"		"1"
			"effect_type"		"negative"
			"attribute_type"		"uint32"
			"storage_type"		"dynamic"
		}
		"428"
		{
			"name"		"create client decks"
			"attribute_class"		"create client decks"
			"attribute_type"		"string"
			"hidden"		"1"
			"storage_type"		"static"
		}
	}
	"loot_lists"
	{
		"card_set_01_pack"
		{
			"can_have_duplicates"		"1"
			"grant_one_of_each_item"		"1"
			"card_set_01_pack_common"		"1"
			"card_set_01_pack_common"		"1"
			"card_set_01_pack_common"		"1"
			"card_set_01_pack_common"		"1"
			"card_set_01_pack_common"		"1"
			"card_set_01_pack_common"		"1"
			"card_set_01_pack_uncommon"		"1"
			"card_set_01_pack_uncommon"		"1"
			"card_set_01_pack_uncommon"		"1"
			"set01_autogen_rare_weighted"		"1"
		}
		"card_set_01_pack_common"
		{
			"set01_autogen_common_weighted"		"1"
			"card_set_01_pack_uncommon"		"1"
		}
		"card_set_01_pack_uncommon"
		{
			"set01_autogen_uncommon_weighted"		"1"
			"set01_autogen_rare_weighted"		"1"
		}
		"card_set_01_hero_pack"
		{
			"can_have_duplicates"		"1"
			"grant_one_of_each_item"		"1"
			"card_set_01_hero_pack_common"		"1"
			"card_set_01_hero_pack_common"		"1"
			"card_set_01_hero_pack_uncommon"		"1"
			"card_set_01_hero_pack_uncommon"		"1"
			"set01_autogen_rare_hero"		"1"
		}
		"card_set_01_hero_pack_common"
		{
			"set01_autogen_common_hero"		"1"
			"card_set_01_hero_pack_uncommon"		"1"
		}
		"card_set_01_hero_pack_uncommon"
		{
			"set01_autogen_uncommon_hero"		"1"
			"set01_autogen_rare_hero"		"1"
		}
		"gauntlet_test_phantom_cards"
		{
			"can_have_duplicates"		"1"
			"grant_one_of_each_item"		"1"
			"card_set_01_hero_pack"		"1"
			"card_set_01_pack"		"1"
			"card_set_01_pack"		"1"
			"card_set_01_pack"		"1"
			"card_set_01_pack"		"1"
		}
		"gauntlet_2_hero_single"
		{
			"can_have_duplicates"		"1"
			"set01_autogen_common_hero"		"1"
			"set01_autogen_uncommon_hero"		"1"
			"set01_autogen_rare_hero"		"1"
		}
		"gauntlet_2_item_single"
		{
			"can_have_duplicates"		"1"
			"set01_autogen_common_item"		"1"
			"set01_autogen_uncommon_item"		"1"
			"set01_autogen_rare_item"		"1"
		}
		"gauntlet_2_card_single"
		{
			"can_have_duplicates"		"1"
			"set01_autogen_common"		"1"
			"set01_autogen_uncommon"		"1"
			"set01_autogen_rare"		"1"
		}
		"gauntlet_2_initial_hero_nored"
		{
			"can_have_duplicates"		"1"
			"grant_one_of_each_item"		"1"
			"set01_autogen_hero_green"		"1"
			"set01_autogen_hero_green"		"1"
			"set01_autogen_hero_blue"		"1"
			"set01_autogen_hero_blue"		"1"
			"set01_autogen_hero_black"		"1"
			"set01_autogen_hero_black"		"1"
		}
		"gauntlet_2_initial_hero_nogreen"
		{
			"can_have_duplicates"		"1"
			"grant_one_of_each_item"		"1"
			"set01_autogen_hero_red"		"1"
			"set01_autogen_hero_red"		"1"
			"set01_autogen_hero_blue"		"1"
			"set01_autogen_hero_blue"		"1"
			"set01_autogen_hero_black"		"1"
			"set01_autogen_hero_black"		"1"
		}
		"gauntlet_2_initial_hero_noblue"
		{
			"can_have_duplicates"		"1"
			"grant_one_of_each_item"		"1"
			"set01_autogen_hero_red"		"1"
			"set01_autogen_hero_red"		"1"
			"set01_autogen_hero_green"		"1"
			"set01_autogen_hero_green"		"1"
			"set01_autogen_hero_black"		"1"
			"set01_autogen_hero_black"		"1"
		}
		"gauntlet_2_initial_hero_noblack"
		{
			"can_have_duplicates"		"1"
			"grant_one_of_each_item"		"1"
			"set01_autogen_hero_red"		"1"
			"set01_autogen_hero_red"		"1"
			"set01_autogen_hero_green"		"1"
			"set01_autogen_hero_green"		"1"
			"set01_autogen_hero_blue"		"1"
			"set01_autogen_hero_blue"		"1"
		}
		"gauntlet_2_initial_hero"
		{
			"can_have_duplicates"		"1"
			"gauntlet_2_initial_hero_nored"		"1"
			"gauntlet_2_initial_hero_nogreen"		"1"
			"gauntlet_2_initial_hero_noblue"		"1"
			"gauntlet_2_initial_hero_noblack"		"1"
		}
		"set01_autogen_common_weighted"
		{
			"Arcane Assault-10374"		"1"
			"Arcane Censure-10295"		"1"
			"Arm the Rebellion-10311"		"1"
			"Assassin's Apprentice-10129"		"1"
			"Avernus' Blessing-10368"		"1"
			"Barbed Mail-10208"		"1"
			"Beastmaster-10029"		"1"
			"Bellow-10303"		"1"
			"Better Late Than Never-10336"		"1"
			"Blade of the Vigil-10212"		"1"
			"Bloodseeker-10018"		"1"
			"Book of the Dead-10235"		"1"
			"Bounty Hunter-10023"		"1"
			"Bristleback-10030"		"1"
			"Broadsword-10215"		"1"
			"Bronze Legionnaire-10104"		"1"
			"Buying Time-10359"		"1"
			"Chainmail-10214"		"1"
			"Clear the Deck-10344"		"1"
			"Collateral Damage-10415"		"1"
			"Combat Training-10300"		"1"
			"Crippling Blow-10421"		"1"
			"Crystal Maiden-10064"		"1"
			"Cunning Plan-10411"		"1"
			"Dark Seer-10068"		"1"
			"Defensive Stance-10297"		"1"
			"Dimensional Portal-10355"		"1"
			"Disciple of Nevermore-10086"		"1"
			"Enchantress-10036"		"1"
			"Fight Through the Pain-10370"		"1"
			"Foresight-10307"		"1"
			"Fur-lined Mantle-10213"		"1"
			"Grazing Shot-10270"		"1"
			"Hellbear Crippler-10118"		"1"
			"Hip Fire-10273"		"1"
			"Intimidation-10379"		"1"
			"Iron Fog Goldmine-10165"		"1"
			"Juke-10365"		"1"
			"Keenfolk Musket-10218"		"1"
			"Lightning Strike-10352"		"1"
			"Lion-10060"		"1"
			"Lycan-10014"		"1"
			"Magnus-10067"		"1"
			"Mazzie-10052"		"1"
			"Messenger Rookery-10180"		"1"
			"Necrophos-10059"		"1"
			"New Orders-10366"		"1"
			"Oglodi Vandal-10092"		"1"
			"Ogre Conscript-10127"		"1"
			"Ogre Magi-10043"		"1"
			"Payday-10322"		"1"
			"Phantom Assassin-10047"		"1"
			"Pick a Fight-10342"		"1"
			"Poised to Strike-10313"		"1"
			"Rebel Decoy-10080"		"1"
			"Red Mist Maul-10223"		"1"
			"Relentless Zombie-10090"		"1"
			"Ring of Tarrasque-10220"		"1"
			"Rumusque Blessing-10192"		"1"
			"Rumusque Vestments-10217"		"1"
			"Satyr Duelist-10111"		"1"
			"Selemene's Favor-10168"		"1"
			"Selfish Cleric-10119"		"1"
			"Shield of Basilius-10242"		"1"
			"Skywrath Mage-10062"		"1"
			"Slay-10410"		"1"
			"Stonehall Cloak-10205"		"1"
			"Stonehall Pike-10252"		"1"
			"Stonehall Plate-10253"		"1"
			"Strafing Run-10312"		"1"
			"Sucker Punch-10350"		"1"
			"Sven-10054"		"1"
			"Thunderhide Pack-10102"		"1"
			"Tower Barrage-10402"		"1"
			"Treant Protector-10056"		"1"
			"Trebuchets-10161"		"1"
			"Untested Grunt-10128"		"1"
			"Ursa-10070"		"1"
			"Venomancer-10001"		"1"
			"Ventriloquy-10418"		"1"
			"Vhoul Martyr-10107"		"1"
			"Zeus-10065"		"1"
		}
		"set01_autogen_uncommon_weighted"
		{
			"...And One For Me-10196"		"1"
			"Abaddon-10016"		"1"
			"Aghanim's Sanctum-10175"		"1"
			"Altar of the Mad Moon-10170"		"1"
			"Assassin's Veil-10202"		"1"
			"Blink Dagger-10206"		"1"
			"Burning Oil-10174"		"1"
			"Call the Reserves-10335"		"1"
			"Claszureme Hourglass-10241"		"1"
			"Claymore-10238"		"1"
			"Cleansing Rite-10382"		"1"
			"Compel-10391"		"1"
			"Cursed Satyr-10114"		"1"
			"Defend the Weak-10299"		"1"
			"Defensive Bloom-10347"		"1"
			"Demagicking Maul-10210"		"1"
			"Diabolic Revelation-10319"		"1"
			"Dirty Deeds-10314"		"1"
			"Divine Intervention-10338"		"1"
			"Enough Magic!-10326"		"1"
			"Forward Charge-10413"		"1"
			"Friendly Fire-10360"		"1"
			"Gank-10328"		"1"
			"Golden Ticket-10216"		"1"
			"Helm of the Dominator-10224"		"1"
			"Hero's Cape-10236"		"1"
			"Homefield Advantage-10155"		"1"
			"Howling Mind-10171"		"1"
			"Iron Branch Protection-10324"		"1"
			"Jasper Daggers-10256"		"1"
			"Keenfolk Plate-10259"		"1"
			"Keenfolk Turret-10184"		"1"
			"Legion Commander-10069"		"1"
			"Legion Standard Bearer-10087"		"1"
			"Lodestone Demolition-10268"		"1"
			"Lost in Time-10298"		"1"
			"Luna-10006"		"1"
			"Mist of Avernus-10169"		"1"
			"Murder Plot-10332"		"1"
			"Obliterating Orb-10211"		"1"
			"Oglodi Catapult-10310"		"1"
			"Outworld Devourer-10046"		"1"
			"Phase Boots-10203"		"1"
			"Pick Off-10354"		"1"
			"Platemail-10237"		"1"
			"Prellex-10053"		"1"
			"Rebel Instigator-10084"		"1"
			"Red Mist Pillager-10132"		"1"
			"Relentless Pursuit-10399"		"1"
			"Rend Armor-10367"		"1"
			"Restoration Effort-10358"		"1"
			"Revtel Signet Ring-10207"		"1"
			"Rix-10026"		"1"
			"Rolling Storm-10198"		"1"
			"Roseleaf Rejuvenator-10134"		"1"
			"Satyr Magician-10137"		"1"
			"Self Sabotage-10302"		"1"
			"Sister of the Veil-10077"		"1"
			"Smash Their Defenses!-10306"		"1"
			"Smeevil Armsmaster-10076"		"1"
			"Smeevil Blacksmith-10079"		"1"
			"Sniper-10050"		"1"
			"Sorla Khan-10058"		"1"
			"Spot Weakness-10316"		"1"
			"Stars Align-10334"		"1"
			"Steal Strength-10403"		"1"
			"Stonehall Elite-10131"		"1"
			"Temple of War-10172"		"1"
			"The Omexe Arena-10183"		"1"
			"The Tyler Estate-10154"		"1"
			"Thunderstorm-10412"		"1"
			"Tidehunter-10024"		"1"
			"Timbersaw-10022"		"1"
			"Troll Soothsayer-10138"		"1"
			"Tyler Estate Censor-10078"		"1"
			"Unsupervised Artillery-10162"		"1"
			"Viper-10028"		"1"
			"Winter Wyvern-10010"		"1"
		}
		"set01_autogen_rare_weighted"
		{
			"Annihilation-10315"		"1"
			"Apotheosis Blade-10263"		"1"
			"Assassin's Shadow-10085"		"1"
			"Assured Destruction-10141"		"1"
			"At Any Cost-10424"		"1"
			"Axe-10020"		"1"
			"Bitter Enemies-10156"		"1"
			"Bolt of Damocles-10353"		"1"
			"Bracers of Sacrifice-10222"		"1"
			"Caught Unprepared-10396"		"1"
			"Centaur Warrunner-10021"		"1"
			"Champion of the Ancient-10133"		"1"
			"Cheating Death-10181"		"1"
			"Chen-10017"		"1"
			"Cloak of Endless Carnage-10231"		"1"
			"Conflagration-10157"		"1"
			"Coordinated Assault-10361"		"1"
			"Corrosive Mist-10142"		"1"
			"Curse of Atrophy-10317"		"1"
			"Divine Purpose-10378"		"1"
			"Drow Ranger-10032"		"1"
			"Earthshaker-10033"		"1"
			"Emissary of the Quorum-10096"		"1"
			"Escape Route-10176"		"1"
			"Fog of War-10377"		"1"
			"Fractured Timeline-10148"		"1"
			"Glyph of Confusion-10187"		"1"
			"Grand Melee-10178"		"1"
			"Heroic Resolve-10327"		"1"
			"Horn of the Alpha-10260"		"1"
			"Incarnation of Selemene-10106"		"1"
			"Kanna-10031"		"1"
			"Keenfolk Golem-10095"		"1"
			"Lich-10038"		"1"
			"Marrowfell Brawler-10097"		"1"
			"Meepo-10004"		"1"
			"Mercenary Exiles-10094"		"1"
			"Nyctasha's Guard-10262"		"1"
			"Ogre Corpse Tosser-10103"		"1"
			"Omniknight-10044"		"1"
			"Path of the Bold-10153"		"1"
			"Path of the Cunning-10150"		"1"
			"Path of the Dreamer-10152"		"1"
			"Path of the Wise-10151"		"1"
			"Pit Fighter of Quoidge-10083"		"1"
			"Poaching Knife-10234"		"1"
			"Pugna-10048"		"1"
			"Rampaging Hellbear-10113"		"1"
			"Ravenhook-10115"		"1"
			"Ravenous Mass-10116"		"1"
			"Raze-10305"		"1"
			"Remote Detonation-10376"		"1"
			"Revtel Convoy-10091"		"1"
			"Revtel Investments-10164"		"1"
			"Rising Anger-10349"		"1"
			"Ristul Emblem-10230"		"1"
			"Routed-10191"		"1"
			"Seraphim Shield-10232"		"1"
			"Shield of Aquila-10243"		"1"
			"Shiva's Guard-10248"		"1"
			"Shop Deed-10255"		"1"
			"Soul of Spring-10373"		"1"
			"Spring the Trap-10417"		"1"
			"Steam Cannon-10185"		"1"
			"Storm Spirit-10536"		"1"
			"The Cover of Night-10404"		"1"
			"The Oath-10182"		"1"
			"Thunderhide Alpha-10108"		"1"
			"Time of Triumph-10425"		"1"
			"Tinker-10025"		"1"
			"Tresdin's Standards-10385"		"1"
			"Unearthed Secrets-10149"		"1"
			"Vesture of the Tyrant-10225"		"1"
			"Watchtower-10194"		"1"
			"Whispers of Madness-10422"		"1"
			"Wingfall Hammer-10226"		"1"
			"Wrath of Gold-10331"		"1"
		}
		"set01_autogen_common"
		{
			"Arcane Assault-10374"		"1"
			"Arcane Censure-10295"		"1"
			"Arm the Rebellion-10311"		"1"
			"Assassin's Apprentice-10129"		"1"
			"Avernus' Blessing-10368"		"1"
			"Bellow-10303"		"1"
			"Better Late Than Never-10336"		"1"
			"Bronze Legionnaire-10104"		"1"
			"Buying Time-10359"		"1"
			"Clear the Deck-10344"		"1"
			"Collateral Damage-10415"		"1"
			"Combat Training-10300"		"1"
			"Crippling Blow-10421"		"1"
			"Cunning Plan-10411"		"1"
			"Defensive Stance-10297"		"1"
			"Dimensional Portal-10355"		"1"
			"Disciple of Nevermore-10086"		"1"
			"Fight Through the Pain-10370"		"1"
			"Foresight-10307"		"1"
			"Grazing Shot-10270"		"1"
			"Hellbear Crippler-10118"		"1"
			"Hip Fire-10273"		"1"
			"Intimidation-10379"		"1"
			"Iron Fog Goldmine-10165"		"1"
			"Juke-10365"		"1"
			"Lightning Strike-10352"		"1"
			"Messenger Rookery-10180"		"1"
			"New Orders-10366"		"1"
			"Oglodi Vandal-10092"		"1"
			"Ogre Conscript-10127"		"1"
			"Payday-10322"		"1"
			"Pick a Fight-10342"		"1"
			"Poised to Strike-10313"		"1"
			"Rebel Decoy-10080"		"1"
			"Relentless Zombie-10090"		"1"
			"Rumusque Blessing-10192"		"1"
			"Satyr Duelist-10111"		"1"
			"Selemene's Favor-10168"		"1"
			"Selfish Cleric-10119"		"1"
			"Slay-10410"		"1"
			"Strafing Run-10312"		"1"
			"Sucker Punch-10350"		"1"
			"Thunderhide Pack-10102"		"1"
			"Tower Barrage-10402"		"1"
			"Trebuchets-10161"		"1"
			"Untested Grunt-10128"		"1"
			"Ventriloquy-10418"		"1"
			"Vhoul Martyr-10107"		"1"
		}
		"set01_autogen_uncommon"
		{
			"...And One For Me-10196"		"1"
			"Aghanim's Sanctum-10175"		"1"
			"Altar of the Mad Moon-10170"		"1"
			"Burning Oil-10174"		"1"
			"Call the Reserves-10335"		"1"
			"Cleansing Rite-10382"		"1"
			"Compel-10391"		"1"
			"Cursed Satyr-10114"		"1"
			"Defend the Weak-10299"		"1"
			"Defensive Bloom-10347"		"1"
			"Diabolic Revelation-10319"		"1"
			"Dirty Deeds-10314"		"1"
			"Divine Intervention-10338"		"1"
			"Enough Magic!-10326"		"1"
			"Forward Charge-10413"		"1"
			"Friendly Fire-10360"		"1"
			"Gank-10328"		"1"
			"Homefield Advantage-10155"		"1"
			"Howling Mind-10171"		"1"
			"Iron Branch Protection-10324"		"1"
			"Keenfolk Turret-10184"		"1"
			"Legion Standard Bearer-10087"		"1"
			"Lodestone Demolition-10268"		"1"
			"Lost in Time-10298"		"1"
			"Mist of Avernus-10169"		"1"
			"Murder Plot-10332"		"1"
			"Oglodi Catapult-10310"		"1"
			"Pick Off-10354"		"1"
			"Rebel Instigator-10084"		"1"
			"Red Mist Pillager-10132"		"1"
			"Relentless Pursuit-10399"		"1"
			"Rend Armor-10367"		"1"
			"Restoration Effort-10358"		"1"
			"Rolling Storm-10198"		"1"
			"Roseleaf Rejuvenator-10134"		"1"
			"Satyr Magician-10137"		"1"
			"Self Sabotage-10302"		"1"
			"Sister of the Veil-10077"		"1"
			"Smash Their Defenses!-10306"		"1"
			"Smeevil Armsmaster-10076"		"1"
			"Smeevil Blacksmith-10079"		"1"
			"Spot Weakness-10316"		"1"
			"Stars Align-10334"		"1"
			"Steal Strength-10403"		"1"
			"Stonehall Elite-10131"		"1"
			"Temple of War-10172"		"1"
			"The Omexe Arena-10183"		"1"
			"The Tyler Estate-10154"		"1"
			"Thunderstorm-10412"		"1"
			"Troll Soothsayer-10138"		"1"
			"Tyler Estate Censor-10078"		"1"
			"Unsupervised Artillery-10162"		"1"
		}
		"set01_autogen_rare"
		{
			"Annihilation-10315"		"1"
			"Assassin's Shadow-10085"		"1"
			"Assured Destruction-10141"		"1"
			"At Any Cost-10424"		"1"
			"Bitter Enemies-10156"		"1"
			"Bolt of Damocles-10353"		"1"
			"Caught Unprepared-10396"		"1"
			"Champion of the Ancient-10133"		"1"
			"Cheating Death-10181"		"1"
			"Conflagration-10157"		"1"
			"Coordinated Assault-10361"		"1"
			"Corrosive Mist-10142"		"1"
			"Curse of Atrophy-10317"		"1"
			"Divine Purpose-10378"		"1"
			"Emissary of the Quorum-10096"		"1"
			"Escape Route-10176"		"1"
			"Fog of War-10377"		"1"
			"Fractured Timeline-10148"		"1"
			"Glyph of Confusion-10187"		"1"
			"Grand Melee-10178"		"1"
			"Heroic Resolve-10327"		"1"
			"Incarnation of Selemene-10106"		"1"
			"Keenfolk Golem-10095"		"1"
			"Marrowfell Brawler-10097"		"1"
			"Mercenary Exiles-10094"		"1"
			"Ogre Corpse Tosser-10103"		"1"
			"Path of the Bold-10153"		"1"
			"Path of the Cunning-10150"		"1"
			"Path of the Dreamer-10152"		"1"
			"Path of the Wise-10151"		"1"
			"Pit Fighter of Quoidge-10083"		"1"
			"Rampaging Hellbear-10113"		"1"
			"Ravenhook-10115"		"1"
			"Ravenous Mass-10116"		"1"
			"Raze-10305"		"1"
			"Remote Detonation-10376"		"1"
			"Revtel Convoy-10091"		"1"
			"Revtel Investments-10164"		"1"
			"Rising Anger-10349"		"1"
			"Routed-10191"		"1"
			"Soul of Spring-10373"		"1"
			"Spring the Trap-10417"		"1"
			"Steam Cannon-10185"		"1"
			"The Cover of Night-10404"		"1"
			"The Oath-10182"		"1"
			"Thunderhide Alpha-10108"		"1"
			"Time of Triumph-10425"		"1"
			"Tresdin's Standards-10385"		"1"
			"Unearthed Secrets-10149"		"1"
			"Watchtower-10194"		"1"
			"Whispers of Madness-10422"		"1"
			"Wrath of Gold-10331"		"1"
		}
		"set01_autogen_common_item"
		{
			"Barbed Mail-10208"		"1"
			"Blade of the Vigil-10212"		"1"
			"Book of the Dead-10235"		"1"
			"Broadsword-10215"		"1"
			"Chainmail-10214"		"1"
			"Fur-lined Mantle-10213"		"1"
			"Keenfolk Musket-10218"		"1"
			"Red Mist Maul-10223"		"1"
			"Ring of Tarrasque-10220"		"1"
			"Rumusque Vestments-10217"		"1"
			"Shield of Basilius-10242"		"1"
			"Stonehall Cloak-10205"		"1"
			"Stonehall Pike-10252"		"1"
			"Stonehall Plate-10253"		"1"
		}
		"set01_autogen_uncommon_item"
		{
			"Assassin's Veil-10202"		"1"
			"Blink Dagger-10206"		"1"
			"Claszureme Hourglass-10241"		"1"
			"Claymore-10238"		"1"
			"Demagicking Maul-10210"		"1"
			"Golden Ticket-10216"		"1"
			"Helm of the Dominator-10224"		"1"
			"Hero's Cape-10236"		"1"
			"Jasper Daggers-10256"		"1"
			"Keenfolk Plate-10259"		"1"
			"Obliterating Orb-10211"		"1"
			"Phase Boots-10203"		"1"
			"Platemail-10237"		"1"
			"Revtel Signet Ring-10207"		"1"
		}
		"set01_autogen_rare_item"
		{
			"Apotheosis Blade-10263"		"1"
			"Bracers of Sacrifice-10222"		"1"
			"Cloak of Endless Carnage-10231"		"1"
			"Horn of the Alpha-10260"		"1"
			"Nyctasha's Guard-10262"		"1"
			"Poaching Knife-10234"		"1"
			"Ristul Emblem-10230"		"1"
			"Seraphim Shield-10232"		"1"
			"Shield of Aquila-10243"		"1"
			"Shiva's Guard-10248"		"1"
			"Shop Deed-10255"		"1"
			"Vesture of the Tyrant-10225"		"1"
			"Wingfall Hammer-10226"		"1"
		}
		"set01_autogen_common_hero"
		{
			"Beastmaster-10029"		"1"
			"Bloodseeker-10018"		"1"
			"Bounty Hunter-10023"		"1"
			"Bristleback-10030"		"1"
			"Crystal Maiden-10064"		"1"
			"Dark Seer-10068"		"1"
			"Enchantress-10036"		"1"
			"Lion-10060"		"1"
			"Lycan-10014"		"1"
			"Magnus-10067"		"1"
			"Mazzie-10052"		"1"
			"Necrophos-10059"		"1"
			"Ogre Magi-10043"		"1"
			"Phantom Assassin-10047"		"1"
			"Skywrath Mage-10062"		"1"
			"Sven-10054"		"1"
			"Treant Protector-10056"		"1"
			"Ursa-10070"		"1"
			"Venomancer-10001"		"1"
			"Zeus-10065"		"1"
		}
		"set01_autogen_uncommon_hero"
		{
			"Abaddon-10016"		"1"
			"Legion Commander-10069"		"1"
			"Luna-10006"		"1"
			"Outworld Devourer-10046"		"1"
			"Prellex-10053"		"1"
			"Rix-10026"		"1"
			"Sniper-10050"		"1"
			"Sorla Khan-10058"		"1"
			"Tidehunter-10024"		"1"
			"Timbersaw-10022"		"1"
			"Viper-10028"		"1"
			"Winter Wyvern-10010"		"1"
		}
		"set01_autogen_rare_hero"
		{
			"Axe-10020"		"1"
			"Centaur Warrunner-10021"		"1"
			"Chen-10017"		"1"
			"Drow Ranger-10032"		"1"
			"Earthshaker-10033"		"1"
			"Kanna-10031"		"1"
			"Lich-10038"		"1"
			"Meepo-10004"		"1"
			"Omniknight-10044"		"1"
			"Pugna-10048"		"1"
			"Storm Spirit-10536"		"1"
			"Tinker-10025"		"1"
		}
		"set01_autogen_hero_red"
		{
			"Axe-10020"		"1"
			"Beastmaster-10029"		"1"
			"Bristleback-10030"		"1"
			"Centaur Warrunner-10021"		"1"
			"Legion Commander-10069"		"1"
			"Mazzie-10052"		"1"
			"Pugna-10048"		"1"
			"Sven-10054"		"1"
			"Tidehunter-10024"		"1"
			"Timbersaw-10022"		"1"
			"Ursa-10070"		"1"
		}
		"set01_autogen_hero_green"
		{
			"Abaddon-10016"		"1"
			"Chen-10017"		"1"
			"Dark Seer-10068"		"1"
			"Drow Ranger-10032"		"1"
			"Enchantress-10036"		"1"
			"Lycan-10014"		"1"
			"Magnus-10067"		"1"
			"Omniknight-10044"		"1"
			"Rix-10026"		"1"
			"Treant Protector-10056"		"1"
			"Viper-10028"		"1"
		}
		"set01_autogen_hero_blue"
		{
			"Crystal Maiden-10064"		"1"
			"Earthshaker-10033"		"1"
			"Kanna-10031"		"1"
			"Luna-10006"		"1"
			"Meepo-10004"		"1"
			"Ogre Magi-10043"		"1"
			"Outworld Devourer-10046"		"1"
			"Prellex-10053"		"1"
			"Skywrath Mage-10062"		"1"
			"Venomancer-10001"		"1"
			"Zeus-10065"		"1"
		}
		"set01_autogen_hero_black"
		{
			"Bloodseeker-10018"		"1"
			"Bounty Hunter-10023"		"1"
			"Lich-10038"		"1"
			"Lion-10060"		"1"
			"Necrophos-10059"		"1"
			"Phantom Assassin-10047"		"1"
			"Sniper-10050"		"1"
			"Sorla Khan-10058"		"1"
			"Storm Spirit-10536"		"1"
			"Tinker-10025"		"1"
			"Winter Wyvern-10010"		"1"
		}
	}
}
