"DCG_Shop.Start"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/shop/open.vsnd"
		volume = -9
		limiter_event_name = "DCG_Shop.Start"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
	}}

"DCG_Shop.Mouseover"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/shop/mouseover.vsnd"
		volume = -6
		limiter_event_name = "DCG_Shop.Mouseover"
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 0.5
		volume_rand_min = -0.1
		volume_rand_max = 0.1
	}}

"DCG_Shop.Shop_Buy"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/shop/buy.vsnd"
		volume = 0
		limiter_event_name = "DCG_Shop.Shop_Buy"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 0.2
	}}

"DCG_Shop.Shop_Hold"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/shop/hold.vsnd"
		volume = -3
		limiter_event_name = "DCG_Shop.Shop_Hold"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 0.1
	}}

"DCG_Shop.Coins"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/shop/buy.vsnd"
		volume = 0
		limiter_event_name = "DCG_Shop.Coins"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 2.0
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
	}}

"DCG_Shop.Negative_Interact"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/shop/negative_interact.vsnd"
		volume = -12
		limiter_event_name = "DCG_Shop.Negative_Interact"
		limiter_match_substring = 1.0
		limiter_on = 0.0
		limiter_max = 0.0
	}}

"DCG_Shop.End"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_Shop.End_Close"
		soundevent_02 = "DCG_Shop.End_CoinFlash"
		use_01 = 1.0
		use_02 = 1.0
	}}

"DCG_Shop.End_Close"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/shop/close.vsnd"
		volume = -12
		limiter_event_name = "DCG_Shop.End_Close"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		pitch = 1.1
	}}

"DCG_Shop.End_CoinFlash"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/shop/close_coin_flash.vsnd"
		volume = -18
		limiter_event_name = "DCG_Shop.End_CoinFlash"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		ignore_stop_msg = true
		delay = 0.15
		pitch = 0.9
	}}

"DCG_Shop.Land"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = 
		[
			"sounds/shop/shop_land_01.vsnd",
			"sounds/shop/shop_land_02.vsnd",
			"sounds/shop/shop_land_03.vsnd",
			"sounds/shop/shop_land_04.vsnd",
		]
		volume = -3
		limiter_event_name = "DCG_Shop.Land"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		volume_falloff_min = 100
		volume_falloff_max = 110
		pitch = 0.7
		force_local_player = 0
	}}

