{
	DCGGeneral.Pass = 
	{
		type = "dcg_default_3d"
		volume = -6.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		limiter_event_name = "DCGGeneral.Pass"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		block_duration = 2.000000
		vsnd_files = 
		[
			"sounds/general/pass.vsnd",
		]
	}
	DCGGeneral.PassFast = 
	{
		type = "dcg_default_3d"
		volume = -6.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume_falloff_max = 1800.000000
		volume_falloff_min = 175.000000
		limiter_event_name = "DCGGeneral.PassFast"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		block_duration = 2.500000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/general/pass_fast.vsnd",
		]
	}
	DCGGeneral.PassFast_Opponent = 
	{
		type = "dcg_default_3d"
		volume = -6.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume_fade_out = 0.500000
		limiter_event_name = "DCGGeneral.PassFast"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		block_duration = 2.000000
		vsnd_files = 
		[
			"sounds/general/pick_opp_fast.vsnd",
		]
	}
	DCGGeneral.HeroDeploy = 
	{
		type = "dcg_default_3d"
		volume = -3.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume_fade_out = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		limiter_event_name = "DCGGeneral.HeroDeploy"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		block_duration = 2.000000
		pitch = 0.800000
		vsnd_files = 
		[
			"sounds/general/pass.vsnd",
		]
	}
	DCGGeneral.CoinCancel = 
	{
		type = "dcg_default_3d"
		volume = -3.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		use_falloff = 1.000000
		volume_falloff_max = 1800.000000
		volume_falloff_min = 175.000000
		vsnd_files = 
		[
			"sounds/general/coin_cancel.vsnd",
		]
	}
	DCGGeneral.Fight_NoClash = 
	{
		type = "dcg_default_3d"
		mixgroup = "Combat"
		volume = -3.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = 
		[
			"sounds/general/fight_stunned.vsnd",
		]
	}
	DCGGeneral.Fight = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCGGeneral.Fight_main"
		soundevent_02 = "DCGGeneral.Fight_swt"
		soundevent_03 = "DCGGeneral.Fight_swt_low"
		soundevent_04 = "DCGGeneral.Fight_shield_wall_sm"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	DCGGeneral.Fight_Sm = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCGGeneral.Fight_main"
		soundevent_02 = "DCGGeneral.Fight_swt"
		soundevent_03 = "DCGGeneral.Fight_swt_low"
		soundevent_04 = "DCGGeneral.Fight_shield_wall_sm"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 0.000000
		use_04 = 1.000000
	}
	DCGGeneral.Fight_Lg = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCGGeneral.Fight_main"
		soundevent_02 = "DCGGeneral.Fight_swt"
		soundevent_03 = "DCGGeneral.Fight_swt_low"
		soundevent_04 = "DCGGeneral.Fight_shield_wall"
		soundevent_05 = "DCGGeneral.Fight_Big"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
		use_05 = 1.000000
	}
	DCGGeneral.Fight_Armor = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCGGeneral.Fight_main"
		soundevent_02 = "DCGGeneral.Fight_swt"
		soundevent_03 = "DCGGeneral.Fight_swt_low"
		soundevent_04 = "DCGGeneral.Fight_shield_wall"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	DCGGeneral.Fight_main = 
	{
		type = "dcg_default_3d"
		mixgroup = "Combat"
		volume = 0.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch = 0.800000
		vsnd_files = 
		[
			"sounds/general/fight.vsnd",
		]
	}
	DCGGeneral.Fight_Big = 
	{
		type = "dcg_default_3d"
		mixgroup = "Combat"
		volume = -3.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		vsnd_files = 
		[
			"sounds/general/fight_big_clash.vsnd",
		]
	}
	DCGGeneral.Fight_swt = 
	{
		type = "dcg_default_3d"
		mixgroup = "Combat"
		delay = 0.330000
		volume = 0.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		vsnd_files = 
		[
			"sounds/general/fight_01.vsnd",
			"sounds/general/fight_02.vsnd",
			"sounds/general/fight_03.vsnd",
			"sounds/general/fight_04.vsnd",
			"sounds/general/fight_05.vsnd",
			"sounds/general/fight_06.vsnd",
			"sounds/general/fight_07.vsnd",
			"sounds/general/fight_08.vsnd",
			"sounds/general/fight_09.vsnd",
			"sounds/general/fight_10.vsnd",
		]
	}
	DCGGeneral.Fight_swt_low = 
	{
		type = "dcg_default_3d"
		delay = 0.330000
		volume = 0.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		vsnd_files = 
		[
			"sounds/general/fight_swt_low.vsnd",
		]
	}
	DCGGeneral.Fight_shield_wall = 
	{
		type = "dcg_default_3d"
		volume = 0.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		vsnd_files = 
		[
			"sounds/general/fight_shield_wall.vsnd",
		]
	}
	DCGGeneral.Fight_shield_wall_sm = 
	{
		type = "dcg_default_3d"
		volume = -9.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		vsnd_files = 
		[
			"sounds/general/fight_shield_wall.vsnd",
		]
	}
	DCGGeneral.Fight_shield_impact = 
	{
		type = "dcg_default_3d"
		delay = 0.450000
		volume = 0.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch = 0.900000
		vsnd_files = 
		[
			"sounds/general/fight_shield_impact.vsnd",
		]
	}
	DCGGeneral.Fight_end_slow = 
	{
		type = "dcg_default_3d"
		delay = 0.750000
		volume = -21.000000
		limiter_event_name = "DCGGeneral.Fight_end"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		block_duration = 0.500000
		vsnd_files = 
		[
			"sounds/general/fight_end.vsnd",
		]
	}
	DCGGeneral.ClickInvalid = 
	{
		type = "dcg_default_3d"
		volume = -21.000000
		limiter_event_name = "DCGGeneral.ClickInvalid"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		block_duration = 0.500000
		vsnd_files = 
		[
			"sounds/general/click_invalid.vsnd",
		]
	}
	DCGGeneral.ArmorGain = 
	{
		type = "dcg_default_3d"
		delay = 0.400000
		volume = 0.000000
		limiter_event_name = "DCGGeneral.Armor"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 5.000000
		block_duration = 0.500000
		vsnd_files = 
		[
			"sounds/general/buff_gain.vsnd",
		]
	}
	DCGGeneral.ArmorLoss = 
	{
		type = "dcg_default_3d"
		delay = 0.600000
		volume = 0.000000
		limiter_event_name = "DCGGeneral.Armor"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		block_duration = 0.500000
		vsnd_files = 
		[
			"sounds/general/buff_loss.vsnd",
		]
	}
	DCGGeneral.AttackGain = 
	{
		type = "dcg_default_3d"
		delay = 0.500000
		volume = 1.000000
		limiter_event_name = "DCGGeneral.Attack"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		block_duration = 0.500000
		vsnd_files = 
		[
			"sounds/general/buff_gain.vsnd",
		]
	}
	DCGGeneral.AttackLoss = 
	{
		type = "dcg_default_3d"
		delay = 0.600000
		volume = 0.500000
		limiter_event_name = "DCGGeneral.Attack"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		block_duration = 0.500000
		vsnd_files = 
		[
			"sounds/general/buff_loss.vsnd",
		]
	}
	DCGGeneral.BountyGain = 
	{
		type = "dcg_default_3d"
		delay = 0.300000
		volume = 0.500000
		limiter_event_name = "DCGGeneral.Bounty"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		block_duration = 0.500000
		vsnd_files = 
		[
			"sounds/general/buff_gain.vsnd",
		]
	}
	DCGGeneral.BountyLoss = 
	{
		type = "dcg_default_3d"
		delay = 0.600000
		volume = 0.500000
		limiter_event_name = "DCGGeneral.Bounty"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		block_duration = 0.500000
		vsnd_files = 
		[
			"sounds/general/buff_loss.vsnd",
		]
	}
	DCGGeneral.GenericDamage = 
	{
		type = "dcg_default_3d"
		volume = -6.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		limiter_event_name = "DCGGeneral.GenericDamage"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 3.000000
		vsnd_files = 
		[
			"sounds/general/card_damage_01.vsnd",
			"sounds/general/card_damage_02.vsnd",
			"sounds/general/card_damage_03.vsnd",
			"sounds/general/card_damage_04.vsnd",
		]
	}
	DCGGeneral.Heal = 
	{
		type = "dcg_default_3d"
		volume = 0.000000
		limiter_event_name = "DCGGeneral.Heal"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		block_duration = 0.500000
		vsnd_files = 
		[
			"sounds/general/buff_gain.vsnd",
		]
	}
	DCGGeneral.HealthGain = 
	{
		type = "dcg_default_3d"
		delay = 0.300000
		volume = -6.000000
		limiter_event_name = "DCGGeneral.Health"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		block_duration = 0.500000
		vsnd_files = 
		[
			"sounds/general/buff_gain.vsnd",
		]
	}
	DCGGeneral.HealthLoss = 
	{
		type = "dcg_default_3d"
		delay = 0.600000
		volume = -6.000000
		limiter_event_name = "DCGGeneral.Health"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		block_duration = 0.500000
		vsnd_files = 
		[
			"sounds/general/buff_loss.vsnd",
		]
	}
	DCGGeneral.RegenGain = 
	{
		type = "dcg_default_3d"
		delay = 0.400000
		volume = -6.000000
		limiter_event_name = "DCGGeneral.Regen"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		block_duration = 0.500000
		vsnd_files = 
		[
			"sounds/general/buff_gain.vsnd",
		]
	}
	DCGGeneral.RegenLoss = 
	{
		type = "dcg_default_3d"
		delay = 0.400000
		volume = -6.000000
		limiter_event_name = "DCGGeneral.Regen"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		block_duration = 0.500000
		vsnd_files = 
		[
			"sounds/general/buff_loss.vsnd",
		]
	}
	DCGGeneral.Error = 
	{
		type = "dcg_default_3d"
		volume = -3.000000
		limiter_event_name = "DCGGeneral.Regen"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		block_duration = 0.500000
		vsnd_files = 
		[
			"sounds/general/meep_mop.vsnd",
		]
	}
	DCGGeneral.LanePingLeft = 
	{
		type = "dcg_default_3d"
		volume = -6.000000
		limiter_event_name = "DCGGeneral.LanePingLeft"
		limiter_on = 1.000000
		limiter_max = 0.000000
		block_duration = 1.000000
		vsnd_files = 
		[
			"sounds/general/ping_left.vsnd",
		]
	}
	DCGGeneral.LanePingMid = 
	{
		type = "dcg_default_3d"
		volume = -6.000000
		limiter_event_name = "DCGGeneral.LanePingMid"
		limiter_on = 1.000000
		limiter_max = 0.000000
		block_duration = 1.000000
		vsnd_files = 
		[
			"sounds/general/ping.vsnd",
		]
	}
	DCGGeneral.LanePingRight = 
	{
		type = "dcg_default_3d"
		volume = -6.000000
		limiter_event_name = "DCGGeneral.LanePingRight"
		limiter_on = 1.000000
		limiter_max = 0.000000
		block_duration = 1.000000
		vsnd_files = 
		[
			"sounds/general/ping_right.vsnd",
		]
	}
	DCGGeneral.LanePingRight_TEST = 
	{
		type = "dcg_default_3d"
		volume = -6.000000
		vsnd_files = 
		[
			"sounds/general/ping.vsnd",
		]
	}
	DCGGeneral.PassToWin = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCGGeneral.PassToWin_01"
		soundevent_02 = "DCGGeneral.PassToWin_02"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	DCGGeneral.PassToWin_01 = 
	{
		type = "dcg_default_3d"
		volume = -12.000000
		vsnd_files = 
		[
			"sounds/soundscapes/victory_coin_01_lp.vsnd",
		]
	}
	DCGGeneral.PassToWin_02 = 
	{
		type = "dcg_default_3d"
		volume = -6.000000
		vsnd_files = 
		[
			"sounds/soundscapes/victory_coin_02_lp.vsnd",
		]
	}
	DCGGeneral.PassToWin_Hover = 
	{
		type = "dcg_default_3d"
		volume = -9.000000
		pitch = 0.600000
		vsnd_files = 
		[
			"sounds/soundscapes/victory_coin_01_lp.vsnd",
		]
	}
	DCGGeneral.Player_Coin_Jiggle = 
	{
		type = "dcg_default_3d"
		volume = -9.000000
		limiter_event_name = "DCGGeneral.Player_Coin_Jiggle"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		volume_falloff_min = 100.000000
		volume_falloff_max = 125.000000
		pitch = 0.800000
		force_local_player = 0.000000
		vsnd_files = 
		[
			"sounds/general/player_coin_turn_jiggle_01.vsnd",
			"sounds/general/player_coin_turn_jiggle_02.vsnd",
			"sounds/general/player_coin_turn_jiggle_03.vsnd",
		]
	}
	DCG_PreGame.Hero_Roster_Splash_Screen = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_PreGame.Hero_Roster_Splash_Screen_Base"
		soundevent_02 = "DCG_PreGame.Hero_Roster_Splash_Screen_Ambi"
		soundevent_03 = "DCGMusic.artifact_open"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	DCG_PreGame.Hero_Roster_Splash_Screen_Base = 
	{
		type = "dcg_default_3d"
		volume = -9.000000
		limiter_event_name = "DCG_PreGame.Hero_Roster_Splash_Screen_Base"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		vsnd_files = 
		[
			"sounds/general/hero_roster_splash.vsnd",
		]
	}
	DCG_PreGame.Hero_Roster_Splash_Screen_Ambi = 
	{
		type = "dcg_default_3d"
		volume = -10.000000
		limiter_event_name = "DCG_PreGame.Hero_Roster_Splash_Screen_Ambi"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/general/hero_roster_splash_ambi.vsnd",
		]
	}
	DCG_PreGame.Intro_Board_Open = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_PreGame.Intro_Board_Open_Gears"
		soundevent_02 = "DCG_PreGame.Intro_Board_Open_Left"
		soundevent_03 = "DCG_PreGame.Intro_Board_Open_Right"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	DCG_PreGame.Intro_Board_Open_Gears = 
	{
		type = "dcg_default_3d"
		volume = -6.000000
		limiter_event_name = "DCG_PreGame.Intro_Board_Open_Gears"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		volume_fade_in = 0.080000
		vsnd_files = 
		[
			"sounds/general/intro_board_open.vsnd",
		]
	}
	DCG_PreGame.Intro_Board_Open_Left = 
	{
		type = "dcg_default_3d"
		volume = -12.000000
		limiter_event_name = "DCG_PreGame.Intro_Board_Open_Left"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		volume_fade_out = 1.000000
		delay = 0.750000
		vsnd_files = 
		[
			"sounds/general/intro_board_open_left_impact.vsnd",
		]
	}
	DCG_PreGame.Intro_Board_Open_Right = 
	{
		type = "dcg_default_3d"
		volume = -15.000000
		limiter_event_name = "DCG_PreGame.Intro_Board_Open_Right"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		volume_fade_out = 1.000000
		delay = 0.200000
		vsnd_files = 
		[
			"sounds/general/intro_board_open_right_impact.vsnd",
		]
	}
	DCG_Deploy.Hero_Lockin = 
	{
		type = "dcg_default_3d"
		volume = -6.000000
		limiter_event_name = "DCG_Deploy.Hero_Lockin"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 6.000000
		volume_falloff_min = 5.000000
		volume_falloff_max = 75.000000
		force_local_player = 1.000000
		use_falloff = 1.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_max = 0.150000
		pitch_rand_min = -0.150000
		vsnd_files = 
		[
			"sounds/general/hero_deploy_lockin.vsnd",
		]
	}
	DCG_Deploy.Hero_Lockin_Black = 
	{
		type = "dcg_default_3d"
		volume = 0.000000
		limiter_event_name = "DCG_Deploy.Hero_Lockin_Black"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		ignore_stop_msg = true
		vsnd_files = 
		[
			"sounds/general/hero_deploy_lockin_black.vsnd",
		]
	}
	DCG_Deploy.Hero_Lockin_Blue = 
	{
		type = "dcg_default_3d"
		volume = 0.000000
		limiter_event_name = "DCG_Deploy.Hero_Lockin_Blue"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		ignore_stop_msg = true
		vsnd_files = 
		[
			"sounds/general/hero_deploy_lockin_blue.vsnd",
		]
	}
	DCG_Deploy.Hero_Lockin_Green = 
	{
		type = "dcg_default_3d"
		volume = 0.000000
		limiter_event_name = "DCG_Deploy.Hero_Lockin_Green"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		ignore_stop_msg = true
		vsnd_files = 
		[
			"sounds/general/hero_deploy_lockin_green.vsnd",
		]
	}
	DCG_Deploy.Hero_Lockin_Red = 
	{
		type = "dcg_default_3d"
		volume = 0.000000
		limiter_event_name = "DCG_Deploy.Hero_Lockin_Red"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		ignore_stop_msg = true
		vsnd_files = 
		[
			"sounds/general/hero_deploy_lockin_red.vsnd",
		]
	}
	DCG_Deploy.Hero_Lockin_Poof = 
	{
		type = "dcg_default_3d"
		volume = 0.000000
		limiter_event_name = "DCG_Deploy.Hero_Lockin_Poof"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 3.000000
		ignore_stop_msg = true
		vsnd_files = 
		[
			"sounds/general/hero_deploy_lockin_poof_01.vsnd",
			"sounds/general/hero_deploy_lockin_poof_02.vsnd",
			"sounds/general/hero_deploy_lockin_poof_03.vsnd",
			"sounds/general/hero_deploy_lockin_poof_04.vsnd",
		]
	}
	DCG_SplashScreen.Activate = 
	{
		type = "dcg_default_3d"
		volume = -3.000000
		limiter_event_name = "DCG_SplashScreen.Activate"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		block_duration = 1.000000
		vsnd_files = 
		[
			"sounds/ui/splash_activate.vsnd",
		]
	}
	DCG_Inspect.Open = 
	{
		type = "dcg_default_3d"
		volume = -18.000000
		limiter_event_name = "DCG_Inspect.Open"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		ignore_stop_msg = true
		vsnd_files = 
		[
			"sounds/general/card_inspect_open.vsnd",
		]
	}
	DCG_Inspect.Close = 
	{
		type = "dcg_default_3d"
		volume = -18.000000
		limiter_event_name = "DCG_Inspect.Close"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		ignore_stop_msg = true
		vsnd_files = 
		[
			"sounds/general/card_inspect_close.vsnd",
		]
	}
	DCGGeneral.Creep_Death_Coin = 
	{
		type = "dcg_default_3d"
		volume = -6.000000
		force_local_player = 0.000000
		volume_falloff_min = 100.000000
		volume_falloff_max = 160.000000
		use_falloff = 1.000000
		limiter_event_name = "DCGGeneral.Creep_Death_Coin"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		vsnd_files = 
		[
			"sounds/general/buy_item.vsnd",
		]
	}
	DCGGeneral.Gold_Gain = 
	{
		type = "dcg_default_3d"
		volume = -12.000000
		limiter_event_name = "DCGGeneral.Gold_Gain"
		limiter_match_substring = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		limiter_on = 1.000000
		limiter_max = 1.000000
		vsnd_files = 
		[
			"sounds/general/gold_gain.vsnd",
		]
	}
	DCGGeneral.Tower_Mana_Gain = 
	{
		type = "dcg_default_3d"
		volume = -3.000000
		limiter_event_name = "DCGGeneral.Tower_Mana_Gain"
		limiter_match_substring = 1.000000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.150000
		limiter_on = 1.000000
		limiter_max = 5.000000
		block_duration = 0.500000
		vsnd_files = 
		[
			"sounds/general/tower_mana_gain.vsnd",
		]
	}
	DCGGeneral.Initiative_Quick = 
	{
		type = "dcg_default_3d"
		volume = -3.000000
		limiter_event_name = "DCGGeneral.Initiative_Quick"
		limiter_match_substring = 1.000000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		limiter_on = 1.000000
		limiter_max = 0.000000
		delay = 0.550000
		block_duration = 0.300000
		ignore_stop_msg = true
		vsnd_files = 
		[
			"sounds/effects/set_00/general/quick.vsnd",
		]
	}
	DCG_SplashScreen.Rollover = 
	{
		type = "dcg_default_3d"
		volume = -3.000000
		limiter_event_name = "DCG_SplashScreen.Rollover"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		vsnd_files = 
		[
			"sounds/ui/splash_rollover.vsnd",
		]
	}
	DCG_PackOpening.Rare_lp = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_PackOpening.Rare_lp_01"
		soundevent_02 = "DCG_PackOpening.Rare_lp_02"
		soundevent_03 = "DCG_PackOpening.Rare_lp_03"
		use_01 = 1.000000
		use_02 = 0.000000
		use_03 = 0.000000
	}
	DCG_PackOpening.Rare_lp_01 = 
	{
		type = "dcg_default_3d"
		volume = -3.000000
		limiter_event_name = "DCG_PackOpening.Rare_lp_01"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		block_duration = 1.000000
		volume_fade_in = 0.250000
		volume_fade_out = 0.250000
		vsnd_files = 
		[
			"sounds/general/pack_open_card_reveal_lp_01.vsnd",
		]
	}
	DCG_PackOpening.Rare_lp_02 = 
	{
		type = "dcg_default_3d"
		volume = -3.000000
		limiter_event_name = "DCG_PackOpening.Rare_lp_02"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		block_duration = 1.000000
		volume_fade_in = 0.250000
		volume_fade_out = 0.250000
		vsnd_files = 
		[
			"sounds/general/pack_open_card_reveal_lp_02.vsnd",
		]
	}
	DCG_PackOpening.Rare_lp_03 = 
	{
		type = "dcg_default_3d"
		volume = -3.000000
		limiter_event_name = "DCG_PackOpening.Rare_lp_03"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		block_duration = 1.000000
		volume_fade_in = 0.250000
		volume_fade_out = 0.250000
		vsnd_files = 
		[
			"sounds/general/pack_open_card_reveal_lp_03.vsnd",
		]
	}
	DCG_PackOpening.Intro = 
	{
		type = "dcg_default_3d"
		volume = -4.000000
		limiter_event_name = "DCG_PackOpening.Intro"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		block_duration = 1.000000
		ignore_stop_msg = true
		vsnd_files = 
		[
			"sounds/general/pack_open_intro.vsnd",
		]
	}
	DCG_PackOpening.Outro = 
	{
		type = "dcg_default_3d"
		volume = -4.000000
		limiter_event_name = "DCG_PackOpening.Intro"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		block_duration = 1.000000
		ignore_stop_msg = true
		vsnd_files = 
		[
			"sounds/general/packswipe.vsnd",
		]
	}
	DCG_PackOpening.DeckHover_lp = 
	{
		type = "dcg_default_3d"
		volume = -4.000000
		limiter_event_name = "DCG_PackOpening.DeckHover_lp"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		block_duration = 1.000000
		ignore_stop_msg = true
		vsnd_files = 
		[
			"sounds/general/null.vsnd",
		]
	}
	DCG_PackOpening.Buildup = 
	{
		type = "dcg_default_3d"
		volume = -9.000000
		limiter_event_name = "DCG_PackOpening.Buildup"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		block_duration = 1.000000
		ignore_stop_msg = true
		vsnd_files = 
		[
			"sounds/general/null.vsnd",
		]
	}
	DCG_PackOpening.PackPurchase = 
	{
		type = "dcg_default_3d"
		volume = -4.000000
		limiter_event_name = "DCG_PackOpening.Buildup"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		block_duration = 1.000000
		ignore_stop_msg = true
		vsnd_files = 
		[
			"sounds/general/newpack.vsnd",
		]
	}
	DCG_PackOpening.Error = 
	{
		type = "dcg_default_3d"
		volume = -3.000000
		limiter_event_name = "DCG_PackOpening.Error"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		block_duration = 0.500000
		vsnd_files = 
		[
			"sounds/general/meep_mop.vsnd",
		]
	}
	DCG_PackOpening.Card_Flip = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_PackOpening.Card_Flip_01"
		soundevent_02 = "DCG_PackOpening.Card_Flip_02"
		soundevent_03 = "DCG_PackOpening.Card_Flip_03"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	DCG_PackOpening.Card_Flip_Common = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_PackOpening.Card_Flip_01"
		soundevent_02 = "DCG_PackOpening.Card_Flip_02"
		soundevent_03 = "DCG_PackOpening.Card_Flip_03"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	DCG_PackOpening.Card_Flip_Uncommon = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_PackOpening.Card_Flip_01"
		soundevent_02 = "DCG_PackOpening.Card_Flip_02"
		soundevent_03 = "DCG_PackOpening.Card_Flip_03"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	DCG_PackOpening.Card_Flip_Rare = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_PackOpening.Card_Flip_01"
		soundevent_02 = "DCG_PackOpening.Card_Flip_02"
		soundevent_03 = "DCG_PackOpening.Card_Flip_03"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	DCG_PackOpening.Card_Flip_Burst = 
	{
		type = "dcg_default_3d"
		volume = 0
		limiter_event_name = "DCG_PackOpening.Card_Flip_Burst"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		block_duration = 0.100000
		vsnd_files = "sounds/ui/select.vsnd"
	}
	DCG_PackOpening.Card_Flip_01 = 
	{
		type = "dcg_default_3d"
		volume = -3.000000
		limiter_event_name = "DCG_PackOpening.Card_Flip_01"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		block_duration = 0.000000
		vsnd_files = 
		[
			"sounds/general/pack_open_card_reveal_layer_01_01.vsnd",
			"sounds/general/pack_open_card_reveal_layer_01_02.vsnd",
			"sounds/general/pack_open_card_reveal_layer_01_03.vsnd",
			"sounds/general/pack_open_card_reveal_layer_01_04.vsnd",
			"sounds/general/pack_open_card_reveal_layer_01_05.vsnd",
			"sounds/general/pack_open_card_reveal_layer_01_06.vsnd",
		]
	}
	DCG_PackOpening.Card_Flip_02 = 
	{
		type = "dcg_default_3d"
		volume = -3.000000
		limiter_event_name = "DCG_PackOpening.Card_Flip_02"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		block_duration = 0.000000
		vsnd_files = 
		[
			"sounds/general/pack_open_card_reveal_layer_02_01.vsnd",
			"sounds/general/pack_open_card_reveal_layer_02_02.vsnd",
			"sounds/general/pack_open_card_reveal_layer_02_03.vsnd",
		]
	}
	DCG_PackOpening.Card_Flip_03 = 
	{
		type = "dcg_default_3d"
		volume = -3.000000
		limiter_event_name = "DCG_PackOpening.Card_Flip_03"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		block_duration = 0.000000
		vsnd_files = 
		[
			"sounds/general/pack_open_card_reveal_layer_03_01.vsnd",
			"sounds/general/pack_open_card_reveal_layer_03_02.vsnd",
			"sounds/general/pack_open_card_reveal_layer_03_03.vsnd",
			"sounds/general/pack_open_card_reveal_layer_03_04.vsnd",
		]
	}
	DCG_PackOpening.Card_Flip_Rare_swt = 
	{
		type = "dcg_default_3d"
		volume = -3.000000
		limiter_event_name = "DCG_PackOpening.Card_Flip_Rare_swt"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		block_duration = 0.000000
		ignore_stop_msg = true
		vsnd_files = 
		[
			"sounds/general/pack_open_card_reveal_rare.vsnd",
		]
	}
	DCG_Rewards.Tier_01 = 
	{
		type = "dcg_default_3d"
		volume = -3.000000
		limiter_event_name = "DCG_Rewards.Tier_01"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		block_duration = 0.100000
		ignore_stop_msg = true
		vsnd_files = "sounds/general/rewards_01.vsnd"
	}
	DCG_Rewards.Tier_02 = 
	{
		type = "dcg_default_3d"
		volume = -3.000000
		limiter_event_name = "DCG_Rewards.Tier_02"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		block_duration = 0.100000
		ignore_stop_msg = true
		vsnd_files = "sounds/general/rewards_02.vsnd"
	}
	DCG_Rewards.Tier_03 = 
	{
		type = "dcg_default_3d"
		volume = -3.000000
		limiter_event_name = "DCG_Rewards.Tier_03"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		block_duration = 0.100000
		ignore_stop_msg = true
		vsnd_files = "sounds/general/rewards_03.vsnd"
	}
	DCG_Progression.Ranked_Tier_01 = 
	{
		type = "dcg_default_3d"
		volume = -3.000000
		limiter_event_name = "DCG_Progression.Ranked_Tier_01"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		block_duration = 0.100000
		ignore_stop_msg = true
		vsnd_files = "sounds/general/rewards_progression_01.vsnd"
	}
	DCG_Progression.Level_Up_Tier_01 = 
	{
		type = "dcg_default_3d"
		volume = -3.000000
		limiter_event_name = "DCG_Progression.Level_Up_Tier_01"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		block_duration = 0.100000
		ignore_stop_msg = true
		vsnd_files = "sounds/general/rewards_progression_01.vsnd"
	}
	DCGGeneral.Damage = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/common/null.vsnd"
	}
	DCGGeneral.Player_Coin_Turn = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/common/null.vsnd"
	}
	DCGGeneral.Player_Coin_Turn_Fight = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/common/null.vsnd"
	}
	DCGGeneral.Player_Coin_Turn_Pass = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/common/null.vsnd"
	}
}