"DCG_Triggers.Base"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -3
		mixgroup = "Combat"
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		limiter_event_name = "DCG_Triggers"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		ignore_stop_msg = true
		force_local_player = 1
	}}

"DCG_Triggers.Fury_Swipe_Target"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Triggers.Base"
		vsnd_files = "sounds/effects/set_01/combat/fury_swipe.vsnd"
		volume = -12
		limiter_event_name = "DCG_Triggers.Fury_Swipe_Target"
	}}

"DCG_Triggers.Cleave"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Triggers.Base"
		vsnd_files = "sounds/effects/set_01/combat/cleave.vsnd"
		volume = -3
		limiter_event_name = "DCG_Triggers.Cleave"
	}}

"DCG_Triggers.Retaliate"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Triggers.Base"
		vsnd_files = "sounds/effects/set_01/combat/retaliate.vsnd"
		volume = -6
		limiter_event_name = "DCG_Triggers.Retaliate"
	}}

"DCG_Triggers.Relentless_Rebel"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Triggers.Base"
		vsnd_files = "sounds/effects/set_01/combat/relentless_rebel.vsnd"
		volume = -9
		limiter_event_name = "DCG_Triggers.Relentless_Rebel"
	}}

"DCG_Buffs.Regeneration"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/effects/set_00/buffs/regeneration.vsnd"
		volume = -6
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		limiter_event_name = "DCG_Buffs.Regeneration"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
	}}

