{
	DCG_Shop.Start = 
	{
		type = "dcg_default_3d"
		volume = -9.000000
		limiter_event_name = "DCG_Shop.Start"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		vsnd_files = 
		[
			"sounds/shop/open.vsnd",
		]
		vsnd_duration = 5.732267
	}
	DCG_Shop.Mouseover = 
	{
		type = "dcg_default_3d"
		volume = -6.000000
		limiter_event_name = ""
		limiter_on = 0.000000
		limiter_max = 0.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		vsnd_files = 
		[
			"sounds/shop/mouseover.vsnd",
		]
		vsnd_duration = 0.662245
	}
	DCG_Shop.Shop_Buy = 
	{
		type = "dcg_default_3d"
		volume = 0.000000
		limiter_event_name = "DCG_Shop.Shop_Buy"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		block_duration = 0.200000
		vsnd_files = 
		[
			"sounds/shop/buy.vsnd",
		]
		vsnd_duration = 0.645669
	}
	DCG_Shop.Shop_Hold = 
	{
		type = "dcg_default_3d"
		volume = -3.000000
		limiter_event_name = "DCG_Shop.Shop_Hold"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		block_duration = 0.100000
		vsnd_files = 
		[
			"sounds/shop/hold.vsnd",
		]
		vsnd_duration = 1.091383
	}
	DCG_Shop.Coins = 
	{
		type = "dcg_default_3d"
		volume = 0.000000
		limiter_event_name = "DCG_Shop.Coins"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 2.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = 
		[
			"sounds/shop/buy.vsnd",
		]
		vsnd_duration = 0.645669
	}
	DCG_Shop.Negative_Interact = 
	{
		type = "dcg_default_3d"
		volume = -12.000000
		limiter_event_name = "DCG_Shop.Negative_Interact"
		limiter_match_substring = 1.000000
		limiter_on = 0.000000
		limiter_max = 0.000000
		vsnd_files = 
		[
			"sounds/shop/negative_interact.vsnd",
		]
		vsnd_duration = 1.103832
	}
	DCG_Shop.End = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_Shop.End_Close"
		soundevent_02 = "DCG_Shop.End_CoinFlash"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	DCG_Shop.End_Close = 
	{
		type = "dcg_default_3d"
		volume = -12.000000
		limiter_event_name = "DCG_Shop.End_Close"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		pitch = 1.100000
		vsnd_files = 
		[
			"sounds/shop/close.vsnd",
		]
		vsnd_duration = 4.525896
	}
	DCG_Shop.End_CoinFlash = 
	{
		type = "dcg_default_3d"
		volume = -18.000000
		limiter_event_name = "DCG_Shop.End_CoinFlash"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		ignore_stop_msg = true
		delay = 0.150000
		pitch = 0.900000
		vsnd_files = 
		[
			"sounds/shop/close_coin_flash.vsnd",
		]
		vsnd_duration = 3.060839
	}
	DCG_Shop.Land = 
	{
		type = "dcg_default_3d"
		volume = -3.000000
		limiter_event_name = "DCG_Shop.Land"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		volume_falloff_min = 100.000000
		volume_falloff_max = 110.000000
		pitch = 0.700000
		force_local_player = 0.000000
		vsnd_files = 
		[
			"sounds/shop/shop_land_01.vsnd",
			"sounds/shop/shop_land_02.vsnd",
			"sounds/shop/shop_land_03.vsnd",
			"sounds/shop/shop_land_04.vsnd",
		]
		vsnd_duration = 1.311837
	}
	DCG_Shop.CardAddedToShop = 
	{
		type = "dcg_default_3d"
		limiter_event_name = "DCG_Shop.CardAddedToSlot"
		limiter_on = 0.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = 
		[
			"sounds/cards/flip_distant_01.vsnd",
			"sounds/cards/flip_distant_02.vsnd",
			"sounds/cards/flip_distant_03.vsnd",
			"sounds/cards/flip_distant_04.vsnd",
			"sounds/cards/flip_distant_05.vsnd",
			"sounds/cards/flip_distant_06.vsnd",
			"sounds/cards/flip_distant_07.vsnd",
			"sounds/cards/flip_distant_08.vsnd",
			"sounds/cards/flip_distant_09.vsnd",
			"sounds/cards/flip_distant_10.vsnd",
			"sounds/cards/flip_distant_11.vsnd",
			"sounds/cards/flip_distant_12.vsnd",
			"sounds/cards/flip_distant_13.vsnd",
			"sounds/cards/flip_distant_14.vsnd",
			"sounds/cards/flip_distant_15.vsnd",
			"sounds/cards/flip_distant_16.vsnd",
			"sounds/cards/flip_distant_17.vsnd",
			"sounds/cards/flip_distant_18.vsnd",
			"sounds/cards/flip_distant_19.vsnd",
			"sounds/cards/flip_distant_20.vsnd",
			"sounds/cards/flip_distant_21.vsnd",
			"sounds/cards/flip_distant_22.vsnd",
		]
		vsnd_duration = 0.490113
	}
	DCG_Shop.GoldTrickle = 
	{
		type = "dcg_default_3d"
		vsnd_files = 
		[
			"sounds/shop/mouseover.vsnd",
		]
		vsnd_duration = 0.662245
	}
}