{
	DCG_Cameo.Sniper_HeadShot_Load = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/effects/set_01/cameo/sniper/assassinate_load.vsnd"
		volume = -12
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		limiter_event_name = "DCG_Cameo.Sniper_HeadShot_Load"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
	}
	DCG_Cameo.Sniper_HeadShot_Fire = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/effects/set_01/cameo/sniper/assassinate.vsnd"
		volume = -12
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		limiter_event_name = "DCG_Cameo.Sniper_HeadShot_Fire"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
	}
	DCG_Cameo.Sniper_Camera = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/camera/zoom_in.vsnd"
		volume = -12
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		limiter_event_name = "DCG_Cameo.Sniper_Camera"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
	}
}