{
	DCG_Shop.Start = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/shop/open.vsnd"
		volume = -9
		limiter_event_name = "DCG_Shop.Start"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
	}
	DCG_Shop.Mouseover = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/shop/mouseover.vsnd"
		volume = -6
		limiter_event_name = "DCG_Shop.Mouseover"
		limiter_on = 1.000000
		limiter_max = 0.000000
		block_duration = 0.500000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
	}
	DCG_Shop.Shop_Buy = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/shop/buy.vsnd"
		volume = 0
		limiter_event_name = "DCG_Shop.Shop_Buy"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		block_duration = 0.200000
	}
	DCG_Shop.Shop_Hold = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/shop/hold.vsnd"
		volume = -3
		limiter_event_name = "DCG_Shop.Shop_Hold"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		block_duration = 0.100000
	}
	DCG_Shop.Coins = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/shop/buy.vsnd"
		volume = 0
		limiter_event_name = "DCG_Shop.Coins"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 2.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
	}
	DCG_Shop.Negative_Interact = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/shop/negative_interact.vsnd"
		volume = -12
		limiter_event_name = "DCG_Shop.Negative_Interact"
		limiter_match_substring = 1.000000
		limiter_on = 0.000000
		limiter_max = 0.000000
	}
	DCG_Shop.End = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_Shop.End_Close"
		soundevent_02 = "DCG_Shop.End_CoinFlash"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	DCG_Shop.End_Close = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/shop/close.vsnd"
		volume = -12
		limiter_event_name = "DCG_Shop.End_Close"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		pitch = 1.100000
	}
	DCG_Shop.End_CoinFlash = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/shop/close_coin_flash.vsnd"
		volume = -18
		limiter_event_name = "DCG_Shop.End_CoinFlash"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		ignore_stop_msg = true
		delay = 0.150000
		pitch = 0.900000
	}
	DCG_Shop.Land = 
	{
		type = "dcg_default_3d"
		vsnd_files = 
		[
			"sounds/shop/shop_land_01.vsnd",
			"sounds/shop/shop_land_02.vsnd",
			"sounds/shop/shop_land_03.vsnd",
			"sounds/shop/shop_land_04.vsnd",
		]
		volume = -3
		limiter_event_name = "DCG_Shop.Land"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		volume_falloff_min = 100
		volume_falloff_max = 110
		pitch = 0.700000
		force_local_player = 0
	}
}