{
	DCG_Improvement.Generic_VFX = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/effects/set_00/strategies/improvement_drop.vsnd"
		volume = -6
		limiter_event_name = "DCG_Improvement.Generic_VFX"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		pitch = 0.900000
	}
	DCG_Improvement.Generic_Destruction = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/effects/set_00/strategies/destruction.vsnd"
		volume = -5
		limiter_event_name = "DCG_Improvement.Generic_Destruction"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 3.000000
	}
	DCG_Improvement.Generic_Loop = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/effects/set_00/strategies/strategy_generic_loop.vsnd"
		volume = -60
		volume_fade_in = 0.300000
		volume_fade_out = 0.300000
		limiter_event_name = "DCG_Improvement.Generic_Loop"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
	}
	DCG_Strategy.Base = 
	{
		type = "dcg_default_3d"
		volume = -3
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		pitch_rand_min = 0.025000
		ignore_stop_msg = true
	}
	DCG_Strategy.March_of_the_Machines = 
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/march_of_the_machines.vsnd"
		volume = -9
		limiter_event_name = "DCG_Strategy.March_of_the_Machines"
	}
	DCG_Strategy.March_of_the_Machines_Cast = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_Strategy.March_of_the_Machines"
		use_01 = 1.000000
	}
	DCG_Strategy.Firestorm = 
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/firestorm.vsnd"
		volume = -9
		limiter_event_name = "DCG_Strategy.Firestorm"
		limiter_max = 3.000000
	}
	DCG_Strategy.Firestorm_Cast = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_Strategy.Firestorm"
		use_01 = 1.000000
	}
	DCG_Strategy.Nether_Ward = 
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/netherward.vsnd"
		volume = -12
		limiter_event_name = "DCG_Strategy.Nether_Ward"
	}
	DCG_Strategy.Nether_Ward_Cast = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_Enchantment.Generic_Attenuated"
		use_01 = 1.000000
	}
	DCG_Strategy.Ignite = 
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/ignite.vsnd"
		volume = -12
		limiter_event_name = "DCG_Strategy.Ignite"
		limiter_max = 3.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		volume_fade_out = 0.900000
	}
	DCG_Strategy.Steam_Cannon_Fire = 
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/steam_cannon_fire.vsnd"
		volume = -1
		limiter_event_name = "DCG_Strategy.Steam_Cannon_Fire"
		volume_fade_out = 0.500000
		ignore_stop_msg = true
	}
	DCG_Strategy.Steam_Cannon_Impact = 
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/steam_cannon_impact.vsnd"
		volume = -1
		limiter_event_name = "DCG_Strategy.Steam_Cannon_Impact"
		ignore_stop_msg = true
		block_duration = 0.100000
	}
	DCG_Strategy.Steam_Cannon_Projectile = 
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/general/null.vsnd"
		volume = -1
		limiter_event_name = "DCG_Strategy.Steam_Cannon_Projectile"
		ignore_stop_msg = true
		block_duration = 0.100000
	}
	DCG_Strategy.Trebuchet = 
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/trebuchet.vsnd"
		volume = -3
		limiter_event_name = "DCG_Strategy.Trebuchet"
		limiter_max = 2.000000
		volume_fade_out = 2.000000
	}
	DCG_Strategy.Mist_of_Avernus = 
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/mist_of_avernus.vsnd"
		volume = -6
		limiter_event_name = "DCG_Strategy.Mist_of_Avernus"
		volume_fade_out = 3.000000
		ignore_stop_msg = true
		block_duration = 0.100000
	}
	DCG_Strategy.Selemenes_Favor = 
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/selemenes_favor.vsnd"
		volume = -9
		limiter_event_name = "DCG_Strategy.Selemenes_Favor"
		volume_fade_out = 4.000000
	}
	DCG_Strategy.Assault_Ladders = 
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/assault_ladders.vsnd"
		volume = -1
		limiter_event_name = "DCG_Strategy.Assault_Ladders"
		volume_fade_out = 3.000000
		ignore_stop_msg = true
	}
	DCG_Strategy.Path_of_the_Wise = 
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/path_of_the_wise.vsnd"
		volume = -3
		limiter_event_name = "DCG_Strategy.Path_of_the_Wise"
		limiter_max = 3.000000
	}
	DCG_Strategy.Homefield_Advantage = 
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/homefield_advantage.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Homefield_Advantage"
	}
	DCG_Strategy.Keenfolk_Turret = 
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/keenfolk_turret.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Keenfolk_Turret"
	}
	DCG_Strategy.Path_of_the_Dreamer = 
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/path_of_the_dreamer.vsnd"
		volume = -6
		limiter_event_name = "DCG_Strategy.Path_of_the_Dreamer"
		limiter_max = 0.000000
		block_duration = 2
		volume_rand_max = 0.100000
		volume_rand_min = -0.100000
	}
	DCG_Strategy.Bitter_Enemies_Siege = 
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/bitter_enemies_siege.vsnd"
		volume = -6
		limiter_event_name = "DCG_Strategy.Bitter_Enemies_Siege"
		limiter_max = 0.000000
		block_duration = 2
		volume_rand_max = 0.100000
		volume_rand_min = 0.100000
	}
	DCG_Strategy.Tower_Barrage_Radiant = 
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/tower_barrage_radiant.vsnd"
		volume = -12
		limiter_event_name = "DCG_Strategy.Tower_Barrage_Radiant"
		limiter_max = 3.000000
		volume_fade_out = 0.900000
	}
	DCG_Strategy.Tower_Barrage = 
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/tower_barrage.vsnd"
		volume = -12
		limiter_event_name = "DCG_Strategy.Tower_Barrage"
		limiter_max = 3.000000
		volume_fade_out = 0.900000
	}
	DCG_Strategy.Iron_Fog_Goldmine = 
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/iron_fog_goldmine.vsnd"
		volume = -3
		limiter_event_name = "DCG_Strategy.Iron_Fog_Goldmine"
		limiter_max = 1.000000
	}
	DCG_Strategy.Aghanim_Sanctum = 
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/aghanim_sanctum.vsnd"
		volume = -1
		limiter_event_name = "DCG_Strategy.Aghanim_Sanctum"
		limiter_max = 1.000000
	}
	DCG_Strategy.Glyph_of_Confusion = 
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/glyph_of_confusion.vsnd"
		volume = 0
		limiter_event_name = "DCG_Strategy.Glyph_of_Confusion"
		limiter_max = 1.000000
		delay = 0.600000
		pitch = 1.050000
	}
	DCG_Strategy.Path_of_the_Cunning = 
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/path_of_the_cunning.vsnd"
		volume = -3
		limiter_event_name = "DCG_Strategy.Path_of_the_Cunning"
	}
	DCG_Strategy.The_Tyler_Estate = 
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/the_tyler_estate.vsnd"
		volume = -6
		limiter_event_name = "DCG_Strategy.The_Tyler_Estate"
		limiter_max = 0.000000
		pitch = 0.800000
	}
	DCG_Strategy.Cheating_Death = 
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/cheating_death.vsnd"
		volume = -2
		limiter_event_name = "DCG_Strategy.Cheating_Death"
		limiter_max = 0.000000
		delay = 0.600000
		block_duration = 0.100000
	}
}