"DCG_Improvement.Generic_VFX"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/effects/set_00/strategies/improvement_drop.vsnd"
		volume = -6
		limiter_event_name = "DCG_Improvement.Generic_VFX"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
	}}

"DCG_Improvement.Generic_Destruction"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/effects/set_00/strategies/destruction.vsnd"
		volume = -5
		limiter_event_name = "DCG_Improvement.Generic_Destruction"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 3.0
	}}

"DCG_Improvement.Generic_Loop"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/effects/set_00/strategies/strategy_generic_loop.vsnd"
		volume = -9
		volume_fade_in = 0.3
		volume_fade_out = 0.3
		limiter_event_name = "DCG_Improvement.Generic_Loop"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
	}}

"DCG_Strategy.Base"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -3
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		ignore_stop_msg = true
	}}

"DCG_Strategy.March_of_the_Machines"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/march_of_the_machines.vsnd"
		volume = -9
		limiter_event_name = "DCG_Strategy.March_of_the_Machines"
	}}

"DCG_Strategy.March_of_the_Machines_Cast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_Strategy.March_of_the_Machines"
		use_01 = 1.0
	}}

"DCG_Strategy.Firestorm"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/firestorm.vsnd"
		volume = -9
		limiter_event_name = "DCG_Strategy.Firestorm"
		limiter_max = 3.0
	}}

"DCG_Strategy.Firestorm_Cast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_Strategy.Firestorm"
		use_01 = 1.0
	}}

"DCG_Strategy.Nether_Ward"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/netherward.vsnd"
		volume = -12
		limiter_event_name = "DCG_Strategy.Nether_Ward"
	}}

"DCG_Strategy.Nether_Ward_Cast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_Enchantment.Generic_Attenuated"
		use_01 = 1.0
	}}

"DCG_Strategy.Ignite"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/ignite.vsnd"
		volume = -12
		limiter_event_name = "DCG_Strategy.Ignite"
		limiter_max = 3.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		volume_fade_out = 0.9
	}}

"DCG_Strategy.Steam_Cannon_Fire"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/steam_cannon_fire.vsnd"
		volume = -1
		limiter_event_name = "DCG_Strategy.Steam_Cannon_Projectile"
		volume_fade_out = 0.5
		ignore_stop_msg = true
	}}

"DCG_Strategy.Steam_Cannon_Impact"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/steam_cannon_impact.vsnd"
		volume = -1
		limiter_event_name = "DCG_Strategy.Steam_Cannon_Impact"
		ignore_stop_msg = true
	}}

"DCG_Strategy.Trebuchet"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/trebuchet.vsnd"
		volume = -3
		limiter_event_name = "DCG_Strategy.Trebuchet"
		limiter_max = 2.0
		volume_fade_out = 2.0
	}}

"DCG_Strategy.Mist_of_Avernus"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/mist_of_avernus.vsnd"
		volume = -6
		limiter_event_name = "DCG_Strategy.Mist_of_Avernus"
		volume_fade_out = 3.0
		ignore_stop_msg = true
	}}

"DCG_Strategy.Selemenes_Favor"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/selemenes_favor.vsnd"
		volume = -9
		limiter_event_name = "DCG_Strategy.Selemenes_Favor"
		volume_fade_out = 4.0
	}}

"DCG_Strategy.Assault_Ladders"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/assault_ladders.vsnd"
		volume = -1
		limiter_event_name = "DCG_Strategy.Assault_Ladders"
		volume_fade_out = 3.0
		ignore_stop_msg = true
	}}

"DCG_Strategy.Path_of_the_Wise"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/path_of_the_wise.vsnd"
		volume = -3
		limiter_event_name = "DCG_Strategy.Path_of_the_Wise"
		limiter_max = 3.0
	}}

"DCG_Strategy.Homefield_Advantage"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/homefield_advantage.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Homefield_Advantage"
	}}

"DCG_Strategy.Keenfolk_Turret"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/keenfolk_turret.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Keenfolk_Turret"
	}}

"DCG_Strategy.Path_of_the_Dreamer"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/path_of_the_dreamer.vsnd"
		volume = -6
		limiter_event_name = "DCG_Strategy.Path_of_the_Dreamer"
		limiter_max = 0.0
		block_duration = 2
		pitch_rand_max = 0.1
		pitch_rand_min = 0.1
		volume_rand_max = 0.1
		volume_rand_min = 0.1
	}}

"DCG_Strategy.Bitter_Enemies_Siege"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/bitter_enemies_siege.vsnd"
		volume = -6
		limiter_event_name = "DCG_Strategy.Bitter_Enemies_Siege"
		limiter_max = 0.0
		block_duration = 2
		pitch_rand_max = 0.1
		pitch_rand_min = 0.1
		volume_rand_max = 0.1
		volume_rand_min = 0.1
	}}

"DCG_Strategy.Tower_Barrage_Radiant"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/tower_barrage_radiant.vsnd"
		volume = -12
		limiter_event_name = "DCG_Strategy.Tower_Barrage_Radiant"
		limiter_max = 3.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		volume_fade_out = 0.9
	}}

"DCG_Strategy.Tower_Barrage"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/tower_barrage.vsnd"
		volume = -12
		limiter_event_name = "DCG_Strategy.Tower_Barrage"
		limiter_max = 3.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		volume_fade_out = 0.9
	}}

"DCG_Strategy.Iron_Fog_Goldmine"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Strategy.Base"
		vsnd_files = "sounds/effects/set_01/strategies/iron_fog_goldmine.vsnd"
		volume = -3
		limiter_event_name = "DCG_Strategy.Iron_Fog_Goldmine"
		limiter_max = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
	}}

