{
	DCGGeneral.Shotclock_Base = 
	{
		type = "dcg_default_3d"
		volume = -7
		limiter_event_name = "DCGGeneral.Shotclock"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		block_duration = 0.400000
	}
	DCGGeneral.Shotclock_15 = 
	{
		base = "DCGGeneral.Shotclock_Base"
		vsnd_files = "sounds/vo/shotclock/shotclock_15.vsnd"
	}
	DCGGeneral.Shotclock_10 = 
	{
		base = "DCGGeneral.Shotclock_Base"
		vsnd_files = "sounds/vo/shotclock/shotclock_10.vsnd"
	}
	DCGGeneral.Shotclock_05 = 
	{
		base = "DCGGeneral.Shotclock_Base"
		vsnd_files = "sounds/vo/shotclock/shotclock_05.vsnd"
	}
	DCGGeneral.Shotclock_03 = 
	{
		base = "DCGGeneral.Shotclock_Base"
		vsnd_files = "sounds/vo/shotclock/shotclock_03.vsnd"
	}
	DCGGeneral.Shotclock_02 = 
	{
		base = "DCGGeneral.Shotclock_Base"
		vsnd_files = "sounds/vo/shotclock/shotclock_02.vsnd"
	}
	DCGGeneral.Shotclock_01 = 
	{
		base = "DCGGeneral.Shotclock_Base"
		vsnd_files = "sounds/vo/shotclock/shotclock_01.vsnd"
	}
	DCGGeneral.Forced_Surrender_01 = 
	{
		base = "DCGGeneral.Shotclock_Base"
		vsnd_files = "sounds/vo/shotclock/shotclock_01.vsnd"
	}
	DCGGeneral.Forced_Surrender_1min = 
	{
		base = "DCGGeneral.Shotclock_Base"
		vsnd_files = "sounds/vo/shotclock/forced_surrender_1min.vsnd"
	}
	DCGGeneral.Forced_Surrender_02 = 
	{
		base = "DCGGeneral.Shotclock_Base"
		vsnd_files = "sounds/vo/shotclock/shotclock_02.vsnd"
	}
	DCGGeneral.Forced_Surrender_03 = 
	{
		base = "DCGGeneral.Shotclock_Base"
		vsnd_files = "sounds/vo/shotclock/shotclock_03.vsnd"
	}
	DCGGeneral.Forced_Surrender_04 = 
	{
		base = "DCGGeneral.Shotclock_Base"
		vsnd_files = "sounds/vo/shotclock/forced_surrender_04.vsnd"
	}
	DCGGeneral.Forced_Surrender_05 = 
	{
		base = "DCGGeneral.Shotclock_Base"
		vsnd_files = "sounds/vo/shotclock/forced_surrender_05.vsnd"
	}
	DCGGeneral.Forced_Surrender_10sec = 
	{
		base = "DCGGeneral.Shotclock_Base"
		vsnd_files = "sounds/vo/shotclock/forced_surrender_10sec.vsnd"
	}
	DCGGeneral.Forced_Surrender_15sec = 
	{
		base = "DCGGeneral.Shotclock_Base"
		vsnd_files = "sounds/vo/shotclock/forced_surrender_15sec.vsnd"
	}
	DCGGeneral.Forced_Surrender_20sec = 
	{
		base = "DCGGeneral.Shotclock_Base"
		vsnd_files = "sounds/vo/shotclock/forced_surrender_20sec.vsnd"
	}
	DCGGeneral.Forced_Surrender_25sec = 
	{
		base = "DCGGeneral.Shotclock_Base"
		vsnd_files = "sounds/vo/shotclock/forced_surrender_25sec.vsnd"
	}
	DCGGeneral.Forced_Surrender_30sec = 
	{
		base = "DCGGeneral.Shotclock_Base"
		vsnd_files = "sounds/vo/shotclock/forced_surrender_30sec.vsnd"
	}
	DCGGeneral.Forced_Surrender_45sec = 
	{
		base = "DCGGeneral.Shotclock_Base"
		vsnd_files = "sounds/vo/shotclock/forced_surrender_45sec.vsnd"
	}
}