{
	DCG_LoopingAmbience.Base = 
	{
		type = "dcg_default_3d"
		mixgroup = "ambient"
		delay_rand_min = -5.000000
		delay_rand_max = -1.000000
		volume_fade_in = 0.350000
		volume_fade_out = 0.350000
		LFO_fade_start = 0.000000
		LFO_fade_end = 0.000000
		LFO_scale = 0.250000
		LFO_center = 1.250000
		LFO_frequency = 0.030000
		LFO_of_LFO_frequency = 0.050000
	}
	DCG_LoopingAmbience.Dire_Strategy = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_LoopingAmbience.Dire_Strategy_01"
		soundevent_02 = "DCG_LoopingAmbience.Dire_Strategy_02"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	DCG_LoopingAmbience.Dire_Strategy_01 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -18.000000
		vsnd_files = 
		[
			"sounds/soundscapes/strat_lp_01.vsnd",
		]
	}
	DCG_LoopingAmbience.Dire_Strategy_02 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -18.000000
		vsnd_files = 
		[
			"sounds/soundscapes/strat_lp_02.vsnd",
		]
	}
	DCG_LoopingAmbience.Dire_Lane_Tower = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_LoopingAmbience.Dire_Lane_Tower_01"
		soundevent_02 = "DCG_LoopingAmbience.Dire_Lane_Tower_02"
		soundevent_03 = "DCG_LoopingAmbience.Dire_Lane_Tower_03"
		soundevent_04 = "DCG_LoopingAmbience.Dire_Lane_Tower_04"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	DCG_LoopingAmbience.Dire_Lane_Tower_01 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -15.000000
		vsnd_files = 
		[
			"sounds/soundscapes/dire_lp_01.vsnd",
		]
	}
	DCG_LoopingAmbience.Dire_Lane_Tower_02 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -18.000000
		vsnd_files = 
		[
			"sounds/soundscapes/dire_lp_02.vsnd",
		]
	}
	DCG_LoopingAmbience.Dire_Lane_Tower_03 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -15.000000
		vsnd_files = 
		[
			"sounds/soundscapes/dire_lp_03.vsnd",
		]
	}
	DCG_LoopingAmbience.Dire_Lane_Tower_04 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -15.000000
		vsnd_files = 
		[
			"sounds/soundscapes/radiant_lp_02.vsnd",
		]
	}
	DCG_LoopingAmbience.Dire_Lane_Ancient = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_LoopingAmbience.Dire_Lane_Ancient_01"
		soundevent_02 = "DCG_LoopingAmbience.Dire_Lane_Ancient_02"
		soundevent_03 = "DCG_LoopingAmbience.Dire_Lane_Ancient_03"
		soundevent_04 = "DCG_LoopingAmbience.Dire_Lane_Ancient_04"
		soundevent_05 = "DCG_LoopingAmbience.Dire_Lane_Ancient_06"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
		use_05 = 1.000000
		use_06 = 1.000000
	}
	DCG_LoopingAmbience.Dire_Lane_Ancient_01 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -24.000000
		vsnd_files = 
		[
			"sounds/soundscapes/dire_lp_01.vsnd",
		]
	}
	DCG_LoopingAmbience.Dire_Lane_Ancient_02 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -29.000000
		vsnd_files = 
		[
			"sounds/soundscapes/dire_lp_03.vsnd",
		]
	}
	DCG_LoopingAmbience.Dire_Lane_Ancient_03 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -21.000000
		vsnd_files = 
		[
			"sounds/soundscapes/ancient_lp_03.vsnd",
		]
	}
	DCG_LoopingAmbience.Dire_Lane_Ancient_04 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -24.000000
		vsnd_files = 
		[
			"sounds/soundscapes/dire_ancient_lp.vsnd",
		]
	}
	DCG_LoopingAmbience.Dire_Lane_Ancient_05 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -24.000000
		vsnd_files = 
		[
			"sounds/soundscapes/ancient_lp_01.vsnd",
		]
	}
	DCG_LoopingAmbience.Dire_Lane_Ancient_06 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -24.000000
		vsnd_files = 
		[
			"sounds/soundscapes/dire_lp_02.vsnd",
		]
	}
	DCG_LoopingAmbience.Radiant_Strategy = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_LoopingAmbience.Radiant_Strategy_01"
		soundevent_02 = "DCG_LoopingAmbience.Radiant_Strategy_02"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	DCG_LoopingAmbience.Radiant_Strategy_01 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -18.000000
		vsnd_files = 
		[
			"sounds/soundscapes/strat_lp_01.vsnd",
		]
	}
	DCG_LoopingAmbience.Radiant_Strategy_02 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -18.000000
		vsnd_files = 
		[
			"sounds/soundscapes/strat_lp_02.vsnd",
		]
	}
	DCG_LoopingAmbience.Radiant_Lane_Tower = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_LoopingAmbience.Radiant_Lane_Tower_01"
		soundevent_02 = "DCG_LoopingAmbience.Radiant_Lane_Tower_02"
		soundevent_03 = "DCG_LoopingAmbience.Radiant_Lane_Tower_03"
		soundevent_04 = "DCG_LoopingAmbience.Radiant_Lane_Tower_04"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	DCG_LoopingAmbience.Radiant_Lane_Tower_01 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -15.000000
		vsnd_files = 
		[
			"sounds/soundscapes/radiant_lp_01.vsnd",
		]
	}
	DCG_LoopingAmbience.Radiant_Lane_Tower_02 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -15.000000
		pitch = 0.800000
		vsnd_files = 
		[
			"sounds/soundscapes/radiant_lp_02.vsnd",
		]
	}
	DCG_LoopingAmbience.Radiant_Lane_Tower_03 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -12.000000
		vsnd_files = 
		[
			"sounds/soundscapes/radiant_lp_03.vsnd",
		]
	}
	DCG_LoopingAmbience.Radiant_Lane_Tower_04 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -12.000000
		vsnd_files = 
		[
			"sounds/soundscapes/dire_lp_01.vsnd",
		]
	}
	DCG_LoopingAmbience.Radiant_Lane_Ancient = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_LoopingAmbience.Radiant_Lane_Ancient_01"
		soundevent_02 = "DCG_LoopingAmbience.Radiant_Lane_Ancient_02"
		soundevent_03 = "DCG_LoopingAmbience.Radiant_Lane_Ancient_03"
		soundevent_04 = "DCG_LoopingAmbience.Radiant_Lane_Ancient_04"
		soundevent_05 = "DCG_LoopingAmbience.Radiant_Lane_Ancient_05"
		soundevent_06 = "DCG_LoopingAmbience.Radiant_Lane_Ancient_06"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
		use_05 = 1.000000
		use_06 = 1.000000
	}
	DCG_LoopingAmbience.Radiant_Lane_Ancient_01 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -24.000000
		vsnd_files = 
		[
			"sounds/soundscapes/radiant_01_lp.vsnd",
		]
	}
	DCG_LoopingAmbience.Radiant_Lane_Ancient_02 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -21.000000
		vsnd_files = 
		[
			"sounds/soundscapes/radiant_02_lp.vsnd",
		]
	}
	DCG_LoopingAmbience.Radiant_Lane_Ancient_03 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -31.000000
		vsnd_files = 
		[
			"sounds/soundscapes/radiant_ancient_lp.vsnd",
		]
	}
	DCG_LoopingAmbience.Radiant_Lane_Ancient_04 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -21.000000
		vsnd_files = 
		[
			"sounds/soundscapes/ancient_lp_03.vsnd",
		]
	}
	DCG_LoopingAmbience.Radiant_Lane_Ancient_05 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -15.000000
		vsnd_files = 
		[
			"sounds/soundscapes/ancient_lp_01.vsnd",
		]
	}
	DCG_LoopingAmbience.Radiant_Lane_Ancient_06 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -15.000000
		vsnd_files = 
		[
			"sounds/soundscapes/radiant_03_lp.vsnd",
		]
	}
	DCG_LoopingAmbience.Collect_Build = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_LoopingAmbience.Collect_Build_01"
		soundevent_02 = "DCG_LoopingAmbience.Collect_Build_02"
		use_01 = 0.000000
		use_02 = 0.000000
	}
	DCG_LoopingAmbience.Collect_Build_01 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -24.000000
		vsnd_files = 
		[
			"sounds/soundscapes/strat_lp_01.vsnd",
		]
	}
	DCG_LoopingAmbience.Collect_Build_02 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -21.000000
		vsnd_files = 
		[
			"sounds/soundscapes/strat_lp_02.vsnd",
		]
	}
	DCG_LoopingAmbience.Gauntlet = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_LoopingAmbience.Collect_Build_01"
		soundevent_02 = "DCG_LoopingAmbience.Collect_Build_02"
		use_01 = 0.000000
		use_02 = 0.000000
	}
	DCG_LoopingAmbience.MainMenu = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_LoopingAmbience.MainMenu_01"
		soundevent_02 = "DCG_LoopingAmbience.MainMenu_02"
		soundevent_03 = "DCG_LoopingAmbience.MainMenu_03"
		soundevent_04 = "DCG_LoopingAmbience.MainMenu_04"
		soundevent_05 = "DCG_LoopingAmbience.MainMenu_05"
		soundevent_06 = "DCG_LoopingAmbience.MainMenu_06"
		soundevent_07 = "DCG_LoopingAmbience.MainMenu_07"
		soundevent_08 = "DCG_LoopingAmbience.MainMenu_08"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
		use_05 = 0.000000
		use_06 = 0.000000
		use_07 = 1.000000
		use_08 = 1.000000
	}
	DCG_LoopingAmbience.MainMenu_01 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -12.000000
		vsnd_files = "sounds/soundscapes/mm_blacksmith.vsnd"
	}
	DCG_LoopingAmbience.MainMenu_02 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -18.000000
		vsnd_files = "sounds/soundscapes/mm_clock.vsnd"
	}
	DCG_LoopingAmbience.MainMenu_03 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -2.000000
		LFO_scale = 0.000000
		vsnd_files = "sounds/soundscapes/mm_fire.vsnd"
	}
	DCG_LoopingAmbience.MainMenu_04 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -24.000000
		vsnd_files = "sounds/soundscapes/mm_night_amb_lp.vsnd"
	}
	DCG_LoopingAmbience.MainMenu_05 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -18.000000
		vsnd_files = "sounds/soundscapes/mm_nature_01.vsnd"
	}
	DCG_LoopingAmbience.MainMenu_06 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -21.000000
		vsnd_files = "sounds/soundscapes/mm_nature_02.vsnd"
	}
	DCG_LoopingAmbience.MainMenu_07 = 
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -9.000000
		vsnd_files = "sounds/soundscapes/mm_fire_distant.vsnd"
	}
	DCG_LoopingAmbience.MainMenu_08 = 
	{
		base = "DCG_LoopingAmbience.Base"
		pitch = 0.900000
		volume = -15.000000
		vsnd_files = "sounds/soundscapes/mm_flag.vsnd"
	}
	DCG_LoopingAmbience.PackOpening_01 = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_LoopingAmbience.PackOpening_BG01"
		soundevent_02 = "DCG_LoopingAmbience.PackOpening_BG02"
		use_01 = 1.000000
		use_02 = 0.000000
	}
	DCG_LoopingAmbience.PackOpening_02 = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_LoopingAmbience.PackOpening_BG01"
		soundevent_02 = "DCG_LoopingAmbience.PackOpening_BG02"
		use_01 = 0.000000
		use_02 = 1.000000
	}
	DCG_LoopingAmbience.PackOpening_BG01 = 
	{
		base = "DCG_LoopingAmbience.Base"
		pitch = 1.000000
		volume = -23.000000
		vsnd_files = "sounds/soundscapes/pack_open_amb_lp.vsnd"
		volume_fade_out = 0.700000
	}
	DCG_LoopingAmbience.PackOpening_BG02 = 
	{
		base = "DCG_LoopingAmbience.Base"
		pitch = 0.900000
		volume = -15.000000
		vsnd_files = "sounds/soundscapes/pack_open_amb_lp2.vsnd"
		volume_fade_out = 0.700000
	}
	DCG_LoopingAmbience.MainMenu_Shared_01_lp = 
	{
		base = "DCG_LoopingAmbience.Base"
		pitch = 0.900000
		volume = -6.000000
		vsnd_files = "sounds/soundscapes/mm_shared_lp_01.vsnd"
	}
	DCG_LoopingAmbience.MainMenu_Shared_02_lp = 
	{
		base = "DCG_LoopingAmbience.Base"
		pitch = 0.900000
		volume = -12.000000
		vsnd_files = "sounds/soundscapes/mm_shared_lp_02.vsnd"
	}
	DCG_LoopingAmbience.MainMenu_Shared_03_lp = 
	{
		base = "DCG_LoopingAmbience.Base"
		pitch = 1
		volume = -12.000000
		vsnd_files = "sounds/soundscapes/strat_lp_01.vsnd"
	}
	DCG_LoopingAmbience.MainMenu_Shared_04_lp = 
	{
		base = "DCG_LoopingAmbience.Base"
		pitch = 0.900000
		volume = -21.000000
		vsnd_files = "sounds/soundscapes/mm_clock.vsnd"
	}
	DCG_LoopingAmbience.MainMenu_Shared_05_lp = 
	{
		base = "DCG_LoopingAmbience.Base"
		pitch = 1
		volume = -24.000000
		vsnd_files = "sounds/soundscapes/mm_sizzle.vsnd"
	}
	DCG_LoopingAmbience.MainMenu_Shared_06_lp = 
	{
		base = "DCG_LoopingAmbience.Base"
		pitch = 0.800000
		volume = -21.000000
		vsnd_files = "sounds/soundscapes/mm_blacksmith.vsnd"
	}
	DCG_LoopingAmbience.FeatureEvent_04_lp = 
	{
		base = "DCG_LoopingAmbience.Base"
		pitch = 0.800000
		volume = -21.000000
		vsnd_files = "sounds/soundscapes/pack_open_amb_lp.vsnd"
	}
	DCG_LoopingAmbience.FeaturedEvent_Set01 = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_LoopingAmbience.FeatureEvent_01_lp"
		soundevent_02 = "DCG_LoopingAmbience.FeatureEvent_02_lp"
		soundevent_03 = "DCG_LoopingAmbience.FeatureEvent_03_lp"
		soundevent_04 = "DCG_LoopingAmbience.FeatureEvent_04_lp"
		soundevent_05 = "DCG_LoopingAmbience.MainMenu_Shared_02_lp"
		soundevent_06 = "DCG_LoopingAmbience.MainMenu_Shared_03_lp"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
		use_05 = 1.000000
		use_06 = 1.000000
	}
	DCG_LoopingAmbience.MainMenuShared = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_LoopingAmbience.MainMenu_Shared_01_lp"
		soundevent_02 = "DCG_LoopingAmbience.MainMenu_Shared_02_lp"
		soundevent_03 = "DCG_LoopingAmbience.MainMenu_Shared_03_lp"
		soundevent_04 = "DCG_LoopingAmbience.MainMenu_Shared_04_lp"
		soundevent_05 = "DCG_LoopingAmbience.MainMenu_Shared_05_lp"
		soundevent_06 = "DCG_LoopingAmbience.MainMenu_Shared_06_lp"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
		use_05 = 1.000000
		use_06 = 1.000000
	}
	DCG_LoopingAmbience.FeatureEvent_01_lp = 
	{
		type = "dcg_default_3d"
		mixgroup = "ambient"
		vsnd_files = "sounds/soundscapes/fe_set01_battle_01_lp.vsnd"
		limiter_event_name = "DCG_UI.FeatureEvent_01_lp"
		volume_fade_in = 3
		volume_fade_out = 0.600000
		volume = -18
		LFO_fade_start = 0.000000
		LFO_fade_end = 0.000000
		LFO_scale = 0.250000
		LFO_center = 1.250000
		LFO_frequency = 0.030000
		LFO_of_LFO_frequency = 0.050000
	}
	DCG_LoopingAmbience.FeatureEvent_02_lp = 
	{
		type = "dcg_default_3d"
		mixgroup = "ambient"
		vsnd_files = "sounds/soundscapes/fe_set01_battle_02_lp.vsnd"
		limiter_event_name = "DCG_UI.FeatureEvent_02_lp"
		volume_fade_in = 2
		volume_fade_out = 0.600000
		volume = -19
		LFO_fade_start = 0.000000
		LFO_fade_end = 0.000000
		LFO_scale = 0.250000
		LFO_center = 1.250000
		LFO_frequency = 0.030000
		LFO_of_LFO_frequency = 0.050000
	}
	DCG_LoopingAmbience.FeatureEvent_03_lp = 
	{
		type = "dcg_default_3d"
		mixgroup = "ambient"
		vsnd_files = "sounds/soundscapes/fe_set01_battle_03_lp.vsnd"
		limiter_event_name = "DCG_UI.FeatureEvent_03_lp"
		volume_fade_in = 2.500000
		volume_fade_out = 0.600000
		volume = -21
		LFO_fade_start = 0.000000
		LFO_fade_end = 0.000000
		LFO_scale = 0.250000
		LFO_center = 1.250000
		LFO_frequency = 0.030000
		LFO_of_LFO_frequency = 0.050000
	}
}