{
	DCG_UI.Base = 
	{
		type = "dcg_default_3d"
		volume = -3
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_match_substring = 1.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		mixgroup = "UI"
	}
	DCG_UI.Replace_Buff = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/common/null.vsnd"
	}
	DCG_UI.ChatNotification = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/ui_msg_received_wheel.vsnd"
		volume = -60
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
	}
	DCG_UI.ChatSend = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/ui_msg_received_all.vsnd"
		volume = -9
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		limiter_event_name = "DCG_UI.ChatSend"
	}
	ui_custom_lobby_dialog_slide = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/select_action.vsnd"
		volume = -15
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		limiter_event_name = "ui_custom_lobby_dialog_slide"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
	}
	DCG_DB.sort_rollover = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/deck_building/ui_select_rough_01.vsnd"
		volume = -21
		limiter_event_name = "DCG_DB.sort_rollover"
		pitch = 1.100000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		block_duration = 0.500000
	}
	DCG_DB.sort_select = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/deck_building/ui_select_fast_01.vsnd"
		volume = -12
		pitch = 0.800000
		limiter_event_name = "DCG_DB.sort_select"
	}
	DCG_DB.sort_deselect = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/deck_building/ui_select_fast_01.vsnd"
		volume = -15
		pitch = 0.800000
		limiter_event_name = "DCG_DB.sort_deselect"
	}
	DCG_DB.card_pool_rollover = 
	{
		base = "DCG_UI.Base"
		vsnd_files = 
		[
			"sounds/ui/deck_building/ui_card_rollover_01.vsnd",
			"sounds/ui/deck_building/ui_card_rollover_02.vsnd",
			"sounds/ui/deck_building/ui_card_rollover_03.vsnd",
			"sounds/ui/deck_building/ui_card_rollover_04.vsnd",
			"sounds/ui/deck_building/ui_card_rollover_05.vsnd",
			"sounds/ui/deck_building/ui_card_rollover_06.vsnd",
			"sounds/ui/deck_building/ui_card_rollover_07.vsnd",
			"sounds/ui/deck_building/ui_card_rollover_08.vsnd",
		]
		volume = -12
		pitch = 1.000000
		limiter_event_name = "DCG_DB.card_pool_rollover"
		limiter_max = 3.000000
		volume_rand_min = -0.200000
		volume_rand_max = 0.200000
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.200000
	}
	DCG_DB.card_pool_select = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/general/null.vsnd"
		volume = -60
		limiter_event_name = "DCG_DB.card_pool_select"
	}
	DCG_DB.selection_rollover = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/splash_rollover.vsnd"
		volume = 0
		limiter_event_name = "DCG_DB.selection_rollover"
		limiter_max = 2.000000
	}
	DCG_DB.selection_card_rollover = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/splash_rollover.vsnd"
		volume = 0
		limiter_event_name = "DCG_DB.selection_card_rollover"
		limiter_max = 2.000000
	}
	DCG_DB.selection_add_to_deck = 
	{
		base = "DCG_UI.Base"
		vsnd_files = 
		[
			"sounds/ui/deck_building/ui_select_card_small_01.vsnd",
			"sounds/ui/deck_building/ui_select_card_small_02.vsnd",
			"sounds/ui/deck_building/ui_select_card_small_03.vsnd",
			"sounds/ui/deck_building/ui_select_card_big_01.vsnd",
		]
		volume = -15
		limiter_event_name = "DCG_DB.selection_add_to_deck"
		limiter_max = 1.000000
		volume_rand_min = -0.200000
		volume_rand_max = 0.200000
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.200000
	}
	DCG_DB.selection_return_to_pool = 
	{
		base = "DCG_UI.Base"
		vsnd_files = 
		[
			"sounds/ui/deck_building/ui_select_card_01.vsnd",
			"sounds/ui/deck_building/ui_select_card_02.vsnd",
			"sounds/ui/deck_building/ui_select_card_03.vsnd",
			"sounds/ui/deck_building/ui_select_card_04.vsnd",
			"sounds/ui/deck_building/ui_select_card_05.vsnd",
			"sounds/ui/deck_building/ui_select_card_06.vsnd",
		]
		volume = -9
		limiter_event_name = "DCG_DB.selection_return_to_pool"
		limiter_max = 2.000000
		pitch = 0.900000
	}
	DCG_DB.selection_tab_select = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/select_high_quick.vsnd"
		volume = -9
		limiter_event_name = "DCG_UI.BotSolo_Select_BotMatch"
		pitch = 0.800000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
	}
	DCG_UI.Collection_Tab_Select = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/select_high_quick.vsnd"
		volume = -9
		limiter_event_name = "DCG_UI.BotSolo_Select_BotMatch"
		pitch = 0.800000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
	}
	DCG_UI.Tutorial_Popup = 
	{
		base = "DCG_UI.Base"
		vsnd_files = 
		[
			"sounds/ui/tutorial_popup_01.vsnd",
			"sounds/ui/tutorial_popup_02.vsnd",
			"sounds/ui/tutorial_popup_03.vsnd",
		]
		volume = 0
		limiter_event_name = "DCG_UI.Tutorial_Popup"
		limiter_max = 5.000000
	}
	DCG_UI.Tutorial_Popup_Select = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/tutorial_popup_select.vsnd"
		volume = 0
		limiter_event_name = "DCG_UI.Tutorial_Popup_Select"
		limiter_max = 0.000000
	}
	DCG_DB.logo_rollover = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/deck_building/ui_stone_slide_low_quick_01.vsnd"
		volume = -21
		limiter_event_name = "DCG_DB.logo_rollover"
		pitch = 1.400000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
	}
	DCG_UI.Social_TourneyInvite = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/contract_complete.vsnd"
		limiter_event_name = "DCG_UI.Social_TourneyInvite"
	}
	DCG_UI.Social_LobbyInvite = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/panorama_hero_slide_late_01.vsnd"
		limiter_event_name = "DCG_UI.Social_LobbyInvite"
	}
	DCG_UI.RolloverBase = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/ui/splash_rollover.vsnd"
		volume = -9
		limiter_event_name = "DCG_UI.Rollover"
		pitch = 1.400000
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_match_substring = 1.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		mixgroup = "UI"
		block_duration = 0.900000
	}
	DCG_UI.RolloverBaseCard = 
	{
		type = "dcg_default_3d"
		volume = 0
		pitch = 1.200000
		vsnd_files = 
		[
			"sounds/ui/deck_building/ui_card_rollover_01.vsnd",
			"sounds/ui/deck_building/ui_card_rollover_02.vsnd",
			"sounds/ui/deck_building/ui_card_rollover_03.vsnd",
			"sounds/ui/deck_building/ui_card_rollover_04.vsnd",
			"sounds/ui/deck_building/ui_card_rollover_05.vsnd",
			"sounds/ui/deck_building/ui_card_rollover_06.vsnd",
			"sounds/ui/deck_building/ui_card_rollover_07.vsnd",
			"sounds/ui/deck_building/ui_card_rollover_08.vsnd",
		]
		limiter_event_name = "DCG_UI.Rollover"
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_match_substring = 1.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		mixgroup = "UI"
		block_duration = 0.500000
	}
	DCG_UI.SelectBase = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/ui/select_action.vsnd"
		volume = -3
		limiter_event_name = "DCG_UI.Select"
		pitch = 1.400000
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_match_substring = 1.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		mixgroup = "UI"
		block_duration = 0.200000
	}
	DCG_UI.MainMenu_Rollover = 
	{
		base = "DCG_UI.RolloverBase"
		block_duration = 0.300000
		limiter_event_name = "DCG_UI.MainMenu_Rollover"
	}
	DCG_UI.MainMenu_Rollover_Play = 
	{
		base = "DCG_UI.RolloverBaseCard"
		limiter_event_name = "DCG_UI.MainMenu_Rollover_Play"
	}
	DCG_UI.MainMenu_Rollover_Collection = 
	{
		base = "DCG_UI.RolloverBaseCard"
		limiter_event_name = "DCG_UI.MainMenu_Rollover_Collection"
	}
	DCG_UI.MainMenu_Rollover_FeaturedEvent_Set01_lp = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_UI.FeatureEvent_01_lp"
		soundevent_02 = "DCG_UI.FeatureEvent_02_lp"
		soundevent_03 = "DCG_UI.FeatureEvent_03_lp"
		soundevent_04 = "DCG_UI.MainMenu_Rollover_FeaturedEventOneShot"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	DCG_UI.FeatureEvent_01_lp = 
	{
		type = "dcg_default_3d"
		mixgroup = "ambient"
		vsnd_files = "sounds/soundscapes/fe_set01_battle_01_lp.vsnd"
		limiter_event_name = "DCG_UI.FeatureEvent_01_lp"
		volume_fade_in = 3
		volume_fade_out = 0.600000
		volume = -18
		LFO_fade_start = 0.000000
		LFO_fade_end = 0.000000
		LFO_scale = 0.250000
		LFO_center = 1.250000
		LFO_frequency = 0.030000
		LFO_of_LFO_frequency = 0.050000
	}
	DCG_UI.FeatureEvent_02_lp = 
	{
		type = "dcg_default_3d"
		mixgroup = "ambient"
		vsnd_files = "sounds/soundscapes/fe_set01_battle_02_lp.vsnd"
		limiter_event_name = "DCG_UI.FeatureEvent_02_lp"
		volume_fade_in = 2
		volume_fade_out = 0.600000
		volume = -18
		LFO_fade_start = 0.000000
		LFO_fade_end = 0.000000
		LFO_scale = 0.250000
		LFO_center = 1.250000
		LFO_frequency = 0.030000
		LFO_of_LFO_frequency = 0.050000
	}
	DCG_UI.FeatureEvent_03_lp = 
	{
		type = "dcg_default_3d"
		mixgroup = "ambient"
		vsnd_files = "sounds/soundscapes/fe_set01_battle_03_lp.vsnd"
		limiter_event_name = "DCG_UI.FeatureEvent_03_lp"
		volume_fade_in = 2.500000
		volume_fade_out = 0.600000
		volume = -18
		LFO_fade_start = 0.000000
		LFO_fade_end = 0.000000
		LFO_scale = 0.250000
		LFO_center = 1.250000
		LFO_frequency = 0.030000
		LFO_of_LFO_frequency = 0.050000
	}
	DCG_UI.MainMenu_Rollover_FeaturedEventOneShot = 
	{
		base = "DCG_UI.RolloverBaseCard"
		vsnd_files = "sounds/ui/featured_event_rollover.vsnd"
		limiter_event_name = "DCG_UI.MainMenu_Rollover_FeaturedEventOneShot"
		pitch = 1
		volume = -18
		pitch_rand_max = 0.005000
		pitch_rand_min = -0.005000
		volume_fade_in = 0.200000
		volume_fade_out = 1
	}
	DCG_UI.MainMenu_Rollover_ArtifactLogo = 
	{
		base = "DCG_UI.RolloverBase"
		vsnd_files = "sounds/ui/splash_rollover.vsnd"
		limiter_event_name = "DCG_UI.MainMenu_Rollover_ArtifactLogo"
		pitch = 0.950000
		limiter_match_substring = 1.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.005000
		pitch_rand_max = 0.005000
		volume = -6
		block_duration = 1
	}
	activation = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/common/null.vsnd"
		limiter_event_name = "activation"
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_match_substring = 1.000000
	}
	DCG_UI.MainMenu_Rollover_Settings = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/splash_rollover.vsnd"
		volume = -21
		limiter_event_name = "DCG_UI.MainMenu_Rollover_Settings"
		pitch = 1.400000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
	}
	DCG_UI.MainMenu_Rollover_Quit = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/splash_rollover.vsnd"
		volume = -21
		limiter_event_name = "DCG_UI.MainMenu_Rollover_Quit"
		pitch = 1.400000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
	}
	DCG_UI.MainMenu_Select = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/splash_activate.vsnd"
		volume = -12
		limiter_event_name = "DCG_UI.MainMenu_Select"
		pitch = 1.400000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
	}
	DCG_UI.MainMenu_Select_Play = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_UI.MainMenu_Select_Play_01"
		soundevent_02 = "DCG_UI.MainMenu_Select_Play_02"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	DCG_UI.MainMenu_Select_Play_01 = 
	{
		base = "DCG_UI.SelectBase"
		vsnd_files = "sounds/ui/select_low.vsnd"
		volume = 0
		limiter_event_name = "DCG_UI.MainMenu_Select_Play_01"
		pitch_rand_min = -0.005000
		pitch_rand_max = 0.005000
		pitch = 1.000000
	}
	DCG_UI.MainMenu_Select_Play_02 = 
	{
		base = "DCG_UI.SelectBase"
		vsnd_files = "sounds/ui/splash_activate.vsnd"
		volume = 0
		limiter_event_name = "DCG_UI.MainMenu_Select_Play_02"
		pitch_rand_min = -0.005000
		pitch_rand_max = 0.005000
		pitch = 1.000000
	}
	DCG_UI.MainMenu_Select_Collection = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_UI.MainMenu_Select_Collection_01"
		soundevent_02 = "DCG_UI.MainMenu_Select_Collection_02"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	DCG_UI.MainMenu_Select_Collection_01 = 
	{
		base = "DCG_UI.SelectBase"
		vsnd_files = "sounds/ui/select_low.vsnd"
		volume = -3
		limiter_event_name = "DCG_UI.MainMenu_Select_Collection_01"
		pitch_rand_min = -0.005000
		pitch_rand_max = 0.005000
		pitch = 1.000000
	}
	DCG_UI.MainMenu_Select_Collection_02 = 
	{
		base = "DCG_UI.SelectBase"
		vsnd_files = "sounds/ui/splash_activate.vsnd"
		volume = 0
		limiter_event_name = "DCG_UI.MainMenu_Select_Collection_02"
		pitch_rand_min = -0.005000
		pitch_rand_max = 0.005000
		pitch = 1.000000
	}
	DCG_UI.MainMenu_Select_FeaturedEvent_Set01 = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_UI.MainMenu_Select_FeaturedEvent_Set01_01"
		soundevent_02 = "DCG_UI.MainMenu_Select_FeaturedEvent_Set01_02"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	DCG_UI.MainMenu_Select_FeaturedEvent_Set01_01 = 
	{
		base = "DCG_UI.SelectBase"
		vsnd_files = "sounds/ui/select_low.vsnd"
		volume = -3
		limiter_event_name = "DCG_UI.MainMenu_Select_FeaturedEvent_Set01_01"
		pitch_rand_min = -0.005000
		pitch_rand_max = 0.005000
		pitch = 1.000000
	}
	DCG_UI.MainMenu_Select_FeaturedEvent_Set01_02 = 
	{
		base = "DCG_UI.SelectBase"
		vsnd_files = "sounds/ui/splash_activate.vsnd"
		volume = 0
		limiter_event_name = "DCG_UI.MainMenu_Select_FeaturedEvent_Set01_02"
		pitch_rand_min = -0.005000
		pitch_rand_max = 0.005000
		pitch = 1.000000
	}
	DCG_UI.MainMenu_Select_ArtifactLogo = 
	{
		base = "DCG_UI.SelectBase"
		vsnd_files = "sounds/ui/select_low.vsnd"
		volume = -3
		limiter_event_name = "DCG_UI.MainMenu_Select_ArtifactLogo"
		pitch_rand_min = -0.005000
		pitch_rand_max = 0.005000
		pitch = 1.000000
	}
	DCG_UI.MainMenu_Select_Settings = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/splash_activate.vsnd"
		volume = -21
		limiter_event_name = "DCG_UI.MainMenu_Select_Settings"
		pitch = 1.400000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
	}
	DCG_UI.MainMenu_Select_Quit = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/splash_activate.vsnd"
		volume = -21
		limiter_event_name = "DCG_UI.MainMenu_Select_Quit"
		pitch = 1.400000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
	}
	DCG_UI.Shared_Rollover_Featured = 
	{
		base = "DCG_UI.RolloverBase"
		vsnd_files = "sounds/ui/rollover_scrape_alt.vsnd"
		limiter_event_name = "DCG_UI.Shared_Rollover_Featured"
		pitch = 0.850000
		volume_fade_in = 0.500000
		volume_fade_out = 0.200000
	}
	DCG_UI.Shared_Rollover_SocialPlay = 
	{
		base = "DCG_UI.RolloverBase"
		vsnd_files = "sounds/ui/rollover_scrape.vsnd"
		limiter_event_name = "DCG_UI.Shared_Rollover_SocialPlay"
		pitch = 0.850000
		volume_fade_in = 0.500000
		volume_fade_out = 0.200000
	}
	DCG_UI.Shared_Rollover_BotSolo = 
	{
		base = "DCG_UI.RolloverBase"
		vsnd_files = "sounds/ui/rollover_scrape_alt.vsnd"
		limiter_event_name = "DCG_UI.Shared_Rollover_BotSolo"
		pitch = 0.850000
		volume_fade_in = 0.500000
		volume_fade_out = 0.200000
	}
	DCG_UI.Shared_Rollover_Collection_Submenu_Shared = 
	{
		base = "DCG_UI.RolloverBase"
		vsnd_files = "sounds/ui/rollover_scrape.vsnd"
		limiter_event_name = "DCG_UI.Shared_Rollover_SocialPlay"
		pitch = 1
		volume_fade_in = 0.500000
		volume_fade_out = 0.200000
	}
	DCG_UI.Shared_Rollover_DeckBuilding_Submenu_Shared = 
	{
		base = "DCG_UI.RolloverBase"
		vsnd_files = "sounds/ui/rollover_scrape.vsnd"
		limiter_event_name = "DCG_UI.Shared_Rollover_SocialPlay"
		pitch = 1
		volume_fade_in = 0.500000
		volume_fade_out = 0.200000
	}
	DCG_UI.Shared_Rollover_Gauntlets = 
	{
		base = "DCG_UI.RolloverBase"
		vsnd_files = "sounds/ui/rollover_scrape_alt.vsnd"
		limiter_event_name = "DCG_UI.Shared_Rollover_Gauntlets"
		pitch = 0.850000
		volume_fade_in = 0.500000
		volume_fade_out = 0.200000
	}
	DCG_UI.Shared_Rollover_Collection = 
	{
		base = "DCG_UI.RolloverBase"
		vsnd_files = "sounds/ui/rollover_scrape_alt.vsnd"
		limiter_event_name = "DCG_UI.Shared_Rollover_Collection"
		pitch = 0.850000
		volume_fade_in = 0.500000
		volume_fade_out = 0.200000
	}
	DCG_UI.Shared_Select_Featured = 
	{
		base = "DCG_UI.SelectBase"
		vsnd_files = "sounds/ui/select_low.vsnd"
		limiter_event_name = "DCG_UI.Shared_Select_Featured"
		pitch = 0.800000
	}
	DCG_UI.Shared_Select_SocialPlay = 
	{
		base = "DCG_UI.SelectBase"
		vsnd_files = "sounds/ui/select_low.vsnd"
		limiter_event_name = "DCG_UI.Shared_Select_SocialPlay"
		pitch = 0.800000
	}
	DCG_UI.Shared_Select_BotSolo = 
	{
		base = "DCG_UI.SelectBase"
		vsnd_files = "sounds/ui/select_low.vsnd"
		limiter_event_name = "DCG_UI.Shared_Select_BotSolo"
		pitch = 0.800000
	}
	DCG_UI.Shared_Select_Gauntlets = 
	{
		base = "DCG_UI.SelectBase"
		vsnd_files = "sounds/ui/select_low.vsnd"
		limiter_event_name = "DCG_UI.Shared_Select_Gauntlets"
		pitch = 0.800000
	}
	DCG_UI.Shared_Select_Collection = 
	{
		base = "DCG_UI.SelectBase"
		vsnd_files = "sounds/ui/select_low.vsnd"
		limiter_event_name = "DCG_UI.Shared_Select_Collection"
		pitch = 0.800000
	}
	DCG_UI.SocialPlay_Rollover_ChallengeAFriend = 
	{
		base = "DCG_UI.RolloverBase"
		vsnd_files = "sounds/ui/rollover_scrape.vsnd"
		limiter_event_name = "DCG_UI.SocialPlay_Rollover_ChallengeAFriend"
		pitch = 0.850000
		volume_fade_in = 0.200000
		volume_fade_out = 0.200000
	}
	DCG_UI.SocialPlay_Rollover_OpenPlay = 
	{
		base = "DCG_UI.RolloverBase"
		vsnd_files = "sounds/ui/rollover_scrape.vsnd"
		limiter_event_name = "DCG_UI.SocialPlay_Rollover_OpenPlay"
		pitch = 0.850000
		volume_fade_in = 0.200000
		volume_fade_out = 0.200000
	}
	DCG_UI.SocialPlay_Rollover_Tournament = 
	{
		base = "DCG_UI.RolloverBase"
		vsnd_files = "sounds/ui/rollover_scrape.vsnd"
		limiter_event_name = "DCG_UI.SocialPlay_Rollover_OpenPlay"
		pitch = 0.850000
		volume_fade_in = 0.200000
		volume_fade_out = 0.200000
	}
	DCG_UI.Shared_Rollover_Tournaments = 
	{
		base = "DCG_UI.RolloverBase"
		vsnd_files = "sounds/ui/rollover_scrape.vsnd"
		limiter_event_name = "DCG_UI.Shared_Rollover_Tournaments"
		pitch = 0.850000
		volume_fade_in = 0.200000
		volume_fade_out = 0.200000
	}
	DCG_UI.Shared_Rollover_CreateNewOpenGame = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/splash_activate.vsnd"
		volume = -21
		limiter_event_name = "DCG_UI.Shared_Rollover_CreateNewOpenGame"
		pitch = 1.400000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
	}
	DCG_UI.Shared_Rollover_Join = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/splash_activate.vsnd"
		volume = -21
		limiter_event_name = "DCG_UI.Shared_Rollover_Join"
		pitch = 1.400000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
	}
	DCG_UI.SocialPlay_Rollover_CreateNewOpenGame = 
	{
		base = "DCG_UI.RolloverBaseCard"
		limiter_event_name = "DCG_UI.SocialPlay_Rollover_CreateNewOpenGame"
	}
	DCG_UI.SocialPlay_Rollover_Join = 
	{
		base = "DCG_UI.RolloverBaseCard"
		limiter_event_name = "DCG_UI.SocialPlay_Rollover_Join"
	}
	DCG_UI.BotSolo_Rollover_GlobalMatchMaking = 
	{
		base = "DCG_UI.RolloverBase"
		vsnd_files = "sounds/ui/rollover_scrape.vsnd"
		limiter_event_name = "DCG_UI.BotSolo_Rollover_GlobalMatchMaking"
		pitch = 0.850000
		volume_fade_in = 0.200000
		volume_fade_out = 0.200000
		volume = -9
	}
	DCG_UI.BotSolo_Rollover_ChooseYourDeck = 
	{
		base = "DCG_UI.RolloverBaseCard"
		limiter_event_name = "DCG_UI.BotSolo_Rollover_ChooseYourDeck"
	}
	DCG_UI.BotSolo_Rollover_Rollover_LoadDeck = 
	{
		base = "DCG_UI.RolloverBaseCard"
		limiter_event_name = "DCG_UI.BotSolo_Rollover_Rollover_LoadDeck"
	}
	DCG_UI.BotSolo_Rollover_BotMatch = 
	{
		base = "DCG_UI.RolloverBase"
		vsnd_files = "sounds/ui/rollover_scrape.vsnd"
		limiter_event_name = "DCG_UI.BotSolo_Rollover_BotMatch"
		pitch = 0.850000
		volume_fade_in = 0.200000
		volume_fade_out = 0.200000
		volume = -9
	}
	DCG_UI.BotSolo_GM_Rollover_FindMatch = 
	{
		base = "DCG_UI.RolloverBaseCard"
		limiter_event_name = "DCG_UI.BotSolo_GM_Rollover_FindMatch"
	}
	DCG_UI.BotSolo_GM_Rollover_LoadDeck = 
	{
		base = "DCG_UI.RolloverBaseCard"
		limiter_event_name = "DCG_UI.BotSolo_GM_Rollover_LoadDeck"
	}
	DCG_UI.BotSolo_GM_Rollover_ChooseDeck = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/common/null.vsnd"
	}
	DCG_UI.BotSolo_GM_Select_LoadDeck = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/common/null.vsnd"
	}
	DCG_UI.BotSolo_Select_LoadDeck = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/select_high_quick.vsnd"
		volume = -9
		limiter_event_name = "DCG_UI.BotSolo_Select_LoadDeck"
		pitch = 0.800000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
	}
	DCG_UI.BotSolo_GM_Select_FindMatch = 
	{
		base = "DCG_UI.SelectBase"
		vsnd_files = "sounds/ui/select_low.vsnd"
		pitch = 1
	}
	DCG_UI.Gauntlets_PD_Select_Start = 
	{
		base = "DCG_UI.SelectBase"
		vsnd_files = "sounds/ui/select_low.vsnd"
		pitch = 1
	}
	DCG_UI.BotSolo_Select_BotMatch = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/select_high_quick.vsnd"
		volume = -9
		limiter_event_name = "DCG_UI.BotSolo_Select_BotMatch"
		pitch = 0.800000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
	}
	DCG_UI.BotSolo_Select_GlobalMatchMaking = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/select_high_quick.vsnd"
		volume = -9
		limiter_event_name = "DCG_UI.BotSolo_Select_GlobalMatchMaking"
		pitch = 0.800000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
	}
	DCG_UI.BotSolo_Select_CasualConstructed = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/select_high_quick.vsnd"
		volume = -9
		limiter_event_name = "DCG_UI.BotSolo_Select_CasualConstructed"
		pitch = 0.800000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
	}
	DCG_UI.Gauntlets_KD_Rollover_Start = 
	{
		base = "DCG_UI.RolloverBaseCard"
		limiter_event_name = "DCG_UI.Gauntlets_KD_Rollover_Start"
	}
	DCG_UI.Gauntlets_PD_Rollover_Start = 
	{
		base = "DCG_UI.RolloverBaseCard"
		limiter_event_name = "DCG_UI.Gauntlets_KD_Rollover_Start"
	}
	DCG_UI.Gauntlets_KD_Select_Start = 
	{
		base = "DCG_UI.SelectBase"
		vsnd_files = "sounds/ui/select_low.vsnd"
		pitch = 1
	}
	DCG_UI.Gauntlets_EC_Rollover_Start = 
	{
		base = "DCG_UI.RolloverBaseCard"
		limiter_event_name = "DCG_UI.Gauntlets_EC_Rollover_Start"
	}
	DCG_UI.Gauntlets_EC_Select_Start = 
	{
		base = "DCG_UI.SelectBase"
		vsnd_files = "sounds/ui/select_low.vsnd"
		pitch = 1
	}
	DCG_UI.BotSolo_Select_Timer = 
	{
		base = "DCG_UI.SelectBase"
		vsnd_files = "sounds/ui/select_action.vsnd"
		limiter_event_name = "DCG_UI.BotSolo_Select_Timer"
		pitch = 1
		volume = -12
	}
	DCG_UI.BotSolo_DeSelect_Timer = 
	{
		base = "DCG_UI.SelectBase"
		vsnd_files = "sounds/ui/select_action.vsnd"
		limiter_event_name = "DCG_UI.BotSolo_DeSelect_Timer"
		pitch = 0.800000
		volume = -12
	}
	DCG_UI.BotSolo_Rollover_CasualConstructed = 
	{
		base = "DCG_UI.RolloverBase"
		vsnd_files = "sounds/ui/rollover_scrape.vsnd"
		limiter_event_name = "DCG_UI.BotSolo_Rollover_CasualConstructed"
		pitch = 0.850000
		volume_fade_in = 0.200000
		volume_fade_out = 0.200000
	}
	DCG_UI.Gauntlets_Rollover_ExpertConstructed = 
	{
		base = "DCG_UI.RolloverBase"
		vsnd_files = "sounds/ui/rollover_scrape.vsnd"
		limiter_event_name = "DCG_UI.Gauntlets_Rollover_ExpertConstructed"
		pitch = 0.850000
		volume_fade_in = 0.200000
		volume_fade_out = 0.200000
	}
	DCG_UI.Gauntlets_Rollover_KeeperDraft = 
	{
		base = "DCG_UI.RolloverBase"
		vsnd_files = "sounds/ui/rollover_scrape.vsnd"
		limiter_event_name = "DCG_UI.Gauntlets_Rollover_KeeperDraft"
		pitch = 0.850000
		volume_fade_in = 0.200000
		volume_fade_out = 0.200000
	}
	DCG_UI.Gauntlets_Rollover_PhantomDraft = 
	{
		base = "DCG_UI.RolloverBase"
		vsnd_files = "sounds/ui/rollover_scrape.vsnd"
		limiter_event_name = "DCG_UI.Gauntlets_Rollover_PhantomDraft"
		pitch = 0.850000
		volume_fade_in = 0.200000
		volume_fade_out = 0.200000
	}
	DCG_UI.Gauntlets_Select_KeeperDraft = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/select_high_quick.vsnd"
		volume = -9
		limiter_event_name = "DCG_UI.Gauntlets_Select_KeeperDraft"
		pitch = 0.800000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
	}
	DCG_UI.Gauntlets_Select_PhantomDraft = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/select_high_quick.vsnd"
		volume = -9
		limiter_event_name = "DCG_UI.Gauntlets_Select_KeeperDraft"
		pitch = 0.800000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
	}
	DCG_UI.Gauntlets_Select_ExpertConstructed = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/select_high_quick.vsnd"
		volume = -9
		limiter_event_name = "DCG_UI.Gauntlets_Select_ExpertConstructed"
		pitch = 0.800000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
	}
	DCG_UI.SocialPlay_Select_ChallengeAFriend = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/select_high_quick.vsnd"
		volume = -3
		limiter_event_name = "DCG_UI.SocialPlay_Select_ChallengeAFriend"
		pitch = 1.400000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
	}
	DCG_UI.SocialPlay_Select_OpenPlay = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/select_high_quick.vsnd"
		volume = -9
		limiter_event_name = "DCG_UI.SocialPlay_Select_OpenPlay"
		pitch = 0.800000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
	}
	DCG_UI.SocialPlay_Select_Tournament = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/select_high_quick.vsnd"
		volume = -9
		limiter_event_name = "DCG_UI.SocialPlay_Select_Tournaments"
		pitch = 0.800000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
	}
	DCG_UI.SocialPlay_Select_CreateNewOpenGame = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/splash_activate.vsnd"
		volume = -9
		limiter_event_name = "DCG_UI.SocialPlay_Select_CreateNewOpenGame"
		pitch = 0.800000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
	}
	DCG_UI.SocialPlay_Select_Join = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/splash_activate.vsnd"
		volume = -21
		limiter_event_name = "DCG_UI.SocialPlay_Select_Join"
		pitch = 0.800000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
	}
	DCG_UI.SocialPlay_Rollover_FriendsList_Challenge = 
	{
		base = "DCG_UI.RolloverBaseCard"
		limiter_event_name = "DCG_UI.SocialPlay_Rollover_FriendsList_Challenge"
	}
	DCG_UI.SocialPlay_Select_FriendsList_Challenge = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/splash_activate.vsnd"
		volume = -3
		limiter_event_name = "DCG_UI.SocialPlay_Select_FriendsList_Challenge"
		pitch = 1.400000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
	}
	DCG_UI.SocialPlay_Select_CreateNewTournament = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/splash_activate.vsnd"
		volume = -21
		limiter_event_name = "DCG_UI.SocialPlay_Select_CreateNewTournament"
		pitch = 1.400000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
	}
	DCG_UI.SocialPlay_Select_View = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/splash_activate.vsnd"
		volume = -21
		limiter_event_name = "DCG_UI.SocialPlay_Select_View"
		pitch = 1.400000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
	}
	DCG_UI.SocialPlay_Rollover_CreateNewTournament = 
	{
		base = "DCG_UI.RolloverBase"
		vsnd_files = "sounds/ui/rollover_scrape.vsnd"
		limiter_event_name = "DCG_UI.SocialPlay_Rollover_CreateNewTournament"
		pitch = 0.700000
		volume_fade_in = 0.200000
		volume_fade_out = 0.200000
	}
	DCG_UI.SocialPlay_Rollover_View = 
	{
		base = "DCG_UI.RolloverBase"
		vsnd_files = "sounds/ui/rollover_scrape_alt.vsnd"
		limiter_event_name = "DCG_UI.SocialPlay_Rollover_View"
		pitch = 0.600000
		volume_fade_in = 0.500000
		volume_fade_out = 0.200000
	}
	DCG_UI.Featured_Rollover_Start = 
	{
		base = "DCG_UI.RolloverBaseCard"
		limiter_event_name = "DCG_UI.Featured_Rollover_Start"
	}
	DCG_UI.Featured_Select_View = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/splash_activate.vsnd"
		volume = -21
		limiter_event_name = "DCG_UI.Featured_Select_View"
		pitch = 1.400000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
	}
	DCG_UI.Featured_Rollover_Deck0 = 
	{
		base = "DCG_UI.RolloverBaseCard"
		limiter_event_name = "DCG_UI.Featured_Rollover_Deck"
		limiter_max = 2
		block_duration = 0
		pitch = 1.300000
	}
	DCG_UI.Featured_Rollover_Deck1 = 
	{
		base = "DCG_UI.RolloverBaseCard"
		limiter_event_name = "DCG_UI.Featured_Rollover_Deck"
		limiter_max = 2
		block_duration = 0
		pitch = 1.300000
	}
	DCG_UI.Featured_Rollover_Deck2 = 
	{
		base = "DCG_UI.RolloverBaseCard"
		limiter_event_name = "DCG_UI.Featured_Rollover_Deck"
		limiter_max = 2
		block_duration = 0
		pitch = 1.300000
	}
	DCG_UI.Featured_Rollover_Deck3 = 
	{
		base = "DCG_UI.RolloverBaseCard"
		limiter_event_name = "DCG_UI.Featured_Rollover_Deck"
		limiter_max = 2
		block_duration = 0
		pitch = 1.300000
	}
	DCG_UI.Featured_Rollover_Deck4 = 
	{
		base = "DCG_UI.RolloverBaseCard"
		limiter_event_name = "DCG_UI.Featured_Rollover_Deck"
		limiter_max = 2
		block_duration = 0
		pitch = 1.300000
	}
	DCG_UI.Featured_Rollover_Deck5 = 
	{
		base = "DCG_UI.RolloverBaseCard"
		limiter_event_name = "DCG_UI.Featured_Rollover_Deck"
		limiter_max = 2
		block_duration = 0
		pitch = 1.300000
	}
	DCG_UI.Featured_Rollover_Deck6 = 
	{
		base = "DCG_UI.RolloverBaseCard"
		limiter_event_name = "DCG_UI.Featured_Rollover_Deck"
		limiter_max = 2
		block_duration = 0
		pitch = 1.300000
	}
	DCG_UI.Featured_Rollover_Deck7 = 
	{
		base = "DCG_UI.RolloverBaseCard"
		limiter_event_name = "DCG_UI.Featured_Rollover_Deck"
		limiter_max = 2
		block_duration = 0
		pitch = 1.300000
	}
	DCG_UI.Featured_Rollover_Deck100 = 
	{
		base = "DCG_UI.RolloverBaseCard"
		limiter_event_name = "DCG_UI.Featured_Rollover_Deck"
		limiter_max = 2
		block_duration = 0
		pitch = 1.300000
	}
	DCG_UI.Featured_Select_Deck0 = 
	{
		base = "DCG_UI.SelectBase"
		limiter_event_name = "DCG_UI.Featured_Select_Deck"
		vsnd_files = "sounds/ui/select_low.vsnd"
		volume = -3
		pitch = 1.200000
	}
	DCG_UI.Featured_Select_Deck1 = 
	{
		base = "DCG_UI.SelectBase"
		limiter_event_name = "DCG_UI.Featured_Select_Deck"
		vsnd_files = "sounds/ui/select_low.vsnd"
		volume = -3
		pitch = 1.200000
	}
	DCG_UI.Featured_Select_Deck2 = 
	{
		base = "DCG_UI.SelectBase"
		limiter_event_name = "DCG_UI.Featured_Select_Deck"
		vsnd_files = "sounds/ui/select_low.vsnd"
		volume = -3
		pitch = 1.200000
	}
	DCG_UI.Featured_Select_Deck3 = 
	{
		base = "DCG_UI.SelectBase"
		limiter_event_name = "DCG_UI.Featured_Select_Deck"
		vsnd_files = "sounds/ui/select_low.vsnd"
		volume = -3
		pitch = 1.200000
	}
	DCG_UI.Featured_Select_Deck4 = 
	{
		base = "DCG_UI.SelectBase"
		limiter_event_name = "DCG_UI.Featured_Select_Deck"
		vsnd_files = "sounds/ui/select_low.vsnd"
		volume = -3
		pitch = 1.200000
	}
	DCG_UI.Featured_Select_Deck5 = 
	{
		base = "DCG_UI.SelectBase"
		limiter_event_name = "DCG_UI.Featured_Select_Deck"
		vsnd_files = "sounds/ui/select_low.vsnd"
		volume = -3
		pitch = 1.200000
	}
	DCG_UI.Featured_Select_Deck6 = 
	{
		base = "DCG_UI.SelectBase"
		limiter_event_name = "DCG_UI.Featured_Select_Deck"
		vsnd_files = "sounds/ui/select_low.vsnd"
		volume = -3
		pitch = 1.200000
	}
	DCG_UI.Featured_Select_Deck7 = 
	{
		base = "DCG_UI.SelectBase"
		limiter_event_name = "DCG_UI.Featured_Select_Deck"
		vsnd_files = "sounds/ui/select_low.vsnd"
		volume = -3
		pitch = 1.200000
	}
	DCG_UI.Featured_Select_Deck100 = 
	{
		base = "DCG_UI.SelectBase"
		limiter_event_name = "DCG_UI.Featured_Select_Deck"
		vsnd_files = "sounds/ui/select_low.vsnd"
		volume = -3
		pitch = 1.200000
	}
	DCG_UI.Featured_Select_Start = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_UI.MainMenu_Select_Play_01"
		soundevent_02 = "DCG_UI.MainMenu_Select_Play_02"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	DCG_UI.Rewards_Claim_Rollover = 
	{
		base = "DCG_UI.RolloverBaseCard"
		limiter_event_name = "DCG_UI.Rewards_Claim_Rollover"
	}
	DCG_UI.Rewards_Claim_Select = 
	{
		base = "DCG_UI.SelectBase"
		vsnd_files = "sounds/ui/select_low.vsnd"
		limiter_event_name = "DCG_UI.Rewards_Claim_Select"
		pitch = 1
	}
	ui_settings_out_multi = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/common/null.vsnd"
	}
	ui_friends_slide_in = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/common/null.vsnd"
	}
	ui_quit_menu_fadeout = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/common/null.vsnd"
	}
	DCG_UI.BotSolo_Rollover_LoadDeck = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/common/null.vsnd"
	}
	DCG_UI.BotSolo_Rollover_Select_LoadDeck = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/common/null.vsnd"
	}
	DCG_UI.BotSolo_Rollover_ChooseAIDeck = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/common/null.vsnd"
	}
	DCG_UI.BotSolo_Rollover_Timer = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/common/null.vsnd"
	}
	XP.Count = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/xp_count.vsnd"
		volume = -3
		pitch = 0.800000
		limiter_event_name = "XP.Count"
		limiter_max = 3.000000
	}
	DCG_Progression.XP_Level_Up_Generic = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/stingers/xp_levelup_generic_01.vsnd"
		volume = 0
		pitch = 1.000000
		limiter_event_name = "DCG_Progression.Level_Up_Tier_01"
		limiter_max = 3.000000
	}
	DCG_Progression.XP_Level_Up_Tier_01 = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/stingers/xp_levelup_01.vsnd"
		volume = 0
		pitch = 1.000000
		limiter_event_name = "DCG_Progression.Level_Up_Tier_01"
		limiter_max = 0.000000
	}
	DCG_Progression.XP_Level_Up_Tier_02 = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/stingers/xp_levelup_01.vsnd"
		volume = 0
		pitch = 1.000000
		limiter_event_name = "DCG_Progression.Level_Up_Tier_02"
		limiter_max = 0.000000
	}
	DCG_Progression.XP_Level_Up_Tier_03 = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/stingers/xp_levelup_01.vsnd"
		volume = 0
		pitch = 1.000000
		limiter_event_name = "DCG_Progression.Level_Up_Tier_03"
		limiter_max = 0.000000
	}
	DCG_Progression.XP_Level_Up_Tier_04 = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/stingers/xp_levelup_02.vsnd"
		volume = 0
		pitch = 1.000000
		limiter_event_name = "DCG_Progression.Level_Up_Tier_04"
		limiter_max = 0.000000
	}
	DCG_Progression.XP_Level_Up_Tier_05 = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/stingers/xp_levelup_02.vsnd"
		volume = 0
		pitch = 1.000000
		limiter_event_name = "DCG_Progression.Level_Up_Tier_05"
		limiter_max = 0.000000
	}
	DCG_Progression.XP_Level_Up_Tier_06 = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/stingers/xp_levelup_03.vsnd"
		volume = 0
		pitch = 1.000000
		limiter_event_name = "DCG_Progression.Level_Up_Tier_06"
		limiter_max = 0.000000
	}
	DCG_Progression.XP_Level_Up_Tier_07 = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/stingers/xp_levelup_03.vsnd"
		volume = 0
		pitch = 1.000000
		limiter_event_name = "DCG_Progression.Level_Up_Tier_07"
		limiter_max = 0.000000
	}
	DCG_Progression.XP_Level_Tabs = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/stingers/xp_level_up_tabs.vsnd"
		volume = 0
		pitch = 1.000000
		limiter_event_name = "DCG_Progression.XP_Level_Tabs"
		limiter_max = 0.000000
	}
	HeroBadgeLevelUpReward.ShowReward = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/stingers/xp_level_up_tabs.vsnd"
		volume = 0
		pitch = 1.000000
		limiter_event_name = "DCG_Progression.XP_Level_Tabs"
		limiter_max = 0.000000
	}
	DCG_Progression.XP_Level_Leadin = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/stingers/xp_level_up_leadin.vsnd"
		volume = 0
		pitch = 1.000000
		limiter_event_name = "DCG_Progression.XP_Level_Leadin"
		limiter_max = 0.000000
		ignore_stop_msg = true
	}
	DCG_Progression.XP_Level_Flourish = 
	{
		base = "DCG_UI.Base"
		vsnd_files = "sounds/ui/stingers/xp_level_up_flourish.vsnd"
		volume = 0
		pitch = 1.000000
		limiter_event_name = "DCG_Progression.XP_Level_Flourish"
		limiter_max = 0.000000
	}
	PlayerXPProgressRow.ShowRow = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/common/null.vsnd"
	}
	ui_generic_button_click = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/common/null.vsnd"
	}
}