"DCG_Buffs.Regeneration"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/effects/set_00/buffs/regeneration.vsnd"
		volume = -3
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		volume_falloff_max = 1800
		volume_falloff_min = 175
		limiter_event_name = "DCG_Buffs.Regeneration"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		ignore_stop_msg = true
		block_duration = 0.2
	}}

