"DCG_LoopingAmbience.Base"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		mixgroup = "ambient"
		delay_rand_min = -5.0
		delay_rand_max = -1.0
		volume_fade_in = 0.35
		volume_fade_out = 0.35
		LFO_fade_start = 0.0
		LFO_fade_end = 0.0
		LFO_scale = 0.25
		LFO_center = 1.25
		LFO_frequency = 0.03
		LFO_of_LFO_frequency = 0.05
	}}

"DCG_LoopingAmbience.Dire_Strategy"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_LoopingAmbience.Dire_Strategy_01"
		soundevent_02 = "DCG_LoopingAmbience.Dire_Strategy_02"
		use_01 = 1.0
		use_02 = 1.0
	}}

"DCG_LoopingAmbience.Dire_Strategy_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -18.0
		vsnd_files = 
		[
			"sounds/soundscapes/strat_lp_01.vsnd",
		]
	}}

"DCG_LoopingAmbience.Dire_Strategy_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -18.0
		vsnd_files = 
		[
			"sounds/soundscapes/strat_lp_02.vsnd",
		]
	}}

"DCG_LoopingAmbience.Dire_Lane_Tower"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_LoopingAmbience.Dire_Lane_Tower_01"
		soundevent_02 = "DCG_LoopingAmbience.Dire_Lane_Tower_02"
		soundevent_03 = "DCG_LoopingAmbience.Dire_Lane_Tower_03"
		soundevent_04 = "DCG_LoopingAmbience.Dire_Lane_Tower_04"
		use_01 = 1.0
		use_02 = 1.0
		use_03 = 1.0
		use_04 = 1.0
	}}

"DCG_LoopingAmbience.Dire_Lane_Tower_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -15.0
		vsnd_files = 
		[
			"sounds/soundscapes/dire_lp_01.vsnd",
		]
	}}

"DCG_LoopingAmbience.Dire_Lane_Tower_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -18.0
		vsnd_files = 
		[
			"sounds/soundscapes/dire_lp_02.vsnd",
		]
	}}

"DCG_LoopingAmbience.Dire_Lane_Tower_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -15.0
		vsnd_files = 
		[
			"sounds/soundscapes/dire_lp_03.vsnd",
		]
	}}

"DCG_LoopingAmbience.Dire_Lane_Tower_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -15.0
		vsnd_files = 
		[
			"sounds/soundscapes/radiant_lp_02.vsnd",
		]
	}}

"DCG_LoopingAmbience.Dire_Lane_Ancient"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_LoopingAmbience.Dire_Lane_Ancient_01"
		soundevent_02 = "DCG_LoopingAmbience.Dire_Lane_Ancient_02"
		soundevent_03 = "DCG_LoopingAmbience.Dire_Lane_Ancient_03"
		soundevent_04 = "DCG_LoopingAmbience.Dire_Lane_Ancient_04"
		soundevent_05 = "DCG_LoopingAmbience.Dire_Lane_Ancient_06"
		use_01 = 1.0
		use_02 = 1.0
		use_03 = 1.0
		use_04 = 1.0
		use_05 = 1.0
		use_06 = 1.0
	}}

"DCG_LoopingAmbience.Dire_Lane_Ancient_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -24.0
		vsnd_files = 
		[
			"sounds/soundscapes/dire_lp_01.vsnd",
		]
	}}

"DCG_LoopingAmbience.Dire_Lane_Ancient_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -29.0
		vsnd_files = 
		[
			"sounds/soundscapes/dire_lp_03.vsnd",
		]
	}}

"DCG_LoopingAmbience.Dire_Lane_Ancient_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -21.0
		vsnd_files = 
		[
			"sounds/soundscapes/ancient_lp_03.vsnd",
		]
	}}

"DCG_LoopingAmbience.Dire_Lane_Ancient_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -24.0
		vsnd_files = 
		[
			"sounds/soundscapes/dire_ancient_lp.vsnd",
		]
	}}

"DCG_LoopingAmbience.Dire_Lane_Ancient_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -24.0
		vsnd_files = 
		[
			"sounds/soundscapes/ancient_lp_01.vsnd",
		]
	}}

"DCG_LoopingAmbience.Dire_Lane_Ancient_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -24.0
		vsnd_files = 
		[
			"sounds/soundscapes/dire_lp_02.vsnd",
		]
	}}

"DCG_LoopingAmbience.Radiant_Strategy"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_LoopingAmbience.Radiant_Strategy_01"
		soundevent_02 = "DCG_LoopingAmbience.Radiant_Strategy_02"
		use_01 = 1.0
		use_02 = 1.0
	}}

"DCG_LoopingAmbience.Radiant_Strategy_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -18.0
		vsnd_files = 
		[
			"sounds/soundscapes/strat_lp_01.vsnd",
		]
	}}

"DCG_LoopingAmbience.Radiant_Strategy_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -18.0
		vsnd_files = 
		[
			"sounds/soundscapes/strat_lp_02.vsnd",
		]
	}}

"DCG_LoopingAmbience.Radiant_Lane_Tower"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_LoopingAmbience.Radiant_Lane_Tower_01"
		soundevent_02 = "DCG_LoopingAmbience.Radiant_Lane_Tower_02"
		soundevent_03 = "DCG_LoopingAmbience.Radiant_Lane_Tower_03"
		soundevent_04 = "DCG_LoopingAmbience.Radiant_Lane_Tower_04"
		use_01 = 1.0
		use_02 = 1.0
		use_03 = 1.0
		use_04 = 1.0
	}}

"DCG_LoopingAmbience.Radiant_Lane_Tower_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -15.0
		vsnd_files = 
		[
			"sounds/soundscapes/radiant_lp_01.vsnd",
		]
	}}

"DCG_LoopingAmbience.Radiant_Lane_Tower_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -15.0
		pitch = 0.8
		vsnd_files = 
		[
			"sounds/soundscapes/radiant_lp_02.vsnd",
		]
	}}

"DCG_LoopingAmbience.Radiant_Lane_Tower_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -12.0
		vsnd_files = 
		[
			"sounds/soundscapes/radiant_lp_03.vsnd",
		]
	}}

"DCG_LoopingAmbience.Radiant_Lane_Tower_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -12.0
		vsnd_files = 
		[
			"sounds/soundscapes/dire_lp_01.vsnd",
		]
	}}

"DCG_LoopingAmbience.Radiant_Lane_Ancient"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_LoopingAmbience.Radiant_Lane_Ancient_01"
		soundevent_02 = "DCG_LoopingAmbience.Radiant_Lane_Ancient_02"
		soundevent_03 = "DCG_LoopingAmbience.Radiant_Lane_Ancient_03"
		soundevent_04 = "DCG_LoopingAmbience.Radiant_Lane_Ancient_04"
		soundevent_05 = "DCG_LoopingAmbience.Radiant_Lane_Ancient_05"
		soundevent_06 = "DCG_LoopingAmbience.Radiant_Lane_Ancient_06"
		use_01 = 1.0
		use_02 = 1.0
		use_03 = 1.0
		use_04 = 1.0
		use_05 = 1.0
		use_06 = 1.0
	}}

"DCG_LoopingAmbience.Radiant_Lane_Ancient_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -24.0
		vsnd_files = 
		[
			"sounds/soundscapes/radiant_01_lp.vsnd",
		]
	}}

"DCG_LoopingAmbience.Radiant_Lane_Ancient_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -21.0
		vsnd_files = 
		[
			"sounds/soundscapes/radiant_02_lp.vsnd",
		]
	}}

"DCG_LoopingAmbience.Radiant_Lane_Ancient_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -31.0
		vsnd_files = 
		[
			"sounds/soundscapes/radiant_ancient_lp.vsnd",
		]
	}}

"DCG_LoopingAmbience.Radiant_Lane_Ancient_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -21.0
		vsnd_files = 
		[
			"sounds/soundscapes/ancient_lp_03.vsnd",
		]
	}}

"DCG_LoopingAmbience.Radiant_Lane_Ancient_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -15.0
		vsnd_files = 
		[
			"sounds/soundscapes/ancient_lp_01.vsnd",
		]
	}}

"DCG_LoopingAmbience.Radiant_Lane_Ancient_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -15.0
		vsnd_files = 
		[
			"sounds/soundscapes/radiant_03_lp.vsnd",
		]
	}}

"DCG_LoopingAmbience.Collect_Build"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_LoopingAmbience.Collect_Build_01"
		soundevent_02 = "DCG_LoopingAmbience.Collect_Build_02"
		use_01 = 0.0
		use_02 = 0.0
	}}

"DCG_LoopingAmbience.Collect_Build_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -24.0
		vsnd_files = 
		[
			"sounds/soundscapes/strat_lp_01.vsnd",
		]
	}}

"DCG_LoopingAmbience.Collect_Build_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -21.0
		vsnd_files = 
		[
			"sounds/soundscapes/strat_lp_02.vsnd",
		]
	}}

"DCG_LoopingAmbience.Gauntlet"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_LoopingAmbience.Collect_Build_01"
		soundevent_02 = "DCG_LoopingAmbience.Collect_Build_02"
		use_01 = 0.0
		use_02 = 0.0
	}}

"DCG_LoopingAmbience.MainMenu"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_LoopingAmbience.MainMenu_01"
		soundevent_02 = "DCG_LoopingAmbience.MainMenu_02"
		soundevent_03 = "DCG_LoopingAmbience.MainMenu_03"
		soundevent_04 = "DCG_LoopingAmbience.MainMenu_04"
		soundevent_05 = "DCG_LoopingAmbience.MainMenu_05"
		soundevent_06 = "DCG_LoopingAmbience.MainMenu_06"
		soundevent_07 = "DCG_LoopingAmbience.MainMenu_07"
		soundevent_08 = "DCG_LoopingAmbience.MainMenu_08"
		use_01 = 1.0
		use_02 = 1.0
		use_03 = 1.0
		use_04 = 1.0
		use_05 = 0.0
		use_06 = 0.0
		use_07 = 1.0
		use_08 = 1.0
	}}

"DCG_LoopingAmbience.MainMenu_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -12.0
		vsnd_files = "sounds/soundscapes/mm_blacksmith.vsnd"
	}}

"DCG_LoopingAmbience.MainMenu_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -18.0
		vsnd_files = "sounds/soundscapes/mm_clock.vsnd"
	}}

"DCG_LoopingAmbience.MainMenu_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -2.0
		LFO_scale = 0.0
		vsnd_files = "sounds/soundscapes/mm_fire.vsnd"
	}}

"DCG_LoopingAmbience.MainMenu_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -24.0
		vsnd_files = "sounds/soundscapes/mm_night_amb_lp.vsnd"
	}}

"DCG_LoopingAmbience.MainMenu_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -18.0
		vsnd_files = "sounds/soundscapes/mm_nature_01.vsnd"
	}}

"DCG_LoopingAmbience.MainMenu_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -21.0
		vsnd_files = "sounds/soundscapes/mm_nature_02.vsnd"
	}}

"DCG_LoopingAmbience.MainMenu_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		volume = -9.0
		vsnd_files = "sounds/soundscapes/mm_fire_distant.vsnd"
	}}

"DCG_LoopingAmbience.MainMenu_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		pitch = 0.9
		volume = -15.0
		vsnd_files = "sounds/soundscapes/mm_flag.vsnd"
	}}

"DCG_LoopingAmbience.PackOpening_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_LoopingAmbience.PackOpening_BG01"
		soundevent_02 = "DCG_LoopingAmbience.PackOpening_BG02"
		use_01 = 1.0
		use_02 = 0.0
	}}

"DCG_LoopingAmbience.PackOpening_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_LoopingAmbience.PackOpening_BG01"
		soundevent_02 = "DCG_LoopingAmbience.PackOpening_BG02"
		use_01 = 0.0
		use_02 = 1.0
	}}

"DCG_LoopingAmbience.PackOpening_BG01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		pitch = 1.0
		volume = -23.0
		vsnd_files = "sounds/soundscapes/pack_open_amb_lp.vsnd"
		volume_fade_out = 0.7
	}}

"DCG_LoopingAmbience.PackOpening_BG02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		pitch = 0.9
		volume = -15.0
		vsnd_files = "sounds/soundscapes/pack_open_amb_lp2.vsnd"
		volume_fade_out = 0.7
	}}

"DCG_LoopingAmbience.MainMenu_Shared_01_lp"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		pitch = 1.1
		volume = -12.0
		vsnd_files = "sounds/soundscapes/mm_shared_lp_01.vsnd"
	}}

"DCG_LoopingAmbience.MainMenu_Shared_02_lp"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		pitch = 1
		volume = -18.0
		vsnd_files = "sounds/soundscapes/mm_shared_lp_02.vsnd"
	}}

"DCG_LoopingAmbience.MainMenu_Shared_03_lp"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		pitch = 1.2
		volume = -18.0
		vsnd_files = "sounds/soundscapes/strat_lp_01.vsnd"
	}}

"DCG_LoopingAmbience.MainMenu_Shared_04_lp"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		pitch = 0.9
		volume = -21.0
		vsnd_files = "sounds/soundscapes/mm_clock.vsnd"
	}}

"DCG_LoopingAmbience.MainMenu_Shared_05_lp"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		pitch = 1
		volume = -24.0
		vsnd_files = "sounds/soundscapes/mm_sizzle.vsnd"
	}}

"DCG_LoopingAmbience.MainMenu_Shared_06_lp"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		pitch = 0.8
		volume = -21.0
		vsnd_files = "sounds/soundscapes/mm_blacksmith.vsnd"
	}}

"DCG_LoopingAmbience.FeatureEvent_04_lp"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_LoopingAmbience.Base"
		pitch = 0.8
		volume = -21.0
		vsnd_files = "sounds/soundscapes/pack_open_amb_lp.vsnd"
	}}

"DCG_LoopingAmbience.FeaturedEvent_Set01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_LoopingAmbience.FeatureEvent_01_lp"
		soundevent_02 = "DCG_LoopingAmbience.FeatureEvent_02_lp"
		soundevent_03 = "DCG_LoopingAmbience.FeatureEvent_03_lp"
		soundevent_04 = "DCG_LoopingAmbience.FeatureEvent_04_lp"
		soundevent_05 = "DCG_LoopingAmbience.MainMenu_Shared_02_lp"
		soundevent_06 = "DCG_LoopingAmbience.MainMenu_Shared_03_lp"
		use_01 = 1.0
		use_02 = 1.0
		use_03 = 1.0
		use_04 = 1.0
		use_05 = 1.0
		use_06 = 1.0
	}}

"DCG_LoopingAmbience.MainMenuShared"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_LoopingAmbience.MainMenu_Shared_01_lp"
		soundevent_02 = "DCG_LoopingAmbience.MainMenu_Shared_02_lp"
		soundevent_03 = "DCG_LoopingAmbience.MainMenu_Shared_03_lp"
		soundevent_04 = "DCG_LoopingAmbience.MainMenu_Shared_04_lp"
		soundevent_05 = "DCG_LoopingAmbience.MainMenu_Shared_05_lp"
		soundevent_06 = "DCG_LoopingAmbience.MainMenu_Shared_06_lp"
		use_01 = 1.0
		use_02 = 1.0
		use_03 = 1.0
		use_04 = 1.0
		use_05 = 1.0
		use_06 = 1.0
	}}

"DCG_LoopingAmbience.FeatureEvent_01_lp"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		mixgroup = "ambient"
		vsnd_files = "sounds/soundscapes/fe_set01_battle_01_lp.vsnd"
		limiter_event_name = "DCG_UI.FeatureEvent_01_lp"
		volume_fade_in = 3
		volume_fade_out = 0.6
		volume = -18
		LFO_fade_start = 0.0
		LFO_fade_end = 0.0
		LFO_scale = 0.25
		LFO_center = 1.25
		LFO_frequency = 0.03
		LFO_of_LFO_frequency = 0.05
	}}

"DCG_LoopingAmbience.FeatureEvent_02_lp"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		mixgroup = "ambient"
		vsnd_files = "sounds/soundscapes/fe_set01_battle_02_lp.vsnd"
		limiter_event_name = "DCG_UI.FeatureEvent_02_lp"
		volume_fade_in = 2
		volume_fade_out = 0.6
		volume = -19
		LFO_fade_start = 0.0
		LFO_fade_end = 0.0
		LFO_scale = 0.25
		LFO_center = 1.25
		LFO_frequency = 0.03
		LFO_of_LFO_frequency = 0.05
	}}

"DCG_LoopingAmbience.FeatureEvent_03_lp"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		mixgroup = "ambient"
		vsnd_files = "sounds/soundscapes/fe_set01_battle_03_lp.vsnd"
		limiter_event_name = "DCG_UI.FeatureEvent_03_lp"
		volume_fade_in = 2.5
		volume_fade_out = 0.6
		volume = -21
		LFO_fade_start = 0.0
		LFO_fade_end = 0.0
		LFO_scale = 0.25
		LFO_center = 1.25
		LFO_frequency = 0.03
		LFO_of_LFO_frequency = 0.05
	}}

