"DCGGeneral.Pass"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/pass.vsnd"
		volume = -6
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		limiter_event_name = "DCGGeneral.Pass"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 2
	}}

"DCGGeneral.PassFast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/pass_fast.vsnd"
		volume = -6
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		volume_falloff_max = 1800
		volume_falloff_min = 175
		limiter_event_name = "DCGGeneral.PassFast"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 2
		volume_fade_out = 0.5
	}}

"DCGGeneral.PassFast_Opponent"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/pick_opp_fast.vsnd"
		volume = -6
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		volume_fade_out = 0.5
		limiter_event_name = "DCGGeneral.PassFast"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		block_duration = 2
	}}

"DCGGeneral.HeroDeploy"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/pass.vsnd"
		volume = -3
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		volume_fade_out = 1
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		limiter_event_name = "DCGGeneral.HeroDeploy"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 2
		pitch = 0.8
	}}

"DCGGeneral.CoinCancel"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/coin_cancel.vsnd"
		volume = -3
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		use_falloff = 1
		volume_falloff_max = 1800
		volume_falloff_min = 175
	}}

"DCGGeneral.ItsYourTurn"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/its_your_turn.vsnd"
		volume = 0.6
		limiter_event_name = "DCGGeneral.ItsYourTurn"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 1.0
		volume_rand_min = -0.05
		volume_rand_max = 0.05
	}}

"DCGGeneral.Fight_NoClash"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/fight_stunned.vsnd"
		mixgroup = "Combat"
		volume = -3
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
	}}

"DCGGeneral.Fight"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCGGeneral.Fight_main"
		soundevent_02 = "DCGGeneral.Fight_swt"
		soundevent_03 = "DCGGeneral.Fight_swt_low"
		soundevent_04 = "DCGGeneral.Fight_shield_wall_sm"
		use_01 = 1.0
		use_02 = 1.0
		use_03 = 1.0
		use_04 = 1.0
	}}

"DCGGeneral.Fight_Sm"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCGGeneral.Fight_main"
		soundevent_02 = "DCGGeneral.Fight_swt"
		soundevent_03 = "DCGGeneral.Fight_swt_low"
		soundevent_04 = "DCGGeneral.Fight_shield_wall_sm"
		use_01 = 1.0
		use_02 = 1.0
		use_03 = 0.0
		use_04 = 1.0
	}}

"DCGGeneral.Fight_Lg"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCGGeneral.Fight_main"
		soundevent_02 = "DCGGeneral.Fight_swt"
		soundevent_03 = "DCGGeneral.Fight_swt_low"
		soundevent_04 = "DCGGeneral.Fight_shield_wall"
		soundevent_05 = "DCGGeneral.Fight_Big"
		use_01 = 1.0
		use_02 = 1.0
		use_03 = 1.0
		use_04 = 1.0
		use_05 = 1.0
	}}

"DCGGeneral.Fight_Armor"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCGGeneral.Fight_main"
		soundevent_02 = "DCGGeneral.Fight_swt"
		soundevent_03 = "DCGGeneral.Fight_swt_low"
		soundevent_04 = "DCGGeneral.Fight_shield_wall"
		use_01 = 1.0
		use_02 = 1.0
		use_03 = 1.0
		use_04 = 1.0
	}}

"DCGGeneral.Fight_main"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/fight.vsnd"
		mixgroup = "Combat"
		volume = 0
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		pitch = 0.8
	}}

"DCGGeneral.Fight_Big"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/fight_big_clash.vsnd"
		mixgroup = "Combat"
		volume = -3
		volume_rand_min = -0.1
		volume_rand_max = 0.1
	}}

"DCGGeneral.Fight_swt"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		mixgroup = "Combat"
		vsnd_files = 
		[
			"sounds/general/fight_01.vsnd",
			"sounds/general/fight_02.vsnd",
			"sounds/general/fight_03.vsnd",
			"sounds/general/fight_04.vsnd",
			"sounds/general/fight_05.vsnd",
			"sounds/general/fight_06.vsnd",
			"sounds/general/fight_07.vsnd",
			"sounds/general/fight_08.vsnd",
			"sounds/general/fight_09.vsnd",
			"sounds/general/fight_10.vsnd",
		]
		delay = 0.33
		volume = 0
		volume_rand_min = -0.1
		volume_rand_max = 0.1
	}}

"DCGGeneral.Fight_swt_low"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/fight_swt_low.vsnd"
		delay = 0.33
		volume = 0
		volume_rand_min = -0.1
		volume_rand_max = 0.1
	}}

"DCGGeneral.Fight_shield_wall"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/fight_shield_wall.vsnd"
		volume = 0
		volume_rand_min = -0.1
		volume_rand_max = 0.1
	}}

"DCGGeneral.Fight_shield_wall_sm"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/fight_shield_wall.vsnd"
		volume = -9
		volume_rand_min = -0.1
		volume_rand_max = 0.1
	}}

"DCGGeneral.Fight_shield_impact"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/fight_shield_impact.vsnd"
		delay = 0.45
		volume = 0
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		pitch = 0.9
	}}

"DCGGeneral.Fight_end_slow"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/fight_end.vsnd"
		delay = 0.75
		volume = -21
		limiter_event_name = "DCGGeneral.Fight_end"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 0.5
	}}

"DCGGeneral.ClickInvalid"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/click_invalid.vsnd"
		volume = 0.8
		limiter_event_name = "DCGGeneral.ClickInvalid"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 0.5
	}}

"DCGGeneral.BuyItem"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/buy_item.vsnd"
	}}

"DCGGeneral.BuyItemBig"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/buy_item_big.vsnd"
	}}

"DCGGeneral.CloseShop"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/close_shop.vsnd"
	}}

"DCGGeneral.ArmorGain"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/buff_gain.vsnd"
		delay = 0.4
		volume = 0.0
		limiter_event_name = "DCGGeneral.Armor"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 5.0
		block_duration = 0.5
	}}

"DCGGeneral.ArmorLoss"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/buff_loss.vsnd"
		delay = 0.6
		volume = 0.0
		limiter_event_name = "DCGGeneral.Armor"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 0.5
	}}

"DCGGeneral.AttackGain"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/buff_gain.vsnd"
		delay = 0.5
		volume = 1
		limiter_event_name = "DCGGeneral.Attack"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 0.5
	}}

"DCGGeneral.AttackLoss"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/buff_loss.vsnd"
		delay = 0.6
		volume = 0.5
		limiter_event_name = "DCGGeneral.Attack"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 0.5
	}}

"DCGGeneral.BountyGain"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/buff_gain.vsnd"
		delay = 0.3
		volume = 0.5
		limiter_event_name = "DCGGeneral.Bounty"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 0.5
	}}

"DCGGeneral.BountyLoss"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/buff_loss.vsnd"
		delay = 0.6
		volume = 0.5
		limiter_event_name = "DCGGeneral.Bounty"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 0.5
	}}

"DCGGeneral.GenericDamage"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = 
		[
			"sounds/general/card_damage_01.vsnd",
			"sounds/general/card_damage_02.vsnd",
			"sounds/general/card_damage_03.vsnd",
			"sounds/general/card_damage_04.vsnd",
		]
		volume = -6
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		limiter_event_name = "DCGGeneral.GenericDamage"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 3.0
	}}

"DCGGeneral.Heal"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/buff_gain.vsnd"
		volume = 0.0
		limiter_event_name = "DCGGeneral.Heal"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 0.5
	}}

"DCGGeneral.HealthGain"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/buff_gain.vsnd"
		delay = 0.3
		volume = -6
		limiter_event_name = "DCGGeneral.Health"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 0.5
	}}

"DCGGeneral.HealthLoss"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/buff_loss.vsnd"
		delay = 0.6
		volume = -6
		limiter_event_name = "DCGGeneral.Health"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 0.5
	}}

"DCGGeneral.RegenGain"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/buff_gain.vsnd"
		delay = 0.4
		volume = -6
		limiter_event_name = "DCGGeneral.Regen"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 0.5
	}}

"DCGGeneral.RegenLoss"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/buff_loss.vsnd"
		delay = 0.4
		volume = -6
		limiter_event_name = "DCGGeneral.Regen"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 0.5
	}}

"DCGGeneral.Error"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/meep_mop.vsnd"
		volume = -3
		limiter_event_name = "DCGGeneral.Regen"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 0.5
	}}

"DCGGeneral.LanePingLeft"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/ping_left.vsnd"
		volume = -6
		limiter_event_name = "DCGGeneral.LanePingLeft"
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 1.0
	}}

"DCGGeneral.LanePingMid"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/ping.vsnd"
		volume = -6
		limiter_event_name = "DCGGeneral.LanePingMid"
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 1.0
	}}

"DCGGeneral.LanePingRight"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/ping_right.vsnd"
		volume = -6
		limiter_event_name = "DCGGeneral.LanePingRight"
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 1.0
	}}

"DCGGeneral.LanePingRight_TEST"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/ping.vsnd"
		volume = -6
	}}

"DCGGeneral.PassToWin"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCGGeneral.PassToWin_01"
		soundevent_02 = "DCGGeneral.PassToWin_02"
		use_01 = 1.0
		use_02 = 1.0
	}}

"DCGGeneral.PassToWin_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/soundscapes/victory_coin_01_lp.vsnd"
		volume = -12
	}}

"DCGGeneral.PassToWin_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/soundscapes/victory_coin_02_lp.vsnd"
		volume = -6
	}}

"DCGGeneral.PassToWin_Hover"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/soundscapes/victory_coin_01_lp.vsnd"
		volume = -9
		pitch = 0.6
	}}

"DCGGeneral.Shop_Coin_Turn_Fight"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/coin_shop_turn_fight.vsnd"
		volume = -3
		limiter_event_name = "DCGGeneral.Shop_Coin_Turn_Fight"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
	}}

"DCGGeneral.Shop_Coin_Turn_Pass"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/coin_shop_turn_pass.vsnd"
		volume = -3
		limiter_event_name = "DCGGeneral.Shop_Coin_Turn_Pass"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
	}}

"DCGGeneral.Player_Coin_Jiggle"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = 
		[
			"sounds/general/player_coin_turn_jiggle_01.vsnd",
			"sounds/general/player_coin_turn_jiggle_02.vsnd",
			"sounds/general/player_coin_turn_jiggle_03.vsnd",
		]
		volume = -9
		limiter_event_name = "DCGGeneral.Player_Coin_Jiggle"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		volume_falloff_min = 100
		volume_falloff_max = 125
		pitch = 0.8
		force_local_player = 0
	}}

"DCG_PreGame.Hero_Roster_Splash_Screen"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_PreGame.Hero_Roster_Splash_Screen_Base"
		soundevent_02 = "DCG_PreGame.Hero_Roster_Splash_Screen_Ambi"
		use_01 = 1.0
		use_02 = 1.0
	}}

"DCG_PreGame.Hero_Roster_Splash_Screen_Base"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/hero_roster_splash.vsnd"
		volume = -1
		limiter_event_name = "DCG_PreGame.Hero_Roster_Splash_Screen_Base"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
	}}

"DCG_PreGame.Hero_Roster_Splash_Screen_Ambi"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/hero_roster_splash_ambi.vsnd"
		volume = -3
		limiter_event_name = "DCG_PreGame.Hero_Roster_Splash_Screen_Ambi"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		volume_fade_out = 1
	}}

"DCG_PreGame.Intro_Board_Open"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_PreGame.Intro_Board_Open_Gears"
		soundevent_02 = "DCG_PreGame.Intro_Board_Open_Left"
		soundevent_03 = "DCG_PreGame.Intro_Board_Open_Right"
		use_01 = 1.0
		use_02 = 1.0
		use_03 = 1.0
	}}

"DCG_PreGame.Intro_Board_Open_Gears"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/intro_board_open.vsnd"
		volume = -1
		limiter_event_name = "DCG_PreGame.Intro_Board_Open_Gears"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		volume_fade_in = 0.08
	}}

"DCG_PreGame.Intro_Board_Open_Left"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/intro_board_open_left_impact.vsnd"
		volume = -1
		limiter_event_name = "DCG_PreGame.Intro_Board_Open_Left"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		volume_fade_out = 1
		delay = 0.75
	}}

"DCG_PreGame.Intro_Board_Open_Right"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/intro_board_open_right_impact.vsnd"
		volume = -1
		limiter_event_name = "DCG_PreGame.Intro_Board_Open_Right"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		volume_fade_out = 1
	}}

"DCG_Deploy.Hero_Lockin"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/hero_deploy_lockin.vsnd"
		volume = -6
		limiter_event_name = "DCG_Deploy.Hero_Lockin"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 6.0
		volume_falloff_min = 5
		volume_falloff_max = 75
		force_local_player = 1.0
		use_falloff = 1.0
		volume_rand_min = -0.1
		volume_rand_max = 0.1
	}}

"DCG_Deploy.Hero_Lockin_Black"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/hero_deploy_lockin_black.vsnd"
		volume = 0
		limiter_event_name = "DCG_Deploy.Hero_Lockin_Black"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		ignore_stop_msg = true
	}}

"DCG_Deploy.Hero_Lockin_Blue"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/hero_deploy_lockin_blue.vsnd"
		volume = 0
		limiter_event_name = "DCG_Deploy.Hero_Lockin_Blue"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		ignore_stop_msg = true
	}}

"DCG_Deploy.Hero_Lockin_Green"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/hero_deploy_lockin_green.vsnd"
		volume = 0
		limiter_event_name = "DCG_Deploy.Hero_Lockin_Green"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		ignore_stop_msg = true
	}}

"DCG_Deploy.Hero_Lockin_Red"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/hero_deploy_lockin_red.vsnd"
		volume = 0
		limiter_event_name = "DCG_Deploy.Hero_Lockin_Red"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		ignore_stop_msg = true
	}}

"DCG_Deploy.Hero_Lockin_Poof"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = 
		[
			"sounds/general/hero_deploy_lockin_poof_01.vsnd",
			"sounds/general/hero_deploy_lockin_poof_02.vsnd",
			"sounds/general/hero_deploy_lockin_poof_03.vsnd",
			"sounds/general/hero_deploy_lockin_poof_04.vsnd",
		]
		volume = 0
		limiter_event_name = "DCG_Deploy.Hero_Lockin_Poof"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 3.0
		ignore_stop_msg = true
	}}

"DCG_SplashScreen.Activate"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/ui/splash_activate.vsnd"
		volume = -3
		limiter_event_name = "DCG_SplashScreen.Activate"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 1
	}}

"DCG_Inspect.Open"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/card_inspect_open.vsnd"
		volume = -18
		limiter_event_name = "DCG_Inspect.Open"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		ignore_stop_msg = true
	}}

"DCG_Inspect.Close"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/card_inspect_close.vsnd"
		volume = -18
		limiter_event_name = "DCG_Inspect.Close"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		ignore_stop_msg = true
	}}

"DCGGeneral.Creep_Death_Coin"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/general/buy_item.vsnd"
		volume = -6
		force_local_player = 0.0
		volume_falloff_min = 100.0
		volume_falloff_max = 160.0
		use_falloff = 1.0
		limiter_event_name = "DCGGeneral.Creep_Death_Coin"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
	}}

"DCG_SplashScreen.Rollover"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/ui/splash_rollover.vsnd"
		volume = -3
		limiter_event_name = "DCG_SplashScreen.Rollover"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
	}}

