{
	DCG_Camera.Base = 
	{
		type = "dcg_default_3d"
		volume = -3
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 3.000000
		block_duration = 0.500000
		volume_rand_min = -0.050000
		volume_rand_max = 0.050000
		pitch_rand_min = -0.050000
	}
	DCG_Camera.Move_Right = 
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.Move_Right"
		vsnd_files = "sounds/camera/left_to_right.vsnd"
	}
	DCG_Camera.Move_Left = 
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.Move_Left"
		pitch = 1.200000
		vsnd_files = "sounds/camera/right_to_left.vsnd"
	}
	DCG_Camera.Move_Down = 
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.Move_Down"
		vsnd_files = "sounds/camera/zoom_out.vsnd"
	}
	DCG_Camera.Move_Up = 
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.Move_Up"
		vsnd_files = "sounds/camera/zoom_in.vsnd"
	}
	DCG_Camera.Zoom_In = 
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.Zoom_In"
		vsnd_files = "sounds/camera/zoom_in.vsnd"
	}
	DCG_Camera.Zoom_Out = 
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.Zoom_Out"
		vsnd_files = "sounds/camera/zoom_out.vsnd"
	}
	DCG_Camera.Lane1_to_Lane2 = 
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.Lane1_to_Lane2"
		vsnd_files = "sounds/camera/left_to_right.vsnd"
	}
	DCG_Camera.Lane2_to_Lane3 = 
	{
		base = "DCG_Camera.Base"
		volume = -6
		limiter_event_name = "DCG_Camera.Lane2_to_Lane3"
		vsnd_files = "sounds/camera/left_to_right.vsnd"
	}
	DCG_Camera.Lane3_to_Tactical = 
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.Lane3_to_Tactical"
		vsnd_files = "sounds/camera/zoom_out.vsnd"
	}
	DCG_Camera.Master_to_Tactical = 
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.Master_to_Tactical"
		vsnd_files = "sounds/camera/master_to_tactical.vsnd"
	}
	DCG_Camera.Tactical_to_Lane1 = 
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.Tactical_to_Lane1"
		vsnd_files = "sounds/camera/tactical_to_lane.vsnd"
	}
	DCG_Camera.Tactical_to_Shop = 
	{
		base = "DCG_Camera.Base"
		volume = -12
		limiter_event_name = "DCG_Camera.Tactical_to_Shop"
		pitch = 0.900000
	}
	DCG_Camera.Shop_to_Tactical = 
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.Shop_to_Tactical"
		vsnd_files = "sounds/camera/shop_to_tactical.vsnd"
	}
	DCG_Camera.User_Lane1_to_Lane2 = 
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.User_Lane1_to_Lane2"
		vsnd_files = "sounds/camera/left_to_right.vsnd"
	}
	DCG_Camera.User_Lane1_to_Tactical = 
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.User_Lane1_to_Tactical"
		vsnd_files = "sounds/camera/shop_to_tactical.vsnd"
	}
	DCG_Camera.User_Lane2_to_Lane1 = 
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.User_Lane2_to_Lane1"
		vsnd_files = "sounds/camera/right_to_left.vsnd"
	}
	DCG_Camera.User_Lane2_to_Lane3 = 
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.User_Lane2_to_Lane3"
		vsnd_files = "sounds/camera/left_to_right.vsnd"
	}
	DCG_Camera.User_Lane2_to_Tactical = 
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.User_Lane2_to_Tactical"
		vsnd_files = "sounds/camera/shop_to_tactical.vsnd"
	}
	DCG_Camera.User_Lane3_to_Lane2 = 
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.User_Lane3_to_Lane2"
		vsnd_files = "sounds/camera/right_to_left.vsnd"
	}
	DCG_Camera.User_Lane3_to_Tactical = 
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.User_Lane3_to_Tactical"
		vsnd_files = "sounds/camera/shop_to_tactical.vsnd"
	}
	DCG_Camera.User_Tactical_to_Lane1 = 
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.User_Tactical_to_Lane1"
		vsnd_files = "sounds/camera/zoom_in.vsnd"
	}
	DCG_Camera.User_Tactical_to_Lane2 = 
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.User_Tactical_to_Lane2"
		vsnd_files = "sounds/camera/zoom_in.vsnd"
	}
	DCG_Camera.User_Tactical_to_Lane3 = 
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.User_Tactical_to_Lane3"
		vsnd_files = "sounds/camera/zoom_in.vsnd"
	}
	DCG_Camera.User_Lane1_to_Lane3 = 
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.User_Lane1_to_Lane3"
		vsnd_files = "sounds/camera/left_to_right.vsnd"
	}
	DCG_Camera.User_Lane3_to_Lane1 = 
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.User_Lane3_to_Lane1"
		vsnd_files = "sounds/camera/right_to_left.vsnd"
	}
}