"DCG_UI.Replace_Buff"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_2d"
		vsnd_files = "sounds/common/null.vsnd"
	}}

"DCG_UI.ChatNotification"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/ui/ui_msg_received_wheel.vsnd"
		volume = -9
		volume_rand_min = -0.1
		volume_rand_max = 0.1
	}}

"DCG_UI.ChatSend"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/ui/ui_msg_received_all.vsnd"
		volume = -9
		volume_rand_min = -0.1
		volume_rand_max = 0.1
	}}

"ui_custom_lobby_dialog_slide"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/ui/select_action.vsnd"
		volume = -15
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		limiter_event_name = "ui_custom_lobby_dialog_slide"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
	}}

