"DCGGeneral.Pass"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -6.0
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		limiter_event_name = "DCGGeneral.Pass"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 2.0
		vsnd_files = 
		[
			"sounds/general/pass.vsnd",
		]
	}}

"DCGGeneral.PassFast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -6.0
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		volume_falloff_max = 1800.0
		volume_falloff_min = 175.0
		limiter_event_name = "DCGGeneral.PassFast"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 2.5
		volume_fade_out = 0.5
		vsnd_files = 
		[
			"sounds/general/pass_fast.vsnd",
		]
	}}

"DCGGeneral.PassFast_Opponent"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -6.0
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		volume_fade_out = 0.5
		limiter_event_name = "DCGGeneral.PassFast"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		block_duration = 2.0
		vsnd_files = 
		[
			"sounds/general/pick_opp_fast.vsnd",
		]
	}}

"DCGGeneral.HeroDeploy"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -3.0
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		volume_fade_out = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		limiter_event_name = "DCGGeneral.HeroDeploy"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 2.0
		pitch = 0.8
		vsnd_files = 
		[
			"sounds/general/pass.vsnd",
		]
	}}

"DCGGeneral.CoinCancel"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -3.0
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		use_falloff = 1.0
		volume_falloff_max = 1800.0
		volume_falloff_min = 175.0
		vsnd_files = 
		[
			"sounds/general/coin_cancel.vsnd",
		]
	}}

"DCGGeneral.Fight_NoClash"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		mixgroup = "Combat"
		volume = -3.0
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		vsnd_files = 
		[
			"sounds/general/fight_stunned.vsnd",
		]
	}}

"DCGGeneral.Fight"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCGGeneral.Fight_main"
		soundevent_02 = "DCGGeneral.Fight_swt"
		soundevent_03 = "DCGGeneral.Fight_swt_low"
		soundevent_04 = "DCGGeneral.Fight_shield_wall_sm"
		use_01 = 1.0
		use_02 = 1.0
		use_03 = 1.0
		use_04 = 1.0
	}}

"DCGGeneral.Fight_Sm"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCGGeneral.Fight_main"
		soundevent_02 = "DCGGeneral.Fight_swt"
		soundevent_03 = "DCGGeneral.Fight_swt_low"
		soundevent_04 = "DCGGeneral.Fight_shield_wall_sm"
		use_01 = 1.0
		use_02 = 1.0
		use_03 = 0.0
		use_04 = 1.0
	}}

"DCGGeneral.Fight_Lg"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCGGeneral.Fight_main"
		soundevent_02 = "DCGGeneral.Fight_swt"
		soundevent_03 = "DCGGeneral.Fight_swt_low"
		soundevent_04 = "DCGGeneral.Fight_shield_wall"
		soundevent_05 = "DCGGeneral.Fight_Big"
		use_01 = 1.0
		use_02 = 1.0
		use_03 = 1.0
		use_04 = 1.0
		use_05 = 1.0
	}}

"DCGGeneral.Fight_Armor"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCGGeneral.Fight_main"
		soundevent_02 = "DCGGeneral.Fight_swt"
		soundevent_03 = "DCGGeneral.Fight_swt_low"
		soundevent_04 = "DCGGeneral.Fight_shield_wall"
		use_01 = 1.0
		use_02 = 1.0
		use_03 = 1.0
		use_04 = 1.0
	}}

"DCGGeneral.Fight_main"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		mixgroup = "Combat"
		volume = 0.0
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		pitch = 0.8
		vsnd_files = 
		[
			"sounds/general/fight.vsnd",
		]
	}}

"DCGGeneral.Fight_Big"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		mixgroup = "Combat"
		volume = -3.0
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		vsnd_files = 
		[
			"sounds/general/fight_big_clash.vsnd",
		]
	}}

"DCGGeneral.Fight_swt"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		mixgroup = "Combat"
		delay = 0.33
		volume = 0.0
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		vsnd_files = 
		[
			"sounds/general/fight_01.vsnd",
			"sounds/general/fight_02.vsnd",
			"sounds/general/fight_03.vsnd",
			"sounds/general/fight_04.vsnd",
			"sounds/general/fight_05.vsnd",
			"sounds/general/fight_06.vsnd",
			"sounds/general/fight_07.vsnd",
			"sounds/general/fight_08.vsnd",
			"sounds/general/fight_09.vsnd",
			"sounds/general/fight_10.vsnd",
		]
	}}

"DCGGeneral.Fight_swt_low"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		delay = 0.33
		volume = 0.0
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		vsnd_files = 
		[
			"sounds/general/fight_swt_low.vsnd",
		]
	}}

"DCGGeneral.Fight_shield_wall"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = 0.0
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		vsnd_files = 
		[
			"sounds/general/fight_shield_wall.vsnd",
		]
	}}

"DCGGeneral.Fight_shield_wall_sm"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -9.0
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		vsnd_files = 
		[
			"sounds/general/fight_shield_wall.vsnd",
		]
	}}

"DCGGeneral.Fight_shield_impact"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		delay = 0.45
		volume = 0.0
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		pitch = 0.9
		vsnd_files = 
		[
			"sounds/general/fight_shield_impact.vsnd",
		]
	}}

"DCGGeneral.Fight_end_slow"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		delay = 0.75
		volume = -21.0
		limiter_event_name = "DCGGeneral.Fight_end"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 0.5
		vsnd_files = 
		[
			"sounds/general/fight_end.vsnd",
		]
	}}

"DCGGeneral.ClickInvalid"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -21.0
		limiter_event_name = "DCGGeneral.ClickInvalid"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 0.5
		vsnd_files = 
		[
			"sounds/general/click_invalid.vsnd",
		]
	}}

"DCGGeneral.ArmorGain"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		delay = 0.4
		volume = 0.0
		limiter_event_name = "DCGGeneral.Armor"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 5.0
		block_duration = 0.5
		vsnd_files = 
		[
			"sounds/general/buff_gain.vsnd",
		]
	}}

"DCGGeneral.ArmorLoss"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		delay = 0.6
		volume = 0.0
		limiter_event_name = "DCGGeneral.Armor"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 0.5
		vsnd_files = 
		[
			"sounds/general/buff_loss.vsnd",
		]
	}}

"DCGGeneral.AttackGain"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		delay = 0.5
		volume = 1.0
		limiter_event_name = "DCGGeneral.Attack"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 0.5
		vsnd_files = 
		[
			"sounds/general/buff_gain.vsnd",
		]
	}}

"DCGGeneral.AttackLoss"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		delay = 0.6
		volume = 0.5
		limiter_event_name = "DCGGeneral.Attack"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 0.5
		vsnd_files = 
		[
			"sounds/general/buff_loss.vsnd",
		]
	}}

"DCGGeneral.BountyGain"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		delay = 0.3
		volume = 0.5
		limiter_event_name = "DCGGeneral.Bounty"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 0.5
		vsnd_files = 
		[
			"sounds/general/buff_gain.vsnd",
		]
	}}

"DCGGeneral.BountyLoss"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		delay = 0.6
		volume = 0.5
		limiter_event_name = "DCGGeneral.Bounty"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 0.5
		vsnd_files = 
		[
			"sounds/general/buff_loss.vsnd",
		]
	}}

"DCGGeneral.GenericDamage"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -6.0
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		limiter_event_name = "DCGGeneral.GenericDamage"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 3.0
		vsnd_files = 
		[
			"sounds/general/card_damage_01.vsnd",
			"sounds/general/card_damage_02.vsnd",
			"sounds/general/card_damage_03.vsnd",
			"sounds/general/card_damage_04.vsnd",
		]
	}}

"DCGGeneral.Heal"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = 0.0
		limiter_event_name = "DCGGeneral.Heal"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 0.5
		vsnd_files = 
		[
			"sounds/general/buff_gain.vsnd",
		]
	}}

"DCGGeneral.HealthGain"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		delay = 0.3
		volume = -6.0
		limiter_event_name = "DCGGeneral.Health"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 0.5
		vsnd_files = 
		[
			"sounds/general/buff_gain.vsnd",
		]
	}}

"DCGGeneral.HealthLoss"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		delay = 0.6
		volume = -6.0
		limiter_event_name = "DCGGeneral.Health"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 0.5
		vsnd_files = 
		[
			"sounds/general/buff_loss.vsnd",
		]
	}}

"DCGGeneral.RegenGain"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		delay = 0.4
		volume = -6.0
		limiter_event_name = "DCGGeneral.Regen"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 0.5
		vsnd_files = 
		[
			"sounds/general/buff_gain.vsnd",
		]
	}}

"DCGGeneral.RegenLoss"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		delay = 0.4
		volume = -6.0
		limiter_event_name = "DCGGeneral.Regen"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 0.5
		vsnd_files = 
		[
			"sounds/general/buff_loss.vsnd",
		]
	}}

"DCGGeneral.Error"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -3.0
		limiter_event_name = "DCGGeneral.Regen"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 0.5
		vsnd_files = 
		[
			"sounds/general/meep_mop.vsnd",
		]
	}}

"DCGGeneral.LanePingLeft"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -6.0
		limiter_event_name = "DCGGeneral.LanePingLeft"
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 1.0
		vsnd_files = 
		[
			"sounds/general/ping_left.vsnd",
		]
	}}

"DCGGeneral.LanePingMid"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -6.0
		limiter_event_name = "DCGGeneral.LanePingMid"
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 1.0
		vsnd_files = 
		[
			"sounds/general/ping.vsnd",
		]
	}}

"DCGGeneral.LanePingRight"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -6.0
		limiter_event_name = "DCGGeneral.LanePingRight"
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 1.0
		vsnd_files = 
		[
			"sounds/general/ping_right.vsnd",
		]
	}}

"DCGGeneral.LanePingRight_TEST"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -6.0
		vsnd_files = 
		[
			"sounds/general/ping.vsnd",
		]
	}}

"DCGGeneral.PassToWin"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCGGeneral.PassToWin_01"
		soundevent_02 = "DCGGeneral.PassToWin_02"
		use_01 = 1.0
		use_02 = 1.0
	}}

"DCGGeneral.PassToWin_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -12.0
		vsnd_files = 
		[
			"sounds/soundscapes/victory_coin_01_lp.vsnd",
		]
	}}

"DCGGeneral.PassToWin_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -6.0
		vsnd_files = 
		[
			"sounds/soundscapes/victory_coin_02_lp.vsnd",
		]
	}}

"DCGGeneral.PassToWin_Hover"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -9.0
		pitch = 0.6
		vsnd_files = 
		[
			"sounds/soundscapes/victory_coin_01_lp.vsnd",
		]
	}}

"DCGGeneral.Player_Coin_Jiggle"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -9.0
		limiter_event_name = "DCGGeneral.Player_Coin_Jiggle"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		volume_falloff_min = 100.0
		volume_falloff_max = 125.0
		pitch = 0.8
		force_local_player = 0.0
		vsnd_files = 
		[
			"sounds/general/player_coin_turn_jiggle_01.vsnd",
			"sounds/general/player_coin_turn_jiggle_02.vsnd",
			"sounds/general/player_coin_turn_jiggle_03.vsnd",
		]
	}}

"DCG_PreGame.Hero_Roster_Splash_Screen"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_PreGame.Hero_Roster_Splash_Screen_Base"
		soundevent_02 = "DCG_PreGame.Hero_Roster_Splash_Screen_Ambi"
		soundevent_03 = "DCGMusic.artifact_open"
		use_01 = 1.0
		use_02 = 1.0
		use_03 = 1.0
	}}

"DCG_PreGame.Hero_Roster_Splash_Screen_Base"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -9.0
		limiter_event_name = "DCG_PreGame.Hero_Roster_Splash_Screen_Base"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		vsnd_files = 
		[
			"sounds/general/hero_roster_splash.vsnd",
		]
	}}

"DCG_PreGame.Hero_Roster_Splash_Screen_Ambi"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -10.0
		limiter_event_name = "DCG_PreGame.Hero_Roster_Splash_Screen_Ambi"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		volume_fade_out = 1.0
		vsnd_files = 
		[
			"sounds/general/hero_roster_splash_ambi.vsnd",
		]
	}}

"DCG_PreGame.Intro_Board_Open"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_PreGame.Intro_Board_Open_Gears"
		soundevent_02 = "DCG_PreGame.Intro_Board_Open_Left"
		soundevent_03 = "DCG_PreGame.Intro_Board_Open_Right"
		use_01 = 1.0
		use_02 = 1.0
		use_03 = 1.0
	}}

"DCG_PreGame.Intro_Board_Open_Gears"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -6.0
		limiter_event_name = "DCG_PreGame.Intro_Board_Open_Gears"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		volume_fade_in = 0.08
		vsnd_files = 
		[
			"sounds/general/intro_board_open.vsnd",
		]
	}}

"DCG_PreGame.Intro_Board_Open_Left"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -12.0
		limiter_event_name = "DCG_PreGame.Intro_Board_Open_Left"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		volume_fade_out = 1.0
		delay = 0.75
		vsnd_files = 
		[
			"sounds/general/intro_board_open_left_impact.vsnd",
		]
	}}

"DCG_PreGame.Intro_Board_Open_Right"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -15.0
		limiter_event_name = "DCG_PreGame.Intro_Board_Open_Right"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		volume_fade_out = 1.0
		delay = 0.2
		vsnd_files = 
		[
			"sounds/general/intro_board_open_right_impact.vsnd",
		]
	}}

"DCG_Deploy.Hero_Lockin"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -6.0
		limiter_event_name = "DCG_Deploy.Hero_Lockin"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 6.0
		volume_falloff_min = 5.0
		volume_falloff_max = 75.0
		force_local_player = 1.0
		use_falloff = 1.0
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		pitch_rand_max = 0.15
		pitch_rand_min = -0.15
		vsnd_files = 
		[
			"sounds/general/hero_deploy_lockin.vsnd",
		]
	}}

"DCG_Deploy.Hero_Lockin_Black"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = 0.0
		limiter_event_name = "DCG_Deploy.Hero_Lockin_Black"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		ignore_stop_msg = true
		vsnd_files = 
		[
			"sounds/general/hero_deploy_lockin_black.vsnd",
		]
	}}

"DCG_Deploy.Hero_Lockin_Blue"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = 0.0
		limiter_event_name = "DCG_Deploy.Hero_Lockin_Blue"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		ignore_stop_msg = true
		vsnd_files = 
		[
			"sounds/general/hero_deploy_lockin_blue.vsnd",
		]
	}}

"DCG_Deploy.Hero_Lockin_Green"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = 0.0
		limiter_event_name = "DCG_Deploy.Hero_Lockin_Green"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		ignore_stop_msg = true
		vsnd_files = 
		[
			"sounds/general/hero_deploy_lockin_green.vsnd",
		]
	}}

"DCG_Deploy.Hero_Lockin_Red"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = 0.0
		limiter_event_name = "DCG_Deploy.Hero_Lockin_Red"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		ignore_stop_msg = true
		vsnd_files = 
		[
			"sounds/general/hero_deploy_lockin_red.vsnd",
		]
	}}

"DCG_Deploy.Hero_Lockin_Poof"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = 0.0
		limiter_event_name = "DCG_Deploy.Hero_Lockin_Poof"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 3.0
		ignore_stop_msg = true
		vsnd_files = 
		[
			"sounds/general/hero_deploy_lockin_poof_01.vsnd",
			"sounds/general/hero_deploy_lockin_poof_02.vsnd",
			"sounds/general/hero_deploy_lockin_poof_03.vsnd",
			"sounds/general/hero_deploy_lockin_poof_04.vsnd",
		]
	}}

"DCG_SplashScreen.Activate"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -3.0
		limiter_event_name = "DCG_SplashScreen.Activate"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 1.0
		vsnd_files = 
		[
			"sounds/ui/splash_activate.vsnd",
		]
	}}

"DCG_Inspect.Open"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -18.0
		limiter_event_name = "DCG_Inspect.Open"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		ignore_stop_msg = true
		vsnd_files = 
		[
			"sounds/general/card_inspect_open.vsnd",
		]
	}}

"DCG_Inspect.Close"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -18.0
		limiter_event_name = "DCG_Inspect.Close"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		ignore_stop_msg = true
		vsnd_files = 
		[
			"sounds/general/card_inspect_close.vsnd",
		]
	}}

"DCGGeneral.Creep_Death_Coin"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -6.0
		force_local_player = 0.0
		volume_falloff_min = 100.0
		volume_falloff_max = 160.0
		use_falloff = 1.0
		limiter_event_name = "DCGGeneral.Creep_Death_Coin"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		vsnd_files = 
		[
			"sounds/general/buy_item.vsnd",
		]
	}}

"DCGGeneral.Gold_Gain"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -12.0
		limiter_event_name = "DCGGeneral.Gold_Gain"
		limiter_match_substring = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		limiter_on = 1.0
		limiter_max = 1.0
		vsnd_files = 
		[
			"sounds/general/gold_gain.vsnd",
		]
	}}

"DCGGeneral.Tower_Mana_Gain"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -3.0
		limiter_event_name = "DCGGeneral.Tower_Mana_Gain"
		limiter_match_substring = 1.0
		pitch_rand_min = -0.15
		pitch_rand_max = 0.15
		limiter_on = 1.0
		limiter_max = 5.0
		block_duration = 0.5
		vsnd_files = 
		[
			"sounds/general/tower_mana_gain.vsnd",
		]
	}}

"DCGGeneral.Initiative_Quick"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -3.0
		limiter_event_name = "DCGGeneral.Initiative_Quick"
		limiter_match_substring = 1.0
		pitch_rand_min = -0.025
		pitch_rand_max = 0.025
		limiter_on = 1.0
		limiter_max = 0.0
		delay = 0.55
		block_duration = 0.3
		ignore_stop_msg = true
		vsnd_files = 
		[
			"sounds/effects/set_00/general/quick.vsnd",
		]
	}}

"DCG_SplashScreen.Rollover"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -3.0
		limiter_event_name = "DCG_SplashScreen.Rollover"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		vsnd_files = 
		[
			"sounds/ui/splash_rollover.vsnd",
		]
	}}

"DCG_PackOpening.Rare_lp"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_PackOpening.Rare_lp_01"
		soundevent_02 = "DCG_PackOpening.Rare_lp_02"
		soundevent_03 = "DCG_PackOpening.Rare_lp_03"
		use_01 = 1.0
		use_02 = 0.0
		use_03 = 0.0
	}}

"DCG_PackOpening.Rare_lp_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -3.0
		limiter_event_name = "DCG_PackOpening.Rare_lp_01"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 1.0
		volume_fade_in = 0.25
		volume_fade_out = 0.25
		vsnd_files = 
		[
			"sounds/general/pack_open_card_reveal_lp_01.vsnd",
		]
	}}

"DCG_PackOpening.Rare_lp_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -3.0
		limiter_event_name = "DCG_PackOpening.Rare_lp_02"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 1.0
		volume_fade_in = 0.25
		volume_fade_out = 0.25
		vsnd_files = 
		[
			"sounds/general/pack_open_card_reveal_lp_02.vsnd",
		]
	}}

"DCG_PackOpening.Rare_lp_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -3.0
		limiter_event_name = "DCG_PackOpening.Rare_lp_03"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 1.0
		volume_fade_in = 0.25
		volume_fade_out = 0.25
		vsnd_files = 
		[
			"sounds/general/pack_open_card_reveal_lp_03.vsnd",
		]
	}}

"DCG_PackOpening.Intro"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -4.0
		limiter_event_name = "DCG_PackOpening.Intro"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 1.0
		ignore_stop_msg = true
		vsnd_files = 
		[
			"sounds/general/pack_open_intro.vsnd",
		]
	}}

"DCG_PackOpening.Outro"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -4.0
		limiter_event_name = "DCG_PackOpening.Intro"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 1.0
		ignore_stop_msg = true
		vsnd_files = 
		[
			"sounds/general/packswipe.vsnd",
		]
	}}

"DCG_PackOpening.DeckHover_lp"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -4.0
		limiter_event_name = "DCG_PackOpening.DeckHover_lp"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 1.0
		ignore_stop_msg = true
		vsnd_files = 
		[
			"sounds/general/null.vsnd",
		]
	}}

"DCG_PackOpening.Buildup"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -9.0
		limiter_event_name = "DCG_PackOpening.Buildup"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 1.0
		ignore_stop_msg = true
		vsnd_files = 
		[
			"sounds/general/null.vsnd",
		]
	}}

"DCG_PackOpening.PackPurchase"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -4.0
		limiter_event_name = "DCG_PackOpening.Buildup"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 1.0
		ignore_stop_msg = true
		vsnd_files = 
		[
			"sounds/general/newpack.vsnd",
		]
	}}

"DCG_PackOpening.Error"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -3.0
		limiter_event_name = "DCG_PackOpening.Error"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 0.5
		vsnd_files = 
		[
			"sounds/general/meep_mop.vsnd",
		]
	}}

"DCG_PackOpening.Card_Flip"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_PackOpening.Card_Flip_01"
		soundevent_02 = "DCG_PackOpening.Card_Flip_02"
		soundevent_03 = "DCG_PackOpening.Card_Flip_03"
		use_01 = 1.0
		use_02 = 1.0
		use_03 = 1.0
	}}

"DCG_PackOpening.Card_Flip_Common"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_PackOpening.Card_Flip_01"
		soundevent_02 = "DCG_PackOpening.Card_Flip_02"
		soundevent_03 = "DCG_PackOpening.Card_Flip_03"
		use_01 = 1.0
		use_02 = 1.0
		use_03 = 1.0
	}}

"DCG_PackOpening.Card_Flip_Uncommon"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_PackOpening.Card_Flip_01"
		soundevent_02 = "DCG_PackOpening.Card_Flip_02"
		soundevent_03 = "DCG_PackOpening.Card_Flip_03"
		use_01 = 1.0
		use_02 = 1.0
		use_03 = 1.0
	}}

"DCG_PackOpening.Card_Flip_Rare"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_PackOpening.Card_Flip_01"
		soundevent_02 = "DCG_PackOpening.Card_Flip_02"
		soundevent_03 = "DCG_PackOpening.Card_Flip_03"
		use_01 = 1.0
		use_02 = 1.0
		use_03 = 1.0
	}}

"DCG_PackOpening.Card_Flip_Burst"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -3.0
		limiter_event_name = "DCG_PackOpening.Error"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 0.5
		vsnd_files = 
		[
			"sounds/general/null.vsnd",
		]
	}}

"DCG_PackOpening.Card_Flip_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -3.0
		limiter_event_name = "DCG_PackOpening.Card_Flip_01"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 0.0
		vsnd_files = 
		[
			"sounds/general/pack_open_card_reveal_layer_01_01.vsnd",
			"sounds/general/pack_open_card_reveal_layer_01_02.vsnd",
			"sounds/general/pack_open_card_reveal_layer_01_03.vsnd",
			"sounds/general/pack_open_card_reveal_layer_01_04.vsnd",
			"sounds/general/pack_open_card_reveal_layer_01_05.vsnd",
			"sounds/general/pack_open_card_reveal_layer_01_06.vsnd",
		]
	}}

"DCG_PackOpening.Card_Flip_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -3.0
		limiter_event_name = "DCG_PackOpening.Card_Flip_02"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 0.0
		vsnd_files = 
		[
			"sounds/general/pack_open_card_reveal_layer_02_01.vsnd",
			"sounds/general/pack_open_card_reveal_layer_02_02.vsnd",
			"sounds/general/pack_open_card_reveal_layer_02_03.vsnd",
		]
	}}

"DCG_PackOpening.Card_Flip_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -3.0
		limiter_event_name = "DCG_PackOpening.Card_Flip_03"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 0.0
		vsnd_files = 
		[
			"sounds/general/pack_open_card_reveal_layer_03_01.vsnd",
			"sounds/general/pack_open_card_reveal_layer_03_02.vsnd",
			"sounds/general/pack_open_card_reveal_layer_03_03.vsnd",
			"sounds/general/pack_open_card_reveal_layer_03_04.vsnd",
		]
	}}

"DCG_PackOpening.Card_Flip_Rare_swt"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -3.0
		limiter_event_name = "DCG_PackOpening.Card_Flip_Rare_swt"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 1.0
		block_duration = 0.0
		ignore_stop_msg = true
		vsnd_files = 
		[
			"sounds/general/pack_open_card_reveal_rare.vsnd",
		]
	}}

