"Tutorial_v1.active_abilities_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_active_abilities_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.active_lane_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_active_lane_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.active_lane_mana_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_active_lane_mana_02.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.ancient_towers_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_ancient_towers_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.bounty_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_bounty_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.bounty_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_bounty_02.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.colors_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_colors_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.combat_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_combat_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.creeps_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_creeps_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.crosslane_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_crosslane_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.damage_indicator_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_damage_indicator_02.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.deployment_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_deployment_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.drawing_cards_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_drawing_cards_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.engage_combat_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_engage_combat_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.equipment_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_equipment_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.final_lesson_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_final_lesson_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.first_ai_match_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_first_ai_match_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.health_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_health_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.hero_death_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_hero_death_02.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.initial_deployment_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_initial_deployment_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.kill_a_tower_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_kill_a_tower_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.kill_the_tower_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_kill_the_tower_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.lanes_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_lanes_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.last_reminders_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_last_reminders_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.mana_cost_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_mana_cost_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.opponents_turn_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_opponents_turn_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.passing_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_passing_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.permanence_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_permanence_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.playable_cards_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_playable_cards_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.playable_cards_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_playable_cards_02.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.playing_items_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_playing_items_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.rounds_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_rounds_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.three_lanes_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_three_lanes_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.towers_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_towers_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.turn_coin_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_turn_coin_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.victory_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_victory_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.victory_simple_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_victory_simple_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.victory_conditions_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_victory_conditions_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.winning_and_losing_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_winning_and_losing_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.your_ancient_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_your_ancient_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"Tutorial_v1.your_defense_tower_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds\\vo\\tony\\dcg_tut_your_defense_tower_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"DCG_VO.RedeemDeck_Description_1"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/redeem_deck/dcg_redeemdeck_description_1.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"DCG_VO.RedeemDeck_Description_2"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/redeem_deck/dcg_redeemdeck_description_2.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"DCG_VO.RedeemDeck_Description_3"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/redeem_deck/dcg_redeemdeck_description_3.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"DCG_VO.RedeemDeck_Description_4"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/redeem_deck/dcg_redeemdeck_description_4.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"DCGGeneral.Shotclock_15"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/vo/shotclock/shotclock_15.vsnd"
		volume = -6
		limiter_event_name = "DCGGeneral.Shotclock"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 2
	}}

"DCGGeneral.Shotclock_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/vo/shotclock/shotclock_10.vsnd"
		volume = -6
		limiter_event_name = "DCGGeneral.Shotclock"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 2
	}}

"DCGGeneral.Shotclock_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/vo/shotclock/shotclock_05.vsnd"
		volume = -6
		limiter_event_name = "DCGGeneral.Shotclock"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 2
	}}

"DCGGeneral.Shotclock_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/vo/shotclock/shotclock_03.vsnd"
		volume = -6
		limiter_event_name = "DCGGeneral.Shotclock"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 2
	}}

"DCGGeneral.Shotclock_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/vo/shotclock/shotclock_02.vsnd"
		volume = -6
		limiter_event_name = "DCGGeneral.Shotclock"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 2
	}}

"DCGGeneral.Shotclock_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/vo/shotclock/shotclock_01.vsnd"
		volume = -6
		limiter_event_name = "DCGGeneral.Shotclock"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 2
	}}

"DCGGeneral.Forced_Surrender_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/vo/shotclock/shotclock_01.vsnd"
		volume = -6
		limiter_event_name = "DCGGeneral.Forced_Surrender"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 2
	}}

"DCGGeneral.Forced_Surrender_1min"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/vo/shotclock/forced_surrender_1min.vsnd"
		volume = -6
		limiter_event_name = "DCGGeneral.Forced_Surrender"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 2
	}}

"DCGGeneral.Forced_Surrender_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/vo/shotclock/shotclock_02.vsnd"
		volume = -6
		limiter_event_name = "DCGGeneral.Forced_Surrender"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 2
	}}

"DCGGeneral.Forced_Surrender_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/vo/shotclock/shotclock_03.vsnd"
		volume = -6
		limiter_event_name = "DCGGeneral.Forced_Surrender"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 2
	}}

"DCGGeneral.Forced_Surrender_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/vo/shotclock/forced_surrender_04.vsnd"
		volume = -6
		limiter_event_name = "DCGGeneral.Forced_Surrender"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 2
	}}

"DCGGeneral.Forced_Surrender_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/vo/shotclock/forced_surrender_05.vsnd"
		volume = -6
		limiter_event_name = "DCGGeneral.Forced_Surrender"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 2
	}}

"DCGGeneral.Forced_Surrender_10sec"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/vo/shotclock/forced_surrender_10sec.vsnd"
		volume = -6
		limiter_event_name = "DCGGeneral.Forced_Surrender"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 2
	}}

"DCGGeneral.Forced_Surrender_15sec"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/vo/shotclock/forced_surrender_15sec.vsnd"
		volume = -6
		limiter_event_name = "DCGGeneral.Forced_Surrender"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 2
	}}

"DCGGeneral.Forced_Surrender_20sec"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/vo/shotclock/forced_surrender_20sec.vsnd"
		volume = -6
		limiter_event_name = "DCGGeneral.Forced_Surrender"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 2
	}}

"DCGGeneral.Forced_Surrender_25sec"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/vo/shotclock/forced_surrender_25sec.vsnd"
		volume = -6
		limiter_event_name = "DCGGeneral.Forced_Surrender"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 2
	}}

"DCGGeneral.Forced_Surrender_30sec"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/vo/shotclock/forced_surrender_30sec.vsnd"
		volume = -6
		limiter_event_name = "DCGGeneral.Forced_Surrender"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 2
	}}

"DCGGeneral.Forced_Surrender_45sec"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/vo/shotclock/forced_surrender_45sec.vsnd"
		volume = -6
		limiter_event_name = "DCGGeneral.Forced_Surrender"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		block_duration = 2
	}}

"DCG_VO.Popup_Tutorial_AbilitiesDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_abilitiesdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_ArmorDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_armordesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_Armor2Desc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_armor2desc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_CoupDeGraceDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_coupdegracedesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_Crosslane2Desc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_crosslane2desc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_EnchantmentsDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_enchantmentsdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_Glossary2Desc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_glossary2desc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_HeroDeathDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_herodeathdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_HeroesDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_heroesdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_IncludedCardsDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_includedcardsdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_InitiativeDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_initiativedesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_Intro1Desc_alt_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_intro1desc_alt_01.vsnd"
		time_offset = 1.0
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_Intro1Desc_alt_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_intro1desc_alt_02.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_Intro1Desc_alt_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_intro1desc_alt_03.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_Intro1Desc_alt_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_intro1desc_alt_04.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_Intro2Desc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_intro2desc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_ItemDeckDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_itemdeckdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_ItemsDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_itemsdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_LaneCreepsDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_lanecreepsdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_LastCardDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_lastcarddesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_PassiveAbilitiesDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_passiveabilitiesdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_PositionShuffleDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_positionshuffledesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_RedAndBlackDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_redandblackdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_ShoppingDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_shoppingdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_SpellsDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_spellsdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_StrategicViewDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_strategicviewdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_SummoningCreepsDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_summoningcreepsdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_SuppressingDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_suppressingdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_TakingInitiativeDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_takinginitiativedesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_TargetsDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_targetsdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_TowerGuardCardsDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_towerguardcardsdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_TowerGuardChanceDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_towerguardchancedesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_TowerGuardChance2Desc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_towerguardchance2desc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_TurnsDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_turnsdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_UnitAbilitiesDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_unitabilitiesdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_Victory4Desc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_victory4desc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_ActiveLaneManaDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_activelanemanadesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_CombatPreviewDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_combatpreviewdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_CoolDownsDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_cooldownsdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_DamageIndicatorDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_damageindicatordesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_DeathPreviewDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_deathpreviewdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_ExposedAncientDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_exposedancientdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_GlossaryDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_glossarydesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_ManaDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_manadesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_OpposedPositionsDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_opposedpositionsdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_ScrollingDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_scrollingdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_TowerGuardDeckDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_towerguarddeckdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_TowerGuardsDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_towerguardsdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_TowerGuardShuffleDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_towerguardshuffledesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_TowerGuardTargettingDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_towerguardtargettingdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_TrainingPart5CompleteDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_trainingpart5completedesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_UnopposedPositionsDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_unopposedpositionsdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_3LanesDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_3lanesdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_CombatDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_combatdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_EngageCombatDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_engagecombatdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_FightCoinDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_fightcoindesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_TurnCoinDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_turncoindesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_WinningAndLosingDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_winningandlosingdesc.vsnd"
		volume = -9
	}}

"DCG_VO.Popup_Tutorial_ManaRefreshDesc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_set_end_flag"
		vsnd_files = "sounds/vo/popup_tut/dcg_popup_tutorial_manarefreshdesc.vsnd"
		volume = -9
	}}

