"DCG_Deployment.Base"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -9
		mixgroup = "Deployment"
		volume_rand_min = -0.05
		volume_rand_max = 0.05
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		limiter_event_name = "DCG_Deployment"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		ignore_stop_msg = true
		force_local_player = 0
		use_falloff = 1.0
		volume_falloff_min = 150
		volume_falloff_max = 250
	}}

"DCG_Deployment.Creep_Spawn_Radiant_Left"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Deployment.Base"
		limiter_event_name = "DCG_Deployment.Creep_Spawn_Radiant_Left"
		position = [ -75.7029, -16.5393, 0 ]
		vsnd_files = 
		[
			"sounds/creeps/spawn_radiant_01.vsnd",
			"sounds/creeps/spawn_radiant_02.vsnd",
			"sounds/creeps/spawn_radiant_03.vsnd",
			"sounds/creeps/spawn_radiant_04.vsnd",
			"sounds/creeps/spawn_radiant_05.vsnd",
			"sounds/creeps/spawn_radiant_06.vsnd",
			"sounds/creeps/spawn_radiant_07.vsnd",
			"sounds/creeps/spawn_radiant_08.vsnd",
			"sounds/creeps/spawn_radiant_09.vsnd",
			"sounds/creeps/spawn_radiant_10.vsnd",
			"sounds/creeps/spawn_radiant_11.vsnd",
			"sounds/creeps/spawn_radiant_12.vsnd",
			"sounds/creeps/spawn_radiant_13.vsnd",
		]
	}}

"DCG_Deployment.Creep_Spawn_Radiant_Mid"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Deployment.Base"
		limiter_event_name = "DCG_Deployment.Creep_Spawn_Radiant_Mid"
		position = [ 0.016411, -16.5393, 0 ]
		vsnd_files = 
		[
			"sounds/creeps/spawn_radiant_01.vsnd",
			"sounds/creeps/spawn_radiant_02.vsnd",
			"sounds/creeps/spawn_radiant_03.vsnd",
			"sounds/creeps/spawn_radiant_04.vsnd",
			"sounds/creeps/spawn_radiant_05.vsnd",
			"sounds/creeps/spawn_radiant_06.vsnd",
			"sounds/creeps/spawn_radiant_07.vsnd",
			"sounds/creeps/spawn_radiant_08.vsnd",
			"sounds/creeps/spawn_radiant_09.vsnd",
			"sounds/creeps/spawn_radiant_10.vsnd",
			"sounds/creeps/spawn_radiant_11.vsnd",
			"sounds/creeps/spawn_radiant_12.vsnd",
			"sounds/creeps/spawn_radiant_13.vsnd",
		]
	}}

"DCG_Deployment.Creep_Spawn_Radiant_Right"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Deployment.Base"
		limiter_event_name = "DCG_Deployment.Creep_Spawn_Radiant_Right"
		position = [ 75.6248, -16.5393, 0 ]
		vsnd_files = 
		[
			"sounds/creeps/spawn_radiant_01.vsnd",
			"sounds/creeps/spawn_radiant_02.vsnd",
			"sounds/creeps/spawn_radiant_03.vsnd",
			"sounds/creeps/spawn_radiant_04.vsnd",
			"sounds/creeps/spawn_radiant_05.vsnd",
			"sounds/creeps/spawn_radiant_06.vsnd",
			"sounds/creeps/spawn_radiant_07.vsnd",
			"sounds/creeps/spawn_radiant_08.vsnd",
			"sounds/creeps/spawn_radiant_09.vsnd",
			"sounds/creeps/spawn_radiant_10.vsnd",
			"sounds/creeps/spawn_radiant_11.vsnd",
			"sounds/creeps/spawn_radiant_12.vsnd",
			"sounds/creeps/spawn_radiant_13.vsnd",
		]
	}}

"DCG_Deployment.Creep_Spawn_Dire_Left"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Deployment.Base"
		limiter_event_name = "DCG_Deployment.Creep_Spawn_Dire_Left"
		position = [ -75.6128, 16.6047, 0 ]
		vsnd_files = 
		[
			"sounds/creeps/spawn_dire_01.vsnd",
			"sounds/creeps/spawn_dire_02.vsnd",
			"sounds/creeps/spawn_dire_03.vsnd",
			"sounds/creeps/spawn_dire_04.vsnd",
			"sounds/creeps/spawn_dire_05.vsnd",
			"sounds/creeps/spawn_dire_06.vsnd",
			"sounds/creeps/spawn_dire_07.vsnd",
			"sounds/creeps/spawn_dire_08.vsnd",
			"sounds/creeps/spawn_dire_09.vsnd",
			"sounds/creeps/spawn_dire_10.vsnd",
			"sounds/creeps/spawn_dire_11.vsnd",
			"sounds/creeps/spawn_dire_12.vsnd",
			"sounds/creeps/spawn_dire_13.vsnd",
		]
	}}

"DCG_Deployment.Creep_Spawn_Dire_Mid"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Deployment.Base"
		limiter_event_name = "DCG_Deployment.Creep_Spawn_Dire_Mid"
		position = [ -0.009679, 16.6047, 0 ]
		vsnd_files = 
		[
			"sounds/creeps/spawn_dire_01.vsnd",
			"sounds/creeps/spawn_dire_02.vsnd",
			"sounds/creeps/spawn_dire_03.vsnd",
			"sounds/creeps/spawn_dire_04.vsnd",
			"sounds/creeps/spawn_dire_05.vsnd",
			"sounds/creeps/spawn_dire_06.vsnd",
			"sounds/creeps/spawn_dire_07.vsnd",
			"sounds/creeps/spawn_dire_08.vsnd",
			"sounds/creeps/spawn_dire_09.vsnd",
			"sounds/creeps/spawn_dire_10.vsnd",
			"sounds/creeps/spawn_dire_11.vsnd",
			"sounds/creeps/spawn_dire_12.vsnd",
			"sounds/creeps/spawn_dire_13.vsnd",
		]
	}}

"DCG_Deployment.Creep_Spawn_Dire_Right"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Deployment.Base"
		limiter_event_name = "DCG_Deployment.Creep_Spawn_Dire_Right"
		position = [ 75.6248, 16.6047, 0 ]
		vsnd_files = 
		[
			"sounds/creeps/spawn_dire_01.vsnd",
			"sounds/creeps/spawn_dire_02.vsnd",
			"sounds/creeps/spawn_dire_03.vsnd",
			"sounds/creeps/spawn_dire_04.vsnd",
			"sounds/creeps/spawn_dire_05.vsnd",
			"sounds/creeps/spawn_dire_06.vsnd",
			"sounds/creeps/spawn_dire_07.vsnd",
			"sounds/creeps/spawn_dire_08.vsnd",
			"sounds/creeps/spawn_dire_09.vsnd",
			"sounds/creeps/spawn_dire_10.vsnd",
			"sounds/creeps/spawn_dire_11.vsnd",
			"sounds/creeps/spawn_dire_12.vsnd",
			"sounds/creeps/spawn_dire_13.vsnd",
		]
	}}

