{
	DCG_Triggers.Base = 
	{
		type = "dcg_default_3d"
		volume = -3
		mixgroup = "Combat"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		limiter_event_name = "DCG_Triggers"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		ignore_stop_msg = true
		force_local_player = 1
	}
	DCG_Triggers.Fury_Swipe_Target = 
	{
		base = "DCG_Triggers.Base"
		vsnd_files = "sounds/effects/set_01/combat/fury_swipe.vsnd"
		volume = -12
		limiter_event_name = "DCG_Triggers.Fury_Swipe_Target"
	}
	DCG_Triggers.Cleave = 
	{
		base = "DCG_Triggers.Base"
		vsnd_files = "sounds/effects/set_01/combat/cleave.vsnd"
		volume = -3
		limiter_event_name = "DCG_Triggers.Cleave"
	}
	DCG_Triggers.Retaliate = 
	{
		base = "DCG_Triggers.Base"
		vsnd_files = "sounds/effects/set_01/combat/retaliate.vsnd"
		volume = -6
		limiter_event_name = "DCG_Triggers.Retaliate"
	}
	DCG_Triggers.Relentless_Rebel = 
	{
		base = "DCG_Triggers.Base"
		vsnd_files = "sounds/effects/set_01/combat/relentless_rebel.vsnd"
		volume = -9
		limiter_event_name = "DCG_Triggers.Relentless_Rebel"
	}
	DCG_Buffs.Regeneration = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/effects/set_00/buffs/regeneration.vsnd"
		volume = -6
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		limiter_event_name = "DCG_Buffs.Regeneration"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
	}
}