"DCG_Card.Base"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -3.0
		mixgroup = "Abilities"
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		limiter_event_name = "DCG_Card"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 6.0
		ignore_stop_msg = true
		force_local_player = 1.0
	}}

"DCG_Card.Card_in_Hand_Pop_Up"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Card.Base"
		limiter_event_name = "DCG_Card.Card_in_Hand_Pop_Up"
		vsnd_files = 
		[
			"sounds/cards/draw_01.vsnd",
			"sounds/cards/draw_02.vsnd",
			"sounds/cards/draw_03.vsnd",
			"sounds/cards/draw_04.vsnd",
			"sounds/cards/draw_05.vsnd",
			"sounds/cards/draw_06.vsnd",
			"sounds/cards/draw_07.vsnd",
			"sounds/cards/draw_08.vsnd",
			"sounds/cards/draw_09.vsnd",
			"sounds/cards/draw_11.vsnd",
			"sounds/cards/draw_13.vsnd",
			"sounds/cards/draw_15.vsnd",
			"sounds/cards/draw_19.vsnd",
		]
	}}

"DCG_Card.Card_in_Hand_Pop_Down"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Card.Base"
		volume = -3.0
		limiter_event_name = "DCG_Card.Card_in_Hand_Pop_Down"
		vsnd_files = 
		[
			"sounds/cards/draw_01.vsnd",
			"sounds/cards/draw_02.vsnd",
			"sounds/cards/draw_03.vsnd",
			"sounds/cards/draw_04.vsnd",
			"sounds/cards/draw_05.vsnd",
			"sounds/cards/draw_06.vsnd",
			"sounds/cards/draw_07.vsnd",
			"sounds/cards/draw_08.vsnd",
			"sounds/cards/draw_09.vsnd",
			"sounds/cards/draw_10.vsnd",
			"sounds/cards/draw_11.vsnd",
			"sounds/cards/draw_12.vsnd",
			"sounds/cards/draw_13.vsnd",
			"sounds/cards/draw_14.vsnd",
			"sounds/cards/draw_15.vsnd",
			"sounds/cards/draw_16.vsnd",
			"sounds/cards/draw_17.vsnd",
			"sounds/cards/draw_18.vsnd",
			"sounds/cards/draw_19.vsnd",
			"sounds/cards/draw_20.vsnd",
			"sounds/cards/draw_21.vsnd",
			"sounds/cards/draw_22.vsnd",
		]
	}}

"DCG_Card.Card_Flip_Front_to_Back"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Card.Base"
		volume = 0.0
		limiter_event_name = "DCG_Card.Card_Flip_Front_to_Back"
		vsnd_files = 
		[
			"sounds/cards/flip_01.vsnd",
			"sounds/cards/flip_02.vsnd",
			"sounds/cards/flip_03.vsnd",
			"sounds/cards/flip_04.vsnd",
			"sounds/cards/flip_05.vsnd",
			"sounds/cards/flip_06.vsnd",
			"sounds/cards/flip_07.vsnd",
			"sounds/cards/flip_08.vsnd",
			"sounds/cards/flip_09.vsnd",
			"sounds/cards/flip_10.vsnd",
			"sounds/cards/flip_11.vsnd",
			"sounds/cards/flip_12.vsnd",
			"sounds/cards/flip_13.vsnd",
			"sounds/cards/flip_14.vsnd",
			"sounds/cards/flip_15.vsnd",
			"sounds/cards/flip_16.vsnd",
			"sounds/cards/flip_17.vsnd",
			"sounds/cards/flip_18.vsnd",
			"sounds/cards/flip_19.vsnd",
			"sounds/cards/flip_20.vsnd",
			"sounds/cards/flip_21.vsnd",
			"sounds/cards/flip_22.vsnd",
		]
	}}

"DCG_Card.Card_Flip_Back_to_Front"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Card.Base"
		volume = -3.0
		limiter_event_name = "DCG_Card.Card_Flip_Back_to_Front"
		vsnd_files = 
		[
			"sounds/cards/flip_01.vsnd",
			"sounds/cards/flip_02.vsnd",
			"sounds/cards/flip_03.vsnd",
			"sounds/cards/flip_04.vsnd",
			"sounds/cards/flip_05.vsnd",
			"sounds/cards/flip_06.vsnd",
			"sounds/cards/flip_07.vsnd",
			"sounds/cards/flip_08.vsnd",
			"sounds/cards/flip_09.vsnd",
			"sounds/cards/flip_10.vsnd",
			"sounds/cards/flip_11.vsnd",
			"sounds/cards/flip_12.vsnd",
			"sounds/cards/flip_13.vsnd",
			"sounds/cards/flip_14.vsnd",
			"sounds/cards/flip_15.vsnd",
			"sounds/cards/flip_16.vsnd",
			"sounds/cards/flip_17.vsnd",
			"sounds/cards/flip_18.vsnd",
			"sounds/cards/flip_19.vsnd",
			"sounds/cards/flip_20.vsnd",
			"sounds/cards/flip_21.vsnd",
			"sounds/cards/flip_22.vsnd",
		]
	}}

"DCG_Game_Start.Cards_Dealt"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Card.Base"
		volume = -3.0
		pitch = 1.3
		volume_falloff_min = 70.0
		volume_falloff_max = 85.0
		force_local_player = 0.0
		vsnd_files = 
		[
			"sounds/cards/intro/deal_01.vsnd",
			"sounds/cards/intro/deal_02.vsnd",
			"sounds/cards/intro/deal_03.vsnd",
			"sounds/cards/intro/deal_04.vsnd",
			"sounds/cards/intro/deal_05.vsnd",
			"sounds/cards/intro/deal_06.vsnd",
			"sounds/cards/intro/deal_07.vsnd",
			"sounds/cards/intro/deal_08.vsnd",
			"sounds/cards/intro/deal_09.vsnd",
			"sounds/cards/intro/deal_10.vsnd",
			"sounds/cards/intro/deal_11.vsnd",
			"sounds/cards/intro/deal_12.vsnd",
			"sounds/cards/intro/deal_13.vsnd",
			"sounds/cards/intro/deal_14.vsnd",
			"sounds/cards/intro/deal_15.vsnd",
			"sounds/cards/intro/deal_16.vsnd",
			"sounds/cards/intro/deal_17.vsnd",
			"sounds/cards/intro/deal_18.vsnd",
			"sounds/cards/intro/deal_19.vsnd",
			"sounds/cards/intro/deal_20.vsnd",
			"sounds/cards/intro/deal_21.vsnd",
			"sounds/cards/intro/deal_22.vsnd",
		]
	}}

"DCG_Card.Turn_Over_wtf"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_Card.Turn_Over_wtf_flip"
		soundevent_02 = "DCG_Card.Turn_Over_wtf_impact"
		use_01 = 1.0
		use_02 = 1.0
	}}

"DCG_Card.Turn_Over_wtf_flip"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Card.Base"
		volume = -3.0
		limiter_event_name = "DCG_Card.Turn_Over_wtf_flip"
		volume_falloff_min = 50.0
		volume_falloff_max = 70.0
		force_local_player = 0.0
		vsnd_files = 
		[
			"sounds/cards/intro/deal_flip_01.vsnd",
			"sounds/cards/intro/deal_flip_02.vsnd",
			"sounds/cards/intro/deal_flip_03.vsnd",
			"sounds/cards/intro/deal_flip_04.vsnd",
			"sounds/cards/intro/deal_flip_05.vsnd",
			"sounds/cards/intro/deal_flip_06.vsnd",
			"sounds/cards/intro/deal_flip_07.vsnd",
			"sounds/cards/intro/deal_flip_08.vsnd",
			"sounds/cards/intro/deal_flip_09.vsnd",
			"sounds/cards/intro/deal_flip_10.vsnd",
			"sounds/cards/intro/deal_flip_11.vsnd",
			"sounds/cards/intro/deal_flip_12.vsnd",
			"sounds/cards/intro/deal_flip_13.vsnd",
			"sounds/cards/intro/deal_flip_14.vsnd",
			"sounds/cards/intro/deal_flip_15.vsnd",
			"sounds/cards/intro/deal_flip_16.vsnd",
			"sounds/cards/intro/deal_flip_17.vsnd",
			"sounds/cards/intro/deal_flip_18.vsnd",
			"sounds/cards/intro/deal_flip_19.vsnd",
			"sounds/cards/intro/deal_flip_20.vsnd",
			"sounds/cards/intro/deal_flip_21.vsnd",
			"sounds/cards/intro/deal_flip_22.vsnd",
		]
	}}

"DCG_Card.Turn_Over_wtf_impact"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Card.Base"
		volume = -18.0
		volume_rand_min = -0.2
		volume_rand_max = 0.2
		pitch_rand_min = -0.2
		pitch_rand_max = 0.2
		limiter_event_name = "DCG_Card.Turn_Over_wtf_impact"
		pitch = 1.4
		vsnd_files = 
		[
			"sounds/cards/intro/impact_01.vsnd",
			"sounds/cards/intro/impact_02.vsnd",
			"sounds/cards/intro/impact_03.vsnd",
		]
	}}

"DCG_Card.Turn_Over"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_Card.Turn_Over_Flip"
		soundevent_02 = "DCG_Card.Turn_Over_Impact"
		use_01 = 1.0
		use_02 = 1.0
	}}

"DCG_Card.Turn_Over_Flip"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Card.Base"
		volume = -3.0
		limiter_event_name = "DCG_Card.Turn_Over_wtf_flip"
		volume_falloff_min = 50.0
		volume_falloff_max = 70.0
		force_local_player = 0.0
		vsnd_files = 
		[
			"sounds/cards/intro/deal_flip_01.vsnd",
			"sounds/cards/intro/deal_flip_02.vsnd",
			"sounds/cards/intro/deal_flip_03.vsnd",
			"sounds/cards/intro/deal_flip_04.vsnd",
			"sounds/cards/intro/deal_flip_05.vsnd",
			"sounds/cards/intro/deal_flip_06.vsnd",
			"sounds/cards/intro/deal_flip_07.vsnd",
			"sounds/cards/intro/deal_flip_08.vsnd",
			"sounds/cards/intro/deal_flip_09.vsnd",
			"sounds/cards/intro/deal_flip_10.vsnd",
			"sounds/cards/intro/deal_flip_11.vsnd",
			"sounds/cards/intro/deal_flip_12.vsnd",
			"sounds/cards/intro/deal_flip_13.vsnd",
			"sounds/cards/intro/deal_flip_14.vsnd",
			"sounds/cards/intro/deal_flip_15.vsnd",
			"sounds/cards/intro/deal_flip_16.vsnd",
			"sounds/cards/intro/deal_flip_17.vsnd",
			"sounds/cards/intro/deal_flip_18.vsnd",
			"sounds/cards/intro/deal_flip_19.vsnd",
			"sounds/cards/intro/deal_flip_20.vsnd",
			"sounds/cards/intro/deal_flip_21.vsnd",
			"sounds/cards/intro/deal_flip_22.vsnd",
		]
	}}

"DCG_Card.Turn_Over_Impact"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Card.Base"
		volume = -18.0
		volume_rand_min = -0.2
		volume_rand_max = 0.2
		pitch_rand_min = -0.2
		pitch_rand_max = 0.2
		limiter_event_name = "DCG_Card.Turn_Over_wtf_impact"
		pitch = 1.4
		vsnd_files = 
		[
			"sounds/cards/intro/impact_01.vsnd",
			"sounds/cards/intro/impact_02.vsnd",
			"sounds/cards/intro/impact_03.vsnd",
		]
	}}

"DCG_Card.Swap_Neighbor_Left"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Card.Base"
		limiter_event_name = "DCG_Card.Swap_Neighbor_Left"
		vsnd_files = 
		[
			"sounds/cards/swap_01.vsnd",
			"sounds/cards/swap_02.vsnd",
			"sounds/cards/swap_03.vsnd",
			"sounds/cards/swap_04.vsnd",
			"sounds/cards/swap_05.vsnd",
			"sounds/cards/swap_06.vsnd",
			"sounds/cards/swap_07.vsnd",
			"sounds/cards/swap_08.vsnd",
			"sounds/cards/swap_09.vsnd",
			"sounds/cards/swap_10.vsnd",
			"sounds/cards/swap_11.vsnd",
			"sounds/cards/swap_12.vsnd",
			"sounds/cards/swap_13.vsnd",
			"sounds/cards/swap_14.vsnd",
			"sounds/cards/swap_15.vsnd",
			"sounds/cards/swap_16.vsnd",
			"sounds/cards/swap_17.vsnd",
			"sounds/cards/swap_18.vsnd",
			"sounds/cards/swap_19.vsnd",
			"sounds/cards/swap_20.vsnd",
			"sounds/cards/swap_21.vsnd",
			"sounds/cards/swap_22.vsnd",
		]
	}}

"DCG_Card.Swap_Neighbor_Right"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Card.Base"
		volume = -6.0
		limiter_event_name = "DCG_Card.Swap_Neighbor_Right"
		volume_falloff_min = 100.0
		volume_falloff_max = 300.0
		vsnd_files = 
		[
			"sounds/cards/swap_01.vsnd",
			"sounds/cards/swap_02.vsnd",
			"sounds/cards/swap_03.vsnd",
			"sounds/cards/swap_04.vsnd",
			"sounds/cards/swap_05.vsnd",
			"sounds/cards/swap_06.vsnd",
			"sounds/cards/swap_07.vsnd",
			"sounds/cards/swap_08.vsnd",
			"sounds/cards/swap_09.vsnd",
			"sounds/cards/swap_10.vsnd",
			"sounds/cards/swap_11.vsnd",
			"sounds/cards/swap_12.vsnd",
			"sounds/cards/swap_13.vsnd",
			"sounds/cards/swap_14.vsnd",
			"sounds/cards/swap_15.vsnd",
			"sounds/cards/swap_16.vsnd",
			"sounds/cards/swap_17.vsnd",
			"sounds/cards/swap_18.vsnd",
			"sounds/cards/swap_19.vsnd",
			"sounds/cards/swap_20.vsnd",
			"sounds/cards/swap_21.vsnd",
			"sounds/cards/swap_22.vsnd",
		]
	}}

"DCG_Card.Deploy_Multi"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_Card.Generic_Deploy"
		soundevent_02 = "DCG_Card.Generic_Deploy_Impact"
		use_01 = 1.0
		use_02 = 1.0
	}}

"DCG_Card.Deploy_Med_Multi"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_Card.Generic_Deploy_Med"
		soundevent_02 = "DCG_Card.Generic_Deploy_Impact_Med"
		use_01 = 1.0
		use_02 = 1.0
	}}

"DCG_Card.Generic_Deploy"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Card.Base"
		volume = -12.0
		limiter_event_name = "DCG_Card.Generic_Deploy"
		limiter_max = 4.0
		vsnd_files = 
		[
			"sounds/cards/deploy_01.vsnd",
			"sounds/cards/deploy_02.vsnd",
			"sounds/cards/deploy_03.vsnd",
			"sounds/cards/deploy_04.vsnd",
			"sounds/cards/deploy_05.vsnd",
			"sounds/cards/deploy_06.vsnd",
			"sounds/cards/deploy_07.vsnd",
			"sounds/cards/deploy_08.vsnd",
			"sounds/cards/deploy_09.vsnd",
			"sounds/cards/deploy_10.vsnd",
			"sounds/cards/deploy_11.vsnd",
			"sounds/cards/deploy_12.vsnd",
			"sounds/cards/deploy_13.vsnd",
			"sounds/cards/deploy_14.vsnd",
			"sounds/cards/deploy_15.vsnd",
			"sounds/cards/deploy_16.vsnd",
			"sounds/cards/deploy_17.vsnd",
			"sounds/cards/deploy_18.vsnd",
			"sounds/cards/deploy_19.vsnd",
			"sounds/cards/deploy_20.vsnd",
		]
	}}

"DCG_Card.Generic_Deploy_Impact"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Card.Base"
		volume = 0.0
		limiter_event_name = "DCG_Card.Generic_Deploy_Impact"
		limiter_max = 4.0
		delay = 0.65
		vsnd_files = 
		[
			"sounds/cards/deploy_impact_01.vsnd",
			"sounds/cards/deploy_impact_02.vsnd",
			"sounds/cards/deploy_impact_03.vsnd",
			"sounds/cards/deploy_impact_04.vsnd",
			"sounds/cards/deploy_impact_05.vsnd",
			"sounds/cards/deploy_impact_06.vsnd",
			"sounds/cards/deploy_impact_07.vsnd",
			"sounds/cards/deploy_impact_08.vsnd",
			"sounds/cards/deploy_impact_09.vsnd",
			"sounds/cards/deploy_impact_10.vsnd",
			"sounds/cards/deploy_impact_11.vsnd",
			"sounds/cards/deploy_impact_12.vsnd",
			"sounds/cards/deploy_impact_13.vsnd",
			"sounds/cards/deploy_impact_14.vsnd",
			"sounds/cards/deploy_impact_15.vsnd",
			"sounds/cards/deploy_impact_16.vsnd",
			"sounds/cards/deploy_impact_17.vsnd",
			"sounds/cards/deploy_impact_18.vsnd",
			"sounds/cards/deploy_impact_19.vsnd",
			"sounds/cards/deploy_impact_20.vsnd",
		]
	}}

"DCG_Card.Generic_Deploy_Med"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Card.Base"
		volume = -12.0
		limiter_event_name = "DCG_Card.Generic_Deploy_Med"
		limiter_max = 2.0
		vsnd_files = 
		[
			"sounds/cards/deploy_med_01.vsnd",
			"sounds/cards/deploy_med_02.vsnd",
			"sounds/cards/deploy_med_03.vsnd",
			"sounds/cards/deploy_med_04.vsnd",
			"sounds/cards/deploy_med_05.vsnd",
			"sounds/cards/deploy_med_06.vsnd",
			"sounds/cards/deploy_med_07.vsnd",
			"sounds/cards/deploy_med_08.vsnd",
			"sounds/cards/deploy_med_09.vsnd",
			"sounds/cards/deploy_med_10.vsnd",
			"sounds/cards/deploy_med_11.vsnd",
			"sounds/cards/deploy_med_12.vsnd",
			"sounds/cards/deploy_med_13.vsnd",
			"sounds/cards/deploy_med_14.vsnd",
			"sounds/cards/deploy_med_15.vsnd",
			"sounds/cards/deploy_med_16.vsnd",
			"sounds/cards/deploy_med_17.vsnd",
			"sounds/cards/deploy_med_18.vsnd",
			"sounds/cards/deploy_med_19.vsnd",
			"sounds/cards/deploy_med_20.vsnd",
		]
	}}

"DCG_Card.Generic_Deploy_Impact_Med"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Card.Base"
		volume = 0.0
		limiter_event_name = "DCG_Card.Generic_Deploy_Impact_Med"
		limiter_max = 4.0
		delay = 0.9
		vsnd_files = 
		[
			"sounds/cards/deploy_impact_med_01.vsnd",
			"sounds/cards/deploy_impact_med_02.vsnd",
			"sounds/cards/deploy_impact_med_03.vsnd",
			"sounds/cards/deploy_impact_med_04.vsnd",
			"sounds/cards/deploy_impact_med_05.vsnd",
			"sounds/cards/deploy_impact_med_06.vsnd",
			"sounds/cards/deploy_impact_med_07.vsnd",
			"sounds/cards/deploy_impact_med_08.vsnd",
			"sounds/cards/deploy_impact_med_09.vsnd",
			"sounds/cards/deploy_impact_med_10.vsnd",
			"sounds/cards/deploy_impact_med_11.vsnd",
			"sounds/cards/deploy_impact_med_12.vsnd",
			"sounds/cards/deploy_impact_med_13.vsnd",
			"sounds/cards/deploy_impact_med_14.vsnd",
			"sounds/cards/deploy_impact_med_15.vsnd",
			"sounds/cards/deploy_impact_med_16.vsnd",
			"sounds/cards/deploy_impact_med_17.vsnd",
			"sounds/cards/deploy_impact_med_18.vsnd",
			"sounds/cards/deploy_impact_med_19.vsnd",
			"sounds/cards/deploy_impact_med_20.vsnd",
		]
	}}

"DCG_Card.Generic_Shuffle"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Card.Base"
		volume = 0.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		limiter_event_name = "DCG_Card.Generic_Shuffle"
		limiter_max = 9.0
		vsnd_files = 
		[
			"sounds/cards/shuffle_01.vsnd",
			"sounds/cards/shuffle_02.vsnd",
			"sounds/cards/shuffle_03.vsnd",
			"sounds/cards/shuffle_04.vsnd",
			"sounds/cards/shuffle_05.vsnd",
			"sounds/cards/shuffle_06.vsnd",
			"sounds/cards/shuffle_07.vsnd",
			"sounds/cards/shuffle_08.vsnd",
			"sounds/cards/shuffle_09.vsnd",
			"sounds/cards/shuffle_10.vsnd",
			"sounds/cards/shuffle_11.vsnd",
			"sounds/cards/shuffle_12.vsnd",
			"sounds/cards/shuffle_13.vsnd",
			"sounds/cards/shuffle_14.vsnd",
			"sounds/cards/shuffle_15.vsnd",
			"sounds/cards/shuffle_16.vsnd",
			"sounds/cards/shuffle_17.vsnd",
			"sounds/cards/shuffle_18.vsnd",
			"sounds/cards/shuffle_19.vsnd",
			"sounds/cards/shuffle_20.vsnd",
			"sounds/cards/shuffle_21.vsnd",
			"sounds/cards/shuffle_22.vsnd",
		]
	}}

"DCG_Card.Imp_Driven_Single"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Card.Base"
		limiter_event_name = "DCG_Card.Imp_Driven_Single"
		limiter_max = 3.0
		volume = -9
		force_local_player = 0
		use_falloff = 1
		volume_falloff_min = 80.0
		volume_falloff_max = 120.0
		vsnd_files = 
		[
			"sounds/cards/imp_deal_single_01.vsnd",
			"sounds/cards/imp_deal_single_02.vsnd",
			"sounds/cards/imp_deal_single_03.vsnd",
			"sounds/cards/imp_deal_single_04.vsnd",
			"sounds/cards/imp_deal_single_05.vsnd",
			"sounds/cards/imp_deal_single_06.vsnd",
			"sounds/cards/imp_deal_single_07.vsnd",
			"sounds/cards/imp_deal_single_08.vsnd",
			"sounds/cards/imp_deal_single_09.vsnd",
			"sounds/cards/imp_deal_single_10.vsnd",
			"sounds/cards/imp_deal_single_11.vsnd",
			"sounds/cards/imp_deal_single_12.vsnd",
		]
	}}

"DCG_Card.Imp_Driven_Multi"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Card.Base"
		limiter_event_name = "DCG_Card.Imp_Driven_Multi"
		limiter_max = 6.0
		volume = -9
		force_local_player = 0
		use_falloff = 1
		volume_falloff_min = 80.0
		volume_falloff_max = 160.0
		pitch = 1.2
		vsnd_files = 
		[
			"sounds/cards/imp_deal_single_01.vsnd",
			"sounds/cards/imp_deal_single_02.vsnd",
			"sounds/cards/imp_deal_single_03.vsnd",
			"sounds/cards/imp_deal_single_04.vsnd",
			"sounds/cards/imp_deal_single_05.vsnd",
			"sounds/cards/imp_deal_single_06.vsnd",
			"sounds/cards/imp_deal_single_07.vsnd",
			"sounds/cards/imp_deal_single_08.vsnd",
			"sounds/cards/imp_deal_single_09.vsnd",
			"sounds/cards/imp_deal_single_10.vsnd",
			"sounds/cards/imp_deal_single_11.vsnd",
			"sounds/cards/imp_deal_single_12.vsnd",
		]
	}}

"DCG_Card.Imp_Driven_VFX"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Card.Base"
		limiter_event_name = "DCG_Card.Imp_Driven_VFX"
		limiter_max = 1.0
		volume = -9
		vsnd_files = 
		[
			"sounds/cards/imp_deal_vfx_01.vsnd",
			"sounds/cards/imp_deal_vfx_02.vsnd",
			"sounds/cards/imp_deal_vfx_03.vsnd",
			"sounds/cards/imp_deal_vfx_04.vsnd",
			"sounds/cards/imp_deal_vfx_05.vsnd",
		]
	}}

"DCG_Card.CreepDeath_Shatter"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Card.Base"
		limiter_event_name = "DCG_Card.CreepDeath_Shatter"
		limiter_max = 2.0
		volume = -12.0
		force_local_player = 0.0
		volume_falloff_min = 100.0
		volume_falloff_max = 160.0
		use_falloff = 1.0
		vsnd_files = 
		[
			"sounds/cards/creep_death_shatter_01.vsnd",
			"sounds/cards/creep_death_shatter_02.vsnd",
			"sounds/cards/creep_death_shatter_03.vsnd",
			"sounds/cards/creep_death_shatter_04.vsnd",
			"sounds/cards/creep_death_shatter_05.vsnd",
			"sounds/cards/creep_death_shatter_06.vsnd",
			"sounds/cards/creep_death_shatter_07.vsnd",
			"sounds/cards/creep_death_shatter_08.vsnd",
			"sounds/cards/creep_death_shatter_09.vsnd",
			"sounds/cards/creep_death_shatter_10.vsnd",
		]
	}}

"DCG_Card.Draw_Blue"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Card.Base"
		vsnd_files = "sounds/general/null.vsnd"
	}}

"DCG_Card.Draw_Black"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Card.Base"
		vsnd_files = "sounds/general/null.vsnd"
	}}

"DCG_Card.Draw_Red"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Card.Base"
		vsnd_files = "sounds/general/null.vsnd"
	}}

"DCG_Card.Draw_Green"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Card.Base"
		vsnd_files = "sounds/general/null.vsnd"
	}}

"DCG_Card.Hero_Death"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Card.Base"
		limiter_event_name = "DCG_Card.Hero_Death"
		limiter_max = 2.0
		volume = -15.0
		pitch = 1.1
		volume_falloff_min = 100.0
		volume_falloff_max = 150.0
		use_falloff = 1.0
		vsnd_files = 
		[
			"sounds/cards/hero_death_01.vsnd",
			"sounds/cards/hero_death_02.vsnd",
			"sounds/cards/hero_death_03.vsnd",
			"sounds/cards/hero_death_04.vsnd",
			"sounds/cards/hero_death_05.vsnd",
		]
	}}

"DCG_Card.Hero_Death_Impact"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Card.Base"
		limiter_event_name = "DCG_Card.Hero_Death_Impact"
		limiter_max = 2.0
		volume = -6.0
		pitch = 1.1
		volume_falloff_min = 100.0
		volume_falloff_max = 150.0
		use_falloff = 1.0
		vsnd_files = 
		[
			"sounds/cards/hero_death_impact_01.vsnd",
			"sounds/cards/hero_death_impact_02.vsnd",
			"sounds/cards/hero_death_impact_03.vsnd",
			"sounds/cards/hero_death_impact_04.vsnd",
			"sounds/cards/hero_death_impact_05.vsnd",
		]
	}}

"DCG_Card.Hero_Death_To_Fountain"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Card.Base"
		limiter_event_name = "DCG_Card.Hero_Death_To_Fountain"
		limiter_max = 2.0
		volume = -15.0
		vsnd_files = 
		[
			"sounds/cards/hero_death_to_fountain_01.vsnd",
			"sounds/cards/hero_death_to_fountain_02.vsnd",
			"sounds/cards/hero_death_to_fountain_03.vsnd",
			"sounds/cards/hero_death_to_fountain_04.vsnd",
			"sounds/cards/hero_death_to_fountain_05.vsnd",
		]
	}}

"DCG_Card.Card_Deck_Blink"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Card.Base"
		limiter_event_name = "DCG_Card.Card_Deck_Blink"
		limiter_max = 1.0
		volume = -30.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		force_local_player = 0.0
		volume_falloff_min = 80.0
		volume_falloff_max = 125.0
		use_falloff = 0.0
		vsnd_files = 
		[
			"sounds/cards/card_deck_blink_02.vsnd",
			"sounds/cards/card_deck_blink_03.vsnd",
			"sounds/cards/card_deck_blink_04.vsnd",
			"sounds/cards/card_deck_blink_05.vsnd",
		]
	}}

"DCG_Card.Game_Intro_Deal"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Card.Base"
		limiter_event_name = "DCG_Card.Game_Intro_Deal"
		limiter_max = 2.0
		volume = -15.0
		volume_falloff_min = 50.0
		volume_falloff_max = 125.0
		use_falloff = 1.0
		vsnd_files = 
		[
			"sounds/cards/deploy_impact_01.vsnd",
			"sounds/cards/deploy_impact_02.vsnd",
			"sounds/cards/deploy_impact_03.vsnd",
			"sounds/cards/deploy_impact_04.vsnd",
			"sounds/cards/deploy_impact_05.vsnd",
			"sounds/cards/deploy_impact_06.vsnd",
			"sounds/cards/deploy_impact_07.vsnd",
			"sounds/cards/deploy_impact_08.vsnd",
			"sounds/cards/deploy_impact_09.vsnd",
			"sounds/cards/deploy_impact_10.vsnd",
			"sounds/cards/deploy_impact_11.vsnd",
			"sounds/cards/deploy_impact_12.vsnd",
			"sounds/cards/deploy_impact_13.vsnd",
			"sounds/cards/deploy_impact_14.vsnd",
			"sounds/cards/deploy_impact_15.vsnd",
			"sounds/cards/deploy_impact_16.vsnd",
			"sounds/cards/deploy_impact_17.vsnd",
			"sounds/cards/deploy_impact_18.vsnd",
			"sounds/cards/deploy_impact_19.vsnd",
			"sounds/cards/deploy_impact_20.vsnd",
		]
	}}

"DCG_Card.Taunt"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Card.Base"
		vsnd_files = "sounds/cards/taunt.vsnd"
		limiter_event_name = "DCG_Card.Taunt"
		volume = -3
	}}

