{
	DCG_Card.Base = 
	{
		type = "dcg_default_3d"
		volume = -3.000000
		mixgroup = "Abilities"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		limiter_event_name = "DCG_Card"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 6.000000
		ignore_stop_msg = true
		force_local_player = 1.000000
	}
	DCG_Card.BaseDistant = 
	{
		type = "dcg_default_3d"
		volume = -3.000000
		mixgroup = "Abilities"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		limiter_event_name = "DCG_Card"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 6.000000
		ignore_stop_msg = true
		use_falloff = 1
		volume_falloff_min = 50
		volume_falloff_max = 200
	}
	DCG_Card.Card_in_Hand_Pop_Up = 
	{
		base = "DCG_Card.Base"
		limiter_event_name = "DCG_Card.Card_in_Hand_Pop_Up"
		vsnd_files = 
		[
			"sounds/cards/draw_01.vsnd",
			"sounds/cards/draw_02.vsnd",
			"sounds/cards/draw_03.vsnd",
			"sounds/cards/draw_04.vsnd",
			"sounds/cards/draw_05.vsnd",
			"sounds/cards/draw_06.vsnd",
			"sounds/cards/draw_07.vsnd",
			"sounds/cards/draw_08.vsnd",
			"sounds/cards/draw_09.vsnd",
			"sounds/cards/draw_11.vsnd",
			"sounds/cards/draw_13.vsnd",
			"sounds/cards/draw_15.vsnd",
			"sounds/cards/draw_19.vsnd",
		]
	}
	DCG_Card.Card_in_Hand_Pop_Down = 
	{
		base = "DCG_Card.Base"
		volume = -3.000000
		limiter_event_name = "DCG_Card.Card_in_Hand_Pop_Down"
		vsnd_files = 
		[
			"sounds/cards/draw_01.vsnd",
			"sounds/cards/draw_02.vsnd",
			"sounds/cards/draw_03.vsnd",
			"sounds/cards/draw_04.vsnd",
			"sounds/cards/draw_05.vsnd",
			"sounds/cards/draw_06.vsnd",
			"sounds/cards/draw_07.vsnd",
			"sounds/cards/draw_08.vsnd",
			"sounds/cards/draw_09.vsnd",
			"sounds/cards/draw_10.vsnd",
			"sounds/cards/draw_11.vsnd",
			"sounds/cards/draw_12.vsnd",
			"sounds/cards/draw_13.vsnd",
			"sounds/cards/draw_14.vsnd",
			"sounds/cards/draw_15.vsnd",
			"sounds/cards/draw_16.vsnd",
			"sounds/cards/draw_17.vsnd",
			"sounds/cards/draw_18.vsnd",
			"sounds/cards/draw_19.vsnd",
			"sounds/cards/draw_20.vsnd",
			"sounds/cards/draw_21.vsnd",
			"sounds/cards/draw_22.vsnd",
		]
	}
	DCG_Card.Turn_Over_Flop = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_Card.Turn_Over_FlipFlop"
		soundevent_02 = "DCG_Card.Turn_Over_ImpactFlop"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	DCG_Card.Turn_Over_FlipFlop = 
	{
		base = "DCG_Card.BaseDistant"
		volume = -3.000000
		limiter_event_name = "DCG_Card.Turn_Over_wtf_flip"
		volume_falloff_min = 50.000000
		volume_falloff_max = 70.000000
		force_local_player = 0.000000
		vsnd_files = 
		[
			"sounds/cards/intro/deal_flip_01.vsnd",
			"sounds/cards/intro/deal_flip_02.vsnd",
			"sounds/cards/intro/deal_flip_03.vsnd",
			"sounds/cards/intro/deal_flip_04.vsnd",
			"sounds/cards/intro/deal_flip_05.vsnd",
			"sounds/cards/intro/deal_flip_06.vsnd",
			"sounds/cards/intro/deal_flip_07.vsnd",
			"sounds/cards/intro/deal_flip_08.vsnd",
			"sounds/cards/intro/deal_flip_09.vsnd",
			"sounds/cards/intro/deal_flip_10.vsnd",
			"sounds/cards/intro/deal_flip_11.vsnd",
			"sounds/cards/intro/deal_flip_12.vsnd",
			"sounds/cards/intro/deal_flip_13.vsnd",
			"sounds/cards/intro/deal_flip_14.vsnd",
			"sounds/cards/intro/deal_flip_15.vsnd",
			"sounds/cards/intro/deal_flip_16.vsnd",
			"sounds/cards/intro/deal_flip_17.vsnd",
			"sounds/cards/intro/deal_flip_18.vsnd",
			"sounds/cards/intro/deal_flip_19.vsnd",
			"sounds/cards/intro/deal_flip_20.vsnd",
			"sounds/cards/intro/deal_flip_21.vsnd",
			"sounds/cards/intro/deal_flip_22.vsnd",
		]
	}
	DCG_Card.Turn_Over_ImpactFlop = 
	{
		base = "DCG_Card.BaseDistant"
		volume = -18.000000
		volume_rand_min = -0.200000
		volume_rand_max = 0.200000
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.200000
		limiter_event_name = "DCG_Card.Turn_Over_wtf_impact"
		pitch = 1.400000
		vsnd_files = 
		[
			"sounds/cards/intro/impact_01.vsnd",
			"sounds/cards/intro/impact_02.vsnd",
			"sounds/cards/intro/impact_03.vsnd",
		]
	}
	DCG_Card.Turn_Over = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_Card.Turn_Over_Flip"
		soundevent_02 = "DCG_Card.Turn_Over_Impact"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	DCG_Card.Turn_Over_Flip = 
	{
		base = "DCG_Card.Base"
		volume = -3.000000
		limiter_event_name = "DCG_Card.Turn_Over_wtf_flip"
		volume_falloff_min = 50.000000
		volume_falloff_max = 70.000000
		force_local_player = 0.000000
		vsnd_files = 
		[
			"sounds/cards/intro/deal_flip_01.vsnd",
			"sounds/cards/intro/deal_flip_02.vsnd",
			"sounds/cards/intro/deal_flip_03.vsnd",
			"sounds/cards/intro/deal_flip_04.vsnd",
			"sounds/cards/intro/deal_flip_05.vsnd",
			"sounds/cards/intro/deal_flip_06.vsnd",
			"sounds/cards/intro/deal_flip_07.vsnd",
			"sounds/cards/intro/deal_flip_08.vsnd",
			"sounds/cards/intro/deal_flip_09.vsnd",
			"sounds/cards/intro/deal_flip_10.vsnd",
			"sounds/cards/intro/deal_flip_11.vsnd",
			"sounds/cards/intro/deal_flip_12.vsnd",
			"sounds/cards/intro/deal_flip_13.vsnd",
			"sounds/cards/intro/deal_flip_14.vsnd",
			"sounds/cards/intro/deal_flip_15.vsnd",
			"sounds/cards/intro/deal_flip_16.vsnd",
			"sounds/cards/intro/deal_flip_17.vsnd",
			"sounds/cards/intro/deal_flip_18.vsnd",
			"sounds/cards/intro/deal_flip_19.vsnd",
			"sounds/cards/intro/deal_flip_20.vsnd",
			"sounds/cards/intro/deal_flip_21.vsnd",
			"sounds/cards/intro/deal_flip_22.vsnd",
		]
	}
	DCG_Card.Turn_Over_Impact = 
	{
		base = "DCG_Card.Base"
		volume = -18.000000
		volume_rand_min = -0.200000
		volume_rand_max = 0.200000
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.200000
		limiter_event_name = "DCG_Card.Turn_Over_wtf_impact"
		pitch = 1.400000
		vsnd_files = 
		[
			"sounds/cards/intro/impact_01.vsnd",
			"sounds/cards/intro/impact_02.vsnd",
			"sounds/cards/intro/impact_03.vsnd",
		]
	}
	DCG_Card.Deploy_Multi = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_Card.Generic_Deploy"
		soundevent_02 = "DCG_Card.Generic_Deploy_Impact"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	DCG_Card.Deploy_Med_Multi = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_Card.Generic_Deploy_Med"
		soundevent_02 = "DCG_Card.Generic_Deploy_Impact_Med"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	DCG_Card.Generic_Deploy = 
	{
		base = "DCG_Card.Base"
		volume = -12.000000
		limiter_event_name = "DCG_Card.Generic_Deploy"
		limiter_max = 4.000000
		vsnd_files = 
		[
			"sounds/cards/deploy_01.vsnd",
			"sounds/cards/deploy_02.vsnd",
			"sounds/cards/deploy_03.vsnd",
			"sounds/cards/deploy_04.vsnd",
			"sounds/cards/deploy_05.vsnd",
			"sounds/cards/deploy_06.vsnd",
			"sounds/cards/deploy_07.vsnd",
			"sounds/cards/deploy_08.vsnd",
			"sounds/cards/deploy_09.vsnd",
			"sounds/cards/deploy_10.vsnd",
			"sounds/cards/deploy_11.vsnd",
			"sounds/cards/deploy_12.vsnd",
			"sounds/cards/deploy_13.vsnd",
			"sounds/cards/deploy_14.vsnd",
			"sounds/cards/deploy_15.vsnd",
			"sounds/cards/deploy_16.vsnd",
			"sounds/cards/deploy_17.vsnd",
			"sounds/cards/deploy_18.vsnd",
			"sounds/cards/deploy_19.vsnd",
			"sounds/cards/deploy_20.vsnd",
		]
	}
	DCG_Card.Generic_Deploy_Impact = 
	{
		base = "DCG_Card.Base"
		volume = 0.000000
		limiter_event_name = "DCG_Card.Generic_Deploy_Impact"
		limiter_max = 4.000000
		delay = 0.650000
		vsnd_files = 
		[
			"sounds/cards/deploy_impact_01.vsnd",
			"sounds/cards/deploy_impact_02.vsnd",
			"sounds/cards/deploy_impact_03.vsnd",
			"sounds/cards/deploy_impact_04.vsnd",
			"sounds/cards/deploy_impact_05.vsnd",
			"sounds/cards/deploy_impact_06.vsnd",
			"sounds/cards/deploy_impact_07.vsnd",
			"sounds/cards/deploy_impact_08.vsnd",
			"sounds/cards/deploy_impact_09.vsnd",
			"sounds/cards/deploy_impact_10.vsnd",
			"sounds/cards/deploy_impact_11.vsnd",
			"sounds/cards/deploy_impact_12.vsnd",
			"sounds/cards/deploy_impact_13.vsnd",
			"sounds/cards/deploy_impact_14.vsnd",
			"sounds/cards/deploy_impact_15.vsnd",
			"sounds/cards/deploy_impact_16.vsnd",
			"sounds/cards/deploy_impact_18.vsnd",
			"sounds/cards/deploy_impact_19.vsnd",
			"sounds/cards/deploy_impact_20.vsnd",
		]
	}
	DCG_Card.Generic_Deploy_Med = 
	{
		base = "DCG_Card.Base"
		volume = -12.000000
		limiter_event_name = "DCG_Card.Generic_Deploy_Med"
		limiter_max = 2.000000
		vsnd_files = 
		[
			"sounds/cards/deploy_med_01.vsnd",
			"sounds/cards/deploy_med_02.vsnd",
			"sounds/cards/deploy_med_03.vsnd",
			"sounds/cards/deploy_med_04.vsnd",
			"sounds/cards/deploy_med_05.vsnd",
			"sounds/cards/deploy_med_06.vsnd",
			"sounds/cards/deploy_med_07.vsnd",
			"sounds/cards/deploy_med_08.vsnd",
			"sounds/cards/deploy_med_09.vsnd",
			"sounds/cards/deploy_med_10.vsnd",
			"sounds/cards/deploy_med_11.vsnd",
			"sounds/cards/deploy_med_12.vsnd",
			"sounds/cards/deploy_med_13.vsnd",
			"sounds/cards/deploy_med_14.vsnd",
			"sounds/cards/deploy_med_15.vsnd",
			"sounds/cards/deploy_med_16.vsnd",
			"sounds/cards/deploy_med_17.vsnd",
			"sounds/cards/deploy_med_18.vsnd",
			"sounds/cards/deploy_med_19.vsnd",
			"sounds/cards/deploy_med_20.vsnd",
		]
	}
	DCG_Card.Generic_Deploy_Impact_Med = 
	{
		base = "DCG_Card.Base"
		volume = 0.000000
		limiter_event_name = "DCG_Card.Generic_Deploy_Impact_Med"
		limiter_max = 4.000000
		delay = 0.900000
		vsnd_files = 
		[
			"sounds/cards/deploy_impact_med_01.vsnd",
			"sounds/cards/deploy_impact_med_02.vsnd",
			"sounds/cards/deploy_impact_med_03.vsnd",
			"sounds/cards/deploy_impact_med_04.vsnd",
			"sounds/cards/deploy_impact_med_05.vsnd",
			"sounds/cards/deploy_impact_med_06.vsnd",
			"sounds/cards/deploy_impact_med_07.vsnd",
			"sounds/cards/deploy_impact_med_08.vsnd",
			"sounds/cards/deploy_impact_med_09.vsnd",
			"sounds/cards/deploy_impact_med_10.vsnd",
			"sounds/cards/deploy_impact_med_11.vsnd",
			"sounds/cards/deploy_impact_med_12.vsnd",
			"sounds/cards/deploy_impact_med_13.vsnd",
			"sounds/cards/deploy_impact_med_14.vsnd",
			"sounds/cards/deploy_impact_med_15.vsnd",
			"sounds/cards/deploy_impact_med_16.vsnd",
			"sounds/cards/deploy_impact_med_17.vsnd",
			"sounds/cards/deploy_impact_med_20.vsnd",
		]
	}
	DCG_Card.Generic_Shuffle = 
	{
		base = "DCG_Card.Base"
		volume = 0.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		limiter_event_name = "DCG_Card.Generic_Shuffle"
		limiter_max = 9.000000
		vsnd_files = 
		[
			"sounds/cards/shuffle_01.vsnd",
			"sounds/cards/shuffle_02.vsnd",
			"sounds/cards/shuffle_03.vsnd",
			"sounds/cards/shuffle_04.vsnd",
			"sounds/cards/shuffle_05.vsnd",
			"sounds/cards/shuffle_06.vsnd",
			"sounds/cards/shuffle_07.vsnd",
			"sounds/cards/shuffle_08.vsnd",
			"sounds/cards/shuffle_09.vsnd",
			"sounds/cards/shuffle_10.vsnd",
			"sounds/cards/shuffle_11.vsnd",
			"sounds/cards/shuffle_12.vsnd",
			"sounds/cards/shuffle_13.vsnd",
			"sounds/cards/shuffle_14.vsnd",
			"sounds/cards/shuffle_15.vsnd",
			"sounds/cards/shuffle_16.vsnd",
			"sounds/cards/shuffle_17.vsnd",
			"sounds/cards/shuffle_18.vsnd",
			"sounds/cards/shuffle_19.vsnd",
			"sounds/cards/shuffle_20.vsnd",
			"sounds/cards/shuffle_21.vsnd",
			"sounds/cards/shuffle_22.vsnd",
		]
	}
	DCG_Card.Imp_Driven_Single = 
	{
		base = "DCG_Card.Base"
		limiter_event_name = "DCG_Card.Imp_Driven_Single"
		limiter_max = 3.000000
		volume = -9
		force_local_player = 0
		use_falloff = 1
		volume_falloff_min = 80.000000
		volume_falloff_max = 120.000000
		vsnd_files = 
		[
			"sounds/cards/imp_deal_single_01.vsnd",
			"sounds/cards/imp_deal_single_02.vsnd",
			"sounds/cards/imp_deal_single_03.vsnd",
			"sounds/cards/imp_deal_single_04.vsnd",
			"sounds/cards/imp_deal_single_05.vsnd",
			"sounds/cards/imp_deal_single_06.vsnd",
			"sounds/cards/imp_deal_single_07.vsnd",
			"sounds/cards/imp_deal_single_08.vsnd",
			"sounds/cards/imp_deal_single_09.vsnd",
			"sounds/cards/imp_deal_single_10.vsnd",
			"sounds/cards/imp_deal_single_11.vsnd",
			"sounds/cards/imp_deal_single_12.vsnd",
		]
	}
	DCG_Card.Imp_Driven_Multi = 
	{
		base = "DCG_Card.Base"
		limiter_event_name = "DCG_Card.Imp_Driven_Multi"
		limiter_max = 6.000000
		volume = -9
		force_local_player = 0
		use_falloff = 1
		volume_falloff_min = 90.000000
		volume_falloff_max = 160.000000
		pitch = 1.200000
		vsnd_files = 
		[
			"sounds/cards/imp_deal_single_01.vsnd",
			"sounds/cards/imp_deal_single_02.vsnd",
			"sounds/cards/imp_deal_single_03.vsnd",
			"sounds/cards/imp_deal_single_04.vsnd",
			"sounds/cards/imp_deal_single_05.vsnd",
			"sounds/cards/imp_deal_single_06.vsnd",
			"sounds/cards/imp_deal_single_07.vsnd",
			"sounds/cards/imp_deal_single_08.vsnd",
			"sounds/cards/imp_deal_single_09.vsnd",
			"sounds/cards/imp_deal_single_10.vsnd",
			"sounds/cards/imp_deal_single_11.vsnd",
			"sounds/cards/imp_deal_single_12.vsnd",
		]
	}
	DCG_Card.Imp_Driven_VFX = 
	{
		base = "DCG_Card.Base"
		limiter_event_name = "DCG_Card.Imp_Driven_VFX"
		limiter_max = 1.000000
		volume = -9
		vsnd_files = 
		[
			"sounds/cards/imp_deal_vfx_01.vsnd",
			"sounds/cards/imp_deal_vfx_02.vsnd",
			"sounds/cards/imp_deal_vfx_03.vsnd",
			"sounds/cards/imp_deal_vfx_04.vsnd",
			"sounds/cards/imp_deal_vfx_05.vsnd",
		]
	}
	DCG_Card.CreepDeath_Shatter = 
	{
		base = "DCG_Card.Base"
		limiter_event_name = "DCG_Card.CreepDeath_Shatter"
		limiter_max = 2.000000
		volume = 0.000000
		force_local_player = 0.000000
		volume_falloff_min = 100.000000
		volume_falloff_max = 160.000000
		use_falloff = 1.000000
		vsnd_files = 
		[
			"sounds/cards/creep_death_shatter_01.vsnd",
			"sounds/cards/creep_death_shatter_02.vsnd",
			"sounds/cards/creep_death_shatter_03.vsnd",
			"sounds/cards/creep_death_shatter_04.vsnd",
			"sounds/cards/creep_death_shatter_05.vsnd",
			"sounds/cards/creep_death_shatter_06.vsnd",
			"sounds/cards/creep_death_shatter_07.vsnd",
			"sounds/cards/creep_death_shatter_08.vsnd",
			"sounds/cards/creep_death_shatter_09.vsnd",
			"sounds/cards/creep_death_shatter_10.vsnd",
		]
	}
	DCG_Card.Draw_Blue = 
	{
		base = "DCG_Card.Base"
		vsnd_files = "sounds/general/null.vsnd"
	}
	DCG_Card.Draw_Black = 
	{
		base = "DCG_Card.Base"
		vsnd_files = "sounds/general/null.vsnd"
	}
	DCG_Card.Draw_Red = 
	{
		base = "DCG_Card.Base"
		vsnd_files = "sounds/general/null.vsnd"
	}
	DCG_Card.Draw_Green = 
	{
		base = "DCG_Card.Base"
		vsnd_files = "sounds/general/null.vsnd"
	}
	DCG_Card.Hero_Death = 
	{
		base = "DCG_Card.Base"
		limiter_event_name = "DCG_Card.Hero_Death"
		limiter_max = 2.000000
		volume = -15.000000
		pitch = 1.100000
		volume_falloff_min = 100.000000
		volume_falloff_max = 150.000000
		use_falloff = 1.000000
		vsnd_files = 
		[
			"sounds/cards/hero_death_01.vsnd",
			"sounds/cards/hero_death_02.vsnd",
			"sounds/cards/hero_death_03.vsnd",
			"sounds/cards/hero_death_04.vsnd",
			"sounds/cards/hero_death_05.vsnd",
		]
	}
	DCG_Card.Hero_Death_Impact = 
	{
		base = "DCG_Card.Base"
		limiter_event_name = "DCG_Card.Hero_Death_Impact"
		limiter_max = 2.000000
		volume = -6.000000
		pitch = 1.100000
		volume_falloff_min = 100.000000
		volume_falloff_max = 150.000000
		use_falloff = 1.000000
		vsnd_files = 
		[
			"sounds/cards/hero_death_impact_01.vsnd",
			"sounds/cards/hero_death_impact_02.vsnd",
			"sounds/cards/hero_death_impact_03.vsnd",
			"sounds/cards/hero_death_impact_04.vsnd",
			"sounds/cards/hero_death_impact_05.vsnd",
		]
	}
	DCG_Card.Hero_Death_Opp_Impact = 
	{
		base = "DCG_Card.Base"
		limiter_event_name = "DCG_Card.Hero_Death_Opp_Impact"
		limiter_max = 2.000000
		volume = -12.000000
		volume_falloff_min = 100.000000
		volume_falloff_max = 150.000000
		use_falloff = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = 
		[
			"sounds/cards/hero_death_opp_impact_01.vsnd",
			"sounds/cards/hero_death_opp_impact_02.vsnd",
			"sounds/cards/hero_death_opp_impact_03.vsnd",
			"sounds/cards/hero_death_opp_impact_04.vsnd",
			"sounds/cards/hero_death_opp_impact_05.vsnd",
		]
	}
	DCG_Card.Hero_Death_To_Fountain = 
	{
		base = "DCG_Card.Base"
		limiter_event_name = "DCG_Card.Hero_Death_To_Fountain"
		limiter_max = 2.000000
		volume = -15.000000
		vsnd_files = 
		[
			"sounds/cards/hero_death_to_fountain_01.vsnd",
			"sounds/cards/hero_death_to_fountain_02.vsnd",
			"sounds/cards/hero_death_to_fountain_03.vsnd",
			"sounds/cards/hero_death_to_fountain_04.vsnd",
			"sounds/cards/hero_death_to_fountain_05.vsnd",
		]
	}
	DCG_Card.Card_Deck_Blink_02 = 
	{
		base = "DCG_Card.Base"
		limiter_event_name = "DCG_Card.Card_Deck_Blink"
		limiter_max = 1.000000
		volume = -24.000000
		pitch_rand_min = -0.300000
		pitch_rand_max = 0.300000
		volume_falloff_min = 20.000000
		volume_falloff_max = 120.000000
		use_falloff = 1.000000
		vsnd_files = 
		[
			"sounds/cards/card_deck_blink_02.vsnd",
			"sounds/cards/card_deck_blink_03.vsnd",
			"sounds/cards/card_deck_blink_04.vsnd",
			"sounds/cards/card_deck_blink_05.vsnd",
		]
	}
	DCG_Card.Card_Deck_Blink_01 = 
	{
		base = "DCG_Card.Base"
		limiter_event_name = "DCG_Card.Card_Deck_Blink"
		limiter_max = 1.000000
		volume = -12.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1
		volume_falloff_min = 20.000000
		volume_falloff_max = 120.000000
		use_falloff = 1.000000
		vsnd_files = 
		[
			"sounds/cards/teleport_01.vsnd",
			"sounds/cards/teleport_02.vsnd",
			"sounds/cards/teleport_03.vsnd",
			"sounds/cards/teleport_04.vsnd",
			"sounds/cards/teleport_05.vsnd",
		]
	}
	DCG_Card.Card_Deck_Blink = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_Card.Card_Deck_Blink_01"
		soundevent_02 = "DCG_Card.Card_Deck_Blink_02"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	DCG_Card.Game_Intro_Deal = 
	{
		base = "DCG_Card.Base"
		limiter_event_name = "DCG_Card.Game_Intro_Deal"
		limiter_max = 2.000000
		volume = -15.000000
		volume_falloff_min = 50.000000
		volume_falloff_max = 125.000000
		use_falloff = 1.000000
		vsnd_files = 
		[
			"sounds/cards/deploy_impact_01.vsnd",
			"sounds/cards/deploy_impact_02.vsnd",
			"sounds/cards/deploy_impact_03.vsnd",
			"sounds/cards/deploy_impact_04.vsnd",
			"sounds/cards/deploy_impact_05.vsnd",
			"sounds/cards/deploy_impact_06.vsnd",
			"sounds/cards/deploy_impact_07.vsnd",
			"sounds/cards/deploy_impact_08.vsnd",
			"sounds/cards/deploy_impact_09.vsnd",
			"sounds/cards/deploy_impact_10.vsnd",
			"sounds/cards/deploy_impact_11.vsnd",
			"sounds/cards/deploy_impact_12.vsnd",
			"sounds/cards/deploy_impact_13.vsnd",
			"sounds/cards/deploy_impact_14.vsnd",
			"sounds/cards/deploy_impact_15.vsnd",
			"sounds/cards/deploy_impact_16.vsnd",
			"sounds/cards/deploy_impact_18.vsnd",
			"sounds/cards/deploy_impact_19.vsnd",
			"sounds/cards/deploy_impact_20.vsnd",
		]
	}
	DCG_Card.Taunt = 
	{
		base = "DCG_Card.Base"
		vsnd_files = "sounds/cards/taunt.vsnd"
		limiter_event_name = "DCG_Card.Taunt"
		volume = -3
	}
	DCG_Card.Swap_Neighbor = 
	{
		base = "DCG_Card.Base"
		limiter_event_name = "DCG_Card.Hero_Death_To_Fountain"
		limiter_max = 2.000000
		volume = -15.000000
		vsnd_files = 
		[
			"sounds/cards/swap_neighbor_01.vsnd",
			"sounds/cards/swap_neighbor_02.vsnd",
			"sounds/cards/swap_neighbor_03.vsnd",
			"sounds/cards/swap_neighbor_04.vsnd",
			"sounds/cards/swap_neighbor_05.vsnd",
		]
	}
	DCG_Card.Mouseover = 
	{
		base = "DCG_Card.Base"
		vsnd_files = "sounds/general/null.vsnd"
		volume = -60
		limiter_event_name = "DCG_Card.Mouseover"
		limiter_on = 1.000000
		limiter_max = 0.000000
	}
}