{
	DCG_Spell.Base = 
	{
		type = "dcg_default_3d"
		volume = -3
		mixgroup = "Spells"
		volume_rand_min = -0.050000
		volume_rand_max = 0.050000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		ignore_stop_msg = true
	}
	DCG_Spell.FrostBite = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/frostbite.vsnd"
		volume = -9
		limiter_event_name = "DCG_Spell.FrostBite"
	}
	DCG_Spell.ThunderStorm_Cast = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/thunderstorm.vsnd"
		volume = -9
		volume_rand_min = -0.050000
		volume_rand_max = 0
		limiter_event_name = "DCG_Spell.ThunderStorm_Cast"
	}
	DCG_Spell.ThunderStorm = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/thunderstorm.vsnd"
		volume = -9
		volume_rand_min = -0.050000
		volume_rand_max = 0
		limiter_event_name = "DCG_Spell.ThunderStorm"
		delay = 1
	}
	DCG_Spell.ThunderGodsWrath_Cast = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/thunderstorm.vsnd"
		volume = -9
		volume_rand_min = -0.050000
		volume_rand_max = 0
		limiter_event_name = "DCG_Spell.ThunderGodsWrath_Cast"
	}
	DCG_Spell.NetherSwap = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/nether_swap.vsnd"
		volume = -3
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		limiter_event_name = "DCG_Spell.NetherSwap"
	}
	DCG_Spell.Duel_Intro = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/duel_intro.vsnd"
		volume = -3
		volume_fade_out = 4.000000
		limiter_event_name = "DCG_Spell.Duel_Intro"
		ignore_stop_msg = true
	}
	DCG_Spell.Duel_Callout = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/duel_callout.vsnd"
		volume = -1
		volume_fade_out = 4.000000
		limiter_event_name = "DCG_Spell.Duel_Callout"
	}
	DCG_Spell.Duel_Ring = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/duel_ring.vsnd"
		volume = 0
		volume_fade_out = 4.000000
		limiter_event_name = "DCG_Spell.Duel_Ring"
	}
	DCG_Spell.Duel_VS = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/duel_impact.vsnd"
		volume = -3
		volume_fade_out = 4.000000
		limiter_event_name = "DCG_Spell.Duel_VS"
		delay = 0.650000
	}
	DCG_Spell.Duel_Impact = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/general/null.vsnd"
		volume = -3
		volume_fade_out = 4.000000
		limiter_event_name = "DCG_Spell.Duel_Impact"
		delay = 0.800000
	}
	DCG_Spell.Duel_Victory_VFX = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/duel_victory.vsnd"
		volume = 0
		limiter_event_name = "DCG_Spell.Duel_Victory"
	}
	DCG_Spell.Gods_Strength = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/gods_strength.vsnd"
		volume = -3
		limiter_event_name = "DCG_Spell.Gods_Strength"
		block_duration = 0.100000
	}
	DCG_Spell.Waning_Rift = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/waning_rift.vsnd"
		volume = -3
		limiter_event_name = "DCG_Spell.Waning_Rift"
	}
	DCG_Spell.Eclipse = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/eclipse.vsnd"
		volume = -3
		limiter_event_name = "DCG_Spell.Eclipse"
	}
	DCG_Spell.Viscous_Nasal_Goo = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/viscous_nasal_goo.vsnd"
		volume = -6
		limiter_event_name = "DCG_Spell.Viscous_Nasal_Goo"
	}
	DCG_Spell.Mystic_Flare_Cast = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/mystic_flare_cast.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Mystic_Flare_Cast"
	}
	DCG_Spell.Mystic_Flare_Impact = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/mystic_flare_impact.vsnd"
		volume = -6
		pitch_rand_min = -0.500000
		pitch_rand_max = 0.500000
		limiter_event_name = "DCG_Spell.Mystic_Flare_Impact"
		limiter_max = 4.000000
	}
	DCG_Spell.Astral_Imprisonment = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/astral_imprisonment.vsnd"
		volume = -3
		limiter_event_name = "DCG_Spell.Astral_Imprisonment"
	}
	DCG_Spell.Viper_Strike_Impact = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/viper_strike.vsnd"
		volume = 0
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		limiter_event_name = "DCG_Spell.Viper_Strike_Impact"
	}
	DCG_Spell.Whirling_Death = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/whirling_death.vsnd"
		volume = -12
		limiter_event_name = "DCG_Spell.Whirling_Death"
	}
	DCG_Spell.Aphotic_Shield = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/aphotic_shield.vsnd"
		volume = -9
		limiter_event_name = "DCG_Spell.Aphotic_Shield"
	}
	DCG_Spell.Track = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/track.vsnd"
		volume = -3
		limiter_event_name = "DCG_Spell.Track"
		pitch = 1.020000
	}
	DCG_Spell.Spirit_Siphon = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/spirit_siphon.vsnd"
		volume = -9
		limiter_event_name = "DCG_Spell.Spirit_Siphon"
	}
	DCG_Spell.Juxtapose_Cast = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/juxtapose.vsnd"
		volume = -6
		volume_rand_min = -0.050000
		volume_rand_max = 0.050000
		limiter_event_name = "DCG_Spell.Juxtapose_Cast"
		delay = 0.100000
	}
	DCG_Spell.Coup_de_Grace = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_Spell.Coup_De_Grace_Base"
		soundevent_02 = "DCG_Spell.Coup_De_Grace_Black"
		soundevent_03 = "DCG_Spell.Coup_De_Grace_Blue"
		soundevent_04 = "DCG_Spell.Coup_De_Grace_Green"
		soundevent_05 = "DCG_Spell.Coup_De_Grace_Red"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	DCG_Spell.Headshot = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/headshot.vsnd"
		volume = -6
		limiter_event_name = "DCG_Spell.Headshot"
	}
	DCG_Spell.Headshot_PreCast = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/assassinate_load.vsnd"
		volume = 0.400000
		volume_rand_min = -0.050000
		volume_rand_max = 0.050000
		limiter_event_name = "DCG_Spell.Headshot_PreCast"
	}
	DCG_Spell.Mana_Drain = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/mana_drain.vsnd"
		volume = 0.100000
		limiter_event_name = "DCG_Spell.Mana_Drain"
	}
	DCG_Spell.Lucent_Beam_Cast = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/lucent_beam_cast.vsnd"
		volume = -15
		limiter_event_name = "DCG_Spell.Lucent_Beam_Cast"
		limiter_max = 2.000000
	}
	DCG_Spell.Lucent_Beam_Impact = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/lucent_beam_impact.vsnd"
		volume = -9
		limiter_event_name = "DCG_Spell.Lucent_Beam_Impact"
		limiter_max = 2.000000
		delay = 0.100000
	}
	DCG_Spell.Pick_A_Fight = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/pick_a_fight.vsnd"
		volume = -6
		limiter_event_name = "DCG_Spell.Pick_A_Fight"
	}
	DCG_Spell.Primal_Roar = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/primal_roar.vsnd"
		volume = -3
		limiter_event_name = "DCG_Spell.Primal_Roar"
	}
	DCG_Spell.ChainFrost_Cast = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/chain_frost_cast.vsnd"
		volume = -3
		limiter_event_name = "DCG_Spell.ChainFrost_Cast"
	}
	DCG_Spell.ChainFrost_Impact_Creep = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = 
		[
			"sounds/effects/set_01/spells/chain_frost_creep_impact_01.vsnd",
			"sounds/effects/set_01/spells/chain_frost_creep_impact_02.vsnd",
		]
		volume = -12
		limiter_event_name = "DCG_Spell.ChainFrost_Impact_Creep"
		limiter_match_substring = 1.000000
		limiter_max = 2.000000
	}
	DCG_Spell.ChainFrost_Impact_Hero = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = 
		[
			"sounds/effects/set_01/spells/chain_frost_hero_impact_01.vsnd",
			"sounds/effects/set_01/spells/chain_frost_hero_impact_02.vsnd",
			"sounds/effects/set_01/spells/chain_frost_hero_impact_03.vsnd",
			"sounds/effects/set_01/spells/chain_frost_hero_impact_04.vsnd",
		]
		volume = -3
		volume_rand_min = -0.100000
		volume_rand_max = 0.110000
		limiter_event_name = "DCG_Spell.ChainFrost_Impact_Hero"
		limiter_max = 2.000000
	}
	DCG_Spell.Heartstopper_Aura_Cast = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/heartstopper_aura_cast.vsnd"
		volume = -6
		limiter_event_name = "DCG_Spell.Heartstopper_Aura_Cast"
	}
	DCG_Spell.Heartstopper_Aura_Impact = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = 
		[
			"sounds/spells/effects/set_01/heartstopper_aura_impact_01.vsnd",
			"sounds/spells/effects/set_01/heartstopper_aura_impact_02.vsnd",
			"sounds/spells/effects/set_01/heartstopper_aura_impact_03.vsnd",
			"sounds/spells/effects/set_01/heartstopper_aura_impact_04.vsnd",
		]
		volume = -9
		limiter_event_name = "DCG_Spell.Heartstopper_Aura_Impact"
		limiter_max = 1.000000
	}
	DCG_Spell.Hand_of_God = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/hand_of_god.vsnd"
		volume = -3
		pitch = 1
		limiter_event_name = "DCG_Spell.Hand_of_God"
		limiter_max = 1.000000
		block_duration = 0.300000
	}
	DCG_Spell.Hand_of_God_Creep_01 = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/hand_of_god_creep_01.vsnd"
		volume = -12
		limiter_event_name = "DCG_Spell.Hand_of_God_Creep_01"
		pitch = 1
		limiter_max = 1.000000
		pitch_rand_min = 0
		pitch_rand_max = 0
	}
	DCG_Spell.Hand_of_God_Creep_02 = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/hand_of_god_creep_02.vsnd"
		volume = -12
		limiter_event_name = "DCG_Spell.Hand_of_God_Creep_02"
		pitch = 1
		limiter_max = 1.000000
		pitch_rand_min = 0
		pitch_rand_max = 0
	}
	DCG_Spell.Hand_of_God_Creep_03 = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/hand_of_god_creep_03.vsnd"
		volume = -12
		limiter_event_name = "DCG_Spell.Hand_of_God_Creep_03"
		pitch = 1
		limiter_max = 1.000000
		pitch_rand_min = 0
		pitch_rand_max = 0
	}
	DCG_Spell.Hand_of_God_Creep_04 = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/hand_of_god_creep_04.vsnd"
		volume = -12
		pitch = 1
		limiter_max = 1.000000
		pitch_rand_min = 0
		pitch_rand_max = 0
	}
	DCG_Spell.Hand_of_God_Hero_01 = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/hand_of_god_hero_01.vsnd"
		volume = -9
		limiter_event_name = "DCG_Spell.Hand_of_God_Hero_01"
		pitch = 1
		limiter_max = 1.000000
		pitch_rand_min = 0
		pitch_rand_max = 0
	}
	DCG_Spell.Hand_of_God_Hero_02 = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/hand_of_god_hero_02.vsnd"
		volume = -9
		limiter_event_name = "DCG_Spell.Hand_of_God_Hero_02"
		pitch = 1
		limiter_max = 1.000000
		pitch_rand_min = 0
		pitch_rand_max = 0
	}
	DCG_Spell.Hand_of_God_Hero_03 = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/hand_of_god_hero_03.vsnd"
		volume = -9
		limiter_event_name = "DCG_Spell.Hand_of_God_Hero_03"
		pitch = 1
		limiter_max = 1.000000
		pitch_rand_min = 0
		pitch_rand_max = 0
	}
	DCG_Spell.Hand_of_God_Hero_04 = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/hand_of_god_hero_04.vsnd"
		volume = -9
		limiter_event_name = "DCG_Spell.Hand_of_God_Hero_04"
		pitch = 1
		limiter_max = 1.000000
		pitch_rand_min = 0
		pitch_rand_max = 0
	}
	DCG_Spell.Sow_Venom_Cast = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = 
		[
			"sounds/effects/set_01/spells/sow_venom_cast_01.vsnd",
			"sounds/effects/set_01/spells/sow_venom_cast_02.vsnd",
			"sounds/effects/set_01/spells/sow_venom_cast_03.vsnd",
		]
		limiter_event_name = "DCG_Spell.Sow_Venom_Cast"
	}
	DCG_Spell.Sow_Venom_Cast_swt = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = 
		[
			"sounds/effects/set_01/spells/sow_venom_cast_swt_01.vsnd",
			"sounds/effects/set_01/spells/sow_venom_cast_swt_02.vsnd",
			"sounds/effects/set_01/spells/sow_venom_cast_swt_03.vsnd",
		]
		volume = -6
		limiter_event_name = "DCG_Spell.Sow_Venom_Cast_swt"
	}
	DCG_Spell.Sow_Venom_Burst = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = 
		[
			"sounds/effects/set_01/spells/sow_venom_burst_01.vsnd",
			"sounds/effects/set_01/spells/sow_venom_burst_02.vsnd",
			"sounds/effects/set_01/spells/sow_venom_burst_03.vsnd",
		]
		volume = -3
		delay = 0.950000
		limiter_event_name = "DCG_Spell.Sow_Venom_Burst"
	}
	DCG_Spell.Sow_Venom_Burst_swt = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = 
		[
			"sounds/effects/set_01/spells/sow_venom_burst_swt_01.vsnd",
			"sounds/effects/set_01/spells/sow_venom_burst_swt_02.vsnd",
			"sounds/effects/set_01/spells/sow_venom_burst_swt_03.vsnd",
		]
		delay = 0.900000
		limiter_event_name = "DCG_Spell.Sow_Venom_Burst_swt"
	}
	DCG_Spell.Defensive_Bloom = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/defensive_bloom.vsnd"
		volume = -2
		limiter_event_name = "DCG_Spell.Defensive_Bloom"
		block_duration = 0.100000
	}
	DCG_Spell.Divided_We_Stand = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/divided_we_stand.vsnd"
		volume = -9
		limiter_event_name = "DCG_Spell.Divided_We_Stand"
	}
	DCG_Spell.Divided_We_Stand_start = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/divided_we_stand_start.vsnd"
		volume = -9
		limiter_event_name = "DCG_Spell.Divided_We_Stand_start"
	}
	DCG_Spell.Annihilation = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/annihlate.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Annihilation"
	}
	DCG_Spell.Ball_Lightning = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/ball_lightning.vsnd"
		volume = -12
		limiter_event_name = "DCG_Spell.Ball_Lightning"
	}
	DCG_Spell.Eclipse_Leadin = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/eclipse_leadin.vsnd"
		volume = -6
		limiter_event_name = "DCG_Spell.Eclipse_Leadin"
		pitch = 0.900000
	}
	DCG_Spell.Straifing_Run = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/straifing_run.vsnd"
		volume = -6
		limiter_event_name = "DCG_Spell.Straifing_Run"
	}
	DCG_Spell.Berserker_Call = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/berserkers_call.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Berserker_Call"
	}
	DCG_Spell.Time_of_Triumph = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/time_of_triumph.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Time_of_Triumph"
	}
	DCG_Spells.Grazing_Shot = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/grazing_shot.vsnd"
		volume = -6
		pitch = 1.100000
		limiter_event_name = "DCG_Spells.Grazing_Shot"
	}
	DCG_Spells.Cunning_Plan = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/cunning_plan.vsnd"
		volume = 0
		limiter_event_name = "DCG_Spells.Cunning_Plan"
	}
	DCG_Spells.Berserkers_Call_Impact = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/berserkers_call_impact.vsnd"
		volume = -3
		limiter_event_name = "DCG_Spells.Berserkers_Call_Impact"
	}
	DCG_Spells.Buying_Time = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/buying_time.vsnd"
		volume = -3
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		limiter_event_name = "DCG_Spells.Buying_Time"
	}
	DCG_Spells.Kraken = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/kraken.vsnd"
		volume = -3
		limiter_event_name = "DCG_Spells.Kraken"
	}
	DCG_Spells.Spring_the_Trap_VO = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = 
		[
			"sounds/effects/set_01/spells/spring_the_trap_vo_01.vsnd",
			"sounds/effects/set_01/spells/spring_the_trap_vo_02.vsnd",
			"sounds/effects/set_01/spells/spring_the_trap_vo_03.vsnd",
			"sounds/effects/set_01/spells/spring_the_trap_vo_04.vsnd",
			"sounds/effects/set_01/spells/spring_the_trap_vo_05.vsnd",
			"sounds/effects/set_01/spells/spring_the_trap_vo_06.vsnd",
			"sounds/effects/set_01/spells/spring_the_trap_vo_07.vsnd",
			"sounds/effects/set_01/spells/spring_the_trap_vo_08.vsnd",
			"sounds/effects/set_01/spells/spring_the_trap_vo_09.vsnd",
		]
		volume = -3
		limiter_event_name = "DCG_Spells.Spring_the_Trap_VO"
	}
	DCG_Spells.Spring_the_Trap_Shoot = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = 
		[
			"sounds/effects/set_01/spells/spring_trap_shoot_01.vsnd",
			"sounds/effects/set_01/spells/spring_trap_shoot_02.vsnd",
			"sounds/effects/set_01/spells/spring_trap_shoot_03.vsnd",
		]
		volume = -3
		limiter_event_name = "DCG_Spells.Spring_the_Trap_Shoot"
		limiter_max = 6.000000
	}
	DCG_Spells.Spring_the_Trap_Spawn = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = 
		[
			"sounds/effects/set_01/spells/spring_trap_spawn_01.vsnd",
			"sounds/effects/set_01/spells/spring_trap_spawn_02.vsnd",
			"sounds/effects/set_01/spells/spring_trap_spawn_03.vsnd",
			"sounds/effects/set_01/spells/spring_trap_spawn_04.vsnd",
		]
		volume = -3
		limiter_event_name = "DCG_Spells.Spring_the_Trap_Spawn"
	}
	DCG_Spells.Spring_the_Trap_Impact = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = 
		[
			"sounds/effects/set_01/spells/spring_trap_impact_01.vsnd",
			"sounds/effects/set_01/spells/spring_trap_impact_02.vsnd",
			"sounds/effects/set_01/spells/spring_trap_impact_03.vsnd",
		]
		volume = -3
		limiter_event_name = "DCG_Spells.Spring_the_Trap_Impact"
		limiter_max = 6.000000
	}
	DCG_Spells.Gust = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/gust.vsnd"
		volume = 0
		limiter_event_name = "DCG_Spells.Gust"
		block_duration = 0.100000
	}
	DCG_Spell.Echo_Slam_Lane = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/echo_slam.vsnd"
		volume = -3
		limiter_event_name = "DCG_Spell.Echo_Slam"
		block_duration = 0.100000
	}
	DCG_Spell.At_Any_Cost = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/at_any_cost.vsnd"
		volume = 0
		limiter_event_name = "DCG_Spell.At_Any_Cost"
	}
	DCG_Spell.Divine_Intervention = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/divine_intervention.vsnd"
		volume = -9
		limiter_event_name = "DCG_Spell.Divine_Intervention"
		block_duration = 0.300000
		pitch_rand_min = 0
		pitch_rand_max = 0
	}
	DCG_Spell.Immunity = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/divine_intervention.vsnd"
		volume = -9
		limiter_event_name = "DCG_Spell.Immunity"
	}
	DCG_Spell.Bolt_of_Damocles_Card = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/bolt_of_damocles_card.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Bolt_of_Damocles_Intro"
		pitch = 1.100000
	}
	DCG_Spell.Assassinate_Reticule = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/assassinate_reticule.vsnd"
		volume = -6
		limiter_event_name = "DCG_Spell.Assassinate_Reticule"
	}
	DCG_Spell.Assassinate_Shot = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/assassinate.vsnd"
		volume = -6
		limiter_event_name = "DCG_Spell.Assassinate_Shot"
	}
	DCG_Spell.Ion_Shell = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/ion_shell.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Ion_Shell"
	}
	DCG_Spell.Homefield_Advantage = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/homefield_advantage.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Homefield_Advantage"
	}
	DCG_Spell.Routed = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/routed.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Routed"
		delay = 0.250000
	}
	DCG_Spell.Lost_in_Time = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/lost_in_time.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Lost_in_Time"
	}
	DCG_Spell.Pick_Off = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/pick_off.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Pick_Off"
	}
	DCG_Spell.Enough_Magic = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/enough_magic.vsnd"
		volume = 0
		limiter_event_name = "DCG_Spell.Enough_Magic"
	}
	DCG_Spell.Winters_Curse = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/winters_curse_cast.vsnd"
		volume = -6
		limiter_event_name = "DCG_Spell.Winters_Curse_Cast"
	}
	DCG_Spell.Winters_Curse_Card = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/winters_curse_card.vsnd"
		volume = -6
		limiter_event_name = "DCG_Spell.Winters_Curse_Card"
	}
	DCG_Spell.Slay = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/slay.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Slay"
	}
	DCG_Spell.Dimensional_Portal = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_Spell.Dimensional_Portal_Blast"
		soundevent_02 = "DCG_Spell.Dimensional_Portal_Impact"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	DCG_Spell.Dimensional_Portal_Blast = 
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/effects/set_01/spells/dimensional_portal_blast.vsnd"
		volume = -18
		volume_rand_min = -0.050000
		volume_rand_max = 0.050000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		limiter_event_name = "DCG_Spell.Dimensional_Portal_Blast"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		delay = 0.750000
		block_duration = 3
	}
	DCG_Spell.Dimensional_Portal_Impact = 
	{
		type = "dcg_default_3d"
		vsnd_files = 
		[
			"sounds/effects/set_01/spells/dimensional_portal_impact_01.vsnd",
			"sounds/effects/set_01/spells/dimensional_portal_impact_02.vsnd",
			"sounds/effects/set_01/spells/dimensional_portal_impact_03.vsnd",
		]
		volume = -18
		volume_rand_min = -0.050000
		volume_rand_max = 0.050000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.200000
		limiter_event_name = "DCG_Spell.Dimensional_Portal_Impact"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 3.000000
	}
	DCG_Spell.Arcane_Assault = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/arcane_assault.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Arcane_Assault"
	}
	DCG_Spell.Hip_Fire = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/hip_fire.vsnd"
		volume = -3
		limiter_event_name = "DCG_Spell.Hip_Fire"
	}
	DCG_Spell.Smash_Their_Defenses = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/smash_their_defenses.vsnd"
		volume = -3
		limiter_event_name = "Smash_Their_Defenses"
		delay = 0.850000
	}
	DCG_Spell.Bellow = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_Spell.BellowCast"
		soundevent_02 = "DCG_Spell.BellowEffect"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	DCG_Spell.BellowCast = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/bellow_cast.vsnd"
		volume = 0
		limiter_event_name = "DCG_Spell.BellowCast"
	}
	DCG_Spell.BellowEffect = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/bellow_effect.vsnd"
		volume = -1
		delay = 1
		limiter_event_name = "DCG_Spell.BellowEffect"
	}
	DCG_Spell.BloodRage = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/blood_rage.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.BloodRage"
	}
	DCG_Spell.CaughtUnprepared = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/caught_unprepared.vsnd"
		volume = -9
		limiter_event_name = "DCG_Spell.CaughtUnprepared"
	}
	DCG_Spell.Gank = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_Spell.GankIntro"
		soundevent_02 = "DCG_Spell.GankLeadin"
		soundevent_03 = "DCG_Spell.GankSlash"
		soundevent_04 = "DCG_Spell.GankBackToBoard"
		soundevent_05 = "DCG_Spell.GankClose"
		use_01 = 1.000000
		use_02 = 0.000000
		use_03 = 0.000000
		use_04 = 0.000000
		use_05 = 0.000000
	}
	DCG_Spell.GankIntro = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = 
		[
			"sounds/general/teleport_01.vsnd",
			"sounds/general/teleport_02.vsnd",
			"sounds/general/teleport_03.vsnd",
			"sounds/general/teleport_04.vsnd",
		]
		volume = -1
		delay = 0
		block_duration = 0.200000
		limiter_event_name = "DCG_Spell.GankIntro"
	}
	DCG_Spell.GankLeadin = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/gank_leadin.vsnd"
		volume = -1
		delay = 0
		block_duration = 0.300000
		limiter_event_name = "DCG_Spell.GankLeadin"
	}
	DCG_Spell.GankSlash = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/gank_slash.vsnd"
		volume = -1
		delay = 0
		block_duration = 0.300000
		limiter_event_name = "DCG_Spell.GankSlash"
	}
	DCG_Spell.GankSlashTarget = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/gank_slash.vsnd"
		volume = -1
		delay = 0
		block_duration = 0.300000
		limiter_event_name = "DCG_Spell.GankSlash"
	}
	DCG_Spell.GankBackToBoard = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/gank_back_to_board.vsnd"
		volume = -1
		delay = 0
		block_duration = 0.300000
		limiter_event_name = "DCG_Spell.GankBackToBoard"
	}
	DCG_Spell.GankClose = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/gank_close.vsnd"
		volume = -1
		delay = 0
		block_duration = 0.300000
		limiter_event_name = "DCG_Spell.CaughtUnprepared"
	}
	DCG_Spell.Intimidation = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_Spell.BellowCast"
		soundevent_02 = "DCG_Spell.BellowEffect"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	DCG_Spell.IntimidationCast = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/intimidation.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.IntimidationCast"
	}
	DCG_Spell.IntimidationEffect = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/intimidation_effect.vsnd"
		volume = -1
		delay = 1
		limiter_event_name = "DCG_Spell.IntimidationEffect"
	}
	DCG_Spell.RemoteDetonation = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_Spell.RemoteDetonationCast"
		soundevent_02 = "DCG_Spell.RemoteDetonationExplosion"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	DCG_Spell.RemoteDetonationCast = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/remote_detonition_cast.vsnd"
		volume = -1
		block_duration = 0.300000
		limiter_event_name = "DCG_Spell.RemoteDetonationCast"
	}
	DCG_Spell.RemoteDetonationExplosion = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/remote_detonition_explosion.vsnd"
		delay = 2.400000
		volume = -1
		block_duration = 0.300000
		limiter_event_name = "DCG_Spell.RemoteDetonationExplosion"
	}
	DCG_Spell.RendArmor = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/rend_armor.vsnd"
		delay = 0
		volume = -1
		limiter_event_name = "DCG_Spell.RendArmor"
	}
	DCG_Spell.Diabolic_Revelation = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/diabolic_revelation.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Diabolic_Revelation"
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
	}
	DCG_Spell.Prey_On_The_Weak = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/prey_on_the_weak.vsnd"
		volume = -9
		limiter_event_name = "DCG_Spell.Prey_On_The_Weak"
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		limiter_on = 1.000000
		limiter_max = 3
	}
	DCG_Spell.Fog_Of_War = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/fog_of_war.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Fog_Of_War"
		block_duration = 2
	}
	DCG_Spell.Call_The_Reserves = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/call_the_reserves.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Call_The_Reserves"
		block_duration = 2
	}
	DCG_Spell.Corrosive_Mist = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/corrosive_mist.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Corrosive_Mist"
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
	}
	DCG_Spell.Slip_Into_Shadow = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/slip_into_shadow.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Slip_Into_Shadow"
		block_duration = 2
	}
	DCG_Spell.Slip_Into_Shadow_Cast = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/slip_into_shadow_cast.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Slip_Into_Shadow_Cast"
		block_duration = 2
	}
	DCG_Spell.Payday = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/payday.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Payday"
		block_duration = 2
	}
	DCG_Spell.Clear_the_Deck = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/clear_the_deck.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Clear_the_Deck"
	}
	DCG_Spell.No_Accident = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_Spell.No_Accident_Intro"
		soundevent_02 = "DCG_Spell.No_Accident_Impact"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	DCG_Spell.No_Accident_Intro = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/no_accident_intro.vsnd"
		volume = -3
		limiter_event_name = "DCG_Spell.No_Accident_Intro"
		pitch = 0.900000
	}
	DCG_Spell.No_Accident_Impact = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/no_accident_impact.vsnd"
		volume = -1
		delay = 0.725000
		limiter_event_name = "DCG_Spell.No_Accident_Impact"
	}
	DCG_Spell.Divine_Purpose = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/divine_purpose.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Divine_Purpose"
	}
	DCG_Spell.Ventriloquy_FS = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/ventriloquy_left_fs.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Ventriloquy_FS"
		volume_fade_out = 1.500000
	}
	DCG_Spell.Battlefield_Control = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/battlefield_control.vsnd"
		volume = -6
		limiter_event_name = "DCG_Spell.Battlefield_Control"
	}
	DCG_Spell.Coup_De_Grace_Base = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/coup_de_grace_base.vsnd"
		volume = -1
		delay = 0.550000
		limiter_event_name = "DCG_Spell.Coup_De_Grace_Base"
	}
	DCG_Spell.Coup_De_Grace_Black = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/coup_de_grace_black.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Coup_De_Grace_Black"
	}
	DCG_Spell.Coup_De_Grace_Blue = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/coup_de_grace_blue.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Coup_De_Grace_Blue"
	}
	DCG_Spell.Coup_De_Grace_Green = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/coup_de_grace_green.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Coup_De_Grace_Green"
	}
	DCG_Spell.Coup_De_Grace_Red = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/coup_de_grace_reds.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Coup_De_Grace_Red"
	}
	DCG_Spell.Curse_Of_Atrophy = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/curse_of_atrophy.vsnd"
		volume = -3
		limiter_event_name = "DCG_Spell.Curse_Of_Atrophy"
	}
	DCG_Spell.All_Seeing_Ones_Favor = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/all_seeing_ones_favor.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.All_Seeing_Ones_Favor"
	}
	DCG_Spell.Friendly_Fire = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_Spell.Friendly_Fire_Base"
		soundevent_02 = "DCG_Spell.Friendly_Fire_Clash"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	DCG_Spell.Friendly_Fire_Base = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/friendly_fire.vsnd"
		volume = -2
		limiter_event_name = "DCG_Spell.Friendly_Fire_Base"
		block_duration = 2
	}
	DCG_Spell.Friendly_Fire_Clash = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/friendly_fire_clash.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Friendly_Fire_Clash"
		delay = 2.300000
		block_duration = 2
	}
	DCG_Spell.Act_of_Defiance = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/act_of_defiance.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Act_of_Defiance"
		block_duration = 0.200000
	}
	DCG_Spell.Relentless_Pursuit = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/relentless_pursuit.vsnd"
		volume = -3
		limiter_event_name = "DCG_Spell.Relentless_Pursuit"
		delay = 0.600000
		block_duration = 2
	}
	DCG_Spell.Empower = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/empower.vsnd"
		volume = -6
		delay = 0.100000
		pitch = 0.900000
		limiter_event_name = "DCG_Spell.Empower"
	}
	DCG_Spell.Enrage = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/enrage.vsnd"
		volume = -6
		limiter_event_name = "DCG_Spell.Enrage"
	}
	DCG_Spell.Juke = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/juke.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Juke"
		block_duration = 1
		volume_fade_out = 0.200000
	}
	DCG_Spell.Forward_Charge = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/forward_charge.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Forward_Charge"
		block_duration = 0.500000
		pitch = 0.900000
	}
	DCG_Spell.Rumesque_Blessing = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/rumesque_blessing.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Rumesque_Blessing"
	}
	DCG_Spell.The_Cover_of_Night = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/the_cover_of_night.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.The_Cover_of_Night"
		pitch = 1.100000
	}
	DCG_Spell.Fighting_Instinct = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/fighting_instinct.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Fighting_Instinct"
	}
	DCG_Spell.Murder_Plot = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/murder_plot.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Murder_Plot"
	}
	DCG_Spell.Sucker_Punch = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/sucker_punch.vsnd"
		volume = -1
		pitch = 1.050000
		limiter_event_name = "DCG_Spell.Sucker_Punch"
	}
	DCG_Spell.Purge = 
	{
		base = "DCG_Spell.Base"
		vsnd_files = "sounds/effects/set_01/spells/purge.vsnd"
		volume = -1
		limiter_event_name = "DCG_Spell.Purge"
		block_duration = 0.100000
	}
}