"DCG_Cameo.Sniper_HeadShot_Load"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/effects/set_01/cameo/sniper/assassinate_load.vsnd"
		volume = -12
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		limiter_event_name = "DCG_Cameo.Sniper_HeadShot_Load"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
	}}

"DCG_Cameo.Sniper_HeadShot_Fire"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/effects/set_01/cameo/sniper/assassinate.vsnd"
		volume = -12
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		limiter_event_name = "DCG_Cameo.Sniper_HeadShot_Fire"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
	}}

"DCG_Cameo.Sniper_Camera"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		vsnd_files = "sounds/camera/zoom_in.vsnd"
		volume = -12
		volume_rand_min = -0.1
		volume_rand_max = 0.1
		limiter_event_name = "DCG_Cameo.Sniper_Camera"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
	}}

