{
	DCG_Item.Base = 
	{
		type = "dcg_default_3d"
		volume = -3
		mixgroup = "UI"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		limiter_event_name = "DCG_Item"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		delay = 0.250000
	}
	DCG_Item.BaseRD = 
	{
		type = "dcg_default_3d"
		volume = -3
		mixgroup = "Items"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		limiter_event_name = "DCG_Spell"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		ignore_stop_msg = true
		force_local_player = 1
	}
	DCG_Item.WeaponGeneric_Low = 
	{
		base = "DCG_Item.Base"
		vsnd_files = 
		[
			"sounds/effects/set_00/items/weapon_low_01.vsnd",
			"sounds/effects/set_00/items/weapon_low_02.vsnd",
		]
		limiter_event_name = "DCG_Item.WeaponGeneric_Low"
	}
	DCG_Item.WeaponGeneric_Mid = 
	{
		base = "DCG_Item.Base"
		vsnd_files = 
		[
			"sounds/effects/set_00/items/weapon_mid_01.vsnd",
			"sounds/effects/set_00/items/weapon_mid_02.vsnd",
		]
		limiter_event_name = "DCG_Item.WeaponGeneric_Mid"
	}
	DCG_Item.WeaponGeneric_High = 
	{
		base = "DCG_Item.Base"
		vsnd_files = "sounds/effects/set_00/items/weapon_high.vsnd"
		limiter_event_name = "DCG_Item.WeaponGeneric_High"
		limiter_max = 1.000000
	}
	DCG_Item.ArmorGeneric_Low = 
	{
		base = "DCG_Item.Base"
		vsnd_files = 
		[
			"sounds/effects/set_00/items/armor_low_01.vsnd",
			"sounds/effects/set_00/items/armor_low_02.vsnd",
		]
		limiter_event_name = "DCG_Item.ArmorGeneric_Low"
	}
	DCG_Item.ArmorGeneric_Mid = 
	{
		base = "DCG_Item.Base"
		vsnd_files = 
		[
			"sounds/effects/set_00/items/armor_mid_01.vsnd",
			"sounds/effects/set_00/items/armor_mid_02.vsnd",
		]
		limiter_event_name = "DCG_Item.ArmorGeneric_Mid"
	}
	DCG_Item.ArmorGeneric_High = 
	{
		base = "DCG_Item.Base"
		vsnd_files = "sounds/effects/set_00/items/armor_high.vsnd"
		limiter_event_name = "DCG_Item.ArmorGeneric_High"
	}
	DCG_Item.AccessoryGeneric_Low = 
	{
		base = "DCG_Item.Base"
		vsnd_files = 
		[
			"sounds/effects/set_00/items/accessory_low_01.vsnd",
			"sounds/effects/set_00/items/accessory_low_02.vsnd",
		]
		limiter_event_name = "DCG_Item.AccessoryGeneric_Low"
	}
	DCG_Item.AccessoryGeneric_Mid = 
	{
		base = "DCG_Item.Base"
		vsnd_files = 
		[
			"sounds/effects/set_00/items/accessory_mid_01.vsnd",
			"sounds/effects/set_00/items/accessory_mid_02.vsnd",
		]
		limiter_event_name = "DCG_Item.AccessoryGeneric_Mid"
	}
	DCG_Item.AccessoryGeneric_High = 
	{
		base = "DCG_Item.Base"
		vsnd_files = "sounds/effects/set_00/items/accessory_high.vsnd"
		delay = 0.200000
		limiter_event_name = "DCG_Item.AccessoryGeneric_High"
	}
	DCG_Items.Town_Portal = 
	{
		base = "DCG_Item.BaseRD"
		vsnd_files = "sounds/effects/set_00/items/town_portal.vsnd"
		volume = -6
		limiter_event_name = "DCG_Items.Town_Portal"
	}
	DCG_Items.Blink_Dagger = 
	{
		base = "DCG_Item.BaseRD"
		vsnd_files = "sounds/effects/set_01/items/blink_dagger.vsnd"
		volume = -6
		delay = 0.200000
		limiter_event_name = "DCG_Items.Blink_Dagger"
	}
	DCG_Items.Shivas_Guard = 
	{
		base = "DCG_Item.BaseRD"
		vsnd_files = "sounds/effects/set_01/items/shivas_guard.vsnd"
		volume = -6
		limiter_event_name = "DCG_Items.Shivas_Guard"
	}
	DCG_Items.Shivas_Guard_Primary_Impact = 
	{
		base = "DCG_Item.BaseRD"
		vsnd_files = "sounds/effects/set_01/items/shivas_guard_primary_impact.vsnd"
		volume = -6
		limiter_event_name = "DCG_Items.Shivas_Guard_Primary_Impact"
	}
	DCG_Items.Shivas_Guard_Secondary_Impact = 
	{
		base = "DCG_Item.BaseRD"
		vsnd_files = 
		[
			"sounds/effects/set_01/items/shivas_guard_secondary_impact_01.vsnd",
			"sounds/effects/set_01/items/shivas_guard_secondary_impact_02.vsnd",
			"sounds/effects/set_01/items/shivas_guard_secondary_impact_03.vsnd",
			"sounds/effects/set_01/items/shivas_guard_secondary_impact_04.vsnd",
			"sounds/effects/set_01/items/shivas_guard_secondary_impact_05.vsnd",
			"sounds/effects/set_01/items/shivas_guard_secondary_impact_06.vsnd",
		]
		volume = -12
		limiter_event_name = "DCG_Items.Shivas_Guard_Secondary_Impact"
		limiter_max = 4.000000
	}
	DCG_Items.Healing_Salve = 
	{
		base = "DCG_Item.Base"
		vsnd_files = "sounds/effects/set_00/items/healing_salve.vsnd"
		volume = -9
		limiter_event_name = "DCG_Items.Healing_Salve"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		volume_fade_out = 2.000000
	}
	DCG_Items.Apoth_Blade = 
	{
		base = "DCG_Item.BaseRD"
		vsnd_files = "sounds/effects/set_01/items/apotheosis_blade.vsnd"
		limiter_event_name = "DCG_Items.Apoth_Blade"
		pitch = 1.100000
	}
	DCG_Items.Nyctashas_Guard = 
	{
		base = "DCG_Item.BaseRD"
		vsnd_files = "sounds/effects/set_01/items/nyctashas_guard.vsnd"
		limiter_event_name = "DCG_Items.Nyctashas_Guard"
		ignore_stop_msg = true
		pitch_rand_max = 0.100000
		pitch_rand_min = -0.100000
	}
	DCG_Items.Claszureme_Hourglass_Equip = 
	{
		base = "DCG_Item.BaseRD"
		vsnd_files = "sounds/effects/set_01/items/claszureme_hourglass_equip.vsnd"
		limiter_event_name = "DCG_Items.Nyctashas_Guard"
		ignore_stop_msg = true
		block_duration = 3
	}
	DCG_Items.Claszureme_Hourglass_Activate = 
	{
		base = "DCG_Item.BaseRD"
		vsnd_files = "sounds/effects/set_01/items/claszureme_hourglass_activate.vsnd"
		limiter_event_name = "DCG_Items.Nyctashas_Guard"
		ignore_stop_msg = true
		block_duration = 3
	}
	DCG_Items.Horn_of_the_Alpha = 
	{
		base = "DCG_Item.BaseRD"
		vsnd_files = "sounds/effects/set_01/items/horn_of_the_alpha.vsnd"
		limiter_event_name = "DCG_Items.Horn_of_the_Alpha"
		block_duration = 1.500000
	}
	DCG_Items.Obliterating_Orb = 
	{
		base = "DCG_Item.BaseRD"
		vsnd_files = "sounds/effects/set_01/items/obliterating_orb.vsnd"
		limiter_event_name = "DCG_Items.Obliterating_Orb"
		delay = 0.450000
	}
	DCG_Items.Demagicking_Maul = 
	{
		base = "DCG_Item.BaseRD"
		vsnd_files = "sounds/effects/set_01/items/demagicking_maul.vsnd"
		limiter_event_name = "DCG_Items.Demagicking_Maul"
	}
	DCG_Items.Claymore = 
	{
		base = "DCG_Item.BaseRD"
		vsnd_files = "sounds/effects/set_01/items/claymore.vsnd"
		limiter_event_name = "DCG_Items.Claymore"
	}
	DCG_Items.Helm_Of_The_Dominator = 
	{
		base = "DCG_Item.BaseRD"
		vsnd_files = "sounds/effects/set_01/items/helm_of_the_dominator.vsnd"
		limiter_event_name = "DCG_Items.Helm_Of_The_Dominator"
		pitch = 1.100000
		volume = -6
	}
	DCG_Items.Golden_Ticket = 
	{
		type = "dcg_start_multi"
		soundevent_01 = "DCG_Items.Golden_Ticket_Intro"
		soundevent_02 = "DCG_Items.Golden_Ticket_Electric"
		soundevent_03 = "DCG_Items.Golden_Ticket_Stretch"
		use_01 = 1.000000
		use_02 = 0.000000
		use_03 = 1.000000
	}
	DCG_Items.Golden_Ticket_Intro = 
	{
		base = "DCG_Item.BaseRD"
		vsnd_files = "sounds/effects/set_01/items/golden_ticket_intro.vsnd"
		limiter_event_name = "DCG_Items.Golden_Ticket_Intro"
		volume = -3
	}
	DCG_Items.Golden_Ticket_Electric = 
	{
		base = "DCG_Item.BaseRD"
		vsnd_files = "sounds/effects/set_01/items/claymore.vsnd"
		limiter_event_name = "DCG_Items.Claymore"
		volume = -9
		delay = 0.100000
	}
	DCG_Items.Golden_Ticket_Stretch = 
	{
		base = "DCG_Item.BaseRD"
		vsnd_files = "sounds/effects/set_01/items/golden_ticket_stretch.vsnd"
		limiter_event_name = "DCG_Items.Golden_Ticket_Stretch"
		delay = 0.375000
	}
	DCG_Items.Shop_Deed_Activate = 
	{
		base = "DCG_Item.BaseRD"
		vsnd_files = "sounds/effects/set_00/items/shop_deed_activate.vsnd"
		limiter_event_name = "DCG_Items.Shop_Deed_Activate"
		volume = 0
	}
	DCG_Items.Shop_Deed_Impact = 
	{
		base = "DCG_Item.BaseRD"
		vsnd_files = "sounds/effects/set_00/items/shop_deed_impact.vsnd"
		limiter_event_name = "DCG_Items.Golden_Ticket_Stretch"
		volume = 0
	}
	DCG_Items.Heros_Cape = 
	{
		base = "DCG_Item.BaseRD"
		vsnd_files = "sounds/effects/set_01/items/heros_cape.vsnd"
		limiter_event_name = "DCG_Items.Heros_Cape"
		volume = -12
	}
	DCG_Items.Wingfall_Hammer = 
	{
		base = "DCG_Item.BaseRD"
		vsnd_files = "sounds/effects/set_01/items/wingfall_hammer.vsnd"
		limiter_event_name = "DCG_Items.Wingfall_Hammer"
		volume = -3
	}
	DCG_Items.Cloak_of_Endless_Carnage = 
	{
		base = "DCG_Item.BaseRD"
		vsnd_files = "sounds/effects/set_01/items/cloak_of_endless_carnage.vsnd"
		limiter_event_name = "DCG_Items.Cloak_of_Endless_Carnage"
		volume = -6
		pitch = 1.000000
	}
	DCG_Items.Bracers_of_Sacrifice = 
	{
		base = "DCG_Item.BaseRD"
		vsnd_files = "sounds/effects/set_01/items/bracers_of_sacrifice.vsnd"
		limiter_event_name = "DCG_Items.Bracers_of_Sacrifice"
		volume = -6
		pitch = 1.000000
		block_duration = 0.100000
	}
}