{
	DCG_Deployment.Base = 
	{
		type = "dcg_default_3d"
		volume = -9
		mixgroup = "Deployment"
		volume_rand_min = -0.050000
		volume_rand_max = 0.050000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		limiter_event_name = "DCG_Deployment"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		ignore_stop_msg = true
		force_local_player = 0
		use_falloff = 1.000000
		volume_falloff_min = 150
		volume_falloff_max = 250
	}
	DCG_Deployment.Creep_Spawn_Radiant_Left = 
	{
		base = "DCG_Deployment.Base"
		limiter_event_name = "DCG_Deployment.Creep_Spawn_Radiant_Left"
		position = 
		[
			-75.702900,
			-16.539300,
			0,
		]
		vsnd_files = 
		[
			"sounds/creeps/spawn/radiant_01.vsnd",
			"sounds/creeps/spawn/radiant_02.vsnd",
			"sounds/creeps/spawn/radiant_03.vsnd",
			"sounds/creeps/spawn/radiant_04.vsnd",
			"sounds/creeps/spawn/radiant_05.vsnd",
			"sounds/creeps/spawn/radiant_06.vsnd",
			"sounds/creeps/spawn/radiant_07.vsnd",
			"sounds/creeps/spawn/radiant_08.vsnd",
			"sounds/creeps/spawn/radiant_09.vsnd",
			"sounds/creeps/spawn/radiant_10.vsnd",
			"sounds/creeps/spawn/radiant_11.vsnd",
			"sounds/creeps/spawn/radiant_12.vsnd",
			"sounds/creeps/spawn/radiant_13.vsnd",
		]
	}
	DCG_Deployment.Creep_Spawn_Radiant_Mid = 
	{
		base = "DCG_Deployment.Base"
		limiter_event_name = "DCG_Deployment.Creep_Spawn_Radiant_Mid"
		position = 
		[
			0.016411,
			-16.539300,
			0,
		]
		vsnd_files = 
		[
			"sounds/creeps/spawn/radiant_01.vsnd",
			"sounds/creeps/spawn/radiant_02.vsnd",
			"sounds/creeps/spawn/radiant_03.vsnd",
			"sounds/creeps/spawn/radiant_04.vsnd",
			"sounds/creeps/spawn/radiant_05.vsnd",
			"sounds/creeps/spawn/radiant_06.vsnd",
			"sounds/creeps/spawn/radiant_07.vsnd",
			"sounds/creeps/spawn/radiant_08.vsnd",
			"sounds/creeps/spawn/radiant_09.vsnd",
			"sounds/creeps/spawn/radiant_10.vsnd",
			"sounds/creeps/spawn/radiant_11.vsnd",
			"sounds/creeps/spawn/radiant_12.vsnd",
			"sounds/creeps/spawn/radiant_13.vsnd",
		]
	}
	DCG_Deployment.Creep_Spawn_Radiant_Right = 
	{
		base = "DCG_Deployment.Base"
		limiter_event_name = "DCG_Deployment.Creep_Spawn_Radiant_Right"
		position = 
		[
			75.624800,
			-16.539300,
			0,
		]
		vsnd_files = 
		[
			"sounds/creeps/spawn/radiant_01.vsnd",
			"sounds/creeps/spawn/radiant_02.vsnd",
			"sounds/creeps/spawn/radiant_03.vsnd",
			"sounds/creeps/spawn/radiant_04.vsnd",
			"sounds/creeps/spawn/radiant_05.vsnd",
			"sounds/creeps/spawn/radiant_06.vsnd",
			"sounds/creeps/spawn/radiant_07.vsnd",
			"sounds/creeps/spawn/radiant_08.vsnd",
			"sounds/creeps/spawn/radiant_09.vsnd",
			"sounds/creeps/spawn/radiant_10.vsnd",
			"sounds/creeps/spawn/radiant_11.vsnd",
			"sounds/creeps/spawn/radiant_12.vsnd",
			"sounds/creeps/spawn/radiant_13.vsnd",
		]
	}
	DCG_Deployment.Creep_Spawn_Dire_Left = 
	{
		base = "DCG_Deployment.Base"
		limiter_event_name = "DCG_Deployment.Creep_Spawn_Dire_Left"
		position = 
		[
			-75.612800,
			16.604700,
			0,
		]
		vsnd_files = 
		[
			"sounds/creeps/spawn/dire_01.vsnd",
			"sounds/creeps/spawn/dire_02.vsnd",
			"sounds/creeps/spawn/dire_03.vsnd",
			"sounds/creeps/spawn/dire_04.vsnd",
			"sounds/creeps/spawn/dire_05.vsnd",
			"sounds/creeps/spawn/dire_06.vsnd",
			"sounds/creeps/spawn/dire_07.vsnd",
			"sounds/creeps/spawn/dire_08.vsnd",
			"sounds/creeps/spawn/dire_09.vsnd",
			"sounds/creeps/spawn/dire_10.vsnd",
			"sounds/creeps/spawn/dire_11.vsnd",
			"sounds/creeps/spawn/dire_12.vsnd",
			"sounds/creeps/spawn/dire_13.vsnd",
		]
	}
	DCG_Deployment.Creep_Spawn_Dire_Mid = 
	{
		base = "DCG_Deployment.Base"
		limiter_event_name = "DCG_Deployment.Creep_Spawn_Dire_Mid"
		position = 
		[
			-0.009679,
			16.604700,
			0,
		]
		vsnd_files = 
		[
			"sounds/creeps/spawn/dire_01.vsnd",
			"sounds/creeps/spawn/dire_02.vsnd",
			"sounds/creeps/spawn/dire_03.vsnd",
			"sounds/creeps/spawn/dire_04.vsnd",
			"sounds/creeps/spawn/dire_05.vsnd",
			"sounds/creeps/spawn/dire_06.vsnd",
			"sounds/creeps/spawn/dire_07.vsnd",
			"sounds/creeps/spawn/dire_08.vsnd",
			"sounds/creeps/spawn/dire_09.vsnd",
			"sounds/creeps/spawn/dire_10.vsnd",
			"sounds/creeps/spawn/dire_11.vsnd",
			"sounds/creeps/spawn/dire_12.vsnd",
			"sounds/creeps/spawn/dire_13.vsnd",
		]
	}
	DCG_Deployment.Creep_Spawn_Dire_Right = 
	{
		base = "DCG_Deployment.Base"
		limiter_event_name = "DCG_Deployment.Creep_Spawn_Dire_Right"
		position = 
		[
			75.624800,
			16.604700,
			0,
		]
		vsnd_files = 
		[
			"sounds/creeps/spawn/dire_01.vsnd",
			"sounds/creeps/spawn/dire_02.vsnd",
			"sounds/creeps/spawn/dire_03.vsnd",
			"sounds/creeps/spawn/dire_04.vsnd",
			"sounds/creeps/spawn/dire_05.vsnd",
			"sounds/creeps/spawn/dire_06.vsnd",
			"sounds/creeps/spawn/dire_07.vsnd",
			"sounds/creeps/spawn/dire_08.vsnd",
			"sounds/creeps/spawn/dire_09.vsnd",
			"sounds/creeps/spawn/dire_10.vsnd",
			"sounds/creeps/spawn/dire_11.vsnd",
			"sounds/creeps/spawn/dire_12.vsnd",
			"sounds/creeps/spawn/dire_13.vsnd",
		]
	}
}