{
	DCG_Abilities.Base = 
	{
		type = "dcg_default_3d"
		volume = -3
		mixgroup = "Abilities"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		limiter_event_name = "DCG_Abilities"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		ignore_stop_msg = true
		force_local_player = 1
		block_duration = 0.100000
	}
	DCG_Abilities.GetOuttaHere = 
	{
		base = "DCG_Abilities.Base"
		vsnd_files = "sounds/effects/set_00/items/town_portal.vsnd"
		delay = 0.400000
		limiter_event_name = "DCG_Abilities.GetOuttaHere"
	}
	DCG_Abilities.Blink_In = 
	{
		base = "DCG_Abilities.Base"
		vsnd_files = "sounds/effects/set_01/abilities/blink_in.vsnd"
		volume_rand_min = -0.050000
		volume_rand_max = 0.050000
		limiter_event_name = "DCG_Abilities.Blink_In"
	}
	DCG_Abilities.Blink_Out = 
	{
		base = "DCG_Abilities.Base"
		vsnd_files = "sounds/effects/set_01/abilities/blink_out.vsnd"
		volume_rand_min = -0.050000
		volume_rand_max = 0.050000
		limiter_event_name = "DCG_Abilities.Blink_Out"
	}
	DCG_Abilities.Holy_Persuasion = 
	{
		base = "DCG_Abilities.Base"
		vsnd_files = "sounds/effects/set_01/abilities/holy_persuasion.vsnd"
		limiter_event_name = "DCG_Abilities.Holy_Persuasion"
		pitch = 1.100000
	}
	DCG_Abilities.Finger_of_Death = 
	{
		base = "DCG_Abilities.Base"
		vsnd_files = "sounds/effects/set_01/abilities/finger_of_death.vsnd"
		volume = -6
		limiter_event_name = "DCG_Abilities.Finger_of_Death"
	}
	DCG_Abilities.Ravage = 
	{
		base = "DCG_Abilities.Base"
		vsnd_files = "sounds/effects/set_01/abilities/ravage.vsnd"
		volume = -9
		limiter_event_name = "DCG_Abilities.Ravage"
	}
	DCG_Abilities.Static_Field = 
	{
		base = "DCG_Abilities.Base"
		vsnd_files = "sounds/effects/set_01/abilities/static_field.vsnd"
		volume = -12
		limiter_event_name = "DCG_Abilities.Static_Field"
		limiter_max = 2.000000
	}
	DCG_Abilities.Borrowed_Time = 
	{
		base = "DCG_Abilities.Base"
		vsnd_files = "sounds/effects/set_01/abilities/borrowed_time.vsnd"
		volume = -3
		limiter_event_name = "DCG_Abilities.Borrowed_Time"
	}
	DCG_Abilities.Purification_Cast = 
	{
		base = "DCG_Abilities.Base"
		vsnd_files = "sounds/effects/set_01/abilities/purification_cast.vsnd"
		volume = -6
		limiter_event_name = "DCG_Abilities.Purification_Cast"
	}
	DCG_Abilities.Purification_Impact = 
	{
		base = "DCG_Abilities.Base"
		vsnd_files = "sounds/effects/set_01/abilities/purification_impact.vsnd"
		volume = -6
		limiter_event_name = "DCG_Abilities.Purification_Impact"
	}
	DCG_Abilities.Dark_Ritual = 
	{
		base = "DCG_Abilities.Base"
		vsnd_files = "sounds/effects/set_01/abilities/dark_ritual.vsnd"
		volume = -6
		limiter_event_name = "DCG_Abilities.Dark_Ritual"
	}
	DCG_Abilities.Musket_Shot = 
	{
		base = "DCG_Abilities.Base"
		vsnd_files = "sounds/effects/set_01/abilities/musket_shot.vsnd"
		volume = -6
		pitch = 1.100000
		limiter_event_name = "DCG_Abilities.Musket_Shot"
	}
	DCG_Abilities.Kamikazee = 
	{
		base = "DCG_Abilities.Base"
		vsnd_files = "sounds/effects/set_01/abilities/kamikazee.vsnd"
		volume = -6
		limiter_event_name = "DCG_Abilities.Kamikazee"
	}
	DCG_Abilities.Mysterious_Benefactor = 
	{
		base = "DCG_Abilities.Base"
		vsnd_files = "sounds/effects/set_01/abilities/mysterious_benefactor.vsnd"
		volume = -1
		limiter_event_name = "DCG_Abilities.Mysterious_Benefactor"
		block_duration = 4
	}
	DCG_Abilities.Arcane_Aura = 
	{
		base = "DCG_Abilities.Base"
		vsnd_files = "sounds/effects/set_01/abilities/arcane_aura.vsnd"
		volume = -6
		limiter_event_name = "DCG_Abilities.Arcane_Aura"
	}
	DCG_Abilities.Tinker_Laser = 
	{
		base = "DCG_Abilities.Base"
		vsnd_files = "sounds/effects/set_01/abilities/tinker_laser.vsnd"
		volume = -4
		limiter_event_name = "DCG_Abilities.Tinker_Laser"
	}
	DCG_Abilities.Call_of_the_Wild = 
	{
		base = "DCG_Abilities.Base"
		vsnd_files = "sounds/effects/set_01/abilities/call_of_the_wild.vsnd"
		volume = -3
		limiter_event_name = "DCG_Spells.Call_of_the_Wild"
	}
	DCG_Abilities.Fissure = 
	{
		base = "DCG_Abilities.Base"
		vsnd_files = "sounds/effects/set_01/abilities/fissure.vsnd"
		volume = -3
		limiter_event_name = "DCG_Abilities.Fissure"
	}
	DCG_Abilities.Concussive_Shot_Blast = 
	{
		base = "DCG_Abilities.Base"
		vsnd_files = "sounds/effects/set_01/abilities/concussive_shot_blast.vsnd"
		volume = -3
		limiter_event_name = "DCG_Abilities.Concussive_Shot_Blast"
		ignore_stop_msg = true
		volume_fade_out = 0.300000
	}
	DCG_Abilities.Concussive_Shot_Impact = 
	{
		type = "dcg_default_3d"
		vsnd_files = 
		[
			"sounds/effects/set_01/abilities/concussive_shot_impact_01.vsnd",
			"sounds/effects/set_01/abilities/concussive_shot_impact_02.vsnd",
			"sounds/effects/set_01/abilities/concussive_shot_impact_03.vsnd",
			"sounds/effects/set_01/abilities/concussive_shot_impact_04.vsnd",
		]
		volume = 0
		limiter_event_name = "DCG_Abilities.Concussive_Shot_Impact"
		ignore_stop_msg = true
		volume_fade_out = 0.300000
	}
	DCG_Abilities.Corrosive_Skin = 
	{
		base = "DCG_Abilities.Base"
		vsnd_files = "sounds/effects/set_01/abilities/corrosive_skin.vsnd"
		volume = -6
		limiter_event_name = "DCG_Abilities.Corrosive_Skin"
	}
	DCG_Abilities.Arctic_Burn = 
	{
		base = "DCG_Abilities.Base"
		vsnd_files = "sounds/effects/set_01/abilities/arctic_burn.vsnd"
		volume = -3
		limiter_event_name = "DCG_Abilities.Arctic_Burn"
	}
	DCG_Abilities.Arctic_Burn_Land = 
	{
		base = "DCG_Abilities.Base"
		vsnd_files = "sounds/effects/set_01/abilities/arctic_burn_land.vsnd"
		volume = -3
		limiter_event_name = "DCG_Abilities.Arctic_Burn_Land"
	}
	DCG_Abilities.Nether_Blast = 
	{
		base = "DCG_Abilities.Base"
		vsnd_files = "sounds/effects/set_01/abilities/nether_blast.vsnd"
		volume = -3
		limiter_event_name = "DCG_Abilities.Nether_Blast"
		block_duration = 1.500000
	}
	DCG_Abilities.Sadist = 
	{
		base = "DCG_Abilities.Base"
		vsnd_files = "sounds/effects/set_01/abilities/sadist.vsnd"
		volume = -1
		limiter_event_name = "DCG_Abilities.Sadist"
	}
	DCG_Abilities.Overload = 
	{
		base = "DCG_Abilities.Base"
		vsnd_files = "sounds/effects/set_01/abilities/overload.vsnd"
		volume = -3
		limiter_event_name = "DCG_Abilities.Overload"
	}
	DCG_Abilities.Surge = 
	{
		base = "DCG_Abilities.Base"
		vsnd_files = "sounds/effects/set_01/abilities/surge.vsnd"
		volume = -3
		limiter_event_name = "DCG_Abilities.Surge"
	}
	DCG_Abilities.Ravenhook = 
	{
		base = "DCG_Abilities.Base"
		vsnd_files = "sounds/effects/set_01/abilities/ravenhook_active.vsnd"
		volume = -3
		delay = 0.300000
		limiter_event_name = "DCG_Abilities.Overload"
	}
	DCG_Abilities.RavenousMass = 
	{
		base = "DCG_Abilities.Base"
		vsnd_files = "sounds/effects/set_01/abilities/ravenous_mass.vsnd"
		volume = -3
		limiter_event_name = "DCG_Abilities.ravenous mass"
	}
	DCG_Abilities.Multicast = 
	{
		base = "DCG_Abilities.Base"
		vsnd_files = "sounds/effects/set_01/abilities/multicast.vsnd"
		volume = -9
		limiter_event_name = "DCG_Spell.Multicast"
	}
}