"DCG_Camera.Base"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_3d"
		volume = -3
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 3.0
		block_duration = 0.5
		volume_rand_min = -0.05
		volume_rand_max = 0.05
		pitch_rand_min = -0.05
	}}

"DCG_Camera.Move_Right"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.Move_Right"
		vsnd_files = "sounds/camera/left_to_right.vsnd"
	}}

"DCG_Camera.Move_Left"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.Move_Left"
		pitch = 1.2
		vsnd_files = "sounds/camera/right_to_left.vsnd"
	}}

"DCG_Camera.Move_Down"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.Move_Down"
		vsnd_files = "sounds/camera/zoom_out.vsnd"
	}}

"DCG_Camera.Move_Up"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.Move_Up"
		vsnd_files = "sounds/camera/zoom_in.vsnd"
	}}

"DCG_Camera.Zoom_In"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.Zoom_In"
		vsnd_files = "sounds/camera/zoom_in.vsnd"
	}}

"DCG_Camera.Zoom_Out"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.Zoom_Out"
		vsnd_files = "sounds/camera/zoom_out.vsnd"
	}}

"DCG_Camera.Lane1_to_Lane2"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.Lane1_to_Lane2"
		vsnd_files = "sounds/camera/left_to_right.vsnd"
	}}

"DCG_Camera.Lane2_to_Lane3"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Camera.Base"
		volume = -6
		limiter_event_name = "DCG_Camera.Lane2_to_Lane3"
		vsnd_files = "sounds/camera/left_to_right.vsnd"
	}}

"DCG_Camera.Lane3_to_Tactical"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.Lane3_to_Tactical"
		vsnd_files = "sounds/camera/zoom_out.vsnd"
	}}

"DCG_Camera.Master_to_Tactical"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.Master_to_Tactical"
		vsnd_files = "sounds/camera/master_to_tactical.vsnd"
	}}

"DCG_Camera.Tactical_to_Lane1"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.Tactical_to_Lane1"
		vsnd_files = "sounds/camera/tactical_to_lane.vsnd"
	}}

"DCG_Camera.Tactical_to_Shop"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Camera.Base"
		volume = -12
		limiter_event_name = "DCG_Camera.Tactical_to_Shop"
		pitch = 0.9
	}}

"DCG_Camera.Shop_to_Tactical"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.Shop_to_Tactical"
		vsnd_files = "sounds/camera/shop_to_tactical.vsnd"
	}}

"DCG_Camera.User_Lane1_to_Lane2"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.User_Lane1_to_Lane2"
		vsnd_files = "sounds/camera/left_to_right.vsnd"
	}}

"DCG_Camera.User_Lane1_to_Tactical"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.User_Lane1_to_Tactical"
		vsnd_files = "sounds/camera/shop_to_tactical.vsnd"
	}}

"DCG_Camera.User_Lane2_to_Lane1"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.User_Lane2_to_Lane1"
		vsnd_files = "sounds/camera/right_to_left.vsnd"
	}}

"DCG_Camera.User_Lane2_to_Lane3"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.User_Lane2_to_Lane3"
		vsnd_files = "sounds/camera/left_to_right.vsnd"
	}}

"DCG_Camera.User_Lane2_to_Tactical"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.User_Lane2_to_Tactical"
		vsnd_files = "sounds/camera/shop_to_tactical.vsnd"
	}}

"DCG_Camera.User_Lane3_to_Lane2"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.User_Lane3_to_Lane2"
		vsnd_files = "sounds/camera/right_to_left.vsnd"
	}}

"DCG_Camera.User_Lane3_to_Tactical"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.User_Lane3_to_Tactical"
		vsnd_files = "sounds/camera/shop_to_tactical.vsnd"
	}}

"DCG_Camera.User_Tactical_to_Lane1"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.User_Tactical_to_Lane1"
		vsnd_files = "sounds/camera/zoom_in.vsnd"
	}}

"DCG_Camera.User_Tactical_to_Lane2"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.User_Tactical_to_Lane2"
		vsnd_files = "sounds/camera/zoom_in.vsnd"
	}}

"DCG_Camera.User_Tactical_to_Lane3"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.User_Tactical_to_Lane3"
		vsnd_files = "sounds/camera/zoom_in.vsnd"
	}}

"DCG_Camera.User_Lane1_to_Lane3"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.User_Lane1_to_Lane3"
		vsnd_files = "sounds/camera/left_to_right.vsnd"
	}}

"DCG_Camera.User_Lane3_to_Lane1"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		base = "DCG_Camera.Base"
		limiter_event_name = "DCG_Camera.User_Lane3_to_Lane1"
		vsnd_files = "sounds/camera/right_to_left.vsnd"
	}}

