<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 2
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_SetChildControlPoints"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 0.900000
			m_HitboxSetName = "fx"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				0.300000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				0.300000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/strafing_run/strafing_run_impact_burst.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/strafing_run/strafing_run_impact_trail_cluster.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/strafing_run/strafing_run_impact_hotspot_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/strafing_run/strafing_run_impact_sparks.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/strafing_run/strafing_run_impact_beam.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_flConstantLifespan = 0.600000
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 1
}