<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 64
	m_flConstantRadius = 8.000000
	m_ConstantColor = 
	[
		45,
		155,
		206,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_crack_09.vtex"
			m_nScaleCP2 = 1
			m_nScaleCP1 = 0
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 625.000000
			m_flTextureVOffset = 0.610352
			m_flTextureVScrollRate = 1875.000000
			m_nMaxTesselation = 64
			m_nMinTesselation = 32
			m_flSelfIllumAmount = 1.000000
			m_bLightenMode = true
			m_bCannotBeRefracted = false
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 32
			m_nMaxTesselation = 64
			m_flTextureVWorldSize = 625.000000
			m_flTextureVScrollRate = 1875.000000
			m_flTextureVOffset = 0.610352
			m_nScaleCP1 = 0
			m_nScaleCP2 = 1
			m_nOrientationType = 2
			m_flRadiusScale = 0.600000
			m_flSelfIllumAmount = 1.000000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bLightenMode = true
			m_hTexture = resource:"materials/particle/beam_crack_09.vtex"
			m_bCannotBeRefracted = false
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.850000
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
		},
		{
			_class = "C_OP_ColorInterpolate"
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.500000
			m_nFieldOutput = "0"
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_bAdditive = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 600.000000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nFieldOutput = "21"
			m_bNormalize = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.350000
			m_fLifetimeMin = 0.350000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = 45.000000
			m_flInitialSpeedMin = 45.000000
			m_flParticlesPerOrbit = 31.500000
			m_bEvenDistribution = true
			m_flInitialRadius = 4.000000
			m_flPitch = 90.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				2.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				2.000000,
			]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "16"
			m_nInputMax = 3
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "16"
			m_nInputMin = 3
			m_nInputMax = 60
			m_flOutputMin = 1.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "16"
			m_nInputMin = 60
			m_nInputMax = 63
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fForceAmount = 80.000000
			m_fFalloffPower = -1.000000
			m_flOpStartFadeInTime = 0.050000
			m_flOpEndFadeInTime = 0.100000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 6
	m_nFirstMultipleOverride_BackwardCompat = 3
}