<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_BoundingBoxMin = 
	[
		-1.000000,
		-1.000000,
		-1.000000,
	]
	m_BoundingBoxMax = 
	[
		1.000000,
		1.000000,
		1.000000,
	]
	m_flConstantLifespan = 0.500000
	m_nMaxParticles = 32
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/creeps/bigcreeps/assassins_shadow/assassins_shadow_deploy_boardshadow.vpcf"
			m_flDelay = 0.100000
		},
		{
			m_ChildRef = resource:"particles/card_effects/creeps/bigcreeps/assassins_shadow/assassins_shadow_deploy_shell.vpcf"
			m_flDelay = 0.400000
		},
		{
			m_ChildRef = resource:"particles/card_effects/creeps/bigcreeps/assassins_shadow/assassins_shadow_deploy_bordersmoke.vpcf"
			m_flDelay = 0.400000
		},
		{
			m_ChildRef = resource:"particles/card_effects/creeps/bigcreeps/assassins_shadow/assassins_shadow_deploy_smoke.vpcf"
			m_flDelay = 0.400000
		},
		{
			m_ChildRef = resource:"particles/card_effects/creeps/bigcreeps/assassins_shadow/assassins_shadow_deploy_lane_01.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/generic/generic_yielduntilcomplete_trigger.vpcf"
			m_flDelay = 0.400000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "card_origin"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_sequenceName = "card_local_idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "blue"
			}
		},
	]
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/models/card/card_border.vsnap"
}