"quest"
{
	"quest_id"		"4"
	"gauntlet_id"	"6"
	"currency_id"	"0"
	"custom_xml"	"file://{resources}/layout/quest_map_chaosgauntlet.xml"

	"rewards"
	{
		"CTACardbackDrop"
		{
			//"no_dupe"			"1"
			"num_to_grant"		"1"
			"grants"
			{
				"Cardback18001"
				{
					"reward_id"		"18001"
					"card_id"		"18001"
					"max_grants"	"1"
					"cannot_trade"	"1"
				}
			}
		}
	}

	"node_types"
	{
		"AchievementCheck"
		{
			//"tooltip"	"#DCG_CardAchievementNode_Tooltip"

			"action"
			{
				"type"	"select_node"
			}
		}

		"CardUnlock"
		{
			//"tooltip"	"#DCG_CardUnlockNode_Tooltip"
			"reward"	"CTACardbackDrop"
			"action"
			{
				"type"	"card_grant"
			}
		}
	}

	"nodes"
	{
		"DualRedGreen"
		{
			"id"			"1"
			"type"			"AchievementCheck"
			"x"				"410"
			"y"				"203"
			"data"
			{
				"colors"		"red green"
				"basic_node"	"1"
				"unlock_audio"	"jolixia_path_of_the_enduring"
				"achievements"
				{
				}
			}
			"additional_classes"
			{
				"RedGreen"	"1"
			}
		}
		"DualRedBlack"
		{
			"id"			"2"
			"type"			"AchievementCheck"
			"x"				"558"
			"y"				"250"
			"data"
			{
				"colors"		"red black"
				"basic_node"	"1"
				"unlock_audio"	"jolixia_path_of_the_mighty"
				"achievements"
				{
				}
			}
			"additional_classes"
			{
				"RedBlack"	"1"
			}
		}
		"DualRedBlue"
		{
			"id"			"3"
			"type"			"AchievementCheck"
			"x"				"588"
			"y"				"390"
			"data"
			{
				"colors"		"red blue"
				"basic_node"	"1"
				"unlock_audio"	"jolixia_path_of_the_stalwart"
				"achievements"
				{
				}
			}
			"additional_classes"
			{
				"RedBlue"	"1"
			}
		}
		"DualBlueGreen"
		{
			"id"			"4"
			"type"			"AchievementCheck"
			"x"				"460"
			"y"				"485"
			"data"
			{
				"colors"		"green blue"
				"basic_node"	"1"
				"unlock_audio"	"jolixia_path_of_the_visionary"
				"achievements"
				{
				}
			}
			"additional_classes"
			{
				"GreenBlue"	"1"
			}
		}
		"DualBlueBlack"
		{
			"id"			"5"
			"type"			"AchievementCheck"
			"x"				"306"
			"y"				"430"
			"data"
			{
				"colors"		"blue black"
				"basic_node"	"1"
				"unlock_audio"	"jolixia_path_of_the_unknowable"
				"achievements"
				{
				}
			}
			"additional_classes"
			{
				"BlueBlack"	"1"
			}
		}
		"DualBlackGreen"
		{
			"id"			"6"
			"type"			"AchievementCheck"
			"x"				"282"
			"y"				"287"
			"data"
			{
				"colors"		"green black"
				"basic_node"	"1"
				"unlock_audio"	"jolixia_path_of_the_vigilant"
				"achievements"
				{
				}
			}
			"additional_classes"
			{
				"GreenBlack"	"1"
			}
		}

		"RedGreenBlack"
		{
			"id"			"7"
			"type"			"AchievementCheck"
			"x"				"386"
			"y"				"68"
			"data"
			{
				"colors"				"red green black"
				"unlock_audio"			"jolixia_path_of_the_fearless"
				"achievements_required"	"3"
				"achievements"
				{
					"10001"			"1"
					"10002"			"1"
					"10003"			"1"
					"10004"			"1"
				}
			}
			"additional_classes"
			{
				"RedGreenBlack"	"1"
			}
		}
		"BlueBlackGreen"
		{
			"id"			"8"
			"type"			"AchievementCheck"
			"x"				"113"
			"y"				"383"
			"data"
			{
				"colors"				"blue black green"
				"unlock_audio"			"jolixia_path_of_the_boundless"
				"achievements_required"	"3"
				"achievements"
				{
					"10005"			"1"
					"10006"			"1"
					"10007"			"1"
					"10008"			"1"
				}
			}
			"additional_classes"
			{
				"BlueBlackGreen"	"1"
			}
		}
		"BlackRedBlue"
		{
			"id"			"9"
			"type"			"AchievementCheck"
			"x"				"491"
			"y"				"625"
			"data"
			{
				"colors"				"black red blue"
				"unlock_audio"			"jolixia_path_of_the_relentless"
				"achievements_required"	"3"
				"achievements"
				{
					"10009"			"1"
					"10010"			"1"
					"10011"			"1"
					"10012"			"1"
				}
			}
			"additional_classes"
			{
				"BlackRedBlue"	"1"
			}
		}
		"GreenBlueRed"
		{
			"id"			"10"
			"type"			"AchievementCheck"
			"x"				"746"
			"y"				"294"
			"data"
			{
				"colors"				"green blue red"
				"unlock_audio"			"jolixia_path_of_the_selfless"
				"achievements_required"	"3"
				"achievements"
				{
					"10013"			"1"
					"10014"			"1"
					"10015"			"1"
					"10016"			"1"
				}
			}
			"additional_classes"
			{
				"GreenBlueRed"	"1"
			}
		}


		"Rainbow"
		{
			"id"			"11"
			"type"			"AchievementCheck"
			"x"				"404"
			"y"				"288"
			"data"
			{
				"colors"				"red green blue black"
				"unlock_audio"			"jolixia_path_of_the_anarchist"
				"achievements_required"	"3"
				"achievements"
				{
					"10017"			"1"
					"10018"			"1"
					"10019"			"1"
					"10020"			"1"
				}
			}
			"additional_classes"
			{
				"Rainbow"	"1"
			}
		}

		"Moon"
		{
			"id"			"12"
			"type"			"AchievementCheck"
			"x"				"710"
			"y"				"-5"
			"data"
			{
				"colors"				"rix_plus_xy"
				"unlock_audio"			"jolixia_lady_anshu_intro"
				"achievements_required"	"3"
				"achievements"
				{
					"10021"			"1"
					"10022"			"1"
					"10023"			"1"
					"10024"			"1"
				}
			}
			"additional_classes"
			{
				"RixPlusXY"	"1"
			}
		}

		"CardBack"
		{
			"id"			"13"
			"type"			"CardUnlock"
			"x"				"-65"
			"y"				"-65"
			"default_selection"	"1"
			"data"
			{
				"no_match"				"1"
				"colors"				"red green blue black"
				"unlock_audio"			"DCG_UI.New_Cardback"
				"achievements_required"	"24"
				"achievements"
				{
					"10001"			"1"
					"10002"			"1"
					"10003"			"1"
					"10004"			"1"
									
					"10005"			"1"
					"10006"			"1"
					"10007"			"1"
					"10008"			"1"
									
					"10009"			"1"
					"10010"			"1"
					"10011"			"1"
					"10012"			"1"
									
					"10013"			"1"
					"10014"			"1"
					"10015"			"1"
					"10016"			"1"
									
					"10017"			"1"
					"10018"			"1"
					"10019"			"1"
					"10020"			"1"
									
					"10021"			"1"
					"10022"			"1"
					"10023"			"1"
					"10024"			"1"
				}
			}
			"additional_classes"
			{
				"CTAChaosCardBack"	"1"
			}
		}
	}

}
