"quest"
{
	"quest_id"		"3"

	"node_types"
	{
		"node0_Intro"
		{
			"tooltip"	"Welcome"
			"action"
			{
				"type"			"play_puzzle"
				"puzzle"		"tutorial2.txt"
				"section"		""
			}
		}
		"node1_CombatBasics"
		{
			"tooltip"	"Axe engages an enemy"
			"action"
			{
				"type"			"play_puzzle"
				"puzzle"		"tutorial2.txt"
				"section"		"node1"
			}
		}
		"node2_CastingCards"
		{
			"tooltip"	"Call on magical support"
			"action"
			{
				"type"			"play_puzzle"
				"puzzle"		"tutorial2.txt"
				"section"		"node2"
			}
		}
		"node3_TowerBlockers"
		{
			"tooltip"	"Manage the battle"
			"action"
			{
				"type"			"play_puzzle"
				"puzzle"		"tutorial2.txt"
				"section"		"node3"
			}
		}
		"node4_ActivatedAbilities"
		{
			"tooltip"	"Ability on display"
			"action"
			{
				"type"			"play_puzzle"
				"puzzle"		"tutorial2.txt"
				"section"		"node4"
			}
		}
		"node5_Lanes"
		{
			"tooltip"	"The battlefield expands"
			"action"
			{
				"type"			"play_puzzle"
				"puzzle"		"tutorial2.txt"
				"section"		"node5"
			}
		}
		"node6_Deployment"
		{
			"tooltip"	"Return to the fray"
			"action"
			{
				"type"			"play_puzzle"
				"puzzle"		"tutorial2.txt"
				"section"		"node6"
			}
		}
		"node7_Enchantments"
		{
			"tooltip"	"Influence other lanes"
			"action"
			{
				"type"			"play_puzzle"
				"puzzle"		"tutorial2.txt"
				"section"		"node7"
			}
		}
		"node8_HeroColors"
		{
			"tooltip"	"Direct your resources"
			"action"
			{
				"type"			"play_puzzle"
				"puzzle"		"tutorial2.txt"
				"section"		"node8"
			}
		}
		"node9_Shopping"
		{
			"tooltip"	"Ha! That's not a knoife, THIS is a knoife"
			"action"
			{
				"type"			"play_puzzle"
				"puzzle"		"tutorial2.txt"
				"section"		"node9"
			}
		}
	}

	"nodes"
	{
		"Intro"
		{
			"id"			"0"
			"type"			"node0_Intro"
			"x"				"60"
			"y"				"340"

			"unlocked_by"
			{
			}
		}

		"CombatBasics"
		{
			"id"			"1"
			"type"			"node1_CombatBasics"
			"x"				"200"
			"y"				"340"

			"unlocked_by"
			{
				"0"			""
			}
		}

		"CastingCards"
		{
			"id"			"2"
			"type"			"node2_CastingCards"
			"x"				"340"
			"y"				"340"

			"unlocked_by"
			{
				"1"			""
			}
		}

		"TowerBlockers"
		{
			"id"			"3"
			"type"			"node3_TowerBlockers"
			"x"				"480"
			"y"				"200"

			"unlocked_by"
			{
				"2"			""
			}
		}

		"ActivatedAbilities"
		{
			"id"			"4"
			"type"			"node4_ActivatedAbilities"
			"x"				"480"
			"y"				"480"

			"unlocked_by"
			{
				"2"			""
			}
		}

		"Lanes"
		{
			"id"			"5"
			"type"			"node5_Lanes"
			"x"				"620"
			"y"				"340"

			"unlocked_by"
			{
				"3"			"1"
				"4"			"1"
			}
		}

		"Deployment"
		{
			"id"			"6"
			"type"			"node6_Deployment"
			"x"				"760"
			"y"				"340"

			"unlocked_by"
			{
				"5"			""
			}
		}

		"Enchantments"
		{
			"id"			"7"
			"type"			"node7_Enchantments"
			"x"				"900"
			"y"				"200"

			"unlocked_by"
			{
				"6"			""
			}
		}

		"HeroColors"
		{
			"id"			"8"
			"type"			"node8_HeroColors"
			"x"				"900"
			"y"				"340"

			"unlocked_by"
			{
				"6"			""
			}
		}

		"Shopping"
		{
			"id"			"9"
			"type"			"node9_Shopping"
			"x"				"900"
			"y"				"480"

			"unlocked_by"
			{
				"6"			""
			}
		}
	}
}