<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 0.050000
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -2.000000
			m_RateMax = 2.000000
			m_nField = 4
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -4.000000
			m_RateMax = 4.000000
			m_nField = 12
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 40.000000
			m_bLocalSpace = true
			m_vecRotAxis = 
			[
				0.000000,
				0.100000,
				1.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_bDisableOperator = true
			m_vecRotAxis = 
			[
				0.000000,
				0.100000,
				1.000000,
			]
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMax = 0.200000
			m_nField = 3
			m_bProportional = false
			m_flEndTime_min = 99999.000000
			m_flEndTime_max = 99999.000000
			m_RateMin = 0.100000
			m_FrequencyMin = 0.200000
			m_flOscMult = 1.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMax = 
			[
				0.100000,
				0.100000,
				0.100000,
			]
			m_bProportional = false
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_NormalLock"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 0.060000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_nOpEndCapState = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/circle.vtex"
			m_flOverbrightFactor = 5.000000
			m_bAdditive = true
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 2.400000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 10.000000
			m_bXYVelocityOnly = false
			m_flThickness = 1.000000
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				239,
				130,
				255,
			]
			m_ColorMax = 
			[
				255,
				239,
				130,
				255,
			]
			m_nTintBlendMode = "PARTICLEBLEND_DEFAULT"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMax = 7.000000
			m_nFieldOutput = 9
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_bDisableOperator = true
		},
	]
	m_flConstantLifespan = 9999.000000
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/dots_glow.vpcf"
		},
	]
	m_nMaxParticles = 11
	m_ConstantColor = 
	[
		255,
		239,
		130,
		255,
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TurbulenceForce"
			m_bDisableOperator = true
		},
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
}