<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 0.200000
	m_nMaxParticles = 4
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/stunned/stun_stars_01.vpcf"
			m_flDelay = 0.100000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/stunned/stunned_ring.vpcf"
			m_flDelay = 0.100000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/stunned/stunned_ring02.vpcf"
			m_flDelay = 0.100000
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotation = 
			[
				0.000000,
				0.000000,
				45.000000,
			]
			m_vecRotationB = 
			[
				0.000000,
				0.000000,
				45.000000,
			]
		},
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				0.000000,
				-2.500000,
				4.500000,
			]
		},
	]
	m_nBehaviorVersion = 10
}