<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 8
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 5
			m_flAnimationRate = 2.000000
			m_flSelfIllumAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flAddSelfAmount = 2.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
			m_bBlendFramesSeq0 = false
			m_bCannotBeRefracted = false
			m_flDepthBias = 1.000000
		},
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 2.000000
			m_flSelfIllumAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flAddSelfAmount = 2.000000
			m_bLightenMode = true
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
			m_bBlendFramesSeq0 = false
			m_bCannotBeRefracted = false
			m_nOrientationType = 5
			m_flDepthBias = 1.000000
		},
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 2.000000
			m_flAddSelfAmount = 2.000000
			m_bBlendFramesSeq0 = false
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/warp_pool_01_normal.vtex"
			m_flAnimationRate = 2.000000
			m_nOrientationType = 5
			m_bRefract = true
			m_flRefractAmount = 0.040000
			m_nRefractBlurRadius = 4
			m_flDepthBias = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.990000
			m_flEndScale = 4.000000
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_vecRotation = 
			[
				0.000000,
				90.000000,
				0.000000,
			]
			m_bUseQuat = true
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				0.000000,
				0.000000,
				0.100000,
			]
			m_vecMax = 
			[
				0.000000,
				0.000000,
				0.100000,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 32
			m_nAlphaMax = 127
		},
		{
			_class = "C_INIT_RemapCPOrientationToRotations"
			m_vecRotation = 
			[
				90.000000,
				0.000000,
				90.000000,
			]
			m_bUseQuat = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				11,
				58,
				15,
				255,
			]
			m_ColorMin = 
			[
				35,
				205,
				50,
				255,
			]
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMax = 4.000000
			m_nFieldOutput = "20"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.600000
			m_flRadiusMax = 0.900000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_flConstantRadius = 1.200000
	m_flConstantLifespan = 3.500000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 7
	m_nFirstMultipleOverride_BackwardCompat = 5
}