<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/card/ability_model.vmdl"
				m_sequenceName = "dice_idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/viper_strike/viper_strike_impact_musk.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/viper_strike/viper_strike_impact_splat.vpcf"
			m_flDelay = 0.050000
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/viper_strike/viper_strike_impact_linger.vpcf"
			m_flDelay = 0.100000
		},
	]
	m_nMaxParticles = 4
	m_nBehaviorVersion = 7
}