<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 4.000000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_generic_7.vtex"
		},
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 32.000000
			m_flTextureVScrollRate = -1.000000
			m_flRadiusScale = 2.000000
			m_bAdditive = true
			m_flOverbrightFactor = 0.500000
			m_hTexture = resource:"materials/particle/beam_crack_06_center.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMax = 50.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.500000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = 16
			m_flInputMax = 50.000000
			m_flOutputMin = 0.600000
			m_flOutputMax = 0.200000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
}