<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 16.000000
	m_nConstantSequenceNumber = 5
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 100.000000
			m_nMinTesselation = 32
			m_bLightenMode = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 32
			m_flTextureVWorldSize = 100.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flDiffuseAmount = 0.500000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bLightenMode = true
			m_hTexture = resource:"materials/particle/beam_generic_7.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
			m_bDisableOperator = true
			m_fMaxDistance = 20.000000
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 0.500000
			m_flOpEndFadeInTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.050000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.900000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.900000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_fDrag = 0.600000
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 1.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 32.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.600000
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_nFieldOutput = 7
			m_nInputMax = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 15
			m_nFieldOutput = 7
			m_nInputMin = 10
			m_flOutputMin = 0.600000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.100000
			m_flOutputMin = 1.000000
			m_bScaleInitialRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 15
			m_nFieldOutput = 1
			m_flOutputMin = 0.500000
			m_flOutputMax = 0.200000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = 16
			m_flInputMax = 50.000000
			m_flOutputMin = 0.500000
			m_flOutputMax = 0.000000
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMax = 50.000000
			m_flOutputMin = 0.500000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-30.000000,
				-30.000000,
				-30.000000,
			]
			m_MaxForce = 
			[
				30.000000,
				30.000000,
				30.000000,
			]
		},
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale1 = 0.500000
			m_vecNoiseAmount0 = 
			[
				100.000000,
				100.000000,
				10.000000,
			]
			m_vecNoiseAmount1 = 
			[
				-55.000000,
				-55.000000,
				0.500000,
			]
			m_flOpStartFadeInTime = 0.250000
			m_flOpEndFadeInTime = 0.500000
		},
	]
}