"bot_challenges"
{
	"0"
	{
		"name" 			"Constructed"
		"description" 	"Choose your deck and the bot deck and fight against the standard difficulty bot."
		"puzzle_name" 	"constructed"
		"puzzle_section" "constructed"
	}

	"1"
	{
		"name" "Necromasser"
		"description" "The Necromasser has been raising a foul army. Normal creatures have been twisted into abmoninations which know nothing but hunger. Can you lead this group of preservers to victory?
CORRUPTING PRESENCE: Necromasser's creeps are Putrid Masses."

		"bot_mutations" "7028" 		// Rapid Decomposition

		"bot_validator"
		{
			"sets"
			{
				"1" "1"
			}

			"required_cards"
			{
				"10059"			"1" // Necrophos
				"10038"			"1" // Lich
				"1012"			"2" // Random red hero				
				"1011"			"1" // Random black hero

				"10116" 		"10" // Ravenous Mass
				"10709" 		"2" // Spirit Swordsman
				"10086" 		"2" // Disciple of Nevermore
			}

			"min_deck_colors"	"2"
			"max_deck_colors"	"2"
			"blocked_colors"
			{
				"green"		"1"
				"blue"		"1"
			}
			"random_decks"		"1"
		}

		"player_validator"
		{
			"sets"
			{
				"1" "1"
			}

			"required_cards"
			{
				"10056"			"1" // Treant
				"10006"			"1" // Luna
				"10036" 		"1" // Enchantress
				"10655" 		"1" // Mirana
				"10017" 		"1" // Chen


				"10714"			"2" // Rumusque Redeemer
				"10134"			"2" // Roseleaf Rejuvenator
				"10360"			"3"	// Friendly Fire
				"10170"			"2"	// Altar of the Mad Moon
				"10402"			"2" // Tower Barrage
			}

			"min_deck_colors"	"2"
			"max_deck_colors"	"2"
			
			"blocked_colors"
			{
				"red"		"1"
				"black"		"1"
			}
			"random_decks"		"1"
		}
	}
	"2"
	{
		"name" "Rainbow Magic"
		"description" "How dare they challenge you, the Master Magus, with their primative grasp of the arcane? Casting their own spells back at them will show those silly spell slingers!
COUNTER MAGIC: Draw no cards. Gain spells cast by opponent."


//		"bot_mutations" "7031" 		// Counter Magic
		"player_mutations" "7031" 		// Counter Magic

		"bot_validator"
		{
			"sets"
			{
				"1" "1"
			}

			"card_limits"
			{
				"10171"			"0" // Howling Mind
				"10138"			"0" // Troll Soothsayer
				"10307"			"0" // Foresight
			}

			"spells_min"		"20"
			"min_deck_colors"	"2"
			"max_deck_colors"	"2"
			"random_decks"		"1"
		}

		"player_validator"
		{
			"sets"
			{
				"1" "1"
			}

			"required_cards"
			{
				"10668"			"1" // Rubick
				"10029"			"1" // Beast Master
				"10652" 		"1" // Lady Anshu
				"10646" 		"1" // Anti-mage
				"10701" 		"1" // Vanessa

				"10137"			"3" // Satyr Magician
				"10175"			"3" // Aghanim's Sanctum
			}

			"card_limits"
			{
				"10171"			"0" // Howling Mind
				"10138"			"0" // Troll Soothsayer
				"10307"			"0" // Foresight
			}

			"min_deck_colors"	"4"
			"max_deck_colors"	"4"
			"random_decks"		"1"
		}
	}
	"3"
	{
		"name" "Rix Ascending"

		"description" 	"How can anyone stand by while the Bronze Legion wages war against so many innocents. Help Rix as he rises up aginst his former masters.
OCCUPATION OF ROSELEAF: Your creeps are Vhoul Martys. Enemy creeps are Bronze Legionnaires."

		"bot_mutations" "7034"		// Occupation of Roseleaf

		"player_validator"
		{
			"sets"
			{
				"1" "1"
			}

			"required_cards"
			{
				"10026"			"1" // Rix
				"10652"			"1" // Lady Anshu
				"10018"			"1" // Bloodseeker
				"1011"			"1" // Random black hero
				"10080"			"3" // Rebel Decoy
				"10107"			"3" // Vhoul Martyr
				"10134"			"2" // Roseleaf Rejuvenator
				"10311"			"3" // Arm the Rebellion
				"10396"			"1" // Caught Unprepared
				"10155"			"3" // Homefield Advantage
				"10613"			"2" // Shifting Loyalties
				"10116" 		"2" // Ravenous Mass
				"10083"			"3" // Pit-Fighter of Quoidge
				"10096"			"1" // Emissarry of the Quorum
				"10222"			"1" // Bracers of Sacrifice
				"10203"			"1" // Phase Boots
				"10231"			"1" // Cloak of Endless Carnage
				"10212"			"1" // Blade of the Vigil
				"10206"			"1" // Blink Dagger
			}

			"blocked_colors"
			{
				"red" 		"1"
				"blue"		"1"
			}	

			"random_decks"		"1"
		}

		"bot_validator"
		{
			"sets"
			{
				"1" "1"
			}

			"required_cards"
			{
				"10069"			"1" // Legion Commander
				"1012" 			"4" // Random red hero				
				"10087"			"2" // Legion Standard Bearer
				"10104"			"2" // Bronze Legionnaire
				"10127"			"2" // Ogre Conscript
				"10131"			"2" // Stonehall Elite
				"10601"			"2" // Stonehall Conscriptor
				"10605"			"2" // Slumbering Brute
				"10610"			"2" // Honor Guard
				"10712"			"2" // Stonehall Armory
				"10385"			"2" // Tresdin's Standards
				"10252"			"2" // Stonehall Pike
				"10205"			"2" // Stonehall Cloak
			}

			"random_decks"		"1"
		}
	}
	"4"
	{
		"name"			"Superior Siege"
		"description" 	"Sorla Kahn's ability to take enemy fortifications is legendary, but how is she on defense?
FORTRESS DOCTRINE: Enemy towers have 15 health and 15 armor."


		"bot_mutations" "7025" 		// Fortress Doctrine

		"bot_validator"
		{
			"sets"
			{
				"1" "1"
			}

			"required_cards"
			{
				"10058"			"1" // Sorla Kahn
				"10025"			"1" // Tinker
				"1013" 			"2" // Random blue hero
				"1011" 			"1" // Random black hero

				"10614" 		"3" // Wall of Secrets
				"10092" 		"3" // Oglodi Vandal
				"10352" 		"3" // Lightning Strike
			}

			"min_deck_colors"	"2"
			"max_deck_colors"	"2"
			"blocked_colors"
			{
				"green"		"1"
				"red"		"1"
			}		
			"random_decks"		"1"
		}


	}
	"6"
	{
		"name" "Sibling Rivalry #1"

		"mutations" "7029,7030" //Spell Slingers, Battle Hardened, and standard.

		"bot_validator"
		{
			"sets"
			{
				"1" "1"
			}

			"required_cards"
			{
				"10064"			"1" // CM
				"10038"			"1" // Lich
//				"" 				"1" // Blue
//				"" 				"1" // Blue
//				"" 				"1" // Black
			}

			"random_decks"		"1"
		}

		"player_validator"
		{
			"sets"
			{
				"1" "1"
			}

			"required_cards"
			{
//				""				"1" // Lina
				"10043"			"1" // Ogre Magi
			}
		}
	}
	"7"
	{
		"name" "Sibling Rivalry #2"

		"mutations" "7029,7030" //Spell Slingers, Battle Hardened, and standard.

		"bot_validator"
		{
			"sets"
			{
				"1" "1"
			}

			"required_cards"
			{
//				""				"1" // Lina
				"10043"			"1" // Ogre Magi
//				"" 				"1" // Black
//				"" 				"1" // Black
//				"" 				"1" // Blue
			}

			"min_deck_colors"	"2"
			"max_deck_colors"	"2"
			"random_decks"		"1"
		}

		"player_validator"
		{
			"sets"
			{
				"1" "1"
			}

			"required_cards"
			{
				"10064"			"1" // CM
				"10038"			"1" // Lich
			}
		}
	}
	"8"
	{
		"name" "Furious Family Feuding"

		"bot_mutations" "7029,7030" 		// Spell Slingers, Battle Hardened
		"player_mutations" "7029,7032" 		// Spell Slingers, Spirit Bound

		"bot_validator"
		{
			"sets"
			{
				"1" "1"
			}

			"required_cards"
			{
//				""				"1" // Lina
				"10064"			"1" // CM
				"10038" 		"1" // Lich
				"10043" 		"1" // Ogre Magi
//				"" 				"1" // Black
			}

			"min_deck_colors"	"2"
			"max_deck_colors"	"2"
			"random_decks"		"1"
		}

		"player_validator"
		{
			"sets"
			{
				"1" "1"
			}

			"required_cards"
			{
				"10004"			"1" // Meepo
				"10004"			"1" // Meepo
			}
		}
	}
	"10"
	{
		"name" "Occupation of Roseleaf"

		"description" 	"Roseleaf vs Stonehall.  Enemy creeps are Bronze Legionnaires, allied creeps are Vhoul Martyrs."

		"bot_mutations" "7034"		// Occupation of Roseleaf

		"player_validator"
		{
			"sets"
			{
				"1" "1"
			}

			"required_cards"
			{
				"10026"			"1" // Rix
				"10652"			"1" // Lady Anshu
				"1011"			"2" // Random black hero
				"10080"			"3" // Rebel Decoy
				"10107"			"3" // Vhoul Martyr
				"10134"			"2" // Roseleaf Rejuvenator
				"10311"			"3" // Arm the Rebellion
				"10396"			"2" // Caught Unprepared
				"10155"			"3" // Homefield Advantage
				"10613"			"2" // Shifting Loyalties
				"10096"			"1" // Emissarry of the Quorum
				"10222"			"1" // Bracers of Sacrifice
				"10203"			"1" // Phase Boots
				"10231"			"1" // Cloak of Endless Carnage
				"10212"			"1" // Blade of the Vigil
				"10206"			"1" // Blink Dagger
			}

			"blocked_colors"
			{
				"red" 		"1"
				"blue"		"1"
			}	

			"random_decks"		"1"
		}

		"bot_validator"
		{
			"sets"
			{
				"1" "1"
			}

			"required_cards"
			{
				"10069"			"1" // Legion Commander
				"1012" 			"4" // Random red hero				
				"10087"			"2" // Legion Standard Bearer
				"10104"			"2" // Bronze Legionnaire
				"10127"			"2" // Ogre Conscript
				"10131"			"2" // Stonehall Elite
				"10601"			"2" // Stonehall Conscriptor
				"10605"			"2" // Slumbering Brute
				"10610"			"2" // Honor Guard
				"10712"			"2" // Stonehall Armory
				"10385"			"2" // Tresdin's Standards
				"10252"			"2" // Stonehall Pike
				"10205"			"2" // Stonehall Cloak
			}

		

			"random_decks"		"1"
		}
	}	

	"11"
	{
		"name" "Aether Mist Brawl"

		"description" 	"Fighting near the moon traps is always risky. Their collected energies resonate with magic auras, sometimes bathing the entire battlefield with their affect.
AURA BOOST: Aura range bosted, Neighbor to Lane and Lane to Battlefield."

		"bot_mutations"		"7036"		// Aura Boost
		"player_mutations"	"7036"

		"bot_validator"
		{
			"sets"
			{
				"1" "1"
			}

			"required_cards"
			{
				"10036"			"1" // Enchantress
				"10014"			"1" // Lycan
				"10056"			"1" // Treant
				"10044"			"1" // Omni
				"10032"			"1" // Drow

				"10169"			"2" // Mist of Avernus
				"10334"			"2" // Stars Align
				"10119"			"3" // Selfish Cleric
				"10134"			"1" // Roseleaf Rejuvenator
				"10133"			"2" // Champion of the ancient
				"10170"			"2" // Altar of the mad moon
				"10230"			"3" // Ristul Emblem
				"10226"			"2" // Wingfall hammer
			}

			"blocked_colors"
			{
				"red" 		"1"
				"blue"		"1"
				"black"		"1"
			}	

			"random_decks"		"1"
		}

		"player_validator"
		{
			"deck_list"
			{
				"0"
				{
					"deck_code"		"ADCJZMWKroCgW4SDgi+ugKIhrEBjagChKIDsAgJlaMDTW9ub2JsYWNrIEF1cmEgTWFzdGVyeQ__"
					"deck_name"		"Assured Destruction"
				}
				"1"
				{
					"deck_code"		"ADCJXkdqrkCBhoyEku+ugIChpWiAbMBC4NQhLUCm7gLUmFwaWQgRGVwbG95bWVudCBBdXJhIE1hc3Rlcnk_"
					"deck_name" 	"Rabid Deployment"
				}
				"2"
				{
					"deck_code"		"ADCJekINLkChw0JfxNwuwKLvgG5AYSxApiBWLQBqgaNVUcgQXVyYXM_"
					"deck_name"		"Thunder Weaver"
				}
				"3"
				{
					"deck_code"		"ADCJTALIH2kvAFFHSkTY7sChEWpAkRBQkIfBwwCRCwCVnICaAYOAQpBdXJhTWFzdGVyeQ__"
					"deck_name"		"Tri-Color Cleavers"
				}
				"4"
				{	"deck_code"		"ADCJWEPsbkCSgsLIROnuwJfU5RPaAFOhGwCrgFIegF8BVhyAkF1cmFjbGUgb2YgUGFpbg__"
					"deck_name"		"Auracle of Pain"
				}
				"5"
				{	"deck_code"		"ADCJaUUPrgCSI4SAme7Ak8FagEUgUIiAQRNQyIBA2QBB0VbBjECKAa3AlJlZC9HcmVlbiBNZWdhIEF1cmFz"
					"deck_name"		"General Chungusaurus"
				}
			}
		}	
	}
	"12"
	{
		"name" "Midsummer Brawl"

		"description" 	"The Midsummer Festival is always a great time to stock up on equipment. Unfortunately the abundace of wine means that it often ends in bloodshed.
SUMMER SALE: Items are 50% off!"

		"bot_mutations"		"7038"		// Cheap Items
		"player_mutations"	"7038"

		"bot_validator"
		{
			"deck_list"
			{
				"0"
				{
					"deck_code"		"ADCJZ8LY30ivAGJJwE9Ery6AguRV60BNQEBDFZCQb8BUEhRugE-CFN1bW1lckJyYXds"
					"deck_name"		"Brawl Buddies"
				}
			}
		}
		
		"player_validator"
		{
			"deck_list"
			{
				"0"
				{
						"deck_code"		"ADCJQAMqbkCGQ4-El5quwJaaQFIX6ACTXcBIAFfUwJlBgWKhXcCSG9ybiBCbG93ZXJz"
						"deck_name"		"Blow down that wall!"
				}
			}
		}
	}

	"13"
	{
		"name" "Oops! All Meepos."

		"description" 	"Meepos are like cockroaches. If you see one you know you have an infestation on your hands. OOPS ALL MEEPOS: All your heroes are meepo."
		
		"player_validator"
		{
			"items_min" "0"
			"items_max" "40"
			
			"deck_list"
			{
				"0"
				{
					"deck_code" "RTFACTJcYRNLgCQIDABMAFrb0CZwGHg1NFYgSqAYmBdwZDdgNBRGsBinIGRkdFT29wcyEgQWxsIE1lZXBvcy4_"
					"deck_name" "Oops! All Meepos."
				}
			}
		}

		"bot_validator"
		{
			"deck_list"
			{
				"0"
				{
					"deck_code" "RTFACTJdgRvrgCwwVnAcwEOxyguwKbhIK4AZdLFqMBsQMoEjcCj01lZGRsZXNvbWUgR3JlZW5z"
					"deck_name" "Meddlesome Greens"
				}
			}
		}
	}
	"14"
	{
		"name" "The Dojo"
		"description" "Just heroes, items, and signature cards."
		"is_draft"	"1"

		"bot_validator"
		{
			"sets"
			{
				"1" "1"
			}

			"main_min" "15"
			"main_max" "15"
			"items_min" "15"
			"items_max" "15"
			"items_max_instances" "1"
			"min_deck_colors"	"2"
			"max_deck_colors"	"2"
			"random_decks"		"1"
		}

		"player_validator"
		{
			"sets"
			{
				"1" "1"
			}

			"main_min" "15"
			"main_max" "15"
			"items_min" "15"
			"items_max" "15"
			"items_max_instances" "1"
			"min_deck_colors"	"2"
			"max_deck_colors"	"2"
			"random_decks"		"1"
		}
	}

	"15"
	{
		"name" 		"Random Decks - Mono - Level 0"
		"description" 	"Random monocolor decks with cards in unlock level 0"
		"bot_validator"
		{
			"min_unlock_level" "0"
			"max_unlock_level" "0"
			"min_deck_colors"	"1"
			"max_deck_colors"	"1"			
			"random_decks"		"1"
			"creeps_min"		"10"
		}
		"player_validator"
		{
			"min_unlock_level" "0"
			"max_unlock_level" "0"
			"min_deck_colors"	"1"
			"max_deck_colors"	"1"				
			"random_decks"		"1"	
			"creeps_min"		"10"
		}		
	}
	
	"16"
	{
		"name" 		"Random Decks - Mono/Dual - Level 1"
		"description" 	"Random 1-2 color decks with cards in unlock levels 0-1"
		"bot_validator"
		{
			"min_unlock_level" "0"
			"max_unlock_level" "1"
			"min_deck_colors"	"1"
			"max_deck_colors"	"2"				
			"random_decks"		"1"
			"creeps_min"		"10"

		}
		"player_validator"
		{
			"min_unlock_level" "0"
			"max_unlock_level" "1"
			"min_deck_colors"	"1"
			"max_deck_colors"	"2"				
			"random_decks"		"1"
			"creeps_min"		"10"
		}		
	}

	"17"
	{
		"name" 		"Random Decks - Dual - Level 2"
		"description" 	"Random 2-color decks with cards in unlock levels 0-2"
		"bot_validator"
		{
			"min_unlock_level" "0"
			"max_unlock_level" "2"
			"min_deck_colors"	"2"
			"max_deck_colors"	"2"			
			"random_decks"		"1"
			"creeps_min"		"10"
		}
		"player_validator"
		{
			"min_unlock_level" "0"
			"max_unlock_level" "2"
			"min_deck_colors"	"2"
			"max_deck_colors"	"2"			
			"random_decks"		"1"
			"creeps_min"		"10"
		}		
	}
	
	"18"
	{
		"name" 		"Raise an Army"
		"description" 	"War is upon us, raise an army before being overrun.
MUSTER OR BUSTER: The first player to have 10 units on the field wins."
		"mutations" 	"7042,7045"
		"bot_validator"
		{
			"min_unlock_level" "0"
			"max_unlock_level" "0"
			"min_deck_colors"	"1"
			"max_deck_colors"	"1"			
			"random_decks"		"1"
			"creeps_min"		"10"

			"blocked_colors"
			{
				"green"			"1"
			}
		}
		"player_validator"
		{
			"min_unlock_level" "0"
			"max_unlock_level" "0"
			"min_deck_colors"	"1"
			"max_deck_colors"	"1"			
			"random_decks"		"1"
			"creeps_min"		"20"
		}		
	}
	"19"
	{
		"name" 		"Border Skirmish"
		"description" 	"The enemy is trying to claim our lands, repell them before they can make a foothold.
TEAM WIPE: The first player to defeat five enemy heroes wins."
		"mutations" 	"7043,7045"
		"bot_validator"
		{
			"min_unlock_level" "0"
			"max_unlock_level" "0"
			"min_deck_colors"	"1"
			"max_deck_colors"	"1"			
			"random_decks"		"1"

			"blocked_colors"
			{
				"red"		"1"
				"green"		"1"
			}
		}
		"player_validator"
		{
			"min_unlock_level" "0"
			"max_unlock_level" "0"
			"min_deck_colors"	"1"
			"max_deck_colors"	"1"			
			"random_decks"		"1"

			"blocked_colors"
			{
				"black"		"1"
				"blue"		"1"
			}
		}		
	}	
	"20"
	{
		"name" 		"Tower Raid"
		"description" 	"Sorla Kahn is an expert in sieges. Quickly destroy an enemy building.
TOWER BLITZ: The first player to destroy a tower wins."
		"mutations" 	"7044,7045"
		"bot_validator"
		{
			"min_unlock_level" "0"
			"max_unlock_level" "0"
			"min_deck_colors"	"2"
			"max_deck_colors"	"2"			
			"random_decks"		"1"

			"blocked_colors"
			{
				"black"		"1"
			}
		}
		"player_validator"
		{
			"required_cards"
			{
				"10058"			"1" // Sorla Kahn
			}
			
			"blocked_colors"
			{
				"red"		"1"
				"green"		"1"
				"blue"		"1"
			}

			"min_unlock_level" "0"
			"max_unlock_level" "0"
			"min_deck_colors"	"1"
			"max_deck_colors"	"1"			
			"random_decks"		"1"
		}		
	}
	"21"
	{
		"name" 		"Life and Death"
		"description" 	"Pilot a green and black deck to victory."
		"mutations" 	"7046"
		"bot_validator"
		{
			"min_unlock_level" "0"
			"max_unlock_level" "1"
			"min_deck_colors"	"2"
			"max_deck_colors"	"2"			
			"random_decks"		"1"

			"blocked_colors"
			{
				"black"		"1"
				"green"		"1"
			}
		}
		"player_validator"
		{			
			"blocked_colors"
			{
				"red"		"1"
				"blue"		"1"
			}

			"min_unlock_level" "0"
			"max_unlock_level" "1"
			"min_deck_colors"	"2"
			"max_deck_colors"	"2"			
			"random_decks"		"1"
		}		
	}
	"22"
	{
		"name" 		"Bruised and Bloody"
		"description" 	"Pilot a black and blue deck to victory."
		"mutations" 	"7046"
		"bot_validator"
		{
			"min_unlock_level" "0"
			"max_unlock_level" "1"
			"min_deck_colors"	"2"
			"max_deck_colors"	"2"			
			"random_decks"		"1"

			"blocked_colors"
			{
				"black"		"1"
				"blue"		"1"
			}
		}
		"player_validator"
		{			
			"blocked_colors"
			{
				"red"		"1"
				"green"		"1"
			}

			"min_unlock_level" "0"
			"max_unlock_level" "1"
			"min_deck_colors"	"2"
			"max_deck_colors"	"2"			
			"random_decks"		"1"
		}		
	}
	"23"
	{
		"name" 		"Brains and Brawn"
		"description" 	"Pilot a blue and red deck to victory."
		"mutations" 	"7046"
		"bot_validator"
		{
			"min_unlock_level" "0"
			"max_unlock_level" "1"
			"min_deck_colors"	"2"
			"max_deck_colors"	"2"			
			"random_decks"		"1"

			"blocked_colors"
			{
				"blue"		"1"
				"red"		"1"
			}
		}
		"player_validator"
		{			
			"blocked_colors"
			{
				"green"		"1"
				"black"		"1"
			}

			"min_unlock_level" "0"
			"max_unlock_level" "1"
			"min_deck_colors"	"2"
			"max_deck_colors"	"2"			
			"random_decks"		"1"
		}		
	}
	"24"
	{
		"name" 		"Naughty or Nice?"
		"description" 	"Pilot a red and green deck to victory."
		"mutations" 	"7046"
		"bot_validator"
		{
			"min_unlock_level" "0"
			"max_unlock_level" "1"
			"min_deck_colors"	"2"
			"max_deck_colors"	"2"			
			"random_decks"		"1"

			"blocked_colors"
			{
				"red"		"1"
				"green"		"1"
			}
		}
		"player_validator"
		{			
			"blocked_colors"
			{
				"black"		"1"
				"blue"		"1"
			}

			"min_unlock_level" "0"
			"max_unlock_level" "1"
			"min_deck_colors"	"2"
			"max_deck_colors"	"2"			
			"random_decks"		"1"
		}		
	}

	"25"
	{
		"name" 		"Random Decks - Mono - Level 2"
		"description" 	"Random 1-color decks with cards in unlock levels 0-2"
		"bot_validator"
		{
			"min_unlock_level" "0"
			"max_unlock_level" "2"
			"min_deck_colors"	"1"
			"max_deck_colors"	"1"			
			"random_decks"		"1"
		}
		"player_validator"
		{
			"min_unlock_level" "0"
			"max_unlock_level" "2"
			"min_deck_colors"	"1"
			"max_deck_colors"	"1"			
			"random_decks"		"1"
		}		
	}

	"31"
	{
		"name" 		"The Companywide: BASIC cards" 
		"description" 	"Choose your deck and the bot deck and fight against the standard difficulty bot."

		"bot_validator"
		{
			"sets"
			{
				"0" "1"
				"1" "1"
			}

			"min_unlock_level" "0"
			"max_unlock_level" "0"
			"min_deck_colors"	"1"
			"max_deck_colors"	"4"			
			"random_decks"		"1"
			"creeps_min"		"10"
		}

		"player_validator"
		{
			"sets"
			{
				"0" "1"
				"1" "1"
			}

			"min_unlock_level" "0"
			"max_unlock_level" "1"
			"min_deck_colors"	"1"
			"max_deck_colors"	"4"				
			"random_decks"		"1"	
			"creeps_min"		"10"
		}	
	}

	"32"
	{
		"name" 		"The Companywide: ALL cards"
		"description" 	"Choose your deck and the bot deck and fight against the standard difficulty bot."

		"bot_validator"
		{
			"sets"
			{
				"0" "1"
				"1" "1"
			}

			"min_unlock_level" "0"
			"max_unlock_level" "2"
			"min_deck_colors"	"1"
			"max_deck_colors"	"4"			
			"random_decks"		"1"
			"creeps_min"		"10"
		}

		"player_validator"
		{
			"sets"
			{
				"0" "1"
				"1" "1"
			}

			"min_unlock_level" "0"
			"max_unlock_level" "2"
			"min_deck_colors"	"1"
			"max_deck_colors"	"4"				
			"random_decks"		"1"	
			"creeps_min"		"10"
		}	
	}
//----------------
//-- Arc 01
//----------------
	"33"
	{
		"name" "a01m01"

		"description" 	"a01m01"
		"puzzle_name" 	"a01m01"
		"puzzle_section" "part1"

		"player_validator"
		{
			"main_min" "20"
			"items_min" "4"
		}
		
		"bot_validator"
		{			
			"main_min" "25"
			"items_min" "0"
			"items_max" "0"
		}
	}
	"34"
	{
		"name" "a01m02"

		"description" 	"a01m02"
		"puzzle_name" 	"a01m02"
		"puzzle_section" "part1"

		"player_validator"
		{
			"main_min" "20"
			"items_min" "4"
		}
		
		"bot_validator"
		{
			"main_min" "30"
			"items_min" "0"
		}
	}
	"35"
	{
		"name" "a01m03"

		"description" 	"a01m03"
		"puzzle_name" 	"a01m03"
		"puzzle_section" "part1"
		
		"bot_mutations" "19001" // Easy win

		"player_validator"
		{
			"main_min" "20"
			"items_min" "0"
		}
		
		"bot_validator"
		{
			"main_min" "30"
			"items_min" "0"
		}
	}
	"36"
	{
		"name" "a01m04"

		"description" 	"a01m04"
		"puzzle_name" 	"a01m04"
		"puzzle_section" "part1"
		
		"bot_mutations" "19002" // No shopping for the AI!

		"player_validator"
		{
			"main_min" "30"
			"items_min" "4"
		}
		
		"bot_validator"
		{
			"main_min" "20"
			"items_min" "0"
		}
	}
	"37"
	{
		"name" "a01m05"

		"description" 	"a01m05"
		"puzzle_name" 	"a01m05"
		"puzzle_section" "part1"
		
		"bot_mutations" "19006" // AI towers are invulnerable (sorry Reuben!)

		"player_validator"
		{
			"main_min" "20"
			"items_min" "0"
		}
		
		"bot_validator"
		{
			"main_min" "20"
			"items_min" "0"
		}
	}
	"38"
	{
		"name" "a01m06"

		"description" 	"a01m06"
		"puzzle_name" 	"a01m06"
		"puzzle_section" "part1"

		"player_validator"
		{
			"main_min" "30"
			"items_min" "6"
		}
		
		"bot_validator"
		{
			"main_min" "30"
			"items_min" "0"
		}

	}
	"39"
	{
		"name" "a01m07"

		"description" 	"a01m07"
		"puzzle_name" 	"a01m07"
		"puzzle_section" "part1"

		"player_validator"
		{
			"main_min" "30"
			"items_min" "6"
		}
		
		"bot_validator"
		{
			"main_min" "30"
			"items_min" "0"
		}
		
	}
	"40"
	{
		"name" "a01m08"

		"description" 	"a01m08"
		"puzzle_name" 	"a01m08"
		"puzzle_section" "part1"
		
		"player_validator"
		{
			"main_min" "20"
			"items_min" "0"
		}
		
		"bot_validator"
		{
			"main_min" "20"
			"items_min" "0"
		}
	}
	"41"
	{
		"name" "a01m09"

		"description" 	"a01m09"
		"puzzle_name" 	"a01m09"
		"puzzle_section" "part1"

		"bot_mutations" "19001" // Easy win

		"player_validator"
		{

			
			"main_min" "20"
			"items_min" "0"
		}
		
		"bot_validator"
		{

			
			"main_min" "20"
			"items_min" "0"
		}
	}
	"42"
	{
		"name" "a01m10"

		"description" 	"a01m10"
		"puzzle_name" 	"a01m10"
		"puzzle_section" "part1"
		

		"bot_mutations" "19005"	
		"player_mutations" "19004" 


		"player_validator"
		{

			
			"main_min" "15"
			"items_min" "0"
		}
		
		"bot_validator"
		{

			"main_min" "15"
			"items_min" "0"
		}
	}
	
	"43"
	{
		"name" 		"The Hunger 1"
		"description" 	"The Hunger 1"
		
		"description" 	"the_hunger"
		"puzzle_name" 	"the_hunger"
		"puzzle_section" "part1"
	
		"is_draft"	"1"
		
		"mutations" "19007"//All units have DEVOUR
		"bot_mutations" "19008" // AI tower armor/health
		
		"bot_validator"
		{
			"min_unlock_level" "0"
			"max_unlock_level" "4"
			"main_min" 	"35"
			"items_min"	   		"10"
			"min_deck_colors"	"2"
			"max_deck_colors"	"2"			
			"random_decks"		"1"
			"creeps_min"		"20"
		}
		"player_validator"
		{
			"min_unlock_level" "0"
			"max_unlock_level" "4"
			"main_min" 	"35"
			"items_min"	   		"10"
			"min_deck_colors"	"2"
			"max_deck_colors"	"2"			
			"random_decks"		"1"
			"creeps_min"		"20"
		}		
	}
	"44"
	{
		"name" 		"The Hunger 2"
		"description" 	"The Hunger 2"
		
		"description" 	"the_hunger"
		"puzzle_name" 	"the_hunger"
		"puzzle_section" "part1"
		
		"is_draft"	"1"
		
		"mutations" "19007"//All units have DEVOUR
		"bot_mutations" "19009" // AI tower armor/health
		
		"bot_validator"
		{
			"min_unlock_level" "0"
			"max_unlock_level" "4"
			"main_min" 	"35"
			"items_min"	   		"10"
			"min_deck_colors"	"2"
			"max_deck_colors"	"2"			
			"random_decks"		"1"
			"creeps_min"		"20"
		}
		"player_validator"
		{
			"min_unlock_level" "0"
			"max_unlock_level" "4"
			"main_min" 	"35"
			"items_min"	   		"10"
			"min_deck_colors"	"2"
			"max_deck_colors"	"2"			
			"random_decks"		"1"
			"creeps_min"		"20"
		}		
	}
	"45"
	{
		"name" 		"The Hunger 3"
		"description" 	"The Hunger 3"
		
		"description" 	"the_hunger"
		"puzzle_name" 	"the_hunger"
		"puzzle_section" "part1"
		
		"is_draft"	"1"
		
		"mutations" "19007"//All units have DEVOUR
		"bot_mutations" "19010" // AI tower armor/health
		
		"bot_validator"
		{
			"min_unlock_level" "0"
			"max_unlock_level" "4"
			"main_min" 	"35"
			"items_min"	   		"10"
			"min_deck_colors"	"2"
			"max_deck_colors"	"2"			
			"random_decks"		"1"
			"creeps_min"		"20"
		}
		"player_validator"
		{
			"min_unlock_level" "0"
			"max_unlock_level" "4"
			"main_min" 	"35"
			"items_min"	   		"10"
			"min_deck_colors"	"2"
			"max_deck_colors"	"2"			
			"random_decks"		"1"
			"creeps_min"		"20"
		}		
	}
	"46"
	{
		"name" 		"The Hunger 4"
		"description" 	"The Hunger 4"
		
		"description" 	"the_hunger"
		"puzzle_name" 	"the_hunger"
		"puzzle_section" "part1"
				
		"is_draft"	"1"
		
		"mutations" "19007"//All units have DEVOUR
		"bot_mutations" "19011" // AI tower armor/health
		
		"bot_validator"
		{
			"min_unlock_level" "0"
			"max_unlock_level" "4"
			"main_min" 	"35"
			"items_min"	   		"10"
			"min_deck_colors"	"2"
			"max_deck_colors"	"2"			
			"random_decks"		"1"
			"creeps_min"		"20"
		}
		"player_validator"
		{
			"min_unlock_level" "0"
			"max_unlock_level" "4"
			"main_min" 	"35"
			"items_min"	   		"10"
			"min_deck_colors"	"2"
			"max_deck_colors"	"2"			
			"random_decks"		"1"
			"creeps_min"		"20"
		}		
	}
	"47"
	{
		"name" 		"Just Another Job"
		"description" 	"Just Another Job"
		
		"description" 	"just_another_job"
		"puzzle_name" 	"just_another_job"
		"puzzle_section" "part1"

		"player_mutations" "19000, 19012"// Your heroes bounce after combat
		"bot_mutations" "19006"// Your heroes bounce after combat; AI towers are invuln
		
		"player_validator"
		{
			"main_min" "20"
			"items_min" "0"
		}
		
		"bot_validator"
		{
			"main_min" "20"
			"items_min" "0"
		}
	}
	
	//19000
	
	"99"
	{
		"name" 		"Tutorial"
		"description" 	"Part 1 of the Tutorial"
		"puzzle_name" 	"tutorial3"
		"puzzle_section" "part1"

		"bot_validator"
		{
			"deck_list"
			{
				"0"
				{
					"deck_code"		"ADCJRwSJX2Dc7wBEAN4XUFBcN0BQmQBQWABRCgBCgN0AWUBbQFDbwEISEJsdWUvQmxhY2sgQ29udHJvbA__"
					"deck_name"		"Brawl Buddies"
				}
			}
		}
		
		"player_validator"
		{
			"deck_list"
			{
				"0"
				{
						"deck_code"		"ADCJcURIH0De7sBKAGQeF1BQWbdAVhHRwFIMQIECG0CTgIfRlBCdQFSZWQvR3JlZW4gQnJhd2xlcg__"
						"deck_name"		"Blow down that wall!"
				}
			}
		}

	}

	"1000"
	{
		"name" 		"Hero Draft"
		"description" 	"Hero Draft"
		"is_draft"	"1"

		"bot_mutations" "7505"
		"player_mutations" "7505"

		"bot_validator"
		{
			"min_unlock_level" "0"
			"max_unlock_level" "4"
			"main_min" 	"35"
			"items_min"	   		"10"
			"min_deck_colors"	"2"
			"max_deck_colors"	"2"			
			"random_decks"		"1"
		}
		"player_validator"
		{
			"min_unlock_level" "0"
			"max_unlock_level" "4"
			"main_min" 	"35"
			"items_min"	   		"10"
			"min_deck_colors"	"2"
			"max_deck_colors"	"2"			
			"random_decks"		"1"
		}		
	}

	"1001"
	{
		"name" 		"Random Decks - Dual - Level 3"
		"description" 	"Random 2-color decks with cards in unlock levels 0-3"
		"bot_validator"
		{
			"min_unlock_level" "0"
			"max_unlock_level" "3"
			"min_deck_colors"	"2"
			"max_deck_colors"	"2"			
			"random_decks"		"1"
		}
		"player_validator"
		{
			"min_unlock_level" "0"
			"max_unlock_level" "3"
			"min_deck_colors"	"2"
			"max_deck_colors"	"2"			
			"random_decks"		"1"
		}		
	}

	"1002"
	{
		"name" 		"Anything Goes Constructed"
		"description" 	"Choose your deck and the bot deck and fight against the standard difficulty bot."
		"puzzle_name" 	"constructed"
		"puzzle_section" "constructed"
	}
}

