<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "box_root"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "root"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/particle/screen/eog/eog_panorama.vmdl"
			}
		},
	]
	m_flConstantRadius = 40.000000
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/screen/eog/screen_eog_vignette_bg.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/screen/eog/screen_eog_vignette.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/screen/eog/draw/screen_eog_draw_text.vpcf"
			m_flDelay = 4.000000
		},
		
		{
			m_ChildRef = resource:"particles/screen/eog/draw/screen_eog_draw_leylines.vpcf"
			m_flDelay = 3.000000
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/screen/eog/draw/screen_eog_draw_stars.vpcf"
			m_flDelay = 1.000000
		},
		
		{
			m_ChildRef = resource:"particles/screen/eog/defeat/screen_eog_defeat_leylines.vpcf"
			m_flDelay = 1.000000
		},
		
		{
			m_ChildRef = resource:"particles/screen/eog/defeat/screen_eog_defeat_clouds.vpcf"
			m_flDelay = 2.000000
		},
	]
	m_nBehaviorVersion = 4
}