"card_sets"
{
	"0"
	{
		"name"			"Set00"
		"display_name"	"DCG_SetName_00"
		"icon_basic"			"file://{resources}/images/set_icons/set_00_basic.psd"
		"icon_common"			"file://{resources}/images/set_icons/set_00_common.psd"
		"icon_uncommon"			"file://{resources}/images/set_icons/set_00_uncommon.psd"
		"icon_rare"				"file://{resources}/images/set_icons/set_00_rare.psd"
		"icon_epic"				"file://{resources}/images/set_icons/set_00_epic.psd"
		"release_date"	""
		"state"			"Released"
		"active"		"1"
		"card_loc_file"	"resource/card_set_00"
	}	

	"1"
	{
		"name"			"Set01"
		"display_name"	"DCG_SetName_01"
		"icon_basic"			"file://{resources}/images/set_icons/set_01_basic.psd"
		"icon_common"			"file://{resources}/images/set_icons/set_01_common.psd"
		"icon_uncommon"			"file://{resources}/images/set_icons/set_01_uncommon.psd"
		"icon_rare"				"file://{resources}/images/set_icons/set_01_rare.psd"
		"icon_epic"				"file://{resources}/images/set_icons/set_01_epic.psd"
		"release_date"	""
		"pack_item_def"	"1000"
		"state"			"Released"
		"active"		"1"
		"card_loc_file"	"resource/card_set_01"
	}
}
