"emoticons"
{
	// An ID of zero is invalid

	"1"
	{
		"image_name" "wink.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "wink"
		}
	}
	"2"
	{
		"image_name" "blush.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "blush"
		}
	}
	"3"
	{
		"image_name" "cheeky.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "cheeky"
		}
	}
	"4"
	{
		"image_name" "cool.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "cool"
		}
	}
	"5"
	{
		"image_name" "crazy.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "crazy"
		}
	}
	"6"
	{
		"image_name" "cry.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "cry"
		}
	}
	"7"
	{
		"image_name" "disaprove.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "disapprove"
		}
	}
	"8"
	{
		"image_name" "doubledamage.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "doubledamage"
		}
	}
	"9"
	{
		"image_name" "facepalm.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "facepalm"
		}
	}
	"10"
	{
		"image_name" "happytears.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "happytears"
		}
	}
	"11"
	{
		"image_name" "haste.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "haste"
		}
	}
	"12"
	{
		"image_name" "hex.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "hex"
		}
	}
	"13"
	{
		"image_name" "highfive.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "highfive"
		}
	}
	"14"
	{
		"image_name" "huh.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "huh"
		}
	}
	"15"
	{
		"image_name" "hush.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "hush"
		}
	}
	"16"
	{
		"image_name" "illusion.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "illusion"
		}
	}
	"17"
	{
		"image_name" "invisibility.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "invisibility"
		}
	}
	"18"
	{
		"image_name" "laugh.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "laugh"
		}
	}
	"19"
	{
		"image_name" "rage.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "rage"
		}
	}
	"20"
	{
		"image_name" "regeneration.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "regeneration"
		}
	}
	"21"
	{
		"image_name" "sad.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "sad"
		}
	}
	"22"
	{
		"image_name" "sick.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "sick"
		}
	}
	"23"
	{
		"image_name" "sleeping.png"
		"ms_per_frame" "200"
		"aliases"
		{
			"0" "sleeping"
		}
	}
	"24"
	{
		"image_name" "smile.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "smile"
		}
	}
	"25"
	{
		"image_name" "surprise.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "surprise"
		}
	}

	// Despair Pack
	"26"
	{
		"image_name" "aaaah.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "aaaah"
		}
	}
	"27"
	{
		"image_name" "burn.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "burn"
		}
	}
	"28"
	{
		"image_name" "hide.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "hide"
		}
	}
	"29"
	{
		"image_name" "iceburn.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "iceburn"
		}
	}
	"30"
	{
		"image_name" "tears.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "tears"
		}
	}
	// Techies Arcana
	"31"
	{
		"image_name" "techies.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "techies"
		}
	}
	"37"
	{
		"image_name" "pa_arcana_rose.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "grave"
		}
	}
	"53"
	{
		"image_name" "wolf_pup.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "pup"
		}
	}
	"59"
	{
		"image_name" "cocky.png"
		"ms_per_frame" "100"
		"default_frame" "7"
		"aliases"
		{
			"0" "cocky"
		}
	}
	"60"
	{
		"image_name" "devil.png"
		"ms_per_frame" "100"
		"default_frame" "9"
		"aliases"
		{
			"0" "devil"
		}
	}
	"61"
	{
		"image_name" "happy.png"
		"ms_per_frame" "100"
		"default_frame" "4"
		"aliases"
		{
			"0" "happy"
		}
	}
	"62"
	{
		"image_name" "thinking.png"
		"ms_per_frame" "100"
		"default_frame" "10"
		"aliases"
		{
			"0" "thinking"
		}
	}
	"63"
	{
		"image_name" "tp.png"
		"ms_per_frame" "100"
		"default_frame" "6"
		"aliases"
		{
			"0" "tp"
		}
	}
	"64"
	{
		"image_name" "salty.png"
		"ms_per_frame" "100"
		"default_frame" "1"
		"aliases"
		{
			"0" "salty"
		}
	}
	"65"
	{
		"image_name" "angel.png"
		"ms_per_frame" "100"
		"default_frame" "10"
		"aliases"
		{
			"0" "angel"
		}
	}
	"66"
	{
		"image_name" "blink.png"
		"ms_per_frame" "100"
		"default_frame" "9"
		"aliases"
		{
			"0" "blink"
		}
	}
	"67"
	{
		"image_name" "snot.png"
		"ms_per_frame" "100"
		"default_frame" "6"
		"aliases"
		{
			"0" "snot"
		}
	}
	"68"
	{
		"image_name" "stunned.png"
		"ms_per_frame" "100"
		"default_frame" "10"
		"aliases"
		{
			"0" "stunned"
		}
	}
	"69"
	{
		"image_name" "disappear.png"
		"ms_per_frame" "100"
		"default_frame" "13"
		"aliases"
		{
			"0" "disappear"
		}
	}
	"70"
	{
		"image_name" "fire.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "fire"
		}
	}
	"71"
	{
		"image_name" "bountyrune.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "bountyrune"
		}
	}
	"72"
	{
		"image_name" "troll.png"
		"ms_per_frame" "100"
		"default_frame" "10"
		"aliases"
		{
			"0" "troll"
		}
	}
	"73"
	{
		"image_name" "gross.png"
		"ms_per_frame" "100"
		"default_frame" "17"
		"aliases"
		{
			"0" "gross"
		}
	}
	"74"
	{
		"image_name" "ggdire.png"
		"ms_per_frame" "100"
		"default_frame" "2"
		"aliases"
		{
			"0" "ggdire"
		}
	}
	"75"
	{
		"image_name" "ggradiant.png"
		"ms_per_frame" "100"
		"default_frame" "2"
		"aliases"
		{
			"0" "ggradiant"
		}
	}
	"76"
	{
		"image_name" "yolo.png"
		"ms_per_frame" "100"
		"default_frame" "6"
		"aliases"
		{
			"0" "yolo"
		}
	}
	"77"
	{
		"image_name" "throwgame.png"
		"ms_per_frame" "100"
		"default_frame" "11"
		"aliases"
		{
			"0" "throwgame"
		}
	}
	"79"
	{
		"image_name" "eyeroll.png"
		"ms_per_frame" "100"
		"default_frame" "5"
		"aliases"
		{
			"0" "eyeroll"
		}
	}
	"101"
	{
		"image_name" "zeus_arcana.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "wrath"
		}
	}
	"102"
	{
		"image_name" "lifestealer.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "snowman"
		}
	}
	"103"
	{
		"image_name" "heal.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "healed"
		}
	}
	"104"
	{
		"image_name" "drunk.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "drunk"
		}
	}
	"106"
	{
		"image_name" "heart_kiss.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "pa_kiss"
		}
	}	
	"107"
	{
		"image_name" "arcane_rune.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "arcane_rune"
		}
	}
	"108"
	{
		"image_name" "fuming.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "fuming"
		}
	}
	"109"
	{
		"image_name" "laugh_tears.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "axe_laugh"
		}
	}
	"110"
	{
		"image_name" "dizzy.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "dizzy"
		}
	}
	"111"
	{
		"image_name" "zipper.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "zipper"
		}
	}
	"112"
	{
		"image_name" "blush_smile.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "blush_smile"
		}
	}
	"113"
	{
		"image_name" "nervous.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "nervous"
		}
	}
	"114"
	{
		"image_name" "surprise_blush.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "surprise_blush"
		}
	}
	"115"
	{
		"image_name" "heart_smill.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "luna_love"
		}
	}
	"116"
	{
		"image_name" "dead_eyes.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "dead_eyes"
		}
	}
	"117"
	{
		"image_name" "give.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "giff"
		}
	}
	"118"
	{
		"image_name" "thumbs_up.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "thumbs_up"
		}
	}
	"119"
	{
		"image_name" "thumbs_down.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "thumbs_down"
		}
	}
	"120"
	{
		"image_name" "money.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "money"
		}
	}
	"121"
	{
		"image_name" "unicorn.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "unicorn"
		}
	}
	"122"
	{
		"image_name" "naga.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "naga_song"
		}
	}
	"123"
	{
		"image_name" "poop.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "poop"
		}
	}
	"125"
	{
		"image_name" "tear.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "tear"
		}
	}
}
