<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 12.000000
	m_flConstantLifespan = 3.000000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 2
	m_BoundingBoxMin = 
	[
		-30.000000,
		-30.000000,
		-2.000000,
	]
	m_BoundingBoxMax = 
	[
		30.000000,
		30.000000,
		10.000000,
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/arcane_aura/arcane_aura_lingering_smoke.vpcf"
			m_flDelay = 0.900000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/arcane_aura/arcane_aura_trigger_windup_bits.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/arcane_aura/arcane_aura_trigger_impact.vpcf"
			m_flDelay = 0.980000
		},
		
		{
			m_ChildRef = resource:"particles/audio/snd_arcane_aura.vpcf"
		},
	]
	m_nBehaviorVersion = 10
}