<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor = 
	[
		109,
		174,
		239,
		60,
	]
	m_ConstantNormal = 
	[
		1.000000,
		2.000000,
		1.000000,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 4.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_smoke_03_modulate_light.vtex"
			m_flTextureVWorldSize = 1.000000
			m_nMaxTesselation = 64
			m_nMinTesselation = 32
			m_bUseScalarForTextureCoordinate = true
			m_flScalarAttributeTextureCoordScale = 0.800000
			m_flSelfIllumAmount = 0.500000
			m_bLightenMode = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.160000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.300000
			m_flEndTime = 0.400000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.400000
			m_flStartScale = 0.300000
			m_flEndScale = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.600000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_nFieldOutput = 16
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.500000
			m_flEndTime_min = 0.500000
			m_flStartTime_max = -5.000000
			m_flStartTime_min = -5.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				50,
				255,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOffsetLoc = 
			[
				34.000000,
				23.000000,
				92.000000,
			]
			m_flOffset = 34.000000
			m_flNoiseScale = 2.000000
			m_vecOutputMax = 
			[
				5.000000,
				5.000000,
				6.000000,
			]
			m_vecOutputMin = 
			[
				-5.000000,
				-5.000000,
				5.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOffsetLoc = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_flOffset = 0.100000
			m_flNoiseScale = 0.500000
			m_vecOutputMin = 
			[
				-50.000000,
				-50.000000,
				-5.000000,
			]
			m_vecOutputMax = 
			[
				50.000000,
				50.000000,
				5.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_flInputMax = 3.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.000000
			m_flRadiusMin = 2.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMin = 0.100000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 1.000000
			m_flInputMax = 5.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.200000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 3.000000
			m_flEmitRate = 24.000000
		},
	]
	m_flConstantRadius = 4.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_CurlNoiseForce"
			m_useCurl = true
			m_vecNoiseFreq = 
			[
				0.350000,
				0.200000,
				0.000000,
			]
			m_vecNoiseScale = 
			[
				640.000000,
				220.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 16.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-90.000000,
				70.000000,
				0.000000,
			]
			m_MaxForce = 
			[
				-90.000000,
				70.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_CurlNoiseForce"
			m_useCurl = true
			m_vecNoiseFreq = 
			[
				1.100000,
				2.100000,
				0.000000,
			]
			m_vecNoiseScale = 
			[
				112.000000,
				64.000000,
				0.000000,
			]
			m_vecOffsetRate = 
			[
				22.000000,
				0.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_CurlNoiseForce"
			m_useCurl = true
			m_vecNoiseFreq = 
			[
				2.200000,
				1.100000,
				0.020000,
			]
			m_vecNoiseScale = 
			[
				25.000000,
				60.000000,
				-100.000000,
			]
			m_vecOffsetRate = 
			[
				0.200000,
				2.000000,
				0.200000,
			]
		},
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale1 = 0.500000
			m_flNoiseCoordScale2 = 0.250000
			m_vecNoiseAmount0 = 
			[
				50.000000,
				-25.000000,
				0.000000,
			]
			m_vecNoiseAmount1 = 
			[
				-100.000000,
				50.000000,
				0.000000,
			]
			m_vecNoiseAmount2 = 
			[
				222.000000,
				-122.000000,
				50.000000,
			]
		},
	]
}