<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.700000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVScrollRate = 5.000000
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
			m_nMaxTesselation = 10
			m_flTextureVWorldSize = 100.000000
			m_bAdditive = true
			m_nMinTesselation = 5
			m_nOrientationType = 2
			m_bMod2X = true
			m_flSourceAlphaValueToMapToOne = 2.000000
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 2.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.100000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				0.100000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.000000
			m_flEmissionDuration = 1.000000
		},
	]
	m_nMaxParticles = 100
	m_flConstantRadius = 0.500000
}