<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 2.000000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 500.000000
			m_nCP = 2
			m_bLocalSpace = true
			m_flOpStartFadeOutTime = 0.500000
			m_flOpEndFadeOutTime = 1.000000
		},
		
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 2
		},
		
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
			m_flRange = 25.000000
			m_flScale = 5.000000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.400000
			m_flBias = 0.300000
		},
		
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.800000
			m_flSelfIllumAmount = 1.000000
			m_bAdditive = true
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004_mod.vtex"
		},
		
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 30.000000
			m_flAlphaScale = 10.000000
			m_flStartFalloff = 0.100000
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = 
				[
					255,
					208,
					127,
				]
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 2
			m_flInitialRadius = 10.000000
			m_flPitch = 50.000000
			m_flYaw = 100.000000
			m_bEvenDistribution = true
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "7"
			m_bDisableOperator = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "7"
			m_bDisableOperator = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/shop_deed/shop_deed_proj_trail.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/shop_deed/shop_deed_proj_trail_embers.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/shop_deed/shop_deed_proj_trail_bright.vpcf"
		},
	]
	m_ConstantColor = 
	[
		255,
		182,
		114,
		255,
	]
	m_flConstantLifespan = 1.500000
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 10.000000
			}
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 2
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 1
}