<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 8.000000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.400000
			m_flStartScale = 2.000000
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.300000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				212,
				133,
				255,
			]
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 25
			m_nMaxTesselation = 50
			m_flTextureVWorldSize = 20.000000
			m_bUseScalarForTextureCoordinate = true
			m_flSelfIllumAmount = 0.500000
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/beam_plasma_07.vtex"
			m_flFeatheringMaxDist = 2.000000
			m_flSourceAlphaValueToMapToOne = 2.000000
			m_bAdditive = true
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				203,
				129,
				19,
				255,
			]
			m_ColorMax = 
			[
				243,
				207,
				89,
				255,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_nControlPointNumber = 1
			m_flParticleDensity = 5.000000
			m_flOffset = 0.000000
			m_flRadius1 = 3.000000
			m_flRadius2 = 2.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.200000
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "7"
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.200000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.500000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 40.000000
			}
		},
	]
	m_nMaxParticles = 64
	m_ConstantColor = 
	[
		255,
		212,
		133,
		255,
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 3
}