<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_flConstantRadius = 12.000000
	m_ConstantColor = 
	[
		188,
		132,
		67,
		255,
	]
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/particle_glow_06.vtex"
			m_flAnimationRate = 1.000000
			m_flAddSelfAmount = 1.000000
			m_bAdditive = true
			m_bAdditiveAlpha = true
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-3.000000,
			]
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 1.000000
			m_RateMax = 2.000000
			m_FrequencyMin = 2.000000
			m_FrequencyMax = 5.000000
			m_nField = "3"
			m_flEndTime_min = 9999999999.000000
			m_flEndTime_max = 99999999999.000000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.250000
			m_flStartScale = 0.000000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.850000
			m_flEndScale = 0.100000
			m_flStartTime = 0.500000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				52,
				54,
				87,
				255,
			]
			m_flFadeStartTime = 0.500000
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_FadeInSimple"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 4.000000
			m_fLifetimeMin = 2.000000
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 1.500000
			m_flRadiusMin = 0.500000
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 120.000000
			m_flDegreesMin = 70.000000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				157,
				195,
				220,
				255,
			]
			m_ColorMax = 
			[
				102,
				201,
				187,
				255,
			]
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 15.000000
			m_fRadiusMin = 15.000000
			m_vecDistanceBias = 
			[
				0.000000,
				0.500000,
				1.000000,
			]
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				0.000000,
				10.000000,
				10.000000,
			]
			m_vecOutputMin = 
			[
				0.000000,
				-10.000000,
				-10.000000,
			]
			m_flNoiseScaleLoc = 0.800000
			m_flNoiseScale = 3.000000
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-5.000000,
				-20.000000,
				10.000000,
			]
			m_OffsetMax = 
			[
				5.000000,
				20.000000,
				10.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
		
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 70.000000
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale0 = 0.050000
			m_flNoiseCoordScale1 = 0.150000
			m_vecNoiseAmount0 = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_vecNoiseAmount1 = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 8
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}