<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 2.500000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.900000
			m_flStartScale = 3.000000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_LockToBone"
			m_nControlPointNumber = 3
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/dcg/particle_flare_11.vtex"
			m_bAdditive = true
			m_bAdditiveAlpha = true
			m_flAddSelfAmount = 1.000000
			m_bDisableZBuffering = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 3.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 15.000000
			m_flRadiusMin = 8.000000
			m_flRadiusRandExponent = 3.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 20.000000
			m_flPitch = 90.000000
			m_bXYVelocityOnly = false
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 12.000000
			m_fRadiusMax = 18.000000
			m_vecDistanceBias = 
			[
				0.000000,
				1.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 20.000000
			m_flDegreesMax = 60.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				204,
				87,
				255,
			]
			m_ColorMax = 
			[
				235,
				161,
				82,
				255,
			]
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_nControlPointNumber = 3
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMin = -5.000000
			m_flOutputMax = 5.000000
			m_flNoiseScale = 4.000000
		},
	]
	m_nMaxParticles = 16
	m_ConstantColor = 
	[
		188,
		179,
		143,
		255,
	]
	m_flConstantLifespan = 2.500000
	m_nBehaviorVersion = 7
}