<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 1
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/board/artifact_logo.vmdl"
				},
			]
			m_bAnimated = true
			m_bIgnoreNormal = true
			m_bSuppressTint = true
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_PositionLock"
		},
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 20
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_nFirstControlPoint = 3
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 7.500000
			m_fLifetimeMax = 7.500000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.000000
			m_flDegrees = 180.000000
			m_nFieldOutput = "12"
			m_bRandomlyFlipDirection = false
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_flConstantRadius = 8.000000
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/ui/mainmenu/ui_mainmenu_logo_embers.vpcf"
		},
	]
}