<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "card_origin"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_sequenceName = "card_local_idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "blue"
			}
		},
	]
	m_nMaxParticles = 4
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/divine_purpose/divine_purpose_cast_mist.vpcf"
			m_flDelay = 0.500000
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/divine_purpose/divine_purpose_cast_flare.vpcf"
			m_flDelay = 1.400000
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/divine_purpose/divine_purpose_cast_dust.vpcf"
			m_flDelay = 1.400000
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/divine_purpose/divine_purpose_cast_mod.vpcf"
			m_flDelay = 1.400000
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/divine_purpose/divine_purpose_cast_burst.vpcf"
			m_flDelay = 1.400000
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/divine_purpose/divine_purpose_cast_mistburst.vpcf"
			m_flDelay = 1.400000
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/divine_purpose/divine_purpose_cast_shell.vpcf"
			m_bDisableChild = true
		},
	]
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/models/card/card_border.vsnap"
}