<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 2.000000
			m_nControlPointNumber = 2
			m_fSpeedMax = 5.000000
			m_Notes = "1.5"
		},
		
		{
			_class = "C_INIT_RandomVector"
			m_vecMin = 
			[
				0.500000,
				3.000000,
				0.500000,
			]
			m_vecMax = 
			[
				0.500000,
				3.000000,
				0.500000,
			]
			m_nFieldOutput = "17"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-20.000000,
			]
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "16"
			m_flInputMin = 4.600000
			m_flInputMax = 5.200000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_nStartCP = 2
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "7"
			m_flInputMin = 1.500000
			m_flInputMax = 2.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_nStartCP = 2
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_SetFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nMapType = "PF_MAP_TYPE_REMAP_BIASED"
				m_flLiteralValue = 0.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_nOutputField = "18"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_LerpVector"
			m_nFieldOutput = "17"
			m_vecOutput = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_LerpVector"
			m_nFieldOutput = "17"
			m_vecOutput = 
			[
				0.500000,
				1.000000,
				0.500000,
			]
		},
		
		{
			_class = "C_OP_RemapVectortoCP"
			m_nOutControlPointNumber = 3
			m_nFieldInput = "17"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderBlobs"
			m_cutoffRadius = 1.000000
			m_renderRadius = 1.000000
			m_nScaleCP = 3
			m_hMaterial = resource:"materials/models/particle/blob_add.vmat"
			m_Notes = "3"
		},
	]
	m_nMaxParticles = 256
	m_ConstantColor = 
	[
		21,
		203,
		148,
		255,
	]
	m_flConstantLifespan = 0.750000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
	m_flConstantRadius = 3.600000
}