<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 0.800000
	m_flConstantLifespan = 1.250000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 4
	m_Operators = 
	[
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nCP = 1
			m_nFieldOutput = "21"
			m_bNormalize = true
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.075000
			m_flStartScale = 0.000000
			m_bEaseInAndOut = true
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.075000
			m_flEndTime = 0.110000
			m_flEndScale = 1.200000
			m_bEaseInAndOut = true
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.110000
			m_flEndTime = 0.140000
			m_flStartScale = 1.200000
			m_bEaseInAndOut = true
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.140000
			m_flEndTime = 0.890000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.890000
			m_flEndScale = 0.000000
			m_bEaseInAndOut = true
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-3.000000,
				-3.000000,
				-3.000000,
			]
			m_RateMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_FrequencyMin = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_FrequencyMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_bProportional = false
			m_bProportionalOp = false
			m_flStartTime_min = 0.400000
			m_flStartTime_max = 0.400000
			m_flEndTime_min = 2.200000
			m_flEndTime_max = 2.200000
			m_flOscMult = 4.000000
			m_flOpStartFadeInTime = 0.400000
			m_flOpEndFadeInTime = 2.000000
			m_flOpStartFadeOutTime = 2.000000
			m_flOpEndFadeOutTime = 2.200000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_SetChildControlPoints"
			m_bSetOrientation = true
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.060000
			m_flStartScale = 0.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.900000
			m_flEndScale = 0.000000
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/effects/tinker_laser.vmdl"
				},
			]
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinBox"
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.000000
			m_flDegrees = 180.000000
			m_nFieldOutput = "12"
			m_bRandomlyFlipDirection = false
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_ConstrainDistanceToUserSpecifiedPath"
			m_flMaxDistance = 0.000000
			m_pointList = 
			[
				
				{
					m_vOffset = 
					[
						0.000000,
						0.000000,
						-1.000000,
					]
				},
				
				{
					m_flTimeDuration = 1.000000
					m_vOffset = 
					[
						0.000000,
						0.000000,
						4.000000,
					]
				},
				
				{
					m_vOffset = 
					[
						0.000000,
						0.000000,
						4.000000,
					]
				},
				
				{
					m_flTimeDuration = 0.500000
					m_nControlPoint = 1
				},
			]
		},
	]
	m_nBehaviorVersion = 10
}