<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 128
	m_ConstantNormal = 
	[
		1.000000,
		2.000000,
		1.000000,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 4
			m_nMaxTesselation = 4
			m_flTextureVWorldSize = 0.600000
			m_bUseScalarForTextureCoordinate = true
			m_flScalarAttributeTextureCoordScale = 0.800000
			m_bGenerateNormals = true
			m_flRadiusScale = 4.000000
			m_flDepthBias = 6.000000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bRefract = true
			m_flRefractAmount = 0.220000
			m_nRefractBlurRadius = 4
			m_nRefractBlurType = "BLURFILTER_BOX"
			m_hTexture = resource:"materials/particle/beam_noise05.vtex"
			m_bCannotBeRefracted = false
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.300000
			m_flStartScale = 0.700000
			m_flEndScale = 0.700000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.300000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_nFieldOutput = "16"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.500000
			m_flEndTime_min = 0.500000
			m_flStartTime_max = -5.000000
			m_flStartTime_min = -5.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RotateVector"
			m_flRotRateMin = -900.000000
			m_flRotRateMax = -900.000000
			m_flOpEndFadeInTime = 3.000000
			m_bDisableOperator = true
			m_vecRotAxisMin = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_NormalizeVector"
			m_nFieldOutput = "21"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.000000
			m_flRadiusMin = 2.600000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOffsetLoc = 
			[
				34.000000,
				23.000000,
				92.000000,
			]
			m_flOffset = 34.000000
			m_flNoiseScale = 2.000000
			m_vecOutputMax = 
			[
				5.000000,
				5.000000,
				6.000000,
			]
			m_vecOutputMin = 
			[
				-5.000000,
				-5.000000,
				5.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOffsetLoc = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_flOffset = 0.100000
			m_flNoiseScale = 0.500000
			m_vecOutputMin = 
			[
				-50.000000,
				-50.000000,
				-5.000000,
			]
			m_vecOutputMax = 
			[
				50.000000,
				50.000000,
				5.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMin = 0.100000
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 1.000000
			m_flInputMax = 5.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.200000
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				95,
				42,
				126,
				255,
			]
			m_ColorMax = 
			[
				14,
				13,
				16,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapScalarToVector"
			m_nFieldOutput = "17"
			m_flInputMax = 2.500000
			m_vecOutputMin = 
			[
				0.000000,
				1.000000,
				0.200000,
			]
			m_vecOutputMax = 
			[
				1.000000,
				0.200000,
				1.000000,
			]
			m_bLocalCoords = false
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_AddVectorToVector"
			m_nFieldOutput = "21"
			m_nFieldInput = "17"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-2.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-2.000000,
			]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_nFieldOutput = "7"
			m_flNoiseScale = 2.200000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bScaleInitialRange = true
			m_flOutputMin = 1.000000
			m_nFieldOutput = "7"
			m_flInputMax = 2.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "7"
			m_flInputMin = 2.000000
			m_flInputMax = 3.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 3.000000
			m_flEmitRate = 16.000000
		},
	]
	m_flConstantRadius = 16.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				0.000000,
				0.000000,
				60.000000,
			]
			m_MaxForce = 
			[
				0.000000,
				0.000000,
				60.000000,
			]
		},
		{
			_class = "C_OP_CurlNoiseForce"
			m_useCurl = true
			m_vecNoiseFreq = 
			[
				8.800000,
				11.000000,
				0.020000,
			]
			m_vecNoiseScale = 
			[
				1.600000,
				6.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale1 = 0.500000
			m_flNoiseCoordScale2 = 0.250000
			m_vecNoiseAmount0 = 
			[
				20.000000,
				-25.000000,
				30.000000,
			]
			m_vecNoiseAmount1 = 
			[
				-33.000000,
				-50.000000,
				50.000000,
			]
			m_vecNoiseAmount2 = 
			[
				222.000000,
				-122.000000,
				50.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_nBehaviorVersion = 6
	m_nFirstMultipleOverride_BackwardCompat = 4
}