<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 3.000000
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LockToPointList"
			m_pointList = 
			[
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.000000,
						3.420000,
						5.780000,
					]
				},
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.000000,
						3.420000,
						-5.780000,
					]
				},
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.000000,
						-3.420000,
						-5.780000,
					]
				},
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.000000,
						-3.420000,
						5.780000,
					]
				},
			]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.900000
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nFieldOutput = "21"
			m_bNormalize = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.200000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 1
			m_flTextureVWorldSize = 13.300000
			m_flTextureVOffset = 0.370000
			m_nOrientationType = 3
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_generic_7.vtex"
			m_bCannotBeRefracted = false
			m_bClosedLoop = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_nMaxParticles = 16
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_stencilWriteName = ""
			}
		},
	]
	m_ConstantColor = 
	[
		0,
		255,
		242,
		240,
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_BoundingBoxMin = 
	[
		-1.000000,
		-4.000000,
		-7.000000,
	]
	m_BoundingBoxMax = 
	[
		1.000000,
		4.000000,
		7.000000,
	]
	m_flConstantLifespan = 0.500000
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_nBehaviorVersion = 6
}