<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 6.650000
	m_nMaxParticles = 16
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_stencilWriteName = ""
			}
		},
	]
	m_ConstantColor = 
	[
		0,
		255,
		242,
		240,
	]
	m_flConstantLifespan = 0.500000
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_BoundingBoxMin = 
	[
		-1.000000,
		-4.000000,
		-7.000000,
	]
	m_BoundingBoxMax = 
	[
		1.000000,
		4.000000,
		7.000000,
	]
	m_nBehaviorVersion = 6
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/generic_arrow_redirect/generic_arrow_redirect_edges.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/generic_arrow_redirect/generic_arrow_redirect_overlay_pulse.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/generic_arrow_redirect/generic_arrow_redirect_overlay.vpcf"
		},
	]
	m_pszTargetLayerID = "postvignette"
}