<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 16
	m_flConstantRadius = 1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nOpEndCapState = 0
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/spells/grazing_shot/grazing_shot_arrow.vmdl"
				},
			]
			m_nLOD = 1
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_ColorScale = 
			[
				155,
				255,
				36,
			]
			m_flStartFalloff = 0.100000
			m_flAlphaScale = 6.000000
			m_flRadiusScale = 20.000000
			m_hTexture = resource:""
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_nFirstControlPoint = 10
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = "21"
			m_bNormalize = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/grazing_shot/grazing_shot_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/generic/generic_yielduntilcomplete_trigger.vpcf"
			m_flDelay = 0.300000
		},
		{
			m_ChildRef = resource:"particles/audio/snd_grazing_shot.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/grazing_shot/grazing_shot_impact.vpcf"
			m_flDelay = 0.300000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						4.366082,
						3.935402,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_flParticleSimulationRate = 0.300000
			}
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_nEndControlPointNumber = 1
			}
			m_flTravelTime = 0.300000
		},
	]
	m_nSnapshotControlPoint = 8
	m_hSnapshot = resource:"particles/models/particle/spells/grazing_shot/grazing_shot_arrow_fxmesh.vsnap"
	m_flConstantLifespan = 0.300000
}