<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = 
			[
				37.000000,
				-30.000000,
				0.200000,
			]
			m_vecCP2Pos = 
			[
				-25.000000,
				50.000000,
				0.200000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				0.200000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.200000,
			]
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = -100
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 0
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 12
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 20
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EnableChildrenFromParentParticleCount"
			m_nNumChildrenToEnable = 10
		},
		{
			_class = "C_OP_EnableChildrenFromParentParticleCount"
			m_nChildGroupID = 1
			m_nNumChildrenToEnable = 10
		},
		{
			_class = "C_OP_SpinUpdate"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinUpdate"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_VelocityMatchingForce"
			m_flDirScale = 0.013129
			m_flSpdScale = 0.002500
		},
		{
			_class = "C_OP_SetControlPointToCenter"
			m_nCP1 = 2
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 6
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/dcg/shuriken_02/shuriken_02.vtex"
			m_flAnimationRate = 1.000000
		},
		{
			_class = "C_OP_RenderRopes"
			m_hTexture = resource:"materials/particle/bendibeam5.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderTrails"
			m_bDisableOperator = true
			m_flMaxLength = 5.000000
			m_flMinLength = 5.000000
			m_flAnimationRate = 1.000000
			m_hTexture = resource:"materials/particle/dcg/shuriken_02/shuriken_02.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 90.000000
			m_flDegreesMax = 90.000000
			m_flDegrees = 90.000000
			m_nFieldOutput = 20
			m_bRandomlyFlipDirection = false
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				0.200000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				0.200000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.000000
			m_flRadiusMax = 5.000000
		},
		{
			_class = "C_INIT_PointList"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.000000
			m_flDegrees = 180.000000
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1.000000
			m_bDisableOperator = true
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_nStartControlPointNumber = 1
				m_nBulgeControl = 2
				m_flBulge = -2.000000
				m_nEndControlPointNumber = 2
				m_flMidPoint = 0.250000
			}
			m_flTravelTime = 0.500000
		},
	]
	m_flConstantRotation = -90.000000
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/cleaving_shuriken/shuriken_cuts.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/cleaving_shuriken/shuriken_debris_04.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/cleaving_shuriken/shuriken_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/cleaving_shuriken/shuriken_debris_02.vpcf"
			m_bDisableChild = true
		},
	]
	m_flConstantLifespan = 3.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 64
}