<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		156,
		194,
		255,
		255,
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapControlPointDirectionToVector"
			m_nFieldOutput = 21
			m_flOpStartFadeOutTime = 0.050000
			m_flOpEndFadeOutTime = 0.060000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.800000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_bUseYawWithNormalAligned = true
			m_flSelfIllumAmount = 1.000000
			m_bAdditive = true
			m_bRefract = true
			m_flRefractAmount = 0.010000
			m_nRefractBlurRadius = 4
			m_hTexture = resource:"materials/particle/warp_ripple3_normal.vtex"
			m_bCannotBeRefracted = false
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_bUseYawWithNormalAligned = true
			m_flSelfIllumAmount = 1.000000
			m_bRefract = true
			m_flRefractAmount = 0.010000
			m_nRefractBlurRadius = 4
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/warp_ripple4_normal.vtex"
			m_bCannotBeRefracted = false
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 12.000000
			m_flRadiusMax = 16.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 32
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_nMaxParticles = 32
	m_flConstantRadius = 16.000000
	m_flConstantLifespan = 0.600000
}