<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/models/card/card_border.vsnap"
	m_flConstantRadius = 0.400000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.100000
			m_flFadeInTimeMax = 0.100000
			m_bProportional = false
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 1.000000
			m_flFadeOutTimeMax = 1.000000
			m_bProportional = false
			m_bEaseInAndOut = false
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "16"
			m_fl4NoiseScale = 11.000000
			m_flNoiseAnimationTimeScale = 3.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Noise"
			m_flOutputMin = 0.550000
			m_flOutputMax = 0.650000
			m_fl4NoiseScale = 11.000000
			m_flNoiseAnimationTimeScale = 1.000000
		},
		{
			_class = "C_OP_ColorInterpolateRandom"
			m_ColorFadeMin = 
			[
				220,
				109,
				6,
				255,
			]
			m_ColorFadeMax = 
			[
				232,
				8,
				8,
				255,
			]
			m_flFadeEndTime = 0.300000
			m_bEaseInOut = false
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_bUseQuat = true
			m_vecRotation = 
			[
				90.000000,
				0.000000,
				90.000000,
			]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_flAnimationRate = 0.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
			m_flSelfIllumAmount = 1.000000
			m_flDepthBias = 0.120000
			m_bUseYawWithNormalAligned = true
			m_bPerVertexLighting = true
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
			m_bRigid = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 164
			m_bDisableOperator = true
		},
	]
	m_nMaxParticles = 165
	m_ConstantColor = 
	[
		93,
		201,
		199,
		255,
	]
	m_flConstantLifespan = 1.700000
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/world_effects/card/combat_border_glow_trails.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_effects/card/combat_border_glow_bleed.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_effects/card/combat_border_noise.vpcf"
		},
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
}