<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/world_effects/card/creep_death_1.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/world_effects/card/creep_death_2.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/world_effects/card/creep_death_3.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/world_effects/card/creep_death_4_bottom.vpcf"
			m_bDisableChild = true
		},
	]
}