<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.600000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_root"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/props_gameplay/improvement_active.vmdl"
				m_sequenceName = "improvement_active_idle"
			}
		},
	]
	m_nMaxParticles = 1
	m_ConstantColor = 
	[
		0,
		255,
		242,
		200,
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/models/card/card_border.vsnap"
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/improvements/improvement_active_rope.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/improvements/improvement_active_hover_border.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/improvements/improvement_active_hover_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/improvements/improvement_active_hover_glow_burst.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/improvements/improvement_active_hover_glow1.vpcf"
		},
	]
	m_nBehaviorVersion = 10
}