<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 0.200000
	m_nMaxParticles = 16
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 10
			m_bLockRot = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InheritFromParentParticles"
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 1
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 7
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 11
			m_flRange = 1.000000
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 12
			m_flRange = 1.000000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flSelfIllumAmount = 1.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite_alpha.vtex"
			m_nMinTesselation = 64
			m_bLightenMode = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InheritFromParentParticles"
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 6
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 7
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 11
				m_nEndControlPointNumber = 12
			}
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = 16
			m_flInputMax = 2.000000
			m_nStartCP = 11
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = 16
			m_flInputMax = 2.000000
			m_nStartCP = 12
			m_bActiveRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
	m_flConstantLifespan = 10.000000
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-6.000000,
				-6.000000,
				-0.500000,
			]
			m_MaxForce = 
			[
				6.000000,
				6.000000,
				0.500000,
			]
		},
	]
}