<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 8
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_vecCP1Pos = 
			[
				5.200000,
				3.200000,
				0.100000,
			]
			m_vecCP2Pos = 
			[
				5.200000,
				-3.200000,
				0.100000,
			]
			m_vecCP3Pos = 
			[
				-5.200000,
				-3.200000,
				0.100000,
			]
			m_vecCP4Pos = 
			[
				-5.200000,
				3.200000,
				0.100000,
			]
			m_nCP1 = 11
			m_nCP2 = 12
			m_nCP3 = 13
			m_nCP4 = 14
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 10
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 10
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.200000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/generic_cast/generic_cast_border_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/generic_cast/generic_cast_border_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/generic_cast/generic_cast_border_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/generic_cast/generic_cast_border_d.vpcf"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
			m_nAlphaMax = 64
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 6
		},
	]
	m_ConstantColor = 
	[
		255,
		85,
		0,
		255,
	]
	m_flConstantRadius = 1.000000
}