<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/generic_cast/generic_cast_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/generic_cast/generic_cast_border.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/generic_cast/generic_cast_rope_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/generic_cast/generic_cast_flash_light_small.vpcf"
		},
	]
	m_nMaxParticles = 4
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 4.000000
	m_Initializers = 
	[
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 3
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 20
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 20
		},
	]
}