<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 64
	m_Operators = 
	[
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 6
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 7
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LockToPointList"
			m_pointList = 
			[
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						5.400000,
						3.050000,
						0.140000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						5.350000,
						3.200000,
						0.140000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						5.200000,
						3.250000,
						0.140000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						-5.200000,
						3.250000,
						0.140000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						-5.350000,
						3.200000,
						0.140000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						-5.400000,
						3.050000,
						0.140000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						-5.400000,
						-3.050000,
						0.140000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						-5.350000,
						-3.200000,
						0.140000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						-5.200000,
						-3.250000,
						0.140000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						5.200000,
						-3.250000,
						0.140000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						5.350000,
						-3.200000,
						0.140000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						5.400000,
						-3.050000,
						0.140000,
					]
				},
			]
			m_nNumPointsAlongPath = 10
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.900000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.050000
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_bEaseInAndOut = true
			m_bDisableOperator = true
			m_flStartScale = 0.800000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 13
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 7
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 6
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PointList"
			m_pointList = 
			[
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						5.400000,
						3.050000,
						0.100000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						5.350000,
						3.200000,
						0.100000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						5.200000,
						3.250000,
						0.100000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						-5.200000,
						3.250000,
						0.100000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						-5.350000,
						3.200000,
						0.100000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						-5.400000,
						3.050000,
						0.100000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						-5.400000,
						-3.050000,
						0.100000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						-5.350000,
						-3.200000,
						0.100000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						-5.200000,
						-3.250000,
						0.100000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						5.200000,
						-3.250000,
						0.100000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						5.350000,
						-3.200000,
						0.100000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						5.400000,
						-3.050000,
						0.100000,
					]
				},
			]
			m_nNumPointsAlongPath = 10
		},
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_fSpeedMin = -1.600000
			m_fSpeedMax = -1.600000
			m_vecLocalCoordinateSystemSpeedScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 6
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hTexture = resource:"materials/particle/dcg/beams/beam_edge_06_half.vtex"
			m_flSelfIllumAmount = 1.000000
			m_nMaxTesselation = 1
			m_flTextureVWorldSize = 4.000000
			m_nOrientationType = 3
			m_bClosedLoop = true
			m_flAnimationRate = 0.000000
			m_flRefractAmount = 2.000000
			m_nRefractBlurRadius = 20
			m_nRefractBlurType = "BLURFILTER_GAUSSIAN"
			m_flRadiusScale = 0.200000
			m_flTessScale = 2.000000
			m_flTextureVScrollRate = 0.050000
			m_bAdditive = true
			m_bCannotBeRefracted = false
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 1
			m_flTessScale = 2.000000
			m_flTextureVWorldSize = 4.000000
			m_nOrientationType = 3
			m_flRadiusScale = 0.200000
			m_bClosedLoop = true
			m_flAnimationRate = 0.000000
			m_flSelfIllumAmount = 1.000000
			m_bAdditive = true
			m_flRefractAmount = 0.100000
			m_nRefractBlurRadius = 4
			m_nRefractBlurType = "BLURFILTER_GAUSSIAN"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_plasma_04.vtex"
			m_bCannotBeRefracted = false
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 1
			m_flTessScale = 2.000000
			m_flTextureVWorldSize = 4.000000
			m_flTextureVScrollRate = -0.030000
			m_flTextureVOffset = 0.770000
			m_nScalarFieldForTextureCoordinate = 7
			m_flScalarAttributeTextureCoordScale = 16.000000
			m_nOrientationType = 3
			m_flRadiusScale = 0.150000
			m_bClosedLoop = true
			m_flAnimationRate = 0.000000
			m_bAdditive = true
			m_flRefractAmount = 0.100000
			m_nRefractBlurRadius = 4
			m_nRefractBlurType = "BLURFILTER_GAUSSIAN"
			m_hTexture = resource:"materials/particle/dcg/beams/beam_edge_06_half.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 1
			m_flTessScale = 2.000000
			m_flTextureVWorldSize = 4.000000
			m_nScalarFieldForTextureCoordinate = 7
			m_flScalarAttributeTextureCoordScale = 16.000000
			m_nOrientationType = 3
			m_flRadiusScale = 0.060000
			m_bClosedLoop = true
			m_flAnimationRate = 0.000000
			m_flRefractAmount = 0.100000
			m_nRefractBlurRadius = 4
			m_nRefractBlurType = "BLURFILTER_GAUSSIAN"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_generic_7.vtex"
			m_flSelfIllumAmount = 1.000000
			m_bDisableZBuffering = true
			m_bDisableOperator = true
			m_bLightenMode = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 1
			m_flTextureVWorldSize = 2.000000
			m_nOrientationType = 3
			m_bClosedLoop = true
			m_flAnimationRate = 0.000000
			m_bLightenMode = true
			m_flRefractAmount = 2.000000
			m_nRefractBlurRadius = 20
			m_nRefractBlurType = "BLURFILTER_GAUSSIAN"
			m_hTexture = resource:"materials/particle/beam_generic_7.vtex"
			m_flRadiusScale = 0.050000
			m_bCannotBeRefracted = false
			m_bDisableZBuffering = true
		},
	]
	m_nTopology = "PARTICLE_TOPOLOGY_POINTS"
	m_flConstantRadius = 8.000000
	m_ConstantColor = 
	[
		139,
		139,
		139,
		255,
	]
}