<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 32
	m_BoundingBoxMin = 
	[
		-6.000000,
		-6.000000,
		-6.000000,
	]
	m_BoundingBoxMax = 
	[
		6.000000,
		6.000000,
		6.000000,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_heroring_bad.vtex"
			m_nOrientationType = 2
			m_nRefractBlurRadius = 4
			m_nRefractBlurType = "BLURFILTER_GAUSSIAN"
		},
		
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_bAdditive = true
			m_bRefract = true
			m_nRefractBlurRadius = 4
			m_nRefractBlurType = "BLURFILTER_GAUSSIAN"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_ring_soft_inner.vtex"
			m_bDisableOperator = true
		},
	]
	m_flConstantRadius = 26.000000
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.900000
		},
		
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "16"
			m_flOutputMin = 0.500000
			m_flNoiseAnimationTimeScale = 20.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 1
			m_flOpEndFadeOutTime = 4.000000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.200000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				0,
				0,
				255,
			]
			m_flFadeStartTime = 0.200000
			m_bEaseInOut = false
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -360.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 32
			m_nAlphaMax = 128
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 22.000000
			m_flRadiusMax = 30.000000
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.800000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 7.000000
			}
		},
	]
	m_ConstantColor = 
	[
		255,
		239,
		70,
		255,
	]
	m_flConstantLifespan = 0.500000
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 4
}