<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 2.200000
	m_nMaxParticles = 4
	m_flConstantLifespan = 0.800000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ConstantColor = 
	[
		0,
		255,
		0,
		255,
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/world_effects/strats/strat_targeting_mouse_over_noise.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/world_effects/strats/strat_targeting_mouse_enter.vpcf"
		},
	]
	m_nBehaviorVersion = 10
}