<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 0.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 256
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_flScale = 0.400000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.200000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hTexture = resource:"materials/particle/beam_generic_7.vtex"
			m_nMinTesselation = 2
			m_nMaxTesselation = 16
			m_flTextureVWorldSize = 32.000000
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 32.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMax = 31
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_flScale = 0.400000
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_ConstantColor = 
	[
		167,
		231,
		255,
		64,
	]
}