<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 8.000000
	m_nMaxParticles = 64
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.800000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.400000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				2.000000,
			]
		},
	]
	m_flConstantLifespan = 0.800000
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMax = 2.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.350000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 3.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ConstantColor = 
	[
		0,
		255,
		0,
		64,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.000000
			m_bPerVertexLighting = true
			m_flSelfIllumAmount = 1.000000
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
			m_bMod2X = true
			m_bDisableZBuffering = true
		},
	]
}