<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 2.000000
	m_flConstantLifespan = 3.000000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 32
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-30.000000,
			]
			m_fDrag = 0.050000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 44
			m_flOpStartFadeInTime = 0.200000
			m_flOpEndFadeInTime = 0.400000
		},
		
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 88
			m_flOpStartFadeInTime = 0.200000
			m_flOpEndFadeInTime = 0.400000
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.500000
				m_flRandomMax = 2.000000
				m_nRandomMode = "PF_RANDOM_MODE_VARYING"
			}
		},
		
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "4"
			m_flOutputMin = -200.000000
			m_flOutputMax = 200.000000
			m_bAdditive = true
			m_flNoiseAnimationTimeScale = 0.600000
			m_flOpStartFadeInTime = 0.200000
			m_flOpEndFadeInTime = 0.400000
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.500000
				m_flRandomMax = 2.000000
				m_nRandomMode = "PF_RANDOM_MODE_VARYING"
			}
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -12.000000
			m_nField = "12"
		},
		
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "12"
			m_flOutputMin = -200.000000
			m_flOutputMax = 200.000000
			m_fl4NoiseScale = 0.090000
			m_bAdditive = true
			m_flNoiseAnimationTimeScale = 0.020000
			m_flOpStartFadeInTime = 0.200000
			m_flOpEndFadeInTime = 0.400000
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.500000
				m_flRandomMax = 2.000000
				m_nRandomMode = "PF_RANDOM_MODE_VARYING"
			}
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_bUseYawWithNormalAligned = true
			m_flAnimationRate = 0.000000
			m_hTexture = resource:"materials/particle/dcg/card_ripped/card_ripped.vtex"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_PointList"
			m_pointList = 
			[
				
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						-3.500000,
						1.400000,
						1.000000,
					]
				},
				
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						-4.000000,
						-1.800000,
						1.000000,
					]
				},
				
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						-2.200000,
						0.250000,
						1.000000,
					]
				},
				
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.200000,
						1.500000,
						1.000000,
					]
				},
				
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						-0.750000,
						-1.600000,
						1.000000,
					]
				},
				
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						2.200000,
						-1.500000,
						1.000000,
					]
				},
				
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						3.200000,
						1.750000,
						1.000000,
					]
				},
				
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						3.750000,
						-1.400000,
						1.100000,
					]
				},
			]
			m_nNumPointsAlongPath = 8
		},
		
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = -333.000000
			m_flDegreesMax = 333.000000
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.800000
			m_fLifetimeMax = 1.000000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 1.800000
			m_flRadiusMax = 2.200000
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "9"
			m_nInputMax = 7
			m_flOutputMax = 7.000000
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "4"
			m_nInputMax = 0
			m_flOutputMin = -1.600000
			m_flOutputMax = -1.600000
			m_bActiveRange = true
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "4"
			m_nInputMin = 1
			m_nInputMax = 1
			m_flOutputMin = -1.600000
			m_flOutputMax = -1.600000
			m_bActiveRange = true
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "4"
			m_nInputMin = 2
			m_nInputMax = 2
			m_flOutputMin = -1.600000
			m_flOutputMax = -1.600000
			m_bActiveRange = true
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "4"
			m_nInputMin = 3
			m_nInputMax = 3
			m_flOutputMin = -1.600000
			m_flOutputMax = -1.600000
			m_bActiveRange = true
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "4"
			m_nInputMin = 4
			m_nInputMax = 4
			m_flOutputMin = -1.600000
			m_flOutputMax = -1.600000
			m_bActiveRange = true
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "4"
			m_nInputMin = 5
			m_nInputMax = 5
			m_flOutputMin = -1.600000
			m_flOutputMax = -1.600000
			m_bActiveRange = true
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "4"
			m_nInputMin = 6
			m_nInputMax = 6
			m_flOutputMin = -1.600000
			m_flOutputMax = -1.600000
			m_bActiveRange = true
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "4"
			m_nInputMin = 7
			m_nInputMax = 7
			m_flOutputMin = -1.600000
			m_flOutputMax = -1.600000
			m_bActiveRange = true
		},
		
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_fSpeedMin = -4.000000
			m_fSpeedMax = -32.000000
		},
		
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				22.000000,
				0.000000,
				4.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				44.000000,
				0.000000,
				8.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 8.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale0 = 0.900000
			m_flNoiseCoordScale1 = 0.600000
			m_flNoiseCoordScale2 = 0.400000
			m_vecNoiseAmount0 = 
			[
				44.000000,
				-66.000000,
				0.000000,
			]
			m_vecNoiseAmount1 = 
			[
				-88.000000,
				77.000000,
				0.000000,
			]
			m_vecNoiseAmount2 = 
			[
				130.000000,
				-62.000000,
				0.000000,
			]
			m_flOpStartFadeInTime = 0.200000
			m_flOpEndFadeInTime = 0.400000
		},
		
		{
			_class = "C_OP_ForceBasedOnDistanceToPlane"
			m_flMinDist = 0.500000
			m_vecForceAtMinDist = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_flMaxDist = 2.000000
			m_vecForceAtMaxDist = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_flOpStartFadeInTime = 0.200000
			m_flOpEndFadeInTime = 0.200000
			m_bDisableOperator = true
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 4
}