<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_SpinUpdate"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 30
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "12"
			m_flOutputMax = 360.000000
			m_fl4NoiseScale = 0.010000
			m_bAdditive = true
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 50
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.500000
			m_flEndScale = 0.500000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 10
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.200000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/particle/shop/coin.vmdl"
				},
			]
			m_flAnimationRate = 0.000000
			m_hOverrideMaterial = resource:"materials/particle/coin/coin.vmat"
			m_bDisableShadows = true
			m_bForceLoopingAnimation = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "12"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_CreationNoise"
			m_nFieldOutput = "12"
			m_bAbsValInv = true
			m_flOffset = 0.220000
			m_flOutputMax = 10.000000
			m_vecOffsetLoc = 
			[
				1.000000,
				5.000000,
				8.000000,
			]
			m_flWorldTimeScale = 16.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.600000
			m_flRadiusMax = 0.700000
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 2
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 1.000000
			}
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 16
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/gold/gold_gain_glow.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/gold/gold_gain_flare.vpcf"
			m_bDisableChild = true
		},
	]
	m_ConstantColor = 
	[
		255,
		236,
		223,
		255,
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bUseWorldLocation = true
			m_bSetOnce = true
			m_bDisableOperator = true
		},
	]
	m_nBehaviorVersion = 4
}