<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 1
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/creeps/creeps/mercenary_exiles/mercenary_exiles_activate_sparks.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/creeps/creeps/mercenary_exiles/mercenary_exiles_activate_coins.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/generic/generic_yielduntilcomplete_trigger.vpcf"
			m_flDelay = 1.000000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/creeps/creeps/mercenary_exiles/mercenary_exiles_activate_button.vpcf"
			m_flDelay = 0.500000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/creeps/creeps/mercenary_exiles/mercenary_exiles_activate_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/audio/snd_mercenary_exiles.vpcf"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 30
		},
		
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 50
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.250000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/particle/shop/coin.vmdl"
				},
			]
			m_hOverrideMaterial = resource:"materials/particle/coin/coin.vmat"
			m_flAnimationRate = 0.000000
			m_bDisableShadows = true
			m_bForceLoopingAnimation = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.000000
			m_nControlPointNumber = 1
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "12"
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_CreationNoise"
			m_nFieldOutput = "12"
			m_bAbsValInv = true
			m_flOffset = 0.220000
			m_flOutputMax = 10.000000
			m_vecOffsetLoc = 
			[
				1.000000,
				5.000000,
				8.000000,
			]
			m_flWorldTimeScale = 16.000000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 4.000000
			}
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_nStartControlPointNumber = 1
				m_flMidPoint = 0.200000
				m_vMidPointOffset = 
				[
					8.000000,
					0.000000,
					0.000000,
				]
			}
			m_flTravelTime = 0.500000
		},
	]
	m_flConstantLifespan = 0.500000
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				-6.000000,
				34.000000,
				5.000000,
			]
			m_nHeadLocation = 1
		},
	]
	m_nBehaviorVersion = 5
}