<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.400000
	m_nMaxParticles = 8
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_stencilWriteName = ""
			}
		},
	]
	m_ConstantColor = 
	[
		169,
		235,
		254,
		255,
	]
	m_flConstantLifespan = 0.500000
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/world_effects/table/card_portal_noise.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/world_effects/table/card_portal_warp.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/world_effects/table/card_portal_noise_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/world_effects/table/card_portal_base.vpcf"
		},
	]
	m_nBehaviorVersion = 10
}