<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 3.000000
	m_Operators = 
	[
		{
			_class = "C_OP_LockToPointList"
			m_pointList = 
			[
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						-0.750000,
						-34.500000,
						0.750000,
					]
				},
				{
					m_vOffset = 
					[
						-13.000000,
						-31.000000,
						0.750000,
					]
				},
			]
			m_nNumPointsAlongPath = 2
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.200000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "16"
			m_flOutput = 0.000000
			m_flLerpTime = 0.200000
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.200000
			m_flFadeInTimeMax = 0.200000
			m_bProportional = false
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 8
			m_nMaxTesselation = 8
			m_flTextureVWorldSize = 12.600000
			m_nOrientationType = 2
			m_flRadiusScale = 1.200000
			m_flRefractAmount = 0.100000
			m_stencilTestID = "card"
			m_hTexture = resource:"materials/particle/dcg/pyroclastic_loop/pyroclastic_loop.vtex"
			m_flAnimationRate = 0.280000
			m_bAdditive = true
			m_bDisableOperator = true
			m_flOverbrightFactor = 2.000000
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 8
			m_nMaxTesselation = 8
			m_flTextureVWorldSize = 12.600000
			m_nOrientationType = 2
			m_flRadiusScale = 1.200000
			m_flAnimationRate = -0.220000
			m_bAdditive = true
			m_bRefract = true
			m_flRefractAmount = 0.200000
			m_stencilTestID = "card"
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/dcg/pyroclastic_loop/pyroclastic_loop.vtex"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
	m_nMaxParticles = 8
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_stencilWriteName = ""
			}
		},
	]
	m_ConstantColor = 
	[
		169,
		235,
		254,
		255,
	]
	m_flConstantLifespan = 0.500000
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
			m_nAlphaMax = 64
		},
	]
}