<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 10.000000
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_LockToPointList"
			m_pointList = 
			[
				
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.000000,
						-3.000000,
						0.400000,
					]
				},
				
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.000000,
						3.000000,
						0.400000,
					]
				},
			]
			m_bPlaceAlongPath = true
			m_nNumPointsAlongPath = 2
		},
		
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 1
			m_flTextureVWorldSize = 5.000000
			m_nOrientationType = 3
			m_bReverseOrder = true
			m_flAnimationRate = 0.250000
			m_flSelfIllumAmount = 1.000000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_BLEND_0_OVER_1"
			m_flAnimationRate2 = 0.400000
			m_bRefract = true
			m_flRefractAmount = 0.050000
			m_nRefractBlurRadius = 4
			m_hTexture = resource:"materials/particle/dcg/pyroclastic_loop/pyroclastic_loop.vtex"
			m_bCannotBeRefracted = false
			m_stencilTestID = "card"
		},
		
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 1
			m_flTextureVWorldSize = 5.000000
			m_nOrientationType = 3
			m_flAnimationRate = 1.000000
			m_flSelfIllumAmount = 1.000000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_REPLICATEALPHA1"
			m_flAnimationRate2 = 0.600000
			m_bRefract = true
			m_flRefractAmount = 0.001000
			m_nRefractBlurRadius = 4
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1_gray.vtex"
			m_bCannotBeRefracted = false
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 1
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/dcg/card_borders/beam_card_blurred_border02.vtex"
			m_flTextureVWorldSize = 5.000000
			m_flSelfIllumAmount = 1.000000
			m_bAdditive = true
			m_bDisableOperator = true
			m_bCannotBeRefracted = false
		},
		
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 1
			m_flTextureVWorldSize = 5.000000
			m_nOrientationType = 3
			m_flRadiusScale = 0.800000
			m_flAnimationRate = 0.250000
			m_flSelfIllumAmount = 1.000000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_BLEND_0_OVER_1"
			m_flAnimationRate2 = 0.400000
			m_bAdditive = true
			m_bRefract = true
			m_flRefractAmount = 0.050000
			m_nRefractBlurRadius = 4
			m_hTexture = resource:"materials/particle/dcg/pyroclastic_loop/pyroclastic_loop.vtex"
			m_bCannotBeRefracted = false
			m_stencilTestID = "card"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.000000
			}
		},
	]
	m_nMaxParticles = 16
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_stencilWriteName = ""
			}
		},
	]
	m_ConstantColor = 
	[
		169,
		235,
		254,
		255,
	]
	m_flConstantLifespan = 0.500000
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
			m_nAlphaMax = 128
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_CreateWithinBox"
		},
	]
	m_nBehaviorVersion = 4
}