<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 14.000000
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_LockToPointList"
			m_pointList = 
			[
				
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.000000,
						-1.500000,
						-2.000000,
					]
				},
				
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.000000,
						1.500000,
						2.000000,
					]
				},
			]
		},
		
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 1
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/dcg/card_borders/beam_card_blurred_border02.vtex"
			m_flTextureVWorldSize = 5.000000
			m_bCannotBeRefracted = false
		},
		
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 1
			m_flTextureVWorldSize = 5.000000
			m_nOrientationType = 3
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/dcg/card_borders/beam_card_blurred.vtex"
			m_bCannotBeRefracted = false
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.000000
			}
		},
	]
	m_nMaxParticles = 2
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_stencilWriteName = ""
			}
		},
	]
	m_ConstantColor = 
	[
		169,
		235,
		254,
		255,
	]
	m_flConstantLifespan = 0.500000
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinBox"
		},
	]
	m_nBehaviorVersion = 4
}