<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.400000
	m_Operators = 
	[
		{
			_class = "C_OP_LockToPointList"
			m_pointList = 
			[
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						-0.750000,
						-34.250000,
						0.750000,
					]
				},
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						-7.000000,
						-33.400000,
						0.750000,
					]
				},
				{
					m_vOffset = 
					[
						-13.000000,
						-31.350000,
						0.750000,
					]
				},
			]
			m_nNumPointsAlongPath = 3
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.200000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "16"
			m_flOutput = 0.000000
			m_flLerpTime = 0.200000
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.200000
			m_flFadeInTimeMax = 0.200000
			m_bProportional = false
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 6
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nCP = 6
			m_nFieldOutput = "21"
			m_bNormalize = true
		},
		{
			_class = "C_OP_CycleScalar"
			m_nDestField = "3"
			m_flStartValue = 1.300000
			m_flEndValue = 2.000000
			m_flCycleTime = 10.000000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 8
			m_nMaxTesselation = 8
			m_flTextureVWorldSize = 12.600000
			m_flTextureVScrollRate = 0.300000
			m_nOrientationType = 2
			m_flSelfIllumAmount = 1.000000
			m_bMod2X = true
			m_stencilTestID = "card"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_smoke_03_modulate_light.vtex"
			m_bCannotBeRefracted = false
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 8
			m_nMaxTesselation = 8
			m_flTextureVWorldSize = 12.600000
			m_flTextureVScrollRate = -0.300000
			m_nOrientationType = 2
			m_flRadiusScale = 1.400000
			m_flSelfIllumAmount = 1.000000
			m_stencilTestID = "card"
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/beam_noise05.vtex"
			m_bCannotBeRefracted = false
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]
	m_nMaxParticles = 8
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_stencilWriteName = ""
			}
		},
	]
	m_flConstantLifespan = 0.500000
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
			m_nAlphaMax = 64
		},
	]
}