<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_flConstantRadius = 6.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 16
			m_nMaxTesselation = 32
			m_flTextureVWorldSize = 32.000000
			m_flTextureVScrollRate = -32.000000
			m_nScaleCP1 = 0
			m_nScaleCP2 = 1
			m_nOrientationType = 3
			m_flRadiusScale = 0.500000
			m_flSelfIllumAmount = 1.000000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bLightenMode = true
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/beam_siren.vtex"
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 8
			m_nMaxTesselation = 32
			m_flTextureVWorldSize = 32.000000
			m_flTextureVScrollRate = -32.000000
			m_nScaleCP1 = 0
			m_nScaleCP2 = 1
			m_nOrientationType = 3
			m_flRadiusScale = 0.800000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 0.250000
			m_hTexture = resource:"materials/particle/beam_generic_7.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.030000
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.010000
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-0.200000,
				-0.200000,
				-1.500000,
			]
			m_vecOutputMax = 
			[
				0.200000,
				0.200000,
				1.500000,
			]
			m_bAdditive = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				0.000000,
				0.000000,
				2.200000,
			]
			m_RateMax = 
			[
				0.000000,
				0.000000,
				6.400000,
			]
			m_FrequencyMin = 
			[
				0.000000,
				0.000000,
				0.500000,
			]
			m_FrequencyMax = 
			[
				0.000000,
				0.000000,
				3.000000,
			]
			m_bOffset = true
			m_bProportional = false
			m_flEndTime_min = 99.000000
			m_flEndTime_max = 99.000000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 200.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				29,
				25,
				187,
				255,
			]
			m_flFadeEndTime = 0.750000
			m_bEaseInOut = false
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				127,
				223,
				254,
				255,
			]
			m_ColorMax = 
			[
				44,
				103,
				181,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				3.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				3.000000,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 3.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 23.000000
			m_flInitialSpeedMin = 20.000000
			m_flInitialSpeedMax = 22.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_nInputMax = 1
			m_nFieldOutput = 7
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_nInputMin = 23
			m_nInputMax = 24
			m_nFieldOutput = 7
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 25
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}