<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor = 
	[
		169,
		253,
		22,
		255,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/dcg/bendibeam5.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 8.000000
			m_flTextureVScrollRate = -4.000000
			m_nMinTesselation = 16
			m_flSelfIllumAmount = 1.000000
			m_bAdditive = true
			m_nMaxTesselation = 16
			m_nOrientationType = 3
			m_bLightenMode = true
		},
		
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 64
			m_flTextureVScrollRate = 4.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bLightenMode = true
			m_flOverbrightFactor = 0.250000
			m_hTexture = resource:"materials/particle/beam_noise05.vtex"
			m_nMaxTesselation = 64
			m_flRadiusScale = 1.100000
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.160000
		},
		
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 8.000000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 18.000000
			m_flOutputMin = 0.500000
			m_nStartCP = 2
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 8.000000
			m_nField = "16"
			m_flOscMult = 8.000000
			m_flOscAdd = 0.000000
		},
		
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 3.000000
		},
		
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
			m_flRange = 5.000000
			m_flScale = 2.000000
		},
		
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "21"
			m_vecOutputMin = 
			[
				-0.200000,
				-0.200000,
				-0.200000,
			]
			m_vecOutputMax = 
			[
				0.200000,
				0.200000,
				0.200000,
			]
			m_fl4NoiseScale = 0.023000
			m_flNoiseAnimationTimeScale = 22.000000
			m_flOpStartFadeOutTime = 0.250000
			m_flOpEndFadeOutTime = 0.500000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				32,
				155,
				61,
				255,
			]
			m_flFadeStartTime = 0.400000
		},
		
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = "16"
		},
		
		{
			_class = "C_OP_NormalizeVector"
			m_nFieldOutput = "21"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.000000
			m_flRadiusMax = 4.000000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				191,
				255,
				64,
				255,
			]
			m_ColorMax = 
			[
				83,
				239,
				56,
				255,
			]
		},
		
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 32.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
				m_vMidPointOffset = 
				[
					0.000000,
					0.000000,
					16.000000,
				]
			}
		},
		
		{
			_class = "C_INIT_RandomVector"
			m_vecMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_vecMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = "21"
		},
		
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = "1"
		},
		
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMax = 37.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.500000
			m_nStartCP = 1
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.000000
			}
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale0 = 10.000000
			m_flNoiseCoordScale1 = 6.000000
			m_flNoiseCoordScale2 = 20.000000
			m_vecNoiseAmount0 = 
			[
				-50.000000,
				50.000000,
				1.000000,
			]
			m_vecNoiseAmount1 = 
			[
				20.500000,
				-30.500000,
				-0.500000,
			]
			m_vecNoiseAmount2 = 
			[
				99.000000,
				-99.000000,
				-1.000000,
			]
		},
	]
	m_flConstantRadius = 1.000000
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointToCenter"
			m_nCP1 = 2
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				3.000000,
			]
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 4
}