<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 2.500000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 32
			m_nMaxTesselation = 64
			m_flTextureVWorldSize = 35.000000
			m_nScalarFieldForTextureCoordinate = "1"
			m_flScalarAttributeTextureCoordScale = 5.000000
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/dcg/combat/arrow_attack.vtex"
			m_bDrawAsOpaque = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
	]
	m_flConstantLifespan = 0.100000
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 8.000000
			m_flRoll = -90.000000
			m_flPitch = 165.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 75
			m_nAlphaMax = 75
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				15.000000,
				-1.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				15.000000,
				-1.000000,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bDisableOperator = true
		},
	]
	m_nTopology = "PARTICLE_TOPOLOGY_POINTS"
	m_nMaxParticles = 64
}