<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantLifespan = 0.100000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeIn"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_nOrientationControlPoint = 1
			m_flAnimationRate = 0.000000
			m_hTexture = resource:"materials/particle/dcg/attack_arrow/arrow_med_2.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 1
			m_OffsetMin = 
			[
				0.000000,
				-13.000000,
				1.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				-13.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_CreateWithinBox"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -90.000000
			m_flDegreesMax = -90.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 125
			m_nAlphaMax = 125
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_nMaxParticles = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/_experiments/attack_arrows/card_ref.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/card_effects/basic_card_actions/preview_combat/arrow_siege_hover_over_target.vpcf"
		},
	]
	m_flConstantRadius = 9.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
}