<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flCullRadius = -1.000000
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/world_creature_fx/dragonfly.vpcf"
		},
		
		{
			m_flDelay = 2.000000
			m_ChildRef = resource:"particles/world_creature_fx/dragonfly.vpcf"
		},
		
		{
			m_flDelay = 3.700000
			m_ChildRef = resource:"particles/world_creature_fx/dragonfly.vpcf"
		},
		
		{
			m_flDelay = 7.120000
			m_ChildRef = resource:"particles/world_creature_fx/dragonfly.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointToCenter"
			m_nCP1 = 2
		},
	]
	m_nBehaviorVersion = 10
}