<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 0.700000
	m_flConstantLifespan = 1.400000
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-20.000000,
			]
			m_fDrag = 0.180000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 30
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "12"
			m_flOutputMax = 360.000000
			m_fl4NoiseScale = 0.010000
			m_bAdditive = true
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 30
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.400000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapSpeed"
			m_nFieldOutput = "5"
			m_flInputMax = 100.000000
			m_flOutputMax = 50.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_bSetOnce = true
			m_vecCP1Pos = 
			[
				10.000000,
				0.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.500000
			m_flEndScale = 0.100000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bUseWorldLocation = true
			m_bSetOnce = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/shop/coin.vmdl"
				},
			]
			m_flAnimationRate = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -360.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "12"
			m_flDegreesMin = -360.000000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_nFieldOutput = "12"
			m_bAbsValInv = true
			m_flOffset = 0.220000
			m_flOutputMax = 10.000000
			m_vecOffsetLoc = 
			[
				1.000000,
				5.000000,
				8.000000,
			]
			m_flWorldTimeScale = 16.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMin = 2.000000
			m_fSpeedMax = 4.000000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_nControlPointNumber = 1
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_fRadiusMax = 2.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomVector"
			m_vecMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = "21"
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_nScaleControlPoint = 2
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 16
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale0 = 0.900000
			m_flNoiseCoordScale1 = 0.600000
			m_flNoiseCoordScale2 = 0.400000
			m_vecNoiseAmount0 = 
			[
				122.000000,
				-95.000000,
				88.000000,
			]
			m_vecNoiseAmount1 = 
			[
				-144.000000,
				188.000000,
				166.000000,
			]
			m_vecNoiseAmount2 = 
			[
				210.000000,
				-231.000000,
				34.000000,
			]
			m_flOpStartFadeInTime = 0.250000
			m_flOpEndFadeInTime = 0.500000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.500000,
			]
			m_fForceAmount = -280.000000
			m_fFalloffPower = 0.400000
			m_nControlPointNumber = 3
			m_flOpEndFadeInTime = 0.500000
		},
	]
}