<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.400000
	m_flConstantLifespan = 1.600000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 32
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.160000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.200000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 44
			m_flOpEndFadeInTime = 0.500000
			m_flOpStartFadeInTime = 0.400000
		},
		
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 88
			m_flOpEndFadeInTime = 0.500000
			m_flOpStartFadeInTime = 0.400000
		},
		
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "4"
			m_flOutputMin = -200.000000
			m_flOutputMax = 200.000000
			m_bAdditive = true
			m_flNoiseAnimationTimeScale = 0.600000
			m_flOpStartFadeInTime = 0.400000
			m_flOpEndFadeInTime = 0.500000
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.500000
				m_flRandomMax = 2.000000
				m_nRandomMode = "PF_RANDOM_MODE_VARYING"
			}
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -24.000000
			m_nField = "12"
			m_flStartTime = 0.400000
			m_flOpStartFadeInTime = 0.400000
			m_flOpEndFadeInTime = 0.500000
		},
		
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "12"
			m_flOutputMin = -200.000000
			m_flOutputMax = 200.000000
			m_fl4NoiseScale = 0.090000
			m_bAdditive = true
			m_flNoiseAnimationTimeScale = 0.020000
			m_flOpStartFadeInTime = 0.400000
			m_flOpEndFadeInTime = 0.500000
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.500000
				m_flRandomMax = 2.000000
				m_nRandomMode = "PF_RANDOM_MODE_VARYING"
			}
		},
		
		{
			_class = "C_OP_NormalLock"
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.100000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.100000
			m_flEndScale = 0.800000
		},
		
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 6.000000
			m_flScale = 0.100000
			m_flOpEndFadeOutTime = 0.300000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				198,
				0,
				0,
				255,
			]
			m_flFadeEndTime = 0.400000
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/card/card_fragment_shadow.vmdl"
				},
			]
			m_bForceLoopingAnimation = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_PointList"
			m_pointList = 
			[
				
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.200000,
						-1.400000,
						3.700000,
					]
				},
				
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.200000,
						1.800000,
						3.700000,
					]
				},
				
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.200000,
						-0.500000,
						2.000000,
					]
				},
				
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.200000,
						-1.500000,
						-0.500000,
					]
				},
				
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.200000,
						1.800000,
						1.000000,
					]
				},
				
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.200000,
						1.800000,
						-2.000000,
					]
				},
				
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.200000,
						-1.800000,
						-3.500000,
					]
				},
				
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.200000,
						1.500000,
						-3.600000,
					]
				},
			]
			m_nNumPointsAlongPath = 8
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 1.800000
			m_flRadiusMax = 2.200000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.000000
			m_flDegrees = 90.000000
			m_bRandomlyFlipDirection = false
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = -222.000000
			m_flDegreesMax = 222.000000
			m_nFieldOutput = "12"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = -333.000000
			m_flDegreesMax = 333.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "9"
			m_nInputMax = 7
			m_flOutputMax = 7.000000
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
			m_flPercent = 1.000000
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flOffset = 0.144000
			m_vecOutputMin = 
			[
				-100.000000,
				-100.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				100.000000,
				100.000000,
				20.000000,
			]
			m_flNoiseScale = 0.200000
			m_flNoiseScaleLoc = 8.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-6.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-6.000000,
			]
			m_nControlPointNumber = 2
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 8.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale0 = 0.900000
			m_flNoiseCoordScale1 = 0.600000
			m_flNoiseCoordScale2 = 0.400000
			m_vecNoiseAmount0 = 
			[
				122.000000,
				-95.000000,
				88.000000,
			]
			m_vecNoiseAmount1 = 
			[
				-144.000000,
				188.000000,
				166.000000,
			]
			m_vecNoiseAmount2 = 
			[
				210.000000,
				-231.000000,
				34.000000,
			]
			m_flOpEndFadeInTime = 0.500000
			m_flOpStartFadeInTime = 0.250000
		},
		
		{
			_class = "C_OP_ForceBasedOnDistanceToPlane"
			m_flMinDist = 0.500000
			m_vecForceAtMinDist = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_flMaxDist = 2.000000
			m_vecForceAtMaxDist = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_MaxForce = 
			[
				0.000000,
				0.000000,
				300.000000,
			]
			m_flOpEndFadeOutTime = 0.300000
			m_flOpStartFadeOutTime = 0.150000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.300000,
			]
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -200.000000
			}
			m_fFalloffPower = 0.000000
			m_flOpEndFadeOutTime = 0.500000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.500000,
			]
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -600.000000
			}
			m_fFalloffPower = 0.400000
			m_nControlPointNumber = 1
			m_flOpEndFadeInTime = 0.500000
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane = 
			[
				0.000000,
				0.000000,
				-1.000000,
			]
			m_flOpStartFadeInTime = 0.100000
			m_flOpEndFadeInTime = 0.100000
			m_bDisableOperator = true
			m_bGlobalOrigin = true
			m_bGlobalNormal = true
		},
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_BoundingBoxMin = 
	[
		-3.000000,
		-3.000000,
		-3.000000,
	]
	m_BoundingBoxMax = 
	[
		3.000000,
		3.000000,
		3.000000,
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_nCP1 = 2
			m_vecCP1Pos = 
			[
				0.000000,
				100.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 5
}