<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 4
	m_BoundingBoxMin = 
	[
		-33.000000,
		-33.000000,
		-33.000000,
	]
	m_BoundingBoxMax = 
	[
		33.000000,
		33.000000,
		33.000000,
	]
	m_flConstantRadius = 16.000000
	m_flConstantLifespan = 3.100000
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/annihilation/annihilation_lane_impact_scorch.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/annihilation/annihilation_lane_linger_ash.vpcf"
		},
	]
	m_ConstantColor = 
	[
		131,
		193,
		255,
		255,
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}