<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 4.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 32
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.010000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.300000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 44
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 44
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "4"
			m_flOutputMin = -200.000000
			m_flOutputMax = 200.000000
			m_bAdditive = true
			m_flNoiseAnimationTimeScale = 0.600000
			m_flOpStartFadeInTime = 0.400000
			m_flOpEndFadeInTime = 0.500000
			m_nOpStrengthScaleSeed = 9698
			m_flOpStrengthMinScale = 0.500000
			m_flOpStrengthMaxScale = 2.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -24.000000
			m_nField = "12"
			m_flStartTime = 0.400000
			m_flOpStartFadeInTime = 0.400000
			m_flOpEndFadeInTime = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "12"
			m_flOutputMin = -200.000000
			m_flOutputMax = 200.000000
			m_fl4NoiseScale = 0.090000
			m_bAdditive = true
			m_flNoiseAnimationTimeScale = 0.020000
			m_flOpStartFadeInTime = 0.400000
			m_flOpEndFadeInTime = 0.500000
			m_nOpStrengthScaleSeed = 9698
			m_flOpStrengthMinScale = 0.500000
			m_flOpStrengthMaxScale = 2.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.100000
			m_flStartScale = 0.900000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DistanceCull"
			m_nControlPoint = 1
			m_flDistance = 1.000000
			m_bCullInside = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_bUseYawWithNormalAligned = true
			m_flAnimationRate = 0.000000
			m_hTexture = resource:"materials/particle/impact/fleks.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.100000
			m_flRadiusMax = 0.400000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = -222.000000
			m_flDegreesMax = 222.000000
			m_nFieldOutput = "12"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = -333.000000
			m_flDegreesMax = 333.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 4.000000
			m_fSpeedMax = 1.000000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 25
			m_nSequenceMax = 29
		},
		{
			_class = "C_INIT_RandomYaw"
			m_nFieldOutput = "12"
		},
		{
			_class = "C_INIT_RandomVector"
			m_vecMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_vecMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = "21"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				219,
				219,
				219,
				255,
			]
			m_ColorMax = 
			[
				176,
				176,
				176,
				255,
			]
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_flPercent = 1.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flOffset = 0.144000
			m_vecOutputMin = 
			[
				-100.000000,
				-100.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				100.000000,
				100.000000,
				20.000000,
			]
			m_flNoiseScale = 0.200000
			m_flNoiseScaleLoc = 8.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-6.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-6.000000,
			]
			m_nControlPointNumber = 2
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 2.600000
			m_flEmitRate = 6.000000
			m_flOpEndFadeInTime = 2.600000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale0 = 0.900000
			m_flNoiseCoordScale1 = 0.600000
			m_flNoiseCoordScale2 = 0.400000
			m_vecNoiseAmount0 = 
			[
				122.000000,
				-95.000000,
				88.000000,
			]
			m_vecNoiseAmount1 = 
			[
				-144.000000,
				188.000000,
				166.000000,
			]
			m_vecNoiseAmount2 = 
			[
				210.000000,
				-231.000000,
				34.000000,
			]
			m_flOpEndFadeInTime = 0.500000
			m_flOpStartFadeInTime = 0.250000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ForceBasedOnDistanceToPlane"
			m_flMinDist = 0.500000
			m_vecForceAtMinDist = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_flMaxDist = 2.000000
			m_vecForceAtMaxDist = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_MaxForce = 
			[
				0.000000,
				0.000000,
				300.000000,
			]
			m_flOpEndFadeOutTime = 0.300000
			m_flOpStartFadeOutTime = 0.150000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.300000,
			]
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -200.000000
			}
			m_fFalloffPower = 0.000000
			m_flOpEndFadeOutTime = 0.500000
			m_bDisableOperator = true
			m_fForceAmountMin = null
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 20.000000
			}
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 1
			m_fForceAmountMin = null
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane = 
			[
				0.000000,
				0.000000,
				-1.000000,
			]
			m_flOpStartFadeInTime = 0.100000
			m_flOpEndFadeInTime = 0.100000
			m_bDisableOperator = true
			m_bGlobalOrigin = true
			m_bGlobalNormal = true
		},
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_ConstantColor = 
	[
		154,
		154,
		154,
		255,
	]
	m_flConstantLifespan = 1.500000
	m_nBehaviorVersion = 7
	m_nFirstMultipleOverride_BackwardCompat = 9
	m_pszTargetLayerID = "postvignette"
}