<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 2.000000
	m_flConstantLifespan = 1.600000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 32
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.160000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.200000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 44
			m_flOpEndFadeInTime = 0.500000
			m_flOpStartFadeInTime = 0.400000
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 88
			m_flOpEndFadeInTime = 0.500000
			m_flOpStartFadeInTime = 0.400000
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "4"
			m_flOutputMin = -200.000000
			m_flOutputMax = 200.000000
			m_bAdditive = true
			m_flNoiseAnimationTimeScale = 0.600000
			m_flOpStartFadeInTime = 0.400000
			m_flOpEndFadeInTime = 0.500000
			m_nOpStrengthScaleSeed = 9698
			m_flOpStrengthMinScale = 0.500000
			m_flOpStrengthMaxScale = 2.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -24.000000
			m_nField = "12"
			m_flStartTime = 0.400000
			m_flOpStartFadeInTime = 0.400000
			m_flOpEndFadeInTime = 0.500000
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "12"
			m_flOutputMin = -200.000000
			m_flOutputMax = 200.000000
			m_fl4NoiseScale = 0.090000
			m_bAdditive = true
			m_flNoiseAnimationTimeScale = 0.020000
			m_flOpStartFadeInTime = 0.400000
			m_flOpEndFadeInTime = 0.500000
			m_nOpStrengthScaleSeed = 9698
			m_flOpStrengthMinScale = 0.500000
			m_flOpStrengthMaxScale = 2.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.100000
			m_flStartScale = 0.900000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				4,
				11,
				19,
				255,
			]
			m_flFadeEndTime = 0.100000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 5
			m_bUseYawWithNormalAligned = true
			m_flAnimationRate = 0.000000
			m_hTexture = resource:"materials/particle/dcg/card_ripped/card_ripped.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_PointList"
			m_pointList = 
			[
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.200000,
						-1.400000,
						3.700000,
					]
				},
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.200000,
						1.800000,
						3.700000,
					]
				},
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.200000,
						-0.500000,
						2.000000,
					]
				},
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.200000,
						-1.500000,
						-0.500000,
					]
				},
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.200000,
						1.800000,
						1.000000,
					]
				},
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.200000,
						1.800000,
						-2.000000,
					]
				},
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.200000,
						-1.800000,
						-3.500000,
					]
				},
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.200000,
						1.500000,
						-3.600000,
					]
				},
			]
			m_nNumPointsAlongPath = 8
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 1.800000
			m_flRadiusMax = 2.200000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "9"
			m_nInputMax = 7
			m_flOutputMax = 7.000000
		},
		{
			_class = "C_INIT_RemapCPOrientationToRotations"
			m_vecRotation = 
			[
				90.000000,
				0.000000,
				90.000000,
			]
			m_bUseQuat = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale0 = 0.900000
			m_flNoiseCoordScale1 = 0.600000
			m_flNoiseCoordScale2 = 0.400000
			m_vecNoiseAmount0 = 
			[
				122.000000,
				-95.000000,
				88.000000,
			]
			m_vecNoiseAmount1 = 
			[
				-144.000000,
				188.000000,
				166.000000,
			]
			m_vecNoiseAmount2 = 
			[
				210.000000,
				-231.000000,
				34.000000,
			]
			m_flOpEndFadeInTime = 0.500000
			m_flOpStartFadeInTime = 0.250000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.500000,
			]
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -600.000000
			}
			m_fFalloffPower = 0.400000
			m_nControlPointNumber = 1
			m_flOpEndFadeInTime = 0.500000
			m_fForceAmountMin = null
		},
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_BoundingBoxMin = 
	[
		-3.000000,
		-3.000000,
		-3.000000,
	]
	m_BoundingBoxMax = 
	[
		3.000000,
		3.000000,
		3.000000,
	]
	m_nBehaviorVersion = 7
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_ConstantColor = 
	[
		186,
		207,
		232,
		255,
	]
}