<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 8
	m_BoundingBoxMin = 
	[
		-6.000000,
		-6.000000,
		-6.000000,
	]
	m_BoundingBoxMax = 
	[
		6.000000,
		6.000000,
		6.000000,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderProjected"
			m_flMinProjectionDepth = -4.000000
			m_flMaxProjectionDepth = 4.000000
			m_hProjectedMaterial = resource:"materials/particle/dcg/blob_shadow_projected/blob_shadow_projected.vmat"
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/dcg/card_overlays_and_borders/card_overlay_decayed01_inner.vtex"
			m_bDisableOperator = true
			m_flDepthBias = -0.200000
		},
	]
	m_flConstantRadius = 16.000000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "16"
			m_flOutputMin = 0.750000
			m_flNoiseAnimationTimeScale = 20.000000
			m_flOpStartFadeOutTime = 1.000000
			m_flOpEndFadeOutTime = 1.300000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMin = 
			[
				1.000000,
				1.000000,
				0.400000,
			]
			m_fl4NoiseScale = 0.200000
			m_bOffset = true
			m_flNoiseAnimationTimeScale = 22.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				17,
				16,
				16,
				255,
			]
			m_flFadeStartTime = 0.300000
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.500000
			m_flFadeInTimeMax = 0.500000
			m_bProportional = false
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 4.000000
			m_flFadeOutTimeMax = 4.000000
			m_bProportional = false
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				-3.000000,
				-3.000000,
				0.200000,
			]
			m_vecMax = 
			[
				3.000000,
				3.000000,
				0.200000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -360.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 14.000000
			m_flRadiusMax = 22.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 160
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]
	m_ConstantColor = 
	[
		35,
		32,
		29,
		255,
	]
	m_flConstantLifespan = 8.000000
	m_nBehaviorVersion = 4
}