<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 32
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local/shot1/ravage_impact_pool_instance2.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local/shot1/tidehunter_spell_ravage_a_instance1.vpcf"
			m_flDelay = 0.100000
		},
		
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local/shot1/tidehunter_spell_ravage_b_instance2.vpcf"
			m_flDelay = 0.100000
		},
		
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local/shot1/tidehunter_spell_ravage_pool_d_instance2.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local/shot1/tidehunter_spell_ravage_pool_b_instance2.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local/shot1/shake_light_instance2.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local/shot1/ravage_screen_drops_instance2.vpcf"
			m_bDisableChild = true
		},
	]
	m_flConstantLifespan = 2.000000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 18
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 10
}