<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 32
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local/shot1/ravage_impact_pool_instance6.vpcf"
		},
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local/shot1/tidehunter_spell_ravage_a_instance6.vpcf"
			m_flDelay = 0.100000
		},
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local/shot1/tidehunter_spell_ravage_b_instance6.vpcf"
			m_flDelay = 0.100000
		},
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local/shot1/tidehunter_spell_ravage_pool_d_instance6.vpcf"
		},
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local/shot1/tidehunter_spell_ravage_pool_b_instance6.vpcf"
		},
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local/shot1/shake_light_instance6.vpcf"
		},
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local/shot1/ravage_screen_drops_instance6.vpcf"
			m_bDisableChild = true
		},
	]
	m_flConstantLifespan = 2.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 18
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 6
}