<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		248,
		224,
		61,
		255,
	]
	m_flConstantLifespan = 99999.000000
	m_Operators = 
	[
		
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = "0"
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 5.000000
			m_RateMax = 20.000000
			m_FrequencyMax = 3.000000
			m_bProportional = false
			m_flOscMult = 1.000000
			m_nField = "3"
		},
		
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = 0.100000
			m_flOutputMax = 5.000000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 1.500000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_flFeatheringMaxDist = 1.000000
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 10.000000
			}
		},
	]
	m_flConstantRadius = 3.000000
	m_nMaxParticles = 16
	m_nBehaviorVersion = 8
}