<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 0.800000
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -2.000000
			m_RateMax = 2.000000
			m_nField = "4"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -4.000000
			m_RateMax = 4.000000
			m_nField = "12"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 60.000000
			m_bLocalSpace = true
			m_nCP = 1
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_RateMax = 0.500000
			m_nField = "3"
			m_bProportional = false
			m_flEndTime_min = 99999.000000
			m_flEndTime_max = 99999.000000
			m_RateMin = -0.500000
			m_FrequencyMin = 0.500000
			m_FrequencyMax = 0.500000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_NormalLock"
			m_bDisableOperator = true
			m_nControlPointNumber = 1
		},
		
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 0.500000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_nOpEndCapState = 1
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_bLockRot = true
		},
		
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_flTessScale = 2.000000
			m_nOrientationType = 4
			m_flSelfIllumAmount = 1.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_generic_7.vtex"
			m_flFeatheringMaxDist = 1.000000
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				239,
				130,
				255,
			]
			m_ColorMax = 
			[
				255,
				239,
				130,
				255,
			]
			m_nTintBlendMode = "PARTICLEBLEND_DEFAULT"
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 16
			m_nAlphaMax = 32
		},
		
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 2.600000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 10.000000
			m_bXYVelocityOnly = false
			m_nControlPointNumber = 1
			m_flYaw = 90.000000
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "16"
			m_nInputMax = 1
			m_flOutputMax = 0.000000
			m_bActiveRange = true
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "16"
			m_nInputMin = 1
			m_nInputMax = 3
			m_bActiveRange = true
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "16"
			m_nInputMin = 3
			m_nInputMax = 7
			m_flOutputMin = 1.000000
			m_bActiveRange = true
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "16"
			m_nInputMin = 6
			m_nInputMax = 8
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "16"
			m_nInputMin = 8
			m_nInputMax = 9
			m_flOutputMax = 0.000000
			m_bActiveRange = true
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 4
			m_flOutputMax = 0.300000
			m_bActiveRange = true
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 2
			m_nInputMax = 7
			m_flOutputMin = 0.400000
			m_flOutputMax = 0.400000
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 4
			m_nInputMax = 9
			m_flOutputMin = 0.300000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-0.300000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-0.300000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 10.000000
			}
		},
	]
	m_flConstantLifespan = 20.000000
	m_nMaxParticles = 64
	m_ConstantColor = 
	[
		255,
		239,
		130,
		255,
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointRotation"
			m_bDisableOperator = true
			m_vecRotAxis = 
			[
				0.000000,
				0.100000,
				1.000000,
			]
		},
	]
	m_nFirstMultipleOverride_BackwardCompat = 3
}