<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 0.350000
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -2.000000
			m_RateMax = 2.000000
			m_nField = "4"
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -4.000000
			m_RateMax = 4.000000
			m_nField = "12"
		},
		
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 30.000000
			m_bLocalSpace = true
			m_vecRotAxis = 
			[
				0.000000,
				0.100000,
				1.000000,
			]
			m_nCP = 1
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_RateMax = 0.500000
			m_nField = "3"
			m_bProportional = false
			m_flEndTime_min = 99999.000000
			m_flEndTime_max = 99999.000000
			m_RateMin = -0.500000
			m_FrequencyMin = 0.500000
			m_FrequencyMax = 0.500000
		},
		
		{
			_class = "C_OP_NormalLock"
			m_bDisableOperator = true
			m_nControlPointNumber = 1
		},
		
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 0.500000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
		},
		
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_bLockRot = true
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/star.vtex"
			m_flOverbrightFactor = 5.000000
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 2.600000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 10.000000
			m_bXYVelocityOnly = false
			m_flThickness = 0.500000
			m_nControlPointNumber = 1
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				239,
				130,
				255,
			]
			m_ColorMax = 
			[
				255,
				239,
				130,
				255,
			]
			m_nTintBlendMode = "PARTICLEBLEND_DEFAULT"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_flConstantLifespan = 9999.000000
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local/shot1/star_glow_instance4.vpcf"
		},
	]
	m_nMaxParticles = 10
	m_ConstantColor = 
	[
		255,
		239,
		130,
		255,
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointRotation"
			m_bDisableOperator = true
			m_vecRotAxis = 
			[
				0.000000,
				0.100000,
				1.000000,
			]
		},
	]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}