<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 7
	m_nMaxParticles = 8
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.130000
			m_flEmitRate = 111.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-10.000000,
			]
			m_fDrag = 0.090000
		},
		{
			_class = "C_OP_SpinUpdate"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 99
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 4.000000
			m_flEndScale = 1.300000
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_nCP = 1
			m_vecRotation = 
			[
				90.000000,
				0.000000,
				90.000000,
			]
			m_bUseQuat = true
			m_bDisableOperator = true
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_nEndControlPointNumber = 1
			}
			m_flTravelTime = 0.125000
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAddSelfAmount = 1.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/dcg/card_overlays_and_borders/card_border_outline_w16_blur6.vtex"
			m_nOrientationType = 2
			m_flDepthBias = 2.000000
		},
	]
	m_flConstantRadius = 6.650000
	m_flConstantLifespan = 0.200000
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetCPOrientationToPointAtCP"
			m_nInputCP = 0
			m_nOutputCP = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = 
			[
				1.000000,
				0.000000,
				1.000000,
			]
			m_nControlPointNumber = 1
			m_fSpeedMin = 5.000000
			m_fSpeedMax = 20.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				-80.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				-10.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.200000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 1.400000
			m_flRadiusMax = 1.800000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapCPOrientationToRotations"
			m_nCP = 1
			m_vecRotation = 
			[
				90.000000,
				0.000000,
				90.000000,
			]
			m_bUseQuat = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 85.000000
			m_flDegreesMax = 95.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				106,
				221,
				71,
				255,
			]
			m_ColorMax = 
			[
				114,
				218,
				88,
				255,
			]
		},
	]
}