<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.300000
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_flStartTime_min = 0.300000
			m_flStartTime_max = 0.600000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				141,
				141,
				141,
				255,
			]
			m_flFadeEndTime = 0.400000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = "10"
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_cone_variamt_gradient_rev.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = -3.000000
			}
		},
		{
			_class = "C_OP_RenderSprites"
			m_flSelfIllumAmount = 0.300000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_010.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
			m_bRandom = true
		},
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_fSpeedMax = 4.000000
			m_fSpeedMin = 2.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 1.200000
			m_flRadiusMax = 1.800000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 100
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.400000
			m_fLifetimeMax = 0.600000
			m_fLifetimeRandExponent = 2.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 7.000000
			m_flMaxLength = 12.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				236,
				94,
				0,
				255,
			]
			m_ColorMax = 
			[
				255,
				170,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMin = 
			[
				-2.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				-2.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 30
		},
	]
	m_nMaxParticles = 165
	m_flConstantLifespan = 0.800000
	m_ConstantColor = 
	[
		105,
		255,
		250,
		255,
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
}