<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		255,
		255,
		255,
		128,
	]
	m_flConstantRadius = 10.000000
	m_flConstantLifespan = 1.500000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 16
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-10.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RotateVector"
			m_vecRotAxisMin = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecRotAxisMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_flRotRateMin = 400.000000
			m_flRotRateMax = 800.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 80
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 50
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.500000
			m_flStartScale = 0.750000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.500000
			m_flEndScale = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 0.660000
			m_flOpStartFadeInTime = 0.500000
			m_flOpEndFadeInTime = 1.000000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "5"
			m_flInputMin = 1.000000
			m_flInputMax = 11.000000
			m_flOutputMin = 12.000000
			m_flOutputMax = 2.000000
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "12"
			m_flInputMin = 1.000000
			m_flInputMax = 13.000000
			m_flOutputMin = 12.000000
			m_flOutputMax = 3.000000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 120.000000
			m_flOpStartFadeInTime = 0.250000
			m_flOpEndFadeInTime = 1.000000
			m_nOpStrengthScaleSeed = 227
			m_flOpStrengthMinScale = 0.600000
			m_flOpStrengthMaxScale = 1.400000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 10.000000
			m_flOutputMin = 0.750000
			m_bScaleInitialRange = true
			m_flOpStartFadeOutTime = 1.300000
			m_flOpEndFadeOutTime = 1.300000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -1.500000
			m_flEndTime = 99.000000
			m_flOpStartFadeInTime = 1.200000
			m_flOpEndFadeInTime = 1.200000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "20"
			m_flInputMin = 1.000000
			m_flInputMax = 13.000000
			m_flOutputMin = 8.000000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/shop/coin.vmdl"
				},
			]
			m_bOrientZ = true
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 0.100000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fSpeedMin = 8.000000
			m_fSpeedMax = 20.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				12.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				25.000000,
			]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomVector"
			m_vecMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = "21"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "12"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "20"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				2.000000,
				-3.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				2.000000,
				-3.000000,
			]
			m_bLocalCoords = true
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
			m_bDisableOperator = true
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 100.000000
			m_fFalloffPower = 0.000000
			m_flOpStartFadeInTime = 0.500000
			m_flOpEndFadeInTime = 1.000000
			m_flOpTimeOffsetMin = -0.100000
			m_flOpTimeOffsetMax = 0.100000
			m_nOpTimeOffsetSeed = 44
			m_nControlPointNumber = 1
		},
	]
}