<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 4
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/track/track_screen_overlay.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/track/track_proj.vpcf"
			m_flDelay = 0.500000
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/track/track_impact.vpcf"
			m_flDelay = 0.700000
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/track/track_impact_card.vpcf"
			m_flDelay = 0.700000
		},
		{
			m_ChildRef = resource:"particles/audio/snd_track.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/track/track_tracked.vpcf"
			m_flDelay = 0.700000
		},
	]
	m_nBehaviorVersion = 7
	m_pszTargetLayerID = "postvignette"
}