<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		255,
		250,
		161,
		128,
	]
	m_flConstantRadius = 0.600000
	m_flConstantLifespan = 1.500000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 64
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-10.000000,
			]
			m_fDrag = 0.030000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 0.660000
			m_flOpStartFadeInTime = 0.500000
			m_flOpEndFadeInTime = 1.000000
			m_flScale = 2.000000
		},
		
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "4"
			m_flInputMin = 1.000000
			m_flInputMax = 11.000000
			m_flOutputMin = -10.000000
			m_flOutputMax = 10.000000
			m_nStartCP = 2
		},
		
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 40.000000
			m_flOpEndFadeInTime = 0.500000
			m_nCP = 2
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.600000
				m_flRandomMax = 1.400000
				m_nRandomMode = "PF_RANDOM_MODE_VARYING"
			}
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_010.vtex"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 0.100000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fSpeedMin = 4.000000
			m_fSpeedMax = 12.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				6.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				16.000000,
			]
			m_nControlPointNumber = 2
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 120.000000
			}
			m_fFalloffPower = 0.100000
			m_flOpStartFadeInTime = 0.500000
			m_flOpEndFadeInTime = 1.000000
			m_flOpTimeOffsetMin = -0.100000
			m_flOpTimeOffsetMax = 0.200000
			m_nOpTimeOffsetSeed = 44
			m_nControlPointNumber = 2
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 4
}