<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 0.700000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-2.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "0"
			m_vecOutputMin = 
			[
				0.200000,
				0.200000,
				0.200000,
			]
			m_vecOutputMax = 
			[
				-0.200000,
				-0.200000,
				-0.200000,
			]
			m_fl4NoiseScale = 5.000000
			m_bAdditive = true
			m_flNoiseAnimationTimeScale = 5.000000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 0.250000
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.400000
		},
		{
			_class = "C_INIT_RandomRadius"
		},
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_fSpeedMin = -2.000000
			m_fSpeedMax = -5.000000
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				5.000000,
				2.000000,
				5.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				5.000000,
				10.000000,
				10.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				225,
				150,
				255,
			]
			m_ColorMax = 
			[
				247,
				210,
				119,
				255,
			]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 0.500000
			m_flInputMax = 1.500000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 2.000000
		},
	]
	m_ConstantColor = 
	[
		233,
		203,
		183,
		255,
	]
	m_nMaxParticles = 64
	m_flConstantLifespan = 0.500000
	m_nBehaviorVersion = 7
	m_nFirstMultipleOverride_BackwardCompat = 4
}