<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_sequenceName = "card_local_idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "blue"
			}
		},
	]
	m_nMaxParticles = 2
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/generic/generic_yielduntilcomplete_trigger.vpcf"
			m_flDelay = 1.100000
		},
		{
			m_ChildRef = resource:"particles/card_effects/creeps/creeps/prowler_vanguard/prowler_vanguard_deploy_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/creeps/creeps/prowler_vanguard/prowler_vanguard_dissolve.vpcf"
			m_flDelay = 1.100000
		},
		{
			m_ChildRef = resource:"particles/audio/snd_prowler_vanguard.vpcf"
		},
	]
	m_pszTargetLayerID = "vignette"
}