<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_flConstantRadius = 8.000000
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flEndScale = 0.800000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.500000
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
			m_nOrientationType = 2
			m_flSourceAlphaValueToMapToZero = 0.353000
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				244,
				223,
				193,
				255,
			]
			m_ColorMax = 
			[
				212,
				198,
				178,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -360.000000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 0.100000
			m_fRadiusMax = 1.000000
			m_fSpeedMax = 4.000000
			m_fSpeedMin = -4.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
		
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -360.000000
			m_nFieldOutput = "12"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.200000
			m_fLifetimeMax = 1.700000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.000000
			m_flRadiusMax = 14.000000
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				0.100000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				0.100000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 20.000000
			}
		},
	]
	m_flConstantLifespan = 2.000000
	m_nMaxParticles = 64
	m_ConstantColor = 
	[
		244,
		223,
		193,
		255,
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 7
}