<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_sequenceName = "card_local_idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "blue"
			}
		},
	]
	m_nMaxParticles = 2
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/creeps/creeps/prowler_vanguard/prowler_vanguard_buff_borderglow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/creeps/creeps/prowler_vanguard/prowler_vanguard_buff_shimmer.vpcf"
		},
	]
	m_nBehaviorVersion = 10
}