<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 6.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 6.000000
			m_flInitialRadius = 2.000000
			m_flRoll = 90.000000
			m_flPitch = -90.000000
			m_flYaw = 90.000000
			m_bEvenDistribution = true
			m_bXYVelocityOnly = false
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.120000
			m_flRadiusMax = 0.140000
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
			m_flDegreesMin = 90.000000
			m_flDegreesMax = 90.000000
			m_bRandomlyFlipDirection = false
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				194,
				194,
				194,
				255,
			]
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "4"
			m_nInputMax = 5
			m_flOutputMin = -1.000000
			m_flOutputMax = -6.280000
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.100000
		},
		
		{
			_class = "C_OP_Cull"
			m_flCullPerc = 0.025000
			m_flCullEnd = 0.250000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nFieldOutput = "21"
			m_flOffsetRot = 90.000000
			m_vecOffsetAxis = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_bNormalize = true
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nFieldOutput = "21"
			m_flOffsetRot = 90.000000
			m_vecOffsetAxis = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_bNormalize = true
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.300000
			m_flFadeInTimeMax = 1.100000
			m_bProportional = false
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.800000
		},
		
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "16"
			m_flNoiseAnimationTimeScale = 22.000000
			m_flOpStartFadeOutTime = 0.500000
			m_flOpEndFadeOutTime = 1.000000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/dcg/ui_dash.vtex"
		},
	]
	m_nMaxParticles = 256
	m_flConstantRadius = 0.140000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_pszTargetLayerID = "vignette"
}