<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 0.300000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 199.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 2.250000
			m_flThickness = 0.250000
			m_flInitialSpeedMin = 10.000000
			m_flInitialSpeedMax = 50.000000
			m_flRoll = 90.000000
			m_flPitch = -86.000000
			m_flYaw = 90.000000
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 1.500000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 4
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.075000
			m_flRadiusMax = 0.100000
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.400000
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 1.000000
		},
		
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_vecRotAxis = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_flRotRate = 17.000000
			m_flOpEndFadeOutTime = 1.000000
		},
		
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "0"
			m_vecOutputMin = 
			[
				-0.500000,
				-0.500000,
				-0.500000,
			]
			m_vecOutputMax = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_fl4NoiseScale = 8.800000
			m_bAdditive = true
			m_flNoiseAnimationTimeScale = 1.600000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.200000
			m_bEaseInAndOut = true
		},
		
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 2.000000
			m_flInputMax = 2.750000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bDisableOperator = true
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
		
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "16"
			m_fl4NoiseScale = 7.700000
			m_flNoiseAnimationTimeScale = 11.000000
			m_flOpStartFadeOutTime = 0.500000
			m_flOpEndFadeOutTime = 1.000000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flSelfIllumAmount = 1.000000
			m_bAdditive = true
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
		
		{
			_class = "C_OP_RenderSprites"
			m_flSelfIllumAmount = 1.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_01.vtex"
		},
	]
	m_nMaxParticles = 512
	m_flConstantRadius = 0.100000
	m_flConstantLifespan = 0.500000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_CurlNoiseForce"
			m_useCurl = true
			m_vecNoiseFreq = 
			[
				0.770000,
				-0.770000,
				0.660000,
			]
			m_vecNoiseScale = 
			[
				25.000000,
				-25.000000,
				33.000000,
			]
			m_vecOffsetRate = 
			[
				1.100000,
				0.110000,
				0.060000,
			]
		},
	]
}