<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/models/card/card_border.vsnap"
	m_flConstantRadius = 1.200000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "card_origin"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_sequenceName = "card_local_idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "blue"
			}
		},
	]
	m_nMaxParticles = 165
	m_ConstantColor = 
	[
		88,
		208,
		198,
		128,
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/enchantments/path_of_the_wise/path_wise_trigger_impact_mist.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/enchantments/path_of_the_wise/path_wise_trigger_impact_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/enchantments/path_of_the_wise/path_wise_trigger_impact_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/enchantments/path_of_the_wise/path_wise_trigger_impact_glow.vpcf"
		},
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_nBehaviorVersion = 8
}