"config"
{
	"setting.defaultres"		"1920"
	"setting.defaultresheight"		"1080"
	"setting.cl_particle_fallback_base"			"0"
	"setting.cl_particle_fallback_multiplier"	"0"
	"setting.r_deferred_height_fog"		"1"
	"setting.r_deferred_simple_light"		"1"
	"setting.r_ssao"		"1"
	"setting.cl_globallight_shadow_mode"		"2"
	"setting.r_dcg_fxaa_mode"		"1"
	"setting.r_deferred_additive_pass"		"1"
	"setting.r_deferred_specular_bloom"		"1"
	"setting.r_deferred_specular"		"1"
	"setting.dcg_ambient_creatures"		"0"
	"setting.r_texture_stream_mip_bias"		"0"
	"setting.shaderquality"		"1"
	"setting.recommendedheight"	"2160"
	"setting.r_grass_quality"	"2"
}