<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 2
	m_flConstantRadius = 3.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 32
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 133
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_bUseQuat = true
			m_vecRotation = 
			[
				90.000000,
				0.000000,
				90.000000,
			]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_flSelfIllumAmount = 1.000000
			m_bRefract = true
			m_flRefractAmount = 0.050000
			m_nRefractBlurRadius = 4
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/particle_ring_pulled_half.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_flSelfIllumAmount = 1.000000
			m_bRefract = true
			m_flRefractAmount = 0.030000
			m_nRefractBlurRadius = 4
			m_hTexture = resource:"materials/particle/particle_ring_pulled.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				0.000000,
				0.000000,
				0.900000,
			]
			m_vecMax = 
			[
				0.000000,
				0.000000,
				0.900000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.200000
			m_flRadiusMax = 3.300000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMin = 0.700000
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_flInputMax = 0.600000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 0.600000
			m_flInputMax = 1.600000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.400000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.500000
			m_flEmitRate = 8.000000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
}