<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_ConstantColor = 
	[
		255,
		250,
		242,
		255,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/particle/spells/whirling_death/timbersaw_blade.vmdl"
				},
			]
			m_bCannotBeRefracted = false
			m_flAnimationRate = 40.000000
			m_bAnimated = true
			m_bIgnoreNormal = true
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_OscillateVectorSimple"
			m_Rate = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
			m_Frequency = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_nField = "21"
			m_flOscMult = 1.000000
			m_flOscAdd = 1.000000
			m_flOpStartFadeInTime = 0.300000
			m_flOpEndFadeInTime = 0.300000
			m_flOpStartFadeOutTime = 1.000000
			m_flOpEndFadeOutTime = 1.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_OscillateVectorSimple"
			m_Rate = 
			[
				0.000000,
				0.000000,
				-8.000000,
			]
			m_Frequency = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_nField = "21"
			m_flOscMult = 1.000000
			m_flOscAdd = 1.000000
			m_flOpStartFadeInTime = 1.000000
			m_flOpEndFadeInTime = 1.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.200000
			m_flStartScale = 0.400000
			m_bEaseInAndOut = true
			m_flBias = 0.800000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.700000
			m_flEndScale = 0.400000
			m_bEaseInAndOut = true
		},
		
		{
			_class = "C_OP_SetToCP"
			m_bOffsetLocal = true
			m_vecOffset = 
			[
				-1.200000,
				0.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_OP_RemapCPOrientationToRotations"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				5.000000,
				0.000000,
				5.000000,
			]
			m_OffsetMax = 
			[
				5.000000,
				0.000000,
				5.000000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_flConstantRadius = 1.300000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 1
}