<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
			m_flBias = 0.900000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particles/light_flare/light_glow_01.vtex"
			m_bAdditive = true
			VisibilityInputs = 
			{
				m_flCameraBias = 2.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.000000
			}
		},
	]
	m_nMaxParticles = 3
	m_ConstantColor = 
	[
		255,
		241,
		93,
		255,
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/death/hero/green/card_death_poof_green_smoke.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/death/hero/green/card_death_poof_hero_green_flare.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/death/hero/green/card_death_poof_green_seeds.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/death/hero/green/card_death_poof_hero_green_halo.vpcf"
		},
	]
	m_flConstantLifespan = 0.300000
	m_flConstantRadius = 8.000000
	m_nBehaviorVersion = 5
}