<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
	m_nMaxParticles = 16
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 160
			m_flOpEndFadeOutTime = 1.000000
		},
		
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 180
			m_flOpEndFadeOutTime = 1.000000
		},
		
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = "26"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/particle/spells/lodestone_demolition/lodestone_demolition.vmdl"
				},
			]
			m_bOverrideTranslucentMaterials = false
			m_bUseRawMeshGroup = true
			m_bForceLoopingAnimation = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 0.200000
			m_fSpeedMax = 33.000000
			m_nControlPointNumber = 2
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "12"
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "20"
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 1.600000
			m_flRadiusMin = 1.100000
		},
		
		{
			_class = "C_INIT_RandomScalar"
			m_flMax = 3.000000
			m_nFieldOutput = "18"
		},
		
		{
			_class = "C_INIT_RandomScalar"
			m_flMax = 3.000000
			m_nFieldOutput = "9"
		},
		
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = "26"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_flLiteralValue = 20.000000
			}
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 2
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 3.000000
			m_nControlPointNumber = 2
			m_nScaleCP = 4
			m_fMinDistance = 0.100000
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_bSetOnce = true
			m_nCP1 = 4
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_bSetOnce = true
			m_nCP1 = 5
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_OP_RemapAverageScalarValuetoCP"
			m_nOutControlPointNumber = 5
			m_nField = "26"
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
		},
		
		{
			_class = "C_OP_RemapCPtoCP"
			m_nInputControlPoint = 5
			m_nOutputControlPoint = 4
			m_nOutputField = 1
			m_flInputMin = 1.000000
			m_flInputMax = 0.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.200000
		},
	]
	m_nBehaviorVersion = 10
}