<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 2
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 8.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_nEndControlPointNumber = 1
				m_flMidPoint = 0.050000
				m_vStartPointOffset = 
				[
					0.000000,
					0.000000,
					0.500000,
				]
				m_vMidPointOffset = 
				[
					0.000000,
					0.000000,
					12.000000,
				]
				m_vEndOffset = 
				[
					0.000000,
					0.000000,
					2.000000,
				]
			}
			m_flTravelTime = 1.000000
		},
		{
			_class = "C_OP_ConstrainDistanceToUserSpecifiedPath"
			m_flMaxDistance = 0.000000
			m_pointList = 
			[
				{
				},
				{
					m_flTimeDuration = 0.300000
					m_vOffset = 
					[
						0.000000,
						0.000000,
						3.000000,
					]
				},
				{
					m_flTimeDuration = 0.500000
					m_vOffset = 
					[
						0.000000,
						0.000000,
						6.000000,
					]
				},
				{
					m_flTimeDuration = 0.500000
					m_nControlPoint = 1
					m_vOffset = 
					[
						0.000000,
						0.000000,
						2.000000,
					]
				},
				{
					m_flTimeDuration = 1.000000
					m_nControlPoint = 1
					m_vOffset = 
					[
						0.000000,
						0.000000,
						2.000000,
					]
				},
			]
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/lodestone_demolition/lodestone_demolition_shards_small.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/lodestone_demolition/lodestone_demolition_shards_models.vpcf"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
		},
	]
}