<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 16
	m_Operators = 
	[
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 160
			m_flOpEndFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 180
			m_flOpEndFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_bSetOnce = true
			m_nCP1 = 4
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_bSetOnce = true
			m_nCP1 = 5
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = "26"
		},
		{
			_class = "C_OP_RemapAverageScalarValuetoCP"
			m_nOutControlPointNumber = 5
			m_nField = "26"
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
		},
		{
			_class = "C_OP_RemapCPtoCP"
			m_nInputControlPoint = 5
			m_nOutputControlPoint = 4
			m_nOutputField = 1
			m_flInputMin = 1.000000
			m_flInputMax = 0.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.200000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 10.000000
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 5
			m_hTexture = resource:"materials/particle/impact/fleks2.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/effects/metal_shards.vmdl"
				},
			]
			m_bOverrideTranslucentMaterials = false
			m_bUseRawMeshGroup = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 0.200000
			m_fSpeedMax = 99.000000
			m_nControlPointNumber = 2
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fSpeedMin = 33.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "12"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "20"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.500000
			m_flRadiusMin = 0.250000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMax = 3.000000
			m_nFieldOutput = "18"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMax = 3.000000
			m_nFieldOutput = "9"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = "26"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 10.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 2
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = -33.000000
			m_TwistAxis = 
			[
				1.000000,
				0.000000,
				1.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 33.000000
			m_TwistAxis = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 33.000000
			m_TwistAxis = 
			[
				1.000000,
				0.500000,
				0.500000,
			]
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 5.000000
			m_nControlPointNumber = 2
			m_nScaleCP = 4
			m_fMinDistance = 0.100000
		},
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 2.500000
			m_flOpStartFadeInTime = 0.333000
			m_flOpEndFadeInTime = 0.333000
			m_flOpStartFadeOutTime = 0.666000
			m_flOpEndFadeOutTime = 0.666000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 2.000000
			m_flOpStartFadeInTime = 0.666000
			m_flOpEndFadeInTime = 0.666000
			m_flOpStartFadeOutTime = 1.000000
			m_flOpEndFadeOutTime = 1.000000
			m_bDisableOperator = true
		},
	]
}