<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 8
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 2
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/headshot/headshot_projectile_wub.vpcf"
		},
	]
	m_flConstantLifespan = 0.210000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_nOrientationControlPoint = 3
			m_bUseYawWithNormalAligned = true
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_bAdditive = true
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_PathParameters = 
			{
				m_nEndControlPointNumber = 1
			}
			m_flTravelTime = 0.200000
		},
	]
	m_flConstantRadius = 3.000000
	m_nBehaviorVersion = 6
}