<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 0.800000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 2
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.200000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.200000
			m_flEndTime = 0.960000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.960000
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 4
			m_flDuration = 0.760000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 44
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = -66
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/effects/cannonball.vmdl"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_nEndControlPointNumber = 1
				m_vMidPointOffset = 
				[
					0.000000,
					0.000000,
					12.000000,
				]
			}
			m_flTravelTime = 1.000000
			m_nFieldScale = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/enchantments/steam_cannon/steam_cannon_projectile_trail_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/enchantments/steam_cannon/steam_cannon_projectile_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/enchantments/steam_cannon/steam_cannon_impact.vpcf"
			m_bEndCap = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 4
			m_nFieldOutput = 1
			m_flInputMin = 1.000000
			m_flInputMax = 3.000000
			m_flOutputMin = 0.750000
			m_flOutputMax = 2.250000
		},
	]
}