<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 64
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderTrails"
			m_hTexture = resource:"materials/particle/dcg/dev/blackhole_normals.vtex"
			m_flForwardShift = 0.250000
			m_flAnimationRate = 1.000000
			m_bRefract = true
			m_flRefractAmount = 0.010000
			m_nRefractBlurRadius = 4
			m_nRefractBlurType = "BLURFILTER_BOX"
			m_bCannotBeRefracted = false
			m_flDepthBias = 30.000000
			m_bAdditive = true
			m_vecTailColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = 
				[
					255,
					255,
					255,
				]
			}
			m_flTailAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.000000
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.300000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.200000
			m_flStartScale = 0.500000
		},
		
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = 0.100000
			m_RateMax = 0.200000
			m_flStartTime_max = 1.000000
			m_nField = "10"
			m_bEaseOut = true
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				225,
				0,
				255,
			]
			m_ColorMax = 
			[
				246,
				0,
				36,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.000000
			m_bDisableOperator = true
			m_flRadiusMax = 8.000000
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.300000
			m_flMinLength = 0.200000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				103,
				12,
				0,
				255,
			]
			m_ColorMax = 
			[
				217,
				43,
				0,
				255,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				88.000000,
				100.000000,
				60.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				88.000000,
				100.000000,
				100.000000,
			]
		},
		
		{
			_class = "C_INIT_RemapScalarToVector"
			m_nFieldOutput = "6"
			m_flInputMax = 2.000000
			m_vecOutputMin = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				0.500000,
				0.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "16"
			m_flInputMax = 0.500000
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "16"
			m_flInputMin = 0.500000
			m_flInputMax = 1.400000
			m_flOutputMin = 1.000000
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "16"
			m_flInputMin = 1.400000
			m_flInputMax = 2.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeOutTime = 0.750000
			m_flOpEndFadeOutTime = 1.000000
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 19.000000
			}
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
	m_flConstantRadius = 4.000000
	m_flConstantLifespan = 0.200000
	m_BoundingBoxMin = 
	[
		-30.000000,
		-30.000000,
		-30.000000,
	]
	m_BoundingBoxMax = 
	[
		30.000000,
		30.000000,
		30.000000,
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 7
}