<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 6.650000
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_NormalLock"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
		
		{
			_class = "C_OP_LockToPointList"
			m_pointList = 
			[
				
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.100000,
						0.000000,
						6.300000,
					]
				},
				
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.100000,
						0.000000,
						-6.300000,
					]
				},
			]
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.050000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 1
			m_flTextureVWorldSize = 13.300000
			m_flTextureVOffset = 0.370000
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/dcg/card_overlays_and_borders/card_overlay_base_fill_blur6.vtex"
			m_bCannotBeRefracted = false
			m_bRefract = true
			m_flRefractAmount = 0.001000
			m_bDisableZBuffering = true
		},
		
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 1
			m_flTextureVWorldSize = 13.300000
			m_flTextureVOffset = 0.370000
			m_nOrientationType = 3
			m_bRefract = true
			m_flRefractAmount = 0.001000
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/dcg/card_overlays_and_borders/card_overlay_base_fill_blur6.vtex"
			m_bCannotBeRefracted = false
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.000000
			}
		},
	]
	m_nMaxParticles = 16
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_BoundingBoxMin = 
	[
		-1.000000,
		-4.000000,
		-7.000000,
	]
	m_BoundingBoxMax = 
	[
		1.000000,
		4.000000,
		7.000000,
	]
	m_flConstantLifespan = 3.000000
	m_nBehaviorVersion = 10
}