<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 400
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderTrails"
			m_hTexture = resource:"materials/particle/spotlight/spotlight_single_recentered.vtex"
			m_bCannotBeRefracted = false
			m_flFinalTextureScaleV = -1.000000
			m_bMod2X = true
			m_flOverbrightFactor = 4.000000
			m_flForwardShift = -0.300000
			m_flDepthBias = -2.000000
			m_vecTailColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = 
				[
					255,
					255,
					255,
				]
			}
			m_flTailAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.000000
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.200000
			m_flStartScale = 0.500000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = 1.000000
			m_RateMax = 1.000000
			m_flStartTime_max = 1.000000
			m_nField = "10"
			m_bEaseOut = true
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 25.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				225,
				0,
				255,
			]
			m_ColorMax = 
			[
				255,
				46,
				0,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 4.000000
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.120000
		},
		
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				-3.000000,
				-3.000000,
				3.000000,
			]
			m_vecMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
		},
		
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				88.000000,
				160.000000,
				100.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				88.000000,
				200.000000,
				100.000000,
			]
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "16"
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpEndFadeOutTime = 1.000000
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2222.000000
			}
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				4.000000,
				4.000000,
				0.000000,
			]
			m_MaxForce = 
			[
				8.000000,
				8.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_ConstantColor = 
	[
		255,
		255,
		255,
		200,
	]
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 0.750000
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_BoundingBoxMin = 
	[
		-5.000000,
		-5.000000,
		-5.000000,
	]
	m_BoundingBoxMax = 
	[
		5.000000,
		5.000000,
		5.000000,
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
}