<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 6.650000
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "16"
			m_fl4NoiseScale = 6.300000
			m_flNoiseAnimationTimeScale = 16.000000
			m_flOpEndFadeInTime = 0.250000
			m_flOpStartFadeOutTime = 0.800000
			m_flOpEndFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_bUseQuat = true
			m_vecRotation = 
			[
				90.000000,
				0.000000,
				90.000000,
			]
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 1.000000
			m_flFadeOutTimeMax = 1.000000
			m_bProportional = false
			m_bEaseInAndOut = false
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 5
			m_flSelfIllumAmount = 1.000000
			m_bAdditive = true
			m_flRefractAmount = 0.001000
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/dcg/card_overlays_and_borders/card_border_outline_w16_blur4.vtex"
			m_bCannotBeRefracted = false
			m_flDepthBias = 1.000000
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 5
			m_flSelfIllumAmount = 1.000000
			m_bAdditive = true
			m_flRefractAmount = 0.001000
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/dcg/card_overlays_and_borders/card_border_outline_w8.vtex"
			m_bCannotBeRefracted = false
			m_flDepthBias = 1.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_nMaxParticles = 16
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_BoundingBoxMin = 
	[
		-1.000000,
		-4.000000,
		-7.000000,
	]
	m_BoundingBoxMax = 
	[
		1.000000,
		4.000000,
		7.000000,
	]
	m_ConstantColor = 
	[
		255,
		80,
		0,
		255,
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPOrientationToRotations"
			m_bUseQuat = true
			m_vecRotation = 
			[
				90.000000,
				0.000000,
				90.000000,
			]
		},
	]
	m_nBehaviorVersion = 6
	m_flConstantLifespan = 2.000000
}