<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 4
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ConstantColor = 
	[
		255,
		255,
		255,
		200,
	]
	m_BoundingBoxMin = 
	[
		-30.000000,
		-30.000000,
		-30.000000,
	]
	m_BoundingBoxMax = 
	[
		30.000000,
		30.000000,
		30.000000,
	]
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 0.500000
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/blood_rage/blood_rage_lane_streaks_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/blood_rage/blood_rage_lane_streaks_a.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/blood_rage/blood_rage_lane_streaks_c.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/blood_rage/blood_rage_lane_target_mask.vpcf"
		},
	]
	m_nBehaviorVersion = 4
}