<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 1600
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_hTexture = resource:"materials/particle/warp_ripple3_normal.vtex"
			m_flForwardShift = 0.500000
			m_flAnimationRate = 1.000000
			m_bRefract = true
			m_flRefractAmount = 0.010000
			m_nRefractBlurRadius = 4
			m_nRefractBlurType = "BLURFILTER_BOX"
			m_bCannotBeRefracted = false
			m_flDepthBias = 30.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.200000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.200000
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = 0.100000
			m_RateMax = 0.200000
			m_flStartTime_max = 1.000000
			m_nField = "10"
			m_bEaseOut = true
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				225,
				0,
				255,
			]
			m_ColorMax = 
			[
				246,
				0,
				36,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 6.000000
			m_flRadiusMax = 9.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -360.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				100.000000,
				60.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				100.000000,
				100.000000,
			]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.400000
			m_flMinLength = 0.200000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				103,
				12,
				0,
				255,
			]
			m_ColorMax = 
			[
				217,
				43,
				0,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				-5.000000,
				-5.000000,
				5.000000,
			]
			m_vecMax = 
			[
				-5.000000,
				0.000000,
				5.000000,
			]
		},
		{
			_class = "C_INIT_RemapScalarToVector"
			m_nFieldOutput = "6"
			m_flInputMax = 2.000000
			m_vecOutputMin = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				0.500000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "16"
			m_flInputMax = 0.500000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "16"
			m_flInputMin = 0.500000
			m_flInputMax = 1.400000
			m_flOutputMin = 1.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "16"
			m_flInputMin = 1.400000
			m_flInputMax = 2.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 222.000000
			m_flEmissionDuration = 2.000000
			m_flOpEndFadeInTime = 1.000000
			m_flOpStartFadeOutTime = 1.000000
			m_flOpEndFadeOutTime = 2.000000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				4.000000,
				4.000000,
				0.000000,
			]
			m_MaxForce = 
			[
				8.000000,
				8.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_flConstantRadius = 6.000000
	m_flConstantLifespan = 0.200000
	m_BoundingBoxMin = 
	[
		-60.000000,
		-60.000000,
		-60.000000,
	]
	m_BoundingBoxMax = 
	[
		60.000000,
		60.000000,
		60.000000,
	]
}