<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		255,
		123,
		0,
		255,
	]
	m_flConstantRadius = 0.500000
	m_flConstantLifespan = 4.000000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 64
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.600000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = "21"
			m_bNormalize = true
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nFieldOutput = "21"
			m_bNormalize = true
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.200000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 2
			m_nNumControlPoints = 5
		},
		
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.400000
			m_fLifetimeMax = 0.600000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
			m_bRandom = true
		},
		
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				80.000000,
				80.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				160.000000,
				160.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -100.000000
			}
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
	]
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/models/card/card_border.vsnap"
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/blood_rage/blood_rage_card_trails_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/blood_rage/blood_rage_card_trails_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/blood_rage/blood_rage_card_trails_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/blood_rage/blood_rage_card_trails_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/blood_rage/blood_rage_card_trails_b.vpcf"
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 2
}