<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 3.000000
	m_flConstantLifespan = 1.500000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flDepthBias = 2.000000
			m_flAnimationRate = 0.650000
			m_bAdditive = true
			m_flOverbrightFactor = 1.500000
			m_hTexture = resource:"materials/particle/smoke/curls/smoke_curls.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_flDepthBias = 2.000000
			m_flAnimationRate = 0.600000
			m_flSelfIllumAmount = 1.000000
			m_bMod2X = true
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.200000
			m_flEmitRate = 33.000000
			m_flOpEndFadeOutTime = 1.200000
		},
	]
	m_nMaxParticles = 64
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateOnModel"
			m_nForceInModel = 1
			m_flHitBoxScale = 0.800000
			m_HitboxSetName = "fx"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 120
			m_nAlphaMax = 220
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				107,
				104,
				61,
				255,
			]
			m_ColorMax = 
			[
				79,
				117,
				55,
				255,
			]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.800000
			m_flRadiusMax = 3.400000
		},
	]
}