<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 10.000000
	m_flConstantLifespan = 2.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.400000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.600000
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "21"
			m_vecOutputMin = 
			[
				-0.400000,
				-0.400000,
				-0.400000,
			]
			m_vecOutputMax = 
			[
				0.400000,
				0.400000,
				0.400000,
			]
			m_fl4NoiseScale = 0.110000
			m_bAdditive = true
			m_bOffset = true
			m_flNoiseAnimationTimeScale = 16.600000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 1
			m_flTextureVWorldSize = 28.000000
			m_flTextureVScrollRate = 1.000000
			m_nOrientationType = 3
			m_flRadiusScale = 1.200000
			m_flDepthBias = 3.500000
			m_flDiffuseAmount = 0.500000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_plasma_06.vtex"
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 1
			m_flTextureVWorldSize = 16.000000
			m_flTextureVScrollRate = 4.000000
			m_nOrientationType = 3
			m_flDepthBias = 4.000000
			m_hTexture = resource:"materials/particle/beam_noise05.vtex"
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 1
			m_flTextureVWorldSize = 64.000000
			m_flTextureVScrollRate = 8.000000
			m_nOrientationType = 2
			m_flRadiusScale = 1.600000
			m_flDepthBias = 4.500000
			m_bMod2X = true
			m_hTexture = resource:"materials/particle/beam_smoke_03_modulate_light.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
			}
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_OffsetMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 7
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_flRemapBias = 0.600000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 7
			m_nInputMax = 15
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_flRemapBias = 0.600000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "16"
			m_nInputMax = 7
			m_bActiveRange = true
			m_flRemapBias = 0.400000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "16"
			m_nInputMin = 7
			m_nInputMax = 15
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
			m_flRemapBias = 0.400000
		},
		{
			_class = "C_INIT_RandomVector"
			m_vecMin = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_vecMax = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_nFieldOutput = "21"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "1"
			m_nInputMax = 15
			m_flOutputMin = 2.000000
			m_flOutputMax = 1.500000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.500000
			m_flEmitRate = 32.000000
		},
	]
	m_nMaxParticles = 16
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_bSetOnce = true
			m_vecCP1Pos = 
			[
				-16.000000,
				-32.000000,
				3.000000,
			]
			m_vecCP2Pos = 
			[
				16.000000,
				32.000000,
				3.000000,
			]
			m_vecCP3Pos = 
			[
				-16.000000,
				0.000000,
				3.000000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				-16.000000,
				3.000000,
			]
		},
	]
	m_nBehaviorVersion = 6
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_ConstantColor = 
	[
		143,
		223,
		68,
		255,
	]
}