<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantLifespan = 1.600000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				188,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_PositionLock"
			m_bDisableOperator = true
			m_nControlPointNumber = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 16
			m_flTextureVWorldSize = 0.300000
			m_bUseScalarForTextureCoordinate = true
			m_bLightenMode = true
			m_hTexture = resource:"materials/particle/beam_crack_06_center.vtex"
			m_flSelfIllumAmount = 0.500000
			m_nMaxTesselation = 64
			m_flRadiusScale = 4.000000
			m_flOverbrightFactor = 2.000000
			m_nOrientationType = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderTrails"
			m_flMinLength = 6.000000
			m_flConstrainRadiusToLengthRatio = 2.000000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_flForwardShift = 0.500000
			m_flAnimationRate = 1.000000
			m_flSelfIllumAmount = 1.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/fluidexplosions/fluidexplosion.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.700000
			m_bScaleInitialRange = true
			m_flOutputMin = 0.200000
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_flVelocityScale = 0.500000
			m_flOpStartFadeOutTime = 0.500000
			m_flOpEndFadeOutTime = 0.900000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				255,
				90,
				255,
			]
			m_ColorMax = 
			[
				254,
				148,
				28,
				255,
			]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "1"
			m_flOutputMin = 0.900000
			m_flOutputMax = 0.200000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.600000
			m_flEmitRate = 22.000000
		},
	]
	m_ConstantColor = 
	[
		255,
		225,
		4,
		255,
	]
	m_nMaxParticles = 64
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/dev/effect_test/sniper_assassinate_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/dev/effect_test/sniper_assassinate_line_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/dev/effect_test/sniper_assassinate_rings.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/dev/effect_test/sniper_assassinate_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/dev/effect_test/sniper_assassinate_light.vpcf"
		},
	]
}