<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
			m_flRadiusScale = 0.250000
			m_flTextureVWorldSize = 1.000000
			m_nMaxTesselation = 64
			m_nMinTesselation = 16
			m_flSelfIllumAmount = 1.000000
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 16
			m_nMaxTesselation = 64
			m_flTextureVWorldSize = 1.000000
			m_flRadiusScale = 0.500000
			m_flSelfIllumAmount = 1.000000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bLightenMode = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_generic_7.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.900000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				141,
				136,
				68,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.400000
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_flRadius1 = 1.000000
			m_flRadius2 = 2.000000
			m_flOffset = 1.000000
			m_flParticleDensity = 40.000000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_bAbsVal = true
			m_flOutputMin = 2.000000
			m_flOutputMax = 4.000000
			m_flNoiseScaleLoc = 0.010000
			m_flWorldTimeScale = 0.200000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 16
			m_nAlphaMax = 128
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 64.000000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_bDisableOperator = true
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.100000
			m_fForceAmount = 20.000000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_previewModel = ""
		},
	]
	m_ConstantColor = 
	[
		255,
		255,
		71,
		255,
	]
	m_flConstantRadius = 64.000000
}