<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 64
	m_nInitialParticles = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/smoke_spiral01.vtex"
			m_nOrientationType = 2
			m_bCannotBeRefracted = false
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
			m_flBias = 0.750000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_bDisableOperator = true
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 40.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_bDestroyImmediately = true
			m_bPlayEndCap = false
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 90.000000
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_fMaxDistance = 4.000000
			m_flNumToAssign = 256.000000
			m_flCohesionStrength = 0.000000
			m_bUseParticleCount = true
			m_PathParams = 
			{
				m_vMidPointOffset = 
				[
					0.000000,
					0.000000,
					8.000000,
				]
				m_vEndOffset = 
				[
					0.000000,
					0.000000,
					10.000000,
				]
			}
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DampenToCP"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapDistanceToLineSegmentToScalar"
			m_nFieldOutput = "16"
			m_flMinOutputValue = 1.000000
			m_flMaxOutputValue = 0.100000
			m_nCP1 = 1
			m_flMaxInputValue = 5.000000
			m_bInfiniteLine = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 5
		},
		{
			_class = "C_OP_RemapDistanceToLineSegmentToScalar"
			m_nFieldOutput = "3"
			m_flMinOutputValue = 1.000000
			m_flMaxOutputValue = 0.000000
			m_nCP1 = 1
			m_flMinInputValue = 0.200000
			m_flMaxInputValue = 5.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PlaneCull"
			m_vecPlaneDirection = 
			[
				0.000000,
				0.000000,
				-1.000000,
			]
			m_flPlaneOffset = 8.000000
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.000000
			m_flRadiusMax = 4.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				340.000000,
				340.000000,
				340.000000,
			]
			m_vecOutputMin = 
			[
				-340.000000,
				-340.000000,
				-340.000000,
			]
			m_flNoiseScaleLoc = 4.000000
			m_flNoiseScale = 0.300000
			m_bDisableOperator = true
			m_flOffset = 1.100000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_flPercent = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				10,
				18,
				23,
				255,
			]
			m_ColorMax = 
			[
				35,
				44,
				50,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 60
			m_nAlphaMax = 240
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = "16"
			m_flInputMax = 4.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = "16"
			m_flInputMin = 4.000000
			m_flInputMax = 8.000000
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams = 
			{
				m_vEndOffset = 
				[
					0.000000,
					0.000000,
					8.000000,
				]
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 300.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fForceAmount = 200.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale1 = 0.500000
			m_flNoiseCoordScale2 = 0.250000
			m_vecNoiseAmount0 = 
			[
				50.000000,
				-50.000000,
				1.000000,
			]
			m_vecNoiseAmount1 = 
			[
				-75.000000,
				75.000000,
				0.500000,
			]
			m_vecNoiseAmount2 = 
			[
				100.000000,
				-100.000000,
				0.250000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ForceBasedOnDistanceToPlane"
			m_flMaxDist = 8.000000
			m_vecForceAtMaxDist = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToUserSpecifiedPath"
			m_flMaxDistance = 4.000000
			m_pointList = 
			[
				{
					m_flTimeDuration = 5.000000
				},
				{
					m_flTimeDuration = 5.000000
					m_vOffset = 
					[
						0.000000,
						0.000000,
						4.000000,
					]
				},
			]
			m_bDisableOperator = true
		},
	]
	m_flConstantRadius = 4.500000
}