<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		42,
		42,
		42,
		255,
	]
	m_ConstantNormal = 
	[
		1.000000,
		1.000000,
		1.000000,
	]
	m_flConstantRadius = 0.750000
	m_flMaximumTimeStep = 0.010000
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-50.000000,
			]
			m_fDrag = 0.100000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 8
			m_bDrawAsOpaque = true
			m_bGenerateNormals = true
			m_bWriteStencilOnDepthPass = false
			m_hTexture = resource:"materials/dev/primary_white_color.vtex"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateGrid"
			m_vLocalOffset00 = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nControlPoint01 = 1
			m_vLocalOffset01 = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vLocalOffset10 = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vLocalOffset11 = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nNumRows = 1
			m_bHorizontalInterleaved = false
			m_flOpStartFadeInTime = 0.000000
			m_flOpEndFadeInTime = 0.000000
			m_flOpStartFadeOutTime = 0.000000
			m_flOpEndFadeOutTime = 0.000000
			m_flOpFadeOscillatePeriod = 0.000000
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.000000
			m_flOpTimeOffsetMax = 0.000000
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.000000
			m_flOpTimeScaleMax = 1.000000
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
		
		{
			_class = "C_INIT_RandomAlpha"
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				119,
				119,
				119,
				255,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 10.000000
			}
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_SpringConstraint"
			m_flRestLengthU = 1.000000
			m_flMaxDistance = 1.002500
			m_flAdjustmentScale = 125.000000
			m_flOpStartFadeInTime = 0.000000
			m_flOpEndFadeInTime = 0.000000
			m_flOpStartFadeOutTime = 0.000000
			m_flOpEndFadeOutTime = 0.000000
			m_flOpFadeOscillatePeriod = 0.000000
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.000000
			m_flOpTimeOffsetMax = 0.000000
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.000000
			m_flOpTimeScaleMax = 1.000000
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_flOpStrength = "1.0"
			m_Notes = ""
		},
	]
	m_nBehaviorVersion = 5
}