
// these are utility responses 


// ====  SHARED  ====================================================================================================================================
// ======================================================================================================================================================


Response imps_do_nothing
{
  // no reaction by design.
}


// ====  PLAYER IMP  ====================================================================================================================================
// ======================================================================================================================================================


// note: responses use criterion to force a second response (imps_blink_return_player) after an activity has finished. 

Response imps_blink_return_player
{
	activity "ACT_DECK_IMP_BLINK_RETURN_PLAYER" 
}






