
// this file handles the top level generic POSITIVE AND NEGATIVE responses that fire for most common game events.




// ====  PLAYER IMP  ====================================================================================================================================
// ======================================================================================================================================================


// note: to stop too much animation cutoff - small reactions dont stomp bigger ones



Response imps_local_positive_small
{
	activity "ACT_DECK_IMP_REACT_SMALL_POSITIVE_PLAYER" 
}

Response imps_local_negative_small
{
	activity "ACT_DECK_IMP_REACT_SMALL_NEGATIVE_PLAYER" 
}


Response imps_local_positive_broad
{
	activity "ACT_DECK_IMP_REACT_BROAD_POSITIVE_PLAYER:90"
}


Response imps_local_negative_broad
{
	activity "ACT_DECK_IMP_REACT_BROAD_NEGATIVE_PLAYER:90"
}


Response imps_local_positive_whatever
{
	activity "ACT_DECK_IMP_REACT_PLAYER_WHATEVER:90" 
}



// more specialized animation for specific positive reaction to a hero death:

Response imps_local_positive_hero_death
{
	activity "ACT_DECK_IMP_REACT_HERO_DEATH_POSITIVE_PLAYER:90"   
}





// ====  OPPONENT IMP  ==================================================================================================================================
// ======================================================================================================================================================



Response imps_opponent_positive_small
{
	activity "ACT_DECK_IMP_REACT_SMALL_POSITIVE_OPPONENT" 
}

Response imps_opponent_negative_small
{
	activity "ACT_DECK_IMP_REACT_SMALL_NEGATIVE_OPPONENT"
}


Response imps_opponent_positive_broad
{
	activity "ACT_DECK_IMP_REACT_BROAD_POSITIVE_OPPONENT:90"
}


Response imps_opponent_negative_broad
{
	activity "ACT_DECK_IMP_REACT_BROAD_NEGATIVE_OPPONENT:90"
}


Response imps_opponent_player_is_confused
{
	activity "ACT_DECK_IMP_PLAYERISCONFUSED_OPPONENT:90"
}

Response imps_opponent_positive_whatever
{
	activity "ACT_DECK_IMP_REACT_OPPONENT_WHATEVER:90" 
}


// more specialized animation for specific positive reaction to a hero death:

// no content for this yet:
//Response imps_opponent_positive_hero_death
//{
//	activity "ACT_DECK_IMP_REACT_HERO_DEATH_POSITIVE_OPPONENT"
//}

