
// these responses handle imps anticipation of generic played cards, custom playcards and exaggerated anticipation of class A razzle cards

// note: most playCard responses are super low priority (:1) to assure that they can easily be stomped by reactions to death, buff etc...   ( except the special case "imps_local_play_card_special_positive" for when the imp is in a death skull loop that higher priority over the usual playcard activity )


// ====  PLAYER IMP  ====================================================================================================================================
// ======================================================================================================================================================

Response imps_local_play_card_generic_positive
{
	activity "ACT_DECK_IMP_PLAYCARD_GENERIC_POSITIVE_PLAYER:1" 
}

Response imps_local_play_card_special_positive
{
	activity "ACT_DECK_IMP_PLAYCARD_GENERIC_POSITIVE_PLAYER:101" 
}

Response imps_local_play_card_generic_negative
{
	activity "ACT_DECK_IMP_PLAYCARD_GENERIC_NEGATIVE_PLAYER:1" 

}


// town portal:
// ===============


Response imps_local_play_card_town_portal_positive
{
	activity "ACT_DECK_IMP_TOWN_PORTAL_PLAYER" 
}



// ====  OPPONENT IMP  ====================================================================================================================================
// ======================================================================================================================================================


Response imps_opponent_play_card_generic_positive
{
	activity "ACT_DECK_IMP_PLAYCARD_GENERIC_POSITIVE_OPPONENT:1" 
}


Response imps_opponent_play_card_generic_negative
{
	//activity "ACT_DECK_IMP_PLAYCARD_GENERIC_NEGATIVE_OPPONENT" 
	  activity "ACT_DECK_IMP_PLAYCARD_GENERIC_POSITIVE_OPPONENT:1" 
  
  // NEEDS CONTENT FOR NEGATIVE!
}


