
// this file is the catch-all for reglular buffs and debuffs if they fail to trigger a more specific response from "buffs_special_rules.txt"



//====   PLAYER TO PLAYER'S CARDS (BUFFS) ============================================================================ 
//====================================================================================================================

Rule rule_imps_local_positive_buffed_player_to_player
{
	criteria Buffed IsNotCombat IsLocalImp IsSourceLocal IsTargetLocal   NoRepeatForPlayerCommonResponses
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			
	response imps_local_positive_small
	response imps_do_nothing	
}

Rule rule_imps_opponent_negative_buffed_player_to_player
{
	criteria Buffed IsNotCombat IsOpponentImp IsSourceLocal IsTargetLocal  NoRepeatForOpponentCommonResponses
	ApplyContext "NoRepeatForOpponentCommonResponses:1:2"
	ApplyContextToWorld			
	response imps_opponent_negative_small 
	response imps_do_nothing		
}





//====   PLAYER TO PLAYER'S CARDS  (DEBUFFS) =========================================================================
//====================================================================================================================

Rule rule_imps_local_negative_debuffed_player_to_player
{
	criteria Debuffed IsNotCombat IsLocalImp IsSourceLocal IsTargetLocal   NoRepeatForPlayerCommonResponses
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			
	response imps_local_negative_small
}

Rule rule_imps_opponent_positive_debuffed_player_to_player
{
	criteria Debuffed IsNotCombat IsOpponentImp IsSourceLocal IsTargetLocal  NoRepeatForOpponentCommonResponses
	ApplyContext "NoRepeatForOpponentCommonResponses:1:2"
	ApplyContextToWorld			
	response imps_opponent_positive_small
	response imps_do_nothing		
}



//====   PLAYER TO OPPONENT'S CARDS (BUFFS) ==========================================================================
//====================================================================================================================

Rule rule_imps_local_negative_buffed_player_to_opponent
{
	criteria Buffed IsNotCombat IsLocalImp IsSourceLocal IsTargetNotLocal  NoRepeatForPlayerCommonResponses
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			
	response imps_local_negative_small
	response imps_do_nothing		
}

Rule rule_imps_opponent_positive_buffed_player_to_opponent
{
	criteria Buffed IsNotCombat IsOpponentImp IsSourceLocal IsTargetNotLocal   NoRepeatForOpponentCommonResponses
	ApplyContext "NoRepeatForOpponentCommonResponses:1:2"
	ApplyContextToWorld			
	response imps_opponent_positive_small
	response imps_do_nothing		
}



//====   PLAYER TO OPPONENT'S CARDS (DEBUFFS) ========================================================================
//====================================================================================================================

Rule rule_imps_local_positive_debuffed_player_to_opponent
{
	criteria Debuffed IsNotCombat IsLocalImp IsSourceLocal IsTargetNotLocal  NoRepeatForPlayerCommonResponses
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			 
	response imps_local_positive_small
}

Rule rule_imps_opponent_negative_debuffed_player_to_opponent
{
	criteria Debuffed IsNotCombat IsOpponentImp IsSourceLocal IsTargetNotLocal  NoRepeatForOpponentCommonResponses
	ApplyContext "NoRepeatForOpponentCommonResponses:1:2"
	ApplyContextToWorld			
	response imps_opponent_negative_small
	response imps_do_nothing		
}



//====   OPPONENT TO OPPONENT'S CARDS (BUFFS) ========================================================================
//====================================================================================================================

Rule rule_imps_local_negative_buffed_opponent_to_opponent
{
	criteria Buffed IsNotCombat IsLocalImp IsSourceNotLocal IsTargetNotLocal  NoRepeatForPlayerCommonResponses
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			 
	response imps_local_negative_small
}

Rule rule_imps_opponent_positive_buffed_opponent_to_opponent
{
	criteria Buffed IsNotCombat IsOpponentImp IsSourceNotLocal IsTargetNotLocal   NoRepeatForOpponentCommonResponses
	ApplyContext "NoRepeatForOpponentCommonResponses:1:2"
	ApplyContextToWorld			
	response imps_opponent_positive_small
	response imps_do_nothing		
}



//====   OPPONENT TO OPPONENT'S CARDS (DEBUFFS) ======================================================================
//====================================================================================================================

Rule rule_imps_local_positive_debuffed_opponent_to_opponent
{
	criteria Debuffed IsNotCombat IsLocalImp IsSourceNotLocal IsTargetNotLocal  NoRepeatForPlayerCommonResponses
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			 
	response imps_local_positive_small
	response imps_do_nothing		
}

Rule rule_imps_opponent_negative_debuffed_opponent_to_opponent
{
	criteria Debuffed IsNotCombat IsOpponentImp IsSourceNotLocal IsTargetNotLocal   NoRepeatForOpponentCommonResponses
	ApplyContext "NoRepeatForOpponentCommonResponses:1:2"
	ApplyContextToWorld			
	response imps_opponent_negative_small
	response imps_do_nothing		
}



//====   OPPONENT TO PLAYER'S CARDS (BUFFS) ==========================================================================
//====================================================================================================================

Rule rule_imps_local_positive_buffed_opponent_to_player
{
	criteria Buffed IsNotCombat IsLocalImp IsSourceNotLocal IsTargetLocal  NoRepeatForPlayerCommonResponses
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			
	response imps_local_positive_small
	response imps_do_nothing		
}

Rule rule_imps_opponent_negative_buffed_opponent_to_player
{
	criteria Buffed IsNotCombat IsOpponentImp IsSourceNotLocal IsTargetLocal   NoRepeatForOpponentCommonResponses
	ApplyContext "NoRepeatForOpponentCommonResponses:1:2"
	ApplyContextToWorld			
	response imps_opponent_negative_small
	response imps_do_nothing		
}



//====   OPPONENT TO PLAYER'S CARDS (DEBUFFS) =======================================================================
//===================================================================================================================

Rule rule_imps_local_negative_debuffed_opponent_to_player
{
	criteria Debuffed IsNotCombat IsLocalImp IsSourceNotLocal IsTargetLocal   NoRepeatForPlayerCommonResponses
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			
	response imps_local_negative_small
	response imps_do_nothing		
}

Rule rule_imps_opponent_positive_debuffed_opponent_to_player
{
	criteria Debuffed IsNotCombat IsOpponentImp IsSourceNotLocal IsTargetLocal   NoRepeatForOpponentCommonResponses
	ApplyContext "NoRepeatForOpponentCommonResponses:1:2"
	ApplyContextToWorld			
	response imps_opponent_positive_small
	response imps_do_nothing	
}




//====   PLAYER BUFF INCREASE FOR MOMENTUM        ========================================================================================================================================================================================
//========================================================================================================================================================================================================================================




//====   PLAYER TO PLAYER'S CARDS (BUFFS) ============================================================================ 
//====================================================================================================================

Rule rule_imps_local_positive_buffed_player_to_player_increased_frequency
{
	criteria Buffed IsNotCombat IsLocalImp IsSourceLocal IsTargetLocal   NoRepeatForPlayerCommonResponses IsGameRound3orMore
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			
	response imps_local_positive_small

}

Rule rule_imps_opponent_negative_buffed_player_to_player_increased_frequency
{
	criteria Buffed IsNotCombat IsOpponentImp IsSourceLocal IsTargetLocal  NoRepeatForOpponentCommonResponses IsGameRound3orMore
	ApplyContext "NoRepeatForOpponentCommonResponses:1:2"
	ApplyContextToWorld			
	response imps_opponent_negative_small 
}





//====   PLAYER TO PLAYER'S CARDS  (DEBUFFS) =========================================================================
//====================================================================================================================

Rule rule_imps_local_negative_debuffed_player_to_player_increased_frequency
{
	criteria Debuffed IsNotCombat IsLocalImp IsSourceLocal IsTargetLocal   NoRepeatForPlayerCommonResponses IsGameRound3orMore
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			
	response imps_local_negative_small
}

Rule rule_imps_opponent_positive_debuffed_player_to_player_increased_frequency
{
	criteria Debuffed IsNotCombat IsOpponentImp IsSourceLocal IsTargetLocal  NoRepeatForOpponentCommonResponses IsGameRound3orMore
	ApplyContext "NoRepeatForOpponentCommonResponses:1:2"
	ApplyContextToWorld			
	response imps_opponent_positive_small
	
}



//====   PLAYER TO OPPONENT'S CARDS (BUFFS) ==========================================================================
//====================================================================================================================

Rule rule_imps_local_negative_buffed_player_to_opponent_increased_frequency
{
	criteria Buffed IsNotCombat IsLocalImp IsSourceLocal IsTargetNotLocal  NoRepeatForPlayerCommonResponses IsGameRound3orMore
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			
	response imps_local_negative_small
	
}

Rule rule_imps_opponent_positive_buffed_player_to_opponent_increased_frequency
{
	criteria Buffed IsNotCombat IsOpponentImp IsSourceLocal IsTargetNotLocal   NoRepeatForOpponentCommonResponses IsGameRound3orMore
	ApplyContext "NoRepeatForOpponentCommonResponses:1:2"
	ApplyContextToWorld			
	response imps_opponent_positive_small
	
}



//====   PLAYER TO OPPONENT'S CARDS (DEBUFFS) ========================================================================
//====================================================================================================================

Rule rule_imps_local_positive_debuffed_player_to_opponent_increased_frequency
{
	criteria Debuffed IsNotCombat IsLocalImp IsSourceLocal IsTargetNotLocal  NoRepeatForPlayerCommonResponses IsGameRound3orMore
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			 
	response imps_local_positive_small
}

Rule rule_imps_opponent_negative_debuffed_player_to_opponent_increased_frequency
{
	criteria Debuffed IsNotCombat IsOpponentImp IsSourceLocal IsTargetNotLocal  NoRepeatForOpponentCommonResponses IsGameRound3orMore
	ApplyContext "NoRepeatForOpponentCommonResponses:1:2"
	ApplyContextToWorld			
	response imps_opponent_negative_small

}



//====   OPPONENT TO OPPONENT'S CARDS (BUFFS) ========================================================================
//====================================================================================================================

Rule rule_imps_local_negative_buffed_opponent_to_opponent_increased_frequency
{
	criteria Buffed IsNotCombat IsLocalImp IsSourceNotLocal IsTargetNotLocal  NoRepeatForPlayerCommonResponses IsGameRound3orMore
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			 
	response imps_local_negative_small
}

Rule rule_imps_opponent_positive_buffed_opponent_to_opponent_increased_frequency
{
	criteria Buffed IsNotCombat IsOpponentImp IsSourceNotLocal IsTargetNotLocal   NoRepeatForOpponentCommonResponses IsGameRound3orMore
	ApplyContext "NoRepeatForOpponentCommonResponses:1:2"
	ApplyContextToWorld			
	response imps_opponent_positive_small
}



//====   OPPONENT TO OPPONENT'S CARDS (DEBUFFS) ======================================================================
//====================================================================================================================

Rule rule_imps_local_positive_debuffed_opponent_to_opponent_increased_frequency
{
	criteria Debuffed IsNotCombat IsLocalImp IsSourceNotLocal IsTargetNotLocal  NoRepeatForPlayerCommonResponses IsGameRound3orMore
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			 
	response imps_local_positive_small
}


Rule rule_imps_opponent_negative_debuffed_opponent_to_opponent_increased_frequency
{
	criteria Debuffed IsNotCombat IsOpponentImp IsSourceNotLocal IsTargetNotLocal   NoRepeatForOpponentCommonResponses IsGameRound3orMore
	ApplyContext "NoRepeatForOpponentCommonResponses:1:2"
	ApplyContextToWorld			
	response imps_opponent_negative_small
	
}



//====   OPPONENT TO PLAYER'S CARDS (BUFFS) ==========================================================================
//====================================================================================================================

Rule rule_imps_local_positive_buffed_opponent_to_player_increased_frequency
{
	criteria Buffed IsNotCombat IsLocalImp IsSourceNotLocal IsTargetLocal  NoRepeatForPlayerCommonResponses IsGameRound3orMore
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			
	response imps_local_positive_small
	
}

Rule rule_imps_opponent_negative_buffed_opponent_to_player_increased_frequency
{
	criteria Buffed IsNotCombat IsOpponentImp IsSourceNotLocal IsTargetLocal   NoRepeatForOpponentCommonResponses IsGameRound3orMore
	ApplyContext "NoRepeatForOpponentCommonResponses:1:2"
	ApplyContextToWorld			
	response imps_opponent_negative_small
	
}



//====   OPPONENT TO PLAYER'S CARDS (DEBUFFS) =======================================================================
//===================================================================================================================

Rule rule_imps_local_negative_debuffed_opponent_to_player_increased_frequency
{
	criteria Debuffed IsNotCombat IsLocalImp IsSourceNotLocal IsTargetLocal   NoRepeatForPlayerCommonResponses IsGameRound3orMore
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			
	response imps_local_negative_small
	
}

Rule rule_imps_opponent_positive_debuffed_opponent_to_player_increased_frequency
{
	criteria Debuffed IsNotCombat IsOpponentImp IsSourceNotLocal IsTargetLocal   NoRepeatForOpponentCommonResponses IsGameRound3orMore
	ApplyContext "NoRepeatForOpponentCommonResponses:1:2"
	ApplyContextToWorld			
	response imps_opponent_positive_small

}


