
// THIS FILE HANDLES THE MORE SPECIFIC CUSTOM BUFF ANIMATIONS:  attack, armor, heal, siege, cleave, immunity, retaliate, pierce



//====   PLAYER    ===================================================================================================
//====================================================================================================================

// note: some of these dont use the blinkReturn utility as they were animated before we had that functionality.


Response imps_local_attackbuff
{
	activity "ACT_DECK_IMP_CUSTOM_CARD_ATTACKBUFF_PLAYER:97"
}


Response imps_local_armorbuff
{
	activity "ACT_DECK_IMP_CUSTOM_CARD_ARMORBUFF_PLAYER:97" then self TLK_DCG_SPECIAL IsChainingToPlayerBlinkReturn:1 0.0
}


Response imps_local_healbuff
{
	activity "ACT_DECK_IMP_CUSTOM_CARD_HEALBUFF_PLAYER:97" then self TLK_DCG_SPECIAL IsChainingToPlayerBlinkReturn:1 0.0
}


Response imps_local_siegebuff
{
	activity "ACT_DECK_IMP_CUSTOM_CARD_SIEGEBUFF_PLAYER:97"
}

Response imps_local_cleavebuff
{
	activity "ACT_DECK_IMP_CUSTOM_CARD_CLEAVEBUFF_PLAYER:97"
}


Response imps_local_immunebuff
{
	activity "ACT_DECK_IMP_CUSTOM_CARD_IMMUNEBUFF_PLAYER:97"
}



// retaliate
// pierce
// silence
// stunned
// disarmed
// regenerate



//====   OPPONENT    =================================================================================================
//====================================================================================================================



Response imps_opponent_attackbuff
{
	
	activity "ACT_DECK_IMP_CUSTOM_CARD_ATTACKBUFF_OPPONENT:97"
	
}


Response imps_opponent_armorbuff
{

	activity "ACT_DECK_IMP_CUSTOM_CARD_ARMORBUFF_OPPONENT:97"
	
}

Response imps_opponent_immunebuff
{

	activity "ACT_DECK_IMP_CUSTOM_CARD_IMMUNEBUFF_OPPONENT:97"
	
}
