

// ====  PLAYER IMP  ====================================================================================================================================
// ======================================================================================================================================================

Response imps_local_positive_small_summon_improvement
{
	activity "ACT_DECK_IMP_SUMMON_IMPROVEMENT_POSITIVE_PLAYER" 
}



// ====  OPPONENT IMP  ====================================================================================================================================
// ======================================================================================================================================================


