
// these rules handle things like clicking on the imp and the imp reacting to chat wheel messaging



// ====  POKES  =========================================================================================================================================
// ======================================================================================================================================================


// player imp poked:


Rule rule_imps_local_poked
{
	criteria IsActionPhase Special IsPoke IsNotCombat IsLocalImp
	response imps_local_poked
}