// this file handles DAMAGE events for HEROES and TOWERS



//====   PLAYER TO PLAYER CARDS  (DAMAGE) ============================================================================
//====================================================================================================================

// player:


Rule rule_imps_local_negative_damage_player_to_player
{
	criteria Damage IsNotCombat IsLocalImp IsSourceLocal IsTargetLocal IsTargetHero NoRepeatForPlayerCommonResponses
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			
	
	response imps_local_negative_small
	response imps_do_nothing
}



// opponent:


Rule rule_imps_opponent_positive_damage_player_to_player
{
	criteria Damage IsNotCombat IsOpponentImp IsSourceLocal IsTargetLocal IsTargetHero NoRepeatForOpponentCommonResponses
	ApplyContext "NoRepeatForOpponentCommonResponses:1:2"
	ApplyContextToWorld			
	
	response imps_opponent_positive_small
	response imps_do_nothing	
}



//====   PLAYER TO OPPONENT CARDS (DAMAGE) ===========================================================================
//====================================================================================================================


// player:


Rule rule_imps_local_positive_damage_player_to_opponent
{
	criteria Damage IsNotCombat IsLocalImp IsSourceLocal IsTargetNotLocal IsTargetHero NoRepeatForPlayerCommonResponses
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			
	
	response imps_local_positive_small
	response imps_do_nothing	
}

Rule rule_imps_local_positive_damage_player_to_opponent_creeps
{
	
	// MOMENTUM: if the player is LOSING the overall game, their imp will react positivley to a damaged creep
	
	criteria Damage IsNotCombat IsLocalImp IsSourceLocal IsTargetNotLocal IsTargetCreep PlayerIsLosingGame IsGameRound4orMore NoRepeatForPlayerCommonResponses
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			
	
	response imps_local_positive_small
	response imps_do_nothing	
}

// opponent:


Rule rule_imps_opponent_negative_damage_player_to_opponent
{
	criteria Damage IsNotCombat IsOpponentImp IsSourceLocal IsTargetNotLocal IsTargetHero NoRepeatForOpponentCommonResponses
	ApplyContext "NoRepeatForOpponentCommonResponses:1:2"
	ApplyContextToWorld			
	
	response imps_opponent_negative_small
	response imps_do_nothing	
}



//====   OPPONENT TO OPPONENT CARDS (DAMAGE) =========================================================================
//====================================================================================================================

// player:


Rule rule_imps_local_positive_damage_opponent_to_opponent
{
	criteria Damage IsNotCombat IsLocalImp IsSourceNotLocal IsTargetNotLocal IsTargetHero NoRepeatForPlayerCommonResponses
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			
	
	response imps_local_positive_small
	response imps_do_nothing	
}



// opponent:


Rule rule_imps_opponent_negative_damage_opponent_to_opponent
{
	criteria Damage IsNotCombat IsOpponentImp IsSourceNotLocal IsTargetNotLocal IsTargetHero NoRepeatForOpponentCommonResponses
	ApplyContext "NoRepeatForOpponentCommonResponses:1:2"
	ApplyContextToWorld			
	
	response imps_opponent_negative_small
	response imps_do_nothing	
}



//====   OPPONENT TO PLAYER CARDS (DAMAGE) ===========================================================================
//====================================================================================================================

// player:


Rule rule_imps_local_negative_damage_opponent_to_player
{
	criteria Damage IsNotCombat IsLocalImp IsSourceNotLocal IsTargetLocal IsTargetHero NoRepeatForPlayerCommonResponses
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			
	
	response imps_local_negative_small
	response imps_do_nothing	
}


Rule rule_imps_local_negative_damage_opponent_to_player_creeps
{
	
	// MOMENTUM: if the player is LOSING the overall game, their imp will react negativley to a damaged creep
	
	criteria Damage IsNotCombat IsLocalImp IsSourceNotLocal IsTargetLocal IsTargetCreep PlayerIsLosingGame IsGameRound4orMore NoRepeatForPlayerCommonResponses
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			
	
	response imps_local_negative_small
	response imps_do_nothing	
}


// opponent:


Rule rule_imps_opponent_positive_damage_opponent_to_player
{
	criteria Damage IsNotCombat IsOpponentImp IsSourceNotLocal IsTargetLocal IsTargetHero NoRepeatForOpponentCommonResponses
	ApplyContext "NoRepeatForOpponentCommonResponses:1:2"
	ApplyContextToWorld			
	
	response imps_opponent_positive_small
	response imps_do_nothing	
}




//====   PLAYER TOWER DAMAGE   ======================================================================================
//====================================================================================================================


// player:


Rule rule_imps_local_negative_small_damage_tower
{
	criteria Damage IsNotCombat IsSourceNotLocal IsTargetLocal IsTargetTower IsLocalImp NoRepeatForPlayerCommonResponses
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			 
	response imps_local_negative_small
	response imps_do_nothing	
}


// opponent:


Rule rule_imps_opponent_positive_small_damage_tower
{
	criteria Damage IsNotCombat IsSourceNotLocal IsTargetTower IsOpponentImp NoRepeatForOpponentCommonResponses
	ApplyContext "NoRepeatForOpponentCommonResponses:1:2"
	ApplyContextToWorld			 
	response imps_opponent_positive_small
	response imps_do_nothing	
}




//====   OPPONENT TOWER DAMAGE  ======================================================================================
//====================================================================================================================


// player:


Rule rule_imps_local_positive_small_damage_tower
{
	criteria Damage IsNotCombat IsSourceLocal IsTargetNotLocal IsTargetTower IsLocalImp NoRepeatForPlayerCommonResponses
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			 
	response imps_local_positive_small
	response imps_do_nothing	
}


// opponent:


Rule rule_imps_opponent_negative_small_damage_tower
{
	criteria Damage IsNotCombat IsSourceLocal IsTargetNotLocal IsTargetTower IsOpponentImp NoRepeatForOpponentCommonResponses
	ApplyContext "NoRepeatForOpponentCommonResponses:1:2"
	ApplyContextToWorld			 
	response imps_opponent_negative_small
	response imps_do_nothing	
}





//====   OPPONENT TOWER DAMAGE INCREASED FREQUENCY ==========================================================================================================================================================================================================
//===========================================================================================================================================================================================================================================================




//====   PLAYER TO PLAYER CARDS  (DAMAGE) ============================================================================
//====================================================================================================================

// player:


Rule rule_imps_local_negative_damage_player_to_player_increased_frequency
{
	criteria Damage IsNotCombat IsLocalImp IsSourceLocal IsTargetLocal IsTargetHero NoRepeatForPlayerCommonResponses IsGameRound3orMore
	ApplyContextToWorld			
	
	response imps_local_negative_small
}



// opponent:


Rule rule_imps_opponent_positive_damage_player_to_player_increased_frequency
{
	criteria Damage IsNotCombat IsOpponentImp IsSourceLocal IsTargetLocal IsTargetHero NoRepeatForOpponentCommonResponses IsGameRound3orMore
	ApplyContext "NoRepeatForOpponentCommonResponses:1:2"
	ApplyContextToWorld			
	
	response imps_opponent_positive_small
}



//====   PLAYER TO OPPONENT CARDS (DAMAGE) ===========================================================================
//====================================================================================================================


// player:


Rule rule_imps_local_positive_damage_player_to_opponent_increased_frequency
{
	criteria Damage IsNotCombat IsLocalImp IsSourceLocal IsTargetNotLocal IsTargetHero NoRepeatForPlayerCommonResponses IsGameRound3orMore
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			
	
	response imps_local_positive_small
}

Rule rule_imps_local_positive_damage_player_to_opponent_creeps_increased_frequency
{
	
	// MOMENTUM: if the player is LOSING the overall game, their imp will react positivley to a damaged creep
	
	criteria Damage IsNotCombat IsLocalImp IsSourceLocal IsTargetNotLocal IsTargetCreep PlayerIsLosingGame IsGameRound4orMore NoRepeatForPlayerCommonResponses IsGameRound3orMore
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			
	
	response imps_local_positive_small
}

// opponent:


Rule rule_imps_opponent_negative_damage_player_to_opponent_increased_frequency
{
	criteria Damage IsNotCombat IsOpponentImp IsSourceLocal IsTargetNotLocal IsTargetHero NoRepeatForOpponentCommonResponses IsGameRound3orMore
	ApplyContext "NoRepeatForOpponentCommonResponses:1:2"
	ApplyContextToWorld			
	
	response imps_opponent_negative_small
}



//====   OPPONENT TO OPPONENT CARDS (DAMAGE) =========================================================================
//====================================================================================================================

// player:


Rule rule_imps_local_positive_damage_opponent_to_opponent_increased_frequency
{
	criteria Damage IsNotCombat IsLocalImp IsSourceNotLocal IsTargetNotLocal IsTargetHero NoRepeatForPlayerCommonResponses IsGameRound3orMore
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			
	
	response imps_local_positive_small
}



// opponent:


Rule rule_imps_opponent_negative_damage_opponent_to_opponent_increased_frequency
{
	criteria Damage IsNotCombat IsOpponentImp IsSourceNotLocal IsTargetNotLocal IsTargetHero NoRepeatForOpponentCommonResponses IsGameRound3orMore
	ApplyContext "NoRepeatForOpponentCommonResponses:1:2"
	ApplyContextToWorld			
	
	response imps_opponent_negative_small
}



//====   OPPONENT TO PLAYER CARDS (DAMAGE) ===========================================================================
//====================================================================================================================

// player:


Rule rule_imps_local_negative_damage_opponent_to_player_increased_frequency
{
	criteria Damage IsNotCombat IsLocalImp IsSourceNotLocal IsTargetLocal IsTargetHero NoRepeatForPlayerCommonResponses IsGameRound3orMore
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			
	
	response imps_local_negative_small
}


Rule rule_imps_local_negative_damage_opponent_to_player_creeps_increased_frequency
{
	
	// MOMENTUM: if the player is LOSING the overall game, their imp will react negativley to a damaged creep
	
	criteria Damage IsNotCombat IsLocalImp IsSourceNotLocal IsTargetLocal IsTargetCreep PlayerIsLosingGame IsGameRound4orMore NoRepeatForPlayerCommonResponses IsGameRound3orMore
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			
	
	response imps_local_negative_small
}


// opponent:


Rule rule_imps_opponent_positive_damage_opponent_to_player_increased_frequency
{
	criteria Damage IsNotCombat IsOpponentImp IsSourceNotLocal IsTargetLocal IsTargetHero NoRepeatForOpponentCommonResponses IsGameRound3orMore
	ApplyContext "NoRepeatForOpponentCommonResponses:1:2"
	ApplyContextToWorld			
	
	response imps_opponent_positive_small
}




//====   PLAYER TOWER DAMAGE   ======================================================================================
//====================================================================================================================


// player:


Rule rule_imps_local_negative_small_damage_tower_increased_frequency
{
	criteria Damage IsNotCombat IsSourceNotLocal IsTargetLocal IsTargetTower IsLocalImp NoRepeatForPlayerCommonResponses IsGameRound3orMore
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			 
	response imps_local_negative_small
}


// opponent:


Rule rule_imps_opponent_positive_small_damage_tower_increased_frequency
{
	criteria Damage IsNotCombat IsSourceNotLocal IsTargetTower IsOpponentImp NoRepeatForOpponentCommonResponses IsGameRound3orMore
	ApplyContext "NoRepeatForOpponentCommonResponses:1:2"
	ApplyContextToWorld			 
	response imps_opponent_positive_small
}




//====   OPPONENT TOWER DAMAGE  ======================================================================================
//====================================================================================================================


// player:


Rule rule_imps_local_positive_small_damage_tower_increased_frequency
{
	criteria Damage IsNotCombat IsSourceLocal IsTargetNotLocal IsTargetTower IsLocalImp NoRepeatForPlayerCommonResponses IsGameRound3orMore
	ApplyContext "NoRepeatForPlayerCommonResponses:1:2"
	ApplyContextToWorld			 
	response imps_local_positive_small
}


// opponent:


Rule rule_imps_opponent_negative_small_damage_tower_increased_frequency
{
	criteria Damage IsNotCombat IsSourceLocal IsTargetNotLocal IsTargetTower IsOpponentImp NoRepeatForOpponentCommonResponses IsGameRound3orMore
	ApplyContext "NoRepeatForOpponentCommonResponses:1:2"
	ApplyContextToWorld			 
	response imps_opponent_negative_small
}


