
// rules that are specific to the ustility responses



// ====  PLAYER IMP  ====================================================================================================================================
// ======================================================================================================================================================



Rule rule_imps_IsChainingToBlinkReturnLocal
{
	
	// note: this is a helper animation that means we dont have to always animate a 'blink landing back on the deck' when the imp does an action that moves him off it for a short time.
	
	criteria Special IsLocalImp IsChainingToPlayerBlinkReturn   
	
	response imps_blink_return_player
	
}

//Rule rule_imps_resetTimerBasedWinLoseIdleResponses
//{
//	
//	// note: this is a fake response that does nothing except reset the "NoRepeatForPlayerTimerBasedWinLoseIdleResponses" back to zero.
//	// usually this has a wait time of 25 seconds for its normal repeat check, but once the win\lose intro + idle its fired, if it gets interrupted by another response we want it
//	// to fire again immediatley after the interruption to overwrite the usual idle instead of waiting another 25 seconds to see the win lose state again.
//	// ( it doesnt actualy fire IMMEDATLEY, but will be triggered by the closest next tick of the timer so ~1 second)
//	
//	// note: this is a high level solution of using a fake TLK_SPECIAL response with the whole point of using the RESPONSES to set a value intead of each individual rule that
//	// would all lead to the same response.
//	
//	criteria Special IsActionPhase IsNotCombat IsLocalImp IsChainingToResetTimerBasedWinLoseIdleResponses
//	
//	ApplyContext "NoRepeatForPlayerTimerBasedWinLoseIdleResponses:0:25"
//	ApplyContextToWorld			
//	
//	response imps_do_nothing
//	
//}