<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 16
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/smoke/wispy/wispy_v2.vtex"
			m_flAnimationRate = 0.750000
			m_nHSVShiftControlPoint = 62
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndTime = 0.250000
			m_flEndScale = 4.000000
			m_flBias = 0.950000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.650000
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 3.000000
			m_fSpeedMin = 1.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fRadiusMin = 5.000000
			m_fRadiusMax = 10.000000
			m_LocalCoordinateSystemSpeedMax = 
			[
				50.000000,
				0.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.500000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				0,
				0,
				0,
				255,
			]
			m_ColorMax = 
			[
				0,
				0,
				0,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.000000
			m_flRadiusMax = 6.000000
		},
		
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 30.000000
			m_flDegreesMax = 40.000000
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 10.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 25.000000
		},
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = -0.100000
			m_fForceAmount = 
			{
				m_flLiteralValue = 25.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/shadowraze/shadowraze_ground_cracks.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/shadowraze/shadowraze_ground_rope.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/shadowraze/shadowraze_g.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/shadowraze/shadowraze_column.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/shadowraze/shadowraze_f.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/shadowraze/shadowraze_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/shadowraze/shadowraze_collumn_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/shadowraze/shadowraze_smoke.vpcf"
			m_flDelay = 0.400000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/shadowraze/shadowraze_h.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/shadowraze/shadowraze_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/shadowraze/shadowraze_rope.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/shadowraze/shadowraze_ground.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/shadowraze/shadowraze_end_smoke.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/shadowraze/shadowraze_ember.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/shadowraze/shadowraze_end_swirl.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/shadowraze/shadowraze_flek.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/generic/generic_yielduntilcomplete_trigger.vpcf"
			m_flDelay = 0.500000
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
					m_attachmentName = "card_origin"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						243.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_sequenceName = "card_activity_preview"
				m_hitboxSetName = "default"
				m_materialGroupName = "blue"
			}
		},
	]
}