<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 256
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/models/card/card_border.vsnap"
	m_flConstantRadius = 16.000000
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
			m_fDrag = 0.200000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.700000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.300000
		},
		
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = "10"
			m_flOutput = 0.800000
			m_flEndTime = 3.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
		},
		
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "10"
			m_fl4NoiseScale = 0.660000
			m_bAdditive = true
			m_flNoiseAnimationTimeScale = 22.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = 0.200000
			m_RateMax = 0.500000
			m_flEndTime_min = 3.000000
			m_flEndTime_max = 3.000000
			m_nField = "10"
			m_bProportionalOp = false
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				228,
				225,
				168,
				255,
			]
			m_flFadeStartTime = 0.500000
			m_bEaseInOut = false
		},
		
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 5.000000
			m_bCullInside = true
		},
		
		{
			_class = "C_OP_RotateVector"
			m_vecRotAxisMin = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_vecRotAxisMax = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_flRotRateMin = 111.000000
			m_flRotRateMax = 222.000000
		},
		
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderTrails"
			m_bIgnoreDT = true
			m_flConstrainRadiusToLengthRatio = 0.200000
			m_flLengthScale = 8.000000
			m_flForwardShift = 0.750000
			m_nOrientationType = 3
			m_flAnimationRate = 1.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/spotlight/spotlight_single_recentered.vtex"
			m_vecTailColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = 
				[
					255,
					255,
					255,
				]
			}
			m_flTailAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.000000
			}
		},
		
		{
			_class = "C_OP_RenderTrails"
			m_hTexture = resource:"materials/particle/spotlight/spotlight_single_recentered.vtex"
			m_bIgnoreDT = true
			m_flConstrainRadiusToLengthRatio = 0.200000
			m_flLengthScale = 8.000000
			m_flForwardShift = 0.750000
			m_flAnimationRate = 1.000000
			m_bMod2X = true
			m_flOverbrightFactor = 2.000000
			m_vecTailColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = 
				[
					255,
					255,
					255,
				]
			}
			m_flTailAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
			m_bRandom = true
		},
		
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.000000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				240,
				38,
				255,
			]
			m_ColorMax = 
			[
				246,
				8,
				8,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 16
		},
		
		{
			_class = "C_INIT_RandomVector"
			m_vecMin = 
			[
				-1.000000,
				0.000000,
				0.000000,
			]
			m_vecMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = "21"
		},
		
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				600.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				1000.000000,
				0.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 2.000000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = "16"
			m_flInputMin = 5.700000
			m_flInputMax = 6.700000
		},
		
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = "10"
			m_flInputMin = 5.700000
			m_flInputMax = 6.700000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.400000
			}
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.050000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 666.000000
			}
		},
	]
	m_ConstantColor = 
	[
		255,
		255,
		255,
		127,
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 5
}