<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 8.000000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = -80
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.400000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				2.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.200000
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flAnimationRate = 1.000000
			m_bLightenMode = true
			m_bRefract = true
			m_flRefractAmount = 0.008000
			m_nRefractBlurRadius = 4
			m_hTexture = resource:"materials/particle/warp_ripple2_normal.vtex"
			m_bCannotBeRefracted = false
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flAddSelfAmount = 1.000000
			m_bMod2X = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/smoke_spiral03.vtex"
			m_bCannotBeRefracted = false
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flSelfIllumAmount = 0.500000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/smoke_spiral02.vtex"
			m_bCannotBeRefracted = false
		},
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.000000
			m_flSelfIllumAmount = 0.500000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
			m_bCannotBeRefracted = false
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_nControlPointNumber = 1
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 32
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.000000
			m_flEmitRate = 8.000000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_nStartControlPointNumber = 1
			}
			m_flTravelTime = 1.000000
		},
	]
}