<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 16
			m_flTextureVWorldSize = 0.020000
			m_flTextureVScrollRate = -10.000000
			m_bLightenMode = true
			m_hTexture = resource:"materials/particle/beam_noise05.vtex"
			m_nOrientationType = 2
			m_bUseScalarForTextureCoordinate = true
			m_nScalarFieldForTextureCoordinate = 26
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 16
			m_flTextureVWorldSize = 0.010000
			m_flTextureVScrollRate = -10.000000
			m_bUseScalarForTextureCoordinate = true
			m_nScalarFieldForTextureCoordinate = 26
			m_flSelfIllumAmount = 1.000000
			m_bLightenMode = true
			m_hTexture = resource:"materials/particle/beam_hotwhite_alpha.vtex"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.000000
			m_flEmitRate = 32.000000
		},
	]
	m_ConstantColor = 
	[
		0,
		255,
		0,
		255,
	]
	m_flConstantRadius = 1.500000
	m_flConstantLifespan = 2.000000
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-15.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.400000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				214,
				255,
				187,
				255,
			]
			m_bEaseInOut = false
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 0.400000
			m_nField = 10
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.250000
			m_flStartScale = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.250000
			m_flEndScale = 0.200000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				-0.500000,
			]
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 1.000000
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 400.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -0.100000
			m_nField = 26
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 8.000000
			m_flOutputMin = 0.300000
			m_CollisionGroupName = "DEBRIS"
			m_bScaleInitialRange = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 1.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.800000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 0.800000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 16
			m_flInputMax = 0.800000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 16
			m_flInputMin = 0.800000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				-5.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				-5.000000,
			]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 40.000000
			m_nControlPointNumber = 1
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.100000,
			]
			m_fFalloffPower = 0.500000
		},
	]
	m_nMaxParticles = 64
}