<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		34,
		139,
		34,
		255,
	]
	m_flConstantRadius = 1.000000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/particle_ring_soft.vtex"
			m_nSequenceOverride = 8
			m_flSelfIllumAmount = 1.000000
			m_bMod2X = true
			m_flOverbrightFactor = 2.000000
			m_bUseYawWithNormalAligned = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceOverride = 6
			m_nOrientationType = 3
			m_flSelfIllumAmount = 1.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_ring_wave_crisp_3.vtex"
			m_bUseYawWithNormalAligned = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 1
			m_nInputMax = 19
			m_flOutputMin = 0.250000
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				-6.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				-6.000000,
			]
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_vecMax = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 16
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
			m_nAlphaMax = 128
		},
		{
			_class = "C_INIT_RandomSequence"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.200000
			m_flEmitRate = 15.000000
		},
	]
	m_nMaxParticles = 64
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
}