<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 1
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_010.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_flSelfIllumAmount = 1.000000
			m_bAdditive = true
			m_flOverbrightFactor = 0.100000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004b_mod.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderTrails"
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_bPerVertexLighting = true
			m_flSelfIllumAmount = 1.000000
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_cone_variamt_gradient_rev.vtex"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.750000
			m_flEmitRate = 333.000000
		},
	]
	m_ConstantColor = 
	[
		0,
		255,
		0,
		255,
	]
	m_flConstantRadius = 0.300000
	m_flConstantLifespan = 1.750000
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.080000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.300000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				214,
				255,
				187,
				255,
			]
			m_bEaseInOut = false
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 0.400000
			m_nField = 10
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.250000
			m_flEndScale = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.100000,
			]
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 1.000000
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 12
			m_flOutputMax = 10.000000
			m_bAdditive = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 5
			m_flOutputMax = 10.000000
			m_bAdditive = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 21
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapScalar"
			m_nFieldInput = 3
			m_nFieldOutput = 16
			m_flInputMax = 0.500000
			m_flOutputMin = 0.500000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 100.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 8.000000
			m_flScale = 0.020000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 0.050000
			m_nField = 10
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.800000
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 0.800000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 16
			m_flInputMax = 0.800000
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 16
			m_flInputMin = 0.800000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				6.500000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				5.750000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				-8.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				-8.000000,
			]
		},
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_fSpeedMax = -20.000000
			m_vecLocalCoordinateSystemSpeedScale = 
			[
				10.000000,
				10.000000,
				1.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				126,
				255,
				75,
				255,
			]
			m_ColorMax = 
			[
				0,
				194,
				35,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.400000
			m_flRadiusMax = 0.800000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.150000
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 3.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 60.000000
			m_nControlPointNumber = 1
			m_fFalloffPower = 0.000000
			m_flOpEndFadeInTime = 0.500000
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 50.000000
			m_bLocalSpace = true
			m_flOpEndFadeInTime = 1.000000
			m_nControlPointNumber = 1
		},
	]
	m_nMaxParticles = 256
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 8.000000
			m_fMinDistance = 1.000000
			m_nControlPointNumber = 1
		},
	]
}