<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/stat_events/health/regen_gain_spotlight_bottom.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/stat_events/health/regen_gain_spotlight_ring.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/stat_events/health/regen_gain_spotlight_ring_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/stat_events/health/regen_gain_spotlight.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/stat_events/health/regen_gain_glow.vpcf"
		},
	]
	m_flConstantLifespan = 3.000000
	m_nMaxParticles = 4
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				54,
				255,
				94,
				255,
			]
			m_ColorMax = 
			[
				54,
				255,
				94,
				255,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_bUseWorldLocation = true
			m_bSetOnce = true
		},
	]
	m_nBehaviorVersion = 5
}