<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_flConstantRadius = 3.000000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 256
	m_ConstantColor = 
	[
		124,
		124,
		255,
		255,
	]
	m_flConstantLifespan = 4.000000
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/ui/astrolabe/ui_astrolabe_node_locked_blue.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/ui/astrolabe/ui_astrolabe_node_locked_green.vpcf"
		},
	]
}