<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 50.000000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.600000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.900000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
			m_flBias = 0.900000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_007b.vtex"
			m_bAdditive = true
			m_nOrientationType = 2
			m_flOverbrightFactor = 2.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				7.000000,
				0.000000,
				2.000000,
			]
			m_OffsetMax = 
			[
				7.000000,
				0.000000,
				2.000000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_nMaxParticles = 4
	m_ConstantColor = 
	[
		255,
		247,
		203,
		150,
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/rumusque_blessing/rumusque_blessing_lane_burst_embers.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/rumusque_blessing/rumusque_blessing_lane_burst_flare.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/rumusque_blessing/rumusque_blessing_lane_burst_mist.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/rumusque_blessing/rumusque_blessing_burst_sigil.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/rumusque_blessing/rumusque_blessing_burst_dist.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/rumusque_blessing/rumusque_blessing_burst_rainbow.vpcf"
		},
	]
}