<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 100.000000
	m_ConstantColor = 
	[
		216,
		239,
		255,
		150,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_cone_gradient_2.vtex"
			m_flLengthFadeInTime = 2.000000
			m_flAnimationRate = 30.000000
			m_bIgnoreDT = true
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.500000
			}
			m_vecTailColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = 
				[
					255,
					255,
					255,
				]
			}
			m_flTailAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.000000
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 999999.000000
			m_flEndTime_min = 999999.000000
			m_RateMax = -1.000000
			m_RateMin = -0.500000
			m_nField = "10"
			m_flStartTime_min = 0.250000
			m_flStartTime_max = 0.350000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 100000000.000000
			m_Rate = 5.000000
			m_nField = "12"
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.000000
			m_Rate = -1.000000
			m_nField = "7"
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 8.000000
			m_Frequency = 0.200000
			m_nField = "3"
			m_flOscMult = 1.000000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 16.000000
			m_flRadiusMin = 12.000000
		},
		
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 3.000000
			m_flMaxLength = 4.000000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 150.000000
			m_fSpeedMin = 100.000000
			m_fRadiusMax = 1.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 60
			m_nAlphaMin = 25
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				209,
				137,
				255,
			]
			m_ColorMin = 
			[
				255,
				248,
				208,
				255,
			]
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				60.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				60.000000,
			]
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				1000.000000,
			]
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				800.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 8.000000
			}
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_flConstantLifespan = 4.000000
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 5
}