<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 3.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
					m_attachmentName = "combat_preview_bot"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attack_bot"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "combat_preview_bot"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_hitboxSetName = "default"
				m_materialGroupName = "blue"
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_vecRotation = 
			[
				0.000000,
				90.000000,
				0.000000,
			]
			m_bUseQuat = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.900000
		},
		{
			_class = "C_OP_SetToCP"
			m_nControlPointNumber = 2
			m_vecOffset = 
			[
				0.250000,
				0.000000,
				0.000000,
			]
			m_bOffsetLocal = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 5
			m_flSelfIllumAmount = 1.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_06.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = "6"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-0.050000,
				0.000000,
				-0.150000,
			]
			m_OffsetMax = 
			[
				-0.050000,
				0.000000,
				-0.150000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_nMaxParticles = 1
	m_flConstantLifespan = 0.800000
	m_nBehaviorVersion = 6
	m_nFirstMultipleOverride_BackwardCompat = 1
}