<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 0.900000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "root"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/card/card_ability_model.vmdl"
				m_sequenceName = "card_ability_active_idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_nCP = 2
		},
		
		{
			_class = "C_OP_SetToCP"
			m_nControlPointNumber = 2
			m_bOffsetLocal = true
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "16"
			m_flOutput = 0.000000
			m_flLerpTime = 0.100000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/card/ability_border.vmdl"
				},
			]
			m_bIgnoreNormal = true
			m_bForceLoopingAnimation = true
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = 
				[
					255,
					255,
					255,
				]
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 2
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.000000
			}
		},
	]
	m_nMaxParticles = 1
	m_ConstantColor = 
	[
		0,
		255,
		242,
		255,
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_nSnapshotControlPoint = 6
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/abilities/card_ability_active_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/abilities/card_ability_active_rope.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/abilities/card_ability_active_pillar.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/abilities/card_ability_active_collar.vpcf"
		},
	]
	m_nBehaviorVersion = 10
	m_flConstantLifespan = 1.500000
	m_pszTargetLayerID = "postvignette"
	m_hSnapshot = resource:"particles/models/card/card_ability_model_fxmesh.vsnap"
}