<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 150
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 5.000000
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
			m_nMinTesselation = 3
			m_nMaxTesselation = 8
			m_flTextureVScrollRate = 3.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -4.000000
			m_RateMax = 4.000000
			m_FrequencyMin = 2.000000
			m_FrequencyMax = 8.000000
			m_flEndTime_min = 999999999.000000
			m_flEndTime_max = 999999999.000000
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = "7"
			m_flOutputMax = 0.500000
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 10
			m_nFieldOutput = "16"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 10.000000
			m_fLifetimeMin = 10.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.300000
			m_flRadiusMax = 0.300000
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 150.000000
			m_flInitialRadius = 120.000000
			m_flRoll = 89.000000
			m_flYaw = 90.000000
			m_bEvenDistribution = true
			m_bXYVelocityOnly = false
			m_nControlPointNumber = 3
			m_nOverrideCP = 4
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 0.500000
			m_flNoiseScale = 0.400000
			m_flNoiseScaleLoc = 2.000000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_nFieldOutput = "7"
			m_flOutputMin = -0.500000
			m_flNoiseScale = 0.300000
			m_flNoiseScaleLoc = 2.000000
			m_flOutputMax = 0.400000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "7"
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "7"
			m_flInputMin = 8.000000
			m_flInputMax = 10.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				222,
				200,
				254,
				255,
			]
			m_ColorMax = 
			[
				185,
				158,
				225,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 15.000000
			m_flEmissionDuration = 10.000000
			m_flOpStartFadeOutTime = 9.000000
			m_flOpEndFadeOutTime = 10.000000
			m_flOpFadeOscillatePeriod = 12.000000
		},
	]
	m_nBehaviorVersion = 7
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/ui/scenes/ui_artifact_sky_layout_dot.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/scenes/ui_artifact_sky_layout_arc_glow.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 4
			m_vecCP1Pos = 
			[
				0.750000,
				0.000000,
				0.000000,
			]
		},
	]
	m_flConstantRadius = 50.000000
}