<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 49
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 20.000000
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
			m_nMinTesselation = 3
			m_nMaxTesselation = 8
			m_flTextureVScrollRate = 3.000000
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -4.000000
			m_RateMax = 4.000000
			m_FrequencyMin = 2.000000
			m_FrequencyMax = 8.000000
			m_flEndTime_min = 999999999.000000
			m_flEndTime_max = 999999999.000000
			m_nField = "16"
		},
		
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = "7"
			m_flOutputMax = 0.400000
		},
		
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 10
			m_nFieldOutput = "16"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 10.000000
			m_fLifetimeMin = 10.000000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.000000
			m_flRadiusMax = 5.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 0.400000
			m_flNoiseScale = 0.600000
			m_flNoiseScaleLoc = 2.000000
		},
		
		{
			_class = "C_INIT_CreationNoise"
			m_nFieldOutput = "7"
			m_flOutputMin = -0.500000
			m_flNoiseScale = 0.300000
			m_flNoiseScaleLoc = 2.000000
			m_flOutputMax = 0.400000
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "7"
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "7"
			m_flInputMin = 8.000000
			m_flInputMax = 10.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bDisableOperator = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				222,
				200,
				254,
				255,
			]
			m_ColorMax = 
			[
				166,
				94,
				229,
				255,
			]
		},
		
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 49.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
			}
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.000000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 10.000000
			}
		},
	]
	m_nBehaviorVersion = 7
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/ui/scenes/ui_artifact_sky_layout_line_dot.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/ui/scenes/ui_artifact_sky_layout_line_glow.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_nCP3 = 0
			m_nCP4 = 0
			m_vecCP1Pos = 
			[
				0.000000,
				-16.500000,
				60.000000,
			]
			m_vecCP2Pos = 
			[
				0.000000,
				-412.000000,
				180.000000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nHeadLocation = 4
		},
	]
	m_flConstantRadius = 50.000000
}