<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 7
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/ui/scenes/ui_artifact_sky_arc_large.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/scenes/ui_artifact_sky_create_points_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/scenes/ui_artifact_sky_create_points.vpcf"
		},
	]
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}