<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 0.100000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/board/dcg_board_middle.vmdl"
			}
		},
	]
	m_nMaxParticles = 4
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/enchantments/trebuchet/trebuchet_projectile.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/enchantments/trebuchet/trebuchet_impact.vpcf"
			m_flDelay = 0.980000
		},
		
		{
			m_ChildRef = resource:"particles/audio/snd_trebuchet_01.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/generic/generic_yielduntilcomplete_trigger.vpcf"
			m_flDelay = 0.980000
		},
	]
	m_nBehaviorVersion = 10
	m_pszTargetLayerID = "postvignette"
}