<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 0.900000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 4
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 29
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 42
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/generic/dcg_rock002.vmdl"
				},
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomVector"
			m_vecMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = "21"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_nEndControlPointNumber = 1
				m_vMidPointOffset = 
				[
					0.000000,
					0.000000,
					24.000000,
				]
			}
			m_flTravelTime = 1.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/enchantments/trebuchet/trebuchet_projectile_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/enchantments/trebuchet/trebuchet_projectile_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/enchantments/trebuchet/trebuchet_projectile_flames.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/enchantments/trebuchet/trebuchet_projectile_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/enchantments/trebuchet/trebuchet_projectile_smoke.vpcf"
		},
	]
	m_nBehaviorVersion = 6
}