<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.300000
	m_flConstantLifespan = 0.500000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 256
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMin = 
			[
				1.000000,
				0.100000,
				0.100000,
			]
			m_vecOutputMax = 
			[
				1.000000,
				0.800000,
				0.100000,
			]
			m_fl4NoiseScale = 2.000000
			m_bOffset = true
			m_flNoiseAnimationTimeScale = 11.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RotateVector"
			m_vecRotAxisMin = 
			[
				0.000000,
				1.000000,
				0.000000,
			]
			m_vecRotAxisMax = 
			[
				0.000000,
				1.000000,
				0.000000,
			]
			m_flRotRateMin = 300.000000
			m_flRotRateMax = 600.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolateRandom"
			m_ColorFadeMin = 
			[
				203,
				0,
				0,
				255,
			]
			m_ColorFadeMax = 
			[
				163,
				73,
				0,
				255,
			]
			m_flFadeEndTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.400000
			m_flStartScale = 0.800000
			m_flEndScale = 1.200000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.400000
			m_flStartScale = 1.200000
			m_flEndScale = 0.100000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 0.010000
			m_bUseScalarForTextureCoordinate = true
			m_hTexture = resource:"materials/particle/beam_fire_01.vtex"
			m_nMinTesselation = 16
			m_nMaxTesselation = 32
			m_nOrientationType = 3
			m_bLightenMode = true
			m_flOverbrightFactor = 2.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
			m_fRadiusMax = 1.000000
			m_fSpeedMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.700000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				236,
				36,
				255,
			]
			m_ColorMax = 
			[
				237,
				179,
				6,
				255,
			]
		},
		{
			_class = "C_INIT_RandomVector"
			m_vecMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = 21
			m_vecMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 127
			m_nAlphaMax = 220
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.300000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.100000
			m_flEmitRate = 88.000000
		},
	]
	m_nTopology = "PARTICLE_TOPOLOGY_POINTS"
}