<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/particle/screen/eog/eog_defeat.vmdl"
				},
			]
			m_bIgnoreNormal = true
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.700000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "7"
			m_flOutput = 0.000000
			m_flLerpTime = 0.500000
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_PositionLock"
		},
		
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_vecRotation = 
			[
				0.000000,
				-90.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_AttachmentName = "text"
			m_nFirstControlPoint = 1
			m_bAttachment = true
		},
		
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "7"
			m_flOutputMin = 0.400000
			m_fl4NoiseScale = 1.000000
			m_flNoiseAnimationTimeScale = 4.000000
		},
		
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = "7"
			m_flOutput = 0.500000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "box_root"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "root"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/particle/screen/eog/eog_panorama.vmdl"
			}
		},
	]
	m_flConstantRadius = 1.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		0,
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/screen/eog/defeat/screen_eog_defeat_text_flicker.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/screen/eog/victory/screen_eog_victory_burst.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/screen/eog/victory/screen_eog_victory_burst_flare.vpcf"
			m_bDisableChild = true
		},
	]
	m_nBehaviorVersion = 4
}