<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 6.650000
	m_Operators = 
	[
		
		{
			_class = "C_OP_NormalLock"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.400000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.600000
		},
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_flDepthBias = 1.000000
			m_bUseYawWithNormalAligned = true
			m_flAnimationRate = 1.000000
			m_bRefract = true
			m_flRefractAmount = 0.080000
			m_nRefractBlurRadius = 4
			m_nRefractBlurType = "BLURFILTER_GAUSSIAN"
			m_hTexture = resource:"materials/particle/dcg/card_overlays_and_borders/card_overlay_base_fill_blur6.vtex"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpEndFadeInTime = 0.600000
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.600000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 66.000000
			}
		},
	]
	m_nMaxParticles = 64
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_stencilWriteName = ""
			}
		},
	]
	m_flConstantLifespan = 0.580000
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -10.000000
			m_flDegreesMax = 10.000000
			m_bRandomlyFlipDirection = false
			m_flOpStartFadeOutTime = 0.200000
			m_flOpEndFadeOutTime = 0.200000
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -5.000000
			m_flDegreesMax = 5.000000
			m_bRandomlyFlipDirection = false
			m_flOpStartFadeInTime = 0.200000
			m_flOpEndFadeInTime = 0.200000
			m_flOpStartFadeOutTime = 0.400000
			m_flOpEndFadeOutTime = 0.400000
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -2.000000
			m_flDegreesMax = 2.000000
			m_bRandomlyFlipDirection = false
			m_flOpStartFadeInTime = 0.400000
			m_flOpEndFadeInTime = 0.400000
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 88.000000
			m_flDegreesMax = 92.000000
			m_nFieldOutput = "12"
			m_flOpStartFadeOutTime = 0.200000
			m_flOpEndFadeOutTime = 0.200000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 85.000000
			m_flDegreesMax = 95.000000
			m_nFieldOutput = "12"
			m_flOpStartFadeInTime = 0.200000
			m_flOpEndFadeInTime = 0.200000
			m_flOpStartFadeOutTime = 0.400000
			m_flOpEndFadeOutTime = 0.400000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 80.000000
			m_flDegreesMax = 100.000000
			m_nFieldOutput = "12"
			m_flOpStartFadeInTime = 0.400000
			m_flOpEndFadeInTime = 0.400000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 0.500000
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.100000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.000000
			m_flOpStartFadeInTime = 0.100000
			m_flOpEndFadeInTime = 0.100000
			m_flOpStartFadeOutTime = 0.250000
			m_flOpEndFadeOutTime = 0.250000
			m_fSpeedMax = 30.000000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_flOpStartFadeInTime = 0.250000
			m_flOpEndFadeInTime = 0.250000
			m_fRadiusMax = 2.000000
			m_fSpeedMax = 100.000000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 6.500000
			m_flRadiusMax = 6.700000
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.100000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 6.000000
			m_flRadiusMax = 7.000000
			m_flOpStartFadeInTime = 0.100000
			m_flOpEndFadeInTime = 0.100000
			m_flOpStartFadeOutTime = 0.250000
			m_flOpEndFadeOutTime = 0.250000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.000000
			m_flRadiusMax = 8.000000
			m_flOpStartFadeInTime = 0.250000
			m_flOpEndFadeInTime = 0.250000
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "16"
			m_flInputMax = 0.400000
			m_flOutputMin = 1.000000
			m_bActiveRange = true
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "16"
			m_flInputMin = 0.400000
			m_flInputMax = 0.500000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.600000
			m_bActiveRange = true
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "16"
			m_flInputMin = 0.500000
			m_flInputMax = 0.600000
			m_flOutputMin = 0.600000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000.000000
			}
			m_fFalloffPower = 0.000000
		},
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000.000000
			}
			m_fFalloffPower = 0.000000
			m_flOpStartFadeInTime = 1.500000
			m_flOpEndFadeInTime = 1.500000
			m_bDisableOperator = true
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 0.500000
			m_flOpStartFadeOutTime = 0.200000
			m_flOpEndFadeOutTime = 0.200000
		},
		
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 1.000000
			m_flOpStartFadeInTime = 0.200000
			m_flOpEndFadeInTime = 0.200000
			m_flOpStartFadeOutTime = 0.400000
			m_flOpEndFadeOutTime = 0.400000
		},
		
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 2.000000
			m_flOpStartFadeInTime = 0.400000
			m_flOpEndFadeInTime = 0.400000
		},
	]
	m_ConstantColor = 
	[
		204,
		204,
		204,
		255,
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 13
}