<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 128
	m_flConstantRadius = 0.060000
	m_flConstantLifespan = 2.000000
	m_ConstantColor = 
	[
		250,
		251,
		255,
		255,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/particle/spells/ravenous_mass/ravenous_mass_bone01.vmdl"
				},
			]
			m_bOrientZ = true
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.400000
		},
		
		{
			_class = "C_OP_LerpVector"
			m_bDisableOperator = true
			m_flStartTime = 0.750000
			m_nFieldOutput = "17"
			m_vecOutput = 
			[
				1.000000,
				0.500000,
				0.000000,
			]
		},
		
		{
			_class = "C_OP_RemapVectortoCP"
			m_bDisableOperator = true
			m_nOutControlPointNumber = 5
			m_nFieldInput = "17"
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_flOscAdd = 0.750000
			m_flEndTime_max = 999.000000
			m_flEndTime_min = 999.000000
			m_flStartTime_max = 0.600000
			m_flStartTime_min = 0.300000
			m_FrequencyMax = 
			[
				0.500000,
				0.500000,
				0.000000,
			]
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.000000,
			]
			m_RateMax = 
			[
				80.000000,
				80.000000,
				0.000000,
			]
			m_RateMin = 
			[
				-80.000000,
				-80.000000,
				0.000000,
			]
			m_bOffset = true
			m_nOpEndCapState = 1
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "0"
			m_vecOutputMin = 
			[
				-10.000000,
				-10.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				10.000000,
				10.000000,
				0.000000,
			]
			m_bAdditive = true
			m_fl4NoiseScale = 22.000000
			m_flNoiseAnimationTimeScale = 0.500000
			m_flOpEndFadeOutTime = 0.600000
			m_flOpStartFadeOutTime = 0.400000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_bDisableOperator = true
			m_flEndScale = 0.000000
		},
		
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 8.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_LerpVector"
			m_nFieldOutput = "17"
			m_vecOutput = 
			[
				0.500000,
				4.000000,
				0.500000,
			]
			m_bDisableOperator = true
			m_flEndTime = 0.500000
		},
		
		{
			_class = "C_OP_VelocityMatchingForce"
			m_flDirScale = 0.100000
			m_flSpdScale = 0.100000
			m_flOpStartFadeInTime = 0.400000
			m_flOpEndFadeInTime = 0.800000
		},
		
		{
			_class = "C_OP_LerpEndCapVector"
			m_nFieldOutput = "17"
			m_vecOutput = 
			[
				1.000000,
				1.000000,
				0.050000,
			]
			m_flLerpTime = 0.500000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.500000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_LerpVector"
			m_nFieldOutput = "17"
			m_vecOutput = 
			[
				0.250000,
				0.500000,
				0.100000,
			]
			m_flStartTime = 0.500000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 2.000000
			m_flScale = 0.250000
			m_flOpStartFadeInTime = 0.250000
			m_flOpEndFadeInTime = 0.750000
			m_flOpStartFadeOutTime = 1.500000
			m_flOpEndFadeOutTime = 2.000000
		},
		
		{
			_class = "C_OP_PlaneCull"
			m_flPlaneOffset = 7.000000
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "20"
			m_flInputMax = 8.000000
			m_flOutputMax = 2.000000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "12"
			m_flInputMax = 8.000000
			m_flOutputMax = 2.000000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomVector"
			m_vecMin = 
			[
				0.500000,
				2.000000,
				0.500000,
			]
			m_vecMax = 
			[
				0.500000,
				2.000000,
				0.500000,
			]
			m_nFieldOutput = "17"
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.000000
			m_fSpeedMax = 200.000000
			m_vecDistanceBias = 
			[
				1.000000,
				0.200000,
				0.000000,
			]
			m_fSpeedMin = 25.000000
		},
		
		{
			_class = "C_INIT_PointList"
			m_nFieldOutput = "17"
			m_pointList = 
			[
				
				{
					m_nControlPoint = 1
					m_vOffset = 
					[
						0.500000,
						3.000000,
						1.000000,
					]
				},
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 32.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 4
			}
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				520.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				500.000000,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bDisableOperator = true
			m_nCPInput = 2
			m_flInputMax = 100.000000
			m_nFieldOutput = "1"
			m_flOutputMax = 150.000000
		},
		
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				-1.000000,
				-1.000000,
				4.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				1.000000,
				1.000000,
				4.000000,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-5.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				5.000000,
				0.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-2.000000,
				-2.000000,
				1.400000,
			]
			m_OffsetMax = 
			[
				2.000000,
				2.000000,
				1.800000,
			]
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "12"
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "20"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_bDisableOperator = true
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 98.000000
			}
		},
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.200000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 34.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_RandomForce"
			m_flOpStartFadeInTime = 0.600000
			m_flOpEndFadeInTime = 1.000000
			m_MinForce = 
			[
				0.000000,
				0.000000,
				-40.000000,
			]
			m_MaxForce = 
			[
				0.000000,
				0.000000,
				-40.000000,
			]
		},
		
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-1000.000000,
				-1000.000000,
				-1000.000000,
			]
			m_MaxForce = 
			[
				1000.000000,
				1000.000000,
				1000.000000,
			]
			m_flOpStartFadeInTime = 0.950000
			m_flOpEndFadeInTime = 1.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_flLiteralValue = 200.000000
			}
			m_fFalloffPower = 0.100000
			m_flOpStartFadeInTime = 0.600000
			m_flOpEndFadeInTime = 1.000000
			m_vecComponentScale = 
			[
				0.000000,
				2.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_fForceAmount = 
			{
				m_flLiteralValue = 300.000000
			}
			m_fFalloffPower = 0.100000
			m_flOpStartFadeInTime = 0.700000
			m_flOpEndFadeInTime = 1.000000
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 7
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_Constraints = 
	[
		
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 12.000000
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 1.200000
			m_bDestroyImmediately = true
			m_bPlayEndCap = false
		},
	]
}