<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 128
	m_flConstantRadius = 0.500000
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 0.400000
			m_flEndTime = 999.000000
			m_nField = "4"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -0.500000
			m_nField = "4"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.800000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.600000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.400000
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 16
			m_flOpEndFadeOutTime = 1.000000
		},
		
		{
			_class = "C_OP_RemapDistanceToLineSegmentToScalar"
			m_nFieldOutput = "16"
			m_flMinOutputValue = 1.000000
			m_flMaxOutputValue = 0.000000
			m_nCP0 = 2
			m_nCP1 = 1
			m_flMaxInputValue = 3.000000
			m_bInfiniteLine = true
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/dcg/particle_flare_11.vtex"
			m_flOverbrightFactor = 2.000000
			m_flDepthBias = 1.000000
			m_flAnimationRate = 0.500000
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 200.000000
			m_flDegreesMax = 200.000000
			m_bRandomlyFlipDirection = false
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_CreateAlongPath"
			m_fMaxDistance = 3.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 2
				m_nEndControlPointNumber = 1
			}
		},
		
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMax = 30.000000
			m_flOutputMin = 0.500000
			m_nStartCP = 2
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 128.000000
			}
		},
	]
	m_BoundingBoxMin = 
	[
		-33.000000,
		-33.000000,
		-33.000000,
	]
	m_BoundingBoxMax = 
	[
		33.000000,
		33.000000,
		33.000000,
	]
	m_flDepthSortBias = 6.000000
	m_ConstantColor = 
	[
		135,
		183,
		255,
		255,
	]
	m_flConstantLifespan = 1.500000
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_ForceBasedOnDistanceToPlane"
			m_flMaxDist = 40.000000
			m_vecForceAtMaxDist = 
			[
				0.000000,
				0.000000,
				6.000000,
			]
			m_nControlPointNumber = 2
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_nCP1 = 2
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				2.000000,
			]
		},
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				30.000000,
			]
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 2
}