<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.300000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_hitboxSetName = "default"
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
			m_flBias = 0.900000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_vecRotation = 
			[
				90.000000,
				0.000000,
				90.000000,
			]
			m_bUseQuat = true
		},
		{
			_class = "C_OP_SetToCP"
			m_bOffsetLocal = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.300000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 5
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_01.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 1.300000
			m_flRadiusMax = 1.500000
			m_flRadiusRandExponent = 5.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.900000
			m_fLifetimeMax = 1.100000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				227,
				34,
				0,
				255,
			]
			m_ColorMax = 
			[
				227,
				83,
				0,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 3.000000
		},
	]
	m_nMaxParticles = 10
	m_ConstantColor = 
	[
		227,
		34,
		0,
		255,
	]
	m_flConstantLifespan = 0.900000
	m_nBehaviorVersion = 8
}