<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 6.650000
	m_nMaxParticles = 2
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_stencilWriteName = ""
			}
		},
	]
	m_ConstantColor = 
	[
		210,
		234,
		191,
		255,
	]
	m_flConstantLifespan = 0.400000
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_BoundingBoxMin = 
	[
		-5.000000,
		-5.000000,
		-7.000000,
	]
	m_BoundingBoxMax = 
	[
		5.000000,
		5.000000,
		7.000000,
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/winters_curse/winters_curse_left_target.vpcf"
			m_flDelay = 1.600000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/screen_shakes/shake_medium.vpcf"
			m_flDelay = 1.600000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/winters_curse/winters_curse_left_model.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/screen_flashes/screen_flash_light_tinted_cp3.vpcf"
			m_flDelay = 1.550000
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_nCP1 = 3
			m_vecCP1Pos = 
			[
				0.600000,
				0.700000,
				1.000000,
			]
			m_Notes = "Screen flash tint"
		},
	]
	m_nBehaviorVersion = 4
}