<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 6.650000
	m_nMaxParticles = 2
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_stencilWriteName = ""
			}
		},
	]
	m_ConstantColor = 
	[
		210,
		234,
		191,
		255,
	]
	m_flConstantLifespan = 0.400000
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_BoundingBoxMin = 
	[
		-5.000000,
		-5.000000,
		-7.000000,
	]
	m_BoundingBoxMax = 
	[
		5.000000,
		5.000000,
		7.000000,
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/winters_curse/winters_curse_impact.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/screen_shakes/shake_medium.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/screen_flashes/screen_flash_light_tinted_cp3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/audio/snd_winters_curse_left.vpcf"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_nCP1 = 3
			m_vecCP1Pos = 
			[
				0.600000,
				0.700000,
				1.000000,
			]
			m_Notes = "Screen flash tint"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_nCP1 = 2
			m_vecCP1Pos = 
			[
				0.000000,
				10.000000,
				0.000000,
			]
			m_Notes = "Used to set dynamic orientation for impact"
		},
		{
			_class = "C_OP_SetCPOrientationToPointAtCP"
			m_nInputCP = 2
			m_Notes = "Used to set dynamic orientation for impact"
		},
	]
}