<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_nMaxParticles = 2
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_stencilWriteName = ""
			}
		},
	]
	m_ConstantColor = 
	[
		210,
		234,
		191,
		255,
	]
	m_flConstantLifespan = 2.000000
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_BoundingBoxMin = 
	[
		-5.000000,
		-5.000000,
		-7.000000,
	]
	m_BoundingBoxMax = 
	[
		5.000000,
		5.000000,
		7.000000,
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_bLockRot = true
		},
		
		{
			_class = "C_OP_NormalLock"
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_nCP = 1
			m_vecRotation = 
			[
				0.000000,
				90.000000,
				0.000000,
			]
			m_bUseQuat = true
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/particle/spells/winters_curse/winters_curse_ice_attacker_a.vmdl"
				},
			]
			m_hOverrideMaterial = resource:"materials/models/effects/ice_a.vmat"
			m_bForceLoopingAnimation = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinBox"
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_nBehaviorVersion = 4
}