<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.010000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.700000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				105,
				255,
				250,
				255,
			]
			m_flFadeEndTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
			m_bRandom = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
			m_fLifetimeRandExponent = 10.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.350000
			m_flMaxLength = 0.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.500000
			m_flRadiusMax = 1.500000
			m_flRadiusRandExponent = 10.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 15.000000
			m_fRadiusMax = 20.000000
			m_vecDistanceBias = 
			[
				0.000000,
				1.000000,
				1.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.000000
			m_flEmissionDuration = 2.000000
			m_flStartTime = 1.000000
		},
	]
	m_nMaxParticles = 200
	m_flConstantLifespan = 0.800000
	m_ConstantColor = 
	[
		183,
		255,
		251,
		255,
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 20.000000
			}
			m_fFalloffPower = 0.100000
			m_nControlPointNumber = 1
			m_fForceAmountMin = null
		},
	]
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/models/card/card_border.vsnap"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/creeps/bigcreeps/emissary_of_the_quorum/emissary_deploy_buildup_streaks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/creeps/bigcreeps/emissary_of_the_quorum/emissary_deploy_buildup_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/creeps/bigcreeps/emissary_of_the_quorum/emissary_deploy_buildup_cube_glow.vpcf"
			m_flDelay = 1.000000
			m_bDisableChild = true
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				1.000000,
				1.000000,
				0.500000,
			]
		},
	]
	m_nBehaviorVersion = 7
}