<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_previewState = 
			{
				m_previewModel = "models/board/dcg_board_left_bot.vmdl"
				m_sequenceName = "dcg_board_left_bot_destruction"
				m_materialGroupName = "radiant"
			}
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
					m_attachmentName = "core_root"
				},
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/end_of_round/board/eor_board_radiant_death_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/end_of_round/board/eor_board_radiant_death_shockwave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/end_of_round/board/eor_board_radiant_death_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/end_of_round/board/eor_board_radiant_death_swirls.vpcf"
		},
		{
			m_ChildRef = resource:"particles/end_of_round/board/eor_board_radiant_death_wave.vpcf"
		},
	]
}