<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_previewState = 
			{
				m_previewModel = "models/board/dcg_board_left_top.vmdl"
				m_sequenceName = "dcg_board_left_top_idle"
				m_materialGroupName = "radiant"
				m_bAnimationNonLooping = true
			}
			m_drivers = 
			[
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
					m_attachmentName = "core_root"
				},
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "board_root"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/end_of_round/board/eor_board_radiant_burst.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/end_of_round/board/eor_board_radiant_buildup.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/end_of_round/board/eor_board_radiant_death.vpcf"
			m_flDelay = 3.500000
		},
		
		{
			m_ChildRef = resource:"particles/end_of_round/board/eor_board_radiant_aftermath.vpcf"
			m_flDelay = 3.000000
		},
		
		{
			m_ChildRef = resource:"particles/audio/snd_eor_board_destruction.vpcf"
		},
	]
	m_nBehaviorVersion = 10
}