<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 256
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/creeps/creeps/rampaging_vandal/rampaging_vandal_impact_debris.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/creeps/creeps/rampaging_vandal/rampaging_vandal_impact_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/screen_shakes/shake_light.vpcf"
		},
	]
	m_flConstantLifespan = 2.000000
}