<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 16
	m_flConstantRadius = 7.000000
	m_ConstantColor = 
	[
		5,
		219,
		30,
		255,
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 2.000000
			m_flStartScale = 0.200000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 9.000000
			m_RateMin = 8.000000
			m_nField = "4"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 99999.000000
			m_flEndTime_min = 99999.000000
			m_RateMax = 4.000000
			m_RateMin = -4.000000
			m_nField = "12"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/shadow_wave/shadow_wave_heal_projectile_trail.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/shadow_wave/shadow_wave_heal_impact_overlay.vpcf"
			m_bEndCap = true
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_nEndControlPointNumber = 1
				m_vStartPointOffset = 
				[
					0.000000,
					0.000000,
					1.000000,
				]
				m_vEndOffset = 
				[
					0.000000,
					0.000000,
					1.000000,
				]
			}
			m_flTravelTime = 0.250000
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetCPOrientationToPointAtCP"
			m_bDisableOperator = true
		},
	]
	m_nBehaviorVersion = 10
	m_pszTargetLayerID = "postvignette"
	m_flConstantLifespan = 0.251000
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
		},
	]
}