<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.500000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
					m_attachmentName = "ability_0"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_sequenceName = "card_local_idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "blue"
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
		},
		
		{
			_class = "C_OP_SetToCP"
			m_bOffsetLocal = true
			m_vecOffset = 
			[
				0.000000,
				-0.100000,
				0.000000,
			]
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.400000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.800000
			m_flEndScale = 1.300000
			m_flBias = 0.900000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/swoop_06.vtex"
			m_flOverbrightFactor = 4.000000
			VisibilityInputs = 
			{
				m_flCameraBias = 2.000000
			}
			m_nOrientationType = 2
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.500000
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
			m_flDegreesMin = 90.000000
			m_flDegreesMax = 90.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
			m_nAlphaMax = 200
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.900000
			m_flRadiusMin = 0.700000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.000000
			}
		},
	]
	m_nMaxParticles = 10
	m_ConstantColor = 
	[
		197,
		87,
		220,
		255,
	]
	m_flConstantLifespan = 1.500000
	m_nBehaviorVersion = 10
}