<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_flConstantRadius = 64.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
					m_attachmentName = "attach_root"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
					m_attachmentName = "attach_drip_00"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
					m_attachmentName = "attach_drip_01"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
					m_attachmentName = "attach_drip_02"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_core"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/props_gameplay/dcg_ancient_dire.vmdl"
				m_sequenceName = "dcg_ancient_dire_idle"
				m_flPlaybackSpeed = 0.000000
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/board/dire/tower_dire_base_pedestal_ancient_streaks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/board/dire/tower_dire_base_pedestal_ancient_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/board/dire/tower_dire_base_ancient_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/board/dire/tower_dire_base_ancient_drip_parent.vpcf"
			m_flDelay = 0.500000
		},
		{
			m_ChildRef = resource:"particles/board/dire/tower_dire_base_ancient_lavapool.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/board/dire/ancient/ancient_dire_ambient_ray.vpcf"
		},
	]
}