<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_flConstantRadius = 64.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
					m_attachmentName = "attach_core"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/props_gameplay/dcg_ancient_dire.vmdl"
				m_sequenceName = "dcg_ancient_dire_idle"
				m_flPlaybackSpeed = 0.000000
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/board/dire/tower_dire_base_pedestal_ancient_streaks.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/board/dire/tower_dire_base_pedestal_ancient_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/board/dire/ancient/ancient_dire_ambient_ray.vpcf"
		},
		{
			m_ChildRef = resource:"particles/board/dire/tower_dire_base_ancient_glow.vpcf"
		},
	]
	m_nBehaviorVersion = 6
	m_pszTargetLayerID = "vignette"
}