<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.050000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 4
			m_bLockRot = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_AttachmentName = "root"
			m_bSkin = true
			m_bAttachment = true
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_nCP = 4
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/card/card_fxshell_00.vmdl"
				},
			]
			m_hOverrideMaterial = resource:"materials/particle/card_effects/status_effects/hack/shell_hack.vmat"
			m_bIgnoreNormal = true
			m_bDisableShadows = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 4
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_nMaxParticles = 1
	m_flConstantLifespan = 2.100000
	m_nSnapshotControlPoint = 7
	m_hSnapshot = resource:"particles/models/card/card_fxshell_00_border.vsnap"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/screen/hack/screen_hack_spellstack_husk_solid.vpcf"
			m_flDelay = 0.500000
		},
		{
			m_ChildRef = resource:"particles/screen/hack/screen_hack_spellstack_fresnel.vpcf"
		},
		{
			m_ChildRef = resource:"particles/screen/hack/screen_hack_spellstack_noise.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/screen/hack/screen_hack_spellstack_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/screen/hack/screen_hack_spellstack_rope01.vpcf"
		},
		{
			m_ChildRef = resource:"particles/screen/hack/screen_hack_spellstack_embers_cycle.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/screen/hack/screen_hack_spellstack_embers.vpcf"
		},
	]
}