<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_SetToCP"
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/particle/spells/prey_on_the_weak/prey_weak_card.vmdl"
				},
			]
			m_hOverrideMaterial = resource:"materials/particle/card_effects/status_effects/hack/shell_hack_noise.vmat"
			m_bDisableShadows = true
			m_bForceLoopingAnimation = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = "4"
		},
		
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = "20"
		},
		
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = "12"
		},
		
		{
			_class = "C_INIT_InheritFromParentParticles"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				0.250000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				0.250000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_nMaxParticles = 5
	m_ConstantColor = 
	[
		223,
		81,
		255,
		100,
	]
	m_flConstantRadius = 1.010000
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 3
}