<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.075000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.300000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 4
			m_bLockRot = true
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_nCP = 4
		},
		{
			_class = "C_OP_SetToCP"
			m_nControlPointNumber = 4
			m_vecOffset = 
			[
				0.500000,
				0.000000,
				0.000000,
			]
			m_bOffsetLocal = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/card/card_hack.vmdl"
				},
			]
			m_hOverrideMaterial = resource:"materials/particle/card_effects/status_effects/hack/card_hack.vmat"
			m_bIgnoreNormal = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				0.500000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				0.500000,
			]
			m_bLocalCoords = true
			m_bDisableOperator = true
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_nMaxParticles = 1
	m_flConstantLifespan = 4.000000
	m_ConstantColor = 
	[
		208,
		112,
		125,
		255,
	]
	m_nBehaviorVersion = 7
	m_nFirstMultipleOverride_BackwardCompat = 1
}