<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/models/card/card_border.vsnap"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				3.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.300000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_flStartTime_min = 0.300000
			m_flStartTime_max = 0.600000
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				6,
				6,
				7,
				255,
			]
			m_flFadeEndTime = 0.600000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flSelfIllumAmount = 0.300000
			m_hTexture = resource:"materials/particle/impact/fleks5.vtex"
			m_flOverbrightFactor = 20.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
			m_bRandom = true
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.200000
			m_flRadiusMax = 0.300000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.600000
			m_fLifetimeMax = 1.200000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.350000
			m_flMaxLength = 0.500000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				212,
				0,
				255,
				255,
			]
			m_ColorMax = 
			[
				130,
				0,
				160,
				255,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_nControlPointNumber = 1
			m_fSpeedMax = 2.000000
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_nControlPointNumber = 1
			m_LocalCoordinateSystemSpeedMin = 
			[
				2.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				5.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
			m_flEmissionDuration = 0.500000
		},
	]
	m_nMaxParticles = 165
	m_nBehaviorVersion = 6
	m_nFirstMultipleOverride_BackwardCompat = 8
}