<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 2.000000
	m_flConstantLifespan = 1.500000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 8
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-80.000000,
			]
			m_fDrag = 0.160000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 44
			m_flOpEndFadeInTime = 0.400000
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 88
			m_flOpEndFadeInTime = 0.200000
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "4"
			m_flOutputMin = -200.000000
			m_flOutputMax = 200.000000
			m_bAdditive = true
			m_flNoiseAnimationTimeScale = 0.600000
			m_flOpStartFadeInTime = 0.200000
			m_flOpEndFadeInTime = 0.400000
			m_nOpStrengthScaleSeed = 9698
			m_flOpStrengthMinScale = 0.500000
			m_flOpStrengthMaxScale = 2.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -24.000000
			m_nField = "12"
			m_flStartTime = 0.400000
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "12"
			m_flOutputMin = -200.000000
			m_flOutputMax = 200.000000
			m_fl4NoiseScale = 0.090000
			m_bAdditive = true
			m_flNoiseAnimationTimeScale = 0.020000
			m_flOpStartFadeInTime = 0.200000
			m_flOpEndFadeInTime = 0.400000
			m_nOpStrengthScaleSeed = 9698
			m_flOpStrengthMinScale = 0.500000
			m_flOpStrengthMaxScale = 2.000000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_nCP1 = 2
			m_vecCP1Pos = 
			[
				0.000000,
				100.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.100000
			m_flStartScale = 0.900000
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 8
			m_bSetOrientation = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = "20"
			m_flEndTime = 2.000000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 5
			m_bUseYawWithNormalAligned = true
			m_flAnimationRate = 0.000000
			m_hTexture = resource:"materials/particle/dcg/card_ripped/card_ripped.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "9"
			m_nInputMax = 7
			m_flOutputMax = 7.000000
		},
		{
			_class = "C_INIT_PointList"
			m_pointList = 
			[
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.200000,
						-1.400000,
						3.700000,
					]
				},
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.200000,
						1.800000,
						3.700000,
					]
				},
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.200000,
						-0.500000,
						2.000000,
					]
				},
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.200000,
						-1.500000,
						-0.500000,
					]
				},
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.200000,
						1.800000,
						1.000000,
					]
				},
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.200000,
						1.800000,
						-2.000000,
					]
				},
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.200000,
						-1.800000,
						-3.500000,
					]
				},
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.200000,
						1.500000,
						-3.600000,
					]
				},
			]
			m_nNumPointsAlongPath = 8
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "4"
			m_nInputMax = 0
			m_flOutputMin = -1.600000
			m_flOutputMax = -1.600000
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "4"
			m_nInputMin = 1
			m_nInputMax = 1
			m_flOutputMin = 1.600000
			m_flOutputMax = 1.600000
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "4"
			m_nInputMin = 2
			m_nInputMax = 2
			m_flOutputMin = -1.600000
			m_flOutputMax = -1.600000
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "4"
			m_nInputMin = 3
			m_nInputMax = 3
			m_flOutputMin = -1.600000
			m_flOutputMax = -1.600000
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "4"
			m_nInputMin = 4
			m_nInputMax = 4
			m_flOutputMin = -1.600000
			m_flOutputMax = -1.600000
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "4"
			m_nInputMin = 5
			m_nInputMax = 5
			m_flOutputMin = -1.600000
			m_flOutputMax = -1.600000
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "4"
			m_nInputMin = 6
			m_nInputMax = 6
			m_flOutputMin = -1.600000
			m_flOutputMax = -1.600000
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "4"
			m_nInputMin = 7
			m_nInputMax = 7
			m_flOutputMin = -1.600000
			m_flOutputMax = -1.600000
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_fSpeedMin = 2.000000
			m_fSpeedMax = -2.000000
			m_bDisableOperator = true
			m_bIgnoreDelta = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.400000
			m_fLifetimeMax = 0.800000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 1.800000
			m_flRadiusMax = 2.200000
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nCP = 2
			m_nFieldOutput = "21"
			m_bNormalize = true
			m_flOffsetRot = -90.000000
			m_vecOffsetAxis = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 0.000000
			m_flDegrees = 180.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.000000
			m_flDegrees = 90.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_flVelocityScale = 0.250000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.000000
			m_flDegrees = 270.000000
			m_bRandomlyFlipDirection = false
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_flPercent = 1.000000
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = -222.000000
			m_flDegreesMax = 222.000000
			m_nFieldOutput = "12"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = -333.000000
			m_flDegreesMax = 333.000000
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				-50.000000,
				-50.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				50.000000,
				50.000000,
				10.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flOffset = 0.144000
			m_vecOutputMin = 
			[
				-100.000000,
				-100.000000,
				100.000000,
			]
			m_vecOutputMax = 
			[
				100.000000,
				100.000000,
				100.000000,
			]
			m_flNoiseScale = 0.200000
			m_flNoiseScaleLoc = 8.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale0 = 0.900000
			m_flNoiseCoordScale1 = 0.600000
			m_flNoiseCoordScale2 = 0.400000
			m_vecNoiseAmount0 = 
			[
				122.000000,
				-95.000000,
				50.000000,
			]
			m_vecNoiseAmount1 = 
			[
				-144.000000,
				188.000000,
				12.000000,
			]
			m_vecNoiseAmount2 = 
			[
				210.000000,
				-231.000000,
				0.000000,
			]
			m_flOpEndFadeInTime = 0.400000
		},
		{
			_class = "C_OP_ForceBasedOnDistanceToPlane"
			m_flMinDist = 0.500000
			m_vecForceAtMinDist = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_flMaxDist = 2.000000
			m_vecForceAtMaxDist = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_MaxForce = 
			[
				0.000000,
				0.000000,
				300.000000,
			]
			m_flOpEndFadeOutTime = 0.300000
			m_flOpStartFadeOutTime = 0.150000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.300000,
			]
			m_fForceAmount = -200.000000
			m_fFalloffPower = 0.000000
			m_flOpEndFadeOutTime = 0.500000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_flOpStartFadeInTime = 0.200000
			m_flOpEndFadeInTime = 0.200000
			m_bDisableOperator = true
		},
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/audio/snd_creep_death_shatter.vpcf"
		},
	]
}