<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 0.900000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 4
	m_ConstantColor = 
	[
		33,
		211,
		57,
		128,
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/relentless_rebel/relentless_rebel_trigger_rope_trail.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/relentless_rebel/relentless_rebel_trigger_rope_trail.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/relentless_rebel/relentless_rebel_trigger_rope_trail.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/relentless_rebel/relentless_rebel_trigger_rope_trail.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_vecCP1Pos = 
			[
				0.000000,
				3.300000,
				5.900000,
			]
			m_vecCP2Pos = 
			[
				0.000000,
				3.300000,
				-5.900000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				-3.300000,
				5.900000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				-3.300000,
				-5.900000,
			]
		},
		
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nNumControlPoints = 4
			m_nFirstSourcePoint = 1
			m_bSetOrientation = true
		},
	]
	m_nBehaviorVersion = 10
}