<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 0.400000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.900000
		},
		
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "0"
			m_vecOutputMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_fl4NoiseScale = 66.000000
			m_bAdditive = true
			m_flNoiseAnimationTimeScale = 66.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_SpinUpdate"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				42,
				60,
				255,
				255,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 16
			m_nMaxTesselation = 32
			m_flDepthBias = -0.500000
			m_bLightenMode = true
			m_hTexture = resource:"materials/particle/beam_generic_7.vtex"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "16"
			m_flInputMax = 2.500000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.200000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.500000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 66.000000
			}
		},
	]
	m_nMaxParticles = 512
	m_ConstantColor = 
	[
		244,
		237,
		116,
		255,
	]
	m_flConstantLifespan = 0.500000
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-10.000000,
				-10.000000,
				-10.000000,
			]
			m_MaxForce = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_flMaximumTimeStep = 0.050000
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 1
}