<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.800000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 200
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_flConstantLifespan = 2.000000
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/death/hero/black/card_death_reclaim_hero_black_sigil_left.vpcf"
			m_flDelay = 0.200000
		},
		{
			m_ChildRef = resource:"particles/card_effects/death/hero/black/card_death_reclaim_hero_black_sigil_right.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/death/hero/black/card_death_reclaim_hero_black_sigil_diamond.vpcf"
			m_flDelay = 0.400000
		},
	]
}