<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 50
	m_ConstantColor = 
	[
		19,
		16,
		21,
		150,
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/death/hero/black/card_death_reclaim_hero_black_sigil_smoke.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/death/hero/black/card_death_reclaim_hero_black_sigil.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/death/hero/black/card_death_reclaim_hero_black_sigil_symbol_full.vpcf"
			m_flDelay = 0.700000
		},
	]
	m_nBehaviorVersion = 10
}