<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 0.200000
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.150000
			m_flFadeInTimeMax = 0.150000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 1.000000
			m_flScale = -0.500000
			m_nControlPointNumber = 5
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 4
			m_flTextureVWorldSize = 4.000000
			m_flSelfIllumAmount = 1.000000
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
			m_flFeatheringMaxDist = 2.000000
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 5
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.000000
			m_flEmissionDuration = 2.500000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-20.000000,
				-20.000000,
				0.000000,
			]
			m_MaxForce = 
			[
				20.000000,
				20.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_nBehaviorVersion = 7
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_ConstantColor = 
	[
		255,
		255,
		255,
		50,
	]
	m_flConstantLifespan = 0.500000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}