<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_flConstantRadius = 0.500000
	m_ConstantColor = 
	[
		68,
		242,
		255,
		255,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_bAdditive = true
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_flTextureVScrollRate = 200.000000
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
			m_flSelfIllumAmount = 1.000000
			m_flAddSelfAmount = 1.000000
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.500000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				5.000000,
				3.000000,
				5.000000,
			]
			m_RateMax = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_RateMin = 
			[
				-4.000000,
				-4.000000,
				-4.000000,
			]
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.250000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 0.500000
			m_flNoiseScaleLoc = 0.100000
			m_flOutputMin = 1.000000
			m_flOutputMax = 2.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 50.000000
			m_bLoop = false
			m_PathParams = 
			{
				m_nEndControlPointNumber = 2
			}
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				67,
				183,
				255,
				255,
			]
			m_ColorMax = 
			[
				67,
				158,
				255,
				255,
			]
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 1.000000
			m_vecOutputMin = 
			[
				-20.000000,
				-20.000000,
				-20.000000,
			]
			m_vecOutputMax = 
			[
				20.000000,
				20.000000,
				20.000000,
			]
		},
		
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bUseLocalCoords = true
			m_nComponent1 = 2
			m_flRadius1 = -1.000000
			m_flRadius2 = 2.000000
			m_flOffset = 0.000000
			m_flParticleDensity = 0.200000
			m_bUseCount = true
			m_bOffsetExistingPos = true
			m_nControlPointNumber = 2
		},
		
		{
			_class = "C_INIT_PositionWarp"
			m_bUseCount = true
			m_vecWarpMin = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_flWarpTime = 3.000000
		},
		
		{
			_class = "C_INIT_PositionWarp"
			m_nControlPointNumber = 2
			m_vecWarpMax = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_flWarpTime = 5.000000
			m_flWarpStartTime = 40.000000
			m_bUseCount = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 50.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/rolling_storm/rolling_storm_proj_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/rolling_storm/rolling_storm_proj_embers.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/rolling_storm/rolling_storm_proj_thin.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/rolling_storm/rolling_storm_proj_thin.vpcf"
			m_flDelay = 0.100000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/rolling_storm/rolling_storm_proj_thin.vpcf"
			m_flDelay = 0.200000
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_flConstantLifespan = 0.500000
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 5
}