<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin = 
	[
		-1.000000,
		-1.000000,
		-1.000000,
	]
	m_BoundingBoxMax = 
	[
		1.000000,
		1.000000,
		1.000000,
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 2
	m_Operators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 0.800000
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_Callback"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/tower_barrage/tower_barrage_radiant_projectile.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/tower_barrage/tower_barrage_radiant_impact.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/tower_barrage/tower_barrage_radiant_launch.vpcf"
		},
		{
			m_ChildRef = resource:"particles/audio/snd_tower_barrage_radiant.vpcf"
		},
	]
	m_ConstantColor = 
	[
		0,
		156,
		255,
		255,
	]
	m_flConstantLifespan = 0.800000
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}