<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/screen/vs/screen_vs_bkg.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "7"
			m_flOutput = 0.000000
			m_flLerpTime = 0.500000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 5.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 20.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "box_root"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_flConstantRadius = 40.000000
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/screen/inspect/screen_inspect_generic_overlay_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/screen/inspect/screen_inspect_generic_mist.vpcf"
			m_flDelay = 0.200000
		},
		{
			m_ChildRef = resource:"particles/screen/inspect/screen_inspect_generic_overlay.vpcf"
		},
		{
			m_ChildRef = resource:"particles/screen/inspect/screen_inspect_generic_edge.vpcf"
			m_flDelay = 0.300000
		},
		{
			m_ChildRef = resource:"particles/audio/snd_card_inspect_open.vpcf"
		},
	]
	m_ConstantColor = 
	[
		161,
		41,
		51,
		255,
	]
}