<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "box_root"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_flConstantRadius = 40.000000
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/screen/inspect/screen_inspect_generic_overlay_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/screen/inspect/screen_inspect_generic_mist.vpcf"
			m_flDelay = 0.200000
		},
		{
			m_ChildRef = resource:"particles/screen/inspect/screen_inspect_generic_overlay.vpcf"
		},
		{
			m_ChildRef = resource:"particles/screen/inspect/screen_inspect_generic_edge.vpcf"
			m_flDelay = 0.300000
		},
		{
			m_ChildRef = resource:"particles/audio/snd_card_inspect_open.vpcf"
		},
	]
	m_ConstantColor = 
	[
		57,
		103,
		12,
		255,
	]
}