<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 50
	m_ConstantColor = 
	[
		95,
		199,
		255,
		255,
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/death/hero/red/card_death_reclaim_hero_red_house_shield.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/death/hero/red/card_death_reclaim_hero_red_house_sigil.vpcf"
			m_flDelay = 0.100000
		},
		{
			m_ChildRef = resource:"particles/card_effects/death/hero/red/card_death_reclaim_hero_red_house_star.vpcf"
			m_flDelay = 0.600000
		},
	]
	m_flConstantLifespan = 1.500000
}