<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		255,
		0,
		0,
		64,
	]
	m_flConstantRadius = 1.500000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 50
			m_flOpStartFadeInTime = 0.100000
			m_flOpEndFadeInTime = 0.200000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.200000
			m_flBias = 0.300000
		},
		{
			_class = "C_OP_PercentageBetweenCPsVector"
			m_vecOutputMin = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				0.000000,
				1.000000,
				0.000000,
			]
			m_nStartCP = 1
			m_nEndCP = 0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 20.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				255,
				16,
				255,
			]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceOverride = 14
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/dcg/card_icons/card_icons.vtex"
			m_flSelfIllumAmount = 1.000000
			m_flOverbrightFactor = 2.000000
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_bCannotBeRefracted = false
		},
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceOverride = 13
			m_nOrientationType = 3
			m_flSelfIllumAmount = 1.000000
			m_bLightenMode = true
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/dcg/card_icons/card_icons.vtex"
			m_bDisableZBuffering = true
			m_bCannotBeRefracted = false
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				0.000000,
				0.000000,
				0.200000,
			]
			m_vecMax = 
			[
				0.000000,
				0.000000,
				0.200000,
			]
			m_bLocalSpace = true
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -90.000000
			m_flDegreesMax = -90.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 16
			m_flInputMax = 0.200000
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 16
			m_flInputMin = 0.300000
			m_flInputMax = 0.900000
			m_flOutputMin = 1.000000
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 16
			m_flInputMin = 0.900000
			m_flInputMax = 1.100000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.200000
			m_flEmitRate = 333.000000
			m_flOpEndFadeInTime = 0.500000
			m_flOpStartFadeOutTime = 0.500000
			m_flOpEndFadeOutTime = 1.200000
		},
	]
	m_nMaxParticles = 32
	m_flConstantLifespan = 1.220000
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_CurlNoiseForce"
			m_vecNoiseFreq = 
			[
				0.400000,
				0.400000,
				0.100000,
			]
			m_vecNoiseScale = 
			[
				66.000000,
				12.000000,
				0.000000,
			]
			m_useCurl = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = -22.000000
			m_bLocalSpace = true
			m_flOpStartFadeOutTime = 0.400000
			m_flOpEndFadeOutTime = 0.600000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.500000,
			]
			m_fForceAmount = 100.000000
			m_fFalloffPower = 0.000000
			m_bDisableOperator = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_nStartControlPointNumber = 1
				m_vMidPointOffset = 
				[
					0.000000,
					0.000000,
					8.000000,
				]
			}
			m_flTravelTime = 1.220000
		},
	]
}