<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_previewState = 
			{
				m_previewModel = "models/board/dcg_board_left.vmdl"
			}
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/board/default/board_lane_active_glow.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/board/default/board_lane_hover_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/board/default/board_lane_hover_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/board/default/board_lane_hover_runeline.vpcf"
		},
		{
			m_ChildRef = resource:"particles/board/default/board_lane_hover_runeline_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/board/default/board_crosslane_hover.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/board/default/board_crosslane_hover_river.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/board/default/board_crosslane_active_river.vpcf"
			m_bDisableChild = true
		},
	]
}