<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 64.000000
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 2
			m_nFieldOutput = "7"
		},
		
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.200000
		},
		
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "16"
			m_flOutput = 0.000000
			m_flLerpTime = 0.200000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 1
			m_hTexture = resource:"materials/particle/card_effects/status_effects/death/death_mask.vtex"
			m_flTextureVWorldSize = 46.000000
			m_nOrientationType = 2
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = 
				[
					255,
					255,
					255,
				]
			}
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 16.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_nMaxParticles = 32
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_stencilWriteName = ""
			}
		},
	]
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_flNumToAssign = 16.000000
			m_PathParams = 
			{
				m_vStartPointOffset = 
				[
					-22.000000,
					0.000000,
					0.000000,
				]
				m_vEndOffset = 
				[
					22.000000,
					0.000000,
					0.000000,
				]
			}
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				8.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				8.000000,
			]
		},
	]
	m_nBehaviorVersion = 10
}