<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin = 
	[
		-1.000000,
		-1.000000,
		-1.000000,
	]
	m_BoundingBoxMax = 
	[
		1.000000,
		1.000000,
		1.000000,
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 2
	m_nBehaviorVersion = 6
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/rend_armor/rend_armor_armor_icon.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/rend_armor/rend_armor_tear_sprites.vpcf"
			m_flDelay = 0.400000
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/rend_armor/rend_armor_tear.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/screen_shakes/shake_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/audio/snd_rend_armor.vpcf"
		},
	]
	m_pszTargetLayerID = "postvignette"
}