<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 256.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 0
			m_nFieldOutput = "16"
		},
		
		{
			_class = "C_INIT_CreationNoise"
			m_bAbsVal = true
			m_flNoiseScaleLoc = 10.000000
			m_bDisableOperator = true
			m_flOutputMin = 0.020000
			m_flOutputMax = 0.080000
		},
		
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_flNumToAssign = 256.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_SpinUpdate"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_CycleScalar"
			m_nDestField = "18"
			m_flCycleTime = 10.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_SetFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nMapType = "PF_MAP_TYPE_REMAP_BIASED"
				m_flLiteralValue = 0.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 18
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_EXPONENTIAL"
				m_flBiasParameter = -0.090000
				m_Curve = 
				{
					m_spline = 
					[
						
						{
							x = 0.000000
							y = 0.021643
							m_flSlopeIncoming = 0.000000
							m_flSlopeOutgoing = 0.000000
						},
					]
					m_tangents = 
					[
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.050000,
					]
				}
			}
			m_nOutputField = "7"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "26"
			m_fl4NoiseScale = 32.000000
			m_flNoiseAnimationTimeScale = 2.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_SetFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nMapType = "PF_MAP_TYPE_REMAP_BIASED"
				m_flLiteralValue = 0.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 26
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 0.100000
				m_nBiasType = "PF_BIAS_TYPE_EXPONENTIAL"
				m_flBiasParameter = -0.095000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 128.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 0.030000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_SetFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nMapType = "PF_MAP_TYPE_REMAP_BIASED"
				m_flLiteralValue = 0.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 26
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_EXPONENTIAL"
				m_flBiasParameter = -0.095000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_nOutputField = "16"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "7"
			m_flOutputMin = -10.000000
			m_flOutputMax = 20.000000
			m_fl4NoiseScale = 1.000000
			m_flNoiseAnimationTimeScale = 2.000000
		},
		
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = "7"
			m_flOutputMin = 0.500000
		},
		
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "16"
			m_flOutputMin = -10.000000
			m_flOutputMax = 10.000000
			m_fl4NoiseScale = 10.000000
			m_flNoiseAnimationTimeScale = 1.500000
		},
		
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = "16"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 32
			m_hTexture = resource:"materials/particle/beam_generic_7.vtex"
		},
	]
	m_nMaxParticles = 256
	m_flConstantRadius = 0.060000
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_bSetOnce = true
			m_vecCP1Pos = 
			[
				10.000000,
				0.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_flConstantLifespan = 20.000000
	m_ConstantColor = 
	[
		181,
		161,
		209,
		255,
	]
}