<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		135,
		243,
		255,
		255,
	]
	m_flConstantRadius = 4.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 8.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
				m_vMidPointOffset = 
				[
					0.000000,
					0.000000,
					8.000000,
				]
			}
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 16
			m_flOutput = 0.000000
			m_flLerpTime = 0.100000
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 32
			m_nMaxTesselation = 64
			m_flTextureVWorldSize = 8.000000
			m_hTexture = resource:"materials/particle/dcg/combat/combat_preview_line_full.vtex"
			m_nOrientationType = 2
			m_bUseScalarForTextureCoordinate = true
			m_nScalarFieldForTextureCoordinate = 1
			m_flScalarAttributeTextureCoordScale = 10.000000
			m_bDisableOperator = true
			m_flTextureVOffset = 3.400000
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 32
			m_nMaxTesselation = 64
			m_flTextureVWorldSize = 48.000000
			m_flTextureVOffset = 22.000000
			m_nScalarFieldForTextureCoordinate = 1
			m_flScalarAttributeTextureCoordScale = 10.000000
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/dcg/combat/combat_preview_line_full.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 32
			m_nMaxTesselation = 64
			m_flTextureVWorldSize = 48.000000
			m_flTextureVScrollRate = -74.000000
			m_flTextureVOffset = 22.000000
			m_nScalarFieldForTextureCoordinate = 1
			m_flScalarAttributeTextureCoordScale = 10.000000
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/dcg/combat/combat_preview_line_full.vtex"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.020000
			m_flEmitRate = 3333.000000
			m_bDisableOperator = true
		},
	]
	m_flConstantLifespan = 0.300000
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
			m_nAlphaMax = 128
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 1
			m_nInputMax = 63
			m_flOutputMin = 0.400000
			m_bScaleInitialRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 64.000000
			m_bLoop = false
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
				m_vMidPointOffset = 
				[
					0.000000,
					0.000000,
					8.000000,
				]
				m_nStartControlPointNumber = 2
			}
		},
	]
	m_nTopology = "PARTICLE_TOPOLOGY_POINTS"
	m_nMaxParticles = 64
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_nEndControlPointNumber = 1
				m_vMidPointOffset = 
				[
					0.000000,
					0.000000,
					8.000000,
				]
			}
			m_flTravelTime = 2.000000
			m_bDisableOperator = true
		},
	]
}