<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_nMaxParticles = 128
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 16.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_flNumToAssign = 16.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
				m_vMidPointOffset = 
				[
					0.000000,
					0.000000,
					18.000000,
				]
				m_flMidPoint = 0.100000
			}
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 7
			m_flOutputMin = 0.700000
			m_bActiveRange = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 8
			m_nInputMax = 15
			m_flOutputMin = 1.000000
			m_bActiveRange = true
			m_flOutputMax = 0.700000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "16"
			m_nInputMax = 7
			m_bActiveRange = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "16"
			m_nInputMin = 8
			m_nInputMax = 15
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 16
			m_flTextureVWorldSize = 48.000000
			m_flTextureVScrollRate = -122.000000
			m_flFinalTextureScaleU = 2.000000
			m_flRadiusScale = 0.800000
			m_bAdditive = true
			m_bAdditiveAlpha = true
			m_flOverbrightFactor = 0.400000
			m_hTexture = resource:"materials/particle/beam_plasma_08.vtex"
			m_bCannotBeRefracted = false
		},
		
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 16
			m_flTextureVWorldSize = 64.000000
			m_flTextureVScrollRate = 166.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_claw_rip.vtex"
			m_bCannotBeRefracted = false
		},
	]
	m_flConstantLifespan = 0.400000
	m_ConstantColor = 
	[
		45,
		232,
		35,
		255,
	]
}