<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 32
	m_Operators = 
	[
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 6
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 7
		},
		{
			_class = "C_OP_InheritFromParentParticles"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LockToPointList"
			m_pointList = 
			[
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						3.050000,
						5.500000,
						0.180000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						3.200000,
						5.450000,
						0.180000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						3.250000,
						5.300000,
						0.180000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						3.250000,
						-5.300000,
						0.180000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						3.200000,
						-5.450000,
						0.180000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						3.050000,
						-5.500000,
						0.180000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						-3.050000,
						-5.500000,
						0.180000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						-3.200000,
						-5.450000,
						0.180000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						-3.250000,
						-5.300000,
						0.180000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						-3.250000,
						5.300000,
						0.180000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						-3.200000,
						5.450000,
						0.180000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						-3.050000,
						5.500000,
						0.180000,
					]
				},
			]
			m_nNumPointsAlongPath = 10
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 12
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InheritFromParentParticles"
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 1
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 7
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 6
		},
		{
			_class = "C_INIT_PointList"
			m_pointList = 
			[
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						5.500000,
						3.050000,
						0.140000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						5.450000,
						3.200000,
						0.140000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						5.300000,
						3.250000,
						0.140000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						-5.300000,
						3.250000,
						0.140000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						-5.450000,
						3.200000,
						0.140000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						-5.500000,
						3.050000,
						0.140000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						-5.500000,
						-3.050000,
						0.140000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						-5.450000,
						-3.200000,
						0.140000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						-5.300000,
						-3.250000,
						0.140000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						5.300000,
						-3.250000,
						0.140000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						5.450000,
						-3.200000,
						0.140000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						5.500000,
						-3.050000,
						0.140000,
					]
				},
			]
			m_nNumPointsAlongPath = 10
			m_bDisableOperator = true
		},
	]
	m_flConstantLifespan = 0.500000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flRadiusTaper = 0.000000
			m_nMaxTesselation = 1
			m_flTextureVWorldSize = 2.000000
			m_nOrientationType = 3
			m_bClosedLoop = true
			m_flDepthBias = -0.050000
			m_flAnimationRate = 0.000000
			m_flSelfIllumAmount = 1.000000
			m_bLightenMode = true
			m_flRefractAmount = 2.000000
			m_nRefractBlurRadius = 20
			m_nRefractBlurType = "BLURFILTER_GAUSSIAN"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_generic_7.vtex"
		},
	]
	m_nTopology = "PARTICLE_TOPOLOGY_POINTS"
	m_flConstantRadius = 0.100000
}