<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_BoundingBoxMin = 
	[
		-1.000000,
		-1.000000,
		-1.000000,
	]
	m_BoundingBoxMax = 
	[
		1.000000,
		1.000000,
		1.000000,
	]
	m_flCullRadius = 1.000000
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_bSetOnce = true
			m_nCP1 = 3
			m_vecCP1Pos = 
			[
				0.660000,
				0.650000,
				1.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/teleport/teleport_border_init.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/teleport/teleport_end_tube_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/teleport/teleport_end_tube.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/teleport/teleport_start_bits.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/teleport/teleport_start_slow_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/teleport/teleport_end_flash.vpcf"
			m_flDelay = 2.500000
		},
		{
			m_ChildRef = resource:"particles/card_effects/mouse/screen_flash01.vpcf"
			m_flDelay = 2.500000
		},
		{
			m_ChildRef = resource:"particles/card_effects/shake_test.vpcf"
			m_flDelay = 2.500000
		},
	]
	m_flConstantRadius = 4.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}