<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/swoop_01.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_flJumpThreshold = 1024.000000
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flSpinStrength = 0.100000
			m_flOpEndFadeInTime = 0.500000
			m_flOpStartFadeInTime = 0.500000
			m_flRotOffset = 180.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.750000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.900000
			m_flFadeStartTime = 0.120000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.850000
			m_flStartScale = 0.400000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -0.220000
			m_nField = 16
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.400000,
				0.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.400000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 2.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 6.000000
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
		},
	]
	m_flConstantRadius = 3.500000
	m_flConstantLifespan = 3.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}