<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 64.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMax = 
			[
				19.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 2
			m_bLocalSpace = true
		},
		
		{
			_class = "C_INIT_VelocityRandom"
			m_nControlPointNumber = 2
			m_LocalCoordinateSystemSpeedMin = 
			[
				-20.000000,
				-20.000000,
				-20.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				20.000000,
				20.000000,
				20.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 3.000000
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_PlaneCull"
			m_flPlaneOffset = 1.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.160000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.200000
			m_flStartScale = 4.000000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.200000
			m_flEndScale = 0.500000
			m_bEaseInAndOut = true
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.300000
		},
		
		{
			_class = "C_OP_RemapDistanceToLineSegmentToScalar"
			m_nFieldOutput = "4"
			m_flMinOutputValue = -6.000000
			m_flMaxOutputValue = 6.000000
			m_nCP0 = 2
			m_nCP1 = 1
			m_flMinInputValue = 1.000000
			m_flMaxInputValue = 13.000000
		},
		
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_vecRotAxis = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_flRotRate = 400.000000
			m_nCP = 2
			m_bLocalSpace = true
			m_flOpEndFadeOutTime = 1.500000
		},
		
		{
			_class = "C_OP_RemapSpeed"
			m_nFieldOutput = "4"
			m_flInputMax = 15.000000
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_CurlNoiseForce"
			m_useCurl = true
			m_vecNoiseFreq = 
			[
				0.440000,
				0.440000,
				0.440000,
			]
			m_vecNoiseScale = 
			[
				-33.000000,
				50.000000,
				11.000000,
			]
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flDepthBias = 0.500000
			m_hTexture = resource:"materials/particle/dcg/particle_flare_11.vtex"
		},
	]
	m_nMaxParticles = 256
	m_ConstantColor = 
	[
		255,
		240,
		146,
		255,
	]
	m_flConstantRadius = 0.800000
	m_flConstantLifespan = 2.000000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}