<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 4.000000
	m_flConstantLifespan = 0.500000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 256
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_flDepthBias = -1.500000
			m_flAnimationRate = 1.000000
			m_flSelfIllumAmount = 0.500000
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/fire/flame_ball/fire_particle_1.vtex"
		},
		
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_flDepthBias = 1.000000
			m_flAnimationRate = 1.000000
			m_flSelfIllumAmount = 1.000000
			m_bMod2X = true
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
			m_bRandom = true
		},
		
		{
			_class = "C_INIT_Orient2DRelToCP"
		},
		
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.500000
			m_flMaxLength = 0.500000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -360.000000
		},
		
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				-10.000000,
				-10.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				10.000000,
				10.000000,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeOutTime = 1.100000
			m_flOpEndFadeOutTime = 1.500000
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.500000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 222.000000
			}
		},
	]
	m_nTopology = "PARTICLE_TOPOLOGY_POINTS"
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/models/card/card_border.vsnap"
	m_ConstantColor = 
	[
		255,
		255,
		255,
		64,
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -10.000000
			}
			m_fFalloffPower = 0.000000
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 4
}