<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 4
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/screen_shakes/shake_light.vpcf"
			m_flDelay = 0.650000
		},
		
		{
			m_ChildRef = resource:"particles/audio/snd_berserkers_call_impact.vpcf"
			m_flDelay = 0.650000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/screen_flashes/screen_flash_light_tinted_cp3.vpcf"
			m_flDelay = 0.650000
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_bSetOnce = true
			m_nCP1 = 3
			m_vecCP1Pos = 
			[
				0.300000,
				0.100000,
				0.000000,
			]
			m_Notes = "Screen flash tint"
		},
	]
	m_nBehaviorVersion = 10
}