<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 256
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.500000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 10.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 2.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 6.300000
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = 4
			m_flOutput = 90.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = 12
			m_flOutput = 0.000000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flAnimationRate = 1.000000
			m_hTexture = resource:"materials/particle/dcg/card_borders/beam_card_bloody.vtex"
			m_bUseYawWithNormalAligned = true
			m_bCannotBeRefracted = false
			m_flDepthBias = 1.000000
			m_flRefractAmount = 0.040000
			m_nRefractBlurRadius = 4
			m_nRefractBlurType = "BLURFILTER_GAUSSIAN"
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 6
		},
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_fSpeedMin = -50.000000
			m_fSpeedMax = 50.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
			m_nAlphaMax = 128
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 1
			m_flInputMax = 0.500000
			m_flOutputMin = 0.300000
			m_flOutputMax = 0.500000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 16
			m_flInputMax = 0.500000
			m_flOutputMin = 0.500000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 2.000000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.100000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.500000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_flOpStartFadeInTime = 0.100000
			m_flOpEndFadeInTime = 0.100000
			m_flOpStartFadeOutTime = 0.200000
			m_flOpEndFadeOutTime = 0.200000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.000000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_flOpStartFadeInTime = 0.200000
			m_flOpEndFadeInTime = 0.200000
			m_flOpStartFadeOutTime = 0.300000
			m_flOpEndFadeOutTime = 0.300000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 0.500000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_flOpStartFadeInTime = 0.300000
			m_flOpEndFadeInTime = 0.300000
			m_flOpStartFadeOutTime = 0.400000
			m_flOpEndFadeOutTime = 0.400000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_flOpStartFadeInTime = 0.400000
			m_flOpEndFadeInTime = 0.400000
			m_flOpStartFadeOutTime = 0.500000
			m_flOpEndFadeOutTime = 0.500000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 80.000000
			m_flDegreesMax = 100.000000
			m_flOpStartFadeOutTime = 0.300000
			m_flOpEndFadeOutTime = 0.300000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 85.000000
			m_flDegreesMax = 95.000000
			m_bRandomlyFlipDirection = false
			m_flOpStartFadeInTime = 0.300000
			m_flOpEndFadeInTime = 0.300000
			m_flOpStartFadeOutTime = 0.440000
			m_flOpEndFadeOutTime = 0.440000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 89.000000
			m_flDegreesMax = 91.000000
			m_bRandomlyFlipDirection = false
			m_flOpStartFadeInTime = 0.440000
			m_flOpEndFadeInTime = 0.440000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -10.000000
			m_flDegreesMax = 10.000000
			m_nFieldOutput = 12
			m_flOpStartFadeOutTime = 0.250000
			m_flOpEndFadeOutTime = 0.250000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -5.000000
			m_flDegreesMax = 5.000000
			m_nFieldOutput = 12
			m_bRandomlyFlipDirection = false
			m_flOpStartFadeInTime = 0.250000
			m_flOpEndFadeInTime = 0.250000
			m_flOpStartFadeOutTime = 0.400000
			m_flOpEndFadeOutTime = 0.400000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -1.000000
			m_flDegreesMax = 1.000000
			m_nFieldOutput = 12
			m_bRandomlyFlipDirection = false
			m_flOpStartFadeInTime = 0.400000
			m_flOpEndFadeInTime = 0.400000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.300000
			m_flRadiusMax = 8.300000
			m_flOpStartFadeOutTime = 0.200000
			m_flOpEndFadeOutTime = 0.200000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.300000
			m_flRadiusMax = 7.300000
			m_flOpStartFadeOutTime = 0.200000
			m_flOpEndFadeOutTime = 0.200000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.500000
			m_flEmitRate = 180.000000
			m_flOpEndFadeOutTime = 0.500000
			m_flOpStartFadeOutTime = 0.450000
			m_flOpEndFadeInTime = 0.400000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 100.000000
			m_fFalloffPower = 0.000000
		},
	]
	m_flConstantRadius = 6.300000
	m_flConstantLifespan = 0.200000
	m_ConstantColor = 
	[
		93,
		201,
		199,
		255,
	]
}