<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 32
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_nControlPointNumber = 20
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 6
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 7
		},
		{
			_class = "C_OP_InheritFromParentParticles"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InheritFromParentParticles"
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 1
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 7
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 6
		},
		{
			_class = "C_INIT_PointList"
			m_pointList = 
			[
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.500000,
						0.100000,
						0.500000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						-0.500000,
						0.100000,
						0.500000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						-0.500000,
						0.100000,
						-0.500000,
					]
				},
				{
					m_nControlPoint = 20
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.500000,
						0.100000,
						-0.500000,
					]
				},
			]
			m_nNumPointsAlongPath = 4
		},
	]
	m_flConstantLifespan = 0.500000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
			m_flSelfIllumAmount = 1.000000
			m_nMaxTesselation = 1
			m_flTextureVWorldSize = 1.000000
			m_nOrientationType = 3
			m_bClosedLoop = true
			m_flAnimationRate = 0.000000
			m_bAdditive = true
			m_flRefractAmount = 2.000000
			m_nRefractBlurRadius = 20
			m_nRefractBlurType = "BLURFILTER_GAUSSIAN"
			m_flOverbrightFactor = 2.000000
			m_flDepthBias = -0.011900
			m_flRadiusTaper = 0.000000
			m_flFinalTextureScaleV = 2.000000
			m_bBlendFramesSeq0 = false
		},
	]
	m_nTopology = "PARTICLE_TOPOLOGY_POINTS"
	m_flConstantRadius = 0.050000
}