<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 0.100000
	m_nMaxParticles = 8
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/mouse/card_border_perma.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/mouse/card_border_perma.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/mouse/card_border_perma.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/mouse/card_border_perma.vpcf"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nCP1 = 20
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 20
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 20
			m_nNumControlPoints = 4
			m_bSetOrientation = true
			m_bNumBasedOnParticleCount = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 8
			m_vecCP1Pos = 
			[
				0.000000,
				0.500000,
				0.000000,
			]
		},
	]
	m_flConstantLifespan = 0.200000
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_ConstantColor = 
	[
		0,
		255,
		0,
		255,
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
			m_nAlphaMax = 200
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 4.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 8
			}
		},
	]
}