<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_nMaxParticles = 8
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.400000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.400000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 220
			m_nAlphaMax = 220
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				0,
				170,
				0,
				255,
			]
			m_ColorMax = 
			[
				0,
				170,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 12
			m_flScale = 1.000000
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_flScale = 1.000000
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 20
			m_flScale = 1.000000
		},
	]
	m_ConstantColor = 
	[
		255,
		85,
		0,
		255,
	]
	m_flConstantLifespan = 10.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_gameplay/legacy_card_border03.vmdl"
				},
			]
		},
	]
}