<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 0.750000
	m_nMaxParticles = 8
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_vecCP1Pos = 
			[
				3.200000,
				0.100000,
				5.200000,
			]
			m_vecCP2Pos = 
			[
				3.200000,
				0.100000,
				-5.200000,
			]
			m_vecCP3Pos = 
			[
				-3.200000,
				0.100000,
				-5.200000,
			]
			m_vecCP4Pos = 
			[
				-3.200000,
				0.100000,
				5.200000,
			]
			m_nHeadLocation = 10
			m_nCP1 = 11
			m_nCP1Parent = 10
			m_nCP2 = 12
			m_nCP2Parent = 10
			m_nCP3 = 13
			m_nCP3Parent = 10
			m_nCP4 = 14
			m_nCP4Parent = 10
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 10
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 10
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_nControlPointNumber = 10
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/mouse/mouse_dragging_card_frame_side_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/mouse/mouse_dragging_card_frame_side_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/mouse/mouse_dragging_card_frame_side_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/mouse/mouse_dragging_card_frame_side_d.vpcf"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
	]
}