<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_BoundingBoxMin = 
	[
		-1.000000,
		-1.000000,
		-1.000000,
	]
	m_BoundingBoxMax = 
	[
		1.000000,
		1.000000,
		1.000000,
	]
	m_flConstantLifespan = 0.500000
	m_nMaxParticles = 32
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/mouse/border_init_card_drag_over_target.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/mouse/mouse_dragging_card_line_scrolling_arrows.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
}