<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 0.800000
	m_Operators = 
	[
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 8.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 5
				m_nEndControlPointNumber = 4
			}
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 6
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vOutputMin = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_vOutputMax = 
			[
				0.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 40
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_nFieldOutput = 16
			m_nStartCP = 5
			m_nEndCP = 4
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOutputMin = 0.500000
			m_nStartCP = 5
			m_nEndCP = 4
			m_bScaleInitialRange = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 64
			m_flFinalTextureScaleV = 8.000000
			m_flSelfIllumAmount = 1.000000
			m_hTexture = resource:"materials/particle/dcg/spinning_card/spinning_card.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.000000
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/dcg/spinning_card/spinning_card.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 7
			m_flOutputMax = 0.600000
			m_flOutputMin = 0.200000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMax = 6
			m_bActiveRange = true
			m_bWrap = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMin = 6
			m_nInputMax = 7
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.500000
			m_bActiveRange = true
			m_bWrap = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 3
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
			m_nAlphaMax = 64
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 8.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 5
				m_nEndControlPointNumber = 4
			}
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 5
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2.000000
		},
	]
	m_flConstantLifespan = 2.000000
	m_nMaxParticles = 1
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 10.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 4
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_nStartControlPointNumber = 5
				m_nEndControlPointNumber = 4
			}
			m_flTravelTime = 2.000000
		},
	]
}