<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 2.000000
	m_BoundingBoxMin = 
	[
		-1.000000,
		-1.000000,
		-1.000000,
	]
	m_BoundingBoxMax = 
	[
		1.000000,
		1.000000,
		1.000000,
	]
	m_flConstantLifespan = 0.400000
	m_nMaxParticles = 64
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/mouse/border_init_mouse_over_draggable.vpcf"
		},
	]
}