<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.020000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_flStartTime_min = 0.300000
			m_flStartTime_max = 0.600000
		},
		
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "2"
			m_vecOutputMin = 
			[
				-0.100000,
				-0.100000,
				-0.010000,
			]
			m_vecOutputMax = 
			[
				0.100000,
				0.100000,
				-0.020000,
			]
			m_fl4NoiseScale = 10.000000
			m_bAdditive = true
			m_flNoiseAnimationTimeScale = 20.000000
			m_bDisableOperator = true
			m_bOffset = true
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				195,
				0,
				255,
			]
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderTrails"
			m_flLengthScale = 0.500000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_cone_variamt_gradient_rev.vtex"
			m_flOverbrightFactor = 3.000000
			m_bDisableOperator = true
			m_vecTailColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = 
				[
					255,
					255,
					255,
				]
			}
			m_flTailAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.000000
			}
		},
		
		{
			_class = "C_OP_RenderSprites"
			m_flSelfIllumAmount = 0.300000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/dcg/particle_flare_11.vtex"
			m_flOverbrightFactor = 3.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
			m_bRandom = true
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.800000
			m_flRadiusMax = 1.200000
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.400000
			m_fLifetimeMax = 1.200000
			m_fLifetimeRandExponent = 3.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.350000
			m_flMaxLength = 0.500000
		},
		
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_fSpeedMax = -2.000000
			m_fSpeedMin = -0.900000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_bDisableOperator = true
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 50.000000
			}
		},
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 30.000000
			}
		},
	]
	m_nMaxParticles = 30
	m_flConstantLifespan = 0.600000
	m_ConstantColor = 
	[
		255,
		204,
		52,
		255,
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 6
}