<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 256
	m_ConstantColor = 
	[
		155,
		155,
		255,
		255,
	]
	m_flConstantRadius = 0.300000
	m_flConstantLifespan = 0.400000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-90.000000,
			]
			m_fDrag = 0.060000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.200000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -0.200000
			m_nField = "10"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetCPOrientationToPointAtCP"
			m_nInputCP = 0
			m_nOutputCP = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomYawFlip"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 0.050000
			m_fRadiusMax = 0.100000
			m_nControlPointNumber = 1
			m_fSpeedMin = 10.000000
			m_fSpeedMax = 60.000000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				-80.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				-20.000000,
				0.000000,
				10.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.120000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.300000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				0.400000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				0.400000,
			]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.250000
			m_flRadiusMax = 0.350000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "1"
			m_flInputMax = 0.600000
			m_flOutputMin = 0.500000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.600000
			m_flEmitRate = 666.000000
			m_flOpEndFadeInTime = 0.600000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -40.000000
			m_fFalloffPower = 0.000000
			m_bDisableOperator = true
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_CollisionGroupName = "DEBRIS"
			m_bDisableOperator = true
			m_flBounceAmount = 0.150000
			m_flSlideAmount = 0.050000
		},
	]
}