<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 300
	m_flConstantRadius = 2.000000
	m_ConstantColor = 
	[
		211,
		221,
		232,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
			m_flAnimationRate = 1.000000
			m_flSelfIllumAmount = 1.753000
			m_bDisableOperator = true
			m_bAdditive = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-7.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.700000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.900000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 120
			m_nAlphaMax = 188
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flThickness = 1.000000
			m_flInitialSpeedMax = 12.000000
			m_flInitialSpeedMin = 4.000000
			m_flParticlesPerOrbit = 128.000000
			m_flInitialRadius = 1.000000
			m_flYaw = -90.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				10.000000,
				0.000000,
				1.000000,
			]
			m_OffsetMax = 
			[
				10.000000,
				0.000000,
				1.000000,
			]
			m_bLocalCoords = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_flPercent = 100.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				6.000000,
			]
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				6.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_fSpeedMax = -5.000000
			m_fSpeedMin = -4.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 6.000000
			m_flRadiusMin = 4.000000
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-13.000000,
				35.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				-15.000000,
				-35.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				0.000000,
				20.000000,
				6.000000,
			]
			m_vecOutputMax = 
			[
				0.000000,
				20.000000,
				6.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 20
			m_flStartTime = 0.300000
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.100000
			m_flEmitRate = 200.000000
			m_flStartTime = 0.300000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 18
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/clear_the_deck/clear_the_deck_lane_splash_base.vpcf"
			m_flDelay = 0.300000
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/clear_the_deck/clear_the_deck_lane_splash_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/clear_the_deck/clear_the_deck_lane_splash_bits.vpcf"
			m_flDelay = 0.350000
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/clear_the_deck/clear_the_deck_lane_splash_trails.vpcf"
			m_flDelay = 0.300000
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/clear_the_deck/clear_the_deck_lane_splash_wall.vpcf"
			m_flDelay = 0.300000
		},
	]
}