<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 1.200000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nNumControlPoints = 8
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_PointList"
			m_pointList = 
			[
				{
				},
				{
					m_nControlPoint = 1
					m_vOffset = 
					[
						0.000000,
						0.000000,
						6.000000,
					]
				},
				{
					m_nControlPoint = 2
					m_vOffset = 
					[
						0.000000,
						0.000000,
						9.000000,
					]
				},
				{
					m_nControlPoint = 3
					m_vOffset = 
					[
						0.000000,
						0.000000,
						6.000000,
					]
				},
				{
					m_nControlPoint = 4
				},
			]
			m_bPlaceAlongPath = true
			m_nNumPointsAlongPath = 8
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/enchantments/ignite/ignite_fireball.vpcf"
		},
	]
}