<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_flConstantRadius = 64.000000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
					m_attachmentName = "attach_hitloc"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/towers/tower/dcg_tower_dire.vmdl"
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/board/dire/tower_dire_base_impact_flare.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/board/dire/tower_dire_base_impact_ring.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/board/dire/tower_dire_base_impact_embers.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/board/dire/tower_dire_base_impact_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/board/dire/tower_dire_base_impact_chunks.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/board/dire/tower_dire_base_destruction_chunks.vpcf"
		},
	]
	m_nBehaviorVersion = 10
}