<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "box_root"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_flConstantRadius = 40.000000
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/screen/vs/screen_vs_ley.vpcf"
			m_flDelay = 0.500000
		},
		
		{
			m_ChildRef = resource:"particles/screen/vs/screen_vs_intro.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/screen/gameintro/screen_gameintro_buildup.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/screen/vs/screen_vs_bkg_embers.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/screen/gameintro/screen_gameintro_logo_buildup.vpcf"
			m_flDelay = 2.000000
		},
	]
	m_pszTargetLayerID = "postvignette"
	m_nBehaviorVersion = 10
}