<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 3
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/screen/vs/screen_vs_leylines02.vmdl"
				},
			]
			m_bIgnoreNormal = true
			m_bAnimated = true
			m_hOverrideMaterial = resource:"materials/particle/screen/vs/screen_vs_leylines_gold_tri.vmat"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "7"
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_bUseQuat = true
		},
		{
			_class = "C_OP_SetToCP"
			m_vecOffset = 
			[
				0.000000,
				0.000000,
				-16.000000,
			]
			m_bOffsetLocal = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 2.000000
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_nFirstControlPoint = 10
			m_bSkin = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "box_root"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_flConstantRadius = 10.000000
	m_ConstantColor = 
	[
		255,
		214,
		82,
		255,
	]
	m_nSnapshotControlPoint = 14
	m_hSnapshot = resource:"particles/models/particle/screen/vs/screen_vs_leylines02_fxmodel.vsnap"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/screen/vs/screen_vs_buildup_leylines02_embers_start.vpcf"
		},
		{
			m_ChildRef = resource:"particles/screen/vs/screen_vs_buildup_leylines02_rope_start.vpcf"
			m_flDelay = 0.500000
		},
	]
	m_nBehaviorVersion = 6
}