////////////////
//**AXE - HERO//
////////////////

WhitelistName "Whitelist Card 10020"

////////////////
//EQUIP WEAPON//
////////////////

Response axe_equip_weapon
{
	speak "axe_equip_generic_weapon_01" noscene 
	speak "axe_equip_generic_weapon_02" noscene 
	speak "axe_equip_generic_weapon_03" noscene 
	speak "axe_equip_generic_weapon_04" noscene 
	speak "axe_equip_generic_weapon_05" noscene 
}

Rule axe_equip_weapon_rule
{
	criteria IsNotImp Buffed IsTargetAxe IsSourceWeapon
	response axe_equip_weapon
}


////////////////
//EQUIP ARMOR///
////////////////

Response axe_equip_armor
{
	speak "axe_equip_generic_armor_01" noscene 
	speak "axe_equip_generic_armor_02" noscene 
	speak "axe_equip_generic_armor_03" noscene 
	speak "axe_equip_generic_armor_04" noscene 
	speak "axe_equip_generic_armor_05" noscene 
}

Rule axe_equip_armor_rule
{
	criteria IsNotImp  Buffed IsTargetAxe IsSourceArmor
	response axe_equip_armor
}



///////////////////
//EQUIP ACCESSORY//
///////////////////


Response axe_equip_accessory
{
	speak "axe_equip_generic_accessory_01" noscene 
	speak "axe_equip_generic_accessory_02" noscene 
	speak "axe_equip_generic_accessory_03" noscene 
	speak "axe_equip_generic_accessory_04" noscene 
	speak "axe_equip_generic_accessory_05" noscene 
}

Rule axe_equip_accessory_rule
{
	criteria IsNotImp  Buffed IsTargetAxe IsSourceAccessory
	response axe_equip_accessory
}


////////////////
///GAIN ATTACK//
////////////////

Response axe_gain_attack
{
	speak "axe_permanent_attack_01" noscene 
	speak "axe_permanent_attack_02" noscene 
	speak "axe_permanent_attack_03" noscene 
	speak "axe_permanent_attack_04" noscene 
	speak "axe_permanent_attack_05" noscene 
}

Rule axe_gain_attack_rule
{
	criteria IsNotImp  Buffed IsTargetAxe IsSourceSpell BuffsAttack
	response axe_gain_attack
}


////////////////
///GAIN ARMOR///
////////////////

Response axe_gain_armor
{
	speak "axe_permanent_armor_01" noscene 
	speak "axe_permanent_armor_02" noscene 
	speak "axe_permanent_armor_03" noscene 
	speak "axe_permanent_armor_04" noscene 
	speak "axe_permanent_armor_05" noscene 
	
}

Rule axe_gain_armor_rule
{
	criteria IsNotImp  Buffed IsTargetAxe IsSourceSpell BuffsArmor
	response axe_gain_armor
}


////////////////
///GAIN HEALTH//
////////////////

Response axe_gain_health
{
	speak "axe_permanent_health_01" noscene 
	speak "axe_permanent_health_02" noscene 
	speak "axe_permanent_health_03" noscene 
	speak "axe_permanent_health_04" noscene 
	speak "axe_permanent_health_05" noscene 
	speak "axe_potential_save_01" noscene 
}

Rule axe_gain_health_rule
{
	criteria IsNotImp  Buffed IsTargetAxe IsSourceSpell BuffsHealth
	response axe_gain_health
}

/////////////////////
///DEBUFFED BLOCKER//
/////////////////////

//Response axe_debuff_blocker
//{
//	speak "axe_debuff_enemy_01" noscene 
//	speak "axe_debuff_enemy_02" noscene 
//	speak "axe_debuff_enemy_03" noscene 
//	speak "axe_debuff_enemy_04" noscene 
//	speak "axe_debuff_enemy_05" noscene 
//	speak "axe_debuff_enemy_06" noscene 
//	speak "axe_debuff_enemy_07" noscene 
//	speak "axe_debuff_enemy_08" noscene 
//	speak "axe_debuff_enemy_09" noscene 
//	speak "axe_debuff_enemy_10" noscene 
//}
//
//Rule axe_debuff_blocker_rule
//{
//	criteria IsNotImp  DEBUFFED EnemyHasAxe IsBlockingAxe
//	response axe_debuff_blocker
//}
//
//////////////////
/////BUFF FRIEND//
//////////////////
//
//Response axe_buff_friend
//{
//	speak "axe_buff_ally_01" noscene 
//	speak "axe_buff_ally_02" noscene 
//	speak "axe_buff_ally_03" noscene 
//	speak "axe_buff_ally_04" noscene 
//	speak "axe_buff_ally_05" noscene 
//	speak "axe_buff_ally_06" noscene 
//	speak "axe_buff_ally_07" noscene 
//	speak "axe_buff_ally_08" noscene 
//	speak "axe_buff_ally_09" noscene 
//	speak "axe_buff_ally_10" noscene 
// 
//}
//
//Rule axe_buff_friend_rule
//{
//	criteria IsNotImp  BUFFED AllyHasAxe IsSourceRed IsTargetNotAxe
//	response axe_buff_friend
//}


////////////////////
//USE INCLUDE CARD//
////////////////////

Response axe_use_include
{
	speak "axe_use_include_01" noscene 
	speak "axe_use_include_02" noscene 
	speak "axe_use_include_03" noscene 
}

Rule axe_use_include_rule
{
	criteria IsNotImp  PlayCard AllyHasAxe IsTargetAxe IsSourceBerserkersCall ThisIsImportant
	response axe_use_include
}


///////////////////////////
//GAIN MOMENTUM BY MURDER//
///////////////////////////

Response axe_gain_momentum_murder
{
	speak "axe_kill_rival_02" noscene 
	speak "axe_kill_rival_03" noscene 
	speak "axe_kill_rival_05" noscene 
	speak "axe_kill_rival_07" noscene 
	speak "axe_kill_rival_08" noscene
	speak "axe_kill_rival_09" noscene 	
	speak "axe_kill_rival_10" noscene 
	speak "axe_taunt_generic_02" noscene 
}

Rule axe_gain_momentum_murder_rule
{
	criteria IsNotImp  Death EnemyHasAxe LocalChangeMomentum_Pos IsNotCombat
	response axe_gain_momentum_murder
}

////////////////////////////
//BEGIN ANCIENT KILL TAUNT//
////////////////////////////

Response axe_lane_taunt_generic
{
	speak "axe_taunt_generic_01" noscene 
	speak "axe_kill_rival_06" noscene 
	speak "axe_taunt_generic_03" noscene 
	speak "axe_taunt_generic_04" noscene 
	speak "axe_taunt_generic_05" noscene 
	speak "axe_taunt_generic_06" noscene 
	speak "axe_taunt_generic_07" noscene 
	speak "axe_taunt_generic_09" noscene 
	speak "axe_taunt_generic_10" noscene 
}

Rule axe_lane_taunt_generic_rule
{
	criteria IsNotImp  BeginSpellcasting AllyHasAxe IsAllyTowerAlive IsEnemyAncientExposed
	matchonce
	response axe_lane_taunt_generic
}

///////////////////////////
//ENEMY GAINS DEATH SKULL//
///////////////////////////

Response axe_lane_buff_give_death_skull
{
	speak "axe_potential_kill_01"  noscene 
	speak "axe_potential_kill_02"  noscene
	speak "axe_potential_kill_03"  noscene 
	speak "axe_potential_kill_04"  noscene 
	speak "axe_potential_kill_05"  noscene
	speak "axe_kill_rival_01" noscene 	
}

Rule axe_lane_buff_give_death_skull_rule
{
	criteria IsNotImp  BUFFED AllyHasAxe EnemyGainedDeathSkull IsTargetAxe
	response axe_lane_buff_give_death_skull
}

Response axe_lane_debuff_give_death_skull
{
	speak "axe_potential_kill_01"  noscene 
	speak "axe_potential_kill_02"  noscene
	speak "axe_potential_kill_03"  noscene 
	speak "axe_potential_kill_04"  noscene 
	speak "axe_potential_kill_05"  noscene
	speak "axe_kill_rival_01" noscene 		
}

Rule axe_lane_debuff_give_death_skull_rule
{
	criteria IsNotImp  DEBUFFED EnemyHasAxe TargetHasDeathSkull IsBlockingAxe
	response axe_lane_debuff_give_death_skull
}

Response axe_lane_damage_give_death_skull
{
	speak "axe_potential_kill_01"  noscene 
	speak "axe_potential_kill_02"  noscene
	speak "axe_potential_kill_03"  noscene 
	speak "axe_potential_kill_04"  noscene 
	speak "axe_potential_kill_05"  noscene
	speak "axe_kill_rival_01" noscene 	
}

Rule axe_lane_damage_give_death_skull_rule
{
	criteria IsNotImp  DAMAGE EnemyHasAxe TargetHasDeathSkull IsBlockingAxe
	response axe_lane_damage_give_death_skull
}


//////////
//healed//
//////////

Response heal_axe
{
	speak "axe_healed_01" noscene 
	speak "axe_healed_02" noscene 
	speak "axe_healed_03" noscene 
	speak "axe_healed_04" noscene 
	speak "axe_healed_05" noscene 
}
Rule heal_axe_rule
{
	criteria IsNotImp Heal IsTargetAxe
	response heal_axe
}



/////////////////////////
//HERO SPECIFIC UNIQUES//
/////////////////////////

Response axe_enemy_thunderhide_alpha
{
	speak "axe_unique_01" noscene 
	speak "axe_unique_02" noscene 
	speak "axe_unique_03" noscene 
}

Rule axe_enemy_thunderhide_alpha_rule
{
	criteria IsNotImp  BeginSpellcasting AllyHasAxe EnemyHasThunderhideAlpha ThisIsImportant
	matchonce
	response axe_enemy_thunderhide_alpha
}


Response axe_combat_training
{
	speak "axe_unique_04" noscene 
	speak "axe_unique_05" noscene 
	speak "axe_unique_06" noscene 
}

Rule axe_combat_training_rule
{
	criteria IsNotImp  PlayCard AllyHasAxe IsSourceCombatTraining IsTargetNotAxe ThisIsImportant
	response axe_combat_training
}

Response axe_lane_enemy_sorla
{
	speak "axe_unique_07" noscene 
	speak "axe_unique_08" noscene 
	speak "axe_unique_09" noscene 
}

Rule axe_lane_enemy_sorla_rule
{
	criteria IsNotImp  BeginSpellcasting AllyHasAxe EnemyHasSorlaKhan ThisIsImportant
	matchonce
	response axe_lane_enemy_sorla
}

Response axe_enemy_red_mist_horde
{
	speak "axe_unique_10" noscene 
	speak "axe_unique_11" noscene 
	speak "axe_unique_12" noscene 
}

Rule axe_enemy_red_mist_horde_rule
{
	criteria IsNotImp  BeginSpellcasting AllyHasAxe EnemyHasNoSorlaKhan EnemyHasFactionRedMist  ThisIsImportant
	matchonce
	response axe_enemy_red_mist_horde
}

Response axe_beserkers_call_on_red_mist_horde
{
	speak "axe_unique_13" noscene 
	speak "axe_unique_14" noscene 
}

Rule axe_beserkers_call_on_red_mist_horde_rule
{	
	criteria IsNotImp  PlayCard AllyHasAxe IsSourceBerserkersCall EnemyHasFactionMultRedMist ThisIsImportant
	matchonce
	response axe_beserkers_call_on_red_mist_horde
}

Response axe_blink_dagger
{
	speak "axe_unique_15" noscene 
}

Rule axe_blink_dagger_rule
{
	criteria IsNotImp  PlayCard AllyHasAxe IsSourceBlinkDagger IsTargetAxe ThisIsImportant
	matchonce
	response axe_blink_dagger
}

Response axe_start_with_sorla
{
	speak "axe_unique_16" noscene 
}

Rule axe_start_with_sorla_rule
{
	criteria IsNotImp  BeginSpellcasting AllyHasAxe AllyHasSorlaKhan  ThisIsImportant
	matchonce
	response axe_start_with_sorla
}

Response axe_start_with_red_mist
{
	speak "axe_unique_17" noscene 
}

Rule axe_start_with_red_mist_rule
{
	criteria IsNotImp  BeginSpellcasting AllyHasAxe AllyHasFactionMultRedMist AllyHasNoSorlaKhan ThisIsImportant
	matchonce
	response axe_start_with_red_mist
}


Response axe_start_with_tresdin_vs_red_mist
{
	speak "axe_unique_18" noscene 
}

Rule axe_start_with_tresdin_vs_red_mist_rule
{
	criteria IsNotImp  BeginSpellcasting AllyHasAxe AllyHasLegionCommander EnemyHasFactionRedMist ThisIsImportant
	matchonce
	response axe_start_with_tresdin_vs_red_mist
}

Response axe_gets_weapon_low_health
{
	speak "axe_unique_19" noscene 
}

Rule axe_gets_weapon_low_health_rule
{
	criteria IsNotImp Buffed IsTargetAxe IsSourceWeapon TargetHealthLessThan3 ThisIsImportant
	matchonce
	response axe_gets_weapon_low_health
}

Response axe_no_kill
{
	speak "axe_unique_20" noscene 
}

Rule axe_no_kill_rule
{
	criteria IsNotImp  BeginSpellcasting AllyHasAxe IsNoOpponentUnits ThisIsImportant
	matchonce
	response axe_no_kill
}

Response axe_no_kill2
{
	speak "axe_unique_20" noscene 
}

Rule axe_no_kill2_rule
{
	criteria IsNotImp  BeginSpellcasting EnemyHasAxe IsNoLocalUnits ThisIsImportant
	matchonce
	response axe_no_kill2
}


Response axe_buffed_armor_when_almost_dead
{
	speak "axe_potential_save_02" noscene 
	speak "axe_potential_save_03" noscene 
	speak "axe_potential_save_04" noscene 
	speak "axe_potential_save_05" noscene 
}

Rule axe_buffed_armor_when_almost_dead_rule
{
	criteria IsNotImp Buffed IsTargetAxe IsSourceDefensiveStance BuffsArmor ThisIsImportant
	response axe_buffed_armor_when_almost_dead
}




///////////////////////////
//PLAY SET ONE RED CARDS///
///////////////////////////

Response axe_play_path_of_the_bold
{
	speak "axe_cast_spell_10" noscene 
	speak "axe_cast_spell_07" noscene 
	speak "axe_taunt_generic_08" noscene 
	
	
}

Rule axe_play_path_of_the_bold_rule
{
	criteria IsNotImp  PlayCard AllyHasAxe IsSourcePathOfTheBold 
	response axe_play_path_of_the_bold
}


Response axe_play_temple_of_war
{
	speak "axe_permanent_attack_01" noscene 
	speak "axe_cast_spell_01" noscene 
	speak "axe_cast_spell_07" noscene 

	
}

Rule axe_play_temple_of_war_rule
{
	criteria IsNotImp  PlayCard AllyHasAxe IsSourceTempleOfWar 
	response axe_play_temple_of_war
}

Response axe_play_nether_ward
{
	speak "axe_cast_spell_09" noscene 
	speak "axe_cast_spell_06" noscene 
	speak "axe_cast_spell_03" noscene 
	
}

Rule axe_play_nether_ward_rule
{
	criteria IsNotImp  PlayCard AllyHasAxe IsSourceNetherWard 
	response axe_play_nether_ward
}

Response axe_play_burning_oil
{
	speak "axe_permanent_armor_05" noscene 
	speak "axe_cast_spell_02" noscene 
	speak "axe_permanent_armor_05" noscene 
	
}

Rule axe_play_burning_oil_rule
{
	criteria IsNotImp  PlayCard AllyHasAxe IsSourceBurningOil 
	response axe_play_burning_oil
}

Response axe_play_grand_melee
{
	speak "axe_taunt_generic_04" noscene 
	speak "axe_cast_spell_08" noscene 
	speak "axe_taunt_generic_05" noscene 
	
}

Rule axe_play_grand_melee_rule
{
	criteria IsNotImp  PlayCard AllyHasAxe IsSourceGrandMelee 
	response axe_play_grand_melee
}

Response axe_play_steel_reinforcement
{
	speak "axe_permanent_health_04" noscene 
	speak "axe_potential_save_01" noscene 
	speak "axe_cast_spell_04" noscene 
	
	
}

Rule axe_play_steel_reinforcement_rule
{
	criteria IsNotImp  PlayCard AllyHasAxe IsSourceSteelReinforcement 
	response axe_play_steel_reinforcement
}

Response axe_play_the_omexe_arena
{
	speak "axe_permanent_health_03" noscene 
	speak "axe_permanent_attack_01" noscene 
	speak "axe_permanent_health_03" noscene 
	
}

Rule axe_play_the_omexe_arena_rule
{
	criteria IsNotImp  PlayCard AllyHasAxe IsSourceTheOmexeArena 
	response axe_play_the_omexe_arena
}


Response axe_play_duel
{
	speak "axe_cast_spell_07" noscene 
	speak "axe_cast_spell_08" noscene 
	speak "axe_cast_spell_05" noscene 
}

Rule axe_play_duel_rule
{
	criteria IsNotImp  PlayCard AllyHasAxe IsSourceDuel IsTargetAxe
	response axe_play_duel
}


Response axe_time_of_triumph
{
	speak "axe_cast_spell_09" noscene 
	speak "axe_cast_spell_10" noscene 
	speak "axe_kill_rival_04" noscene 
	
}

Rule axe_time_of_triumph_rule
{
	criteria IsNotImp  PlayCard AllyHasAxe IsSourceTimeOfTriumph
	response axe_time_of_triumph
}

Response axe_play_enough_magic
{
	speak "axe_cast_spell_07" noscene 
	speak "axe_cast_spell_05" noscene 
	speak "axe_cast_spell_01" noscene 
	
}

Rule axe_play_enough_magic_rule
{
	criteria IsNotImp  PlayCard AllyHasAxe IsSourceEnoughMagic 
	response axe_play_enough_magic
}
