/////////////////////////////////
//**HELLBEAR CRIPPLER- CREEP/////
/////////////////////////////////

WhitelistName "Whitelist Card 10118"

/////////////////
//normal summon//
/////////////////

Response summon_hellbear_crippler_normal
{
	speak "hellbear_crippler_summon_02_01" noscene
	speak "hellbear_crippler_summon_03_01" noscene
	speak "hellbear_crippler_summon_03_03" noscene
}
Rule summon_hellbear_crippler_rule
{
	criteria IsNotImp Summon IsTargetHellbearCrippler
	response summon_hellbear_crippler_normal
}

//////////
//healed//
//////////

Response heal_hellbear_crippler
{
	speak "hellbear_crippler_healed_01_03" noscene 
	speak "hellbear_crippler_healed_01_04" noscene 
}
Rule heal_hellbear_crippler_rule
{
	criteria IsNotImp Heal IsTargetHellbearCrippler
	response heal_hellbear_crippler
}

///////////////////
//dies pre-combat//
///////////////////
