/////////////////////////////////
//**HOUND OF WAR - CREEP///
/////////////////////////////////

/////////////////
//normal summon//
/////////////////

Response summon_hound_of_war_normal
{
	speak "hound_of_war_summon_01_03" noscene 
	speak "hound_of_war_summon_01_04" noscene 
	speak "hound_of_war_summon_03_02" noscene 
}
Rule summon_hound_of_war_normal_rule
{
	criteria IsNotImp Summon IsTargetHoundOfWar
	response summon_hound_of_war_normal
}


/////////////////
//KANNA SUMMON///
/////////////////

Response summon_hound_of_war_ally_kanna
{
	speak "kanna_use_include_01" noscene 
	speak "kanna_use_include_02" noscene 
	speak "kanna_use_include_03" noscene 
}
Rule summon_hound_of_war_ally_kanna_rule
{
	criteria IsNotImp Summon IsTargetHoundOfWar AllyHasKanna
	response summon_hound_of_war_ally_kanna
}	
