//////////////////////////
//**LOYAL BEAST - CREEP///
//////////////////////////

/////////////////
//normal summon//
/////////////////

Response summon_loyal_boar
{
	speak "loyal_boar_summon_01_01" noscene 
	speak "loyal_boar_summon_01_02" noscene
	speak "loyal_boar_summon_01_03" noscene 
}
Rule summon_loyal_boar_rule
{
	criteria IsNotImp Summon IsTargetLoyalBoar
	response summon_loyal_boar
}

//////////
//healed//
//////////

Response heal_loyal_boar
{
	speak "loyal_boar_healed_01_03" noscene 
	speak "loyal_boar_healed_02_01" noscene 
	speak "loyal_boar_healed_02_02" noscene 
}
Rule heal_loyal_boar_rule
{
	criteria IsNotImp Heal IsTargetLoyalBoar
	response heal_loyal_boar
}