/////////////////////////////////
//**RAMPAGING HELLBEAR- CREEP////
/////////////////////////////////

/////////////////
//normal summon//
/////////////////

Response summon_rampaging_hellbear_normal
{
	speak "rampaging_hellbear_summon_02_05" noscene
	speak "rampaging_hellbear_summon_03_01" noscene
	speak "rampaging_hellbear_summon_03_02" noscene
	speak "rampaging_hellbear_summon_03_03" noscene
	speak "rampaging_hellbear_summon_03_04" noscene
	speak "rampaging_hellbear_summon_03_05" noscene
}
Rule summon_rampaging_hellbear_rule
{
	criteria IsNotImp Summon IsTargetRampagingHellbear
	response summon_rampaging_hellbear_normal
}

//////////
//healed//
//////////

Response heal_rampaging_hellbear
{
	speak "rampaging_hellbear_healed_01_01" noscene 
	speak "rampaging_hellbear_healed_01_02" noscene 
	speak "rampaging_hellbear_healed_01_03" noscene 
}
Rule heal_rampaging_hellbear_rule
{
	criteria IsNotImp Heal IsTargetRampagingHellbear
	response heal_rampaging_hellbear
}

///////////////////
//dies pre-combat//
///////////////////
