///////////////////////////////
//**MERCENARY EXILES - CREEP///
///////////////////////////////

/////////////////
//normal summon//
/////////////////

Response summon_ravenhook
{
	speak "ravenhook_summon_01" noscene 
	speak "ravenhook_summon_02" noscene
	speak "ravenhook_summon_03" noscene 
}
Rule summon_ravenhook_rule
{
	criteria IsNotImp Summon IsTargetRavenhook
	response summon_ravenhook
}

/////////////////////////////////////
//summon with exposed enemy ancient//
/////////////////////////////////////

Response summon_ravenhook_enemy_ancient_exposed
{
	speak "ravenhook_ancient_attack_01" noscene
	speak "ravenhook_ancient_attack_02" noscene
}	
Rule summon_ravenhook_enemy_ancient_exposed_rule
{
	criteria IsNotImp Summon IsTargetRavenhook IsEnemyAncientExposed
	response summon_ravenhook_enemy_ancient_exposed
}

////////////////////////////////////
//summon with your ancient exposed//	
////////////////////////////////////

Response summon_ravenhook_your_ancient_exposed
{
	speak "ravenhook_ancient_protect_01" noscene
	speak "ravenhook_ancient_protect_02" noscene
}	
Rule summon_ravenhook_your_ancient_exposed_rule
{
	criteria IsNotImp Summon IsTargetRavenhook IsAllyAncientExposed
	response summon_ravenhook_your_ancient_exposed
}

/////////////////////////////////////
//summon with both ancients exposed//
/////////////////////////////////////

Response summon_ravenhook_both_ancients_exposed
{
	speak "ravenhook_ancient_both_01" noscene
	speak "ravenhook_ancient_both_02" noscene
}	
Rule summon_ravenhook_both_ancients_exposed_rule
{
	criteria IsNotImp Summon IsTargetRavenhook IsAllyAncientExposed IsEnemyAncientExposed
	response summon_ravenhook_both_ancients_exposed
}


///////////////
//use ability//
///////////////

Response ravenhook_use_ability
{
	speak "ravenhook_use_ability_01" noscene 
	speak "ravenhook_use_ability_02" noscene 
	speak "ravenhook_use_ability_03" noscene 
	speak "ravenhook_unique_01" noscene 
	speak "ravenhook_unique_02" noscene 
	speak "ravenhook_unique_03" noscene 
	speak "ravenhook_unique_04" noscene 
	speak "ravenhook_unique_05" noscene 
	speak "ravenhook_unique_06" noscene 
	speak "ravenhook_unique_07" noscene 
	speak "ravenhook_unique_08" noscene 

}
Rule ravenhook_use_ability_rule
{
	criteria IsNotImp UseAbility AllyHasRavenhook IsSourceRepossess
	response ravenhook_use_ability
}

/////////////////////////////
//summoned with allied unit//
/////////////////////////////

Response summon_ravenhook_ally_bounty_hunter
{
	speak "ravenhook_hero_friend_01" noscene 
	speak "ravenhook_hero_friend_02" noscene 
}
Rule summon_ravenhook_ally_bounty_hunter_rule
{
	criteria IsNotImp Summon IsTargetRavenhook AllyHasBountyHunter
	response summon_ravenhook_ally_bounty_hunter
}


Response summon_ravenhook_ally_revtel_convoy
{
	speak "ravenhook_hero_friend_03" noscene 
}
Rule summon_ravenhook_ally_bounty_hunter_rule
{
	criteria IsNotImp Summon IsTargetRavenhook AllyHasRevtelConvoy
	response summon_ravenhook_ally_revtel_convoy
}

/////////////////////////////////////////
//summoned with rival in opposite lane///
/////////////////////////////////////////

Response summon_ravenhook_enemy_mazzie
{
	speak "ravenhook_hero_rival_01" noscene 
}
Rule summon_ravenhook_enemy_mazzie_rule
{
	criteria IsNotImp Summon IsTargetRavenhook EnemyHasMazzie
	response summon_ravenhook_enemy_mazzie
}

Response summon_ravenhook_enemy_timbersaw
{
	speak "ravenhook_hero_rival_02" noscene 
}
Rule summon_ravenhook_enemy_timbersaw_rule
{
	criteria IsNotImp Summon IsTargetRavenhook EnemyHasTimbersaw IsBlockingTimbersaw
	response summon_ravenhook_enemy_timbersaw
}

Response summon_ravenhook_enemy_axe
{
	speak "ravenhook_hero_rival_03" noscene 
}
Rule summon_ravenhook_enemy_mazzie_rule
{
	criteria IsNotImp Summon IsTargetRavenhook EnemyHasAxe IsBlockingAxe
	response summon_ravenhook_enemy_axe
}

////////////////
//unique lines//
////////////////








//////////
//healed//
//////////

Response heal_ravenhook
{
	speak "ravenhook_healed_01" noscene 
	speak "ravenhook_healed_02" noscene 
	speak "ravenhook_healed_03" noscene 
}
Rule heal_ravenhook_rule
{
	criteria IsNotImp Heal IsTargetRavenhook
	response heal_ravenhook
}

///////////////////
//dies pre-combat//
///////////////////

//////////////////////////////////////////////
//summoning puts death skull on enemy towner//
//////////////////////////////////////////////

/////////////////////////////////////////////////
//summoning removes death skull on enemy towner//
/////////////////////////////////////////////////
