//////////////////////////
//**SAVAGE WOLF - CREEP///
//////////////////////////

WhitelistName "Whitelist Card 10112"

/////////////////
//normal summon//
/////////////////

Response summon_savage_wolf_normal
{
	speak "savage_wolf_growls_01" noscene
	speak "savage_wolf_growls_02" noscene
	speak "savage_wolf_growls_03" noscene
	speak "savage_wolf_growls_04" noscene
	speak "savage_wolf_growls_05" noscene
	speak "savage_wolf_growls_06" noscene
	speak "savage_wolf_growls_07" noscene
}
Rule summon_savage_wolf_normal_rule
{
	criteria IsNotImp Summon IsTargetSavageWolf
	response summon_savage_wolf_normal
}

//////////
//healed//
//////////

Response heal_savage_wolf
{
	speak "savage_wolf_growls_12" noscene 
}
Rule heal_savage_wolf_rule
{
	criteria IsNotImp Heal IsTargetThunderhideAlpha
	response heal_savage_wolf
}

///////////////////
//dies pre-combat//
///////////////////
