/////////////////////////////////
//**THUNDERHIDE ALPHA - CREEP///
/////////////////////////////////

/////////////////
//normal summon//
/////////////////

Response summon_thunderhide_alpha_normal
{
	speak "thunderhide_alpha_summon_01_01" noscene
	speak "thunderhide_alpha_summon_01_02" noscene
	speak "thunderhide_alpha_summon_01_04" noscene
	speak "thunderhide_alpha_summon_02_01" noscene
	speak "thunderhide_alpha_summon_02_02" noscene
	speak "thunderhide_alpha_summon_02_03" noscene
	speak "thunderhide_alpha_summon_02_04" noscene
}
Rule summon_thunderhide_alpha_rule
{
	criteria IsNotImp Summon IsTargetThunderhideAlpha
	response summon_thunderhide_alpha_normal
}

//////////
//healed//
//////////

Response heal_thunderhide_alpha
{
	speak "thunderhide_alpha_healed_01_01" noscene 
	speak "thunderhide_alpha_healed_01_02" noscene 
	speak "thunderhide_alpha_healed_01_03" noscene 
	speak "thunderhide_alpha_healed_01_04" noscene 
}
Rule heal_thunderhide_alpha_rule
{
	criteria IsNotImp Heal IsTargetThunderhideAlpha
	response heal_thunderhide_alpha
}

///////////////////
//dies pre-combat//
///////////////////
