<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 120.000000
	m_nMaxParticles = 2
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				114,
				20,
				255,
			]
			m_flFadeStartTime = 0.500000
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flSelfIllumAmount = 1.000000
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004b_mod.vtex"
			m_OutlineColor = 
			[
				255,
				255,
				255,
				64,
			]
		},
		{
			_class = "C_OP_RenderSprites"
			m_flSelfIllumAmount = 1.000000
			m_bMod2X = true
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/burst01.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = "6"
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ConstantColor = 
	[
		255,
		255,
		255,
		128,
	]
	m_flConstantLifespan = 1.500000
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 1
}