<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 6.650000
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.300000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "16"
			m_flOutputMin = 0.200000
			m_flNoiseAnimationTimeScale = 20.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMin = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_flNoiseAnimationTimeScale = 15.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				0,
				0,
				255,
			]
			m_flFadeStartTime = 0.500000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_bUseQuat = true
			m_vecRotation = 
			[
				90.000000,
				0.000000,
				90.000000,
			]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 5
			m_flDepthBias = 0.500000
			m_flSelfIllumAmount = 1.000000
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/dcg/card_overlays_and_borders/card_border_outline_w4.vtex"
			m_bCannotBeRefracted = false
			m_Notes = "Sharp thin outline"
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 5
			m_flDepthBias = 1.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/dcg/card_overlays_and_borders/card_border_outline_w16_blur4.vtex"
			m_bCannotBeRefracted = false
			m_Notes = "Fake bloom - overlaps with card."
			m_flSelfIllumAmount = 1.000000
			m_flOverbrightFactor = 2.000000
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 5
			m_flDepthBias = 1.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/dcg/card_overlays_and_borders/card_overlay_decayed01_inner.vtex"
			m_bCannotBeRefracted = false
			m_Notes = "Fake bloom - overlaps with card."
			m_flSelfIllumAmount = 1.000000
			m_flAddSelfAmount = 4.000000
			m_flOverbrightFactor = 2.000000
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 5
			m_flDepthBias = 1.000000
			m_flSelfIllumAmount = 1.000000
			m_flAddSelfAmount = 4.000000
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/dcg/card_overlays_and_borders/card_overlay_decayed01.vtex"
			m_bCannotBeRefracted = false
			m_Notes = "Fake bloom - overlaps with card."
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_nMaxParticles = 16
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_stencilWriteName = ""
			}
		},
	]
	m_ConstantColor = 
	[
		230,
		238,
		22,
		255,
	]
	m_flConstantLifespan = 1.900000
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_BoundingBoxMin = 
	[
		-1.000000,
		-4.000000,
		-7.000000,
	]
	m_BoundingBoxMax = 
	[
		1.000000,
		4.000000,
		7.000000,
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPOrientationToRotations"
			m_bUseQuat = true
			m_vecRotation = 
			[
				90.000000,
				0.000000,
				90.000000,
			]
		},
	]
	m_nBehaviorVersion = 5
}