<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 2.000000
	m_ConstantColor = 
	[
		255,
		193,
		163,
		255,
	]
	m_nConstantSequenceNumber = 3
	m_flNoDrawTimeToGoToSleep = 100000.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flMaxLength = 128.000000
			m_bIgnoreDT = true
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.250000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.100000
			m_fLifetimeMin = 0.100000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_LocalCoordinateSystemSpeedMin = 
			[
				330.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				130.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 24.000000
			m_flRadiusMin = 8.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldOutput = "2"
			m_vecOutputMin = 
			[
				-700.000000,
				-700.000000,
				-700.000000,
			]
			m_vecOutputMax = 
			[
				700.000000,
				700.000000,
				700.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_flLiteralValue = 700.000000
			}
			m_fFalloffPower = 0.000000
			m_fForceAmountMin = "0"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local_camerafixes/master/courier_snapjaw_ambient_rocket_explosion_flameouts_instance2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local_camerafixes/master/courier_snapjaw_ambient_rocket_explosion_flash_instance2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local_camerafixes/master/courier_snapjaw_ambient_rocket_explosion_flash_b_instance2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local_camerafixes/master/courier_snapjaw_ambient_rocket_explosion_flash_c_instance2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local_camerafixes/master/courier_snapjaw_ambient_rocket_explosion_flash_d_instance2.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local_camerafixes/master/courier_snapjaw_ambient_rocket_explosion_flash_e_instance2.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local_camerafixes/master/courier_snapjaw_ambient_rocket_explosion_flash_light_instance2.vpcf"
			m_bDisableChild = true
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}