<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_flConstantRadius = 64.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
					m_attachmentName = "attach_eye_r"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
					m_attachmentName = "attach_eye_l"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_mouth"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/props_gameplay/dcg_tower_radiant_destruction_lvl1.vmdl"
				m_sequenceName = "dcg_tower_radiant_destruction_lvl1"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local_camerafixes/master/tower_radiant_base_ambient_eye_r_instance1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local_camerafixes/master/tower_radiant_base_ambient_eye_l_instance1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local_camerafixes/master/tower_radiant_base_ambient_embers_instance1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local_camerafixes/master/tower_radiant_base_ambient_glow_instance1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local_camerafixes/master/tower_radiant_base_damaged_streaks_instance1.vpcf"
		},
	]
	m_nBehaviorVersion = 6
}