<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 3.200000
	m_flConstantLifespan = 10.000000
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_LockToPointList"
			m_nFieldOutput = "17"
			m_pointList = 
			[
				{
					m_bLocalCoords = true
				},
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LockToBone"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				5.500000,
				0.000000,
				0.000000,
			]
			m_nCP1 = 2
			m_nHeadLocation = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = 
			[
				-5.500000,
				0.000000,
				0.000000,
			]
			m_nHeadLocation = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LockToPointList"
			m_pointList = 
			[
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						5.000000,
						3.000000,
						0.150000,
					]
				},
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						1.200000,
						-3.000000,
						0.150000,
					]
				},
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						1.000000,
						-3.000000,
						0.150000,
					]
				},
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						-2.000000,
						3.000000,
						0.150000,
					]
				},
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						-2.200000,
						3.000000,
						0.150000,
					]
				},
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						-4.500000,
						-3.000000,
						0.150000,
					]
				},
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						-4.700000,
						-3.000000,
						0.150000,
					]
				},
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LockToPointList"
			m_pointList = 
			[
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						5.500000,
						0.000000,
						-0.150000,
					]
				},
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						-5.500000,
						0.000000,
						-0.150000,
					]
				},
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_bUseQuat = true
			m_vecRotation = 
			[
				90.000000,
				0.000000,
				90.000000,
			]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 5
			m_hTexture = resource:"materials/particle/beam_decay01.vtex"
			m_flSelfIllumAmount = 1.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 2.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 2
				m_nEndControlPointNumber = 3
			}
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "16"
			m_nInputMax = 1
			m_bActiveRange = true
			m_flOutputMin = 0.500000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "16"
			m_nInputMin = 1
			m_nInputMax = 14
			m_flOutputMin = 1.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "16"
			m_nInputMin = 14
			m_nInputMax = 15
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.500000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 92
			m_nAlphaMax = 92
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				173,
				255,
				47,
				255,
			]
			m_ColorMax = 
			[
				127,
				255,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPOrientationToRotations"
			m_bUseQuat = true
			m_vecRotation = 
			[
				90.000000,
				0.000000,
				90.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_nMaxParticles = 16
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_ConstantColor = 
	[
		181,
		181,
		181,
		255,
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
}