<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/models/card/card_border.vsnap"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "5"
			m_flOutputMin = -1.000000
			m_fl4NoiseScale = 0.400000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_bEaseInAndOut = true
			m_flBias = 0.700000
			m_flEndScale = 1.100000
			m_flStartScale = 0.900000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.900000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "7"
			m_flOutput = 0.000000
			m_flLerpTime = 0.000000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/smoke3/smoke3.vtex"
			m_bUseYawWithNormalAligned = true
			m_flOverbrightFactor = 3.000000
			m_flSelfIllumAmount = 0.617000
			m_flAnimationRate = 0.300000
			m_nOrientationType = 3
			VisibilityInputs = 
			{
				m_flCameraBias = -5.000000
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.500000
			m_fLifetimeMax = 2.500000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.000000
			m_flRadiusMin = 2.500000
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				-5.000000,
				-2.500000,
				-1.000000,
			]
			m_vecMax = 
			[
				5.000000,
				2.500000,
				-1.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 2
			m_nSequenceMax = 8
			m_bShuffle = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
		},
	]
	m_nMaxParticles = 165
	m_ConstantColor = 
	[
		255,
		230,
		157,
		255,
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		1.000000,
	]
	m_nBehaviorVersion = 7
	m_nFirstMultipleOverride_BackwardCompat = 5
}