<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.200000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
					m_attachmentName = "pack_origin"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "pack_origin"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/card/card_pack.vmdl"
			}
		},
	]
	m_nMaxParticles = 165
	m_ConstantColor = 
	[
		88,
		208,
		198,
		128,
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/store/packs/pack_purchase_borderembers.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/store/packs/pack_purchase_embers.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/store/packs/pack_purchase_cardglow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/store/packs/pack_purchase_smoke.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/store/packs/pack_purchase_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/store/packs/pack_purchase_flare.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/store/packs/pack_purchase_embersstatic.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/store/packs/pack_purchase_strings.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/store/packs/pack_purchase_emblem.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/store/packs/pack_purchase_dist.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/store/packs/pack_purchase_lines.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/audio/snd_pack_purchase.vpcf"
		},
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_nBehaviorVersion = 10
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/models/store/packs/card_pack_fxmesh.vsnap"
	m_pszTargetLayerID = "postvignette"
}