<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 4.000000
	m_flConstantLifespan = 1.400000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.200000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.150000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				141,
				80,
				160,
				255,
			]
			m_flFadeStartTime = 0.200000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "0"
			m_vecOutputMin = 
			[
				-0.200000,
				-0.200000,
				-0.200000,
			]
			m_vecOutputMax = 
			[
				0.200000,
				0.200000,
				0.200000,
			]
			m_fl4NoiseScale = 5.000000
			m_bAdditive = true
			m_flOpStartFadeInTime = 0.200000
			m_flOpEndFadeInTime = 0.700000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/dcg/particle_glow_08/particle_glow_08.vtex"
			m_bAdditive = true
			VisibilityInputs = 
			{
				m_flCameraBias = -1.000000
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 5.000000
			m_fSpeedMin = 20.000000
			m_fSpeedMax = 70.000000
			m_fRadiusMin = 3.000000
			m_vecDistanceBias = 
			[
				5.000000,
				1.000000,
				1.000000,
			]
			m_vecDistanceBiasAbs = 
			[
				-5.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.000000
			m_flRadiusMax = 10.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				239,
				209,
				255,
			]
			m_ColorMax = 
			[
				255,
				241,
				181,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 200
	m_ConstantColor = 
	[
		255,
		241,
		181,
		255,
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/store/packs/pack_opening_impact_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/store/packs/pack_opening_impact_dist.vpcf"
		},
		{
			m_ChildRef = resource:"particles/store/packs/pack_opening_impact_flare.vpcf"
		},
		{
			m_ChildRef = resource:"particles/store/packs/pack_opening_impact_streaks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/store/packs/pack_opening_impact_flair.vpcf"
		},
		{
			m_ChildRef = resource:"particles/store/packs/pack_opening_training_impact_sigil_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/store/packs/pack_opening_training_impact_sigil.vpcf"
		},
		{
			m_ChildRef = resource:"particles/store/packs/pack_opening_impact_leylines.vpcf"
			m_bDisableChild = true
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_PARTICLE_AGE_NORMALIZED"
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flOutput1 = 15.000000
			}
			m_fFalloffPower = 0.000000
			m_flOpStartFadeInTime = 0.100000
			m_flOpEndFadeInTime = 0.600000
			m_bApplyMinForce = true
			m_fForceAmountMin = "0"
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 10.000000
			m_bLocalSpace = true
			m_flOpStartFadeInTime = 0.200000
			m_flOpEndFadeInTime = 0.600000
		},
	]
	m_nBehaviorVersion = 7
}