<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 2.500000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.300000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "0"
			m_vecOutputMin = 
			[
				-0.100000,
				-0.100000,
				-0.100000,
			]
			m_vecOutputMax = 
			[
				0.200000,
				0.200000,
				0.200000,
			]
			m_fl4NoiseScale = 1.000000
			m_bAdditive = true
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/dcg/particle_glow_08/particle_glow_08.vtex"
			m_bAdditive = true
			m_bAdditiveAlpha = true
			m_flOverbrightFactor = 5.000000
			m_flAddSelfAmount = 1.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = -90.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 4.000000
			m_fSpeedMin = -4.000000
			m_fSpeedMax = -5.000000
			m_bLocalCoords = true
			m_fRadiusMin = 2.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				2.000000,
				0.000000,
				2.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 3.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.200000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-5.000000,
				4.000000,
				10.000000,
			]
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				-7.000000,
				1.000000,
				10.000000,
			]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_fSpeedMin = 2.000000
			m_fSpeedMax = 3.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				2.000000,
				0.000000,
				0.000000,
			]
			m_vecMax = 
			[
				-2.000000,
				0.000000,
				0.000000,
			]
			m_bLocalSpace = true
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
		},
	]
	m_nMaxParticles = 100
	m_ConstantColor = 
	[
		199,
		164,
		104,
		255,
	]
	m_flConstantLifespan = 2.500000
	m_nBehaviorVersion = 7
}