<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
					m_attachmentName = "pack_origin"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "box_root"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/store/packs/card_pack.vmdl"
			}
		},
	]
	m_flConstantRadius = 40.000000
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/store/packs/pack_opening_buildup.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/store/packs/pack_opening_impact.vpcf"
			m_flDelay = 1.000000
		},
		
		{
			m_ChildRef = resource:"particles/audio/snd_pack_open_intro.vpcf"
		},
	]
	m_nBehaviorVersion = 10
	m_nSnapshotControlPoint = 7
	m_hSnapshot = resource:"particles/models/store/packs/card_pack_fxmesh_seal.vsnap"
}