<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
					m_attachmentName = "pack_origin"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "box_root"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/store/packs/card_pack.vmdl"
			}
		},
	]
	m_flConstantRadius = 10.000000
	m_ConstantColor = 
	[
		255,
		214,
		82,
		255,
	]
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/models/store/packs/card_pack_fxmesh.vsnap"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/store/packs/pack_opening_buildup_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/store/packs/pack_opening_buildup_streaks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/store/packs/pack_opening_buildup_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/store/packs/pack_opening_buildup_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/store/packs/pack_opening_buildup_model_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/store/packs/pack_opening_buildup_seal_streaks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/store/packs/pack_opening_buildup_seal_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/audio/snd_pack_opening_buildup.vpcf"
		},
	]
	m_nBehaviorVersion = 7
}