<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 2
	m_flConstantRadius = 1.000000
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = "20"
			m_flOutput = 1.600000
			m_flStartTime = 0.250000
			m_flEndTime = 0.400000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-1.000000,
				-1.000000,
				0.000000,
			]
			m_RateMax = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_FrequencyMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_bOffset = true
			m_flEndTime_min = 0.600000
			m_flEndTime_max = 0.600000
			m_flOpStartFadeOutTime = 0.400000
			m_flOpEndFadeOutTime = 0.600000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -6.000000
			m_RateMax = 6.000000
			m_FrequencyMax = 2.000000
			m_nField = "12"
			m_flEndTime_min = 0.600000
			m_flEndTime_max = 0.600000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = "12"
			m_flOutput = 0.000000
			m_flEndTime = 0.600000
		},
		
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 0.000000
			m_flStartTime = 0.970000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_SetFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_PARTICLE_AGE_NORMALIZED"
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						1.000000,
						1.000000,
					]
				}
			}
			m_nOutputField = "12"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.100000
		},
		
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.900000
			m_flLerpTime = 0.100000
		},
		
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = "20"
			m_flOutput = -1.600000
			m_flStartTime = 0.400000
			m_flEndTime = 0.600000
		},
		
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 16.000000
			m_flOpStartFadeInTime = 0.500000
			m_flOpEndFadeInTime = 1.000000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/particle/forward_charge_spear.vmdl"
				},
			]
			m_bOrientZ = true
			m_bForceLoopingAnimation = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				-14.000000,
				4.000000,
				-3.000000,
			]
			m_vecMax = 
			[
				-14.000000,
				4.000000,
				-3.000000,
			]
			m_bLocalSpace = true
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.200000
			m_fLifetimeMax = 1.600000
		},
		
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -40.000000
			m_flDegreesMax = 40.000000
			m_nFieldOutput = "12"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 0.200000
				m_nRandomMode = "PF_TYPE_RANDOM_UNIFORM"
			}
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
			}
			m_flTravelTime = 0.500000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_ConstrainDistanceToUserSpecifiedPath"
			m_flMaxDistance = 8.000000
			m_pointList = 
			[
				
				{
					m_flTimeDuration = 0.200000
					m_nControlPoint = 1
				},
				
				{
					m_flTimeDuration = 0.300000
					m_nControlPoint = 2
					m_vOffset = 
					[
						0.000000,
						0.000000,
						-3.000000,
					]
				},
				
				{
					m_flTimeDuration = 5.000000
					m_nControlPoint = 2
				},
				
				{
					m_flTimeDuration = 5.000000
					m_nControlPoint = 2
				},
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_ConstrainDistanceToUserSpecifiedPath"
			m_flMaxDistance = 0.250000
			m_pointList = 
			[
				
				{
					m_flTimeDuration = 0.150000
					m_bLocalCoords = true
					m_vOffset = 
					[
						-14.000000,
						0.000000,
						-7.000000,
					]
				},
				
				{
					m_flTimeDuration = 0.300000
					m_bLocalCoords = true
					m_vOffset = 
					[
						-0.500000,
						0.000000,
						-7.000000,
					]
				},
				
				{
					m_flTimeDuration = 0.400000
					m_bLocalCoords = true
					m_vOffset = 
					[
						1.000000,
						0.000000,
						-7.000000,
					]
				},
				
				{
					m_flTimeDuration = 5.000000
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.800000,
						0.000000,
						-7.000000,
					]
				},
			]
		},
		
		{
			_class = "C_OP_ConstrainDistanceToUserSpecifiedPath"
			m_flMaxDistance = 0.250000
			m_pointList = 
			[
				
				{
					m_bLocalCoords = true
					m_vOffset = 
					[
						-14.000000,
						0.000000,
						-7.000000,
					]
				},
				
				{
					m_flTimeDuration = 0.200000
					m_bLocalCoords = true
					m_vOffset = 
					[
						-0.500000,
						0.000000,
						-7.000000,
					]
				},
				
				{
					m_flTimeDuration = 0.300000
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.500000,
						0.000000,
						-7.000000,
					]
				},
				
				{
					m_flTimeDuration = 5.000000
					m_bLocalCoords = true
					m_vOffset = 
					[
						0.500000,
						0.000000,
						-7.000000,
					]
				},
			]
			m_bDisableOperator = true
		},
	]
	m_flConstantLifespan = 1.500000
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_vecCP1Pos = 
			[
				-14.000000,
				4.000000,
				-3.000000,
			]
		},
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_nCP1 = 2
			m_vecCP1Pos = 
			[
				0.000000,
				4.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_OP_RemapAverageScalarValuetoCP"
			m_nOutControlPointNumber = 2
			m_nField = "18"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_PlayEndCapWhenFinished"
			m_bIncludeChildren = false
			m_bDisableOperator = true
		},
	]
	m_nBehaviorVersion = 10
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/forward_charge/forward_charge_spear_wham.vpcf"
			m_bEndCap = true
		},
	]
}