<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_BoundingBoxMin = 
	[
		-1.000000,
		-1.000000,
		-1.000000,
	]
	m_BoundingBoxMax = 
	[
		1.000000,
		1.000000,
		1.000000,
	]
	m_flConstantLifespan = 0.500000
	m_nMaxParticles = 32
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/creeps/bigcreeps/emissary_of_the_quorum/emissary_deploy_buildup_embers.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/card_effects/creeps/bigcreeps/emissary_of_the_quorum/emissary_deploy_buildup_mist.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/creeps/bigcreeps/emissary_of_the_quorum/emissary_deploy_buildup_border.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/generic/generic_yielduntilcomplete_trigger.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
					m_attachmentName = "attach_root"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_root"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/card/ability_model.vmdl"
				m_sequenceName = "dice_idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/models/card/card_border.vsnap"
	m_nBehaviorVersion = 8
}