<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_bShouldSort = false
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/coup_de_grace/coup_de_grace_impact_ink.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/coup_de_grace/coup_de_grace_impact_burst_splash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/coup_de_grace/coup_de_grace_impact_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/coup_de_grace/coup_de_grace_red_impact_rope_color.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/coup_de_grace/coup_de_grace_impact_splash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/coup_de_grace/coup_de_grace_impact_border.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/coup_de_grace/coup_de_grace_impact_gush_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/coup_de_grace/coup_de_grace_impact_glow.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_flConstantRadius = 1.000000
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos = 
			[
				0.500000,
				-3.500000,
				-0.500000,
			]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				0.500000,
				3.500000,
				1.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = "6"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}