<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 8
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/slay/slay_impact.vpcf"
			m_flDelay = 0.450000
		},
		{
			m_ChildRef = resource:"particles/audio/snd_slay.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/generic/generic_yielduntilcomplete_trigger.vpcf"
			m_flDelay = 1.000000
		},
	]
	m_ConstantColor = 
	[
		255,
		163,
		26,
		255,
	]
	m_flConstantRadius = 4.000000
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_vecCP1Pos = 
			[
				45.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_flMaximumTimeStep = 0.050000
}