<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_hTexture = resource:"materials/particle/spells/coup_de_grace/coup_de_grace_cut01.vtex"
			m_flTextureVOffset = 2.000000
			m_flSelfIllumAmount = 1.000000
			VisibilityInputs = 
			{
				m_flCameraBias = 0.500000
			}
			m_nOrientationType = 3
			m_flOverbrightFactor = 2.000000
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.025000
			m_nFieldOutput = "16"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
		
		{
			_class = "C_OP_NormalLock"
		},
		
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 5.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
			}
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 5
			m_flOutputMin = 0.100000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.000000
			}
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_flConstantRadius = 2.500000
	m_nMaxParticles = 24
	m_flConstantLifespan = 2.500000
	m_bShouldSort = false
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_ConstantColor = 
	[
		255,
		102,
		0,
		255,
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 1
}