<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 128
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.675000
			m_flEndFadeSize = 0.750000
			m_flMaxSize = 0.850000
			m_hTexture = resource:"materials/particle/water_splash/water_splash.vtex"
			m_flAnimationRate = 1.450000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.085000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-40.000000,
			]
		},
		{
			_class = "C_OP_Spin"
			m_fSpinRateStopTime = 1.000000
			m_nSpinRateDegrees = 4
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeBias = 0.350000
			m_bEaseInAndOut = false
			m_flFadeOutTimeMax = 0.150012
			m_flFadeOutTimeMin = 0.125000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.200000
			m_flBias = 0.600000
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = -1.000000
			m_flStartTime_max = -1.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 4.000000
			m_flRadiusMin = 2.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.700000
			m_fLifetimeMin = 0.450000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = 
			[
				32,
				0,
				0,
				255,
			]
			m_ColorMax = 
			[
				110,
				14,
				14,
				255,
			]
			m_ColorMin = 
			[
				71,
				13,
				13,
				255,
			]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = 22
			m_TintMax = 
			[
				48,
				0,
				0,
				255,
			]
			m_TintMin = 
			[
				76,
				4,
				4,
				255,
			]
			m_ColorMax = 
			[
				141,
				0,
				0,
				255,
			]
			m_ColorMin = 
			[
				73,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = 
			[
				15.000000,
				-10.000000,
				-100.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				40.000000,
				10.000000,
				-20.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 400.000000
			m_flEmissionDuration = 0.400000
			m_flOpStartFadeOutTime = 0.200000
			m_flOpEndFadeOutTime = 0.400000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}