"lang"
{
	"Language"		"thai"
	"Tokens"
	{
		"DCG_Card_Rare"		"การ์ด"
		"DCG_Common_Card"		"การ์ด"
		"DCG_ItemType_Bundle"		"ชุดรวม"
		"DCG_ItemType_Card_Pack"		"แพ็คการ์ด"
		"DCG_Item_Base_Card_Pack"		"แพ็คคอลทูอาร์ม"
		"DCG_Item_Base_Ticket"		"ตั๋วกิจกรรม"
		"DCG_Item_Desc_Base_Card_Pack"		"หนึ่งแพ็คมีการ์ด 12 ใบจากชุดการ์ดคอลทูอาร์ม"
		"DCG_Item_Desc_Base_Ticket"		"ตั๋วกิจกรรมใช้เพื่อจ่ายเงินเข้าร่วมสังเวียน Artifact"
		"DCG_Item_Desc_Set01_Initial_Grant"		"การมอบการ์ดเริ่มแรก"
		"DCG_Item_Set01_Initial_Grant"		"การปลดล็อกเริ่มแรก"
		"DCG_Ticket"		"ตั๋ว"
		"DCG_Uncommon_Card"		"การ์ด"
	}
}
