<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 0.250000
	m_flConstantLifespan = 0.600000
	m_nMaxParticles = 16
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.200000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nFieldOutput = 21
			m_flOffsetRot = 180.000000
			m_vecOffsetAxis = 
			[
				0.000000,
				1.000000,
				0.000000,
			]
			m_bNormalize = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinUpdate"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OrientTo2dDirection"
			m_flRotOffset = 90.000000
			m_nFieldOutput = 12
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapScalar"
			m_nFieldInput = 4
			m_nFieldOutput = 5
			m_flOutputMax = 10.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				300.000000,
			]
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nCP = 1
			m_nFieldOutput = 21
			m_flOffsetRot = 90.000000
			m_vecOffsetAxis = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_bNormalize = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_bRefract = true
			m_flRefractAmount = 0.100000
			m_hTexture = resource:"materials/particle/dcg/armor_crack/shards_normals.vtex"
			m_bUseYawWithNormalAligned = true
			m_nRefractBlurRadius = 4
			m_bCannotBeRefracted = false
			m_flSelfIllumAmount = 1.000000
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_bUseYawWithNormalAligned = true
			m_flRefractAmount = 0.050000
			m_nRefractBlurRadius = 4
			m_hTexture = resource:"materials/particle/dcg/armor_crack/armor_shards.vtex"
			m_bCannotBeRefracted = false
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
			m_bShuffle = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.300000
			m_flRadiusMax = 0.350000
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 6.000000
			m_flInitialRadius = 0.100000
			m_flInitialSpeedMax = 7.000000
			m_bEvenDistribution = true
			m_flThickness = 0.100000
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_flRotOffset = 90.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
			m_flStartTime = 0.700000
		},
	]
	m_ConstantColor = 
	[
		255,
		67,
		0,
		255,
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
}