<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/stat_events/armor/armor_loss_armor.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/stat_events/armor/armor_loss_crack_refraction.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/stat_events/armor/armor_loss_shatter_center.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/stat_events/armor/armor_loss_shatter_edge.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/stat_events/armor/armor_loss_flash.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/stat_events/armor/armor_loss_armor_b.vpcf"
		},
	]
	m_nMaxParticles = 4
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 10
}