<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/smoke/static/static_smoke.vtex"
			m_nOrientationType = 2
			m_bAdditive = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flSelfIllumAmount = 1.000000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/smoke/static/static_smoke.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.200000
			m_flEndTime = 0.350000
			m_flBias = 0.950000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.250000
			m_flEndScale = 0.200000
			m_flBias = 0.250000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 4
			m_flOutputMax = 66.000000
			m_fl4NoiseScale = 0.600000
			m_flNoiseAnimationTimeScale = 0.600000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 3.000000
			m_fSpeedMin = 1.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fRadiusMax = 0.400000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 220
			m_nAlphaMin = 64
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.500000
			m_fLifetimeMin = 0.400000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.000000
			m_flRadiusMax = 5.500000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				0.220000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				0.220000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				131,
				0,
				255,
			]
			m_ColorMax = 
			[
				248,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ConstantColor = 
	[
		255,
		0,
		0,
		255,
	]
}