<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin = 
	[
		-1.000000,
		-1.000000,
		-1.000000,
	]
	m_BoundingBoxMax = 
	[
		1.000000,
		1.000000,
		1.000000,
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "card_origin"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_sequenceName = "card_local_idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "blue"
			}
		},
	]
	m_nMaxParticles = 2
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/and_one_for_me/one_for_me_card_poof.vpcf"
			m_flDelay = 0.750000
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/and_one_for_me/one_for_me_card_buildup.vpcf"
		},
	]
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/models/card/card_border.vsnap"
	m_Operators = 
	[
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_vecRotation = 
			[
				90.000000,
				0.000000,
				90.000000,
			]
			m_bUseQuat = true
		},
		{
			_class = "C_OP_SetToCP"
			m_vecOffset = 
			[
				1.000000,
				2.400000,
				4.700000,
			]
			m_bOffsetLocal = true
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_AttachmentName = "root"
			m_bSkin = true
			m_bAttachment = true
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_flConstantRadius = 1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/card/card.vmdl"
				},
			]
			m_hOverrideMaterial = resource:"materials/models/card/card_padding.vmat"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_flConstantLifespan = 2.000000
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				1.000000,
				2.400000,
				4.700000,
			]
			m_bDisableOperator = true
		},
	]
	m_nBehaviorVersion = 6
}