<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin = 
	[
		-1.000000,
		-1.000000,
		-1.000000,
	]
	m_BoundingBoxMax = 
	[
		1.000000,
		1.000000,
		1.000000,
	]
	m_nMaxParticles = 2
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/board/tower/immunity/tower_immunity_model.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/board/tower/immunity/tower_immunity_light.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/board/tower/immunity/tower_immunity_mist.vpcf"
		},
	]
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/models/card/card_border.vsnap"
	m_nBehaviorVersion = 10
	m_pszTargetLayerID = "vignette"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}