<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin = 
	[
		-1.000000,
		-1.000000,
		-1.000000,
	]
	m_BoundingBoxMax = 
	[
		1.000000,
		1.000000,
		1.000000,
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 2
	m_Renderers = 
	[
		
		{
			_class = "C_OP_Callback"
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local_camerafixes/master2/tower_barrage_dire_projectile_instance1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local_camerafixes/master2/tower_barrage_dire_impact_instance1.vpcf"
			m_bEndCap = true
		},
		
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local_camerafixes/master2/tower_barrage_dire_launch_instance1.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/instanced/flyover_cam_local_camerafixes/master2/snd_tower_barrage_dire_instance1.vpcf"
		},
	]
	m_ConstantColor = 
	[
		255,
		29,
		0,
		255,
	]
	m_flConstantLifespan = 0.800000
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 0.800000
		},
	]
	m_nBehaviorVersion = 10
}