<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		223,
		237,
		255,
		255,
	]
	m_flConstantLifespan = 3.000000
	m_nMaxParticles = 6
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.020000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.700000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-2.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.020000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.020000
			m_flEndScale = 1.100000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bRefract = true
			m_flRefractAmount = 0.200000
			m_nRefractBlurRadius = 4
			m_hTexture = resource:"materials/particle/warp_ripple2_normal.vtex"
			m_nRefractBlurType = "BLURFILTER_BOX"
			m_bCannotBeRefracted = false
			m_flAnimationRate = 0.500000
			m_bDisableZBuffering = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -30.000000
			m_flDegreesMax = 30.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 5.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 30
			m_nAlphaMax = 90
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				-30.000000,
				-30.000000,
				5.000000,
			]
			m_vecMax = 
			[
				30.000000,
				30.000000,
				5.000000,
			]
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.200000
			m_flEmitRate = 111.000000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_flConstantRadius = 16.000000
	m_nBehaviorVersion = 7
	m_nFirstMultipleOverride_BackwardCompat = 4
}