<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 32
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/ravage/ravage_impact_pool.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/ravage/tidehunter_spell_ravage_a.vpcf"
			m_flDelay = 0.100000
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/ravage/tidehunter_spell_ravage_b.vpcf"
			m_flDelay = 0.100000
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/ravage/tidehunter_spell_ravage_pool_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/ravage/tidehunter_spell_ravage_pool_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/screen_shakes/shake_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/ravage/ravage_screen_drops.vpcf"
		},
	]
	m_flConstantLifespan = 2.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 18
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}