<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 3.000000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 2
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 90.000000
			m_nCP = 1
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = -120
		},
		
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 2
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.800000
			m_flSelfIllumAmount = 1.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = 2.000000
			}
			m_bMod2X = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_vMidPointOffset = 
				[
					0.000000,
					0.000000,
					10.000000,
				]
				m_flMidPoint = 0.800000
				m_nEndControlPointNumber = 1
			}
			m_flTravelTime = 0.800000
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/demagicking_maul/demagicking_maul_trail.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/generic/generic_yielduntilcomplete_trigger.vpcf"
			m_flDelay = 0.800000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/demagicking_maul/demagicking_maul_impact.vpcf"
			m_flDelay = 0.800000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/demagicking_maul/demagicking_maul_hammer.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/audio/snd_demagicking_maul.vpcf"
		},
	]
	m_ConstantColor = 
	[
		242,
		228,
		222,
		250,
	]
	m_nMaxParticles = 64
	m_flConstantLifespan = 0.800000
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				3.000000,
				-3.000000,
				5.000000,
			]
			m_nHeadLocation = 1
			m_bDisableOperator = true
		},
	]
	m_nBehaviorVersion = 10
}