<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantLifespan = 1.400000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 8
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/mana_drain/mana_drain_arc_warp.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/mana_drain/mana_drain_target_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/mana_drain/mana_drain_caster_impact.vpcf"
			m_flDelay = 1.300000
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/mana_drain/mana_drain_arc.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/mana_drain/mana_drain_arc_sparkles.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/screen_shakes/shake_medium.vpcf"
		},
	]
	m_ConstantColor = 
	[
		27,
		77,
		255,
		128,
	]
	m_flConstantRadius = 4.000000
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 4
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.500000
			m_flEndScale = 0.800000
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.500000
			m_flStartScale = 0.800000
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 0.400000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 4.000000
			m_flAlphaScale = 16.000000
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_nStartControlPointNumber = 1
				m_vMidPointOffset = 
				[
					0.000000,
					0.000000,
					6.000000,
				]
			}
			m_flTravelTime = 1.400000
		},
	]
}