<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin = 
	[
		-1.000000,
		-1.000000,
		-1.000000,
	]
	m_BoundingBoxMax = 
	[
		1.000000,
		1.000000,
		1.000000,
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 64
	m_nBehaviorVersion = 7
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				200,
				19,
				237,
				255,
			]
			m_ColorMax = 
			[
				228,
				94,
				223,
				255,
			]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 9.000000
			m_flRadiusMax = 12.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -300.000000
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_HitboxSetName = "fx"
			m_flHitBoxScale = 1.300000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.100000
			m_flBias = 0.200000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_flLiteralValue = 50.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_fFalloffPower = 0.000000
			m_fForceAmountMin = "0"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flDepthBias = 3.000000
			m_flAnimationRate = -1.400000
			m_hTexture = resource:"materials/particle/smoke/curls/smoke_curls.vtex"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
		},
	]
	m_flConstantRadius = 10.000000
	m_flConstantLifespan = 0.500000
}