<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 3.000000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flBias = 0.900000
			m_flEndTime = 0.500000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/card_effects/houses/card_sigil_blue.vtex"
			m_flOverbrightFactor = 5.000000
			VisibilityInputs = 
			{
				m_flCameraBias = 2.000000
			}
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 90.000000
			m_flDegreesMax = 90.000000
			m_bRandomlyFlipDirection = false
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_nMaxParticles = 200
	m_ConstantColor = 
	[
		158,
		176,
		251,
		255,
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_nBehaviorVersion = 4
}