<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 60
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 2.000000
	m_ConstantColor = 
	[
		250,
		251,
		255,
		255,
	]
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderBlobs"
			m_renderRadius = 0.950000
			m_cutoffRadius = 0.950000
			m_hMaterial = resource:"materials/particle/blob_sow_venom.vmat"
			m_nScaleCP = 1
			m_bCannotBeRefracted = false
			m_cubeWidth = 0.950000
		},
		{
			_class = "C_OP_RenderBlobs"
			m_cutoffRadius = 1.000000
			m_renderRadius = 1.000000
			m_nScaleCP = 1
			m_hMaterial = resource:"materials/particle/blob_sow_venom_ref.vmat"
			m_bCannotBeRefracted = false
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				4.000000,
			]
		},
		{
			_class = "C_OP_LerpVector"
			m_bDisableOperator = true
			m_flStartTime = 0.750000
			m_nFieldOutput = "17"
			m_vecOutput = 
			[
				1.000000,
				0.500000,
				0.000000,
			]
		},
		{
			_class = "C_OP_RemapVectortoCP"
			m_bDisableOperator = true
			m_nOutControlPointNumber = 5
			m_nFieldInput = "17"
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOscAdd = 0.750000
			m_flEndTime_max = 999.000000
			m_flEndTime_min = 999.000000
			m_flStartTime_max = 0.600000
			m_flStartTime_min = 0.300000
			m_FrequencyMax = 
			[
				0.500000,
				0.500000,
				0.000000,
			]
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.000000,
			]
			m_RateMax = 
			[
				80.000000,
				80.000000,
				0.000000,
			]
			m_RateMin = 
			[
				-80.000000,
				-80.000000,
				0.000000,
			]
			m_bOffset = true
			m_nOpEndCapState = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "0"
			m_vecOutputMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_bAdditive = true
			m_fl4NoiseScale = 22.000000
			m_flNoiseAnimationTimeScale = 0.500000
			m_flOpEndFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpVector"
			m_nFieldOutput = "17"
			m_vecOutput = 
			[
				0.500000,
				4.000000,
				0.500000,
			]
		},
		{
			_class = "C_OP_RemapVectortoCP"
			m_nOutControlPointNumber = 1
			m_nFieldInput = "17"
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 8.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_VelocityMatchingForce"
			m_flDirScale = 0.000000
			m_flSpdScale = 0.050000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomVector"
			m_bDisableOperator = true
			m_vecMin = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vecMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = "17"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 0.400000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fSpeedMax = 3.000000
		},
		{
			_class = "C_INIT_PointList"
			m_nFieldOutput = "17"
			m_pointList = 
			[
				{
					m_nControlPoint = 1
					m_vOffset = 
					[
						0.250000,
						1.000000,
						0.050000,
					]
				},
			]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				520.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				500.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bDisableOperator = true
			m_nCPInput = 2
			m_flInputMax = 100.000000
			m_nFieldOutput = "1"
			m_flOutputMax = 150.000000
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				-1.000000,
				-1.000000,
				4.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				1.000000,
				1.000000,
				4.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-0.400000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-0.200000,
			]
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
		},
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-1000.000000,
				-1000.000000,
				-1000.000000,
			]
			m_MaxForce = 
			[
				1000.000000,
				1000.000000,
				1000.000000,
			]
			m_flOpStartFadeInTime = 0.950000
			m_flOpEndFadeInTime = 1.000000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						1.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_bSetOnce = true
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 1.250000
			m_bDestroyImmediately = true
			m_bPlayEndCap = false
		},
	]
	m_nBehaviorVersion = 6
	m_nFirstMultipleOverride_BackwardCompat = 3
}