<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_sequenceName = "card_local_idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "blue"
			}
		},
	]
	m_nMaxParticles = 1
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/payday/payday_impact.vpcf"
			m_flDelay = 1.750000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/generic/generic_yielduntilcomplete_trigger.vpcf"
			m_flDelay = 1.500000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/payday/payday_border_sparks.vpcf"
			m_flDelay = 0.500000
		},
		
		{
			m_ChildRef = resource:"particles/audio/snd_payday.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/payday/payday_border.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/payday/payday_gondar_sign.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/payday/payday_stamp_glow.vpcf"
			m_flDelay = 0.750000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/payday/payday_stamp.vpcf"
			m_flDelay = 0.750000
		},
	]
	m_nSnapshotControlPoint = 7
	m_hSnapshot = resource:"particles/models/card/card_border.vsnap"
	m_ConstantColor = 
	[
		255,
		237,
		179,
		255,
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				-6.000000,
				34.000000,
				5.000000,
			]
			m_nHeadLocation = 1
		},
	]
	m_nBehaviorVersion = 10
}