<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 3.250000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_sequenceName = "card_local_idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "blue"
			}
		},
	]
	m_nMaxParticles = 1
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_bUseQuat = true
			m_vecRotation = 
			[
				90.000000,
				0.000000,
				90.000000,
			]
		},
		{
			_class = "C_OP_SetToCP"
			m_bOffsetLocal = true
			m_vecOffset = 
			[
				0.250000,
				0.000000,
				-1.000000,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 5
			m_hTexture = resource:"materials/particle/spells/payday/gondar_sign.vtex"
			m_flSelfIllumAmount = 1.000000
			m_bAdditive = true
			m_flOverbrightFactor = 3.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.250000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				0.250000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_flConstantLifespan = 0.200000
	m_ConstantColor = 
	[
		255,
		174,
		34,
		255,
	]
	m_nBehaviorVersion = 6
	m_nFirstMultipleOverride_BackwardCompat = 1
}