<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_sequenceName = "card_local_idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "blue"
			}
		},
	]
	m_nMaxParticles = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/payday/payday_border_thick.vpcf"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_bUseQuat = true
		},
		{
			_class = "C_OP_SetToCP"
			m_bOffsetLocal = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/card/particle_card_border_thin.vmdl"
				},
			]
			m_bIgnoreNormal = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_nSnapshotControlPoint = 7
	m_hSnapshot = resource:"particles/models/card/card_border.vsnap"
	m_ConstantColor = 
	[
		255,
		237,
		179,
		255,
	]
	m_nBehaviorVersion = 6
}