<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 4.000000
	m_flConstantLifespan = 1.300000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.400000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.150000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				224,
				99,
				255,
			]
			m_flFadeStartTime = 0.500000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/dcg/particle_glow_08/particle_glow_08.vtex"
			m_bAdditive = true
			VisibilityInputs = 
			{
				m_flCameraBias = -1.000000
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 5.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				239,
				209,
				255,
			]
			m_ColorMax = 
			[
				255,
				241,
				181,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_fSpeedMin = -5.000000
			m_fSpeedMax = -10.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 0.250000
			m_fRadiusMax = 2.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 200
	m_ConstantColor = 
	[
		255,
		241,
		181,
		255,
	]
}