<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/dcg/twinkle_02/twinkle_02.vtex"
			m_flAnimationRate = 5.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_nOpEndCapState = 0
			m_Gravity = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.300000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 4
			m_Rate = 15.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.000000
			m_Rate = -3.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.000000
			m_Rate = -3.000000
			m_nField = 1
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 500.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bOffset = true
			m_bAdditive = true
			m_vecOutputMax = 
			[
				20.000000,
				20.000000,
				20.000000,
			]
			m_vecOutputMin = 
			[
				-20.000000,
				-20.000000,
				-20.000000,
			]
			m_nFieldOutput = 0
			m_bDisableOperator = true
			m_fl4NoiseScale = 0.300000
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_Rate = 
			[
				0.500000,
				0.500000,
				1.000000,
			]
			m_Frequency = 
			[
				1.000000,
				1.000000,
				0.500000,
			]
			m_bOffset = true
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.200000
			m_fLifetimeMax = 1.300000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 15.000000
			m_flRadiusMax = 25.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 20.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fSpeedMax = 25.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecAbsVal = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vecOutputMin = 
			[
				-50.000000,
				-50.000000,
				200.000000,
			]
			m_vecOutputMax = 
			[
				50.000000,
				50.000000,
				100.000000,
			]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_flWarpTime = 0.300000
			m_vecWarpMax = 
			[
				1.000000,
				1.000000,
				0.125000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				0,
				170,
				255,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_GlobalScale"
			m_flScale = 0.100000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpEndFadeOutTime = 1.500000
			m_flOpStartFadeOutTime = 1.000000
			m_flEmitRate = 90.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.000000
			m_fForceAmount = -10.000000
		},
	]
}