<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_flConstantRadius = 8.000000
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-2.000000,
			]
			m_fDrag = 0.010000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.400000
		},
		
		{
			_class = "C_OP_PlaneCull"
			m_flPlaneOffset = 1.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.500000
			m_hTexture = resource:"materials/particle/dust/large_swirl_dust.vtex"
			m_flDepthBias = 5.000000
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				68,
				63,
				55,
				255,
			]
			m_ColorMax = 
			[
				114,
				105,
				78,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -360.000000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 0.100000
			m_fRadiusMax = 1.000000
			m_fSpeedMax = 4.000000
			m_fSpeedMin = -4.000000
		},
		
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -360.000000
			m_nFieldOutput = "12"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.200000
			m_fLifetimeMax = 2.200000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 60
			m_nAlphaMax = 120
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.000000
			m_flRadiusMax = 14.000000
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				2.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				6.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 6.000000
			}
		},
	]
	m_flConstantLifespan = 2.000000
	m_nMaxParticles = 64
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				0.000000,
				0.000000,
				600.000000,
			]
			m_MaxForce = 
			[
				0.000000,
				0.000000,
				600.000000,
			]
			m_flOpEndFadeOutTime = 0.100000
			m_bDisableOperator = true
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 7
}