<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		189,
		183,
		107,
		255,
	]
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 0.600000
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.300000
		},
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/circle_hollow01.vtex"
			m_nOrientationType = 3
			m_flRefractAmount = 0.400000
			m_nRefractBlurRadius = 4
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				0.000000,
				0.000000,
				0.100000,
			]
			m_vecMax = 
			[
				0.000000,
				0.000000,
				0.100000,
			]
		},
		
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = "6"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_nMaxParticles = 16
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 1
}