<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/stat_events/stat_event_generic_column.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/stat_events/stat_event_generic_disk.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/stat_events/stat_event_generic_flash.vpcf"
		},
	]
	m_ConstantColor = 
	[
		255,
		51,
		0,
		255,
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_nMaxParticles = 4
	m_nBehaviorVersion = 10
}