<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin = 
	[
		-1.000000,
		-1.000000,
		-1.000000,
	]
	m_BoundingBoxMax = 
	[
		1.000000,
		1.000000,
		1.000000,
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 2
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_flConstantRadius = 0.500000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 2
			m_bSetOrientation = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_nStartControlPointNumber = 1
				m_flBulge = 2.000000
				m_vStartPointOffset = 
				[
					0.000000,
					0.000000,
					0.200000,
				]
				m_vMidPointOffset = 
				[
					0.000000,
					0.000000,
					0.200000,
				]
				m_vEndOffset = 
				[
					0.000000,
					0.000000,
					0.200000,
				]
			}
			m_flTravelTime = 1.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/creeps/creeps/tyler_estate_censor/tyler_estate_censor_tower_footstep_r.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/creeps/creeps/tyler_estate_censor/tyler_estate_censor_tower_footstep_l.vpcf"
			m_flDelay = 0.200000
		},
		{
			m_ChildRef = resource:"particles/card_effects/creeps/creeps/tyler_estate_censor/tyler_estate_censor_tower_footstep_r.vpcf"
			m_flDelay = 0.400000
		},
		{
			m_ChildRef = resource:"particles/card_effects/creeps/creeps/tyler_estate_censor/tyler_estate_censor_tower_footstep_l.vpcf"
			m_flDelay = 0.600000
		},
		{
			m_ChildRef = resource:"particles/card_effects/creeps/creeps/tyler_estate_censor/tyler_estate_censor_tower_footstep_r.vpcf"
			m_flDelay = 0.800000
		},
		{
			m_ChildRef = resource:"particles/card_effects/creeps/creeps/tyler_estate_censor/tyler_estate_censor_tower_footstep_l.vpcf"
			m_flDelay = 0.950000
		},
	]
}