<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin = 
	[
		-1.000000,
		-1.000000,
		-1.000000,
	]
	m_BoundingBoxMax = 
	[
		1.000000,
		1.000000,
		1.000000,
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 16
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 1.500000
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/creeps/creeps/tyler_estate_censor/tyler_estate_censor_tower_footstep_shadow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/creeps/creeps/tyler_estate_censor/tyler_estate_censor_tower_footstep_mist.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetCPOrientationToPointAtCP"
			m_nOutputCP = 2
		},
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_nCP1 = 3
			m_vecCP1Pos = 
			[
				0.000000,
				1.000000,
				0.000000,
			]
			m_nHeadLocation = 2
		},
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_nCP1 = 4
			m_vecCP1Pos = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_Notes = "Sets seq on shadow sprite"
		},
	]
	m_nBehaviorVersion = 10
}