<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin = 
	[
		-1.000000,
		-1.000000,
		-1.000000,
	]
	m_BoundingBoxMax = 
	[
		1.000000,
		1.000000,
		1.000000,
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 64
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_flConstantRadius = 8.000000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				60.000000,
			]
			m_fDrag = 0.200000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.200000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.000000
			m_bFitCycleToLifetime = true
			m_hTexture = resource:"materials/particle/dust/large_swirl_dust.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flAnimationRate = 1.000000
			m_bFitCycleToLifetime = true
			m_hTexture = resource:"materials/particle/dust/large_swirl_dust.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.800000
			m_bFitCycleToLifetime = true
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/dust/large_swirl_dust.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 6.000000
			m_flRadiusMax = 8.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.800000
			m_fLifetimeMax = 1.200000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "16"
			m_flInputMax = 2.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 3.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.500000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				125,
				4,
				255,
				255,
			]
			m_ColorMax = 
			[
				0,
				0,
				0,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 2.000000
			m_flEmitRate = 22.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				80.000000,
				60.000000,
				0.000000,
			]
			m_MaxForce = 
			[
				80.000000,
				60.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_CurlNoiseForce"
			m_useCurl = true
			m_vecNoiseFreq = 
			[
				2.200000,
				1.100000,
				0.020000,
			]
			m_vecNoiseScale = 
			[
				25.000000,
				60.000000,
				-100.000000,
			]
			m_vecOffsetRate = 
			[
				0.200000,
				2.000000,
				0.200000,
			]
		},
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale1 = 0.500000
			m_flNoiseCoordScale2 = 0.250000
			m_vecNoiseAmount0 = 
			[
				50.000000,
				-25.000000,
				0.000000,
			]
			m_vecNoiseAmount1 = 
			[
				-100.000000,
				50.000000,
				0.000000,
			]
			m_vecNoiseAmount2 = 
			[
				222.000000,
				-122.000000,
				50.000000,
			]
		},
	]
}