"a01m09"
{
	"name"		"a01m09_title"
	"description"	"a01m09_desc"
	"sections"
	{
		"part1"
		{
			"rules"
			{
				// All rules and their default values
				"deck_player"
				{
					"use_deck"					"ADCJT0NorkCTBgPJRinuwKRl4SpAR8CAwcLGr0BsAOwBWEwMW0wMl9wbGF5ZXI_"
					"allow_user_decks"			"0"
				}
				"deck_ai"
				{
					"use_deck"					"ADCI4MJKH23zwFXYTAxbTAzX2Fp"
					"allow_user_decks"			"0"
				}

				"set1"							"1" // needed for the shop to work properly

				"tower1_health_ai"				"1"
				"tower2_health_ai"				"1"
				"tower3_health_ai"				"1"
				"ancient1_health_ai"			"1"
				"ancient2_health_ai"			"1"
				"ancient3_health_ai"			"1"
				

				"no_shotclock"							"1"
				"is_puzzle"								"1"
				"dcg_player_auto_pass_no_actions"		"1"
				//"scale_ai_difficulty"					"0.1"
			}
			"sequences"
			{
				"start"
				{
					"on_deploy_start 0.0"			"goto load_set_dressing"			
				}
				
				"load_set_dressing"
				{
					//"auto"			"load_vmap a01m09"
				}
			}
		}
	}
}