"a01m07"
{
	"name"		"a01m07_title"
	"description"	"a01m07_desc"
	"sections"
	{
		"part1"
		{
			"rules"
			{
				// All rules and their default values
				"deck_player"
				{
					"use_deck"					"RTFACTJZsN7bkCBSgBZRiK3wR8ugJLkZdtAYsUAgMEAwcBAQIaCANyAU56AkiwBVELBqwCuQEMAjIEawEuAQRhMDFtMDdfcGxheWVy"
					"allow_user_decks"			"0"
				}
				"deck_ai"
				{
					"use_deck"					"ADCJegJ-rgCBQPPBEyYv7oCHYOIjiYCoAOiArwHCQVhMDFtMDdfYWk_"
					"allow_user_decks"			"0"
				}

				"set1"							"1" // needed for the shop to work properly

				"tower1_health_ai"				"15"
				"tower2_health_ai"				"15"
				"tower3_health_ai"				"15"
				"ancient1_health_ai"			"25"
				"ancient2_health_ai"			"25"
				"ancient3_health_ai"			"25"
				

				"no_shotclock"							"1"
				"is_puzzle"								"1"
				"dcg_player_auto_pass_no_actions"		"1"
				//"scale_ai_difficulty"					"0.1"
				
				"dcg_shop_blacklist"			"*"
			}
			"sequences"
			{
				"start"
				{
					"auto"			"load_vmap pve/a01m07"			
				}
			}
		}
	}
}