"a01m06"
{
	"name"		"a01m06_title"
	"description"	"a01m06_desc"
	"sections"
	{
		"part1"
		{
			"rules"
			{
				// All rules and their default values
				"deck_player"
				{
					"use_deck"					"RTFACTJUoN5roCBQ9lGIrfBLy6AouRl20BHwIDBwkCBRV9AWgDiLAFFQcFAaUEDL8FYTAxbTA2X3BsYXllcg__"
					"allow_user_decks"			"0"
				}
				"deck_ai"
				{
					"use_deck"					"ADCJUkJKbkCzQWJwwR9FrG9AgOUFhGvAYO3AZq4Aa4GCQIBBzIENQQOYTAxbTA2X2Fp"
					"allow_user_decks"			"0"
				}

				"set1"							"1" // needed for the shop to work properly

				"tower1_health_ai"				"15"
				"tower2_health_ai"				"15"
				"tower3_health_ai"				"15"
				"ancient1_health_ai"			"20"
				"ancient2_health_ai"			"20"
				"ancient3_health_ai"			"20"
				

				"no_shotclock"							"1"
				"is_puzzle"								"1"
				"dcg_player_auto_pass_no_actions"		"1"
				//"scale_ai_difficulty"					"0.1"
				
				"dcg_shop_blacklist"			"*"
			}
			"sequences"
			{
				"start"
				{
					"auto"			"load_vmap pve/a01m06"			
				}
			}
		}
	}
}