"a01m10"
{
	"name"		"a01m10_title"
	"description"	"a01m10_desc"
	"sections"
	{
		"part1"
		{
			"rules"
			{
				// All rules and their default values
				"deck_player"
				{
					"use_deck"					"RTFACTJXwN5rkCBMgFJwGzGFtguwJHUUNUR0geHwcFSA8WrQGIdAG8AS0GsgNXQTYHBmEwMW0xMF9wbGF5ZXI_"
					"allow_user_decks"			"0"
					"validator"
					{
						"denylist_cards_code" "ADCIIgVN7sCNAgqByQDYTAxbTEwX2JsYWNrbGlzdF9ib3Ro"
					}
				}
				"deck_ai"
				{
					"use_deck"					"RTFACTJSMJ6bkCBYFVC-UWBKC7ApeEiI5ahqcFqwK6CWEwMW0xMF9haQ__"
					"allow_user_decks"			"0"
					"starting_items"
					{
						// "HeroID" "ItemID"
						"10058"	"10790"// Sorla gets her spear
					}
					"validator"
					{
						"denylist_cards_code" "ADCIIgVN7sCNAgqByQDYTAxbTEwX2JsYWNrbGlzdF9ib3Ro"
					}
				}

				"set1"							"1" // needed for the shop to work properly

				"tower1_health_ai"				"15"
				"tower2_health_ai"				"15"
				"tower3_health_ai"				"15"
				"ancient1_health_ai"			"30"
				"ancient2_health_ai"			"30"
				"ancient3_health_ai"			"30"
				

				"creeps_first_turn"			"15"
				"creeps_first_turn_ai"			"15"
				"creeps_per_turn"			"15"
				"creeps_per_turn_ai"			"15"
				"no_shotclock"							"1"
				"is_puzzle"								"1"
				"dcg_player_auto_pass_no_actions"		"1"
				
				"dcg_shop_denylist"			"ADCIHYaJMwCAz8EKgQPAWEwMW0xMF9pdGVtX2JsYWNrbGlzdF9ib3Ro" // Unfun items/bad synergies + Sorla's spear
			}
			"sequences"
			{
				"start"
				{
					"auto"			"load_vmap pve/a01m10"
					">"				"goto intro_dialog"	
				}
				
				"intro_dialog"
				{
					"on_all_heroes_deployed 1.0"	"npehelper #DCG_a01m10_InGame_Tres_01 cardID 10069"
					"> 4.0"							"npehelper #DCG_a01m10_InGame_Rix_02 cardID 10026"
					"> 6.5"							"npehelper remove cardID 10069"
					"> 8.5"							"npehelper remove cardID 10026"
					"> 8.5"							"npehelper #DCG_a01m10_InGame_Rix_03 cardID 10026"
					"> 11.5"						"npehelper #DCG_a01m10_InGame_Tres_04 cardID 10069"
					"> 12.0"						"npehelper #DCG_a01m10_InGame_Sorla_05 cardID 10058"
					"> 13.0"						"npehelper #DCG_a01m10_InGame_Vhoul_06 cardID 10856"
					"> 14.0"						"npehelper remove cardID 10026"
					"> 14.5"						"npehelper remove cardID 10069"
					"> 15.0"						"npehelper remove cardID 10058"
					"> 16.0"						"npehelper remove cardID 10856"
					"> 16.1"						"goto end_intro_dialog"
				}
				
				"end_intro_dialog"
				{
					"auto"							"npehelper remove"
				}
			}
		}
	}
}