"a01m02"
{
	"name"		"a01m02_title"
	"description"	"a01m02_desc"
	"sections"
	{
		"part1"
		{
			"rules"
			{
				// All rules and their default values
				"deck_player"
				{
					"use_deck"					"RTFACTJY8N5rkCBMgFJwFvGJ+nuwKRl60BHwIDBwUGGgi1AbADsAUiAaUEDQw2BGEwMW0wMl9wbGF5ZXI_"
					"allow_user_decks"			"0"
				}
				"deck_ai"
				{
					"use_deck"					"ADCJRIJNrgCW8oF0wSCOF0BAT-eAaYBlbIFnImHIgYgA2EwMW0wMl9haQ__"
					"allow_user_decks"			"0"
				}

				"set1"							"1" // needed for the shop to work properly

				"tower1_health_ai"				"15"
				"tower2_health_ai"				"15"
				"tower3_health_ai"				"15"
				"ancient1_health_ai"			"30"
				"ancient2_health_ai"			"30"
				"ancient3_health_ai"			"30"
				

				"no_shotclock"							"1"
				"is_puzzle"								"1"
				"dcg_player_auto_pass_no_actions"		"1"
				//"scale_ai_difficulty"					"0.1"
				
				"dcg_shop_denylist"			"*"
			}
			"sequences"
			{
				"start"
				{
					"auto"			"load_vmap pve/a01m02"		
				}
			}
		}
	}
}