"a01m08"
{
	"name"		"a01m08_title"
	"description"	"a01m08_desc"
	"sections"
	{
		"part1"
		{
			"rules"
			{
				// All rules and their default values
				"deck_player"
				{
					"use_deck"					"RTFACTJToN5rkCBS8BZRiK3wR8ugJLUVdtAUsUAgECBwkBARoIA7IBaAOIcAVJDAQDcgK4AYEOCycEAg2bMgFhMDFtMDhfcGxheWVy"
					"allow_user_decks"			"0"
				}
				"deck_ai"
				{
					"use_deck"					"RTFACTJe8J-rgCBB7DBUm1Hba7ArsBh4KGSVIWpwNmCQEFYwM4BmEwMW0wOF9haQ__"
					"allow_user_decks"			"0"
				}

				"set1"							"1" // needed for the shop to work properly

				"tower1_health_ai"				"20"
				"tower2_health_ai"				"20"
				"tower3_health_ai"				"20"
				"ancient1_health_ai"			"25"
				"ancient2_health_ai"			"25"
				"ancient3_health_ai"			"25"
				

				"no_shotclock"							"1"
				"is_puzzle"								"1"
				"dcg_player_auto_pass_no_actions"		"1"
				//"scale_ai_difficulty"					"0.1"
				//"creep_list_ai"							"10851"
				//"creeps_first_turn_ai"					"1"
				
				"dcg_shop_denylist"			"*"
			}
			"sequences"
			{
				"start"
				{
					"auto"			"load_vmap pve/a01m08"			
				}
			}
		}
	}
}