"just_another_job"
{
	"name"		"just_another_job_title"
	"description"	"just_another_job_desc"
	"sections"
	{
		"part1"
		{
			"rules"
			{
				// All rules and their default values
				"deck_player"
				{
					"use_deck"					"RTFACTJXwN5rkCBMgFJwGzGFtguwJHUUNUR0geHwcFCA8WrQGIdAG8AWAGDXIDQ1RBNgcGYTAxbTEwX3BsYXllcg__"
					"allow_user_decks"			"0"
				}
				"deck_ai"
				{
					"use_deck"					"RTFACTJVkJ6bkCBYFVC-UWBKC7ApeEiI5ahqcFawK6CXUBYTAxbTEwX2Fp"
					"allow_user_decks"			"0"
				}

				"set1"							"1" // needed for the shop to work properly

				"tower1_health_ai"				"20"
				"tower2_health_ai"				"20"
				"tower3_health_ai"				"20"
				"ancient1_health_ai"			"30"
				"ancient2_health_ai"			"30"
				"ancient3_health_ai"			"30"
				

				//"creeps_first_turn"			"15"
				//"creeps_first_turn_ai"			"15"
				//"creeps_per_turn"			"15"
				//"creeps_per_turn_ai"			"15"
				"no_shotclock"							"1"
				"is_puzzle"								"1"
				"dcg_player_auto_pass_no_actions"		"1"
				
				//"dcg_shop_blacklist"			"ADCIHYaJMwCAz8EKgQPAWEwMW0xMF9pdGVtX2JsYWNrbGlzdF9ib3Ro" // Unfun items/bad synergies + Sorla's spear
			}
		}
	}
}