"just_another_job"
{
	"name"		"just_another_job_title"
	"description"	"just_another_job_desc"
	"sections"
	{
		"part1"
		{
			"rules"
			{
				// All rules and their default values
				"deck_player"
				{
					"use_deck"					"RTFACTISQKP7kCqr0Ciy8BCLUBtwGElrgBNQYHBasEE4iCgSIHam9iX3BsYXllcg__"
					"allow_user_decks"			"0"
				}
				"deck_ai"
				{
					"use_deck"					"RTFACTIyYGPLkCpxZ1B3C7AnUCGBUMvwOIRpi3CZ+bgQgjBSYCAg0Pam9iX2Fp"
					"allow_user_decks"			"0"
				}

				"set1"							"1" // needed for the shop to work properly

				"tower1_health_ai"				"20"
				"tower2_health_ai"				"20"
				"tower3_health_ai"				"20"
				"ancient1_health_ai"			"30"
				"ancient2_health_ai"			"30"
				"ancient3_health_ai"			"30"
				
				"hero_kills_victory_ai"		"3"
				"dcg_hero_death_duration_ai"	"-1"
				"creeps_first_turn"			"0"
				"creeps_per_turn"				"0"
				"initial_mana_ai"						"6"

				"no_shotclock"							"1"
				"is_puzzle"								"1"
				"dcg_player_auto_pass_no_actions"		"1"
				
				//"dcg_shop_denylist"			"ADCIHYaJMwCAz8EKgQPAWEwMW0xMF9pdGVtX2JsYWNrbGlzdF9ib3Ro" // Unfun items/bad synergies + Sorla's spear
			}
			"sequences"
			{
				"start"
				{
				}
			}
		}
	}
}