"puzzle_pest_control"
{
	"name"		"#DCG_Puzzle_PestControl_Title"
	"description"	"#DCG_Puzzle_PestControl_Desc"
	"sections"
	{
		"part1"
		{
			"rules"
			{
				"deck_player"
				{
					"allow_user_decks"			"1"
				}
				"deck_ai"
				{
					"use_deck"					"DCGFZwxuAIDHIxUKLsCghANkgEUiyQBDQ1EA0UMBfMBAJmT"
				}

				"set1"							"1"
				"free_cards_per_turn_ai"		"Divided We Stand"
				"ai_pass_chance_multiplier"      "0"

				// If you only want one bounty hunter uncomment these
				//"heroes_to_use_from_deck"		"1"
				//"heroes_to_use_from_deck"		"1"

				"tower1_health_ai"				"500"
				"tower2_health_ai"				"500"
				"tower3_health_ai"				"500"
				
				"tower1_health"					"40"
				"tower2_health"					"40"
				"tower3_health"					"40"
				
				"kills_victory"					"30"
				
			}
			
			"sequences"
			{
				"start"
				{
					"on_next_lane 9.0"			"goto intro"
				}
				
				"intro"
				{
					"auto"						"popup #DCG_Puzzle_PestControl_Title #DCG_Puzzle_PestControl_Desc"
					"on_message_dismissed"		"goto end"
				}
				
				"end"
				{
				}
			}
			
		}
	}
}
