"puzzle_hold_the_line"
{
	"name"		"#DCG_Puzzle_HoldTheLine_Title"
	"description"	"#DCG_Puzzle_HoldTheLine_Desc"
	"sections"
	{
		"part1"
		{
			"rules"
			{
				"deck_player"
				{
					"allow_user_decks"			"1"
				}
				"deck_ai"
				{
					"use_deck"					"DCGFRalfSW9AQAAQL66AoOLqwGPTWgBBg1BQgMiAbwDW4I="
				}

				"set1"							"1"

				"tower1_health"					"40"
				"tower2_health"					"0"
				"tower3_health"					"40"
			}
			
			"sequences"
			{
				"start"
				{
					"on_next_lane 9.0"			"goto intro"
				}
				
				"intro"
				{
					"auto"						"popup #DCG_Puzzle_HoldTheLine_Title #DCG_Puzzle_HoldTheLine_Desc"
					"on_message_dismissed"		"goto end"
				}
				
				"end"
				{
				}
			}
			
		}
	}
}
