"puzzle_time_to_collect"
{
	"name"		"#DCG_Puzzle_TimeToCollect_Title"
	"description"	"#DCG_Puzzle_TimeToCollect_Desc"
	"sections"
	{
		"part1"
		{
			"rules"
			{
				"deck_player"
				{
					"use_deck"		"DCGFdUnuQIAAECAtL0CgVMBbAECgwoLBwGHgTMBhoSW"
				}
				"deck_ai"
				{
					"use_deck"		"DCGFVE+uAIBRQqMq7sCg7MBlIGDrwGEoAEBvAGJJwM="
				}

				"set1"							"1"

				// If you only want one bounty hunter uncomment these
				//"heroes_to_use_from_deck"		"1"
				//"heroes_to_use_from_deck"		"1"

				"tower1_health_ai"				"500"
				"tower2_health_ai"				"500"
				"tower3_health_ai"				"500"
				
				"tower1_health"					"30"
				"tower2_health"					"30"
				"tower3_health"					"30"
				
				"gold_victory" 					"125" 
			}
			
			"sequences"
			{
				"start"
				{
					"on_next_lane 9.0"			"goto intro"
				}
				
				"intro"
				{
					"auto"						"popup #DCG_Puzzle_TimeToCollect_Title #DCG_Puzzle_TimeToCollect_Desc"
					"on_message_dismissed"		"goto end"
				}
				
				"end"
				{
				}
			}
			
		}
	}
}
