"puzzle_protect_the_innocent"
{
	"name"		"#DCG_Puzzle_ProtectTheInnocent_Title"
	"description"	"#DCG_Puzzle_ProtectTheInnocent_Desc"
	"sections"
	{
		"part1"
		{
			"rules"
			{
				"deck_player"
				{
					"allow_user_decks"			"1"
				}
				"deck_ai"
				{
					"use_deck"					"DCGFX4mugIAQAuAfLoCXLEBhIKTXVoCkUG/ARMBAZI="
				}

				"set1"							"1"
				"free_cards_per_turn_ai"		"Cleaving Rage"
				"ai_pass_chance_multiplier"      "0"

				"tower1_health"					"40"
				"tower2_health"					"40"
				"tower3_health"					"40"
				
				"creeps_first_turn"				"1"
				"creeps_first_turn_ai"			"0"
				"creep_list"					"Ilexa"
				"creeps_lanes_random"			"0"
			}
			
			"sequences"
			{
				"start"
				{
					"on_next_lane 9.0"			"goto intro"
					">"							"rule creep_list Melee Creep"
					">"							"rule creeps_lanes_random 1"
				}
				
				"intro"
				{
					"auto"						"popup #DCG_Puzzle_ProtectTheInnocent_Title #DCG_Puzzle_ProtectTheInnocent_Desc"
					"on_message_dismissed"		"goto end"
				}
				
				"end"
				{
				}
			}
			
		}
	}
}
