"puzzle_mob_rule"
{
	"name"		"#DCG_Puzzle_MobRule_Title"
	"description"	"#DCG_Puzzle_MobRule_Desc"
	"sections"
	{
		"part1"
		{
			"rules"
			{
				"deck_player"
				{
					"use_deck"			"DCGFcsmugIAAE+A+LsCgBuoAkNCDAQdvAGdmISmAVE="
				}
				"deck_ai"
				{
					"use_deck"			"DCGFeklugIAQBOA5LsCQPABQNsrAkFHywCyAoKS"
				}

				"set1"							"1"

				// If you only want one bounty hunter uncomment these
				//"heroes_to_use_from_deck"		"1"
				"heroes_to_use_from_deck"		"3"


				"tower1_health_ai"				"40"
				"tower2_health_ai"				"40"
				"tower3_health_ai"				"40"
				
				"tower1_health"					"40"
				"tower2_health"					"40"
				"tower3_health"					"40"
				
				"units_victory" 				"20"  
			}
			
			"sequences"
			{
				"start"
				{
					"on_next_lane 9.0"			"goto intro"
				}
				
				"intro"
				{
					"auto"						"popup #DCG_Puzzle_MobRule_Title #DCG_Puzzle_MobRule_Desc"
					"on_message_dismissed"		"goto end"
				}
				
				"end"
				{
				}
			}
			
		}
	}
}
