"puzzle_battle_of_red_mist"
{
	"name"		"#DCG_Puzzle_Battle_of_Redmist_Title"
	"description"	"#DCG_Puzzle_Battle_of_Redmist_Desc"
	"sections"
	{
		"part1"
		{
			"rules"
			{
				"deck_player"
				{
					"use_deck"			"DCGFcQkuQJjAYAOPLoCp70Cl0EYBwFJAqQBQrkBTpCJkkGiAUGCET=="
				}
				"deck_ai"
				{
					"use_deck"			"DCGFdUjfSK8AUCAH/G7AsDAQMzAYAOGqQFBpAU="
				}

				"set1"							"1"
				
				"heroes_to_use_from_deck"		"2"
				"heroes_to_use_from_deck_ai"	"1"
				
				"initial_heroes"				"2"
				"initial_heroes_ai"				"1"
				

				"tower1_health"					"40"
				"tower2_health"					"40"
				"tower3_health"					"40"
				
				"tower1_health_ai"					"15"
				"tower2_health_ai"					"15"
				"tower3_health_ai"					"15"
				
				"creeps_first_turn"				"0"
				"creeps_first_turn_ai"			"6"
				"creep_list_ai"					"Red Mist Berserker"
				"creeps_lanes_random"			"0"
				
				"free_cards_per_turn"			"Blink Dagger"
			}
			
			"sequences"
			{
				"start"
				{
					"on_next_lane 9.0"			"goto intro"
					">"							"rule creep_list_ai Melee Creep"
					">"							"rule creeps_lanes_random 1"
					">"							"rule free_cards_per_turn"
			
				}
				
				"intro"
				{
					"auto"						"popup #DCG_Puzzle_Battle_of_Redmist_Title #DCG_Puzzle_Battle_of_Redmist_Desc"
					"on_message_dismissed"		"goto end"
				}
				
				"end"
				{
				}
			}
			
		}
	}
}
