"tutorial03"
{
	"name"		"tutorial03_title"
	"description"	"tutorial03_desc"
	"sections"
	{
		"part1"
		{
			"board" "tutorial_board03"
			"rules"
			{
				"deck_player"
				{
					"use_deck"					"RTFACTIdIRMLUDMrUDdHV0b3JpYWwwM19wbGF5ZXI_"
					"allow_user_decks"			"0"
				}
				"deck_ai"
				{
					"use_deck"					"RTFACTIekNMbUDdHV0b3JpYWwwMl9haQ__"
					"allow_user_decks"			"0"
				}
			
				"set1"							"1" // needed for the shop to work properly

				"no_shotclock"					"1"
				"is_puzzle"					"1"
				"is_tutorial"					"1"
				"dcg_player_auto_pass_no_actions"		"0"
				"dcg_shop_exists" 			"0"
				
				"creeps_first_turn"			"0"
				"creeps_first_turn_ai"		"0"
				"creeps_per_turn"				"1"
				"creeps_per_turn_ai"			"1"
				"no_vs_intro"					"1"
				"dcg_ai_deploys_last" 			"1"
				
				"dcg_shop_blacklist"			"*"
			}
			"sequences"
			{
				"start"
				{
					"auto"					"load_vmap pve/tutorial01"
					">"						"hudevent set_gold_hidden true"
					"> 2.0"					"npehelper #DCG_tutorial03_deploy,0,0,0,n,c,c"
					"> 5.0"					"npehelper remove"
					"on_hero_deployed"		"goto tie1"
				}
				
				"tie1"
				{
					"auto"						"npehelper remove"
					"> 0.1"						"npehelper #DCG_tutorial03_tie1 cardID 14001"
					"> 0.1"						"lock_hand"
					"> 0.1"						"lock isPassCoin 1"
					"> 0.2"						"popup_unstall"
					"on_message_dismissed 1.0"	"goto tie2"
					">"							"npehelper remove cardID 14001"
				}
				
				"tie2"
				{
					"auto"						"npehelper #DCG_tutorial03_tie2 cardID 14000"
					"> 0.2"						"popup_unstall"
					"on_message_dismissed 0.2"	"goto hand"
					">"							"npehelper remove cardID 14000"
				}
				
				"hand"
				{
					"auto"						"npehelper #DCG_tutorial03_hand cardID 14002"
					"> 0.2"						"popup_unstall"
					"on_message_dismissed 0.2"	"goto draw"
					">"							"npehelper remove cardID 14002"
				}
				
				"draw"
				{
					"auto"						"npehelper #DCG_tutorial03_draw cardID 14002"
					"> 0.2"						"popup_unstall"
					"on_message_dismissed 0.2"	"goto spell"
					">"							"npehelper remove cardID 14002"
				}
				
				"spell"
				{
					"auto"						"npehelper #DCG_tutorial03_spell cardID 14002"
					"> 0.2"						"popup_unstall"
					"on_message_dismissed 0.2"	"goto mana"
					">"							"npehelper remove cardID 14002"
				}
				
				"mana"
				{
					"auto"						"npehelper #DCG_tutorial03_mana,-410,-130,0,d,r,b"
					"> 0.2"						"popup_unstall"
					"on_message_dismissed 0.2"	"goto cost"
					">"							"npehelper remove"
				}
				
				"cost"
				{
					"auto"						"npehelper #DCG_tutorial03_cost cardID 14002"
					"> 0.2"						"popup_unstall"
					"on_message_dismissed 0.2"	"goto drag"
					">"							"npehelper remove cardID 14002"
				}
				
				"drag"
				{
					"auto"						"npehelper #DCG_tutorial03_drag cardID 14001"
					"> 1.0"						"unlock isPassCoin 1"
					"> 1.0"						"unlock_hand"
					"> 6.0"						"npehelper remove cardID 14001"
					"> 6.1"						"goto wait_for_card_played"
				}
				
				"wait_for_card_played"
				{
					"on_card_played"			"goto combat"
				}
				
				"combat"
				{
					"auto 1.0"					"npehelper #DCG_tutorial03_combat,0,0,0,n,c,c"
					"> 6.0"						"npehelper remove"
				}
			}
		}
	}
}