"tutorial05"
{
	"name"		"tutorial05_title"
	"description"	"tutorial05_desc"
	"sections"
	{
		"part1"
		{
			"board" "tutorial_board05"
			"rules"
			{
				"deck_player"
				{
					"use_deck"					"RTFACTIegRMLUDdHV0b3JpYWwwMV9wbGF5ZXI_"
					"allow_user_decks"			"0"
				}
				"deck_ai"
				{
					"use_deck"					"RTFACTIAwNOdECdHV0b3JpYWwwMV9haQ__"
					"allow_user_decks"			"0"
				}
			
				"set1"							"1" // needed for the shop to work properly

				"no_shotclock"					"1"
				"is_puzzle"					"1"
				"is_tutorial"					"1"
				"dcg_player_auto_pass_no_actions"		"0"
				
				"creeps_first_turn"			"0"
				"creeps_first_turn_ai"		"0"
				"creeps_per_turn"				"1"
				"creeps_per_turn_ai"			"1"
				"no_vs_intro"					"1"
				"dcg_ai_deploys_last" 			"1"
				
				"dcg_shop_denylist"			"*"
				"dcg_shop_upgrade_disabled" 	"1"
				"dcg_shop_invest_disabled"		"1"				

				"turns_survived_victory_ai"		"2"
			}
			"sequences"
			{
				"start"
				{
					"auto"					"load_vmap pve/tutorial01"
					"> 0.5"					"npehelper #DCG_tutorial05_deploy,0,0,0,n,c,c"
					"> 3.0"					"npehelper remove"
					"on_hero_deployed"		"goto goal"
				}
				
				"goal"
				{
					"auto"					"npehelper remove"
					"> 0.2"					"npehelper #DCG_tutorial05_goal,0,0,0,n,c,c"
					"> 3.9"					"npehelper remove"
					"> 4.0"					"goto colors"
				}

				"colors"
				{
					"auto"						"npehelper #DCG_tutorial05_colors cardID 14004"
					"> 0.2"						"popup_unstall"
					"on_message_dismissed 0.2"	"goto pass"
					">"							"npehelper remove cardID 14004"
				}
				
				"pass"
				{
					"auto"					"npehelper #DCG_tutorial05_pass isPassCoin,0,-1,0,r 1"
					"> 5.9"					"npehelper remove"
					"> 6.0"					"goto wait_for_round_2"
				}
				
				"wait_for_round_2"
				{
					"on_round_start_02"		"goto green"
				}
				
				"green"
				{
					"auto"						"npehelper #DCG_tutorial05_green cardID 14006"
					"> 0.2"						"popup_unstall"
					"> 0.3"						"lock isPassCoin 1"
					"> 0.3"						"lock_hand"
					"on_message_dismissed 0.2"	"goto creep"
					">"							"npehelper remove cardID 14006"
				}
				
				"creep"
				{
					"auto"						"npehelper #DCG_tutorial05_creep cardID 14004"
					"> 0.2"						"popup_unstall"
					"on_message_dismissed 0.2"	"goto drag"
					">"							"npehelper remove cardID 14004"
				}
				
				"drag"
				{
					"auto"						"npehelper #DCG_tutorial05_drag cardID 14004"
					"> 0.5"						"unlock isPassCoin 1"
					"> 0.5"						"unlock_hand"
					"> 6.0"						"npehelper remove cardID 14004"
				}
			}
		}
	}
}