"tutorial04"
{
	"name"		"tutorial04_title"
	"description"	"tutorial04_desc"
	"sections"
	{
		"part1"
		{
			"board" "tutorial_board04"
			"rules"
			{
				"deck_player"
				{
					"use_deck"					"RTFACTIRMRMLUDcrUDAXR1dG9yaWFsMDRfcGxheWVy"
					"allow_user_decks"			"0"
				}
				"deck_ai"
				{
					"use_deck"					"RTFACTIekNMbUDdHV0b3JpYWwwMl9haQ__"
					"allow_user_decks"			"0"
				}
			
				"set1"							"1" // needed for the shop to work properly

				"no_shotclock"					"1"
				"is_puzzle"					"1"
				"is_tutorial"					"1"
				"dcg_player_auto_pass_no_actions"		"0"
				"dcg_shop_exists" 			"1"
				
				"cards_per_turn"				"1"
				"extra_cards_on_even_turns"		"0"
				"cards_first_turn"				"1"
				"cards_first_turn_ai"			"1"
				"creeps_first_turn"				"0"
				"creeps_first_turn_ai"			"0"
				"creeps_per_turn"				"1"
				"creeps_per_turn_ai"			"1"
				"no_vs_intro"					"1"
				"turns_survived_victory_ai"		"2"
				
				"dcg_shop_denylist"			"*"
				"dcg_shop_upgrade_disabled" 	"1"
				"dcg_shop_invest_disabled"		"1"				
				
			}
			"sequences"
			{
				"start"
				{
					"auto"					"load_vmap pve/tutorial01"
					"on_hero_deployed"		"goto goal"
				}
				
				"goal"
				{
					"auto"					"npehelper #DCG_tutorial04_goal,0,0,0,n,c,c"
					"> 0.2"					"lock isPassCoin 1"
					"> 3.8"					"lock_hand"
					"> 3.9"					"npehelper remove"
					"> 4.0"					"goto gold"
				}

				"gold"
				{
					"auto"						"npehelper #DCG_tutorial04_gold cardID 14000"
					"> 0.2"						"popup_unstall"
					"on_message_dismissed 0.2"	"goto gold_creeps_and_heroes"
					">"							"npehelper remove cardID 14000"
				}
				
				// Forego popup_unstalls to keep the rhythm here
				"gold_creeps_and_heroes"
				{
					"auto"					"npehelper #DCG_tutorial04_gold_creep isCreep 1 ownerID 0"
					"> 1.9"					"npehelper #DCG_tutorial04_gold_hero cardID 14001"
					"> 5.9"					"npehelper remove isCreep 1 ownerID 0"
					"> 5.9"					"npehelper remove cardID 14001"
					"> 6.0"					"unlock isPassCoin 1"
					"> 6.0"					"unlock_hand"
					"> 6.1"					"goto wait_for_hero_killed"
				}
				
				"wait_for_hero_killed"
				{
					"on_any_hero_killed"	"goto gold_5"
				}
				
				"gold_5"
				{
					"auto"					"npehelper #DCG_tutorial04_gold_5,-135,-65,0,r,r,b"
					"> 4.9"					"npehelper remove"
					"> 5.0"					"goto wait_for_shop"
				}
				
				"wait_for_shop"
				{
					"on_store_opened"		"goto shop1"
				}
				
				"shop1"
				{
					"auto"						"npehelper #DCG_tutorial04_shop1,-320,40,0,r,c,c"
					// LOCK SHOP
					">"							"lock_shop"
					"> 0.2"						"popup_unstall"
					"on_message_dismissed 0.2"	"goto shop2"
					">"							"npehelper remove cardID 14000"
				}
				
				"shop2"
				{
					"auto"						"npehelper #DCG_tutorial04_shop2,-320,40,0,r,c,c"
					"> 0.2"						"popup_unstall"
					"on_message_dismissed 0.2"	"goto buy"
					">"							"unlock_shop"
					// UNLOCK SHOP
					">"							"npehelper remove cardID 14000"
				}
			
				"buy"
				{
					"auto"					"npehelper #DCG_tutorial04_buy,-320,40,0,r,c,c"
					"> 4.9"					"npehelper remove"
					"on_item_purchased 0.2"		"goto item_purchased"

				}
				
				"item_purchased"
				{
					"auto"				"npehelper remove"
					">"					"goto waiting_for_shop_close"				
				}
				
				"waiting_for_shop_close"
				{
					"on_store_closed"		"goto equip"				
				}

				"equip"
				{
					"auto"					"npehelper #DCG_tutorial04_equip cardID 14003"
					"> 4.9"					"npehelper remove cardID 14003"
				}
			}
		}
	}
}