"tutorial07"
{
	"name"		"tutorial07_title"
	"description"	"tutorial07_desc"
	"sections"
	{
		"part1"
		{
			"board" "tutorial_board07"
			"rules"
			{
				"deck_player"
				{
					"use_deck"					"RTFACTIegRMLUDdHV0b3JpYWwwMV9wbGF5ZXI_"
					"allow_user_decks"			"0"
				}
				"deck_ai"
				{
					"use_deck"					"RTFACTIAwNOdECdHV0b3JpYWwwMV9haQ__"
					"allow_user_decks"			"0"
				}
			
				"set1"							"1" // needed for the shop to work properly

				"no_shotclock"					"1"
				"is_puzzle"					"1"
				"is_tutorial"					"1"
				"dcg_player_auto_pass_no_actions"		"0"
				
				"creeps_first_turn"			"3"
				"creeps_first_turn_ai"		"3"
				"creeps_per_turn"				"3"
				"creeps_per_turn_ai"			"3"
				"no_vs_intro"					"1"
				//"dcg_ai_deploys_last" 			"1"
				
				"ancient1_health_ai"			"20"
				"ancient2_health_ai"			"20"
				"ancient3_health_ai"			"20"
				
				"dcg_shop_allowlist"			"10626,10215"
				"dcg_shop_upgrade_disabled" "1"
				"dcg_shop_invest_disabled" "1"				
			}
			"sequences"
			{
				"start"
				{
					"auto 1.9"						"lock zoneID Fountain cardID 14000"
					"> 1.95"						"lock zoneID Fountain cardID 14006"
					"> 1.95"						"lock zoneID Fountain cardID 14008"
					"> 2"							"goto lane"
				}
				
				"lane"
				{
					"auto"						"npehelper #DCG_tutorial07_lane,0,-180,0,n,c,c"
					"> 0.2"						"popup_unstall"
					"on_message_dismissed 0.2"	"goto three"
					">"							"npehelper remove"
				}
				
				"three"
				{
					"auto"						"npehelper #DCG_tutorial07_three,0,-180,0,n,c,c"
					"> 0.2"						"popup_unstall"
					"on_message_dismissed 0.2"	"goto more"
					">"							"npehelper remove"
				}
				
				"more"
				{
					"auto"						"npehelper #DCG_tutorial07_more,0,-180,0,n,c,c"
					"> 0.2"						"popup_unstall"
					"on_message_dismissed 0.2"	"goto center"
					">"							"npehelper remove"
				}
				
				"center"
				{
					"auto"						"npehelper #DCG_tutorial07_center,0,-180,0,n,c,c"
					"> 0.2"						"popup_unstall"
					"on_message_dismissed 0.2"	"goto drag"
					">"							"npehelper remove"
				}
				
				"drag"
				{
					"auto"					"npehelper #DCG_tutorial07_drag,0,-180,0,n,c,c"
					"> 0.1"					"unlock zoneID Fountain cardID 14000"
					"> 0.1"					"unlock zoneID Fountain cardID 14006"
					"> 0.1"					"unlock zoneID Fountain cardID 14008"
					"> 3.9"					"npehelper remove"
					"on_hero_deployed 0.2"	"goto second"
				}				
		
				"second"
				{
					"auto"					"npehelper remove"
					"> 0.1"					"npehelper #DCG_tutorial07_second,0,-180,0,n,c,c"
					"> 5.9"					"npehelper remove"
					"on_hero_deployed 0.2"	"goto third"
				}
			
				
				"third"
				{
					"auto"					"npehelper remove"
					"> 0.1"					"npehelper #DCG_tutorial07_third,0,-180,0,n,c,c"
					"> 5.9"					"npehelper remove"
					"on_hero_deployed 0.2"	"goto goal"
				}
				
				"goal"
				{
					"auto"						"npehelper remove"					
					"> 0.1"						"npehelper #DCG_tutorial07_goal,0,0,0,n,c,c"
					"> 0.1"						"lock isPassCoin 1"
					"> 0.2"						"popup_unstall"
					"> 2.5"						"lock_hand"
					"> 3.5"						"lock_hand"
					"on_message_dismissed 0.2"	"goto ancient"
					">"							"npehelper remove"
				}
				
				"ancient"
				{
					"auto"						"npehelper #DCG_tutorial07_ancient,0,0,0,n,c,c"
					"> 0.2"						"popup_unstall"
					"on_message_dismissed 0.2"	"goto tower"
					">"							"npehelper remove"
				}
				
				"tower"
				{
					"auto"						"npehelper #DCG_tutorial07_tower,0,0,0,n,c,c"
					"> 0.2"						"popup_unstall"
					"on_message_dismissed 0.2"	"goto destroy"
					">"							"npehelper remove"
				}

				"destroy"
				{
					"auto"						"npehelper #DCG_tutorial07_destroy,0,0,0,n,c,c"
					"> 0.5"						"unlock isPassCoin 1"
					"> 0.5"						"unlock_hand"
					"> 5.9"						"npehelper remove"
					"> 6.0"						"goto wait_for_round_2"
				}				
				
				"wait_for_round_2"
				{
					"on_round_start_02"		"goto order"
				}
				
				"order"
				{
					"auto"					"npehelper #DCG_tutorial07_order,0,0,0,n,c,c"
					"> 0.2"					"lock_hand"
					"> 4.9"					"npehelper remove"
					"> 5.0"					"goto start3"
				}
				
				"start3"
				{
					"auto"					"npehelper #DCG_tutorial07_start isLane 1 laneID 3"
					"> 3.9"					"npehelper remove"
					"> 4.0"					"goto end1"
				}
				
				"end1"
				{
					"auto"					"npehelper #DCG_tutorial07_end isLane 1 laneID 1"
					"> 1.0"					"unlock_hand"
					"> 4.0"					"npehelper remove"
				}
			}
		}
	}
}