"tutorial01"
{
	"name"		"tutorial01_title"
	"description"	"tutorial01_desc"
	"sections"
	{
		"part1"
		{
			"board" "tutorial_board01"
			"rules"
			{
				"deck_player"
				{
					"use_deck"					"RTFACTIegRMLUDdHV0b3JpYWwwMV9wbGF5ZXI_"
					"allow_user_decks"			"0"
				}
				"deck_ai"
				{
					"use_deck"					"RTFACTIAwNOdECdHV0b3JpYWwwMV9haQ__"
					"allow_user_decks"			"0"
				}
			
				"set1"							"1" // needed for the shop to work properly

				"no_shotclock"					"1"
				"is_puzzle"					"1"
				"is_tutorial"					"1"
				"dcg_player_auto_pass_no_actions"		"0"
				
				"creeps_first_turn"			"0"
				"creeps_first_turn_ai"		"0"
				"creeps_per_turn"				"0"
				"creeps_per_turn_ai"			"0"
				"no_vs_intro"					"1"
				
				"dcg_shop_denylist"			"*"
				"turns_survived_victory_ai"		"1"
			}
			"sequences"
			{
				"start"
				{
					"auto"						"load_vmap pve/tutorial01"
					">"						"hudevent set_gold_hidden true"
					">"						"hudevent set_mana_hidden true"

					// Delay a bit because lock fails before the cards actually spawn
					"> 2.9"						"lock zoneID Fountain cardID 14000"
					"> 3.0"						"goto welcome"
				}
				
				"welcome"
				{
					"auto"						"npehelper #DCG_tutorial01_welcome,0,0,0,n,c,c"
					"> 0.2"						"popup_unstall"
					"on_message_dismissed 0.2"	"goto ancient"
					">"							"npehelper remove"
				}
				
				"ancient"
				{
					"auto"						"npehelper #DCG_tutorial01_ancient isTower 1 ownerID 1 laneID 2"
					"> 0.2"						"popup_unstall"
					"on_message_dismissed 0.2"	"goto both_ancients"
					">"							"npehelper remove"
				}
				
				"both_ancients"
				{
					
					"auto"						"npehelper #DCG_tutorial01_destroy isTower 1 ownerID 0 laneID 2"
					"> 2.0"						"npehelper #DCG_tutorial01_protect isTower 1 ownerID 1 laneID 2"
					"> 6.9"						"npehelper remove isTower 1 ownerID 1 laneID 2"
					"> 6.9"						"npehelper remove isTower 1 ownerID 0 laneID 2"
					"> 7.0"						"goto hero"
				}
				
				"hero"
				{
					"auto"						"npehelper #DCG_tutorial01_hero cardID 14000"
					"> 0.2"						"popup_unstall"
					"on_message_dismissed 0.2"	"goto hero2"
					">"							"npehelper remove cardID 14000"
				}
				
				"hero2"
				{
					"auto"						"npehelper #DCG_tutorial01_hero2 cardID 14000"
					"> 0.2"						"popup_unstall"
					"on_message_dismissed 0.2"	"goto deploy"
					">"							"npehelper remove cardID 14000"
				}
				
				"deploy"
				{
					"auto"						"npehelper #DCG_tutorial01_deploy cardID 14000"
					"> 0.15"					"unlock zoneID Fountain cardID 14000"
					"> 5.0"						"npehelper remove cardID 14000"
					"on_hero_deployed 0.2"		"goto hero_deployed"
				}

				"hero_deployed"
				{
					"auto"						"npehelper remove cardID 14000"
					">"							"goto attack_and_health"
				}
				
				"attack_and_health"
				{
					"auto"						"npehelper #DCG_tutorial01_attack,-5,-9,0,r cardID 14000"
					"> 0.1"						"lock isPassCoin 1"
					"> 2.0"						"npehelper #DCG_tutorial01_health,5,-9,0,l cardID 14000"
					"> 6.9"						"npehelper remove cardID 14000"
					"> 6.9"						"npehelper remove cardID 14000"
					"> 7.0"						"goto combat"
				}
				
				"combat"
				{
					"auto"						"npehelper #DCG_tutorial01_combat cardID 14000"
					"> 0.2"						"popup_unstall"
					"on_message_dismissed 0.2"	"goto winning"
					">"							"npehelper remove cardID 14000"
				}
				
				"winning"
				{
					"auto"						"npehelper #DCG_tutorial01_winning cardID 14000"
					"> 0.2"						"popup_unstall"
					"on_message_dismissed 0.2"	"goto coin"
					">"							"npehelper remove cardID 14000"
				}
				
				"coin"
				{
					"auto"						"npehelper #DCG_tutorial01_coin,0,-1,0,r isPassCoin 1"
					"> 1.0"						"unlock isPassCoin 1"
					"> 6.0"						"npehelper remove"
				}
			}
		}
	}
}