<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 4.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.500000
			m_flStartScale = 0.250000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				26,
				71,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "16"
			m_flInputMax = 6.000000
			m_nStartCP = 1
			m_flInputMin = 6.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "16"
			m_flInputMin = 2.000000
			m_flInputMax = 15.000000
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "16"
			m_flInputMax = 2.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_bProportional = true
			m_nFieldInput = "1"
			m_nFieldOutput = "7"
			m_flInputMax = 0.650000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_flRemapTime = 0.650000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.500000
			m_flEndScale = 0.000000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flSelfIllumAmount = 1.000000
			m_hTexture = resource:"materials/particle/beam_noise05.vtex"
			m_nMinTesselation = 20
			m_nOrientationType = 2
			m_bAdditive = true
			m_bDisableOperator = true
			m_flTextureVWorldSize = 50.000000
			m_flTextureVScrollRate = -25.000000
			m_flAddSelfAmount = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				77,
				162,
				219,
				255,
			]
			m_ColorMax = 
			[
				152,
				186,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-0.200000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				-0.200000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
			m_nControlPointNumber = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.000000
			m_flEmitRate = 40.000000
		},
	]
	m_nMaxParticles = 500
	m_flConstantLifespan = 0.500000
	m_ConstantColor = 
	[
		112,
		198,
		255,
		255,
	]
}