<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantLifespan = 0.500000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 2
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.900000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.050000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.450000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				17,
				40,
				4,
				255,
			]
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flDepthBias = 2.000000
			m_flAnimationRate = -2.000000
			m_bRefract = true
			m_flRefractAmount = 0.100000
			m_nRefractBlurRadius = 4
			m_nRefractBlurType = "BLURFILTER_BOX"
			m_hTexture = resource:"materials/particle/dcg/anim_warp_bubble/anim_warp_bubble.vtex"
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_nEndControlPointNumber = 1
				m_vMidPointOffset = 
				[
					0.000000,
					0.000000,
					12.000000,
				]
			}
			m_flTravelTime = 0.500000
		},
	]
	m_flConstantRadius = 16.000000
	m_nBehaviorVersion = 4
}