<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 32
	m_flConstantRadius = 4.000000
	m_ConstantColor = 
	[
		252,
		179,
		84,
		55,
	]
	m_nGroupID = 1
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_edge_06.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 1.000000
			m_flTextureVScrollRate = 10.000000
			m_nMaxTesselation = 16
			m_nMinTesselation = 8
			m_flFinalTextureOffsetU = -0.050000
			m_bReverseOrder = true
			m_flSelfIllumAmount = 1.000000
			m_bLightenMode = true
			m_bClosedLoop = true
			m_bDisableZBuffering = true
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.400000
			m_ColorFade = 
			[
				106,
				94,
				76,
				255,
			]
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.025000
		},
		
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nFieldOutput = "21"
			m_bNormalize = true
			m_vecOffsetAxis = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_flOffsetRot = 180.000000
		},
		
		{
			_class = "C_OP_PositionLock"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = 4.000000
			m_flInitialSpeedMin = 4.000000
			m_flParticlesPerOrbit = 22.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 1.500000
			m_flRoll = 90.000000
			m_flYaw = 90.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 1
			m_nFieldOutput = "7"
			m_bActiveRange = true
			m_bDisableOperator = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 22
			m_nInputMax = 23
			m_nFieldOutput = "7"
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
			m_bDisableOperator = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				2.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				2.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 22.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -20.000000
			}
			m_fFalloffPower = 0.750000
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/purification/omniknight_purification_h.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/purification/purification_ground_ring.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 2
}