<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantRadius = 50.000000
	m_ConstantColor = 
	[
		252,
		179,
		84,
		55,
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/purification/purification_card_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/purification/omniknight_purification_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/purification/purification_impact_light_ray.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/purification/omniknight_purification_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/purification/purification_impact_screen_glow.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}