"dcg_vo_set_00"
{

	"DCG_VO_lady_anshu_intro"	"ข้ารู้ว่าพวกเจ้าบางคนสนับสนุนกบฏวูล... เจ้าเชื่อกันว่าริกซ์มีอุดมการณ์ที่ชอบธรรม และรู้ว่ากาลาเนียสเป็นผู้นำเผด็จการที่คนอื่นต้องแสดงให้เห็นว่าโลกไม่ได้อยู่ในกำมือของเขา ข้าเข้าใจว่าทำไมเจ้าจึงรู้สึกเช่นนั้น มันไม่สำคัญอีกต่อไป ริกซ์ได้ให้สัตย์ปฏิญาณแล้ว และราชสำนักแห่งริสตูลได้มอบวิธีการที่จะทำลายสโตนฮอลล์ให้ เพื่อแลกกับวิญญาณของเขา กาลาเนียสเป็นอสูรร้ายใช่หรือไม่? ก็เป็นไปได้ แต่อย่างน้อยเขายังมีชีวิตอยู่ เราจะไม่ยอมยืนดูอยู่เฉย ๆ ในขณะที่เหล่าปีศาจเข่นฆ่าชาย หญิง และเด็ก ๆ ของสโตนฮอลล์ เราจะเดินทัพ เราจะต่อสู้ และแน่นอนว่าพวกเราหลายคนจะล้มตายไป แต่เรายินยอมพลีชีพของเรา ไม่ใช่ด้วยความโง่เขลา แต่เป็นความจำเป็น... เพราะหากเราไม่หยุดยั้งเหล่าผีดิบและพวกต้องคำสาป... ใครจะทำล่ะ?"
	"DCG_VO_lady_anshu_psalm_of_st_crell"	" ความตายเป็นเรื่องธรรมชาติ เช่นเดียวกันความรู้สึกที่เรากลัวตาย แต่ฟังข้าแล้วเข้าใจด้วยว่า:  ความตายไม่ใช่อสูรร้ายที่เราสังหารได้ ไม่ใช่แหล่งพลังอำนาจที่สามารถบิดงอได้ดั่งใจ และไม่ใช่ทาสที่จะทำทุกอย่างตามคำบัญชาของเจ้า ดังนั้นเมื่อความตายมาเยือนเจ้า ก็ควรอ้าแขนรับแต่ไม่ใช่ด้วยความกลัว - เพราะความกลัวที่เจ้าแสดงต่อหน้าความตายจะสะท้อนให้เห็นในความเศร้าโศกบนใบหน้าของคนรอบข้างที่รักใคร่เจ้า อย่านะ จงต้อนรับความตายด้วยรอยยิ้มจะดีกว่า... ด้วยสติที่มั่นคงและความกล้าหาญ เพื่อเป็นแบบอย่างให้แก่ผองเพื่อนของเจ้า คนเหล่านั้นจะได้มีจิตใจแกร่งกล้ายามเจ้าจากไป"
	"DCG_VO_lady_anshu_rumusque_scythe"	"เหล่าผีดิบอาจเข้มแข็ง แต่เรามีศรัทธาที่แกร่งกล้ายิ่งกว่า"
	"DCG_VO_lady_anshu_shield_of_st_crell"	"โปรดดูแลเรา เครลลา... มอบความเข้มแข็งให้เราเผชิญหน้ากับความตายที่หลีกเลี่ยงมิได้ และปัญญาเพื่อไม่ให้เราเดินตามรอยความเขลาของท่าน"
	"DCG_VO_lady_anshu_equip_generic_weapon_01"	"หมู่เหล่าอันชั่วร้ายจักถูกสังหาร"
	"DCG_VO_lady_anshu_equip_generic_weapon_02"	"ข้าจะนำมาซึ่งความยุติธรรม"
	"DCG_VO_lady_anshu_equip_generic_weapon_03"	"ข้าจะคุ้มครองสรรพสิ่งที่มีชีวิต..."
	"DCG_VO_lady_anshu_equip_generic_weapon_04"	"ฝูงชนจะได้รับการปกป้อง"
	"DCG_VO_lady_anshu_equip_generic_weapon_05"	"ข้าไม่เกรงกลัวที่ต้องต่อสู้"
	"DCG_VO_lady_anshu_equip_generic_armor_01"	"ข้าสวมใส่..."
	"DCG_VO_lady_anshu_equip_generic_armor_02"	"ข้าได้รับการปกป้องแล้ว..."
	"DCG_VO_lady_anshu_equip_generic_armor_03"	"ข้าไม่เกรงกลัวความตาย"
	"DCG_VO_lady_anshu_equip_generic_armor_04"	"ข้าจะไม่หยุดต่อสู้"
	"DCG_VO_lady_anshu_equip_generic_armor_05"	"ข้าจะไม่ไปไหนจนกว่าจะถึงจุดจบที่ขื่นขม"
	"DCG_VO_lady_anshu_equip_generic_accessory_01"	"ช่างเหมาะเจาะ"
	"DCG_VO_lady_anshu_equip_generic_accessory_02"	"ข้าต้องการสิ่งนี้"
	"DCG_VO_lady_anshu_equip_generic_accessory_03"	"เจ้านี่คงจะช่วยข้าได้"
	"DCG_VO_lady_anshu_equip_generic_accessory_04"	"ข้าจะใช้สิ่งนี้"
	"DCG_VO_lady_anshu_equip_generic_accessory_05"	"ดีมาก"
	"DCG_VO_lady_anshu_kill_rival_01"	"ข้าจะสวดมนต์ขอพรให้เจ้า"
	"DCG_VO_lady_anshu_kill_rival_02"	"มันจบแล้ว"
	"DCG_VO_lady_anshu_kill_rival_03"	"มันสายเกินไปสำหรับเจ้า"
	"DCG_VO_lady_anshu_kill_rival_04"	"เจ้าไร้ซึ่งโอกาสตั้งแต่แรกแล้ว"
	"DCG_VO_lady_anshu_kill_rival_05"	"อุดมการณ์ของเรามีความชอบธรรม"
	"DCG_VO_lady_anshu_kill_rival_06"	"รูมัสคิวจะไม่พ่ายแพ้!"
	"DCG_VO_lady_anshu_kill_rival_07"	"เจ้าไม่ควรมาที่นี่ตั้งแต่แรกเลย"
	"DCG_VO_lady_anshu_kill_rival_08"	"เราไม่ต้อนรับเจ้าที่นี่!"
	"DCG_VO_lady_anshu_kill_rival_09"	"คนเลี้ยงแกะย่อมต้องปกป้องฝูงแกะของตัวเอง"
	"DCG_VO_lady_anshu_kill_rival_10"	"ความชั่วจะไม่มีวันชนะ"
	"DCG_VO_lady_anshu_use_include_01"	"อย่าเกรงกลัว"
	"DCG_VO_lady_anshu_use_include_02"	"ความกล้าหาญของเจ้าจะอยู่ในความทรงจำตลอดไป..."
	"DCG_VO_lady_anshu_use_include_03"	"ไปสู่สุขคติเถิด"
	"DCG_VO_lady_anshu_unique_01"	"เนโครโฟส เจ้าเป็นคนนอกรีตและปลิ้นปล้อน"
	"DCG_VO_lady_anshu_unique_02"	"เจ้าจะหวังว่าตัวเองตายในวอร์ดกาฬโรค โรทุนด์เจียร์"
	"DCG_VO_lady_anshu_unique_03"	"ข้าจะส่งร่างเน่าเปื่อยของเจ้ากลับสู่ผืนดิน"
	"DCG_VO_lady_anshu_unique_04"	"การร่วมต่อสู้กับฝ่ายธรรมะในศึกครั้งเดียวจะไม่ช่วยไถ่บาปให้เจ้าหรอก เนโครโฟส"
	"DCG_VO_lady_anshu_unique_05"	"ข้าอยากอาเจียนที่ต้องต่อสู้เคียงข้างเจ้า"
	"DCG_VO_lady_anshu_unique_06"	"โรทุนด์เจียร์ หนทางสู่การไถ่บาปของเจ้าเป็นเส้นทางที่ยาวไกล"
	"DCG_VO_lady_anshu_unique_07"	"เดินตามข้า แล้วเราจะไม่มีวันพ่าย"
	"DCG_VO_lady_anshu_unique_08"	"นี่เป็นแค่จุดเริ่มต้นแห่งสงครามศาสนาของเรา..."
	"DCG_VO_lady_anshu_unique_09"	"เรามีงานมากมายที่ต้องทำ..."
	"DCG_VO_lady_anshu_unique_10"	"จงฟาดฟันพวกบาปหนา!"
	"DCG_VO_lady_anshu_unique_11"	"โลกแห่งนี้เป็นของคนเป็นเท่านั้น!"
	"DCG_VO_lady_anshu_unique_12"	"พวกรูมัสคิวจะยืนต้านพวกถูกสาปเสมอไป!"
	"DCG_VO_lady_anshu_unique_13"	"การแสวงหาอำนาจของเจ้าสิ้นสุดลงตรงนี้ เนโครแมนเซอร์..."
	"DCG_VO_lady_anshu_unique_14"	"เหล่าผีดิบไม่ควรออกมาเพ่นพ่านบนโลก..."
	"DCG_VO_lady_anshu_unique_15"	"เป็นเกียรติที่ได้ร่วมสู้เคียงข้างเจ้า เครลลา"
	"DCG_VO_lady_anshu_unique_16"	"เครลลา เจ้ามาเพื่อช่วยเรา!"
	"DCG_VO_lady_anshu_unique_17"	"เครลลา เจ้าได้ตอบคำอธิษฐานของเราแล้ว..."
	"DCG_VO_lady_anshu_unique_18"	"กล้าเข้าไว้ บุตรข้า"
	"DCG_VO_lady_anshu_unique_19"	"บางทีความตายอาจช่วยไถ่บาปให้เจ้า..."
	"DCG_VO_lady_anshu_unique_20"	"ท่านเป็นแบบอย่างให้เราอย่างแท้จริง เครลลา..."
	"DCG_VO_lady_anshu_healed_01"	"อ้าาา"
	"DCG_VO_lady_anshu_healed_02"	"ข้าขอขอบใจ"
	"DCG_VO_lady_anshu_healed_03"	"ช่างน่าซึ้งใจเป็นอย่างยิ่ง..."
	"DCG_VO_lady_anshu_healed_04"	"รู้สึกดีขึ้นแล้ว..."
	"DCG_VO_lady_anshu_healed_05"	"ขอบใจ"
	"DCG_VO_lady_anshu_taunt_generic_01"	"เราจักล้มเหลวมิได้!"
	"DCG_VO_lady_anshu_taunt_generic_02"	"เราจะไม่หยุดต่อสู้!"
	"DCG_VO_lady_anshu_taunt_generic_03"	"ได้จังหวะของเราแล้ว!"
	"DCG_VO_lady_anshu_taunt_generic_04"	"ชัยชนะเป็นที่แน่นอนแล้ว!"
	"DCG_VO_lady_anshu_taunt_generic_05"	"ได้เวลาโจมตีแล้ว!"
	"DCG_VO_lady_anshu_taunt_generic_06"	"ขจัดพวกบาปหนา!"
	"DCG_VO_lady_anshu_taunt_generic_07"	"ลากพวกมันลงสู่ผืนดิน!"
	"DCG_VO_lady_anshu_taunt_generic_08"	"ทำลายแอนเชียน!"
	"DCG_VO_lady_anshu_taunt_generic_09"	"จงยึดป้อมให้ได้!"
	"DCG_VO_lady_anshu_taunt_generic_10"	"เซนต์เครลลา นำทางเราสู่ชัยชนะ!"
	"DCG_VO_lady_anshu_potential_kill_01"	"สำนึกบาปซะ"
	"DCG_VO_lady_anshu_potential_kill_02"	"นี่แหละคือจุดจบ"
	"DCG_VO_lady_anshu_potential_kill_03"	"ข้าจะจบวิธีที่ชั่วช้าของเจ้า"
	"DCG_VO_lady_anshu_potential_kill_04"	"เจ้าไม่รอดแน่"
	"DCG_VO_lady_anshu_potential_kill_05"	"ยอมแพ้ซะมิฉะนั้นจงตาย"
	"DCG_VO_lady_anshu_potential_save_01"	"ฝันไปเสียเถอะ"
	"DCG_VO_lady_anshu_potential_save_02"	"เหล่าทวยเทพคุ้มครองข้า"
	"DCG_VO_lady_anshu_potential_save_03"	"ยังไม่ถึงเวลาตายของข้า"
	"DCG_VO_lady_anshu_potential_save_04"	"เจ้าไม่ทำให้ข้ากลัวแม้แต่น้อย"
	"DCG_VO_lady_anshu_potential_save_05"	"ข้าจะไม่มีวันยอมสยบต่อความชั่วร้าย"
	"DCG_VO_lady_anshu_permanent_armor_01"	"เกราะป้องกันแห่งศรัทธา"
	"DCG_VO_lady_anshu_permanent_armor_02"	"เหล่านักบุญคุ้มครองข้า"
	"DCG_VO_lady_anshu_permanent_armor_03"	"ลองทำร้ายข้าสิ..."
	"DCG_VO_lady_anshu_permanent_armor_04"	"ไม่มีอะไรในศึกสงครามให้ข้าหวาดกลัว"
	"DCG_VO_lady_anshu_permanent_armor_05"	"ข้าจะพลิกผันคมดาบและลูกศรของเจ้า..."
	"DCG_VO_lady_anshu_permanent_attack_01"	"เหล่านักบุญชี้ทางให้ข้า"
	"DCG_VO_lady_anshu_permanent_attack_02"	"ข้าแกร่งขึ้นแล้ว"
	"DCG_VO_lady_anshu_permanent_attack_03"	"ข้าจักฟาดฟันศัตรูของเรา..."
	"DCG_VO_lady_anshu_permanent_attack_04"	"มือของข้าใช้ได้ทั้งทำลายและกอบกู้..."
	"DCG_VO_lady_anshu_permanent_attack_05"	"วิบากกรรมของข้ามีความศักดิ์สิทธิ์ยิ่ง..."
	"DCG_VO_lady_anshu_permanent_health_01"	"ข้ายังไม่ถึงคราวตาย"
	"DCG_VO_lady_anshu_permanent_health_02"	"ยังไม่ถึงเวลาของข้า"
	"DCG_VO_lady_anshu_permanent_health_03"	"ศรัทธาช่วยเติมพลังให้ข้า"
	"DCG_VO_lady_anshu_permanent_health_04"	"ข้าเป็นแบบอย่างให้คนของข้า"
	"DCG_VO_lady_anshu_permanent_health_05"	"ข้ารู้สึกเหมือนได้ฟื้นชีพขึ้นใหม่"
	"DCG_VO_lady_anshu_cast_spell_01"	"นี่แหละคือขุมพลังแห่งศรัทธา!"
	"DCG_VO_lady_anshu_cast_spell_02"	"พวกรูมัสคิวมาที่นี่เพื่อช่วยชีวิตทุกคน!"
	"DCG_VO_lady_anshu_cast_spell_03"	"ข้ามาช่วยไถ่บาป!"
	"DCG_VO_lady_anshu_cast_spell_04"	"เจ้าอยู่ในอารักขาของข้า!"
	"DCG_VO_lady_anshu_cast_spell_05"	"ข้าจะไม่ปล่อยให้เจ้าตายเป็นอันขาด!"
	"DCG_VO_lady_anshu_cast_spell_06"	"ไม่มีอะไรที่เราบรรลุผลสำเร็จไม่ได้..."
	"DCG_VO_lady_anshu_cast_spell_07"	"เราต้องไม่กลัวความชั่วร้าย..."
	"DCG_VO_lady_anshu_cast_spell_08"	"อนธการจักถูกขับไส"
	"DCG_VO_lady_anshu_cast_spell_09"	"จะไม่มีสิ่งใดมาทำร้ายเจ้า"
	"DCG_VO_lady_anshu_cast_spell_10"	"ข้าจะเผยให้เจ้าเห็นหนทางที่ดีกว่า"
	"DCG_VO_lady_anshu_buff_ally_01"	"ให้ข้าช่วยเถอะนะ เด็กน้อย"
	"DCG_VO_lady_anshu_buff_ally_02"	"พวกรูมัสคิวมาที่นี่เพื่อช่วยเหลือ"
	"DCG_VO_lady_anshu_buff_ally_03"	"ข้าจักเป็นความแข็งแกร่งให้เจ้า"
	"DCG_VO_lady_anshu_buff_ally_04"	"เจ้าไม่ได้อยู่ในสถานการณ์นี้ตามลำพัง"
	"DCG_VO_lady_anshu_buff_ally_05"	"เราต้องเกื้อกูลซึ่งกันและกัน"
	"DCG_VO_lady_anshu_buff_ally_06"	"ขอส่งมอบพรแก่เจ้า"
	"DCG_VO_lady_anshu_buff_ally_07"	"จงเดินหน้าและมุ่งมั่นทำดี "
	"DCG_VO_lady_anshu_buff_ally_08"	"ขอให้แผนการของผู้ชั่วร้ายล้มเหลวไม่เป็นท่า"
	"DCG_VO_lady_anshu_buff_ally_09"	"เจ้าทำให้ข้าโปรดปราน"
	"DCG_VO_lady_anshu_buff_ally_10"	"ความชั่วร้ายต้องไม่มีวันชนะ"
	"DCG_VO_lady_anshu_debuff_enemy_01"	"เจ้าจักล่มสลายต่อหน้าข้า"
	"DCG_VO_lady_anshu_debuff_enemy_02"	"นี่คือจุดเริ่มต้นแห่งหายนะของเจ้า..."
	"DCG_VO_lady_anshu_debuff_enemy_03"	"เจ้าต้องใช้หนี้กรรมชั่วที่ก่อไว้"
	"DCG_VO_lady_anshu_debuff_enemy_04"	"ความชั่วร้ายไม่มีที่ยืนที่นี่"
	"DCG_VO_lady_anshu_debuff_enemy_05"	"เจ้าจักถูกบดขยี้ด้วยผลบาปอันหนักอึ้งของเจ้าเอง..."
	"DCG_VO_lady_anshu_debuff_enemy_06"	"คิดหรือว่าเจ้าจะเอาชนะได้?"
	"DCG_VO_lady_anshu_debuff_enemy_07"	"เจ้าจะจบชีวิตลงที่นี่"
	"DCG_VO_lady_anshu_debuff_enemy_08"	"ที่แห่งนี้อยู่ในอารักขาของรูมัสคิว"
	"DCG_VO_lady_anshu_debuff_enemy_09"	"เจ้าจักคร่ำครวญที่ได้มา ณ ที่แห่งนี้"
	"DCG_VO_lady_anshu_debuff_enemy_10"	"เจ้าจักล้มเหลว"
	"DCG_VO_lady_anshu_single_target_damage_01"	"ทุกอย่างสิ้นสุดตรงนี้"
	"DCG_VO_lady_anshu_single_target_damage_02"	"ปล่อยให้ข้าจัดการเจ้านี่เอง"
	"DCG_VO_lady_anshu_single_target_damage_03"	"ข้าไม่เกรงกลัวความชั่วร้าย"
	"DCG_VO_lady_anshu_single_target_damage_04"	"เจ้าจักถูกแผดเผาในลำแสงศักดิ์สิทธิ์"
	"DCG_VO_lady_anshu_single_target_damage_05"	"เจ้าไม่ได้แข็งแกร่งไปกว่าเราเลย"
	"DCG_VO_lady_anshu_single_target_damage_06"	"ยุคทมิฬของเจ้าสิ้นสุดตรงนี้"
	"DCG_VO_lady_anshu_single_target_damage_07"	"นี่แหละคือจุดจบของเจ้า"
	"DCG_VO_lady_anshu_single_target_damage_08"	"ข้าจะส่งเจ้าลงสู่อเวจี"
	"DCG_VO_lady_anshu_single_target_damage_09"	"โลกนี้ไม่มีที่ให้เจ้ายืนอีกต่อไป"
	"DCG_VO_lady_anshu_single_target_damage_10"	"ชีวิตของเจ้าจงถูกยึดคืน"
	"DCG_VO_lady_anshu_multi_damage_small_01"	"ข้าจัดการได้"
	"DCG_VO_lady_anshu_multi_damage_small_02"	"ปล่อยให้ข้าจัดการพวกโง่นี่เอง"
	"DCG_VO_lady_anshu_multi_damage_small_03"	"เจ้ามันแทบไม่คุ้มกับแรงที่เสียไปเลย"
	"DCG_VO_lady_anshu_multi_damage_small_04"	"ข้าพร้อมต่อกรความชั่วร้ายทั้งปวง"
	"DCG_VO_lady_anshu_multi_damage_small_05"	"เจ้าจักมิอาจผ่านข้าไปได้"
	"DCG_VO_lady_anshu_multi_damage_small_06"	"แค่เหลือบไรจิ๊บจ๊อย ไม่มีอะไรมากกว่านั้น"
	"DCG_VO_lady_anshu_multi_damage_small_07"	"บังอาจมาก?"
	"DCG_VO_lady_anshu_multi_damage_small_08"	"ข้าคือความหลุดพ้นในรูปมังสา!"
	"DCG_VO_lady_anshu_multi_damage_small_09"	"เราไม่มีอะไรต้องกลัว"
	"DCG_VO_lady_anshu_multi_damage_small_10"	"ปล่อยให้ข้าจัดการพวกมันเอง"
	"DCG_VO_lady_anshu_multi_damage_large_01"	"สำนึกผิดซะ!"
	"DCG_VO_lady_anshu_multi_damage_large_02"	"นี่คือพลังของรูมัสคิว!"
	"DCG_VO_lady_anshu_multi_damage_large_03"	"เหล่านักบุญจะไม่ปล่อยให้เราล้มเหลว!"
	"DCG_VO_lady_anshu_multi_damage_large_04"	"เราได้ผ่านการอาบแสงอันศักดิ์สิทธิ์!"
	"DCG_VO_lady_anshu_multi_damage_large_05"	"พวกชั่วร้ายจักถูกเผาผลาญ!"
	"DCG_VO_lady_anshu_multi_damage_large_06"	"เฉพาะผู้เที่ยงธรรมเท่านั้นที่จักอยู่รอด!"
	"DCG_VO_lady_anshu_multi_damage_large_07"	"ข้าจักชะล้างสถานที่แห่งนี้ให้ปลอดจากความชั่วร้าย!"
	"DCG_VO_lady_anshu_multi_damage_large_08"	"ถึงเวลาตัดสินแล้ว"
	"DCG_VO_lady_anshu_multi_damage_large_09"	"เจ้าทั้งหลายยังเก่งไม่ถึงขั้น"
	"DCG_VO_lady_anshu_multi_damage_large_10"	"แสงสว่างจะเผาผลาญความมืดมนอนธการ!"
	"DCG_VO_lady_anshu_pleased_01"	"น่าชื่นชมมาก"
	"DCG_VO_lady_anshu_pleased_02"	"แบบนี้ได้ผลดี"
	"DCG_VO_lady_anshu_pleased_03"	"จงสรรเสริญเหล่านักบุญ"
	"DCG_VO_lady_anshu_pleased_04"	"เรากล่าวขอบคุณเหล่านักบุญ"
	"DCG_VO_lady_anshu_pleased_05"	"เราได้รับพรแล้ว"
	"DCG_VO_lady_anshu_pleased_06"	"นี่แหละ สิ่งที่เราต้องการ"
	"DCG_VO_lady_anshu_pleased_07"	"การพักผ่อนที่จำเป็น"
	"DCG_VO_lady_anshu_pleased_08"	"เหล่านักบุญจัดหาให้"
	"DCG_VO_lady_anshu_pleased_09"	"ภารกิจของเราดำเนินต่อไป"
	"DCG_VO_lady_anshu_pleased_10"	"นี่เป็นเพียงจุดเริ่มต้นเท่านั้น"
	"DCG_VO_lady_anshu_concerned_01"	"เราต้องไม่ชะล่าใจ"
	"DCG_VO_lady_anshu_concerned_02"	"นี่มันเลวร้ายกว่าที่ข้าคิดไว้..."
	"DCG_VO_lady_anshu_concerned_03"	"เซนต์มาลิก โปรดมอบปัญญาแก่ข้า"
	"DCG_VO_lady_anshu_concerned_04"	"พระเจ้าของข้า..."
	"DCG_VO_lady_anshu_concerned_05"	"เราต้องตั้งต้นใหม่"
	"DCG_VO_lady_anshu_concerned_06"	"ข้าจะพยายามถ่วงเวลาให้พวกเรา"
	"DCG_VO_lady_anshu_concerned_07"	"ยังไม่จบเพียงเท่านี้หรอก"
	"DCG_VO_lady_anshu_concerned_08"	"เราต้องไม่สิ้นหวัง"
	"DCG_VO_lady_anshu_concerned_09"	"นี่ไม่ใช่จุดจบ"
	"DCG_VO_lady_anshu_concerned_10"	"เรายังมีเวลา..."
	"DCG_VO_lady_anshu_angry_01"	"เจ้าอย่าหวังว่าจะได้รับความเมตตา"
	"DCG_VO_lady_anshu_angry_02"	"ไม่มีการไว้ชีวิต"
	"DCG_VO_lady_anshu_angry_03"	"สังหารพวกมันให้เรียบ!"
	"DCG_VO_lady_anshu_angry_04"	"กรรมเก่าจะตามมาสนองเจ้าในอีกไม่ช้า..."
	"DCG_VO_lady_anshu_angry_05"	"บรรดาสิ่งกักขฬะเหล่านี้จะต้องถูกทำลาย!"
	"DCG_VO_lady_anshu_angry_06"	"ส่งพวกมันกลับสู่ขุมนรก!"
	"DCG_VO_lady_anshu_angry_07"	"ข้าจะนอนตาไม่หลับจนกว่าเจ้าจะมอดไหม้ในแดนอเวจี"
	"DCG_VO_lady_anshu_angry_08"	"เราจะไม่มีวันยอมแพ้!"
	"DCG_VO_lady_anshu_angry_09"	"เราจะไม่ยอมพ่ายแพ้!"
	"DCG_VO_lady_anshu_angry_10"	"จบสิ้นเรื่องนี้ซะที!"
	"DCG_VO_lady_anshu_arrogant_01"	"ชาวรูมัสคิวนั้นไซร้ไร้ซึ่งผู้ทัดเทียม"
	"DCG_VO_lady_anshu_arrogant_02"	"อำนาจของข้านั้นศักดิ์สิทธิ์ยิ่งนัก!"
	"DCG_VO_lady_anshu_arrogant_03"	"ผู้เที่ยงธรรมจักไม่พ่ายแพ้!"
	"DCG_VO_lady_anshu_arrogant_04"	"คิดรึว่าข้ากลัวเจ้าพวกปลิ้นปล้อน?"
	"DCG_VO_lady_anshu_arrogant_05"	"พวกนั้นไม่รู้เสียเลยว่าข้ามีพลังอำนาจเพียงใด"
	"DCG_VO_lady_anshu_arrogant_06"	"จงสำนึกบุญคุณที่เราเข้ามาแทรกแซง"
	"DCG_VO_lady_anshu_arrogant_07"	"ข้าเป็นผู้นำเยี่ยงอย่างที่ดี"
	"DCG_VO_lady_anshu_arrogant_08"	"ความชั่วช้ามิอาจหยุดยั้งข้าได้"
	"DCG_VO_lady_anshu_arrogant_09"	"ข้าไม่เกรงกลัวอะไรทั้งสิ้น"
	"DCG_VO_lady_anshu_arrogant_10"	"ดูเหมือนว่าเจ้าต้องการความช่วยเหลือ"
	"DCG_VO_lady_anshu_enigmatic_01"	"ศรัทธาของข้าแกร่งกล้ายิ่ง"
	"DCG_VO_lady_anshu_enigmatic_02"	"เซนต์บรีน โปรดประทานความแข็งแกร่งให้เรา"
	"DCG_VO_lady_anshu_enigmatic_03"	"เราจักต้องเตรียมพร้อม"
	"DCG_VO_lady_anshu_enigmatic_04"	"ยังมีงานให้ทำอีกมาก..."
	"DCG_VO_lady_anshu_enigmatic_05"	"เราจำต้องพร้อมที่จะประมือกับทุกอย่าง..."
	"DCG_VO_lady_anshu_enigmatic_06"	"หมู่เหล่าอันชั่วร้ายสามารถทำได้ทุกอย่าง: เราต้องพร้อมเสมอ"
	"DCG_VO_lady_anshu_enigmatic_07"	"เราต้องโจมตีพวกมันขณะเผลอ"
	"DCG_VO_lady_anshu_enigmatic_08"	"พลังของเราเพิ่มพูนขึ้น"
	"DCG_VO_lady_anshu_enigmatic_09"	"ผู้ทรงศรัทธาจักได้รับการตอบแทน"
	"DCG_VO_lady_anshu_enigmatic_10"	"เมื่อเหล่านักบุญช่วยเหลือ ทุกสิ่งย่อมเป็นไปได้"
	"DCG_VO_lady_anshu_death_01"	"กรีดร้อง"




}
