"dcg_lore_set_00"
{
//Set 0 Flavor Text

//Items

"CardLore_3000"		"ถึงจะไม่หวือหวาแต่ก็ทำให้การไปไหนมาไหนเป็นประสบการณ์ที่ดีขึ้น — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
"CardLore_3001"		"ของชิ้นนี้เป็นสิ่งที่สวยที่สุดในโลกหรือไม่? คำตอบคือไม่ แต่ถ้าถามว่าดีกว่าการมีมีดปักท้องอยู่ไหม? ก็คงไม่ต้องสงสัย — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
"CardLore_3002"		"ไม่ใช่ฮีโร่ทุกคนจะถือดาบ... แต่ว่ากันตามตรง ก็เกือบทุกตัว — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
"CardLore_3003"		"ยาที่บรรเทาบาดแผลที่ร้ายแรงที่สุด — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
"CardLore_3004"		"น้ำที่ได้รับการร่ายมนต์จากดิแอนเชียนส์นี้สามารถรักษาได้ทุกบาดแผล — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
"CardLore_3005"		"ความรู้เพียงน้อยนิดอาจสร้างอันตรายร้ายแรงได้... และความรู้เพียงน้อยนิดก็ช่วยเจ้ารอดพ้นจากอันตรายได้เช่นกัน... — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
"CardLore_3006"		"การรู้ว่าเมื่อใดควรถอยออกจากสงครามไม่ใช่ความขี้ขลาด แต่เป็นปัญญา — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"

//Heroes and includes
"CardLore_4003"		"การต่อสู้ก็เหมือนกับการบดขยี้กะโหลกด้วยท่อนไม้ นั่นก็เป็นอุปมาอันนึงด้วย! — <i>คีฟ นักโค่นต้นไม้ โอเกอร์จอมอันธพาล</i>"
"CardLore_4004"		"ชีวิตคือการที่มีผู้คนมากมายหมายจะเอาชีวิตเรา ดังนั้นจงสังหารพวกมันก่อน — <i>คีฟปลูกฝังความคิดให้ลูกสาววัย 4 ขวบ</i>"
"CardLore_4000"		"แมกนัสพาบุตรสาวคนนั้นให้มาอยู่ภายใต้การดูแลของเรา เขาไม่ได้เอ่ยถึงเหตุผลใด ๆ และเขาก็ไม่จำเป็นต้องให้ แต่ข้ารู้ว่าเธอเป็นใคร และรู้ว่าเธอจะกลายเป็นใคร — <i>ฟาร์วาน โพรว์เลอร์ชาแมน</i>"
"CardLore_4002"		"ข้าไม่รู้เลยว่าเหตุใดเด็กนั่นจึงสำคัญนัก... สิ่งเดียวที่ข้ารู้คือเราได้รับบัญชาให้เป็นผู้คุ้มครองนาง และเราจะไม่ทำให้ชาแมนต้องผิดหวัง — <i>โพรว์เลอร์ทัพหน้าต้อนรับอิเล็กซา</i>"
"CardLore_4005"		"โคโบลด์เกิดมาโดยไม่มีชื่อ เรารับชื่อมาจากเหยื่อรายแรกที่เราสังหาร มาคิดดูแล้วข้าก็น่าจะคิดให้ดีเสียก่อนจะโยนเจ้าคนขายขนมปังเข้าเตาอบไปในวันนั้น มาคิดดูอีกที ชื่อเดบบี้ก็เหมาะกับข้าดีนะ — <i>เดบบี้ โคโบลด์ ซาเบอเทอร์</i>"
"CardLore_4007"		"ตั้งแต่ที่ข้าได้ยินเกี่ยวกับแจสเปอร์เซอร์เคิล ข้าก็อยากจะเป็นส่วนหนึ่งในนั้น แต่กลุ่มแบบนั้นนี่... เจ้ามิอาจร้องขอให้ยอมรับเจ้าเข้ากลุ่มได้ ทางกลุ่มจะเป็นผู้เข้าหาเจ้าเอง... ซึ่งแปลว่าเจ้าต้องสร้างชื่อเสียงให้ตัวเอง หกเดือนที่ข้าซุ่มติดตามซันบรีซ หกเดือนที่ข้าเฝ้าดูเจ้าแฟรีนั่นแกล้งเป็นพ่อค้าโง่ ๆ อะไรนี่ สุดท้าย ข้าจึงมีแผนแล้ว แต่จากนั้นกลุ่มสาวผ้าคลุมหน้าก็ไปลอบสังหารเควอร์เธียส เลยทำให้ทุกอย่างต้องพังลง ก็จริงอยู่ที่ข้าอาจได้สังหารซันบรีซไปแล้ว แต่ถ้าเช่นนั้นผู้คนคงถือว่าเป็นฝีมือของกลุ่มสาวนั่นอยู่ดี ข้าก็เลยต้องช่างหัวมันแล้วล้มเลิกทุกอย่างไป — <i>เดบบี้ นักฆ่าเจ้าแผนการ</i>"
"CardLore_4008"		"แม้ข้าจะนำผู้คนจำนวนเพียงน้อยนิด แต่พวกเขาล้วนมีศักยภาพมหาศาลและล้ำค่า... และข้าจะไม่ยอมเห็นพวกเขาต้องถูกฆ่าแกงขณะที่พงไพรมอดไหม้ เวลามาถึงแล้ว เราจักต้องทิ้งถิ่นกำเนิดแห่งบรรพบุรุษของเราไป เช่นนั้นแล้วข้าจึงจะนำเผ่าของข้าไปสู่วีปปิงโรส... ณ ที่แห่งนั้น เวทมนตร์ของเราจักเป็นที่สรรเสริญ มิใช่เกรงกลัว — <i>ดาร์กโทรลชีฟเทนกล่าวเมื่ออพยพผู้คนของเขา</i>"
"CardLore_4010"		"บางครั้ง เวทอันเรียบง่ายเป็นที่สุดอาจเป็นเวทที่ทรงประสิทธิภาพที่สุด — <i>เจมวย ดาร์กโทรลชีฟเทน</i>"

}
