"dcg_lore_set_01"
{
	//Set 1 Flavor Text

	//Items

	"CardLore_10263"		"เมื่อนานมาแล้วดาบแห่งทวยเทพได้ถูกหลอมขึ้นด้วยเป้าหมายอันร้ายกาจเพียงหนึ่งเดียว คือให้ผู้ถือครองสังหารพระเจ้าและครอบครองพลังของทวยเทพ ในวันนี้ ท่ามกลางของโบราณต้องสาปมากมาย มีเพียงชิ้นเดียวที่ถูกซ่อนไว้ในโถงไฟแห่งวีปปิงโรสได้อย่างปลอดภัย — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10202"		"เพื่อเสริมทัพให้ยิ่งใหญ่ สาวผ้าคลุมหน้าจึงลักพาตัวเด็กและฝึกฝนพวกเขาในวิถีของตน และเมื่อถึงเวลาอันสมควร เด็ก ๆ เหล่านั้นก็จะถูกมอบสิ่งนี้เพื่อใช้เตรียมการสังหารครั้งแรก — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10208"		"เจ้าต้องระมัดระวังให้ดีก่อนสวมใส่สิ่งนี้ — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10212"		"อัศวินวิจิลนั้นเลื่องชื่อด้วยฝีมือการต่อสู้ที่ยอดเยี่ยม เรื่องราวของสเวน จีทาเดอะไวลด์เบลด และคลีเมนได้ตราตรึงอยู่ในจินตนาการของเด็ก ๆ มากมาย เด็ก ๆ วัยเรียนนั้นเพลิดเพลินกับการสร้างการผจญภัยของตนเองอยู่เต็มพื้นที่การ์เดนออฟเฟรธ ชนิดที่ว่าเมื่อสุ่มโยนก้อนหินลงไป ก็จะต้องโดนถูกเด็กสักคนหนึ่งเป็นแน่ การเล่นเป็นอัศวินนั้นง่ายดาย... แต่การครอบครองดาบแห่งอัศวินนั้นท้าทายกว่ามากนัก — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10206"		"เป็นเวลาหลายปีที่แอกซ์ปรารถนาจะแลกเปลี่ยนมีดบลิงก์ของเขาให้เป็นขวานบลิงก์ และเป็นเวลาหลายปีเช่นกันที่กู๊ดไคน์ ต้องย้ำเตือนเขาว่าขวานบลิงก์ไม่มีอยู่จริง — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10235"		"วาเนสซาต้องการนำมันไปยังเบิร์นฮอลล์ แต่เพียร์พอนต์ต้องการนำมันไปขังไว้กับการประชุมลับแห่งแซฟไฟร์ ในที่สุดคริสตัลเมเดนก็แนะนำให้ทิ้งมันไว้กับออรอธ... แม้ไม่เต็มใจ พวกเขาก็ตกลง — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10215"		"ช่างเหมาะเจาะสำหรับนักรบต้นทุนจำกัด — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10214"		"เกราะหนังจะมีราคาถูกกว่าชนิดอื่น แต่คุณก็จะได้รับผลตามที่คุณเต็มใจจะจ่าย — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10241"		"เพียร์พอนต์คือคนที่ช่วยเป็นคนกลางในการทำสนธิสัญญาคลาสซูรีม เพื่อยืนยันว่าเฟซเลสวอยด์จะไม่สร้างความเสียหายต่อกระแสเวลาของเรา เพื่อเป็นการตอบแทน การประชุมลับแห่งแซฟไฟร์ยินยอมที่จะลงทัณฑ์การใช้ศาสตร์แห่งการควบคุมวาระเวลาขั้นรุนแรง นาฬิกาทรายบนยานนี้ส่วนมากถูกยึดไปหมด แต่บางครั้งบางคราวบางอันก็โผล่ขึ้นมา... โดยมักจะอยู่ในเงื้อมมือของจอมเวทที่เขลาเกินกว่าจะล่วงรู้ถึงผลลัพธ์ของการกระทำนั้น — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10238"		"คุณสามารถสังหารผู้คนจำนวนมากได้ด้วยสิ่งนี้ — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10231"		"เมืองแห่งควอยดจ์ซุกซ่อนอยู่ในท้องทุ่งแห่งการนองเลือดมิรู้วาย เมืองแห่งเหล่าผีดิบที่ซึ่งคนขายเนื้อซอมซ่อเอาแต่คบค้าสมาคมกับซากศพ สำหรับพวกที่ยังมีชีวิตอยู่ สถานที่แห่งนี้ช่างวิปริตเกินทน แต่กับผีดิบแล้ว ที่นี่ช่างน่าอภิรมย์เป็นที่สุด — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10210"		"เวทมนตร์นั้นเปราะกว่าที่คนทั่วไปคิด — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10213"		"ไอซ์แร็กไม่ใช่ชื่อที่น่าพิสมัยนัก เพราะมันหนาวมาก หนาวเข้ากระดูก หากใครไม่ได้นุ่มห่มเครื่องกันหนาว ก็คงไม่สามารถทนความหนาวได้นานเพียงพอที่จะได้ชื่นชมทิวทัศน์ — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10216"		"ทุกคนในเรฟเทลล้วนมองหาการต่อรอง... — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10224"		"เจ้าต้องใช้หัวใจอันดำมืดถึงแก่นจึงอาจหันเหความตั้งใจของมนุษย์ได้ หาไม่เจ้าอาจต้องเป็นคนเยี่ยงเชน ซึ่งเขาทำเช่นนั้นอยู่เป็นนิจ — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10236"		"ฮีโร่บางคนมีความเปล่งปลั่งอลังการยิ่งใหญ่กว่าผู้อื่น... — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10260"		"ทุกปี เซนทอร์กลุ่มหนึ่งจะถูกคัดเลือกจากเผ่าแมร์โรวเฟลล์เพื่อเข้าร่วม 'เดอะ เกรท ฮันท์' จุดมุ่งหมายของพวกมันคือการทดสอบทักษะและความแข็งแกร่งของนักสะกดรอยมือฉมังของเผ่า สำหรับชายหญิงเหล่านี้ ไม่มีความสำเร็จใดจะยิ่งใหญ่ไปกว่าการได้ครอบครองเขาแห่งจ่าฝูงทันเดอร์ไฮด์เป็นของตนเอง — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10256"		"ใครหลายคนอาจมองว่าแจสเปอร์เซอร์เคิลเป็นเพียงกลุ่มนักฆ่ารับจ้าง... นิยามนี้ช่างดาษดื่นไร้ความเข้าใจอย่างแท้จริง กลุ่มสายลับของลอร์ลินลาซานยินดีรับใช้นายจ้างกระเป๋าหนักในทุกเรื่อง แค่การฆ่าดูจะเป็นการว่าจ้างที่นิยมที่สุด — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10218"		"คีนโฟล์กเป็นกลุ่มคนผู้หลักแหลมที่มองหาการประยุกต์วิทยาศาสตร์เพื่อพัฒนาสิ่งที่ต่าง ๆ อยู่เสมอ... กับการสงครามก็ไม่เว้น — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10262"		"ตำนานเล่าว่าเทพเจ้าแห่งความกลัวหลอมโล่ใบนี้ด้วยตนเอง ศัตรูหน้าไหนก็ไม่อาจต้านทานผู้ครอบครองโล่นี้ได้ — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10211"		"เมื่ออยู่ในมือของผู้ที่เหมาะสม ลูกแก้วนี้สามารถพังทลายแผนการชั้นดีได้นับไม่ถ้วน... ปกติวาเนสซาก็จะเก็บลูกแก้วนี้ไว้ข้างกายบ้างนิดหน่อย — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10222"		"ในเซกคาโทคาเทิล นักบวชสูงสุดจะสวมใส่ปลอกแขนเหล่านี้เมื่อเตรียมการบูชาเฟลด์ทวินส์ เมื่อผู้ศรัทธาคือเหล่านักบวชที่ยึดมั่นของเฟลด์ทวินส์ ฉะนั้นหากเครื่องบูชาไม่อาจเป็นที่พึงพอใจของทั้งสอง เหล่าผู้ศรัทธาก็เต็มใจสละชีวิตตนเองเป็นเครื่องบูชาแทน แหม \"เต็มใจ\" ของคนเราก็ไม่เท่ากันหรอก ถึงส่วนใหญ่ยินดีเข้าร่วม กระนั้น ส่วนหนึ่งก็เลือกที่จะหลบหนี แต่ท้ายที่สุดก็ทำได้เพียงกรีดร้องขณะถูกมัดและก็ต้องยอมรับชะตากรรม — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10203"		"รองเท้าบูทคู่นี้อาจดูเป็นไอเท็มเวทมนตร์ที่เป็นรองสำหรับใครหลายคน... แต่หากใช้โดยผู้ที่เหมาะสม มันจะสามารถใช้แก้เกมได้ในทุกการต่อสู้ — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10237"		"ถึงไม่ใช่เวทมนตร์ แต่ก็ทรงพลัง — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10234"		"มีดพกของเหล่านักล่าแมร์โรวเฟลล์นับเป็นสมบัติที่มีมูลค่าที่สุด มันถูกสร้างขึ้นในพิธีกรรมการเปลี่ยนผ่านแห่งวัยของเซนทอร์ มีดทุกเล่มจะมีเอกลักษณ์ประจำตัวผู้ถือครอง และบอกเล่าเรื่องราวที่แตกต่างกันไป — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10259"		"บุคลิก... 'สะดุดตา' ของเหล่าคีนโฟล์กนำพาไปสู่การพัฒนาชุดเกราะที่จะต้านทานกลุ่มคนจำนวนมากที่ต้องการจะต่อกรกับพวกเขา — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10223"		"เมื่อนานมาแล้ว เมืองหลวงของโอโกลดิคือศูนย์กลางแห่งศิลปะและปรัชญาอันรุ่งเรือง... แต่ไม่นานพวกเขาก็ได้พบกับทาร์นส์เมน กลุ่มคนป่าผู้บูชาปิศาจ เหล่าทาร์นปิดล้อมเมืองศักดิ์สิทธิ์แห่งโอโกลดิไว้ เติมเต็มความกระหายเลือดด้วยทุกชีวิตที่มันพบเจอ นับเป็นการล้างบาง ในที่สุดสงครามก็จบลง แต่นั่นก็เป็นเพราะพวกมันเบื่อหน่ายเท่านั้น... อารยธรรมล้ำค่าเหลือแต่เพียงเถ้าถ่าน โอโกลดิผู้ไม่ท้อถอยได้ฟื้นฟูอาคารและเริ่มต้นใหม่อีกครั้ง... วันแห่งการล้างบางเมืองของพวกเขาถูกเรียกว่า ‘วันอันหนาวเหน็บ’ แต่การฟื้นฟูอย่างเดียวอาจไม่เพียงพอ พวกเขาคิดว่าการละทิ้งการทำสงครามอย่างที่คนกลุ่มน้อยคิดเป็นต้นเหตุให้เมืองของพวกเขาต้องล่มสลาย... พวกเขาจึงจากไปพร้อมก่อตั้งกองทัพเรดมิสต์ — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10207"		"อาณาจักรการค้าแห่งเรฟเทลคืออาณาจักรที่หลอมรวมจากดินแดนสามแห่ง และแม้ว่าราชานักค้าแต่ละองค์จะได้รับความนับถือเป็นประมุขตามแต่ละดินแดน แต่ในเมืองเรฟเทล ทุกคนเท่าเทียมกัน — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10220"		"บ้างก็ว่าแหวนวงนี้จะทำให้ผู้ครอบครองเป็นอมตะ ที่จริงแล้วคำกล่าวนี้ก็ออกจะเกินจริงไปสักนิด เพราะทารัสก์เองก็ไม่ได้เป็นอมตะ ถึงตอนนี้เจ้าอาจเริ่มสงสัย... ว่าถ้าหากแหวนทำขึ้นมาจากกระดูกและกล้ามเนื้อ แล้วหัวใจของทารัสก์ล่ะ จะทำอะไรได้บ้าง — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10230"		"ผู้ใดที่เต็มใจจะย่างกรายเข้าไปในโลกแห่งจรรยาและการเมืองของเดโมนิก ราชสำนักแห่งริสตูลก็พร้อมจะมอบอำนาจที่ยิ่งใหญ่ให้... ซึ่งมีราคาที่ต้องจ่าย — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10217"		"เหล่านักบวชนักรบแห่งผู้ศรัทธารูมัสคิวนำทัพโดยเลดี้อังชู การมีอยู่ของพวกเขาเท่านั้นที่จะค้ำจุนหัวใจแห่งผู้เที่ยงธรรมได้ — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10232"		"ไม่ใช่ทุกคนที่เหมาะจะต่อสู้ — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10243"		"อควิลาได้สิ้นชีพไปนานแล้ว แต่ยังคงมีผู้ที่ตามค้นหาไอเท็มแห่งขุนศึกเลื่องชื่ออยู่ — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10242"		"การฟาดฟันระหว่างอควิลาและบาซิเลียสมักจะถูกใส่สีตีไข่อยู่ในโคลงกลอนที่เหล่ากวีเล่าขานกันไปทั่วโลก... แต่ด้วยการตีความไปต่าง ๆ นานา ในแต่ละประเด็น การจะบอกว่าเรื่องใดเป็นความจริงหรือเรื่องใดเป็นเรื่องแต่งจึงเป็นไปได้ยากมาก — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10248"		"หากโล่เสราฟิมเป็นค้อน เกราะป้องกันของชิวาก็คือมีด และเมื่อใช้อย่างเหมาะสม จะสามารถสะกัดทัพศัตรูตัวฉกาจได้ไม่ยากเย็น — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10255"		"ขอต้อนรับสู่โลกแห่งการค้าน่าอัศจรรย์ — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10205"		"งูกระทิงคือสัญลักษณ์ที่เหมาะกับสโตนฮอลล์ที่สุด พวกมันยึดครอง กอบโกย และจากไป — <i>โจลิเซีย เทพเจ้าฟอนแเห่งไพ่</i>"
	"CardLore_10252"		"ตรารับรองของบรอนซ์ลีเจียนแสดงถึงวินัยเคร่งครัด... ไม่มีวันใดที่ผ่านไปโดยที่เหล่าทหารไม่ได้รับการฝึกฝนเพื่อเป็นที่สุด — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10253"		"โรงตีเหล็กของช่างตีเหล็กแห่งสโตนฮอลล์เดินเครื่องทั้งกลางวันและกลางคืน เพื่อหล่อเครื่องจักรสงครามแห่งจักรพรรดิกาลาเนียส — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10225"		"การจะบอกว่ากาลาเนียสมีบุคลิกสองขั้วก็ดูจะเป็นคำกล่าวที่ยังไม่ค่อยสมน้ำสมเนื้อสักเท่าไหร่ ผู้คนอาจมองจักรพรรดิแห่งสโตนฮอลล์ผู้นี้ว่าเป็นวีรบุรุษผู้นำพาความปลอดภัยมาให้พวกเขา... แต่กับผู้อื่นแล้ว เขาเป็นผู้ปกครองไร้ความเมตตาที่ได้บ่อนทำลายวิถีชีวิตผู้คนมามาก ไม่ว่าจะคิดอย่างไร ทุกคนก็ทราบดีว่าการไม่ตั้งคำถามต่ออำนาจของเขาในที่สาธารณะดูจะเป็นความคิดที่ดีกว่า — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"
	"CardLore_10226"		"ผู้หยั่งรู้ทุกสรรพสิ่งร่ายมนตร์แก่ค้อนนี้ ให้ผู้ใดที่ครอบครองมีพลังที่จะส่งเสริมกำลังพลพรรคของฝ่ายตนและพังทลายฝ่ายศัตรูของพวกเขาได้ — <i>โจลิเซีย เทพเจ้าฟอนแห่งไพ่</i>"



	//Heroes and includes
	"CardLore_10030" 	"ข้าไม่เคยเข้าโรงเรียนทหารอันสวยหรูเพื่อเรียนรู้การซัดใครปางตายอะไรเทือกนั้น... นั่นเป็นเรื่องที่ทำกันในบาร์มากกว่าน่ะ — <i>บริสเซิลแบ็ก ขาประจำของบาร์</i>"
	"CardLore_10419" 	"ถึงจะไม่น่าปลื้มสำหรับสาว ๆ เท่าไรนัก แต่ถ้าหากช่วยให้ข้าเป็นต่อได้ ข้าก็ไม่เกี่ยงว่าต้องใช้อะไร — <i>บริสเซิลแบ็ก นักสู้เล่นไม่ซื่อ</i>"
	"CardLore_10536" 	"มีหลายสิ่งมากมายที่ผู้หนึ่งพูดได้เกี่ยวกับซูส เทพผู้มีหนวดอันงดงามจับจิต มีร่างกายสลักขึ้นจากหินอ่อน และเมื่อกล่าวถึงความเชี่ยวชาญในการตีท้ายครัวกับภรรยาของท่านในขณะที่แปลงกายเป็นหงส์อยู่นั้น ย่อมไม่มีผู้ใดทัดเทียมได้ แต่มีสิ่งหนึ่งที่ซูสไม่ใช่ นั่นคือ 'เทพเจ้าแห่งสายฟ้า' เพราะข้านี่แหละคือสายฟ้า และอสนีบาต และวายุ และพิรุณ และแน่นอน ข้านี่แหละคือพายุบ้าคลั่งของแท้... และไม่มีเทพเจ้าหน้าไหนที่ข้าจะยอมก้มหัวให้ — <i>สตอร์มสปิริต คู่อาฆาตของซูส</i>"
	"CardLore_10538" 	"ผู้ที่ถูกเรียกว่า ‘เทพเจ้าแห่งสายฟ้า’ อาจไปไหนมาไหนด้วยสองเท้า แต่เทพเจ้าแห่งสายฟ้าที่แท้จริงย่อมมีวิธีเดินทางที่ดีกว่านั้น — <i>สตอร์มสปิริต ว่องไวดุจสายฟ้า</i>"
	"CardLore_10070" 	"นี่ไม่ใช่การต่อสู้ของข้า แต่หากข้าไม่ฝักฝ่ายวูล ผู้คนของข้าคงถูกไล่ล่าโดยบรอนซ์ลีเจียนสักวันแน่ ข้อความต้องถูกส่งออกไป... พร้อมกับการหลั่งเลือด — <i>เออร์ซา ผู้ปกป้องแห่งชนเผ่า</i>"
	"CardLore_10282" 	"เมื่อเจ้าเห็นผู้คนของข้ากำลังต่อสู้ พวกเขาไม่ใช่เพียงร่างกายร่างหนึ่งบนสนามรบ พวกเราแต่ละคนเชื่อมโยงต่อกันเป็นหนึ่งเดี่ยวด้วยจิตวิญญาณบรรพบุรุษ และพลังของพวกเขาช่วยส่งเสริมพลังแก่พวกเรา... — <i>เออร์ซา ผู้รับการนำทางจากบรรพบุรุษ</i>"
	"CardLore_10069" 	"ข้ารู้ดีว่าคนเหล่านี้คิดว่าข้ามันชั่วร้าย ข้าไม่โทษพวกเขาหรอก ไม่มีผู้ใดชอบการถูกยึดครอง แต่ทั้งนี้ก็เพื่อประโยชน์ของผู้คน! หากเราไม่อยู่ ณ ที่แห่งนี้ในโรสลีฟแล้ว เรดมิสต์ก็คงปลิดชีพพวกเขาเสียจนหมดไป... วันนี้วูลอาจมองว่าเราเป็นฝ่ายร้าย แต่เมื่อเราได้โค่นซอร์ลาข่านลง... ผู้คนจะประโคมยกย่องบรอนซ์ลีเจียนให้เป็นวีรบุรุษอย่างแท้จริง — <i>เทรสดิน เดอะลีเจียนคอมมานเดอร์</i>"
	"CardLore_10341" 	"เราจะต้องสูญเสียผู้คนของเราไปอีกสักเท่าไรกัน? ถึงเวลาของบทสรุปแล้ว ณ ที่นี่ในเวลานี้ — <i>ลีเจียนคอมมานเดอร์ สงครามแห่งโรสลีฟ</i>"
	"CardLore_10068" 	"เรดมิสต์เคลื่อนทัพอย่างช้า ๆ มุ่งหน้าสู่สโตนฮอลล์ บรอนซ์ลีเจียนวางแผนซุ่มโจมตีที่โรสลีฟ ทว่าเหล่าประชาแห่งนครวูลไม่ยินยอมให้ยึดครองพื้นที่ และทั้งผองจึงลุกฮือขึ้นเกิดการจลาจล สามฝ่าย หนึ่งสมรภูมิ และไม่มีฝ่ายใดเพียบพร้อมด้วยมันสมองแห่งกลยุทธ์ ข้าจะโค่นล้มพวกอวดอ้างและจอมปลอมแห่งสงครามเหล่านี้ เพื่อพิสูจน์ให้เห็นสติปัญญาอันเลิศเลอของข้าเอง — <i>อิชคาเฟล เดอะดาร์กเซียร์</i>"
	"CardLore_10281" 	"อันธพาลก็ดีแต่เพียงกวัดแกว่งดาบเท่านั้น คนเช่นนั้นไม่เคยไตร่ตรองถึงผลลัพธ์ใด ๆ... พฤติกรรมอันคาดเดาง่ายเช่นนี้หาช่องว่างได้ไม่ยากเลย — <i>ดาร์กเซียร์ เจ้ากลยุทธ์</i>"
	"CardLore_10053" 	"เราพี่น้องทั้งชายและหญิง แอนเชียนกำลังมาถึงแล้ว นิมิตของข้ายิ่งเด่นชัดยิ่งขึ้น ตามเวลาที่ผ่านไปในแต่ละวัน  นภาสีม่วง จันทราแตกร้าว และวาจกแห่งแอนเชียนที่กระซิบว่า 'จงเตรียมตัวสำหรับการมาถึงของข้า' เตรียมตัว คำอันเรียบง่ายเช่นนั้นที่มิได้แสดงถึงภารกิจที่รอเราอยู่ภายหน้าแต่อย่างใด... เราต้องเป็นผู้ถือสาส์น เป็นถ้อยแถลงอันเดินทางไปทั่วที่บ่งบอกถึงความปรารถนาที่จะช่วยเหลือเจือจุนของแอนเชียน เผยแผ่คำกล่าวของการมาถึงอันเกรียงไกร ไม่ว่าสารนั้นจะเป็นที่ยอมรับด้วยความยินดีหรือการเหยียดหยาม เราต้องเป็นสถาปนิก มิได้เพียงสร้างเพียงอารามสำหรับผู้มีความศรัทธาในสิ่งที่ข้าเห็น แต่สร้างโลกทั้งใบที่คู่ควรแก่ความอลังการของแอนเชียน เราต้องเป็นผู้คลั่งใคล้ ผู้พร้อมที่จะสังเวยชีวิตตนเองเพื่อปกป้องพื้นที่อันศักดิ์สิทธิ์นี้ เพราะเจ้าจงอย่าได้ลืมว่าเราอยู่ในสงคราม คานนาและพวกนอกรีตของนางจะไม่หยุดยั้งหาโอกาสในการทำลายงานที่เราบากบั่นสร้างมา และนั่นเองคือเหตุที่เราต้องโต้ตอบกลับเช่นเดียวกัน — <i>เพรลเล็กซ์ นักบวชแห่งเรเดียนต์</i>"
	"CardLore_10055" 	"ผู้เปี่ยมศรัทธายังคงเข้ามาอย่างสม่ำเสมอ... และพวกเขาจักต้องมีบ้านเพื่อพำนักอยู่ — <i>เพรลเล็กซ์ ผู้นำพาความศรัทธา</i>"
	"CardLore_10067" 	"ข้าคุ้นเคยกับความโหยหาการยึดครองของมนุษย์ดี การถูกมองเห็นเป็นสิ่งของชิ้นหนึ่ง มิใช่มนุษย์... และข้าขอปฏิเสธที่จะนิ่งเฉยในยามที่เหล่าวูลถูกกดขี่ สายไปแล้วสำหรับผู้คนของข้า... แต่อาจยังไม่สายเกินสำหรับผู้คนของพวกเขา — <i>แมกนัส ผู้พิทักษ์ผู้ใกล้สาบสูญ</i>"
	"CardLore_10280" 	"ขุมพลังแห่งผู้คนไหลเวียนอยู่ในกายข้า... และข้าจะใช้มันเสาะหาผู้ที่ไล่ล่าเหล่าพี่น้องของข้า — <i>แมกนัส แมกนอเซรอสผู้ถือดี</i>"
	"CardLore_10065" 	"ข้าหาได้ใส่ใจกิจใด ๆ ของเหล่ามนุษย์ไม่ ข้าไร้ซึ่งสิ่งเดิมพันใดท่ามกลางสงครามระหว่างเรดมิสต์และบรอนซ์ลีเจียนนี้ สภาพการณ์อันเลวร้ายที่เหล่าวูลเผชิญ มิได้ยั่วยุความพิโรธของข้าแต่อย่างใด แต่สิ่งที่ข้าใส่ใจอย่างจริงแท้ คือสตอร์มสปิริตจอมปลอมที่อวดอ้างว่าสายฟ้าของข้าเป็นของมัน... เมื่อนั้นข้าจึงออกเดินทางสู่โรสลีฟ เพื่อพิสูจน์ว่าไม่มีเทพเจ้าแห่งสายฟ้าองค์ใดอยู่เหนือไปกว่าข้าเอง — <i>ซูส เจ้าแห่งสวรรค์</i>"
	"CardLore_10278" 	"ความหายนะอันเนื่องมาจากความเดือดดาลของข้าเป็นสิ่งที่งดงามและเลวร้ายในสายตาของผู้ที่ได้พบเจอ — <i>ซูส เทพแห่งโทสะ</i>"
	"CardLore_10064" 	"'ผู้คุมแห่งไอซ์แร็ก' เป็นตำแหน่งอันดูเลิศหรูจริง ซึ่งในทางทฤษฎีแล้วสื่อความได้ว่าข้าเองมีหน้าที่รักษาไว้ซึ่งความสงบเรียบร้อย ร่วมมือกับการประชุมลับแห่งแซฟไฟร์ในด้านอาชญากรรมเวทมนตร์ และคุ้มครองผู้อ่อนแอจากสิ่งชั่วร้ายใด ๆ ทั้งมวล ส่วนในทางปฏิบัติ ข้าก็ช่วยชาวนาซ่อมแซมรั้วต่าง ๆ ข้าจึงตัดสินใจออกสู่สถานพักผ่อนหย่อนใจเล็กน้อย อีกอย่าง... ข้าไม่อาจอาศัยในไอซ์แร็กได้หรอก ทั้งหนาวเย็น ทั้งน่าเบื่อหน่าย แล้วข้าได้ยินว่าพี่สาวข้ากำลังวางแผนจะเข้ามาเยือน ข้าเลยต้องรีบแจ้นออกไปจากที่นี่ให้เร็วเลย — <i>รายไล เดอะคริสตัลเมเดน</i>"
	"CardLore_10277" 	"ข้าน่ะต่างจากลีนา เพราะข้ามักพยายามค้นหาหนทางแก้ปัญหาโดยไม่ต้องสังหารไปเสียหมดทุกคนหรอก— <i>คริสตัลเมเดน น้องผู้ยังเหลือความปรานี</i>"
	"CardLore_10062" 	"ข้าเข้าใจหัวอกของริกซ์อยู่ มันไม่ง่ายเลยที่จะต้องปฏิบัติตามคำบัญชาของผู้นำที่ตนเองชิงชัง แต่ข้าไม่มีเสรีภาพพอที่จะสามารถก่อตั้งกองกบฏขึ้นได้... ความเสี่ยงสูงเกินไป ข้าจึงต้องคอยโอกาสดีของข้า... แล้วเฝ้ารอวันเวลาที่จะได้กลับไปหาคนที่ข้ารักดังเดิม — <i>ดราโกนัส เดอะสกายแรธเมจ</i>"
	"CardLore_10063" 	"ข้าอุทิศชีวิตตนเองให้แก่การเสาะหาความรู้ในศาสตร์เวทมนตร์ลี้ลับ... ทว่าขณะที่หัวของข้านั้นจมอยู่กับกองหนังสือ คนที่ข้ารักก็ถูกทรยศและเนรเทศออกจากแกสต์ลีอีรีย์ เมื่อตอนนั้นข้าไม่สามารถช่วยนางได้เลย... แต่อย่างน้อยข้าก็มีพลังที่จะช่วยนางได้แล้วในตอนนี้ — <i>สกายแรธเมจ ผู้จมกับความอดสู</i>"
	"CardLore_10060" 	"ข้าคือชายผู้ถูกล่า ราชสำนักแห่งริสตูลต้องการหัตถ์ของข้า ในขณะที่แอนติเมจต้องการหัวของข้า ตอนนี้ข้าจึงลี้ภัยมายังวีปปิงโรส แต่ข้าต้องออกค้นหาทูตแห่งควอรัมเสียก่อน — <i>ไลออน จอมเวทปิศาจ</i>"
	"CardLore_10275" 	"หัตถ์ปิศาจมิได้มอบเพียงพลังในการกระชากพลังชีวิตออกมา แต่ยังกลืนกินแก่นแท้ของผู้นั้นอีกด้วย — <i>ไลออน นักเวทวายร้าย</i>"
	"CardLore_10059" 	"เป็นเวลาหลายปีที่ข้าออกเดินทางมา แล้วทิ้งของขวัญให้แต่ละเมืองไว้ในรูปของโรคระบาด แต่ยามนี้ โอกาสงามอันยากจะพบเจอได้มาถึงแล้ว หากข้าสามารถแพร่เชื้อสู่กองทัพเรดมิสต์ได้... พวกมันจักเป็นผู้เดินทางแทนข้าได้ แล้วแพร่กระจายของขวัญจากข้าได้รวดเร็วเกินกว่าที่ข้าจะใฝ่ฝัน — <i>โรทุนด์เจียร์ เดอะเนโครโฟส</i>"
	"CardLore_10274" 	"ผู้อ่อนแอไม่คู่ควรแก่การถูกเด็ดหัวด้วยคมดาบของข้า — <i>เนโครโฟส จอมซาดิสต์</i>"
	"CardLore_10058" 	"ข้าตระหนักดีถึงกิตติศัพท์ของตนเอง ข้าจะไม่แสร้งว่าตนเองไม่สมควรได้รับมาอีกเช่นกัน ข้าได้นำทัพเรดมิสต์จากเมืองสู่เมือง หยิบฉวยสิ่งของที่เราต้องการตามรายทาง... และสิ่งที่เราต้องการก็คือการอยู่รอด ฉะนั้นก็ใช่ ข้าคือขุนศึก ข้าเคยทำและพร้อมจะทำสิ่งที่เลวร้ายสุดที่จะบรรยายได้ แต่อย่าได้เข้าใจผิดไป ข้ามิใช่ผู้ยึดครองแผ่นดิน ข้าคือผู้ช่วยชีวิตของเหล่าโอโกลดิ ทว่าช่างโชคร้ายด้วยความเป็นจริงที่ว่า หนทางรอดต่อผู้คนของข้านั้นหมายถึงหายนะต่อผู้คนของเจ้า — <i>ซอร์ลาข่านแห่งเรดมิสต์</i>"
	"CardLore_10177" 	"ไม่มีนครแห่งใดปลอดภัยไร้ซึ่งภยันตรายเสียจนเหล่าเรดมิสต์มิอาจเคลื่อนทัพมาถึงได้ ทุกอย่างย่อมเป็นไปได้ หากเตรียมการไว้อย่างเพียงพอ — <i>ซอร์ลาข่าน ผู้กระหายสงคราม</i>"
	"CardLore_10056" 	"ความรู้สึกของข้าต่อสงครามในโรสลีฟนั้น... ซับซ้อน บรอนซ์ลีเจียนและเรดมิสต์ต่างก็ไม่ได้เป็นภัยต่อผู้คนของข้า แต่ถึงเช่นนั้น เหล่าลูกพี่ลูกน้องของข้าก็ยังคงเป็นผู้ไกล่เกลี่ยในนามของพวกวูล ความเอ็นดูของลูกพี่ลูกน้องข้าต่อสิ่งมีชีวิตอันอ่อนแอเช่นวูลนั้นยังคงทำให้ข้ารู้สึกแปลก แต่อย่างไรก็ดี พวกเขายังร้องขอความช่วยเหลือจากข้า และข้าเองก็มักผูกมัดตนให้ตอบสนอง — <i>รูฟเทรลลิน เดอะเทรียนต์โพรเทกเตอร์</i>"
	"CardLore_10117" 	"การได้ร่วมสู้เคียงข้างรูฟเทรลเลนถือเป็นเกียรติยศอันยิ่งใหญ่ ด้วยความช่วยเหลือจากเขา ข้ารู้ดีอย่างไร้ข้อกังขาว่าพวกล้วงล้ำเหล่านี้จักถูกขจัดภายในเวลาอันสั้น ทว่าเช่นนั้นแล้ว บางครั้งข้ายังเต็มไปด้วยความกังขา วันนี้คือพวกเรดมิสต์และบรอนซ์ลีเจียน พรุ่งนี้จะเป็นพวกคีน เมื่อใดกันที่การปล้นสะดมบ้านของเราจักจบสิ้นลงเสียที... — <i>อับกราว ฤๅษีแห่งโรสลีฟ</i>"
	"CardLore_10054"	"ข้าได้อุทิศตนเองแก่เหล่าอัศวินวิจิล ข้าจักฝึกฝนกับพวกมัน เรียนรู้จากพวกมัน พัฒนาจนเป็นมือหนึ่ง... และท้ายที่สุด จักทำลายพวกมันจากภายใน — <i>สเวน อัศวินวิจิล</i>"
	"CardLore_10330"	"ข้ายังไม่แกร่งกล้าพอที่จะล้างแค้นแก่การประหารชีวิตบิดรของข้า แต่เมื่อถึงเวลาแล้ว... ข้าจักทำได้แน่ — <i>สเวน ผู้เตรียมการล้างแค้น</i>"
	"CardLore_10052"	"นั่นแหละข้าเอง: กำลังดื่มอยู่กับผองเพื่อนของข้า ที่จริงข้าก็กำลังดื่มอยู่คนเดียวซะมากกว่า แต่ข้ากำลังคิดถึงเพื่อนของข้าอยู่ สรุปยังไงก็เหมือนกันอยู่ดีนั่นแหละ เอาเถอะนะ สไนเปอร์เดินเข้ามาในโรงปฏิบัติการแล้วก็ทำมาพูดว่า 'แมซซี แกกำลังเอาชีวิตตัวเองมาทิ้งขว้างอยู่นะ' แล้วข้าก็บอก 'อะไรกันนักหนา สไนเปอร์ ถ้าข้าอยากจะรู้สึกแย่กับตัวเอง ข้าก็ถามพ่อแม่แล้วว่าทำไมพวกเขาไม่เคยมาเยี่ยมเมื่อถึงวันเกิดของข้าเลย' แต่สไนเปอร์ไม่ได้สนใจจะฟังเรื่องการถูกพ่อแม่ทอดทิ้งเลย เขาสนใจในเรื่องการรวมวงศ์ตระกูลคีนโฟล์กให้เป็นหนึ่งเดียวกันต่างหาก ข้าเลยบอกว่าจะช่วย: โดยมีเงื่อนไขว่าข้าต้องเป็นคนตั้งชื่อกลุ่มของเราให้ดูเท่ สไนเปอร์กลอกตาแล้วถอนหายใจ ซึ่งก็เหมือนกับตอบตกลงอยู่ดี และนั่นแหละ คือที่มาของสมาคมคีนโฟล์กผู้ร่วมความคิดจิตใจ — <i>แมซซี ผู้ร่วมก่อตั้งแห่งสมาคมคีนโฟล์กผู้ร่วมความคิดจิตใจ</i>"
	"CardLore_10179"	"เมื่อเจ้ามีคนทั้งเมืองจ้องจะทำลายโรงปฏิบัติการของเจ้าอยู่ตลอดเวลา เจ้าก็คงจะรู้วิธีเสริมสร้างโครงสร้างอาคารให้แข็งแรงแน่นอนเลยล่ะ — <i>แมซซี คนของประชาชน</i>"
	"CardLore_10050"	"เป็นเวลานานเกินไปแล้วที่คีนโฟล์กถูกทำให้แตกแยก อาณานิคมขนาดเล็กกระจัดกระจายไปทั่วโลก แต่ละแห่งปรารถนางานวิจัยของตนเอง... แต่ขณะที่เราง่วนอยู่กับโรงปฏิบัติการของเราเอง โลกรอบตัวเราก็เปลี่ยนไป สโตนฮอลล์ผงาดขึ้นมาครองอำนาจ ดินแดนเรฟเทลถือกำเนิดขึ้น ควอรัมแห่งวีปปิงโรสแกร่งกล้ายิ่งขึ้น... แล้วเราทำอะไรน่ะรึ? เราทำงานอย่างบากบั่นและหมั่นซ่อมแซมอย่างไร้ประโยชน์ เราสร้างเครื่องจักรแสนพิเศษขึ้นเพื่อทำงานต่ำต้อย เราจะปล่อยให้เป็นเช่นนี้ไม่ได้ ชาวคีนโฟล์กต้องรวมเป็นหนึ่ง และแสดงศักยภาพให้ทั้งโลกรู้ — <i>คาร์เดล เดอะสไนเปอร์</i>"
	"CardLore_10272"	"อย่าเข้าใจข้าผิดนะ ข้าน่ะประทับใจกับสิ่งที่คีนหนุ่มสาวพวกนี้ใฝ่ฝันขึ้นมา แต่เลเซอร์กับหุ่นยนต์นั้นดึงคุณค่าทางศิลปะในการปลิดชีพคนออกไป เมื่อวันวาน เจ้าต้องมีทักษะและความอดทนเพื่อจะลอบสังหารคนหนึ่งจากระยะไกลได้ ทุกวันนี้พวกมันก็แค่จุดระเบิดเอาดื้อ ๆ เลย — <i>สไนเปอร์หวนคิดถึงคืนวันอันงดงาม</i>"
	"CardLore_10048"	"คฤหาสน์ไทเลอร์ มันเสาะหาหนทางควบคุมเวทมนตร์ ลงทัณฑ์ผู้ละเมิดกฎระเบียบอันกำหนดโดยควอรัม แต่ข้าจะแสดงให้พวกมันเห็นว่าบางสิ่งมิอาจถูกควบคุมได้ และเมื่อคฤหาสน์ไทเลอร์ลุกโพลง ข้าจะวางวิสัยมุ่งไปยังวีปปิงโรสโดยตรง — <i>พักน่า ผู้มีจิตทำลายล้างแสนฉุนเฉียว</i>"
	"CardLore_10173"	"เจ้าอาจบอกข้าว่ามีสิ่งอื่นอันล้ำค่ากว่าการชื่นชมจอมเวทค่อย ๆ ปลิดชีพตนเอง... แต่ข้าไม่แน่ใจว่าจะเชื่อเจ้าดีไหม — <i>พักน่า นักทรมานจอมคลั่ง</i>"
	"CardLore_10047"	"กลุ่มสาวผ้าคลุมหน้ามอบทุกอย่างให้ข้า ชีวิต ทักษะ ครอบครัว... เป้าหมายที่แท้จริงของข้า เมื่อใดก็ตามที่ออราเคิลผ้าคลุมหน้ามอบรายนามให้ข้า ข้าไม่เคยตั้งคำถามเลยสักครั้งว่าต้องทำเช่นไร — <i>มอร์เทรด เดอะแฟนท่อมแอสซาสซิน</i>"
	"CardLore_10308"	"ข้าไร้ศีลธรรม แต่หาได้อำมหิตไม่ หากต้องสังหารใคร มันผู้นั้นจะไม่ต้องตายอย่างทรมาน — <i>แฟนท่อมแอสซาสซิน นักฆ่ามือฉกาจ</i>"
	"CardLore_10755"	"ถึงเวลาที่เด็กน้อยแห่งไดเออร์จะต้องยืนหยัดด้วยตัวเอง เธออาจต้องการคำแนะนำ การหล่อหลอม เธอได้เลือกอสูรกายมาเป็นยอดนักรบข้างกายแล้ว... แต่ข้าจะคอยเป็นผู้ดูแล... และในที่สุด... เป็นเจ้านายของเธอ — <i>ฮาร์บิงเกอร์ ดิเอาต์เวิลด์ดิวาวเรอร์</i>"
	"CardLore_10757"	"สำหรับข้าแล้ว ความว่างเปล่าคือสถานที่แห่งการครุ่นคิดและความสงบ... แต่สำหรับศัตรูของข้าแล้ว มันคือดินแดนแห่งความสะพรึงกลัวอันมิอาจหยั่งถึง — <i>เอาต์เวิลด์ดิวาวเรอร์ เจ้าแห่งความว่างเปล่า</i>"
	"CardLore_10044"	"มีบางสิ่งกำลังปลุกเร้าผู้คนในโรสลีฟ ข้ามิได้อ้างถึงเครื่องจักรสงครามแห่งสโตนฮอลล์หรือกองทัพเรดมิสต์... ไม่เลย... ปัญหาเหล่านั้นเกี่ยวเนื่องกับเลือดเนื้อมนุษย์ เป็นสิ่งรบกวนอันเบี่ยงเบนความสนใจออกจากภยันตรายที่แท้จริง ราชสำนักแห่งริสตูล ทว่าข้ามิอาจเผชิญหน้าภยันตรายนี้เพียงผู้เดียวได้ และข้าจึงคาดหวังที่จะพบกับลูนาแห่งจันทรามืด ด้วยการผนึกกำลังอันแกร่งกล้าระหว่างเซเลเมเนและผู้หยั่งรู้ทุกสรรพสิ่งแล้ว เราอาจจะมีโอกาส — <i>ออมนิไนต์ อุทิศตนเพื่อผู้หยั่งรู้ทุกสรรพสิ่ง</i>"
	"CardLore_10348"	"ครั้งหนึ่งข้าเคยสงสัยในศรัทธาข้า แต่ไม่อีกต่อไป ผู้หยั่งรู้ทุกสรรพสิ่งได้เลือกข้าเป็นผู้พิทักษ์แล้ว และข้าจะไม่ทำให้ออมนิเชียนซ์ต้องผิดหวัง — <i>ออมนิไนต์ ได้รับเกียรติยศเป็นการตอบแทนต่อศรัทธาของเขา</i>"
	"CardLore_10043"	"'การเป็นโอเกอร์ที่ฉลาดที่สุดในโลกนั้นไม่ง่ายเลย มีผู้คนมากมายที่อิจฉาอยู่เต็มไปหมด' <br>'ลองคิดดูว่าเจ้ารู้จักคนที่มีสมองเดียวมากน้อยเพียงใด' <br>'ให้ข้าเดาคงเยอะมาก' <br>'นั่นหมายความว่าคนพวกนั้นต้องฉลาดแค่ครึ่งหนึ่งของเราใช่มั้ยล่ะ เจ้ารู้ไหมว่ามันโดดเดี่ยวเพียงใดที่ต้องย่างก้าวบนโลกนี้ โดยที่ไม่เคยพบพานผู้ที่มีสติปัญญามาทัดเที-' <br>'เราชอบหิน!' <br>'ใช่...ใช่ชอบหิน' — <i>แอกกรอนสโตนเบรก ดิโอเกอร์เมไจ</i>"
	"CardLore_10160"	"'ข้าคิดว่าเราคงเป็นพวกแรกที่รับรู้ว่าไฟนั้นสามารถนำมาใช้ได้หลายทาง มิใช่เพียงเพื่อย่างเนื้อ แต่เพื่อจุดไฟให้ผู้คนมอดไหม้ด้วยเช่นกัน' <br>'หากไม่ใช่กลุ่มแรก เราก็ต้องอยู่ในห้าอันดับแรกเป็นแน่' — <i>โอเกอร์เมไจ นักประดิษฐ์คิดค้น</i>"
	"CardLore_10038"	"โอกาสเพรียกหาข้าในโรสลีฟ ไลออนหลบหนีสู่วีปปิงโรส และจักมุ่งมองหาพันธมิตรเพื่อช่วยเหลือตนอย่างไร้ข้อสงสัยแน่ เหล่าวูลกำลังพ่ายแพ้ในการรบกับบรอนซ์ลีเจียน และพร้อมจะทำทุกสิ่งเพื่อชัยชนะ... และคริสตัลเมเดนแห่งไอซ์แร็กบังเอิญอยู่ในช่วงพักร้อนอย่างเหมาะเจาะ ช่างเป็นโอกาสดีล้นพ้นอย่างจริงแท้ คำถามหนึ่งเดียวที่ยังค้างอยู่ คือข้าควรปลิดชีพใครก่อนเป็นรายแรกดี — <i>เอเธรียอิน เดอะลิช</i>"
	"CardLore_10318"	"ข้าควรร่ายคลื่นเยือกแข็งไปเพียงเท่านั้นจะดีหรือ? ก็แน่นอน แต่แช่แข็งศัตรูภายในพริบตามิน่าเพลิดเพลินเทียบเท่ากับที่ข้าดูพวกมันแตกตื่นต่อความตายอันอยู่เพียงเอื้อมเท่านั้น — <i>ลิชผู้กำลังดื่มด่ำกับช่วงเวลา</i>"
	"CardLore_10036"	"ริกซ์ เทรสดิน ซอร์ลาข่าน เจ้าลองถามคนใดคนหนึ่ง แล้วพวกเขาก็จักกุเรื่องขึ้นมาย้ำว่าอุดมการณ์ของตนนั้นยุติธรรมอย่างไรบ้าง และพวกนั้นทุกคนล้วนคิดผิดทั้งนั้น สงครามนี้ไร้ซึ่งเหตุผล ความสูญเสียมิอาจคาดคะเนได้ และผู้เดียวที่จะได้รับประโยชน์คือพวกนักประวัติศาสตร์ในอนาคตที่จะเขียนหนังสือเกี่ยวกับการสังหารหมู่นี้เพื่อไปวางขาย ข้ามิอาจหยุดยั้งสงครามนี้ไม่ให้เกิดขึ้นได้... แต่ข้าจะทำทุกอย่างที่ทำได้เพื่อให้ความเสียหายเกิดขึ้นน้อยที่สุด — <i>ไออัชธา ดิเอนแชนเทรส</i>"
	"CardLore_10193"	"ข้ามิใช่นักสู้ใด ข้าคือผู้คุ้มครอง ยังไม่สายเกินที่เจ้าจะเดินจากไป แต่หากเจ้ามุ่งหมายจะทำร้ายผู้คนเหล่านี้ ข้าสาบานได้ว่าเจ้าจักไม่พบพานสิ่งที่ดีเป็นแน่ — <i>เอนแชนเทรสประกาศต่อหน้าศัตรู</i>"
	"CardLore_10033"	"ข้ามิควรมีตัวตนเช่นนี้เลย ข้ามิได้ถือกำเนิดมาจากมารดา แต่จากหินผา...และทั้งนี้แล้ว ไม่ได้มีช่างฝีมือใดแกะสลักกายข้า เปล่าเลย... ข้าผลักดันจิตใต้สำนึกให้กลายเป็นตัวตนขึ้น เป็นเวลานานเหลือเกิน ที่ข้าก้าวเดินเพียงลำพัง... สับสน... แต่ทุกสิ่งก็เปลี่ยนแปลงไปเมื่อข้ามาเจอคานนา ข้าไร้ซึ่งทิศทางชีวิต และนางได้มอบสิ่งนั้นมาแก่ข้า ข้าไร้ซึ่งความรู้เกี่ยวกับความเป็นมนุษย์ และนางได้ทำให้ข้าเข้าใจ ข้าเดียวดายอยู่ในโลกนี้ และนางได้มอบมิตรภาพแก่ข้า แต่สำคัญที่สุด คือนางมอบชื่อและความรู้สึกแห่งการมีตัวตนแก่ข้า ข้าเคยเรียกตนเองว่าไรกอร์สโตนฮูฟ...แต่นางได้มอบชื่ออันเหมาะเจาะยิ่งกว่ามาก... คือ เอิร์ธเชกเกอร์ — <i>เอิร์ธเชกเกอร์ บุตรบุญธรรม</i>"
	"CardLore_10323"	"เพรลเลกซ์กำลังจัดแจงกองทัพเพื่อกำจัดบุตรสาวของเธอ แต่ข้าจะไม่ยินยอมให้เกิดขึ้นได้ จงเข้ามา ไม่ว่าจะเป็นฝูงใหญ่เพียงใด... ไม่มีใครบังอาจข้ามศพข้าไปได้ — <i>เอิร์ธเชกเกอร์ ผู้พิทักษ์ของคานนา</i>"— <i>
	"CardLore_10032"	"พลังอำนาจเป็นสิ่งที่น่าตลก เป็นสิ่งที่เราต่างก็ต้องการ แต่ถูกสั่งสอนว่าการเสาะหามันถือเป็นเรื่องน่าอับอาย แต่พลังอำนาจนั้นไม่ได้ดีหรือชั่วเลย มันคืออิสรภาพ คือความสามารถในการใช้ชีวิตอย่างที่เลือกเอง ด้วยเงื่อนไขที่เจ้าต้องการ ผู้คนชอบที่จะวิพากษ์วิจารณ์ที่มาของพลังอำนาจนั้น แต่เมื่อเวลาผ่านไป ประวัติศาสตร์ก็จะหลงลืม... และจดจำเพียงว่าเรานำมันมาใช้เพื่ออะไร ผู้คนตัดสินข้าที่ช่วยเหลือคานนา แต่สักวันนึง พวกเขาจะเข้าใจเอง — <i>แทร็กซิกส์ เดอะดราวเรนเจอร์</i>"
	"CardLore_10339"	"อย่าได้ประมาทเมื่อได้รับชัยชนะเด็ดขาด... วินาทีที่เจ้าทึกทักไปแล้วว่าไม่มีสิ่งใดที่ศัตรูตัวหนึ่งจะทำเพื่อหยุดเจ้าได้นั่นแหละ คือวินาทีที่เจ้ามีแนวโน้มที่จะแพ้พ่ายมากที่สุด — <i>ดราวเรนเจอร์ นักทำลาย</i>"
	"CardLore_10906"	"ข้าเป็นผู้หญิงที่รักษาสัญญา ข้าสัญญากับแม่ไว้ว่า ข้าจะหาทางรักษาร่างกายอันอ่อนแอของตัวเอง และข้าก็ได้พบหนทางที่จะช่วยข้าได้ในไดเออร์ เพื่อเป็นการแลกเปลี่ยน ข้าสัญญากับไดเออร์ไว้ว่าจะสร้างกองทัพที่แข็งแกร่ง... แล้วเจ้าก็มายืนตรงหน้าข้า ณ วันที่เราสร้างวิหารนี้ข้าสัญญาจะบอกจุดประสงค์ให้เจ้ารับรู้... และเจ้าก็ได้รู้จากชัยชนะในสงครามและการรับใช้เดอะไดเออร์ ข้าเป็นผู้หญิงที่รักษาสัญญา และวันนี้ข้าได้สัญญาอีกสิ่งหนึ่ง: ในไม่ช้า ร่างของเพรลเลกซ์จะต้องแหลกสลายไปใต้กองซากของเทพเจ้าจอมปลอมของนาง และเมื่อวันนั้นมาถึง รางวัลที่เจ้าจะได้จะเป็นสิ่งที่เจ้าไม่อาจจินตนาการถึง — <i>คานนา นักบวชแห่งไดเออร์</i>"
	"CardLore_10325"	"การเฝ้าดูเหล่าผู้คลั่งศาสนาเรเดียนต์กระเสือกกระสนเอาชีวิตรอดก็นับว่าน่าอภิรมย์ไม่น้อย — <i>คานนา ความอำมหิตแห่งวัยหนุ่มสาว</i>"
	"CardLore_10909"	"พวกมันได้กลิ่นเลือด แต่สิ่งที่พวกมันสัมผัสได้คือความกลัว — <i>คานนา บุตรแห่งไดเออร์</i>"
	"CardLore_10029"	"ทุก ๆ ปี เซนทอร์แห่งแมร์โรวเฟลล์จะส่งนักรบผู้เก่งกล้าที่สุดไปยังโรสลีฟเพื่อล่าตัวทันเดอร์ไฮด์... สำหรับพวกนั้นแล้ว สวนสัตว์อันน่าสยดสยองนี้คือพิธีกรรมเปลี่ยนผ่าน แต่ข้าจะไม่ปล่อยให้สิ่งมีชีวิตอันสง่าน่าเกรงขามเหล่านี้ต้องถูกล่าเช่นกีฬา คำถามข้อเดียวที่หลงเหลือ คือข้าจะต้องสังหารเซนทอร์อีกเท่าใด กว่าพวกมันจะตระหนักได้ว่าพงไพรโรสลีฟนี้มิใช่พื้นที่ล่าเหยื่อของพวกมันอีกต่อไปแล้ว — <i>คาร์โรช เดอะบีสต์มาสเตอร์</i>"
	"CardLore_10136"	"พงไพรแห่งนี้เป็นบ้านของข้ามานานนับหลายปี... และเหล่าประชาเหล่านี้ก็กรูกันมาช่วยเหลือข้าโดยเร็วเสมอ — <i>บีสต์มาสเตอร์ พันธมิตรแห่งผืนป่า</i>"
	"CardLore_10293"	"ข้าได้เห็นเหล่านักล่ามามากมายเมื่อก่อนนี้ แต่ละตัวทั้งแน่วแน่ และแข็งแรง และไร้ซึ่งความกลัว ไร้ซึ่งความกลัวจนกระทั่งพวกมันตระหนักได้ว่าตนไม่ใช่ผู้นำในห่วงโซ่อาหาร... จากนั้นพวกมันจึงวิ่งหนีเยี่ยงพวกตาขาวอย่างที่เป็นเสียเอง — <i>บีสต์มาสเตอร์ ผู้นำบนห่วงโซ่อาหาร</i>"
	"CardLore_10028"	"พักน่าเคยกดขี่ข้า ควบคุมข้า ครอบครองข้า แต่ในที่สุดข้าก็หนีออกมาได้ ในช่วงแรก ข้าดื่มด่ำอิสรภาพที่ข้าเพิ่งค้นพบ แต่เมื่อเวลาผ่านไปข้ากลับรู้สึกว่ามีบางสิ่งขาดหาย... สักพักหนึ่งแล้วที่ข้าคิดว่าช่องว่างนี้เกิดขึ้นเนื่องจากตัวมารที่ทรมานข้ายังคงเตร็ดเตร่ได้อย่างอิสระ และข้าหาความสงบไม่ได้จนกว่าข้าจักทำให้เจ้านั่นได้รับความทรมานเช่นเดียวกับที่ข้าเคยได้รับ แต่เมื่อข้าเริ่มต้นวางแผนเพื่อแก้แค้น ข้าก็ได้แจ้งแก่ใจในบางสิ่ง พักน่าไม่ใช่คนชั่วเพียงคนเดียว ไร้สาระเสียจริงที่จะใช้เวทมนตร์เพื่อกักขังและควบคุม เพื่อสร้างชีวิตและบังคับให้มันยอมจำนน ไม่ แม้พักน่าถูกจับ ข้าก็คงนอนตาไม่หลับ... แต่ถ้าจับตัวจอมเวทไว้ทั้งหมดล่ะ? ข้าคงข่มตาหลับลงได้บ้างยามค่ำคืน — <i>ไวเปอร์ เดอะเนเธอร์เดรก</i>"
	"CardLore_10294"	"ในไม่ช้า ทุกสรรพสิ่งที่จะดับสูญ... ข้าเพียงทำหน้าที่เร่งเวลาให้เร็วขึ้นก็เท่านั้น — <i>ไวเปอร์ ลีธัล แฟงส์</i>"
	"CardLore_10026"	"ข้าถูกเกณฑ์ให้เข้าร่วมบรอนซ์ลีเจียนเมื่อข้ายังเป็นลูกหมาป่า เหล่าทัพเคลื่อนพลผ่านหมู่บ้านของข้าในชุดเกราะอันส่องประกายและคำมั่นอันเกรียงไกร และข้าเองก็ลงนามไปอย่างไม่รอช้า ข้าแย้มยิ้มเมื่อพวกเขาทำเครื่องหมายผู้เกณฑ์เข้ากองทัพบนแขนข้า เพราะข้ารู้ดีว่าหากข้าทำงานหนักพอ หากข้าปฏิบัติตามคำสั่ง หากข้าแสดงความกล้าหาญและทักษะในสนามรบแล้ว ข้าจะสร้างคุณค่าแก่ตนเองขึ้นและจะได้เลื่อนไปสู่ฐานะที่มีความหมายมากกว่าพวกป่าเถื่อนโง่เง่าจากเรดมอว์ ฉะนั้นแล้วข้าจึงติดตามไป และต่อสู้ และสังหาร และด้วยทุกเมืองที่เรายึดครอง ทุกกองกบฏที่เราขับไล่ ทุกเสียงคัดค้านที่ข้าปิดปากไปนั้น วลีที่ว่า 'แด่ความเกรียงไกรแห่งสโตนฮอลล์' ยิ่งสูญความหมายยิ่งขึ้น และเครื่องหมายสัมฤทธิ์ที่ข้ารับมาด้วยความภาคภูมิใจยิ่งกลับเป็นภาระหนักหนา ยามนี้เราจึงเคลื่อนทัพผ่านโรสลีฟเพื่อขัดขวางกองทัพเรดมิสต์ และอีกครั้งแล้วที่คอมมานเดอร์ได้ร้องขอให้ข้า 'พูดกับพวกป่าเถื่อนของข้า'... ข้าจักพูดกับพวกเขาเป็นแน่... และเมื่อข้าพูดแล้ว พวกเขาจักเข้าใจว่าข้าต่อสู้เคียงข้างพวกเขาจนกว่าทหารทุกนายจะถูกส่งกลับไปยังสโตนฮอลล์ ในโลงศพสัมฤทธิ์ — <i>ริกซ์ ผู้นำแห่งกบฏวูล</i>"
	"CardLore_10420"	"ผู้แข็งแกร่งพึงประสงค์ให้ผู้อ่อนแอไม่ออกเสียงใด ให้ยอมรับสถานภาพปัจจุบันของตน ให้คุกเข่ายินยอม ให้ยอมรับชะตากรรมตนเอง เป็นเวลายาวนานจนเกินเหมาะสมแล้วที่ข้าเป็นผู้สมรู้ร่วมคิดในการชิงอำนาจของสโตนฮอลล์ แต่การนั้นสิ้นสุดแล้ววันนี้ ข้าจะเป็นวาจกแห่งผู้คนของข้า และข้าจะไม่ถูกกดขี่ให้นิ่งเงียบอีก — <i>ริกซ์ อดีตทหารบรอนซ์ลีเจียน</i>"
	"CardLore_10025"	"ความคิดที่ว่าต้องร่วมมือกับแมซซีนี่มัน...ไม่น่าตื่นเต้นสำหรับข้าเลย แต่สไนเปอร์ได้หยิบยกประเด็นที่น่าพิเคราะห์มาก: คีนโฟล์กถูกแบ่งแยกมานานเกินไปแล้ว และอย่างน้อยเขาก็ไม่แหกปากใส่ต้นไม้ แต่ถึงอย่างนั้น ข้าก็ไม่สามารถมองข้ามอดีตของเราไปโดยง่ายอยู่ดี ข้าคิดว่าเราจะเป็นเพื่อนกันไหม? ไม่เลย ข้าคิดว่าจะยอมทนเห็นหน้าเจ้านั่นแล้วไม่ 'เผลอ' ยิงเข้าที่ท้ายทอยมันได้ไหม? ก็เป็นไปได้ถ้าเมาพอ ต้องรอให้เวลาเป็นตัวพิสูจน์ไป — <i>บูช เดอะทิงเกอร์</i>"
	"CardLore_10291"	"คีนโฟล์กทุกคนต่างก็หลงใหลในสัตว์เลี้ยง สไนเปอร์ชอบยิงปืน ทิมเบอร์ซอว์ชอบตัดต้นไม้ ข้าชอบหาวิธีสังหารแมซซีแบบที่สนุกและตื่นเต้น บางคนอาจต้องขมวดคิ้วเมื่อได้รู้ว่าข้าพยายามฆ่าเจ้านั่น แต่ถ้าข้าไม่เคยสร้างโดรนพวกนี้เลย มันคงไม่สร้างชุดหุ่นยนต์ไว้ซ่อนตัวเองเหมือนกัน ฉะนั้นเอาจริง ๆ เลยนะ มันควรจะต้องขอบคุณข้ามากกว่า — <i>ทิงเกอร์ ไม่มีมิตรภาพสำหรับแมซซี</i>"
	"CardLore_10024"	"อาณาจักรของข้าเหนือท้องทะเลนั้นไร้ที่สิ้นสุด... และไม่ช้าก็จะเป็นเช่นเดียวกันบนแผ่นดิน — <i>เลวีอาธาน เดอะไทด์ฮันเตอร์</i>"
	"CardLore_10290"	"อย่าเรียกมันว่าเป้สะพาย — <i>ไทด์ฮันเตอร์ ผู้ปฏิเสธความจริง</i>"
	"CardLore_10783"	"ลอร์ดซันบรีซ พร้อมที่จะมอบรางวัลอย่างงดงามแก่ผู้ใดก็ตามที่สามารถพาลูกสาวของท่านกลับมาโดยยังมีชีวิตอยู่... ซึ่งค่อนข้างน่าเสียดาย เพราะถ้า 'ตาย' ก็คงทำให้งานของข้าง่ายขึ้นสุด ๆ เลย เอาเถอะนะ ลูกค้าก็คือพระเจ้า ดูเหมือนว่าจะได้เวลาล่าแฟรีแล้ว — <i>กอนดาร์ เดอะเบาน์ตี้ฮันเตอร์</i>"
	"CardLore_10785"	"มันไม่ใช่งานที่ใสสะอาดนัก แต่กำไรงามอย่าบอกใคร — <i>เบาน์ตี้ฮันเตอร์ นักสะกดรอยมือฉมัง</i>"
	"CardLore_10022"	"ข้ารู้ว่าพวกมันคิดว่าข้าเป็นบ้า... ก็ไม่เป็นไร... พวกมันไม่ได้เห็นสิ่งที่ข้าเห็น... เห็นว่าพวกต้นไม้ทำอะไรไป 'โอ้วว ธรรมชาตินี่ มองที่ความสวยงามของป่าไม้ดูสิ' โกหก นั่นไม่ใช่ป่าอันเงียบสงบเลย... นั่นมันกองทัพที่กำลังหลับใหล แล้วถ้าเราไม่เตรียมตัวไว้เมื่อพงไพรนั่นเริ่มเคลื่อนทัพมา ทุกคนจะได้พบกับจุดจบแน่ — <i>ริซแซรก เดอะทิมเบอร์ซอว์</i>"
	"CardLore_10296"	"ข้าค่อนข้างจะประหม่าต่อการติดตามสมาคมคีนโฟล์กผู้ร่วมความคิดจิตใจไปยังโรสลีฟ... สไนเปอร์มีกฎเกณฑ์มากมาย กฎเกณฑ์เช่น 'ห้ามหยุดโค่นต้นไม้ให้หมดทุกต้น' แต่เมื่อเขาเห็นเหล่าเทรียนต์ตราทัพเข้ามาหาเรา เขาก็พักกฎนั้นเอาไว้ทันที — <i>ทิมเบอร์ซอว์ จอมโค่นต้นไม้ผู้บ้าคลั่ง</i>"
	"CardLore_10021"	"การล่าเป็นการกระทำอันศักดิ์สิทธิ์ และการได้รับคำร้องขอให้เป็นผู้นำนั้นถือเป็นเกียรติยศอันยิ่งใหญ่ เซนทอร์เหล่านี้อ้างตนว่าเป็นนักล่ามือฉมังที่สุดแห่งเผ่าแมร์โรวเฟลล์ เราจักได้เห็นว่าพวกนั้นควรค่าพอที่จะถือแตรจ่าฝูงหรือไม่ — <i>แบรดวอร์เดน เดอะเซนทอร์วอร์รันเนอร์</i>"
	"CardLore_10292"	"ในการต่อสู้ เช่นเดียวกับชีวิต ย่อมมีช่วงเวลาที่เราถูกบีบบังคับให้เลือกระหว่างความยิ่งใหญ่และความปลอดภัย — <i>วอร์รันเนอร์ นักรบผู้กล้า</i>"
	"CardLore_10020"	"แอกซ์คือชายผู้เพียบพร้อมด้วยพรสวรรค์หลากหลาย ไม่สิ พรสวรรค์เดียว พรสวรรค์แห่งนักฆ่า อย่างไรก็ดี นั่นแลดูเพียงพอให้แอกซ์ได้ดึงดูดกองทัพแห่งผู้อุทิศตนทั้งหลายที่ติดตามการผจญภัยของเขา ยิ่งยอดไปกว่านั้น กู๊ดไคนด์ ผู้เป็นกวีของแอกซ์นั้นเอง ก็เชี่ยวชาญในด้านที่นางเรียกว่า 'การเสริมเติมแต่ง' - แอกซ์ไม่ยักแน่ใจว่าคำนั้นหมายความว่าอะไร แต่ก็คงเป็นสิ่งที่ดีงาม — <i>แอกซ์ นักผจญภัยและเครื่องจักรสังหาร</i>"
	"CardLore_10288"	"แอกซ์ไม่ได้มองย้อนกลับไปยังช่วงเวลาที่อยู่ในเรดมิสต์ด้วยความชื่นชอบแต่อย่างใด แต่เขาก็รับรู้ว่าตนได้เรียนรู้มามากมายเกี่ยวกับความรุนแรง — <i>แอกซ์ อดีตข่านแห่งเรดมิสต์</i>"
	"CardLore_10018"	"บ้านเกิดข้าเป็นสถานที่แห่งความสวยเลิศและสง่างาม... แห่งกระแสน้ำใสดั่งผลึกและพืชผลอุดมสมบูรณ์...ปฏิเสธไม่ได้เลยว่าเป็นของขวัญจากเหล่าทวยเทพ แต่เมื่อของขวัญเช่นนั้นส่งมอบมายังมือเจ้าแล้ว สิ่งอันสมควรย่อมเป็นการขอบคุณ... และมีเพียงหนทางเดียวที่จะแสดงความสำนึกคุณต่อเฟลด์ทวินส์ ด้วยเลือดนั่นเอง — <i>สตริกเวียร์ เดอะบลัดซีกเกอร์</i>"
	"CardLore_10289"	"บทบาทของข้านั้นกำหนดโดยเทพเจ้า คมดาบและชุดเกราะศักดิ์สิทธิ์ที่ข้าใช้นั้นให้ข้าเป็นช่องทางนำพาไปสู่เดอะเฟลด์วันส์... และเลือดที่กรีดเชือดออกมาในการต่อสู้นั้นกลายเป็นเครื่องสักการะ มอบให้ในนามแห่งผู้คนของข้า — <i>บลัดซีกเกอร์ ผู้รับใช้แห่งเดอะเฟลด์วันส์</i>"
	"CardLore_10017"	"เหล่าผู้ศรัทธารูมัสคิวได้มีสมาชิกและชื่อเสียงเพิ่มพูนขึ้นในทำนองเดียวกัน และเลดี้อังชูถูกสักการะเป็นผู้พยากรณ์และร่างจุติของนางเครลลาเอง หญิงเช่นนั้นจักเป็นผู้เปลี่ยนความเชื่ออันทรงพลังต่ออัศวินศักดิ์สิทธิ์ และเมื่อข้าได้แสดงให้นางเห็นแสงที่แท้แห่งเทพเจ้าแล้ว... นางจะนำผู้ติดตามของตนมามอบให้ข้า — <i>เชน อัศวินศักดิ์สิทธิ์</i>"
	"CardLore_10340"	"อัศวินศักดิ์สิทธิ์มอบการเริ่มต้นที่สดใสและชีวิตใหม่ให้แก่ข้า ข้าจะมอบสิ่งเดียวกันนั้นให้แก่เจ้า — <i>เชน ผู้เปลี่ยนความเชื่อให้คนหมู่มาก</i>"
	"CardLore_10786"	"ผู้คนส่วนใหญ่พึงพอใจกับการขวนขวายที่จะยังชีพของตน... ทั้งการกิน ทำงาน มีเพศสัมพันธ์ นอนหลับ วัฏจักรนี้ดำเนินต่อไป ออกลูกหลานไร้ประโยชน์มาอย่างพร่ำเพรื่อ เลี้ยงดูโดยบิดามารดาผู้ไร้ประโยชน์ เพื่อที่จะมีจุดมุ่งหมายชีวิตอันไร้ประโยชน์ ข้าไม่ใช่คนส่วนใหญ่พวกนี้ ข้าคือผู้มีวิสัยทัศน์ บุตรสาวของข้าคือสิ่งที่กำเนิดมาพร้อมจุดมุ่งหมาย และร่วมกันแล้ว เราจะแพร่กระจายพิษอันหอมหวานไปทั่วทั้งชนบทนี้ พร้อมชะล้างมลทินอันมาจากความอ่อนแอและโง่เขลาของมัน — <i>เลเซล เดอะเวนอมแมนเซอร์</i>"
	"CardLore_10789"	"เหล่าบุตรสาวของข้าช่างงดงามด้วยรูปลักษณ์และจุดมุ่งหมาย การได้เฝ้าดูนางแพร่พิษช่างน่าอัศจรรย์ — <i>เวนอมแมนเซอร์ บิดาผู้ภาคภูมิใจ</i>"
	"CardLore_10788"	"ข้าชอบจัดการสิ่งที่ข้าให้กำเนิดมาด้วยความละเอียดลออ เพื่อให้มั่นใจว่าบุตรสาวแต่ละคนของข้ามีโอกาสได้เบ่งบานเป็นสิ่งที่ชะตากำหนดให้ตนได้เป็น...แต่บางครั้งจิตใจข้าเองก็หลุดลอยไปกับแรงบันดาลใจ และทำให้ข้าจัดการงานรวดเร็วกว่าปกติ — <i>เวนอมแมนเซอร์ ชาวสวนผู้ชั่วร้าย</i>"
	"CardLore_10004"	"พูดตรง ๆ เลยนะ ช่วงนี้เป็นขาลงของชีวิตฉัน ฉันแทงม้าแข่งที่ไวท์สไปร์ชนะได้เงินมาเป็นกอบเป็นกำ แต่หลังจากนั้นดันแพ้ยับเยิน ของมันเกิดขึ้นได้ แต่เราคิดว่าคงไม่แพ้ไปตลอดหรอก เราจึงไปขอกู้เงินกับมัมมาอีบมาจำนวนหนึ่ง ปกติแล้ว อีบไม่เต็มใจจะให้เรากู้เงินนัก เราจึงต้องทิ้งมีโป 3 ไว้เป็นตัวประกัน เมื่อกลับไปยังสนามอีกครั้ง ไม่อยากจะพูดเลย วันนั้นม้าของฉันแพ้ยับจนบรรยายไม่ถูกเลยทีเดียว เราจึงพูดคุยกันและลงความเห็นว่าคงไม่ยุติธรรมกับมีโป 3 ถ้ามันจะต้องถูกหักขาทิ้ง เพราะอย่างไรเราก็ไม่มีเงินจ่าย ฉันจึงไปที่แจสเปอร์เซอร์เคิลเพื่อกู้เงินมาคืนอีบแล้วไถ่มีโป 3 คืนมา ตอนนี้เลยกลายว่าเป็นเราติดหนี้แจสเปอร์เซอร์เคิลอยู่ ครั้นจะกลับไปพึ่งมัมมาอีบอีกครั้ง ก็คงจะโดนเล่นงาน ส่วนลาซานก็ต้องเชือดคอเราแน่ เราเลยยอมทำงานใช้แรงงานให้เรเวนฮุกเพื่อจะได้มีโอกาสแอบขโมยเงินมาจ่ายหนี้ให้แจสเปอร์เซอร์เคิล แต่เราก็ได้รู้ว่าเราคงไม่มีทางขโมยเงินสำเร็จเกิน 3 ครั้งติดหรอก... แกไม่ได้โง่ แกคงรู้ใช่ไหมว่าจะเกิดอะไรขึ้น เราถูกจับได้และตอนนี้เราต้องบากหน้ากลับมาที่แจสเปอร์เซอร์เคิล แต่ครั้งนี้เรเวนฮุกคงไม่รับเรากลับไปแล้ว เพราะแกก็รู้ เราเพิ่งฉกเงินเขามา เราสติแตกและเริ่มโทษกันเอง ทันใดนั้น มีโป 3 ก็เห็นประกาศจับมีเรสกา สหายเก่าของเรา ลอร์ดซันบรีซตั้งค่าหัวลูกสาวตัวเองไว้สูงจนสามารถใช้หนี้ก้อนโตของเราได้สบาย แต่ก่อนอื่น: มีเรสกาเป็นเพื่อนเรา... และยิ่งไปกว่านั้น: เราคงไม่มีทางได้ตัวเธอก่อนกอนดาร์แน่ ฉันเลยต้องเปลี่ยนแผนใหม่ รอให้กอนดาร์จับตัวมีเรสกาไว้ แล้วเราจะปล่อยเธอไป เมื่อเธอติดหนี้บุญคุณเราแล้ว เธอจะช่วยให้เรารอดพ้นจากเงื้อมือแจสเปอร์เซอร์เคิลได้ แผนช่างไร้ที่ติ จะมีอะไรผิดพลาดได้อีกล่ะ — <i>มีโป นักต้มตุ๋นหางแถว</i>"
	"CardLore_10005"	"ข้าว่าการมีเพื่อนที่ชดเชยจุดอ่อนของตนเองได้นั้นเป็นเรื่องสำคัญ ลองสมมติว่าข้าเล่นไพ่ได้ยอดเยี่ยม ขณะที่มีโป 2 ถนัดเล่นลูกเต๋ามากกว่า นั่นแปลว่าเราเข้ากันได้ทุกคนรึเปล่า? แน่นอนสิว่าไม่ได้ เราคนหนึ่งชอบพาเราที่เหลือไปเดือดร้อนกันหมด... แต่ท้ายที่สุดแล้ว เราก็ร่วมมือกันค้นหาทางออกเสมอ... เพราะถ้าเจ้าพึ่งพาตัวเองทั้งหลายไม่ได้... เจ้าจะพึ่งพาใครกันล่ะ? — <i>มีโป เหล่านักต้มตุ๋น</i>"
	"CardLore_10006"	"ครั้งหนึ่งข้าเคยเป็นเหมือนซอร์ลาข่าน... ขุนศึกที่ทำตามแต่ใจตนเอง ด้วยความแข็งแกร่งและความเป็นอมตะของข้า ข้ารู้ดีว่าไม่มีมนุษย์หรือสัตว์เดรัจฉานใดทัดเทียมข้าได้... จนกระทั่งความโอหังของข้าเป็นเหตุให้สูญเสียทุกสิ่ง ณ จุดตกต่ำที่สุดของข้านั้นเองที่เซเลเมเนพบข้า ทดสอบข้า และแสดงให้ข้าเห็นเส้นทางอันทอดภายใต้แสงจันทร์ เวลาผ่านพ้นไปยาวนานตั้งแต่วันนั้น และข้าได้พบจุดมุ่งหมายและความภาคภูมิจากการคุ้มครองไนท์ซิลเวอร์วูดส์ร่วมกับสมาชิกอื่นแห่งจันทรามืด ทว่าเสียงเลื่องลือได้แพร่ออกไปเกี่ยวกับการเคลื่อนทัพของซอร์ลาข่าน และแม้ว่าเรายังไม่เคยพบกัน ข้าก็เข้าใจนางเสียดีจนเกินไป เช่นนั้นแล้วข้าจึงเดินทางไปยังโรสลีฟเพื่อโค่นนางลง และช่วยนางจากตนเอง — <i>ลูนา นักรบจันทรา</i>"
	"CardLore_10007"	"เซเลเมเนได้มอบพลังอันเลวร้ายให้ข้าจากศรัทธาที่ข้ามีต่อพระองค์ และข้าได้ให้คำสัตย์แล้วว่าจะไม่นำไปใช้ในทางที่ผิดโดยเด็ดขาด — <i>ลูนา คนรับใช้แห่งเซเลเมเน</i>"
	"CardLore_10010"	"ภาวะอุดตันทางการสรรสร้าง ช่างเป็นสถานการณ์อันย่ำแย่ที่อาจเป็นกับดักตัวฉกาจของนักประพันธ์ทั้งหลาย แม้แต่ผู้ช่างคิดที่สุด ครั้งหนึ่งคำต่าง ๆ นานาได้ผลิตออกมาอย่างลื่นไหลจากชิวหาของข้าสู่หูของธราเอล ผู้คัดลอกเอกสารของข้า...แต่เมื่อไม่นานเท่าไรนี้ข้ารู้สึก... ถูกดึงสมาธิไปยังคำพูดพล่ามอันไร้ซึ่งคุณค่าใดของกู๊ดไคนด์ที่ถูกปลดปล่อยออกไปสู่โลก ข้าไม่รู้เลยว่าการผจญภัยของอันธพาลแดงอันมีนามพยางค์เดียวนั้นจะสะกดผู้อ่านมากมายไว้ได้ แต่หากข้าต้องกล่าวสัจจะ งานของข้าเองก็น่าเบื่อหน่ายเมื่อเทียบเคียงกัน... ช่างน่าขุ่นเคืองนัก แต่เอาเถิดนะ คงจะถึงเวลาออกค้นหากู๊ดไคนด์แล้วกินนางเสียแล้ว — <i>ออรอธ เดอะวินเทอร์ไวเวิร์น</i>"
	"CardLore_10011"	"จิตใจอันอ่อนแออาจมีคุณค่าในฐานะความบันเทิงชั่วครู่ได้ — <i>วินเทอร์ไวเวิร์น นักกวีผู้เบื่อหน่าย</i>"
	"CardLore_10016"	"เมื่อข้ายังเด็ก ข้าผ่านพิธีล้างบาปในอ่างแห่งอเวอร์นัส...หมอกดำมืดโอบกอดข้า...ห่อหุ้มข้า...กลายเป็นหนึ่งเดียวกับข้า ในฐานะชายหนึ่ง ข้าได้ใช้พลังเพื่อป้องกันตระกูลอเวอร์นัส และสร้างมรดกที่มิอาจหลงลืมได้ไว้ แต่มีข่าวลือหนึ่งหลงมายังหูของข้า.... ข่าวลืออันบ่งชี้ว่าอ่างแห่งวงศ์ตระกูลของข้ามิใช่แหล่งกำเนิดหมอกเพียงแหล่งเดียว... หากเป็นจริง ข้าจักต้องเสาะหามันและกลืนกินมัน อันเพราะพรของมันนั้นจักต้องคงอยู่กับข้าเพียงผู้เดียว — <i>อาบัดโดน ลอร์ดแห่งอเวอร์นัส</i>"
	"CardLore_10287"	"ผู้ที่มีความอหังการพอที่จะจู่โจมลอร์ดแห่งอเวอร์นัสนั้นจักต้องชดใช้การกระทำอันเหิมเกริมของตน — <i>อาบัดโดน ผู้ซาบซึมในหมอกควัน</i>"
	"CardLore_10014"	"บิดาข้าเป็นชายที่ดี ในฐานะอุปราชเหนือแผ่นดินแห่งสโลม ท่านปกครองชาวบ้านกลุ่มเล็กด้วยความสัตย์จริงและยุติธรรม มารดาข้าเป็นเสมือนตัวแทนแห่งความอุตสาหะและความเห็นอกเห็นใจ คือหญิงอันเป็นที่รักของผู้คนของนางราวกับว่าพวกเขาคือบุตรหลาน ส่วนพี่น้องของข้าน่ะหรือ พระเจ้า เราช่างเป็นตัวปัญหา ข้ายังจำวันที่เราพบแผนที่โบราณที่บิดาข้าสะสมไว้ เทรสซาคิดว่าคงจะน่าขันดีหากเรา... ตอนนี้ไม่สำคัญอีกต่อไปแล้ว พวกเขาตายหมดแล้ว — <i>เบนแฮลโลว์ เดอะไลแคน</i>"
	"CardLore_10112"	"ครอบครัวถูกพรากไปจากข้า แต่ท่ามกลางความโดดเดี่ยว ข้าก็ได้พบครอบครัวใหม่... และพวกเขาจะช่วยเหลือให้ข้าล้างแค้นจงได้ — <i>ไลแคน จ่าฝูง</i>"

	//Main
	"CardLore_10150"	"ถ้าข้าจะบอกว่ายังมีหนทางที่ดีกว่าหนทางที่เจ้าเลือกกระทำอยู่เสมอ ว่าสงครามอันเลวร้ายอาจไม่เกิดหากเจ้าเลือกเจรจาหรือใช้กลยุทธ์การกำจัดคนเพียงไม่กี่คน ถ้าหากสิ่งที่ข้าพูดพอจะทำให้เจ้าเชื่อได้... บางทีเจ้าอาจต้องเลือกเดินบนมรรคแห่งจอมเล่ห์ลวง — <i>โจลิเซียประเมินเหล่านักฆ่า</i>"
	"CardLore_10151"	"หากข้าบอกเจ้าว่าคนส่วนมากไม่ได้เหมาะจะเป็นผู้นำ หากข้าบอกว่าการจะปกครองให้ดี เจ้าต้องเต็มใจจะเก็บงำความลับจากคนของเจ้า และความละเอียดอ่อนเช่นนี้จะขัดขวางเจ้าไม่ให้ตัดสินใจได้เฉียบแหลมเมื่อความเสี่ยงค้ำคอ หากสิ่งที่ข้าพูดทำให้เจ้าฉุกคิดได้ว่ามันเป็นจริง... บางทีเจ้าควรเดินบนมรรคแห่งนักปราชญ์ — <i>โจลิเซียประเมินเหล่าผู้คุ้มกัน</i>"
	"CardLore_10152"	"ถ้าข้าจะบอกเจ้าว่าเจ้าไม่จำเป็นต้องยอมรับในสิ่งที่โลกใบนี้เป็น ว่าผู้คนมักจะเหมารวมคำว่า 'ยาก' เข้ากับ 'เป็นไปไม่ได้' และการกระทำเช่นนี้เท่ากับการปิดกั้นความคิดและจิตใจไม่ให้มองเห็นความเป็นไปได้อันน่าอัศจรรย์ หากสิ่งที่ข้าพูดทำให้เจ้าฉุกคิดได้ว่ามันเป็นจริง... บางที่เจ้าควรเดินบนมรรคแห่งนักฝัน — <i>โจลิเซียประเมินเหล่าผู้คงแก่เรียน</i>"
	"CardLore_10153"	"ถ้าข้าจะบอกว่าไม่ใช่ทุกคนที่มีความพิเศษล่ะ ถ้าข้าจะบอกว่ามีเพียงไม่กี่คนที่โชคชะตากำหนดให้เป็นผู้ยิ่งใหญ่ และนั่นต้องอาศัยทักษะ ความทุ่มเท และความมุ่งมั่นจะทำการใหญ่นั้นให้สำเร็จ หากสิ่งที่ข้าพูดพอจะทำให้เจ้าเชื่อได้... บางที่เจ้าอาจต้องเลือกเดินบนมรรคแห่งผู้หาญกล้า — <i>โจลิเซียประเมินเหล่านักผจญภัย</i>"
	"CardLore_10176"	"โลเซล เราต่างก็รู้ดีว่าใครต้องการให้เจ้าตาย... และเราต่างก็รู้ดีว่าพวกมันร่ำรวยขนาดไหน ถึงอย่างนั้น จากที่เห็นว่าข้านั่งสาธยายอยู่ตรงนี้ ไม่รีบซ่อนศพของครอบครัวเจ้า เจ้าคงรู้ชัดแล้วว่าแจสเปอร์เซอร์เคิลยังไม่ต้องต่อสัญญาของพวกเขา ถึงแม้ว่าการฆ่าคนมันได้เงินดี และก็ต้องใช้ความพยายามมากทีเดียวแล้วข้าก็ไม่ค่อยว่างเสียด้วย เพราะงั้นถ้าเจ้าจะเลือก จ้างแจสเปอร์เซอร์เคิลเพื่อลักลอบพาเจ้าออกจากเมืองอย่างปลอดภัย ข้าก็คงจะต้องไปบอกสุภาพบุรุษที่ข้ากำลังจะไปพบในคืนนี้ว่าข้าคงไม่ว่างรับงานอะไรแล้ว ไม่ว่าเจ้าจะเลือกอย่างไร เส้นทางของเราจะบรรจบกันอีกครั้งในคืนนี้... แต่เหตุการณ์ต่อจากนั้นมันขึ้นอยู่กับเจ้าเท่านั้น — <i>ลอร์ลิน ลาซาน ผู้นำกลุ่มแจสเปอร์เซอร์เคิล</i>"
	"CardLore_10314"	"สลาร์กกับข้ารู้จักกันมายาวนาน เขามันเป็นไองั่ง แต่ก็งั่งในแบบที่ข้ารับได้ — <i>ลอร์ลิน ลาซาน ไม่มีคุณธรรมที่แน่นอน</i>"
	"CardLore_10328"	"หากต้องการให้ใครตาย ทำความรู้จักสลาร์กเอาไว้ก็ไม่เสียหาย — <i>ลอร์ลิน ลาซาน โคโบลด์ยอดนักสืบ</i>"
	"CardLore_10302"	"ข้าไม่อาจบอกได้จริง ๆ ว่ายังมีสถานที่ใดที่ขนาดแจสเปอร์เซอร์เคิลยังไม่สามารถไปถึงอีกหรือไม่ แค่รู้สึกว่าบางครั้งการชักจูงผู้ทรยศก็เป็นไปได้ง่ายเสียเหลือเกิน — <i>ลอร์ลิน ลาซาน นักแก้ปัญหา</i>"
	"CardLore_10268"	"ปราการชั่วคราวที่บรอนซ์ลีเจียนสร้างขึ้นในโรสลีฟไม่ได้สร้างขึ้นอย่างแข็งแรงนักและแร่แม่เหล็กก็มีประสิทธิภาพในการดึงดูดอย่างรุนแรง เราน่าจะดึงเหล่าทหารของเทรสดินทะลุผ่านแนวป้องกันของเธอได้ — <i>ลอร์ลิน ลาซาน ซาเบอเทอร์</i>"
	"CardLore_10162"	"จริงอยู่ที่เจ้ามีทางเลือกที่ถูกกว่าแจสเปอร์เซอร์เคิล แต่เจ้าจะได้รับสิ่งที่มีคุณค่าเท่ากับราคาที่เสียไปแทบจะทุกครั้ง — <i>ลอร์ลิน ลาซาน นักต่อรอง</i>"
	"CardLore_10295"	"จอมเวทหลากหลายจำพวกตกอยู่ภายใต้การดูแลของข้าในคฤหาสน์ไทเลอร์ ข้าไม่แยแสเรื่องราวหรือวีรกรรมอะไรของพวกมันทั้งนั้น... หากควอรัมส่งมันถึงมือข้าแล้ว พวกมันก็จะได้รับการปฏิบัติอย่างเท่าเทียม หมายถึงโหดร้ายอย่างเท่าเทียมกัน — <i>ไซเลนเซอร์ ผู้คุมแห่งคฤหาสน์ไทเลอร์</i>"
	"CardLore_10415"	"การชักจูงแอนติเมจให้ร่วมมือกับคฤหาสน์ไทเลอร์ไม่ใช่งานที่ง่าย แต่ก็คุ้มค่า เขาช่าง... เฟื่องฟูในผลงานของเขา — <i>ไซเลนเซอร์กล่าวถึงการร่วมมือกับแอนติเมจ</i>"
	"CardLore_10334"	"วีปปิงโรสถูกซุกซ่อนเอาไว้ในความมืดมิดอันนิรันดร์เพื่อให้ควอรัมได้ควบคุมพลังแห่งดวงดาว — <i>ไซเลนเซอร์เล่าเรื่องราวของวีปปิงโรสให้ผู้มาเยือนฟัง</i>"
	"CardLore_10317"	"สกรีอ็อกได้มอบพลังให้ข้าได้แก้แค้น... และเหยื่อจะค่อย ๆ ทรมานอย่างช้า ๆ — <i>เชนเดลแซร์ เดอะเวนจ์ฟูลสปิริต</i>"
	"CardLore_10403"	"ผู้แข็งแกร่งมักจะคิดว่าตนไร้เทียมทาน แต่ดูหน้าพวกมันตอนที่รู้ว่ามันคิดผิดเข้าสิ ช่างน่าเบิกบานนักที่ได้ยล — <i>เชนเดลแซร์ ผู้เป็นที่รักของสกายแรธเมจ</i>"
	"CardLore_10182"	"ข้ารู้ดีว่าเจ้ามาที่นี่ทำไม ถ้าไม่นับความตั้งใจและความทะเยอทะยานของเจ้าแล้ว เจ้าคงต้องการความช่วยเหลือเพราะอะไร ๆ ดูไม่เป็นไปตามแผนที่วางไว้ ถึงราชสำนักแห่งริสตูลพร้อมยื่นมือเข้าช่วยเหลือ แต่ก่อนที่เราจะหยิบยื่นความช่วยเหลือนั้น ยังมีอีกสิ่งหนึ่งที่เราต้องการให้เจ้าทำ... — <i>เนเวอร์มอร์ แห่งราชสำนักแห่งริสตูล</i>"
	"CardLore_10090"	"เหล่าผีดิบกำลังฟื้นคืนชีพขึ้นในโรสลีฟ โนก์เอ๋ย...มีคนให้คำสัตย์ปฏิญาณไปแล้ว — <i>วาเนสซา พวกนอกรีตรับจ้าง</i>"
	"CardLore_10171"	"เหตุเช่นนี้ไม่ได้เกิดขึ้นบ่อยนัก แต่ในบางครั้งบางคราว จอมเวทหนึ่งคนจะได้รับอนุญาตให้ออกจากคฤหาสน์ไทเลอร์... แต่อย่างไรก็ดี พวกนั้นย่อมถูกเปลี่ยนแปลงอย่างไร้หนทางแก้ไขไปแล้ว — <i>วาเนสซา นักสืบจอมขมังเวท</i>"
	"CardLore_10175"	"อากานิมคือจอมเวทผู้ยิ่งใหญ่ที่สุดอย่างไร้ข้อกังขา ไร้ข้อโต้แย้ง ผู้ใดหาเทียบเทียมเขาได้ไม่ ฉะนั้นเมื่อเขาได้อันตรธานไป จึงไม่เคยมีผู้ใดสงสัยว่าเป็นไปได้ 'อย่างไร' แต่เราสงสัยว่า 'เพราะเหตุอันใด' บางคนกล่าวว่าเขาหวาดกลัวสุดขีดว่าชีวิตจะถูกพรากไป จึงมุ่งหาแหล่งหลบซ่อน แต่ข้าไม่เชื่อเลยแม้แต่นิดเดียว ข้าบอกได้เลยว่า อากานิมกำลังสร้างสรรค์บางสิ่ง อันมีความสำคัญยิ่งและเป็นสิ่งที่จะพลิกโฉมทั้งโลก — <i>วาเนสซากล่าวถึงการหายตัวไปของอากานิม</i>"
	"CardLore_10374"	"รูบิกอ้างว่าตนเป็นบุตรชายแห่งอากานิม ข้าไม่รู้ว่าจะปักใจเชื่อดีหรือไม่ แต่คงไม่กล่าวเช่นนั้นต่อหน้ารูบิกเป็นแน่ — <i>วาเนสซา จอมขมังเวทผู้หนักแน่น</i>"
	"CardLore_10187"	"โลกภายนอกเต็มไปด้วยความชั่วร้าย แล้วเมื่อสิ่งต่าง ๆ เหลือคณาปรารถนาจะเห็นเจ้าตาย เจ้าจึงต้องเรียนรู้ที่จะใช้มาตรการเพื่อปกป้องตนเองบ้าง — <i>วาเนสซา คนยอดนิยม</i>"
	"CardLore_10154"	"โลกแห่งเวทมนตร์ต่างก็รู้จักผู้กุมอำนาจการประชุมลับแห่งแซฟไฟร์เป็นอย่างดี แต่ที่วีปปิงโรส เราปกครองตนเอง ขึ้นตรงต่อควอรัม ซึ่งเป็นวุฒิสภาอันดำรงด้วยจอมเวทผู้ทรงพลังทั้ง 31 คน และเพราะวีปปิงโรสไม่ได้มีกฎเกณฑ์มากนัก ผู้คนจึงปฏิบัติตามกฎไม่กี่ข้อที่มีอย่างไร้ข้อกังขา เพราะหากผู้ใดไม่ปฏิบัติตาม มันผู้นั้นจะถูกส่งไปยังคฤหาสน์ไทเลอร์ — <i>วาเนสซาพลเมืองผู้ 'เคารพกฎหมาย' แห่งวีปปิงโรส</i>"
	"CardLore_10359"	"เพียร์พอนต์กับข้าเห็นแย้งกันในหลายเรื่อง แต่ด้วยไหวพริบในตัว เขาจึงมองเห็นภยันตรายจากการปลุกปั่นโทสะของเดอะเฟซเลสวอยด์ ข้าไม่ได้คลั่งไคล้กับสนธิสัญญาคลาสซูรีมเท่าไรนัก ศาสตร์แห่งการควบคุมวาระเวลาก็สนุกดีเหมือนกัน แต่ที่สนุกไม่แพ้กันคือสิ่งใดรู้ไหม? การที่เส้นเวลาของเราไม่ถูกลบล้างไปอย่างไรล่ะ — <i>วาเนสซากล่าวถึงสนธิสัญญาคลาสซูรีม</i>"
	"CardLore_10422"	"เพียร์พอนต์ย้ำเตือนข้าเสมอว่ามิให้ 'ยุ่งเกี่ยวกับสิ่งที่เจ้าไม่เข้าใจ' ตลอดเวลาที่ผ่านมา เขาทำตัวเป็นพวกมือถือสากปากถือศีล... แต่โชคไม่ดีนักที่บางครั้งเขาก็พูดถูก ก็ถูกเสียส่วนใหญ่น่ะนะ ข้าเองก็ไม่เคยสิ้นชีพอย่างถาวรเหมือนกัน จะว่าไป พอมาคิดดูแล้ว เขาก็แค่ทำตัวเป็นพวกมือถือสากปากถือศีลตลอดเวลาเพียงเท่านั้น — <i>วาเนสซา ฟอยล์แห่งเพียร์พอนต์</i>"
	"CardLore_10148"	"ข้าเคารพต่อสนธิสัญญาคลาสซูรีมไม่มากไปกว่าจอมเวทหรือมนุษย์ผู้อยู่เบื้องหลังมันเลย แม้ข้าจะไม่ได้มีนิสัยชอบแก้ไขเวลาเพื่อความรื่นรมย์... แต่ก็คงไม่เสียหายถ้าจะย้ำเตือนการประชุมลับแห่งแซฟไฟร์ถึงพลานุภาพของข้า ข้าจะปล่อยให้มันตายใจจนตั้งรับกับการเสียอำนาจต่อรองไม่ทันเลยทีเดียว — <i>เฟซเลสวอยด์ ลอร์ดแห่งคลาสซูรีม</i>"
	"CardLore_10298"	"ในคลาสซูรีมเวลาเปรียบดั่งสายน้ำ... ทั้งสวยงามและปลอบประโลมจิตใจยามได้มองไม่ว่าจะอยู่ในรูปแบบใด... และสร้างความหรรษาได้ไม่รู้จบ — <i>เฟซเลสวอยด์ ผู้ก่อร่างเวลา</i>"
	"CardLore_10198"	"ช่วงที่แย่ที่สุดของการพบกับซูสคือการทำตามพิธีรีตรองมากมายกว่าจะได้เริ่มสนทนากันอย่างจริงจัง — <i>สตอร์มสปิริต พายุคะนอง</i>"
	"CardLore_10412"	"ซูสทำลายตึกอาคาร ข้าจึงทำลายกองทัพ... ข้านึกไปว่าเรื่องคงจบลงด้วยดีแล้ว แต่เขากลับตัดสินใจเกิดบันดาลโทสะและทำลายล้างนครหนึ่งทิ้งไปอีก — <i>สตอร์มสปิริต ขี้แพ้ชวนตี </i>"
	"CardLore_10367"	"พวกคีนเชื่อว่าเครื่องจักรอันไร้วิญญาณของพวกมันเป็นข้อได้เปรียบบนสนามรบ แต่ข้าจะแสดงให้พวกมันเห็นเองว่า 'เวทยาศาสตร์' นั้นไม่แกร่งกล้าเพียงพอ — <i>เออร์ซ่า นักทำลายเกราะป้องกัน</i>"
	"CardLore_10174"	"ข้ารู้จักกลยุทธ์ของซอร์ลาดี... เมื่อเหล่าทัพของเธอเริ่มปีนป่ายกำแพงแห่งนี้ พวกมันจะต้องได้พบพานสิ่งอันไม่คาดคิดแน่ — <i>ลีเจียนคอมมานเดอร์ วางแผนเพื่อปกป้องโรสลีฟ</i>"
	"CardLore_10366"	"กองทัพจะพ่ายแพ้เมื่อแม่ทัพของตนไร้ซึ่งความสามารถในการปรับเปลี่ยนตนตามสถานการณ์ — <i>ลีเจียนคอมมานเดอร์ กล่าวถึงการคุมทัพ</i>"
	"CardLore_10191"	"หากเจ้าปรารถนาให้การสู้รบถึงจุดจบอย่างแท้จริง เจ้าต้องทอดทิ้งความปรานี... แม้เมื่อเหล่าศัตรูนี้จะหมดสิ้นซึ่งความหวังใด — <i>ลีเจียนคอมมานเดอร์ กล่าวถึงปรัชญาแห่งชัยชนะของเธอ</i>"
	"CardLore_10385"	"จักรพรรดิกาลาเนียสคาดหวังในตัวข้ามาก เช่นเดียวกับที่ข้าคาดหวังต่อผู้ใต้บังคับบัญชา — <i>เทรสดินและเบลาซานโนต่างเงียบไปชั่วครู่</i>"
	"CardLore_10307"	"ออราเคิลอ้างว่าตนมองเห็นทุกเหตุที่อาจเกิดขึ้น หากเป็นจริงแล้ว ชายเช่นนั้นอาจเป็นพันธมิตรอันทรงพลังได้... หรืออย่างน้อยที่สุด ก็คงเป็นคู่ปรับที่ควรค่าแก่การประมือกับข้า — <i>ดาร์กเซียร์ครุ่นคิดถึงอนาคต</i>"
	"CardLore_10194"	"กองกำลังของคานนาเป็นภัยอยู่เสมอ... เราจะต้องคอยระมัดระวังตลอดเวลา — <i>เพรลเลกซ์ มารดาแห่งความเศร้าโศก</i>"
	"CardLore_10402"	"แนวป้องกันของเรานั้นแข็งแกร่ง แต่ยังคงข้ามผ่านมาได้... แต่โชคดีที่ป้อมของเรามักจะขจัดทุกผู้ทุกราย เหลือไว้เพียงผู้มุมานะที่สุดเท่านั้น — <i>เพรลเลกซ์ ผู้คุ้มกันเรเดียนต์</i>"
	"CardLore_10355"	"สมรภูมิจะเดือดดาลขึ้นที่ใดนั้นไม่สำคัญ... เรเดียนต์จักยืนหยัดขึ้นต่อความเลวร้ายที่พวกไดเออร์นำพามาเสมอ — <i>เพรลเลกซ์ผู้มุ่งมั่นในเจตนารมณ์</i>"
	"CardLore_10303"	"กฎแห่งธรรมชาติก็เช่นนี้: เจ้าจะมีผู้ที่แข็งแกร่งและเหี้ยมโหดกว่าตนเสมอ หลายคนควรจักต้องรู้ความจริงดังกล่าวไว้ — <i>แมกนัสกล่าวถึงการเอาชีวิตรอดในป่า</i>"
	"CardLore_10299"	"อิเล็กซาไม่รู้เลยว่าตนมีความสำคัญเพียงใดเมื่อวันนั้นมาถึง เธอต้องได้รับคุ้มครอง ไม่ว่าจะแลกมาด้วยสิ่งใดก็ตาม — <i>แมกนัสกล่าวต่อเหล่าโพรว์เลอร์</i>"
	"CardLore_10156"	"'ดูรอบตัวเจ้าสิ คอมมานเดอร์... นี่คือสิ่งที่รอคอยเจ้าอยู่ ณ สโตนฮอลล์อันเป็นที่รักของเจ้าเอง'<br><br> 'เจ้าเปี่ยมด้วยความมั่นใจมากในฐานะสตรีที่กำลังจะเผชิญความตาย<br><br>'เจ้าช่างมีความมั่นใจสูงในความคิดของตนเอง'<br><br>'ไม่หรอก ข้ามีความมั่นใจต่ำในตัวเจ้าต่างหาก'<br>— <i>โรสลีฟท่ามกลางเปลวเพลิง</i>"
	"CardLore_10172"	"เหล่าวูลไม่รู้สึกคุ้นเคยกับเทพเจ้าของเรา ข้าเข้าใจ พระองค์ก็เคยแปลกประหลาดสำหรับข้าเช่นกัน แต่สักวันหนึ่งพวกนั้นจะเรียนรู้ที่จะรักท่านอย่างพวกเรา — <i>ลีเจียนคอมมานเดอร์ กล่าวถึงการเปลี่ยนเป้าหมายการบูชาของวูล</i>"
	"CardLore_10180"	"อาณาเขตของเรฟเทลนั้นกว้างใหญ่ไพศาล ด้วยเหตุนั้นราชานักค้าจึงต้องอาศัยไวลด์วิงผู้ส่งสาส์นเพื่อติดต่อสื่อสารกันระหว่างเมืองหลวงและเมืองของเรา — <i>บราซเฮรัลด์ ผู้รักในประสิทธิภาพ</i>"
	"CardLore_10332"	"ภารกิจของข้าในเรฟเทลส่งผลให้เกิดเหตุการณ์มากมายขึ้น ราชานักค้าองค์ใหม่จะผงาดขึ้นเพื่อยืนหยัดเคียงซันบรีซและบราซเฮรัลด์ นักสังหารแห่งศาสตราได้เก่งกล้ายิ่งขึ้นในไอรอนฟ็อก... และกลุ่มสาวผ้าคลุมหน้าก็อยู่ในสงครามกับเรฟเทลในยามนี้... แต่ออราเคิลผ้าคลุมหน้าได้มองเห็นการณ์ทั้งหมดนี้แล้ว และทุกสิ่งเป็นไปอย่างที่สมควรต้องเป็นแล้ว — <i>แฟนท่อมแอสซาสซิน นักฆ่าราชัน</i>"
	"CardLore_10113"	"เควอร์เธียสภาคภูมิใจในโรงเลี้ยงสัตว์ของตนมาก ถึงแม้ว่ามันจะนำพาหายนะมาสู่เขาก็ตามที แฟนท่อมแอสซาสซินปล่อยสัตว์เลี้ยงของเขาเข้าสู่พระราชวัง... ในขณะที่ผู้คุมโรงเลี้ยงสัตว์กำลังง่วนอยู่กับสัตว์ประหลาดพวกนั้น นางก็เชือดคอเขาทิ้งเสีย — <i>บราซเฮรัลด์แสดงความเคารพในที่เกิดเหตุ</i>"
	"CardLore_10399"	"หากสาวผ้าคลุมหน้าตั้งเป้าหมายไปที่สิ่งใดแล้ว พวกเธอไม่เคยพลาด นี่เป็นบทเรียนที่ข้ารู้แจ้งแก่ใจ — <i>บราซเฮรัลด์ ศัตรูผู้อำมหิต</i>"
	"CardLore_10164"	"เรฟเทลคือเมืองที่ชุมชนที่แตกต่างกันทั้ง 3 แห่งมารวมตัวกันเพื่อสร้างสิ่งที่ดีกว่า ราชานักค้าของแต่ละชุมชนจะมีมุมมองการค้าขายที่... แตกต่างกัน แต่ล้วนมีเป้าหมายเดียวกันคือกำไรนั่นเอง — <i>บราซเฮรัลด์ ราชานักค้าแห่งเรฟเทล</i>"
	"CardLore_10410"	"แฟนท่อมแอสซาสซินสังหารศัตรูได้โดยแทบไม่ต้องออกแรง ราวกับนางเป็นสิ่งมีชีวิตที่ข้าออกแบบอย่างไรอย่างนั้น — <i>บราซเฮรัลด์ สถาปนิกแห่งไอรอนฟ็อก</i>"
	"CardLore_10361"	"ข้าไม่เข้าใจว่าทำไมกลุ่มสาวผ้าคลุมหน้าถึงตัดสินใจเปิดศึกต่อเรฟเทล พวกเธอจะต้องเสียใจที่จุดชนวนสงครามนี้ขึ้น — <i>บราซเฮรัลด์ ปีศาจแห่งเสียงคร่ำครวญ</i>"
	"CardLore_10165"	"ไอรอนฟ็อก เมืองแห่งอุตสาหกรรม แห่งความถูกต้อง แห่งความสมบูรณ์แบบ ข้าไม่ได้เพียงผลักดันการก่อสร้างเมือง แต่รวมถึงแนวคิดนี้ด้วย บางคนอาจสงสัยในวิธีที่เราปฏิบัติต่อแรงงานของเรา แต่ผลลัพธ์นั้นจะทำให้ทุกคนเข้าใจเอง — <i>บราซเฮรัลด์ กษัตริย์แห่งไอรอนฟ็อก</i>"
	"CardLore_10382"	"การรักษาไม่อาจหยุดยั้งความทรมาน ทำได้เพียงปลอบประโลมเท่านั้น วิธีเดียวที่จะหยุดยั้งความทรมานคือต้องต่อสู้กับต้นเหตุของบาดแผลเท่านั้น — <i>เลดี้อังชู นักบวชชั้นสูงแห่งรูมัสคิว</i>"
	"CardLore_10116"	"บนท้องทุ่งแห่งการนองเลือดมิรู้วาย ความตายแท้จริงไม่มีอยู่... นั่นเป็นบ่อเกิดแห่งสิ่งประดิษฐ์วิปริตพิสดารอย่างเจ้าพวกนี้ — <i>เลดี้อังชูแสดงความดูแคลนออกมา</i>"
	"CardLore_10192"	"ก้าวต่อไปและฝักใฝ่ในความดี ด้วยความดีของเจ้า ผู้อ่อนน้อมจะถูกจุดประกายไปสู่ความยิ่งใหญ่ และสลายแผนการอันชั่วร้ายให้หมดสิ้น — <i>พรเก่าแก่แห่งรูมัสคิว</i>"
	"CardLore_10181"	"แนร์โรว์เมซคือเขาวงกตแห่งฝันร้ายที่ซึ่งวิญญาณของเหล่าฮีโร่ที่ตายไปแล้วจะมีโอกาสกลับมามีชีวิตอีกครั้ง แอกซ์อ้างว่าเข้าไปที่นั่นแล้วถึงสองครั้ง แต่ข้าไม่เชื่อหรอก... ด้วยเหตุผลหลักสองประการ 1. ไม่มีใครฆ่าแอกซ์ได้ 2. ถึงเขาพบความตายจริง เขาคงต่อยความตายจนคว่ำก่อนที่ความตายจะได้พาเขาไปยังแนร์โรว์เมซ — <i>กู๊ดไคนด์กล่าวถึงอภิปรัชญา</i>"
	"CardLore_10370"	"ข้าเฝ้าดูผู้คนมากมายพยายามจะสังหารแอกซ์มาตลอดหลายปี มีเพียง 3 รายเท่านั้นที่เกือบทำสำเร็จ — <i>กู๊ดไคนด์ กวีของแอกซ์</i>"
	"CardLore_10377"	"บันทึกการผจญภัยของแอกซ์ได้นำพาข้าไปยังสถานที่อันน่าสนใจมากมาย แม้จะฟังดูน่าสะพรึงในทีแรก แต่ไม่ช้า เจ้าก็จะชินชากับความบ้าคลั่งตามวิสัยของมัน — <i>กู๊ดไคนด์ เสียงแห่งเหตุผลของแอกซ์</i>"
	"CardLore_10425"	"ข้าเขียนหนังสือเกี่ยวกับแอกซ์ไว้หลายเล่ม เล่มที่โด่งดังที่สุดก็คือ 'การผจญภัยในหลุมโรชาน' อย่างไม่ต้องสงสัย ตัวข้าเองคิดว่า 'เรดมิสต์ เรด แพชชั่น' น่าสนใจกว่าเสียอีก แต่เมื่อผู้คนได้ยินคำว่า 'ระทึกขวัญสั่นกามารมณ์' ก็ไม่เคยเปิดใจให้มันเลย — <i>กู๊ดไคนด์ ผู้มีชื่อด้านวรรณกรรม</i>"
	"CardLore_10352"	"จงสำนึกเสียเถิดที่ตอนนี้มนุษย์อย่างเจ้าทำได้เพียงกวนใจข้า แต่หากเจ้าทำให้ข้าขุ่นเคืองไปมากกว่านี้ ผลลัพธ์ที่ตามมาคงจะยิ่ง... น่าพิศมัยทีเดียว — <i>ซูส เทพเจ้าผู้ 'มีเมตตา'</i>"
	"CardLore_10353"	"บ้างเข้าใจผิดว่าการจุติในร่างมนุษย์ของข้านี้คือสัญญาณที่บ่งชี้ว่าข้าอ่อนแอลง ข้าจึงชอบย้ำเตือนต่อทั้งโลกว่าความจริงมิใช่เช่นนั้นเป็นชั่วครั้งชั่วคราว ภรรยาของข้าอาจกล่าวว่าการทำลายล้างนครหนึ่งจนพินาศเป็นหลุมจะแลดูเกินจำเป็น เธออาจคิดถูกแล้ว แต่ข้ามักจะเพลิดเพลินเป็นพิเศษกับการแสดงออกอย่างอลังการเสมอ — <i>ซูส ผู้ไม่อาจระงับโทสะ</i>"
	"CardLore_10424"	"เจ้าอาจอ้างถึงพี่สาวข้าไปต่าง ๆ นานาส่วนใหญ่แล้วก็วกวนอยู่ที่ว่าเธอเป็นเครื่องจักรผลิตไฟเผาผลาญด้วยความพิโรธทั้งนั้น — <i>คริสตัลเมเดน กล่าวราวกับได้เห็นกับตา</i>"
	"CardLore_10157"	"เราอาจจะค่อนข้างเกลียดชังกัน แต่ท้ายที่สุดแล้ว หากข้าจำเป็นต้องร่วมสงคราม ข้าคงต้องการให้เธออยู่เคียงข้างข้าอยู่ดี — <i>คริสตัลเมเดน พี่น้องฝาแฝด</i>"
	"CardLore_10312"	"การทะยานขึ้นสู่อากาศมิได้เป็นเพียงประสบการณ์แห่งการปลดปล่อยอารมณ์ แต่ยังเป็นวิธีขจัดศัตรูของตนทิ้งได้อย่างมีประสิทธิภาพเช่นกัน — <i>สกายแรธเมจ โบยบินอย่างอิสระ</i>"
	"CardLore_10354"	"หากข้าต้องการเอาชีวิตรอดได้นานพอที่จะไปถึงวีปปิงโรส ข้าจะต้องเฝ้าระวังไว้ตลอดยาม... และกำจัดภัยคุกคามใด ๆ ก่อนที่พวกมันจะมาทำร้ายข้าได้ — <i>ไลออน ผู้หาที่ลี้ภัย</i>"
	"CardLore_10141"	"ความแตกต่างระหว่างชัยชนะและความแพ้พ่ายคือความเต็มใจที่จะตัดสินใจกระทำสิ่งที่ไม่สมเหตุสมผลและสละทุกสิ่งทุกอย่าง — <i>ซอร์ลาข่าน จอมทำลายล้าง</i>"
	"CardLore_10413"	"เราย่อมมีเวลาสำหรับการวางกลยุทธ์ และเวลาสำหรับการเชื่อมั่น — <i>ซอร์ลาข่าน โอโกลดิผู้หยิ่งผยอง</i>"
	"CardLore_10161"	"ข้าเกือบจะรู้สึกเห็นใจเทรสดินแล้ว หากมิใช่เพราะริกซ์ กำลังซุ่มจู่โจมเล็ก ๆ ของนางก็อาจได้ผลอยู่ แต่ท้ายที่สุดแล้ว บรอนซ์ลีเจียนก็มิอาจทำสงครามที่ต้องรับศึกสองด้านได้ — <i>ซอร์ลาข่าน รีบฉวยโอกาสทอง</i>"
	"CardLore_10324"	"ข้าจำได้เมื่อยามที่พวกวูลตั้งรกรากครั้งแรกในโรสลีฟ เมื่อยามนั้นพวกมันก็เป็นเพียงสัตว์เดรัจฉานอันดุร้าย แทบมิได้ควรค่าแก่การใส่ใจโดยเทรียนต์ แต่เมื่อกาลเวลาผ่านไปจากรุ่นสู่รุ่น เครือญาติข้าก็เริ่มมีความหลงใหลขึ้นในขณะเฝ้าดูการเติบโตของวัฒนธรรมของพวกมันด้วยสองตา ฉะนั้นเมื่อพวกวูลตั้งชื่อนครของตนตามชื่อของเครือญาติข้าเพื่อแสดงถึงความเคารพ นั่นแล... ความหลงใหลจึงผันกลายเป็นความรักแขนงหนึ่ง ฉะนั้นเอง แม้เหล่าเทรียนต์จะไม่ได้เข้าก้าวก่ายในสถานการณ์ต่าง ๆ ของพวกวูลโดยตรง พวกเขาก็พยายามเกื้อกูลจากไกล ๆ อยู่เสมอ — <i>เทรียนต์โพรเทกเตอร์ แขนงไม้เหล็ก</i>"
	"CardLore_10297"	"บางครั้งผู้คนก็ถามข้าว่า 'แมซซี เจ้าจะรอดจากการสังหารอย่างไรถ้าใคร ๆ ก็เกลียดชังเจ้าหมด?' ข้ามักจะตอบไปว่า 'เคล็ดลับก็คืออย่าปล่อยให้ผู้ใดแทงเจ้าถึงตาย' — <i>แมซซี ผู้มากไปด้วยคำแนะนำ</i>"
	"CardLore_10273"	"ข้าอาจจะแก่ แต่ปฏิกิริยาตอบสนองของข้ายังเฉียบคมเช่นเดิมไม่เปลี่ยนแปลงเลย เว้นแต่เวลาที่ไม่ได้งีบหลับมา ถ้าอย่างนั้นแล้วปฏิกิริยาตอบสนองของข้าจะด้อยลงไปมหาศาลเลย <i>สไนเปอร์ ชายแก่แต่ใจดี</i>"
	"CardLore_10184"	"พวกมันอาจเคลื่อนที่ได้ไม่ดีเท่าไร แต่พวกมันก็จัดการงานได้ดีเวลาที่เอามาใช้ป้องกันโรงปฏิบัติการของตัวเอง — <i>สไนเปอร์ต้องการขจัดผู้คนให้พ้นหน้าบ้านเขา</i>"
	"CardLore_10376"	"ตัวตนที่พิถีพิถันในตัวข้าเกลียดเหลือเกินที่พวกเทกคีส์พึ่งพาระเบิดมากขนาดนั้น... แต่ก็ปฏิเสธไม่ได้เลยว่ามันก็มีประสิทธิภาพ — <i>คาร์เดล ถกถึงผลดีและผลเสียของเทกคีส์</i>"
	"CardLore_10421"	"ส่วนที่ยอดที่สุดของการทำให้ศัตรูหนีกะโผลกกะเผลกคือการได้ลิ้มรสชาติช่วงชีวิตสุดท้ายของพวกมันอย่างไม่ต้องเร่งร้อนเลย — <i>พักน่า ผู้รื่นรมย์กับความพยาบาท</i>"
	"CardLore_10310"	"บรอนซ์ลีเจียนไม่ควรมาอยู่ที่โรสลีฟ แต่ก็ไม่สำคัญแล้ว วันหนึ่งเราต้องเผชิญหน้าพวกมันอยู่ดี ในทางหนึ่งก็น่าเสียดาย... นักรบอย่างเทรสดินสมควรได้รับเกียรติกว่าที่ต้องมาตายในหนองน้ำของนครวูลเช่นนี้ ในอีกทางหนึ่ง ชะตาอาจปราณีแล้วที่นางไม่ต้องมาเห็นนครที่นางรักมอดไหม้ในกองไฟ — <i>เรธ ทหารปืนใหญ่แห่งโอโกลดิ</i>"
	"CardLore_10331"	"เงินตรามนุษย์ช่างไร้ค่า แต่มันจะช่วยข้าสุมไฟหายนะให้แก่พวกมันเอง — <i>ถ้าหากเอาต์เวิลด์ดิวาวเรอร์ต้องการเช่นนั้นน่ะนะ</i>"
	"CardLore_10338"	"ผู้หยั่งรู้ทุกสรรพสิ่งไม่มีวันละทิ้งตัวแทนของตน — <i>ออมนิไนต์ พลทหารแห่งเบื้องบน</i>"
	"CardLore_10378"	"เทพเจ้ามอบจุดมุ่งหมายแก่ข้า ภารกิจอันศักดิ์สิทธิ์ จนกว่าพันธกรณีนี้จักสำเร็จลุล่วง ข้าจะไม่มีวันสัมผัสความพ่ายแพ้ — <i>ออมนิไนต์ บุรุษผู้มุ่งมั่น</i>"
	"CardLore_10168"	"จันทรามืดอันนำโดยลูนานั้นสักการะเซเลเมเน เทพธิดาแห่งเวทมนตร์และจันทรา การประเมินความแกร่งกล้าของพวกนั้นต่ำไป ถือเป็นการแส่หาหายนะแก่ตนเอง — <i>ออมนิไนต์ จอมทฤษฎี</i>"
	"CardLore_10196"	"'ในบ้านกำเนิดที่เราจากมา เมื่อโอเกอร์ตัวหนึ่งต้องการสิ่งใด พวกนั้นมักจะปลิดชีพผู้ใดก็ตามที่ถือสิ่งนั้นอยู่' <br>'ทว่าด้วยเหตุที่เราไม่สามารถทำเช่นนั้นตรง ๆ เราจึงออกแบบกระบวนการแห่งการมอบและเอาสิ่งของไปโดยไร้การเข่นฆ่า' <br>'ซึ่งคล้ายกับการแบ่งปัน' <br>'แต่ดียิ่งกว่า เพราะเราเป็นผู้สร้างสรรค์ขึ้นมาเอง' — <i>โอเกอร์เมไจ ผู้เป็นมิตรแท้แห่งตน</i>"
	"CardLore_10358"	"ในที่สุดแล้ว สงครามจะสิ้นสุดลง และกองทัพต่าง ๆ จะกระจัดกระจายไป แต่ยามนั้นเองที่ภาระจริงจักได้เริ่มต้นขึ้น — <i>เอนแชนเทรส ผู้นำพาแสงแห่งความหวัง</i>"
	"CardLore_10373"	"ความหวังไม่เคยสูญหายไปไหน หากแต่เพียงหลับใหลอยู่เท่านั้น... และเมื่อเวลาอันควรมาเยือน มันจะตื่นขึ้นมาจุดประกายอีกครั้ง — <i>เอนแชนเทรสกล่าวถึงการล่มสลายของโรสลีฟ</i>"
	"CardLore_10404"	"ไม่ต้องห่วง ข้าเดินทางยามค่ำคืนเป็นประจำ  — <i>เอนแชนเทรสกล่าวในขณะที่ตัดสินใจผิดพลาดอย่างใหญ่หลวง</i>"
	"CardLore_10347"	"ข้าปกป้องพงไพร และพงไพรจึงปกป้องข้าเป็นการตอบแทน — <i>เอนแชนเทรส วิญญาณแห่งวสันตฤดู</i>"
	"CardLore_10155"	"ชุดเกราะที่พวกบรอนซ์ลีเจียนสวมใส่นั้นอาจทำให้ถูกสังหารได้ยาก แต่ทำให้วิ่งแซงได้ง่ายอย่างผิดคาด... — <i>เอนแชนเทรส ผู้คัดค้านโดยอ้างมโนธรรม</i>"
	"CardLore_10368"	"หากอาบัดโดนไม่ต้องการแบ่งปันหมอกแห่งอเวอร์นัสให้แก่ข้า ข้าก็จะหาทางแย่งชิงมันมาให้ได้ — <i>แทร็กซิกส์กับการช่วงชิงอำนาจวิเศษ</i>"
	"CardLore_10396"	"เจ้าไม่ต้องใช้ปืนหรอก แค่เล่นงานคนที่ถือมันอยู่ก็พอแล้ว — <i>แทร็กซิกส์ นักล่าคีนโฟล์ก</i>"
	"CardLore_10360"	"เพื่อนมักทำให้เราผิดหวัง — <i>ดราวเรนเจอร์ ผู้เคร่งครัดกับตนเอง</i>"
	"CardLore_10270"	"ฟังนะ ข้าไม่ได้บอกว่าฝีมือการยิงของวินด์เรนเจอร์มันห่วย ข้าบอกว่า นางน่ะมีฝีมือการยิงธรรมดาซะจนน่ารังเกียจเลย — <i>ดราวเรนเจอร์ ศัตรูผู้ไม่ค่อยเป็นมิตร</i>"
	"CardLore_10365"	"ข้ามีชีวิตมาอยู่มานานได้เท่านี้ก็เพราะข้าไม่หยุดเคลื่อนที่เลย... — <i>ดราวเรนเจอร์ เคลื่อนที่อยู่เสมอ</i>"
	"CardLore_10908"	"มารดาข้าพูดถึงความปรารถนาแห่งแอนเชียน นั่นคือ ความสงบ สันติสุข ความศรัทธา แต่ท่านคิดผิด แอนเชียนกระหายสิ่งเดียวเท่านั้น และมันคือเลือด — <i>คานนา บุตรีแห่งเพรลเลกซ์</i>"
	"CardLore_10335"	"จะซ่อนตัวที่ใดก็ไม่อาจรอดพ้นแรงพิโรธแห่งไดเออร์ — <i>คานนา บุตรีผู้คั่งแค้น</i>"
	"CardLore_10170"	"ท่านแม่สรรเสริญในความเมตตาของเรเดียนต์อยู่เสมอ... แต่ข้ารู้ดีว่าแท้จริงแล้ว เรเดียนต์ต้องการอะไร ข้ารู้ดีว่ามันตั้งใจจะทำอะไร และข้าจะไม่ยอมเป็นทาสของมันแน่ — <i>คานนา ผู้ที่ไดเออร์ชุบชีวิต</i>"
	"CardLore_10315"	"ผู้ที่ฉลาดจะรู้จักเกรงกลัวพลังแห่งแอนเชียน... — <i>คานนา ผู้กระหายเลือดมารดา</i>"
	"CardLore_10336"	"กองทัพของเพรลเลกซ์ยิ่งขยายตัวขึ้นทุกวัน ในตอนนี้พวกมันยังคงไร้ซึ่งระบบระเบียบ แต่ข้ารู้จักแม่ข้าดี อีกไม่นานเป็นแน่ พวกมันจักกลายเป็นภัย — <i>คานนาวางกลยุทธ์กับทหารของนาง</i>"
	"CardLore_10391"	"ส่วนน้อยเท่านั้นที่เหมาะจะเป็นผู้ปกครอง ส่วนมากทำได้เพียงเดินตามเท่านั้น — <i>คานนา ผู้มีบุคลิกสุดโต่ง</i>"
	"CardLore_10327"	"โลกใบนี้ก็เหมือนเจ้ามนุษย์วอลรัสวายร้ายน้ำหนัก 280 ปอนด์... มันจะไม่พยายามล้มเจ้า แต่มันพร้อมจะซ้ำเติมตอนเจ้าล้มต่างหาก ฉะนั้นเมื่อเจ้ามนุษย์วอลรัสที่ว่า หรือเจ้ามนุษย์วอลรัสตัวเป็น ๆ ที่ข้ากำลังเจออยู่ตอนนี้เริ่มย่องตามมา... เจ้ามีเพียงทางเลือกเดียว คือตั้งท่าให้มั่นและต่อยหน้าเจ้าบ้านั่นให้หงายไปซะ — <i>บริสเซิลแบ็ก นักปราชหมัดเมา</i>"
	"CardLore_10342"	"ข้าไม่ใช่คนโมโหง่าย เอาล่ะ ข้าโกหก ข้าหัวเสียเป็นประจำ แต่ข้าไม่ได้ชอบต่อยตีหรอกนะ ได้ นั่นก็โกหกเหมือนกัน แต่ข้า โอ้ช่างมันเถอะ ว่ากันตามตรง ข้าชอบต่อยหน้าคน — <i>บริสเซิลแบ็ก ผู้รักความรุนแรง</i>"
	"CardLore_10349"	"ลมหายใจของทัสก์เป็นกลิ่นของเบียร์ค้างปีผสมปนเปปลาดิบ ๆ แต่ไม่ใช่ว่าข้าจะถอนตัวหรอกนะ... ไม่... ข้าเพิ่งจะเริ่มต้นเท่านั้น — <i>บริสเซิลแบ็ก นักสู้หัวชนฝา</i>"
	"CardLore_10142"	"ข้าสามารถเติบโตได้...แม้ในที่ที่ไม่น่าอภิรมย์นัก — <i>ไวเปอร์ จอมทรหด</i>"
	"CardLore_10379"	"พักน่าสอนให้ข้าดื่มด่ำกับทุกรสชาติอันโอชะก่อนการสังหาร — <i>ไวเปอร์ ผู้ที่พักน่าเคยฝึกฝน</i>"
	"CardLore_10311"	"ข้าจะไม่มีวันลืมการก่อกบฏในวันแรกเด็ดขาด เทรสดินส่งข้าไปเก็บอาหารปันส่วนจากเหล่าเกษตรกรแห่งโรสลีฟ เก็บเสบียงต่าง ๆ ในกรณีที่การเข้ายึดครองโดยเรดมิสต์อาจกินระยะเวลานาน... แต่ยามนั้นเป็นปีแห่งความขาดแคลนของเหล่าเกษตรกรดังกล่าว ข้ารายงานถึงสิ่งที่พวกเขาสามารถแบ่งปันได้ แต่เทรสดินพิจารณาแล้วว่าไม่เพียงพอ นางจึงบัญชาให้เหล่าอันธพาลของตนนำสิ่งที่จำเป็นมาโดยใช้กำลังบังคับ...ถึงอย่างไร 'ก็เพื่อประโยชน์แก่พวกนั้นเอง' แล้วเมื่อผู้คนของนางมาถึง กลับมิได้พบกลุ่มเกษตรกรกำลังหมอบคลานแต่อย่างใด แต่กลับพบกับกองทัพที่ข้าจักเป็นผู้นำจนถึงวันที่ความตายมาเยือนข้า ชาย หญิง และลูกหมาป่าแห่งโรสลีฟสมควรมีชีวิตอิสระจากการกดขี่ของสโตนฮอลล์ และแม้ว่าอิสระของพวกเขาจักต้องแลกมาด้วยเลือดเนื้อ ก็เป็นราคาที่เราทั้งมวลพร้อมจ่าย — <i>ริกซ์ ผู้ปลุกปั่นฝูงชน</i>"
	"CardLore_10095"	"ถึงแมซซีจะห่วยแตกในหลายเรื่อง พึ่งพาไม่ได้ อยู่นิ่งไม่เป็น เก็บความลับไม่อยู่ แต่ก็มีข้อดีอยู่บ้าง: อย่างน้อยเขาก็สร้างหุ่นยนต์ขนาดมหึมาเป็น — <i>ทิงเกอร์ นักประดิษฐ์ผู้ถ่อมตน</i>"
	"CardLore_10185"	"สไนเปอร์ขอให้ข้าออกแบบปืนให้ ข้าดีใจจนเนื้อเต้นเลยล่ะ — <i>ทิงเกอร์ ผู้ร่วมก่อตั้งสมาคมคีนโฟล์กผู้ร่วมความคิดจิตใจ</i>"
	"CardLore_10344"	"กังค์ก้าอาจซุกซ่อนบนเรือของตนได้เมื่อใดก็ได้... แต่มิอาจเพียงพอที่จะรักษาชีวิตตนได้ — <i>ไทด์ฮันเตอร์ ศัตรูคู่กัดของกังค์ก้า</i>"
	"CardLore_10322"	"เรฟเทลเป็นสถานที่โปรดของข้าเวลาทำธุรกิจใด ๆ ความรู้ผิดชอบชั่วดีนั้นคลุมเครือ แต่ข้อตกลงของพวกมันก็ยุติธรรมดี ทุกครั้งที่ข้ารับงานมาจากบราซเฮรัลด์ ลอร์ดซันบรีซ หรือเควอร์เธียส ข้ารู้ว่าพวกนั้นจะมีข้อเสนอที่ดี เควอร์เธียส... เจ้าก็รู้ ตามกฎทั่วไปก็หาเพื่อนได้ไม่มากในงานสายนี้ของข้าแต่ก็... เขาก็เป็นหนึ่งในพวกที่ดี ข้าเสียใจที่เขาตายไปแล้วด้วย — <i>เมื่อกอนดาร์ระลึกถึงเพื่อนผู้จากไป</i>"
	"CardLore_10305"	"บางครั้งข้าก็คิดว่าสไนเปอร์ไม่ได้อยากเป็นเพื่อนข้าเท่าไร มันก็แค่อยากจะให้ข้าอยู่ฝ่ายตัวเอง ข้าจะได้ไม่ไปทำลายทุกสิ่งที่เจ้านั่นรัก — <i>ทิมเบอร์ซอว์ คีนขี้ตื่น</i>"
	"CardLore_10306"	"ทุกคนชอบคิดว่าตนเองนั้นสร้างทุกอย่างที่อยู่ได้คงกระพัน แต่ถ้าให้เวลาเหล่าคีนพอ เราจะคิดหาวิถีทางทำลายได้ทุกสิ่งอยู่ดี — <i>ทิมเบอร์ซอว์ ผู้ร่วมก่อตั้งสมาคมคีนโฟล์กผู้ร่วมความคิดจิตใจ</i>"
	"CardLore_10118"	"เซนทอร์ใดที่ควรค่าต่อมีดแล่เนื้อของตนอาจสังหารเฮลแบร์ได้ เคล็ดลับแท้จริงอยู่ที่การทำเช่นนั้นอย่างไร้บาดแผลลึกใด ๆ — <i>แบรดวอร์เดนยังคงไม่มีท่าทีตื่นเต้นใด ๆ</i>"
	"CardLore_10316"	"ไม่ว่าสิ่งใดย่อมถูกสังหารได้ คำถามเดียวคือเจ้านั้นจะรอดชีวิตอยู่ได้นานพอที่จะสังเกตเห็นจุดอ่อนของมันหรือไม่ — <i>วอร์รันเนอร์ กล่าวต่อเหล่านักล่าแห่งแมร์โรวเฟลล์</i>"
	"CardLore_10417"	"ไม่มีคำใดที่อาจพรรณนาความคาดหวังที่เจ้ารู้สึกขึ้นเมื่อเสี้ยววินาทีก่อนที่พวกเจ้าซุ่มรุมจู่โจมเหยื่อของเจ้า — <i>วอร์รันเนอร์ ผู้นำแห่งการล่า</i>"
	"CardLore_10313"	"ความหาญกล้าไม่ใช่สิ่งที่ทำให้นักล่าเป็นเลิศ หากแต่เป็นความอดทน — <i>วอร์รันเนอร์ กล่าวต่อเหล่านักล่าแห่งแมร์โรวเฟลล์</i>"
	"CardLore_10183"	"สมรภูมิโอเมเซคือสถานที่ที่ข้าสร้างชื่อเสียงแก่ตัวข้าเอง ยามนั้นข้าคือยอดนักรบ และไม่มีผู้ใดทัดเทียมข้าได้ — <i>แบรดวอร์เดนสะท้อนนึกถึงวันคืนแห่งชัยชนะของเขา</i>"
	"CardLore_10108"	"อัลฟาคืออสูรกายน่าสะพรึงกลัวที่สามารถสร้างความหายนะมากมายเกินกว่าที่ใครจะจินตนาการถึง... มีเพียงเซนทอร์ที่แข็งแกร่งที่สุดเท่านั้นที่อาจหาญประจัญหน้ากับมัน เรื่องต่อสู้ตัวต่อตัวยิ่งไม่ต้องพูดถึง — <i>วอร์รันเนอร์กล่าวถึงร่องรอยของอัลฟา</i>"
	"CardLore_10102"	"ยามที่ไล่ล่าทันเดอร์ไฮด์ เจ้าจะกลับบ้านมาพร้อมกับแผลเป็นใหม่เสมอ...หากเจ้ารอดมาได้น่ะ — <i>วอร์รันเนอร์เตือนเหล่านักล่าของเขา</i>"
	"CardLore_10300"	"ความสามารถในการสังหารผู้ที่ประสงค์จะสังหารเจ้าได้อย่างสำเร็จนั้น เป็นทักษะชีวิตที่ทุกคนควรมี แม้แต่กู๊ดไคนด์เอง — <i>แอกซ์ ครูผู้หยิ่งผยอง</i>"
	"CardLore_10326"	"แอกซ์ไม่รู้อะไรมากนักเกี่ยวกับเวทมนตร์ แต่รู้ดีว่าควรต้องชกมันเข้าไป — <i>แอกซ์ ผู้นิยมวิธีที่เรียบง่าย</i>"
	"CardLore_10178"	"เราย่อมตัดสินคุณภาพของบาร์แห่งหนึ่งได้จากคุณภาพของการตะลุมบอนที่เกิดขึ้น ฉะนั้นเมื่อต้องมองหาสถานที่เพื่อดื่มกินแล้ว จงพยายามหาที่ที่มีคราบเลือดเปื้อนอยู่บนไม้ นั่นแหละ คือตราประทับรับประกันมาตรฐานจากแอกซ์ — <i>บางส่วนจากหนังสือ 'คู่มือเดินทางของแอกซ์'</i>"
	"CardLore_10350"	"มีสองสามสิ่งอันน่ารำคาญเสียยิ่งกว่าการสู้กับมนุษย์แมวที่สร้างร่างแยกของตนเองได้ ทุกครั้งที่เจ้าคิดว่าได้ปลิดชีพตัวสุดท้ายไปแล้ว อีกตัวหนึ่งย่อมซุ่มอยู่ข้างหลังเจ้าอยู่เสมอ — <i>แอกซ์ จอมถูกหลอก</i>"
	"CardLore_10411"	"มีเรสกาชอบเล่นเกมที่ยืดเยื้อ ส่วนข้าน่ะเหรอ? ข้าชอบใช้การปั่นหัวแล้วรอดูผลลัพธ์เสียมากกว่า — <i>มีโป จอมโจรผู้วู่วาม</i>"
	"CardLore_10418"	"วิธีที่ดีที่สุดที่จะเอาชีวิตรอดในโลกนี้ได้ คือเจ้าต้องรู้ว่าจะผลักใครไปข้างหน้าทหารยามของเมืองได้บ้าง เพื่อที่เจ้าจะได้หาทางหลบหนีออกไปได้ไว — <i>มีโป ผู้หลุดรอดสายตาไปได้เสมอ</i>"
	"CardLore_10169"	"ขุมพลังแท้จริงเฝ้าคอยผู้อาบหมอกแห่งอเวอร์นัส... — <i>อาบัดโดน ผู้คุ้มครองหมอกแห่งอเวอร์นัส</i>"
	"CardLore_10149"	"ข้าเกรงกลัวที่จะกลับบ้านไปเป็นเวลานานเหลือเกิน...ทว่ายามนี้ได้ถึงเวลาที่จะต้องเผชิญหน้าอดีตแล้ว — <i>ไลแคน บุตรคนสุดท้ายแห่งตระกูลแอมบรี</i>"
	"CardLore_10138"	"กองทัพเรดมิสต์เป็นเพียงจุดเริ่มต้นเท่านั้น อีกกองกำลังกำลังเคลื่อนเข้ามา ข้ารู้สึกได้ในสายลม มองเห็นมันในท่อนกระดูก สิ่งอันมืดมัน สิ่งอันล่อใจ สิ่งอันชั่วร้าย หากเราไม่เตรียมพร้อมไว้เมื่อมันมาถึง มันจักกลืนกินพวกเราทั้งมวลอย่างไร้ข้อกังขา — <i>รูเสธ โทรลผู้ทำนาย</i>"
	"CardLore_10134"	"เหล่าเทรียนต์แห่งโรสลีฟและเหล่าวูลอาศัยอยู่ด้วยกันอย่างสงบสุขมาหลายชั่วคนด้วยกัน แต่ขณะนี้ พวกคนนอกได้เปลี่ยนผันบ้านของเราเป็นสนามรบ เราได้เรียกร้องหาพี่น้องของเราในเวลออฟออกิวรี เหล่าวูลจักต้องได้รับการคุ้มครอง... และผู้ที่จะกระทำย่ำยีที่แห่งนี้จักต้องถูกกำจัดทิ้ง — <i>สปริงวินด์ ผู้ฟื้นพลังแห่งโรสลีฟ</i>"
	"CardLore_10133"	"ผู้คนของข้ามอบชีวิตของตนเป็นคำมั่นสัญญาเพื่อเป็นการรับใช้แอนเชียน... ถวายตัวเราเองเพื่อเป็นกระแสแห่งเลือดเนื้ออันจะปกป้องเรเดียนต์จากคานนาและพวกไดเออร์นอกรีตของนาง ด้วยพรแห่งเรเดียนต์ ข้าจึงกลายเป็นคลื่นอันถาโถมแห่งกระแสนั้น... และข้าจะให้สิ่งที่พวกไดเออร์ต้องหวาดผวา — <i>บรีโน ผู้พิทักษ์แห่งแอนเชียน</i>"
	"CardLore_10132"	"พวกบรอนซ์ลีเจียนคิดว่าพวกมันหยุดยั้งเราที่โรสลีฟได้ แต่จุดแตกหักเริ่มปรากฏขึ้นแล้ว เทรสดินคงหลงผิดเป็นแน่ หากนางคิดว่าตนฟาดฟันกับกองกบฏของริกซ์และพวกเรดมิสต์ได้ ไม่เลย สโตนฮอลล์จักพังทลาย เราเพียงต้องรอเวลาเท่านั้น — <i>ไมออล จอมโจรเรดมิสต์</i>"
	"CardLore_10131"	"บรอนซ์ลีเจียนคือแนวป้องกันหน้าสุดของสโตนฮอลล์ แต่บางครั้งภัยต่อดินแดนอันยิ่งใหญ่ของเรานั้นมิได้มาจากปัจจัยภายนอก... ทว่ามาจากภายใน สถานการณ์ต่าง ๆ เช่นการทรยศของริกซ์นั้นคือเหตุผลที่เบลาซานโนก่อตั้งอภิชนแห่งสโตนฮอลล์ และหากข้ามีโอกาสยุติการกบฏนี้ จักเป็นเกียรติภูมิของข้าอย่างยิ่ง — <i>ไทเบอร์ สมาชิกอภิชนแห่งสโตนฮอลล์</i>"
	"CardLore_10085"	"สำหรับผู้ทรงพลังที่สุดแห่งภาคีของเราแล้ว... แม้แต่ความตายเองก็มิอาจพรากเราไปจากภาระอันศักดิ์สิทธิ์ของเราได้ จุดประสงค์ร่วมกันของเรากับแฟนท่อมเวลนั้นแรงกล้าพอที่จะให้ดวงวิญญาณของเราคงอยู่ต่อไปได้แม้ร่างกายของเราได้เน่าเฟะไป ความทุกข์เข็ญแห่งการมีชีวิตได้อยู่เบื้องหลังข้าแล้ว และการมีอยู่ของพี่น้องข้านั้น แม้จะคอยปลอบประโลม ก็มีแต่ทำให้สมาธิของข้าต้องไขว้เขวจากงานที่ข้าต้องทำ รายชื่อนี้ยังคงมีนามเขียนอยู่...และข้าจะยังไม่พักผ่อนจนกว่าพวกมันจะตาย — <i>เอลส์เบธ มือสังหารเงามัจจุราช</i>"
	"CardLore_10128"	"ข้ารู้ว่าบิดามารดาข้ารู้สึกว่าตนถูกทรยศที่ข้าหนีไปกับกองทัพเรดมิสต์ เส้นทางของข้าเคยถูกกำหนดให้เป็นช่างฝีมือ... แต่พวกเขามิได้เห็นว่าซอร์ลาข่านยืนอยู่ในตลาดสินค้า พวกเขาไม่ได้ยินนางพูดเกี่ยวกับวิถีทางดั้งเดิม ที่ว่าเรดมิสต์นั้นมิได้มุ่งหมายทำลายอดีต แต่ปกป้องไว้ เชิดชูไว้ เมื่อผสานกำลังกัน เราจักสร้างอนาคตที่ดีกว่าแก่เหล่าโอโกลดิ — <i>นาลอน ทหารอ่อนหัด</i>"
	"CardLore_10127"	"บรอนซ์ลีเจียนนำมาซึ่งสันติสุข พวกวูลโง่เง่านำมาซึ่งความโกลาหล ข้าเข้าร่วมลีเจียนมาอย่างที่ริกซ์ทำ ข้าจงรักภักดีอย่างที่ริกซ์ไม่ทำ ไม่ช้า การกบฏจักต้องจบสิ้นลง จากนั้นแล้วคอมมานเดอร์เทรสดินก็อาจปล่อยให้ข้ากินพวกวูลได้ — <i>ท็อกซ์ อาร์มริปเปอร์ บรอนซ์ลีเจียนทหารเกณฑ์</i>"
	"CardLore_10129"	"ภารกิจในเรฟเทลนั้นประสบผลสำเร็จ แต่ข้าได้แต่เพียงสังเกตการณ์ที่นั่น มิได้มีส่วนร่วมใด... พวกเขากล่าวว่าข้าไม่พร้อมที่จะสังหารด้วยตัวข้าเอง... แต่ข้าจะพิสูจน์เองว่าพวกเขาคิดผิด — <i>ไมเรียน มือสังหารฝึกหัด</i>"
	"CardLore_10115"	"ข้าตระหนักดีถึงชื่อเสียงที่ข้ามี ก็เห็นกันว่าการเยี่ยมเยือนจากเหล่าพี่น้องชายหญิงของข้านั้นมัน... ไม่ค่อยเป็นมิตร แต่ที่ข้าอยู่ที่นี่ไม่ใช่ความผิดของข้า ความผิดเจ้าต่างหาก บางทีเจ้าอาจขโมยทรัพย์สินจากบิดรผู้สูงส่งของเจ้า... ไม่แน่ว่าเจ้าอาจเพิกเฉยต่อหนี้ที่ติดไว้ในเรฟเทล... หรือด้วยกิจของเหล่าประชาทั่วไปอย่างการล้างแค้น... ทั้งนี้ทั้งนั้นใครจะบอกได้เล่าว่าคำว่า 'ทำไม' มันไม่สำคัญหรอก ใช่มั้ย? ไม่เลย สิ่งเดียวที่สำคัญคือมีบางสิ่งที่เจ้ารักและมีอยู่ และผู้ว่าจ้างของข้าต้องการให้ข้าชิงมันมาจากเจ้า — <i>จอร์เบียห์ เรเวนฮุก</i>"
	"CardLore_10111"	"ข้าไม่ใช่นักดาบ ข้าคือศิลปิน ทั้งนี้แล้ว ข้าไม่ได้โง่เขลาพอที่จะโอ้อวดว่าไม่มีผู้ใดทัดเทียมข้าได้ เพราะถึงอย่างไร โลกนี้ก็เต็มไปด้วยผู้ที่มีความพิเศษ...แต่ข้าฉลาดพอที่จะรู้ว่าข้าเองนั้นเก่งกล้ากว่าผู้คนส่วนใหญ่ — <i>ทริเวียน เซเทอร์นักดวล</i>"
	"CardLore_10107"	"ข้ารู้ดีว่าวันนี้ต้องมาถึงตั้งแต่วินาทีที่ข้าตกลงเป็นผู้จัดงานชุมนุมของริกซ์ในห้องเก็บไวน์ของข้า... แต่ข้ายังไม่พร้อมรับมือกับความรู้สึกที่ต้องถูกพรากออกมาจากบ้านข้าเองตอนกลางค่ำคืน ข้ารู้ดีว่าเวลาที่เทรสดินจะลากข้าออกไปประหารนั้นถูกกำหนดไว้แล้ว แต่พูดตรง ๆ เลย ข้ากลัว แต่เราต่างก็มีหน้าที่ที่ต้องรับผิดชอบ — <i>ปาปาซาเมด วูลผู้พลีชีพ</i>"
	"CardLore_10103"	"เพื่อน ๆ บอกว่าการปาศพเป็นงานอดิเรก ไม่ใช่งานจริง ๆ ใครหัวเราะดังกว่ากันล่ะตอนนี้? ไม่ใช่เพื่อนน่ะสิ ข้าสังหารพวกมันเพราะไม่ยอมสนับสนุนความฝันของข้า — <i>ลอมเม็ตต์ โอเกอร์นักปาศพ</i>"
	"CardLore_10097"	"ในทุก ๆ ปี ตระกูลของข้าจะมายังโรสลีฟเพื่อร่วมในการอพยพของทันเดอร์ไฮด์... และแม้ว่าชาวประชาแห่งโรสลีฟนั้นจะเป็นความยุ่งยากเล็กน้อย เราก็ไม่เคยคิดล่าพวกมันเลย... พวกมันอ่อนแอเกินกว่าจะมาเป็นรางวัลอันควรค่า แต่ครั้งนี้สิ่งต่าง ๆ ได้เปลี่ยนไปแล้ว เจ้า 'ริกซ์' นี้ได้ปลุกปั่นให้พวกนั้นต้องกริ้วโกรธ และพวกนั้นก็ได้ถือตนเองว่าเป็นนักรบแล้ว... บางทีอาจถึงเวลาที่จะเริ่มต้นการล่าครั้งใหม่แล้ว — <i>เมเวอร์ นักสู้แห่งแมร์โรวเฟลล์</i>"
	"CardLore_10094"	"เราเคยเป็นทหารชั้นดีที่เคยรับใช้กาลาเนียสและบรอนซ์ลีเจียนเป็นเวลานับหลายปี เลือดที่ไหลนองด้วยเงื้อมมือเรามิได้นำมาซึ่งความเกรียงไกรแด่สโตนฮอลล์เท่านั้น แต่ยังช่วยสร้างทั้งจักรวรรดิด้วยกันเลย แล้วเราได้สิ่งใดตอบแทนน่ะรึ? ผ้าสีแดงหนึ่งชิ้นมาประดับประดากายในสมรภูมิ แต่เจ้ามิอาจสร้างหอคอยได้ด้วยเกียรติยศ เจ้ามิอาจใช้ความภาคภูมิเลี้ยงดูครอบครัวได้ เจ้ามิอาจชดใช้หนี้ได้ด้วยความเกรียงไกร ฉะนั้นตอนนี้ เราจึงต่อสู้เพื่อสิ่งเดียวที่สำคัญที่สุด ทองคำ — <i>เทสสแกน หัวหน้ากองทหารรับจ้างแบล็กฮิลต์</i>"
	"CardLore_10092"	"ยึดครองสโตนฮอลล์ ข้าเคยเห็นข่านถูกโค่นล้มแม้เพียงแนะนำขึ้นมาเท่านั้น ทว่าเมื่อซอร์ลาให้คำสั่งเอง ไม่มีผู้ใดในกลุ่มเราแยแสเลย ไม่ใช่เพราะนางแข็งแกร่งที่สุด ไม่ใช่เพราะเราเกรงกลัวความโหดร้ายของนาง แต่เพราะเรารู้ดีว่านางจะยอมตายดีกว่าจะทำให้ผู้คนของนางผิดหวัง จากนั้นแล้วกองทัพเรดมิสต์จึงเคลื่อนพล... และขอวอนให้เหล่าทวยเทพโปรดเมตตาต่อผู้ที่ขวางทางของเราไว้ — <i>เซกูรี เรดมิสต์จอมป่าเถื่อน</i>"
	"CardLore_10091"	"ช่วงเวลานี้ในเรฟเทลนั้นน่าฉงน ไอรอนฟ็อกถูกโลเซลขย่มขวัญ สาวผ้าคลุมหน้าลอบสังหารเควอร์เธียส และธิดาแห่งลอร์ดซันบรีซเองก็ได้เผาคฤหาสน์ของเขาจนสิ้นซาก ทว่าแม้ต้องพบอุปสรรคเช่นนั้น ความก้าวหน้าก็ยังคงเป็นไป และผลกำไรก็ยังคงไหลเข้ามา แต่เราไม่มีเวลาจะมาอาลัยอาวรณ์ในเรฟเทลแล้ว... ยังมีภารกิจที่คงคั่งค้างอยู่ — <i>โลเวนแพลตต์ พ่อค้าแห่งเรฟเทล</i>"
	"CardLore_10087"	"เมื่อข้ายังเด็ก ข้าใฝ่ฝันที่จะได้เป็นสมาชิกของอภิชนแห่งสโตนฮอลล์... ที่จะได้รับการฝึกฝนวิถีทางแห่งสงครามโดยเบลาซานโนเอง... แต่ความจริงนั้นน่าโศกเศร้า เพราะข้านั้นไม่มีพรสวรรค์ใดในด้านการต่อสู้ ข้าไม่ใช่ทหาร แต่ข้ามีความเชื่อมั่น ในตัวจักรพรรดิของเรา ในชาติของเรา ในภารกิจของเรา ข้าอาจมิได้เป็นนักดาบ แต่ข้าก็ภาคภูมิใจที่ได้แบกธงบูลสเน็กสู่สมรภูมิ — <i>โปโลโล พลธงแห่งบรอนซ์ลีเจียน</i>"
	"CardLore_10086"	"มีความขัดแย้งอันเข้มข้นอยู่ ณ ที่แห่งนี้ และที่ใดมีความขัดแย้ง ที่นั่นย่อมมีความสิ้นหวัง และที่ใดมีความสิ้นหวัง ที่นั่นย่อมมีการหลั่งเลือดและการตกลงแลกเปลี่ยนกัน — <i>โซ สาวกแห่งเนเวอร์มอร์</i>"
	"CardLore_10084"	"ข้ามิใช่เพียงลูกหมาดวงตากว้างที่มีความหลงผิดว่าตนเป็นวีรบุรุษ ข้ารู้ดีว่าเรากำลังต่อกรกับใคร และรู้ดีว่าข้าจะปล่อยให้ภรรยาของข้ากลายเป็นหม้าย แต่นี่คือบ้านของเรา จะให้ข้ามองบุตรสาวของข้าในแววตา แล้วกล่าวว่าข้าอยู่นิ่งเฉย เมื่อโอกาสเดียวที่เราจะปลดตนเองจากแอกของบรอนซ์ลีเจียนมาถึง บอกว่าพี่น้องของเรามากมายเหลือเกินต้องตายไปอย่างสูญเปล่า บอกว่าผลลัพธ์อาจไม่เป็นเช่นนี้หากข้าพยายามสักหน่อยน่ะหรือ ข้าทำไม่ได้หรอก ข้ารู้ว่าข้าต้องทำอะไร และเมื่อข้าจบสิ้นแล้ว ผู้อื่นก็ด้วยเช่นกัน — <i>กอร์น ตัวบงการกบฏ</i>"
	"CardLore_10083"	"เข้าใจแล้ว เข้าใจแล้ว 'ท้องทุ่งแห่งการนองเลือดมิรู้วาย' ฟังดูเหมือนสถานที่ที่เลวร้ายเกินกว่าจะพักผ่อนหย่อนใจได้ แต่ข้าขอบอกเจ้าเลย ควอยดจ์เป็นนครชั้นยอดอันเต็มไปด้วยผู้คนจิตใจดี หากเจ้ามีโอกาสได้เดินทางไปล่ะก็ อย่าลืมแวะมายังสังเวียนต่อสู้แล้วทักทายกันบ้าง ข้าอาจดูไม่เหมือนเดิมเพราะพวกรอยเย็บบนแขนขาข้า แต่ข้าจะจดจำเจ้าได้... ข้าไม่มีวันลืมใบหน้าของใคร — <i>ทริสแทน นักสู้ผีดิบและเป็นหนุ่มน้อยร่างล่ำ</i>"
	"CardLore_10080"	"ข้าจะไม่มีวันลืมวันที่ข้าได้พบริกซ์ เวลานั้นอยู่ในช่วงวันแรก ๆ ของการปฏิวัติ ยามที่ผู้คนหวาดผวาเกินกว่าที่จะมาชุมนุมกันยามค่ำคืน เราพบกันในห้องเก็บไวน์ของช่างตัดเสื้อผ้า แล้วริกซ์ก็พูด... พระเจ้า มันช่างเป็นการพูดอันต้องสดับฟังเสียจริง เขาพูดถึงความมุ่งมั่น ความผิดพลาด ความรักของเขาที่มีต่อผู้คนของเรา ข้าถึงกับต้องมนตร์สะกดเลย เราทั้งมวลก็เช่นกัน ฉะนั้นแล้วเมื่อเขาหันมาหาข้าแล้วถามว่าข้าจะมอบสิ่งใดได้เพื่อช่วยเหลือกองกบฏ คำตอบมีเพียงอย่างเดียวเท่านั้น 'ชีวิตของข้า' — <i>ไลลา ตัวล่อจอมกบฏ</i>"
	"CardLore_10079"	"ความต้องการของข้านั้นเรียบง่ายมาก ค้อนหนึ่งอัน ทั่งหนึ่งตัว และเจ้านายที่เห็นค่าในฝีมือของข้า สองอย่างแรกหาได้ไม่ยากเลย อย่างที่สามอาจเป็นแค่ภาพลวงตา แต่โชคดีที่พวกเจ้านายแย่ ๆ มีแนวโน้มที่จะตายในสมรภูมิ บางคนว่ากันว่าเป็นเพราะชุดเกราะมีจุดบกพร่อง ข้าเลยพูดไป...'พิสูจน์ไหม?' — <i>วาเรธ สมีวิลช่างตีเหล็ก</i>"
	"CardLore_10078"	"ไม่มีสิ่งอันใดที่เรียกว่าเวทมนตร์ต้องห้ามในวีปปิงโรส แต่บ้างเข้าใจผิดว่า...ความเปิดกว้าง... ของพวกควอรัมเป็นใบอนุญาตให้ละทิ้งความรับผิดชอบ คฤหาสน์ไทเลอร์คือสิ่งที่รอคอยผู้ที่ดูแคลนความเอื้อเฟื้อที่วีปปิงโรสมอบให้ — <i>โวทาโจ ผู้ตรวจแห่งคฤหาสน์ไทเลอร์</i>"
	"CardLore_10076"	"กรีวิลเป็นความผิดพลาดมหันต์ สมีวิลถูกสร้างขึ้นเพื่อแก้ไขความผิดพลาด กรีวิลทำร้าย สมีวิลช่วยเหลือ อย่างเช่นว่าข้าตีดาบที่สามารถใช้สังหารกรีวิลได้ พวกคนอื่นก็ด้วย แต่ปลิดชีพกรีวิลได้ดีสุด — <i>คารีธ สมีวิลผู้ชำนาญวุธ</i>"
	"CardLore_10106"	"เช่นเดียวกับมารดาผู้ใดก็ตาม ข้าเองก็ได้เป็นผู้เห็นเวลาที่ลูก ๆ ของข้าถูกทำร้าย โดยมุ่งหวังว่าเมื่อไม่ได้เข้าไปยุ่งเกี่ยวแล้ว พวกเขาจะเรียนรู้วิธีการนำทางชีวิตตนเองผ่านโลกอันโหดร้ายและเลือดเย็นนี้ไปได้ แต่บางครั้ง... บางครั้งเสียงร่ำไห้ของคนที่ข้ารักก็ดังสนั่นหวั่นไหวเกินกว่าที่ข้าจะห้ามตนเองมิให้ตอบรับได้ — <i>เซเลเมเน เทพีแห่งจันทรา</i>"
	"CardLore_10114"	"ข้าไม่ภูมิใจกับสิ่งที่ข้าทำลงไปเลย เราเป็นเพียงเด็กที่เล่นสนุกกัน... ข้าจะคาดหมายได้อย่างไรว่าจะเกิดสิ่งใดขึ้นมา ว่านางพร้อมที่จะปลุกสิ่งใดขึ้นมา ความตายกำลังจะมาเยือนเราทุกคน... แต่ไร้ข้อสงสัยเลยว่าจะมาเยือนข้าเป็นรายแรก — <i>จีแอมมา เซเทอร์ต้องสาป</i>"
	"CardLore_10096"	"ผู้ช่างวิพากษ์วิจารณ์เรียกวีปปิงโรสว่าเป็นสถานที่ที่เวทมนตร์ไร้ซึ่งศีลธรรมเหนี่ยวรั้งไว้... นครอันโกลาหลแห่งความปิติยินดีและหวาดผวา และผู้นั้นคงพูดถูกเป็นบางส่วน นครนี้ก่อตั้งขึ้นด้วยแนวคิดที่ว่า 'เวทมนตร์ดี' และ 'เวทมนตร์ชั่วร้าย' เป็นเพียงสิ่งที่ผู้ด้อยปัญญาอุปโลกน์ขึ้น... ทว่าไม่มีความโกลาหลใดในวีปปิงโรสแต่อย่างใด... ควอรัมรักษาสถานภาพให้เป็นเช่นนั้น และข้าเองก็เดินทางมายังที่แห่งนี้ในนามของพวกเขาเอง — <i>ทูตแห่งควอรัม</i>"
	"CardLore_10077"	"หน้าที่ของข้ามิใช่การตั้งคำถาม แต่เป็นการลงมือทำ ไม่สำคัญว่าเจ้าเป็นยาจกริมถนน กษัตริย์บนบัลลังก์ หรือจอมเวทสติเฟื่องที่ถูกขังไว้ในคฤหาสน์ไทเลอร์ หากชื่อของเจ้าถูกส่งมอบมาให้ข้าโดยสาวผ้าคลุมหน้า... หมายความว่าความตายของเจ้านั้นมิอาจหลีกเลี่ยงได้แล้ว คำถามข้อเดียวคือข้าตัดสินใจพรากเจ้าไปเมื่อไร — <i>ฮีธีล สาวผ้าคลุมหน้า</i>"
	"CardLore_10137"	"พลัง อมตภาพ การล้างแค้น สามสิ่งเหล่านี้คือเหตุผลสำคัญที่สุดที่ผลักดันให้ผู้คนมุมานะฝึกปรือศิลปะอันลี้ลับจนชำนาญ แต่สิ่งเหล่านั้นหาใช่เหตุผลของข้า ข้ามุ่งศึกษาเวทมนตร์เพราะมันทำให้ทุกสิ่งเป็นไปได้... และหากทุกสิ่งเป็นไปได้แล้ว ความหวัง ไม่ว่าจะห่างไกลเพียงใด ก็มิอาจมลายหายไปได้ — <i>อัลเลกรา เซเทอร์นักเวท</i>"
	"CardLore_10119"	"เป็นเวลาหลายชั่วคน ที่ผู้ศรัทธารูมัสคิวได้ป้องกันโลกแห่งคนเป็นจากสิ่งน่าสะอิดสะเอียนที่หลบหนีออกมาจากท้องทุ่งแห่งการนองเลือดมิรู้วาย เราเป็นที่รู้จักในฐานะชายและหญิงผู้ยึดมั่นในหลักการ แห่งเกียรติยศ แห่งการอุทิศตน จากนั้นเนโครโฟสก็ได้พยายามกำจัดพวกเราทั้งมวลทิ้ง — <i>อะบาเจน นักบวชแห่งรูมัสคิว</i>"
	"CardLore_10104"	"กองทัพเรดมิสต์กำลังเคลื่อนพล ปล้นสะดมและพังทลายทุกนครที่ยืนอยู่ระหว่างทางของพวกมันกับเมืองหลวงอันยิ่งใหญ่แห่งสโตนฮอลล์ของเรา หากเรามุ่งหวังที่จะคุ้มครองบ้านเมืองของเรา...หากเรามุ่งหวังที่จะหยุดยั้งสัตว์เดรัจฉานพวกนี้... เราจักต้องพร้อมกระทำทุกสิ่งอย่างไม่ลังเล — <i>ดีซิอัส ทหารบรอนซ์ลีเจียน</i>"
	"CardLore_11003"	"การต่อสู้ก็เหมือนกับการบดขยี้กะโหลกด้วยท่อนไม้ นั่นก็เป็นอุปมาอันนึงด้วย! — <i>คีฟ นักโค่นต้นไม้ โอเกอร์จอมอันธพาล</i>"
	"CardLore_11004"	"ชีวิตคือการที่มีผู้คนมากมายหมายจะเอาชีวิตเรา ดังนั้นจงสังหารพวกมันก่อน — <i>คีฟปลูกฝังความคิดให้ลูกสาววัย 4 ขวบ</i>"
	"CardLore_11000"	"แมกนัสพาบุตรสาวคนนั้นให้มาอยู่ภายใต้การดูแลของเรา เขาไม่ได้เอ่ยถึงเหตุผลใด ๆ และเขาก็ไม่จำเป็นต้องให้ แต่ข้ารู้ว่าเธอเป็นใคร และรู้ว่าเธอจะกลายเป็นใคร — <i>ฟาร์วาน โพรว์เลอร์ชาแมน</i>"
	"CardLore_11002"	"ข้าไม่รู้เลยว่าเหตุใดเด็กนั่นจึงสำคัญนัก... สิ่งเดียวที่ข้ารู้คือเราได้รับบัญชาให้เป็นผู้คุ้มครองนาง และเราจะไม่ทำให้ชาแมนต้องผิดหวัง — <i>โพรว์เลอร์ทัพหน้าต้อนรับอิเล็กซา</i>"
	"CardLore_11005"	"โคโบลด์เกิดมาโดยไม่มีชื่อ เรารับชื่อมาจากเหยื่อรายแรกที่เราสังหาร มาคิดดูแล้วข้าก็น่าจะคิดให้ดีเสียก่อนจะโยนเจ้าคนขายขนมปังเข้าเตาอบไปในวันนั้น มาคิดดูอีกที ชื่อเดบบี้ก็เหมาะกับข้าดีนะ — <i>เดบบี้ โคโบลด์ ซาเบอเทอร์</i>"
	"CardLore_11007"	"ตั้งแต่ที่ข้าได้ยินเกี่ยวกับแจสเปอร์เซอร์เคิล ข้าก็อยากจะเป็นส่วนหนึ่งในนั้น แต่กลุ่มแบบนั้นนี่... เจ้ามิอาจร้องขอให้ยอมรับเจ้าเข้ากลุ่มได้ ทางกลุ่มจะเป็นผู้เข้าหาเจ้าเอง... ซึ่งแปลว่าเจ้าต้องสร้างชื่อเสียงให้ตัวเอง หกเดือนที่ข้าซุ่มติดตามซันบรีซ หกเดือนที่ข้าเฝ้าดูเจ้าแฟรีนั่นแกล้งเป็นพ่อค้าโง่ ๆ อะไรนี่ สุดท้าย ข้าจึงมีแผนแล้ว แต่จากนั้นกลุ่มสาวผ้าคลุมหน้าก็ไปลอบสังหารเควอร์เธียส เลยทำให้ทุกอย่างต้องพังลง ก็จริงอยู่ที่ข้าอาจได้สังหารซันบรีซไปแล้ว แต่ถ้าเช่นนั้นผู้คนคงถือว่าเป็นฝีมือของกลุ่มสาวนั่นอยู่ดี ข้าก็เลยต้องช่างหัวมันแล้วล้มเลิกทุกอย่างไป — <i>เดบบี้ นักฆ่าเจ้าแผนการ</i>"
	"CardLore_11008"	"แม้ข้าจะนำผู้คนจำนวนเพียงน้อยนิด แต่พวกเขาล้วนมีศักยภาพมหาศาลและล้ำค่า... และข้าจะไม่ยอมเห็นพวกเขาต้องถูกฆ่าแกงขณะที่พงไพรมอดไหม้ เวลามาถึงแล้ว เราจักต้องทิ้งถิ่นกำเนิดแห่งบรรพบุรุษของเราไป เช่นนั้นแล้วข้าจึงจะนำเผ่าของข้าไปสู่วีปปิงโรส... ณ ที่แห่งนั้น เวทมนตร์ของเราจักเป็นที่สรรเสริญ มิใช่เกรงกลัว — <i>ดาร์กโทรลชีฟเทนกล่าวเมื่ออพยพผู้คนของเขา</i>"
	"CardLore_11010"	"บางครั้ง เวทอันเรียบง่ายเป็นที่สุดอาจเป็นเวทที่ทรงประสิทธิภาพที่สุด — <i>เจมวย ดาร์กโทรลชีฟเทน</i>"
}
