"dcg_tutorial"
{
// NPE
"DCG_NPE_Welcome"				"สงครามเพิ่งจะเริ่มต้น..."
"DCG_NPE_Starter1"				"เด็คนักสู้สีแดง/เขียว"
"DCG_NPE_Starter2"				"เด็คควบคุมสีน้ำเงิน/ดำ"
"DCG_NPE_Training_Complete"		"เสร็จสิ้นการฝึก"
"DCG_NPE_First_Match"			"แมตช์ 1 จาก 2"
"DCG_NPE_Begin_Training"		"เริ่มต้นการฝึก"
"DCG_NPE_First_Deck_Desc"		"ด้วยฮีโร่ที่แข็งแกร่งและพลังที่ทรงอานุภาพเหล่านี้ คุณจะต้องเคลื่อนทัพอันดุดันเพื่อทำลายป้อมศัตรูให้สิ้นซาก"
"DCG_NPE_First_Match_Desc"		"แข่งกับบอทในแมตช์แบบสมจริงไปพร้อม ๆ กับการเรียนรู้กฎเกณฑ์การเล่นหลัก"
"DCG_NPE_Second_Match"			"แมตช์ 2 จาก 2"
"DCG_NPE_Continue_Training"		"ฝึกต่อ"
"DCG_NPE_Second_Deck_Desc"		"เพียงใช้เล่ห์และกลเล็กน้อย ฮีโร่บางตัวที่ดูเปราะบางก็อาจมีคุณสมบัติที่คุณไม่คาดคิด"
"DCG_NPE_Second_Match_Desc"		"แข่งกับบอทแบบสมจริงอีกแมตช์ไปพร้อม ๆ กับการเรียนรู้กฎเกณฑ์ที่สำคัญอีกสองสามประการ"
"DCG_NPE_ClaimDecksAndPacks"	"รับเด็คและแพ็ค"
"DCG_NPE_Training_Complete_Desc"	"อย่างไรก็ตาม การผจญภัยของคุณก็เพิ่งเริ่มต้นเท่านั้น ยิ่งลับฝีมือมากเท่าไร ก็จะยิ่งค้นพบแง่มุมที่ลึกซึ้งมากขึ้นเท่านั้น"
"DCG_NPE_ThatsAll"				"เมื่อมาถึงตรงนี้ คุณก็จะสามารถเล่น Artifact ได้ตามสไตล์ที่คุณชอบ ไม่ว่าจะเล่นหาเพื่อน เล่นเอาชนะ หรือแค่เล่นขำ ๆ คุณคือผู้กำหนด!"
"DCG_NPE_BotPractice"			"ฝึกฝนกับบอท"
"DCG_NPE_BuildDecks"			"ปรับแต่งเด็คของคุณ"
"DCG_NPE_Challenge"				"ท้าเพื่อนแข่ง"
"DCG_NPE_Unmute"				"คุณสามารถปิดเสียงข้อความของผู้เล่นได้ในเมนู"
"DCG_NPE_Chatwheel"				"(คลิกที่ป้อมหรือยูนิตค้างไว้เพื่อแช็ต)"

"DCG_NPE_Skip"					"ต้องการข้ามการฝึกใช่ไหม? (ไม่แนะนำ)"
"DCG_NPE_Skip_Description"		"การฝึกจะสอนกลไกหลักของ Artifact โดยใช้เด็คเริ่มต้นของคุณเพื่อแข่งกับบอทในแมตช์แบบสมจริงสองแมตช์ หากคุณข้ามการฝึกไป คุณยังสามารถรับเด็คเริ่มต้นและแพ็คการ์ดได้อยู่ คุณแน่ใจหรือไม่?"
"DCG_NPE_Skipped"				"หากคุณต้องการฝึกซ้ำ ให้ไปที่เมนูตัวเลือก"

"DCG_NPE_Continue"				"เล่นต่อ"

"DCG_NPE_Intro01"				"ได้เวลาเล่นด้วยเด็คแรกของคุณแล้ว! ฮีโร่สีแดงและเขียวคือเหล่านักรบและนักบวชที่แข็งแกร่ง"
"DCG_NPE_Intro02"				"ครั้งนี้คุณจะต้องแข่งกับเด็คฝ่ายตรงข้าม ฮีโร่สีดำและน้ำเงินคือเหล่าโจรที่เปราะบางและพ่อมดผู้ใช้สกิลอันทรงพลัง"

"DCG_NPE_TowersEachLane"		"คุณและฝ่ายตรงข้ามของคุณจะมีป้อมตั้งอยู่ในเลนทั้ง 3…"
"DCG_NPE_YourTowers"			"ป้อมของคุณ"
"DCG_NPE_TheirTowers"			"ป้อมศัตรู"
"DCG_NPE_TowerHealth"			"แต่ละป้อมจะมีพลังชีวิตเริ่มต้นที่ 30 หน่วย"
"DCG_NPE_DestroyAny2"			"คุณจะชนะเมื่อทำลายป้อมได้สองในสาม!"
"DCG_NPE_HeroColor"				"คุณมีฮีโร่สีแดงในเลนนี้..."
"DCG_NPE_CardColor"				"...คุณจึงเล่นได้เพียงการ์ดสีแดงในเลนนี้เท่านั้น" //CHANGED
"DCG_NPE_PlayACreep"			"วางการ์ดครีป (&#9640;) ลงในตำแหน่งการรบ"
"DCG_NPE_CreepHittingTower"		"ยูนิตที่ไม่ถูกขวางจะโจมตีป้อมเมื่อเริ่มรบ"
"DCG_NPE_Combat"				"ลูกศรบอกทิศจะบ่งชี้ว่าครีปตัวนี้จะโจมตีครีปตรงข้ามโดยตรง"
"DCG_NPE_LastAction"			"ฝ่ายตรงข้ามใช้การ์ดเวท (&#9642;) ที่ทำความเสียหาย 4 หน่วยให้แก่ป้อมของคุณ"
"DCG_NPE_LastAction2"			"ดับเบิลคลิกเพื่อดูการ์ดที่ฝ่ายตรงข้ามเพิ่งใช้"
"DCG_NPE_Pass"					"ยูนิตทั้งหมดจะเข้าโจมตีกันโดยอัตโนมัติเมื่อทั้งสองฝ่ายขอผ่านรอบ"
"DCG_NPE_DamagePreview"			"ตัวอย่างการต่อสู้จะแสดงจำนวนความเสียหายที่ยูนิตแต่ละตัวจะได้รับในการรบ"
"DCG_NPE_DeathPreview"			"ตัวอย่างการต่อสู้แสดงว่ายูนิตนี้จะตายในการรบ"
"DCG_NPE_GlowingBorder"			"การ์ดที่เล่นได้จะมีขอบสีน้ำเงินเรืองแสงอยู่"
"DCG_NPE_GlowingBorder2"		"ใช้การ์ดครีป (&#9640;) อีกใบเพื่อโจมตีป้อม"
"DCG_NPE_HeroColor2"			"คุณมีฮีโร่สีเขียวในเลนนี้ คุณจึงสามารถใช้การ์ดสีเขียวได้..."
"DCG_NPE_CardCost"				"...แต่การ์ดสีเขียวเหล่านี้ใช้มานามากกว่า 3 หน่วย"
"DCG_NPE_CurrentMana"			"แต่ละป้อมจะเริ่มต้นที่ 3 มานาโดยจะฟื้นมานาจนเต็มเมื่อจบรอบโดยอัตโนมัติ"
"DCG_NPE_NoActions"				"คุณอาจต้องขอผ่านหากไม่สามารถใช้การ์ดใดได้เลย"
"DCG_NPE_YourGold"				"คุณจะได้รับ 1 โกลด์เมื่อสังหารครีปและ 5 โกลด์เมื่อสังหารฮีโร่ได้"
"DCG_NPE_Inspection"			"คุณสามารถดับเบิลคลิกที่การ์ดใดก็ได้ในเกมเพื่อเรียนรู้คำศัพท์ที่ขีดเส้นใต้ได้ทุกใบ"
"DCG_NPE_DeployHero"			"เคลื่อนพลฮีโร่ของคุณไปยังเลนที่ต้องการ"
"DCG_NPE_RememberColors"		"หากฮีโร่สีเขียวและสีแดงอยู่ในเลนเดียวกัน คุณจะสามารถใช้การ์ดได้ทั้งสองสีในเลนนั้น"
"DCG_NPE_MaxMana"				"ตัวเลขมานาสูงสุดของป้อมของคุณจะเพิ่มขึ้น 1 หน่วยในทุกรอบ"
"DCG_NPE_CreepIcon"				"ครีป"
"DCG_NPE_SpellIcon"				"เวท"
"DCG_NPE_TypeIcons"				"สัญลักษณ์ประเภทจะบอกความแตกต่างระหว่างเวท (&#9642;) และครีป (&#9640;)"
"DCG_NPE_Ancient"				"เมื่อทำลายป้อมได้ ป้อมแอนเชียนจะปรากฏพร้อมพลังชีวิตของมันเอง"
"DCG_NPE_Ancient2"				"ทำลายป้อมแอนเชียนหรือป้อมในเลนอื่นอีกหนึ่งป้อมเพื่อคว้าชัยชนะ"
"DCG_NPE_RememberThisStuff"		"โปรดจำเอาไว้ 3 อย่าง:<BR>#1 ทำลายป้อมให้ได้สองป้อมเพื่อชัยชนะ"
"DCG_NPE_RememberThisStuff2"	"#2 เมื่อป้อมถูกทำลาย ป้อมแอนเชียนจะปรากฏ ซึ่งสามารถถูกทำลายเพื่อคว้าชัยชนะได้เช่นกัน"
"DCG_NPE_RememberThisStuff3"	"#3 ดับเบิลคลิกที่การ์ดเพื่อดูคำอธิบายของคำศัพท์ต่าง ๆ ได้ทุกใบ (กระจาย ทำลายป้อม ลงทัณฑ์ เป็นต้น)"
"DCG_NPE_ActiveAbility"			"สกิลเรียกใช้นี้คูลดาวน์เสร็จเรียบร้อยแล้ว อ่านคุณสมบัติและเรียกใช้ในเวลาที่เหมาะสม"
"DCG_NPE_ActiveAbilityReady"	"สกิลเรียกใช้พร้อมแล้ว"
"DCG_NPE_HandScrolling"			"คุณสามารถมีการ์ดบนมือได้ไม่จำกัดจำนวน ลากการ์ดซ้ายขวาเพื่อเลื่อนดู"
"DCG_NPE_Fountain"				"ฮีโร่ของคุณถูกสังหารและกำลังฟื้นตัวในบ่อน้ำพุ แต่ไม่ต้องกังวล..."
"DCG_NPE_Fountain2"				"เมื่อจบหนึ่งรอบเต็ม ฮีโร่จะกลับมาอีกครั้งในช่วงเคลื่อนพลโดยอัตโนมัติ"
"DCG_NPE_ImprovementPlayed"		"การ์ดนี้เป็นตัวเสริม (&#9641;) และจะมีผลต่อเลนนี้"
"DCG_NPE_ImprovementPlayed2"	"ตัวเสริม (&#9641;) จะคงอยู่ตลอดเกม ดับเบิลคลิกเพื่อดูคุณสมบัติ"
"DCG_NPE_EquipmentPermanent"	"อุปกรณ์สวมใส่สามารถใช้ได้กับฮีโร่ทุกตัวและจะคงอยู่ถาวร"
"DCG_NPE_EquipmentPermanent2"	"อุปกรณ์สวมใส่จะติดตัวฮีโร่ไปแม้จะถูกสังหารหรือเกิดใหม่ก็ตาม"
"DCG_NPE_LaneScrolling"			"คุณสามารถมียูนิตในเลนได้ไม่จำกัดจำนวน ลากยูนิตซ้ายขวาเพื่อเลื่อนดู"
"DCG_NPE_CrosslaneCard"			"ลูกศรเหล่านี้ที่อยู่ถัดจากมานาที่ใช้จะบ่งบอกว่าการ์ดนี้สามารถกำหนดเป้าหมายไปยังเลนใดก็ได้!"
"DCG_NPE_CrosslaneCard2"		"การ์ดตัวเสริม (&#9641;) สามารถกำหนดเป้าหมายไปยังเลนใดก็ได้เสมอ เลือกเลนและใช้การ์ดนี้เลย"
"DCG_NPE_CancelAction"			"คุณสามารถเลือกกำหนดเป้าหมายได้จากการ์ดที่มีขอบสีน้ำเงินเรืองแสงหรือเลือกยกเลิก"


"DCG_NPE_DeployFirstHero"		"คุณมีฮีโร่ 3 ตัวในการเคลื่อนพลตาแรก เคลื่อนพลฮีโร่นี้ไปยังเลนกลาง"
"DCG_NPE_DeploySecondHero"		"เคลื่อนพลฮีโร่นี้ไปยังเลนซ้าย"
"DCG_NPE_DeployThirdHero"		"เคลื่อนพลฮีโร่สุดท้ายไปยังเลนขวา"
}
