"dcg_missions"
{
	// Tutorials
	"dcg_campaign_tutorial_title"	"โหมดฝึกสอน 2.0 เบต้า"
	"dcg_campaign_tutorial_desc"	"เรียนรู้วิธีเล่น Artifact 2.0!"

	"DCG_tutorial01_title"		"โหมดฝึกสอน 1: ฮีโร่"
	"DCG_tutorial01_desc"		"(ข้อความแนะนำภารกิจจะแสดงที่นี่)"
	"DCG_tutorial01_summary"	"นี่คือสิ่งที่เราได้กล่าวถึง:<br>*ยูนิตฮีโร่<br>*เคลื่อนพลฮีโร่<br>*ค่าสถิติพลังโจมตีและพลังชีวิตของยูนิต<br>*การตรวจสอบการ์ดยูนิต<br>*ช่วงการรบ<br>*การรบระหว่างยูนิตกับป้อม<br>*เงื่อนไขการชนะ"
	"DCG_tutorial01_next_lesson_description" "ถัดไป: ครีป"

	"DCG_tutorial02_title"		"โหมดฝึกสอน 2: ครีป"
	"DCG_tutorial02_desc"		"(ข้อความแนะนำภารกิจจะแสดงที่นี่)"
	"DCG_tutorial02_summary"	"นี่คือสิ่งที่เราได้กล่าวถึง:<br>*ครีปโจมตีประชิดและการเคลื่อนพลโดยอัตโนมัติ<br>*เคลื่อนพลฮีโร่ให้สัมพันธ์กับตำแหน่งของฮีโร่ฝ่ายศัตรู<br>*การรบระหว่างยูนิตกับยูนิต<br>*การกีดขวางเป็นการป้องกันป้อม<br>*บ่อน้ำพุเป็นโซนที่ฮีโร่หยุดพักชั่วคราวหลังการตาย"
	"DCG_tutorial02_next_lesson_description" "ถัดไป: เวท"

	"DCG_tutorial03_title"		"โหมดฝึกสอน 3: เวท"
	"DCG_tutorial03_desc"		"(ข้อความแนะนำภารกิจจะแสดงที่นี่)"
	"DCG_tutorial03_summary"	"นี่คือสิ่งที่เราได้กล่าวถึง:<br>*ศัตรูเคลื่อนพลฮีโร่สัมพันธ์กับฮีโร่ของคุณ<br>*มือและการจั่วการ์ด<br>*เวท การร่ายเวท และช่วงร่ายเวท<br>*มานา"
	"DCG_tutorial03_next_lesson_description" "ถัดไป: การซื้อของ"

	"DCG_tutorial04_title"		"โหมดฝึกสอน 4: การซื้อของ"
	"DCG_tutorial04_desc"		"(ข้อความแนะนำภารกิจจะแสดงที่นี่)"
	"DCG_tutorial04_summary"	"นี่คือสิ่งที่เราได้กล่าวถึง:<br>*โกลด์และรายได้<br>*ร้านค้า<br>*ไอเท็มและการสวมใส่ไอเท็ม<br>*มานาเพิ่มขึ้นในแต่ละรอบ"
	"DCG_tutorial04_next_lesson_description" "ถัดไป: สี"

	"DCG_tutorial05_title"		"โหมดฝึกสอน 5: สี"
	"DCG_tutorial05_desc"		"(ข้อความแนะนำภารกิจจะแสดงที่นี่)"
	"DCG_tutorial05_summary"	"นี่คือสิ่งที่เราได้กล่าวถึง:<br>*ฮีโร่และการเคลื่อนพลหลายตัว<br>*สี/ชุดของการ์ด<br>*ข้อจำกัดการร่ายสีการ์ด/ฮีโร่<br>*ครีปที่เคลื่อนพลได้"
	"DCG_tutorial05_next_lesson_description" "ถัดไป: มนตร์เสริมยูนิตและออรา"

	"DCG_tutorial06_title"		"โหมดฝึกสอน 6: มนตร์เสริมยูนิตและออรา"
	"DCG_tutorial06_desc"		"(ข้อความแนะนำภารกิจจะแสดงที่นี่)"
	"DCG_tutorial06_summary"	"นี่คือสิ่งที่เราได้กล่าวถึง:<br>*มนตร์เสริมยูนิต<br>*เอฟเฟกต์ต่อเนื่อง (ออราทั้งเลน)"
	"DCG_tutorial06_next_lesson_description" "ถัดไป: เลน"

	"DCG_tutorial07_title"		"โหมดฝึกสอน 7: เลน"
	"DCG_tutorial07_desc"		"(ข้อความแนะนำภารกิจจะแสดงที่นี่)"
	"DCG_tutorial07_summary"	"นี่คือสิ่งที่เราได้กล่าวถึง:<br>*3 เลน<br>*ช่วงเคลื่อนพล<br>*เงื่อนไขการชนะ - 2 ป้อมหรือ 1 แอนเชียน<br>*ลำดับการรบ"
	"DCG_tutorial07_next_lesson_description" "ถัดไป: เอฟเฟกต์ทำงานและมนตร์เสริมป้อม"

	"DCG_tutorial08_title"		"โหมดฝึกสอน 8: เอฟเฟกต์ทำงานและมนตร์เสริมป้อม"
	"DCG_tutorial08_desc"		"(ข้อความแนะนำภารกิจจะแสดงที่นี่)"
	"DCG_tutorial08_summary"	"นี่คือสิ่งที่เราได้กล่าวถึง:<br>*สกิลเรียกใช้<br>*เอฟเฟกต์ทำงาน<br>*มนตร์เสริมป้อม"
	"DCG_tutorial08_next_lesson_description" "ถัดไป: ต่อจากนี้ลองเล่นแคมเปญกัน!"


	"DCG_tutorial01_InGame"		"เป้าหมาย: ทำลายแอนเชียนฝ่ายศัตรูในรอบเดียว"
	"DCG_tutorial02_InGame"		"เป้าหมาย: ทำลายแอนเชียนฝ่ายศัตรูในสองรอบ"
	"DCG_tutorial03_InGame"		"เป้าหมาย: ทำลายแอนเชียนฝ่ายศัตรูในรอบเดียว"
	"DCG_tutorial04_InGame"		"เป้าหมาย: ทำลายแอนเชียนฝ่ายศัตรูในสองรอบ"
	"DCG_tutorial05_InGame"		"เป้าหมาย: ทำลายแอนเชียนฝ่ายศัตรูในสองรอบ"
	"DCG_tutorial06_InGame"		"เป้าหมาย: ทำลายแอนเชียนฝ่ายศัตรู"
	"DCG_tutorial07_InGame"		"เป้าหมาย: ทำลาย 2 ป้อม หรือแอนเชียน"
	"DCG_tutorial08_InGame"		"เป้าหมาย: ทำลาย 2 ป้อม หรือแอนเชียน"
	"DCG_tutorial09_InGame"		"เป้าหมาย: ทำลาย 2 ป้อม หรือแอนเชียน"
	
	"DCG_tutorial01_welcome"		"ยินดีต้อนรับสู่ Artifact 2.0 รุ่นเบต้า"
	"DCG_tutorial01_ancient"		"นี่คือแอนเชียน"
	"DCG_tutorial01_protect"		"เป้าหมายของคุณคือ ปกป้องแอนเชียนของคุณ..."
	"DCG_tutorial01_destroy"		"...และกำจัดแอนเชียนของศัตรู"
	"DCG_tutorial01_hero"			"นี่คือฮีโร่"
	"DCG_tutorial01_hero2"			"ฮีโร่เป็นยูนิตทรงพลังที่สามารถร่ายเวทและสวมใส่ไอเท็มได้"
	"DCG_tutorial01_deploy"			"ลากฮีโร่นี้ไปบนกระดานเพื่อเคลื่อนพล"
	"DCG_tutorial01_attack"			"นี่เป็นพลังโจมตีของฮีโร่"
	"DCG_tutorial01_health"			"นี่เป็นพลังชีวิตของฮีโร่"
	"DCG_tutorial01_combat"			"ในระหว่างช่วงการรบ ฮีโร่จะต่อสู้กับทุกอย่างที่เป็นเป้าหมายของตน ในกรณีนี้ เป้าหมายนั้นคือแอนเชียนฝ่ายศัตรู"
	"DCG_tutorial01_winning"		"ฮีโร่ของคุณจะสร้างความเสียหาย 5 หน่วย โดยทำลายแอนเชียนนั้น และชนะแมตช์"
	"DCG_tutorial01_goal"			"เป้าหมาย: ทำลายแอนเชียนฝ่ายศัตรูในรอบเดียว"
	"DCG_tutorial01_coin"			"กดปุ่มผ่านเพื่อเริ่มต้นช่วงการรบ"
	
	"DCG_tutorial02_deploy"			"ลากฮีโร่ของคุณไปยังช่องตรงหน้าฮีโร่ฝ่ายศัตรูเพื่อขวางทางมัน"
	"DCG_tutorial02_goal"			"เป้าหมาย: ทำลายแอนเชียนฝ่ายศัตรูในสองรอบ"
	"DCG_tutorial02_creep"			"นี่คือครีปโจมตีประชิด"
	"DCG_tutorial02_creep_deploy"	"ครีปโจมตีประชิดจะเคลื่อนพลโดยอัตโนมัติไปที่ตำแหน่งว่างช่องแรกทุกรอบ"
	"DCG_tutorial02_block"			"ยูนิตเหล่านี้จะต่อสู้กันในระหว่างช่วงการรบ ดังนั้นแอนเชียนทั้งสองฝ่ายจะไม่ได้รับความเสียหาย"
	"DCG_tutorial02_coin"			"กดปุ่มผ่านเพื่อเริ่มต้นช่วงการรบ"
	"DCG_tutorial02_fountain"		"ฮีโร่ฝ่ายศัตรูถูกสังหาร และจะต้องเสียเวลา 1 รอบอยู่ที่บ่อน้ำพุ"
	"DCG_tutorial02_combat"			"เริ่มต้นการรบอีกครั้งเพื่อทำลายแอนเชียนฝ่ายศัตรู"
	
	"DCG_tutorial03_goal"			"เป้าหมาย: ทำลายแอนเชียนฝ่ายศัตรูในสองรอบ"
	"DCG_tutorial03_tie1"			"แอนเชียนทั้งสองจะถูกทำลายในระหว่างการรบเนื่องจากฮีโร่ไม่มียูนิตขวาง"
	"DCG_tutorial03_tie2"			"ซึ่งจะส่งผลให้เสมอกัน! แต่คุณยังมีโอกาสชนะได้..."
	"DCG_tutorial03_hand"			"นี่คือมือของคุณ ซึ่งจะถือการ์ดที่คุณสามารถเล่นได้ในระหว่างช่วงร่ายเวท"
	"DCG_tutorial03_draw"			"คุณจะจั่วการ์ดใหม่ในทุกรอบ"
	"DCG_tutorial03_spell"			"เวทนี้สร้างความเสียหายโดยตรงแก่ยูนิตฝ่ายศัตรู"
	"DCG_tutorial03_mana"			"การเล่นการ์ดจะใช้มานา"
	"DCG_tutorial03_cost"			"เวทนี้ใช้ 2 มานาในการร่าย"
	"DCG_tutorial03_drag"			"ลากการ์ดไปบนเป้าหมายเพื่อร่าย"
	"DCG_tutorial03_combat"			"แอนเชียนของคุณจะไม่ได้รับความเสียหายใด ๆ อีกต่อไป และคุณจะชนะการรบครั้งถัดไป!"
	
	"DCG_tutorial04_goal"			"เป้าหมาย: ทำลายแอนเชียนฝ่ายศัตรูในสองรอบ"
	"DCG_tutorial04_gold"			"การสังหารศัตรูจะทำให้ได้รับโกลด์"
	"DCG_tutorial04_gold_creep"		"1 โกลด์สำหรับครีป"
	"DCG_tutorial04_gold_hero"		"5 โกลด์สำหรับฮีโร่"
	"DCG_tutorial04_gold_5"			"ได้รับ 5 โกลด์!"
	"DCG_tutorial04_shop1"			"นี่คือร้านค้า คุณจะมีสิทธิ์เข้าถึงร้านค้าหลังจากแต่ละรอบ"
	"DCG_tutorial04_shop2"			"คุณสามารถซื้อไอเท็มให้ฮีโร่ของคุณสวมใส่ได้จากที่นี่"
	"DCG_tutorial04_buy"			"หากคุณเอาชนะฮีโร่ฝ่ายศัตรูในรอบที่แล้ว คุณจะมีโกลด์มากพอสำหรับซื้อกริช"
	"DCG_tutorial04_equip"			"ลากกริชไปบนฮีโร่ของคุณเพื่อสวมใส่"
	"DCG_tutorial04_mana"			"โปรดทราบว่ามานาสูงสุดของคุณจะเพิ่มขึ้น 1 หน่วยหลังจากแต่ละรอบ"
	
	"DCG_tutorial05_goal"			"เป้าหมาย: ทำลายแอนเชียนฝ่ายศัตรูในสองรอบ"
	"DCG_tutorial05_colors"			"ฮีโร่และการ์ดที่ไม่ใช่ไอเท็มมีด้วยกันทั้งหมด 4 สี หากไม่มีฮีโร่ที่สีตรงกับการ์ด จะไม่สามารถเล่นการ์ดสีนั้นได้!"
	"DCG_tutorial05_green"			"ตอนนี้คุณมีฮีโร่สีเขียวบนกระดาน คุณสามารถเล่นการ์ดสีเขียวของคุณได้"
	"DCG_tutorial05_creep"			"การ์ดนี้ไม่ใช่เวท แต่เป็นครีปที่เคลื่อนพลได้"
	"DCG_tutorial05_drag"			"ลากไปบนกระดานเหมือนกับที่ลากฮีโร่"
	
	"DCG_tutorial06_goal"			"เป้าหมาย: ทำลายแอนเชียนฝ่ายศัตรู"
	"DCG_tutorial06_enchantments"	"มนตร์เสริมยูนิตคือเอฟเฟกต์แบบถาวรที่มอบให้กับฮีโร่หรือครีป"
	"DCG_tutorial06_add"			"มนตร์เสริมนี้จะเพิ่มค่าพลังโจมตี 2 หน่วยแบบติดตัวให้แก่ฝ่ายเดียวกัน"
	
	"DCG_tutorial07_lane"			"ที่ผ่านมานี้สนามรบของคุณเกี่ยวข้องอยู่แค่เลนเดียว..."
	"DCG_tutorial07_three"			"...แต่ตำนานการต่อสู้อันนิรันดรระหว่างไดเออร์และเรเดียนต์จำเป็นต้องมีสามเลน"
	"DCG_tutorial07_more"			"จำนวนเลนมากขึ้นหมายความว่ามีฮีโร่ให้เคลื่อนพลมากขึ้น"
	"DCG_tutorial07_center"			"เลนกลางจะเคลื่อนพลพร้อมกัน - ผู้เล่นทั้งสองฝ่ายจะไม่ทราบตำแหน่งของฝ่ายตรงข้าม"
	"DCG_tutorial07_drag"			"เลือกฮีโร่ใดก็ได้และลากไปยังหนึ่งในช่องที่ไฮไลต์"
	"DCG_tutorial07_second"			"ฮีโร่ที่สองจะเคลื่อนพลไปยังด้านตรงข้ามกัน"
	"DCG_tutorial07_third"			"ฮีโร่ที่สามจะเคลื่อนพลโดยรู้ว่าตำแหน่งของฝ่ายตรงข้ามในเลนเป็นเช่นใด"
	"DCG_tutorial07_goal"			"โปรดทราบว่า เป้าหมายได้เปลี่ยนไปแล้ว: ทำลาย 2 ป้อม หรือแอนเชียน"
	"DCG_tutorial07_ancient"		"ป้อมแรกที่ถูกทำลายจะเปิดเผยแอนเชียนฝ่ายศัตรู"
	"DCG_tutorial07_tower"			"หลังจากนั้นคุณจะชนะได้โดยทำลายป้อมอื่น..."
	"DCG_tutorial07_destroy"		"...หรือโดยทำลายแอนเชียนที่เพิ่งเปิดเผยให้เห็น"
	"DCG_tutorial07_order"			"ลำดับการรบที่เกิดขึ้นระหว่างเลนจะสลับในทุกรอบ"
	"DCG_tutorial07_start"			"ดังนั้นช่วงการรบถัดไปจะเริ่มต้นในเลน 3..."
	"DCG_tutorial07_end"			"...และสิ้นสุดในเลน 1"

	"DCG_tutorial08_goal"			"เป้าหมาย: ทำลาย 2 ป้อม หรือแอนเชียน"
	"DCG_tutorial08_ability"		"ตอนนี้ฮีโร่ของคุณจะมีสกิลเรียกใช้"
	"DCG_tutorial08_cooldown"		"สกิลเรียกใช้จะใช้แค่ 1 มานา แต่มักจะมีคูลดาวน์"
	"DCG_tutorial08_click"			"คลิกบนฮีโร่ของคุณเพื่อดูและใช้สกิลนี้"
	"DCG_tutorial08_enchantment"	"นี่คือมนตร์เสริมป้อม โดยเป็นเอฟเฟกต์แบบถาวรที่มอบให้กับป้อมและแอนเชียน"
	"DCG_tutorial08_triggers"		"มนตร์เสริมนี้จะมีโอกาสทำงาน 2 ครั้ง: เมื่อเล่นครั้งแรก และเมื่อเริ่มรอบ"
	


	
	//mission headers and intro/outro blurbs
	//and pre-comic placeholder text
	
	//01 - TARES
	"DCG_a01m01_title"				"ความอหังการแห่งทาเรส"
	"DCG_a01m01_desc"				"หลังจากหลายศตวรรษที่ศักดานุภาพของสโตนฮอลล์ไม่เป็นที่เลื่อมใสจนน่าหงุดหงิด เหล่าขุนนางแห่งทาเรสจึงสุมหัวกันเจรจาอย่างลับ ๆ เพื่อจัดหากองกำลังทหารและนักรบรับจ้าง — กระซิบกระซาบกันให้สัญญาถึงโอกาสทองในการปล้นและชีวิตที่ปราศจากกองทหารของจักรพรรดิกาลาเนียส"
	"DCG_a01m01_outro_desc"				"ในที่สุด เมื่อการโอบล้อมอันยาวนานถึงจุดสิ้นสุด บรอนซ์ลีเจียนก็ได้รวบรวมกลุ่มขุนนางที่รอดชีวิตในทาเรส เพื่อเริ่มต้นกระบวนการสร้างเอกภาพที่น่าขมขื่น — นั่นคือการแนะนำให้คนเหล่านั้นรู้จักชีวิตใต้ร่มธงของสโตนฮอลล์"
	
	"DCG_a1m01_Intro_LC_pl_01"	"ทาเรสเริ่มต้นไม่ต่างไปจากสงครามอื่นใด — นั่นคือตามพระประสงค์ขององค์จักรพรรดิ หลังจากเวลาหลายศตวรรษที่ไร้ความหมาย เหล่าขุนนางชาวทาเรสก็คิดได้ว่า อย่างเดียวที่ต้องทำเพื่อรุกคืบเข้าไปในสโตนฮอลล์คือ มีกองทัพที่ใหญ่กว่า ดังนั้นจึงเริ่มรวบรวมกองทหารรับจ้างราคาถูกในจำนวนที่น่าทึ่ง จำนวนมากจนในไม่ช้าจะเรียนรู้ถึงความแตกต่างระหว่างม็อบทหารรับจ้างที่น่าเวทนากับบรอนซ์ลีเจียน ซึ่งเป็นสิ่งที่เยี่ยมยอดที่สุดในสโตนฮอลล์ จักรพรรดิไม่ได้ส่งพวกเราไปเจรจา"
	
	"DCG_a01m01_Outro_RX_pl_01" 	"เมื่อการโอบล้อมถึงจุดสิ้นสุด เราได้รับคำบัญชาให้รวบรวมเหล่าขุนนางที่รอดชีวิตในทาเรส เพื่อแนะนำให้คนเหล่านั้นรู้จักชีวิตใต้ร่มธงของสโตนฮอลล์ เราพบร่างอสรพิษตามคำพังเพยได้เร็วพอ แต่ไม่ใช่ส่วนหัว จึงดูเหมือนว่าสงครามของเราที่นี่ยังไม่เสร็จสิ้นดี"
	
	
	
	//02 - FILEDO
	"DCG_a01m02_title"				"หลบหนีสู่ฟิลีโด"
	"DCG_a01m02_desc"				"หลังจากนางกุมชัยชนะที่ทาเรสแล้ว คอมมานเดอร์เทรสดินและบรอนซ์ลีเจียนจึงเดินทัพไปยังฟิลีโด — ที่หลบภัยสุดท้ายของเหล่าขุนนางชาวทาเรสที่จุดชนวนความพิโรธแห่งสโตนฮอลล์"
	"DCG_a01m02_outro_desc"				"เมื่อกำจัดกองกำลังที่ฟิลีโดได้ในชั่วพริบตาแล้ว คอมมานเดอร์เทรสดินก็หันไปใส่ใจกับภัยคุกคามที่คืบคลานมาจากเครสเตอร์ — ซึ่งได้แรงกระตุ้นจากการล่มสลายของทาเรสและการรุกคืบเพิ่มขึ้นของสโตนฮอลล์"
	
	"DCG_a01m02_Intro_Marc_pl_01"	"ขุนนางที่ไหนก็เหมือนกันทั้งนั้น ดีแต่ปล่อยให้คนยากไร้ตายในขณะที่เอาตัวรอดหลบไปทางประตูหลัง เจ้าจะไม่เห็นข้ารู้สึกประหลาดใจที่พวกหัวงูทาเรสเหล่านี้มีแหล่งกบดานเตรียมพร้อมไว้แล้ว และเจ้าก็จะไม่เห็นข้าบ่นว่าเรามีโอกาสทำลายความสุขของคนพวกนั้นด้วยเหมือนกัน"
	
	"DCG_a01m02_Outro_Tres_pl_01"	"ขณะที่เรากำจัดสิ่งโสโครกที่ฟิลีโด ริกซ์ก็เดินหน้าต่อไปที่เครสเตอร์ — ยักษ์ผู้หลับใหลในการเดินทางครั้งใหญ่นี้ เครสเตอร์ไม่เคยใส่ใจกับการแผ่ขยายอาณาเขตของสโตนฮอลล์ในดินแดนไกลโพ้น แต่ด้วยโล่ปราการของทาเรสและฟิลีโดไม่คั่นกลางระหว่างเราอีกต่อไป สถานการณ์ก็มีความซับซ้อนเพิ่มขึ้นเล็กน้อย... เราหวังว่าจะได้รับข่าวดีจากริกซ์"



	//03 - CRESTER
	"DCG_a01m03_title"				"ประทุษกรรมในเครสเตอร์"
	"DCG_a01m03_desc"				"TEMP TEXT TEMP TEXT Did you notice Rix missing from the last battle? He was here, in Crester, engineering a surrender from within. This will be playable at some point. TEMP TEXT TEMP TEXT"
	
	"DCG_a01m03_Intro_Rix_pl_01"	"TEMP TEXT TEMP TEXT Congrats! You defeated Crester without a single drop of (Bronze Legion) blood. TEMP TEXT TEMP TEXT"



	//04 - TARES AGAIN
	"DCG_a01m04_title"				"ปัญหากับทาเรส"
	"DCG_a01m04_desc"				"ในการรับมือกับกลุ่มต่อต้านที่ฟื้นตัวขึ้นมาอีกในทาเรส — ซึ่งจัดตั้งโดยเหล่าขุนนางชาวทาเรสตัวดีที่เธอเคยไว้ชีวิต — คอมมานเดอร์เทรสดินนำหน่วยลาดตระเวนขนาดเล็กออกไปเจรจาต่อรองให้ยอมจำนนครั้งที่สอง — หรือใช้กำลังทำให้ยอมจำนน"

	"DCG_a01m04_Intro_LC_pl_01"		"ในบางเมือง อาจนำอำนาจขุนนางมาปรับใช้เพื่อให้ประชาชนอยู่ในครรลองเดียวกันได้ บางทีอาจหยุดยั้งความตายโดยใช่เหตุได้มากโข แต่ในเมืองอื่น... เช่นทาเรส พวกเขามิอาจทำใจให้ก้าวลงจากอำนาจสูงสุดนั้นได้ อำนาจชั้นสองหรือสามไม่มีทางดีพอ โดยปกติแล้ว ข้าจะแยกความแตกต่างระหว่างเมืองหนึ่งกับอีกเมืองหนึ่งได้ในชั่วเสียงกลองจังหวะเดียว บางทีข้าอาจหมดน้ำยาเสียแล้ว..."
	
	"DCG_a01m04_Outro_Rix_pl_01"	"เราอาจใช้เส้นทางสายเก่าในพงไพรเพื่อตามลีเจียนให้ทัน แม้มีกองทหารจำนวนมากเท่านี้ ก็อาจร่นเวลาเดินทางของเราได้หลายวัน แต่ข้าจะไม่รับรองความปลอดภัยนะ..."


	//05 - SCOUT PARTY
	"DCG_a01m05_title"				"ลัดไปบนเส้นทางสายเก่า"
	"DCG_a01m05_desc"				"หลังจากที่ปราบจลาจลชาวทาเรสได้แล้ว คอมมานเดอร์เทรสดินก็รีบรุดเดินทางด้วยทางลัดที่ไม่ชัดเจน เพื่อสมทบกับกองกำลังของเธอในการเดินทัพไปยังไคเลนส์ แต่กองกำลังขนาดเล็กของเธอไม่ใช่แค่ปัญหาเดียวที่แฝงอยู่บนเส้นทางเดินป่าที่ไม่มีใครย่างเหยียบมานาน..."

	"DCG_a01m05_Intro_Rix_pl_01"	"คอมมานเดอร์ หน่วยสอดแนมของเราหลบไม่พ้นสายตาของกองทหารเรดมิสต์ ถ้าพวกมันมีพันธมิตรอยู่ใกล้ ๆ ล่ะก็ หน่วยลาดตระเวนของเราจะไม่มีโอกาสต่อสู้พวกมันได้เลย เราต้องกำจัดพวกนี้ให้หมดก่อนที่มันจะเล็ดลอดไป"
	
	"DCG_a01m05_Outro_LC_pl_01"		"เรดมิสต์ที่นี่... เป็นลางไม่ดีเอาเสียเลย เราน่าจะจับเชลยเป็น ๆ ไว้สักคน แต่ตอนนี้ เราเดินทางต่อไปยังไคเลนส์ เพื่อสมทบกับลีเจียนดีกว่า"

	//06 - KAILENS
	"DCG_a01m06_title"				"ไคเลนส์"
	"DCG_a01m06_desc"				"เมื่อกองสอดแนมของเรดมิสต์หมดโอกาสปริปากอีกต่อไป เทรสดินก็เข้าสมทบกับบรอนซ์ลีเจียนในไคเลนส์ — ที่ซึ่งกลุ่มผู้ต่อต้านที่หลบหนีมาจากเครสเตอร์ได้นำความปั่นป่วนมาสู่ชีวิตประจำวันในดินแดนโดยรอบ"
	
	"DCG_a01m06_Intro_Rix_pl_01"	"บรรดาขุนนางและเหล่าทหารที่หลบหนีการล่มสลายของเครสเตอร์มาไม่ได้ช่วยทำประโยชน์อันใดให้แก่ชาวบ้านในภูมิภาคแห่งนี้ การตั้งกองบัญชาการในไคเลนส์น่าจะช่วยฟื้นฟูความสงบเรียบร้อยให้แก่ดินแดนเหล่านี้มากทีเดียว แม้ว่าจะเป็นการหวังมากเกินไปสักหน่อยว่าไคเลนส์จะมีความเห็นเช่นเดียวกัน"

	"DCG_a01m06_Outro_Marcus_pl_01"	"แทบไม่ใช่การต่อสู้ที่แท้จริง แต่ข้าคิดว่าก็ช่วยได้บ้าง ทั้งหมดนี้จะเป็นสโตนฮอลล์ในท้ายที่สุด เป็นทางเดียวเท่านั้นที่จะไปต่อจากนี้"

	//07 - SLOQOIT

	"DCG_a01m07_title"				"สโลโคอิต"
	"DCG_a01m07_desc"				"เมื่อไม่มีการค้าและการพาณิชย์จากเครสเตอร์และไคเลนส์คอยเจือจุน ชาวเมืองสโลโคอิตก็มีความหวังเพียงเลือนรางต่ออนาคตที่ไม่มีสโตนฮอลล์ แม้ว่าผู้มีอำนาจบางคนอาจต้านทาน แต่คนส่วนใหญ่ก็มองเห็นลางร้ายอยู่ตรงหน้า"
	
	"DCG_a01m07_Intro_Marcus_pl_01"		"เมื่อเครสเตอร์และไคเลนส์อยู่ใต้ฝ่าเท้า สถานที่แห่งนี้ย่อมไร้ซึ่งความหวังหากไม่มีสโตนฮอลล์ ยิ่งยอมรับความจริงข้อนี้ได้เร็วเท่าใด ก็ยิ่งดีเท่านั้น"
	
	"DCG_a01m07_Outro_Rix_pl_01"	"ชาวเมืองสโลโคอิตจะเห็นความปราดเปรื่องจากการกระทำของเรา แต่อาจจะไม่ใช่ในวันนี้..."


	//08 - SASHIRE
	"DCG_a01m08_title"				"ซาเชอร์"
	"DCG_a01m08_desc"				"แม้อยู่อย่างสันโดษ แต่ตอนนี้ประเทศซาเชอร์ที่นิยมวิถีชีวิตแบบชนบทก็ถูกห้อมล้อมด้วยดินแดนของสโตนฮอลล์ และกลายสภาพมาเป็นวงกลมบนแผนที่ซึ่งจักรพรรดิกาลาเนียสไม่มีพระประสงค์ที่จะทอดพระเนตร"
	
	"DCG_a01m08_Intro_Rix_pl_01"	"พวกนั้นต่อต้านเรามากกว่าที่คาดไว้ คอมมานเดอร์ แต่ข้าไม่คิดว่าเราจะใช้เวลานานนัก มาร์คัสจัดการได้ทุกอย่าง"
	
	"DCG_a01m08_Outro_LC_pl_01"		"เราได้รับข่าวจากสโตนฮอลล์ เรดมิสต์เดินทัพต่อสู้กับจักรวรรดิ ทาร์รินคือเป้าหมาย... แต่ซอร์ลาข่านฉลาดกว่านี้ ต้องมีปัจจัยอื่นอีกมากที่เกี่ยวข้อง..."

	
	//09 - TARRIN
	
	"DCG_a01m09_title"				"ทาร์ริน"

	"DCG_a01m09_desc"				"TEMP TEXT TEMP TEXT After surveying the Red Mist's meager siege on Tarrin, Legion Commander orders her forces to march on Roseleaf, Sorla Khan's true target. Rix and Marcus are sent in advance to conscript Roseleaf's Vhouls into the Bronze Legion. TEMP TEXT TEMP TEXT"
	//"DCG_a01m09_desc"				"After learning of the Red Mist invasion, Commander Tresdin dispatches Rix and Marcus to lead the Bronze Legion to Roseleaf, where she suspects Sorla Khan's true target lies. She resolves to reconnoiter besieged Tarrin herself so she can see the Red Mist strategy before returning to Stonehall to warn the emperor."
	
	//"DCG_a01m09_Intro_LC_pl_01"		"If the emperor will not side with me, the Bronze Legion will go it alone. The fate of the Empire lies in Roseleaf... I know it. But I have to see Tarrin first, or Galanius will never be sure... I'll get nothing from him without a fight."


	//10 - ROSELEAF
	"DCG_a01m10_title"				"โรสลีฟ"
	"DCG_a01m10_desc"				"เทรสดินขัดพระราชโองการของจักรพรรดิกาลาเนียส และควบม้าไปสมทบกับลีเจียนของเธอในโรสรีฟพร้อมเผชิญหน้ากับซอร์ลาข่าน แต่หารู้ไม่ว่า การทรยศหักหลังที่เจ็บปวดรอเธออยู่ข้างหน้า"

	
	//mission 01 intro
	
	
	
	"DCG_a01m01_Intro_Rix_01"	"มีปัญหาในทาเรส คอมมานเดอร์เทรสดิน"
	"DCG_a01m01_Intro_Tres_02"	"ทาเรสสร้างความขุ่นเคืองให้ชนชั้นสูงในสโตนฮอลล์มานมนานก่อนที่จะมีบรอนซ์ลีเจียนเสียอีก มีอะไรใหม่มั่ง?"
	"DCG_a01m01_Intro_Rix_03"	"สายสืบของเบลาซานโนแนะนำว่า นี่เป็นเรื่องใหม่ บางอย่างที่...น่าวิตกกังวล และท่านควรใส่ใจ"
	"DCG_a01m01_Intro_Marcus_04"	"ข้าอาจทำได้ด้วยใจที่กังวลนิดหน่อย ถ้าใช้เวลาที่ลีดเบลลีส์เพิ่มอีกคืน ข้าจะสวมเกราะป้องกันของข้าไม่ได้แน่"
	"DCG_a01m01_Intro_Rix_05"	"คำสั่งของเราคือ รวมพลปกป้องและรักษาความเรียบร้อยที่พรหมแดนของสโตนฮอลล์ก่อนถึงเวลาพระจันทร์ครึ่งเสี้ยว"
	"DCG_a01m01_Intro_Tres_06"	"เร็วขนาดนั้นเชียวเหรอ?"
	"DCG_a01m01_Intro_Rix_07"	"ทาเรสกำลังรวบรวมกองทัพ"
	"DCG_a01m01_Intro_Marcus_08"	"ฮา กลุ่มทหารพลเรือนและทหารรับจ้างที่น่าสังเวชละมั้ง — ไม่มีกองกำลังทหารที่แท้จริง"
	"DCG_a01m01_Intro_Tres_09"	"How many troops did the emperor give us?"
	"DCG_a01m01_Intro_Rix_10"	"กองทหารสิบหมู่"
	"DCG_a01m01_Intro_Tres_11"	"ข้าจะไม่บ่นที่มีสิบ"
	"DCG_a01m01_Intro_Rix_12"	"จักรพรรดิกาลาเนียสทรงมีพระประสงค์ที่จะส่งพระราชสาส์น"
	"DCG_a01m01_Intro_Marcus_13"	"เป็นสาส์นที่น่าสนใจทีเดียว เราจะกลับมายังสโตนฮอลล์ก่อนที่ฟองเบียร์ของข้าจะยุบตัว"
	"DCG_a01m01_Intro_Rix_14"	"ทาเรสอาจคุยเขื่องเรื่องนักสู้ระดับตำนานไม่ได้ แต่กำแพงเมืองก็ใช่ว่าจะอ่อนแอ"
	"DCG_a01m01_Intro_Tres_15"	"เช่นเดียวกับจิตใจของผู้คนที่อยู่หลังกำแพง ถ้าพวกนั้นยอมเสี่ยงต่อการยั่วโทสะสโตนฮอลล์ ก็ต้องเตรียมตัวให้พร้อม กำลังทหารที่แข็งแกร่ง — เราต้องเตรียมพร้อมด้วยเหมือนกัน"
	
	//mission 01 in-game
	"DCG_a01m01_InGame_Tres_01"		"เอาล่ะ ข้าอยากให้โค่นป้อมพวกนี้ลงสักสองป้อม"
	"DCG_a01m01_InGame_Marcus_02"	"เจ้าได้ยินคอมมานเดอร์แล้วนี่!"
	"DCG_a01m01_InGame_Rix_03"		"..."
	
	//mission 01 outro
	
	
	"DCG_a01m01_Outro_Tres_01"	"เหลือใครเป็นปากเสียงให้ทาเรสบ้างล่ะ?"
	"DCG_a01m01_Outro_Tares_02" "หากเป็นที่สบอารมณ์นายหญิงของข้า ข้าขอร้องให้ท่านไว้ชีวิตคนเหล่านี้ หลายคนที่นี่ไม่เห็นด้วยกับการรุกรานสโตนฮอลล์ พวกเขาไม่น่าต้องสูญเสียชีวิตเพราะความผิดพลาดของอุปราชของเรา"
	"DCG_a01m01_Outro_Tres_03" "เมื่อชนะศึกแล้ว เราไม่เข่นฆ่านักโทษที่ไร้ทางสู้"
	"DCG_a01m01_Outro_Rix_04" "เราใช้เป็นแรงงานแทน"
	"DCG_a01m01_Outro_Marc_05" "และหวังว่าพวกมันจะสาวไส้กันออกมา ซึ่งทุกคนจะทำในที่สุด"
	"DCG_a01m01_Outro_Tares_06" "แน่นอน! ข้ารู้เยอะ —"
	"DCG_a01m01_Outro_Rix_07" "เริ่มต้นด้วยคำถามว่า เราจะหาตัวอุปราชแลนน็อกได้ที่ไหน"
	"DCG_a01m01_Outro_Tares_08" "แลนน็อกอันเป็นที่รักของเรา...เอาชีวิตไม่รอดจากการโอบล้อม เขาป่วยก่อนที่การโจมตีจะเริ่มต้นด้วยซ้ำ หลานชายของเขานามว่า ฮอสตา ได้ก้าวขึ้นเป็นอุปราช ฮอสตามี...แนวคิดใหม่เพื่ออนาคตของทาเรส"
	"DCG_a01m01_Outro_Tres_09" "เขาเป็นหนึ่งในคนที่ถูกสังหารหรือเปล่า?"
	"DCG_a01m01_Outro_Tares_10" "ไม่ใช่ เขาละทิ้งเรา หนีไปยังฟิลีโดพร้อมกับผู้ที่สวามิภักดิ์เขา เนื่องจากมีเหมืองแร่ของฟิลีโดในมือ กองกำลังของเขาจึงมีทรัพยากรเพียงพอที่จะทำให้ทุกคนต้องจับตามอง ถึงจะมีขนาดเล็กกว่ากองกำลังของท่านก็ตาม"
	"DCG_a01m01_Outro_Tres_11" "มาร์คัส?"
	"DCG_a01m01_Outro_Marc_12" "เอ้อ...เราอาจปล่อยไว้ที่นี่สักกลุ่มสองกลุ่ม และเคลื่อนพลที่เหลือไปสู้ฟิลีโด เหมืองแร่จะเป็นรางวัลชิ้นงาม"
	"DCG_a01m01_Outro_Rix_13" "เราควรปรึกษาสภาองคมนตรีของสโตนฮอลล์ก่อนหรือเปล่า?"
	"DCG_a01m01_Outro_Tres_14" "ข้ารู้แล้วว่าจักรพรรดิจะตรัสว่าอย่างไร แต่เราจะให้กองทหารของเราพักสักระยะ แล้วค่อยเดินทัพ"
	"DCG_a01m01_Outro_Marc_15" "เข้าใจแล้ว แต่ถ้าข้อมูลจากสหายใหม่ของเรา...ไม่น่าเชื่อถือล่ะ?"
	"DCG_a01m01_Outro_Tres_16" "เราก็ทำให้เขาเป็นบทเรียนแรกเมื่อเราเดินทางกลับมา"
	"DCG_a01m01_Outro_Tares_17" "นั่นจะไม่จำเป็นหรอก ไม่มีใครต้องการเห็นศีรษะของอุปราชเสียบประจานบนเสามากไปกว่าข้า"
	
	
	//mission 02 intro
	
	
	"DCG_a01m01_Intro_Marc_01" "อย่าทรมานตัวเองเป็นเดือน ๆ เลย! เปิดประตูเดี๋ยวนี้ ลอร์ดฮอสตา!"
	"DCG_a01m01_Intro_Filedo_02" "เจ้า — ผู้สังหารญาติพี่น้องของเราและคุกคามลอร์ดอันเป็นที่รักของเรา — รู้ดีอยู่แล้ว! ชาวฟิลีโดผู้หาญกล้าจะต่อสู้จนลมหายใจเฮือกสุดท้าย — เพื่อเป็นเกียรติแก่ผู้พลีชีพเพื่อทาเรส!"
	"DCG_a01m01_Intro_Tres_03" "'ลอร์ดอันเป็นที่รัก' ของเจ้าได้กดดันคนเหล่านี้จนถึงจุดแตกหัก ตอนนี้เจ้ายังมากดดันต่อจนผ่านจุดนั้นแล้ว ข้าสงสัยว่า... เราจะต้องเข่นฆ่าคนอีกกี่มากน้อยก่อนที่ 'คนของเจ้า' จะตระหนักว่าสันติภาพของสโตนฮอลล์เป็นหนทางที่ดีกว่า?"
	"DCG_a01m01_Intro_Filedo_04" "เราจะไม่มีวันยอมคุกเข่าให้สโตนฮอลล์เป็นอันขาด! ข้าจะยอมลดเกียรติตัวเองต่อหน้าสภาแห่งเครสเตอร์ก่อน"
	"DCG_a01m01_Intro_Marc_05" "นั่นทำได้ไม่ยาก! ... เอาล่ะ ดูเหมือนพวกเขาอยากเลือกทางที่ขรุขระ"
	"DCG_a01m01_Intro_Rix_06" "พูดถึงเครสเตอร์ คอมมานเดอร์... มันอาจมีปัญหานะ มีเหตุผลที่จักรพรรดิองค์ก่อน ๆ ทรงตระหนักดีว่าไม่ควรเดินทัพไปยังทาเรส และเป็นเรื่องที่ไม่เกี่ยวข้องอะไรเลยกับกำลังทหารของเมือง"
	"DCG_a01m01_Intro_Tres_07" "จักรพรรดิองค์ก่อนทรงตระหนักดี...แต่เราก็มาถึงจุดนี้จนได้ หากเครสเตอร์จะกลายเป็นปัญหา เราจำเป็นต้องหาทางตัดไฟเสียแต่ต้นลม "
	"DCG_a01m01_Intro_Marc_08" "ทาเรสที่มีกองทหารสิบหมู่เป็นเรื่องหนึ่ง แต่ถ้าเป็นเครสเตอร์ ก็เป็นอีกเรื่องหนึ่ง"
	"DCG_a01m01_Intro_Tres_09" "ไม่เอาน่า มาร์คัส ข้าคิดว่าเจ้าเอือมระอากับชีวิตเรียบง่ายเสียอีก ริกซ์ เริ่มสอดส่ายสายตาให้ทั่วเครสเตอร์ ดูว่าเจ้าจะขุดคุ้ยอะไรได้บ้าง"
	"DCG_a01m01_Intro_Rix_09a"	"ข้าจะออกเดินทางทันที"
	"DCG_a01m01_Intro_Marc_10" "ใช่เลย ริกซ์ จงทำสิ่งที่เจ้าถนัดที่สุด — หลบหน้าพ้นออกไป"
	"DCG_a01m01_Intro_Rix_11" "..."
	"DCG_a01m01_Intro_Tres_12" "พอได้แล้ว มาร์คัส เจ้ารู้คุณค่าของเจ้าต่อข้าดีนี่นา ริกซ์ จักรวรรดิจงเจริญ"
	"DCG_a01m01_Intro_Rix_13" "รับทราบเสมอ คอมมานเดอร์"
	
	
	//mission 02 outro
	
	
	"DCG_a01m02_Outro_Filedo_01"	"พวกหน้าโง่แห่งสโตนฮอลล์! เจ้าสูญเสียทั้งเวลาและเลือดเนื้อในฟิลีโดในขณะที่พี่น้องของเรากำลังวางแผนต่อต้านเจ้าในทาเรส อีกไม่นาน ชัยชนะของเจ้าจะกลายเป็นกลวงเปล่าดั่งมันสมองของจักรพรรดิอันน่าสมเพชของเจ้า!"
	"DCG_a01m02_Outro_Tres_02"	"ส่งมันไปที่สโตนฮอลล์ ท่านจักรพรรดิและผู้คุมนักโทษของพระองค์คงจะได้สนุกสนานกันแน่"
	"DCG_a01m02_Outro_Marc_03"	"คิดว่าที่มันพูดเกี่ยวกับทาเรสเป็นเรื่องจริงไหม?"
	"DCG_a01m02_Outro_Tres_04"	"เครสเตอร์เป็นภัยใหญ่หลวงกว่าที่ทาเรสเคยเป็นมา อย่างไรก็ตาม... ส่งคนส่งสารไปยังกองทัพที่เราทิ้งไว้ข้างหลัง"
	"DCG_a01m02_Outro_Marc_05"	"เจ้าริกซ์นี่พอจะใช้งานก็หายหัวตลอด..."
	"DCG_a01m02_Outro_Tres_06"	"ภารกิจของเขาที่เครสเตอร์เป็นการหว่านพืชที่หวังผลงดงามได้"
	"DCG_a01m02_Outro_Marc_07"	"ข้าจะรอดูว่าเขาทำอะไรที่ต่อให้ทั้งลีเจียนก็ทำไม่ได้บ้าง?"
	"DCG_a01m02_Outro_Tres_08"	"อยากดูถูกดูแคลนริกซ์ก็จงทำไป มาร์คัส ถ้าเขาเป็นศัตรู จะเป็นศัตรูที่ฉลาดหลักแหลม"
	"DCG_a01m02_Outro_Marc_09"	"ท่าน...ประเมินมูลค่าผลงานของเขามากเกินไป ต้องมีคนสั่งสอนลูกสุนัขนั่นให้รู้ที่รู้ทางสักหน่อย"
	"DCG_a01m02_Outro_Tres_10"	"ที่ทางของเขาคืออยู่ข้างเรา อย่าลืม"
	
	
	//mission 03 intro
	
	
	"DCG_a01m03_Intro_Tres_01" "ยินดีที่พบเจ้าเสียจริง ริกซ์ มีข่าวล่าสุดจากเครสเตอร์บ้างไหม?"
	"DCG_a01m03_Intro_Rix_02" "ข้าใช้เส้นสายนิดหน่อย และตัดเส้นสายบางอย่าง ไม่มีทางรู้ว่าจะได้ผลขนาดไหนจนกว่าเราไปถึง"
	"DCG_a01m03_Intro_Tres_03" "แค่ข้อมูลอย่างเดียวก็คุ้มค่ากับเวลาของเจ้าแล้ว แม้ว่าเราจะต้องใช้วิธียากลำบาก"
	"DCG_a01m03_Intro_Marc_04" "พระเจ้า ข้าแทบจะเห็นกำแพงเลือดของพวกมันไปตลอดทางในฟิลีโด"
	"DCG_a01m03_Intro_Rix_05" "กังวลหรือ มาร์คัส?"
	"DCG_a01m03_Intro_Marc_06" "ลองดูสิ เจ้าหมาข้างถนน"
	"DCG_a01m03_Intro_Tres_07" "มาสนใจกับการต่อสู้ที่มีความหมายจริง ๆ ซะเถอะ"
	"DCG_a01m03_Intro_Marc_08" "..."
	"DCG_a01m03_Intro_Rix_09" "ได้ครับ คอมมานเดอร์"
	"DCG_a01m03_Intro_Tres_10" "เหมือนอย่างที่เจ้าพูด มาร์คัส ดูกำแพงพวกนั้น เจ้าไม่จำเป็นต้องเป็นนักจดหมายเหตุก็รู้ได้ว่าฐานกำแพงเหล่านั้นเปียกโชกไปด้วยโลหิตจากหลายดินแดน หากสิ่งต่าง ๆ เกิดยากลำบาก พวกเราสามคน--และแน่นอนว่าเจ้า--อาจแก่ตายก่อนที่สโตนฮอลล์จะเข้ายึดเมืองนี้ได้"
	"DCG_a01m03_Intro_Marc_11" "งั้น ริกซ์... บอกเราซิว่าเรากำลังเคลื่อนทัพเข้าไปหาสิ่งใด"
	
	//mission 04 intro
	
	"DCG_a01m04_Intro_Rix_01" "เราต้อนพวกมันจนมุมแล้ว คอมมานเดอร์ แต่ข้อเรียกร้องของพวกมันนั้นมัน...บ้าคลั่ง ข้าไม่คิดว่าเราจะสามารถเจรจากับพวกนี้ได้"
	"DCG_a01m04_Intro_Marc_02" "หึ วิธีแบบเก่าข้าก็ถนัดดี เราจะรออะไรกันอีก?"
	"DCG_a01m04_Intro_Tares_03" "ถอนกำลังของเจ้าซะ หรือพลธงสันติจะต้องโดนดี!"
	"DCG_a01m04_Intro_Legio_04" "สังหารข้า แล้วอีกพันกว่าจะตามมา"
	"DCG_a01m04_Intro_Tres_05" "จงฟังเหตุผล ชีวิตจะไม่ได้เปลี่ยนแปลงมากนักภายใต้การปกครองของสโตนฮอลล์ บางอย่างดีขึ้นเล็กน้อย อย่างอื่นแย่ลงเล็กน้อย แต่มันก็ยังเป็นชีวิต เส้นทางของเจ้าที่นี่มีแต่นำไปสู่ความตาย"
	"DCG_a01m04_Intro_Tares_06" "ท่านพูดถูก คอมมานเดอร์... และเราอาจต้องเริ่มต้นด้วยตรงนี้ มอบหอกให้เขาซะ ทุกคน!"
	"DCG_a01m04_Intro_Legio_07" "ชีวิตข้า!...เพื่อสโตนฮอลล์..."
	"DCG_a01m04_Intro_Tares_08" "พวกเราคือสายโลหิตเก่าแห่งทาเรส! และเราจะตายก่อนที่ยอมก้มหัวให้พวกทาสอย่างเจ้า"
	"DCG_a01m04_Intro_Tres_09" "มาร์คัส"
	"DCG_a01m04_Intro_Marc_10" "ครับ คอมมานเดอร์"
	"DCG_a01m04_Intro_Tres_11" "แสดงให้เขาเห็นว่าเราพร้อมยินดีช่วยสงเคราะห์ให้เช่นใด"
	"DCG_a01m04_Intro_Rix_12" "ใช่ มาร์คัส ทำในสิ่งที่เจ้าถนัดที่สุด"
	"DCG_a01m04_Intro_Marc_13" "รู้ไหม ริกซ์...ต่างจากเจ้า ข้าถือว่ามันเป็นคำชม"
	"DCG_a01m04_Intro_Tares_14" "คืนนี้เราจะยึดเมืองของเราคืนจากพวกลีเจียนสโตนฮอลล์พันธุ์ทาง!"
	"DCG_a01m04_Intro_Tres_15" "เมื่อเจ้าพร้อม มาร์คัส"
	"DCG_a01m04_Intro_Marc_16" "ชูดาบขึ้นต่อไปเถอะ หนุ่มสาว ทาเรสเก่าตายในคืนนี้"
	
	//mission 04 in-game
	"DCG_a01m04_InGame_Rix_01"		"กับดัก... พวกมันได้รวบรวมสะสมทรัพยากรและมานา..."
	"DCG_a01m04_InGame_Marcus_02"	"จากนั้นพวกเราก็จะทำให้พวกมันอดอยากจนยอมจำนน ใช่ไหม?"
	"DCG_a01m04_InGame_Tres_03"		"ต้องปิดล้อมโจมตี"
	
	//mission 04 outro
	"DCG_a01m04_Outro_Rix_01" "เหมือนว่าทาเรสจะลงตัวแล้ว"
	"DCG_a01m04_Outro_Tres_02"  "อีกครั้ง หวังว่าพวกเราไม่ต้องกลับมาที่นี่อีก"
	"DCG_a01m04_Outro_Marc_03"  "ข้าไม่รู้สิ ข้าพอจะชินได้กับการมาสั่งสอนสถานที่แห่งนี้"
	"DCG_a01m04_Outro_Tres_04"  "ถึงเวลากลับไปยังลีเจียนของข้าแล้ว ไม่ใช่ว่าทุกคนในเครสเตอร์ที่อยากยอมแพ้ บางคนหนีออกเมืองก่อนที่เราไปถึง ตอนนี้พวกมันกำลังสร้างปัญหา ทั้งสำหรับกองกำลังของเราและชาวบ้านในชนบท"
	"DCG_a01m04_Outro_Rix_05"  "การยึดไคเลนส์และแผ่นดินโดยรอบจะเป็นทางที่ทำให้ภูมิภาคเงียบสงบลงได้"
	"DCG_a01m04_Outro_Marc_06"  "หึ 'ทำให้ภูมิภาคเงียบสงบ' ลุยได้เมื่อไหร่"
	"DCG_a01m04_Outro_Tres_07"  "ส่งนกกาไปก่อน บอกกองกำลังหลักให้มาเจอเราบนเส้นทางสู่ไคเลนส์ เราจะลัดข้ามฟิลีโดและเครสเตอร์ หาพวกนั้นตามทาง"
	"DCG_a01m04_Outro_Marc_08"  "เจ้ารู้จักทางลัดหรือ?"
	"DCG_a01m04_Outro_Rix_09"  "เส้นทางการค้าเก่า มันโอบรอบภูเขา คนสัญจรไปมาน้อย เราควรใช้เวลาไม่นาน"
	
	//mission 05 in-game
	"DCG_a01m05_InGame_Rix_01"		"เราต้องไม่ปล่อยให้กองสอดแนมของเรดมิสต์เหล่านี้รายงานตำแหน่งของเรา!"
	"DCG_a01m05_InGame_Tres_02"		"สังหารกองสอดแนมพวกนั้นก่อนที่มันจะหลบหนีไป!"
	
	//mission 10 in-game
	"DCG_a01m10_InGame_Tres_01"		"ในนามแห่งมงกุฎ... ริกซ์ เจ้าทำอะไรลงไป? มาร์คัสอยู่ที่ไหน?"
	"DCG_a01m10_InGame_Rix_02"		"มันสายเกินไปสำหรับมาร์คัส แต่เจ้ายังคงแก้ไขได้นะเทรสดิน"
	"DCG_a01m10_InGame_Rix_03"		"ถอนกำลังออกจากโรสลีฟ คอมมานเดอร์ และเจ้า ซอร์ลาข่าน"
	"DCG_a01m10_InGame_Tres_04"		"ริกซ์--"
	"DCG_a01m10_InGame_Sorla_05"	"โจมตีเดี๋ยวนี้"
	"DCG_a01m10_InGame_Vhoul_06"	"จงปกป้องบ้านของเจ้า วูลทั้งหลาย!"
	
	//ARC 3 - PURGE THE FIELDS

	"DCG_a03m01_title"				"ผู้มาเยือนจากเฮรัลด์"
	
	"DCG_a03m01_desc"				"เป็นเวลาหลายชั่วคน ที่นักบวชจอมต่อสู้แห่งรูมัสคิวได้ป้องกันผืนแผ่นดินเหล่านี้จากอิทธิพลของเทพเจ้าแห่งความตาย อย่างไรก็ตาม ทศวรรษที่ผ่านมาได้เกิดการแผ่ขยายอย่างช้า ๆ ของกาฬโรคเทพเจ้าแห่งความตาย มหาวิหารแห่งรูมัสคิวเคยเป็นที่หลบภัยสำหรับผู้เจ็บป่วย แต่ตอนนี้กำลังถูกคุกคามโดยตรงด้วยกองทัพของเทพเจ้าแห่งความตาย"
	
	"DCG_a03m01_outro_desc"				"..."
	
	"DCG_a03m01_Intro_AN_pl_01"	"หลังจาก 10 ปีแห่งความทุกข์ทรมานไม่มีหยุด ในที่สุดกาฬโรคก็ได้มาถึงหน้าประตูมหาวิหารเราแล้ว - ส่งตรงด้วยมือเฮรัลด์ของเทพเจ้าแห่งความตาย ผีดิบ อันดายอิง ตอนนี้เราเตรียมตัวที่จะปกป้องมหาวิหารแห่งรูมัสคิว ซึ่งอาจเป็นครั้งสุดท้าย"
	
	"DCG_a03m01_Outro_AN_pl_01" 	"นี่มันไม่จบลงแน่ พวกมันจะต้องกลับมา อย่างแข็งแกร่งขึ้น ถึงเวลาที่อติชนแห่งรูมัสคิวออกเดินทางแสวงบุญไปยังท้องทุ่ง"
	
	// mission 2
	"DCG_a03m02_title"				"ทางลัด"
	"DCG_a03m02_desc"				"..."
	"DCG_a03m02_outro_desc"			"..."
	"DCG_a03m02_Intro_AN_pl_01"		"..."
	"DCG_a03m02_Outro_AN_pl_01" 	"..."
	
	// mission 3
	"DCG_a03m03_title"				"โรทุนด์เจียร์?"
	"DCG_a03m03_desc"				"..."
	"DCG_a03m03_outro_desc"			"..."
	"DCG_a03m03_Intro_AN_pl_01"		"..."
	"DCG_a03m03_Outro_AN_pl_01" 	"..."
	
	// mission 4
	"DCG_a03m04_title"				"เที่ยวชมควอยดจ์"
	"DCG_a03m04_desc"				"..."
	"DCG_a03m04_outro_desc"			"..."
	"DCG_a03m04_Intro_AN_pl_01"		"..."
	"DCG_a03m04_Outro_AN_pl_01" 	"..."
	
	// mission 5
	"DCG_a03m05_title"				"ท้องทุ่งแห่งการนองเลือดมิรู้วาย"
	"DCG_a03m05_desc"				"..."
	"DCG_a03m05_outro_desc"			"..."
	"DCG_a03m05_Intro_AN_pl_01"		"..."
	"DCG_a03m05_Outro_AN_pl_01" 	"..."
	
	//arc 3 mission 01 in-game
	"DCG_a03m01_InGame_Omni_01"		"เลดี้อังชู! ผีดิบเข้ามาหาแล้ว!"
	"DCG_a03m01_InGame_Undy_02"		"รูมัสคิว ผู้ยังเดินมีชีวิต"
	"DCG_a03m01_InGame_Anshu_03"	"...ด้วยพลังแห่งแสง..."
	"DCG_a03m01_InGame_Undy_04"		"เทพเจ้าแห่งความตายต้อนรับเจ้าให้มารับใช้พระองค์"
	"DCG_a03m01_InGame_Ambq_05"		"เมืองผีดิบแห่งควอยดจ์ไม่สนับสนุนการโจมตีครั้งนี้"
	
	//arc 3 mission 04 in-game
	"DCG_a03m04_InGame_Quoidge_01a"		"ควอยดจ์ เยี่ยมยอด ให้ฉันเล่าเกี่ยวกับความยิ่งใหญ่ --"
	"DCG_a03m04_InGame_Quoidge_01b"		"ดู ลองดูที่ป้อมนี้ ป้อมนี้ด้านหลังข้า เห็นป้อมนี้ไหม?"
	"DCG_a03m04_InGame_Quoidge_01c"		"ป้อมนี้ถูกสร้างโดยกลุ่มช่างฝีมือที่ดีที่สุด ข้า --"
	"DCG_a03m04_InGame_Quoidge_01d"		"ฟังนะ แล้วคิดดู: จากสถาปนิกทุกคนที่เคยมีชีวิตอยู่..."
	
	"DCG_a03m04_InGame_Quoidge_02a"		"2ควอยดจ์ เยี่ยมยอด ให้ฉันเล่าเกี่ยวกับความยิ่งใหญ่ --"
	"DCG_a03m04_InGame_Quoidge_02b"		"2ดู ลองดูที่ป้อมนี้ ป้อมนี้ด้านหลังข้า เห็นป้อมนี้ไหม?"
	"DCG_a03m04_InGame_Quoidge_02c"		"2ป้อมนี้ถูกสร้างโดยกลุ่มช่างฝีมือที่ดีที่สุด ข้า --"
	"DCG_a03m04_InGame_Quoidge_02d"		"2ฟังนะ แล้วคิดดู: จากสถาปนิกทุกคนที่เคยมีชีวิตอยู่..."
	
	"DCG_a03m04_InGame_Quoidge_03a"		"3ควอยดจ์ เยี่ยมยอด ให้ฉันเล่าเกี่ยวกับความยิ่งใหญ่ --"
	"DCG_a03m04_InGame_Quoidge_03b"		"3ดู ลองดูที่ป้อมนี้ ป้อมนี้ด้านหลังข้า เห็นป้อมนี้ไหม?"
	"DCG_a03m04_InGame_Quoidge_03c"		"3ป้อมนี้ถูกสร้างโดยกลุ่มช่างฝีมือที่ดีที่สุด ข้า --"
	"DCG_a03m04_InGame_Quoidge_03d"		"3ฟังนะ แล้วคิดดู: จากสถาปนิกทุกคนที่เคยมีชีวิตอยู่..."
}
