<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 8
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 2
			m_nFirstSourcePoint = 1
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 3.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 3.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/spirit_siphon/spirit_siphon_arc_rope.vpcf"
			m_flDelay = 0.020000
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/spirit_siphon/spirit_siphon_arc_bits_b.vpcf"
			m_flDelay = 0.020000
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/spirit_siphon/spirit_siphon_arc_bits.vpcf"
			m_flDelay = 0.020000
		},
	]
	m_flConstantLifespan = 2.000000
	m_flMaximumTimeStep = 0.020000
}