<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 25
	m_ConstantColor = 
	[
		135,
		206,
		235,
		64,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_noise05.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 8.000000
			m_flTextureVScrollRate = -44.000000
			m_nMinTesselation = 32
			m_flSelfIllumAmount = 1.000000
			m_nMaxTesselation = 64
			m_bLightenMode = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.600000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LockToPointList"
			m_pointList = 
			[
				{
					m_nControlPoint = 1
				},
				{
					m_nControlPoint = 2
					m_vOffset = 
					[
						-5.000000,
						0.000000,
						2.600000,
					]
					m_bLocalCoords = true
				},
				{
					m_vOffset = 
					[
						2.000000,
						0.000000,
						0.000000,
					]
				},
			]
			m_nNumPointsAlongPath = 3
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				0,
				205,
				255,
			]
			m_flFadeStartTime = 0.250000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-10.000000,
				-10.000000,
				-10.000000,
			]
			m_vecOutputMax = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_fl4NoiseScale = 1.000000
			m_bAdditive = true
			m_flNoiseAnimationTimeScale = 1.000000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 1.000000
			m_flInputMax = 8.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.400000,
				0.400000,
				0.400000,
			]
			m_OffsetMin = 
			[
				-0.400000,
				-0.400000,
				-0.400000,
			]
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 1
		},
		{
			_class = "C_INIT_PointList"
			m_pointList = 
			[
				{
					m_nControlPoint = 1
				},
				{
					m_nControlPoint = 2
					m_vOffset = 
					[
						0.000000,
						0.000000,
						6.000000,
					]
				},
				{
				},
			]
			m_nNumPointsAlongPath = 3
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 4.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_flConstantRadius = 4.000000
	m_flMaximumTimeStep = 0.020000
}