<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 64.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_flNumToAssign = 64.000000
			m_bLoop = false
			m_PathParams = 
			{
				m_vMidPointOffset = 
				[
					0.000000,
					0.000000,
					17.000000,
				]
				m_flMidPoint = 0.400000
				m_nStartControlPointNumber = 1
			}
		},
		
		{
			_class = "C_INIT_RandomVector"
			m_vecMin = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_vecMax = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_nFieldOutput = "21"
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 31
			m_flOutputMin = 0.400000
			m_bActiveRange = true
			m_flRemapBias = 0.300000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 32
			m_nInputMax = 63
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.400000
			m_bActiveRange = true
			m_flRemapBias = 0.700000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.300000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "16"
			m_flInputMin = 4.000000
			m_flInputMax = 16.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.300000
			m_nStartCP = 2
		},
		
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 3.000000
			m_flInputMax = 9.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.400000
			m_nStartCP = 2
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 4
			m_nMaxTesselation = 8
			m_flTextureVWorldSize = 16.000000
			m_flTextureVScrollRate = 40.000000
			m_flTextureVOffset = -2.650000
			m_bReverseOrder = true
			m_flAnimationRate = 1.000000
			m_flDiffuseAmount = 0.700000
			m_bLightenMode = true
			m_hTexture = resource:"materials/particle/beam_plasma_08.vtex"
		},
		
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 4
			m_nMaxTesselation = 8
			m_flTextureVWorldSize = 16.000000
			m_flTextureVOffset = -2.650000
			m_nOrientationType = 3
			m_bReverseOrder = true
			m_flAnimationRate = 1.000000
			m_flDiffuseAmount = 0.750000
			m_bLightenMode = true
			m_hTexture = resource:"materials/particle/beam_plasma_08.vtex"
			m_flTextureVScrollRate = 40.000000
		},
		
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 4
			m_nMaxTesselation = 8
			m_flTextureVWorldSize = 16.000000
			m_flTextureVOffset = -2.650000
			m_nOrientationType = 2
			m_bReverseOrder = true
			m_flRadiusScale = 0.500000
			m_flAnimationRate = 1.000000
			m_bLightenMode = true
			m_hTexture = resource:"materials/particle/beam_plasma_08.vtex"
			m_flTextureVScrollRate = 40.000000
			m_flOverbrightFactor = 0.750000
		},
	]
	m_nMaxParticles = 256
	m_ConstantColor = 
	[
		159,
		47,
		240,
		255,
	]
	m_flConstantRadius = 4.000000
	m_flConstantLifespan = 0.500000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}