<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.200000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.900000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "0"
			m_vecOutputMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_fl4NoiseScale = 66.000000
			m_bAdditive = true
			m_flNoiseAnimationTimeScale = 66.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinUpdate"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				42,
				60,
				255,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "16"
			m_flInputMax = 1.000000
			m_bActiveRange = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "16"
			m_flInputMin = 1.000000
			m_flInputMax = 99.000000
			m_flOutputMin = 1.000000
			m_bActiveRange = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 256
			m_nMaxTesselation = 256
			m_bLightenMode = true
			m_hTexture = resource:"materials/particle/beam_generic_7.vtex"
			m_nOrientationType = 2
			m_flDepthBias = -0.500000
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.000000
			m_flEmitRate = 666.000000
			m_bDisableOperator = true
		},
	]
	m_nMaxParticles = 350
	m_ConstantColor = 
	[
		230,
		164,
		0,
		255,
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-10.000000,
				-10.000000,
				-10.000000,
			]
			m_MaxForce = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_flConstantLifespan = 0.400000
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/primal_roar/primal_roar_card_trails_overlay.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/primal_roar/primal_roar_card_trails_land.vpcf"
			m_flDelay = 0.450000
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/primal_roar/primal_roar_card_trails_dust.vpcf"
		},
	]
}