<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 600
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 0.200000
			m_hTexture = resource:"materials/particle/particle_flares/anam_blue.vtex"
			m_flDepthBias = 1.000000
			m_bUseYawWithNormalAligned = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_blue.vtex"
			m_nOrientationType = 3
			m_bLightenMode = true
			m_flOverbrightFactor = 0.900000
			m_flDepthBias = 1.000000
			m_bUseYawWithNormalAligned = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.400000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.600000
			m_flBias = 0.800000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = "4"
			m_RateMin = -1.000000
			m_RateMax = 1.000000
			m_flOpStartFadeOutTime = 0.400000
			m_flOpEndFadeOutTime = 0.800000
			m_bProportionalOp = false
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 1.000000
			m_bCullInside = true
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_bUseQuat = true
			m_vecRotation = 
			[
				90.000000,
				0.000000,
				90.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				164,
				214,
				240,
				255,
			]
			m_ColorMax = 
			[
				106,
				171,
				214,
				255,
			]
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = "16"
			m_flInputMin = 1.000000
			m_flInputMax = 6.000000
			m_flOutputMin = 0.200000
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_HitboxSetName = "fx"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 500
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-30.000000,
				-30.000000,
				-30.000000,
			]
			m_MaxForce = 
			[
				30.000000,
				30.000000,
				30.000000,
			]
			m_flOpStartFadeOutTime = 0.300000
			m_flOpEndFadeOutTime = 0.600000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_flConstantLifespan = 2.500000
}