<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		255,
		0,
		0,
		64,
	]
	m_flConstantRadius = 1.500000
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.400000
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = -40
			m_flOpStartFadeInTime = 0.200000
			m_flOpEndFadeInTime = 0.500000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.500000
			m_flBias = 0.300000
		},
		
		{
			_class = "C_OP_PercentageBetweenCPsVector"
			m_vecOutputMin = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				0.000000,
				1.000000,
				0.000000,
			]
			m_nStartCP = 1
			m_nEndCP = 0
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceOverride = 14
			m_hTexture = resource:"materials/particle/dcg/card_icons/card_icons.vtex"
			m_flSelfIllumAmount = 1.000000
			m_flOverbrightFactor = 2.000000
			m_bAdditive = true
		},
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceOverride = 13
			m_flSelfIllumAmount = 1.000000
			m_bLightenMode = true
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/dcg/card_icons/card_icons.vtex"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinBox"
			m_bLocalSpace = true
			m_nControlPointNumber = 1
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -90.000000
			m_flDegreesMax = -90.000000
			m_bRandomlyFlipDirection = false
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "16"
			m_flOutputMax = 0.000000
			m_flInputMax = 0.200000
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "16"
			m_flInputMin = 0.200000
			m_flInputMax = 0.400000
			m_flOutputMin = 1.000000
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "16"
			m_flInputMin = 0.400000
			m_flInputMax = 0.500000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpEndFadeInTime = 0.250000
			m_flOpStartFadeOutTime = 0.250000
			m_flOpEndFadeOutTime = 0.500000
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.100000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 333.000000
			}
		},
	]
	m_nMaxParticles = 32
	m_flConstantLifespan = 1.400000
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_CurlNoiseForce"
			m_vecNoiseFreq = 
			[
				0.100000,
				0.100000,
				0.100000,
			]
			m_vecNoiseScale = 
			[
				66.000000,
				12.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 66.000000
			m_bLocalSpace = true
			m_bDisableOperator = true
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.100000
			m_PathParameters = 
			{
				m_nStartControlPointNumber = 1
				m_nBulgeControl = 2
				m_flBulge = 500.000000
			}
			m_flTravelTime = 1.400000
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_vecCP1Pos = 
			[
				-12.000000,
				0.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_OP_SetControlPointOrientation"
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 2
}