<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 128
	m_flConstantRadius = 14.000000
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_vecCP1Pos = 
			[
				60.000000,
				10.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_nCP1 = 2
			m_vecCP1Pos = 
			[
				-20.000000,
				-5.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 0.400000
			m_flEndTime = 999.000000
			m_nField = "4"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.800000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.200000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/magic/dust_drop/dust_drop.vtex"
			m_bAdditive = true
			m_flDepthBias = 8.000000
			m_flAnimationRate = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 128.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 2
				m_nStartControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -60.000000
			m_flDegreesMax = -60.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				2.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				2.000000,
			]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 127
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.500000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "16"
			m_nInputMax = 127
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.100000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 128
		},
	]
	m_BoundingBoxMin = 
	[
		-33.000000,
		-33.000000,
		-33.000000,
	]
	m_BoundingBoxMax = 
	[
		33.000000,
		33.000000,
		33.000000,
	]
	m_flDepthSortBias = 6.000000
	m_ConstantColor = 
	[
		135,
		183,
		255,
		16,
	]
	m_flConstantLifespan = 2.500000
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_ForceBasedOnDistanceToPlane"
			m_vecForceAtMinDist = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_flMaxDist = 40.000000
			m_vecForceAtMaxDist = 
			[
				0.000000,
				0.000000,
				-10.000000,
			]
			m_bDisableOperator = true
		},
	]
}