"lang"
{
	"Language"		"turkish"
	"Tokens"
	{
		"CardName_1000"		"Kadim Kule"
		"CardText_1000"		""
		"CardName_1001"		"Savunma Kulesi"
		"CardText_1001"		"10 [g:500[ödül]]."
		"CardName_1007"		"Kadim Harabe"
		"CardText_1007"		""
		"CardName_1003"		"Boş Yer"
		"CardText_1003"		""
		"CardName_1006"		"Yakın Dövüş Yaratığı"
		"CardText_1006"		""
		"CardName_1009"		"Zombi"
		"CardText_1009"		""
		"CardName_1010"		"İğrenç Yığın"
		"CardText_1010"		"[color:play_effect[[g:615[Aura]]:]] [g:600[Komşu düşmanlar]] -1[color:attribute_glyph[&#9636;]] sahibi olur."
		"CardEffect_1010_0"		"[color:play_effect[[g:615[Aura]]:]] [g:600[Komşu düşmanlar]] -1[color:attribute_glyph[&#9636;]] sahibi olur."
		"CardName_1011"		"Rastgele Siyah Kahraman"
		"CardText_1011"		""
		"CardName_1012"		"Rastgele Kırmızı Kahraman"
		"CardText_1012"		""
		"CardName_1013"		"Rastgele Mavi Kahraman"
		"CardText_1013"		""
		"CardName_1014"		"Rastgele Yeşil Kahraman"
		"CardText_1014"		""
		"CardName_1015"		"Ex Yakın Dövüş Yaratığı"
		"CardText_1015"		""
		"CardName_1016"		"Menzil Yaratığı"
		"CardText_1016"		""
		"CardName_3000"		"Seyyâhın Pelerini"
		"CardText_3000"		"+3[color:attribute_glyph[&#9637;]]"
		"CardEffect_3000_0"		"+3[color:attribute_glyph[&#9637;]]"
		"CardName_3001"		"Deri Zırh"
		"CardText_3001"		"+1[color:attribute_glyph[&#9636;]]"
		"CardEffect_3001_0"		"+1[color:attribute_glyph[&#9636;]]"
		"CardName_3002"		"Kısa Kılıç"
		"CardText_3002"		"+2[color:attribute_glyph[&#9635;]]"
		"CardEffect_3002_0"		"+2[color:attribute_glyph[&#9635;]]"
		"CardName_3003"		"İyileştirme Merhemi"
		"CardText_3003"		"Bir [g:608[birimi]] 4 iyileştir."
		"CardName_3004"		"Kaynak Şişesi"
		"CardText_3004"		"Bir [g:608[birimi]] tamamen iyileştir."
		"CardName_3005"		"İlim İksiri"
		"CardText_3005"		"Bir kart çek."
		"CardName_3006"		"Eski Üsse Işınlanma Parşömeni"
		"CardText_3006"		"Dost bir [g:0[kahramanı]] [g:300[kaynağa]] geri gönder."
		"CardName_3007"		"Işınlanma Parşömeni"
		"CardText_3007"		"Kullanan birimi komşu kulvarlardan birine taşı.<br><br>Bu, düşman [g:2[kulesini]] yok etmenin bir ödülüdür. <br><br>[color:quick[[g:624[Kulvar Arası]]]]"
		"CardName_3008"		"Büyülü Kule Parçası"
		"CardText_3008"		"[g:513[Manayı]] tamamen doldurur. <br><br>[g:2[Kule]] yok etmenin ödülüdür. <br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]"
		"CardName_6000"		"Cheat Mana"
		"CardText_6000"		"Dost oyuncu +50[color:attribute_glyph[]] [g:513[manaya]] sahip olur."
		"CardEffect_6000_0"		"Dost oyuncu +50[color:attribute_glyph[]] [g:513[manaya]] sahip olur."
		"CardName_6002"		"Cheat Whose"
		"CardText_6002"		"<br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]  Herhangi bir kulvardaki [g:608[birimin]] kontrolünü ele geçir. (Rakibe bir [g:608[birim]] [g:417[vermek]] için kullanılabilir.)"
		"CardName_6003"		"Cheat Demolish"
		"CardText_6003"		"<br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]  Herhangi bir kulvardaki [g:2[kuleyi]] [g:408[yok et]]."
		"CardName_6004"		"Cheat Maneuver"
		"CardText_6004"		"<br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]  Bir [g:608[birimin]] yerini [g:601[komşu]] bir dost birimle [g:418[değiştir]]."
		"CardName_6005"		"Cheat Destroy"
		"CardText_6005"		"<br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]  Herhangi bir kulvardaki  [g:3[geliştirmeyi]] [g:408[yok et]]."
		"CardName_6006"		"Cheat Rich"
		"CardText_6006"		"<br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]  1000 altın al."
		"CardName_6007"		"Cheat Heal"
		"CardText_6007"		"<br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]  Herhangi bir kulvardaki [g:608[birimi]] veya [g:2[kuleyi]] tamamen iyileştir."
		"CardName_6008"		"Cheat Revelation"
		"CardText_6008"		"<br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]  Rakibin elindeki bütün kartları göster."
		"CardName_6009"		"Cheat Kill"
		"CardText_6009"		"<br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]  Herhangi bir kulvardaki [g:608[birimi]] [g:408[yok et]]."
		"CardName_6022"		"Cheat LockAndReveal"
		"CardText_6022"		"<br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]  Elindeki bütün kartlara +1 [g:407[kilit]] [g:417[ver]] ve ardından elindeki bütün kartları göster. Rakibin elindeki bütün kartlara +1 [g:407[kilit]] [g:417[ver]] ve ardından rakibin elindeki bütün kartları göster."
		"CardName_6023"		"Cheat Stun"
		"CardText_6023"		"<br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]  Herhangi bir kulvardaki [g:608[birimi]] [g:405[sersemlet]]."
		"CardName_6024"		"Cheat Disarm"
		"CardText_6024"		"<br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]  Herhangi bir kulvardaki [g:608[birimi]] [g:404[etkisizleştir]]."
		"CardName_6025"		"Cheat Quick"
		"CardText_6025"		"<br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]"
		"CardName_6026"		"Cheat Megannihilate"
		"CardText_6026"		"<br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]  Kulvarlardaki bütün birimleri [g:408[yok et]]."
		"CardName_6027"		"Cheat Silence"
		"CardText_6027"		"<br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]  Herhangi bir kulvardaki [g:608[birimi]] [g:406[sustur]]."
		"CardName_8000"		"Artifact"
		"CardText_8000"		""
	}
}
