"lang"
{
	"Language"		"russian"
	"Tokens"
	{
		"CardName_1000"		"Древний"
		"CardName_1001"		"Башня"
		"CardName_1007"		"Руины древней башни"
		"CardName_1002"		"Ячейка предмета"
		"CardName_1002_English"		"Item Slot"
		"CardName_1003"		"Пустая ячейка"
		"CardName_1006"		"Крип-мечник"
		"CardName_1009"		"Зомби"
		"CardName_1010"		"Гнилая масса"
		"CardText_1010"		"[color:play_effect[[g:615[Аура]]:]] –1[color:attribute_glyph[&#9636;]] у [g:600[соседних врагов]]."
		"CardEffect_1010_0"		"[color:play_effect[[g:615[Аура]]:]] –1[color:attribute_glyph[&#9636;]] у [g:600[соседних врагов]]."
		"CardName_1011"		"Случайный чёрный герой"
		"CardName_1012"		"Случайный красный герой"
		"CardName_1013"		"Случайный синий герой"
		"CardName_1014"		"Случайный зелёный герой"
		"CardName_1015"		"Суперкрип-мечник"
		"CardName_1016"		"Крип-маг"
		"CardName_3000"		"Плащ путника"
		"CardText_3000"		"+3[color:attribute_glyph[&#9637;]]"
		"CardEffect_3000_0"		"+3[color:attribute_glyph[&#9637;]]"
		"CardName_3001"		"Кожаная броня"
		"CardText_3001"		"+1[color:attribute_glyph[&#9636;]]"
		"CardEffect_3001_0"		"+1[color:attribute_glyph[&#9636;]]"
		"CardName_3002"		"Короткий меч"
		"CardText_3002"		"+2[color:attribute_glyph[&#9635;]]"
		"CardEffect_3002_0"		"+2[color:attribute_glyph[&#9635;]]"
		"CardName_3003"		"Целебный бальзам"
		"CardText_3003"		"Излечивает выбранное [g:608[существо]] на 4 здоровья."
		"CardName_3004"		"Фонтанная фляга"
		"CardText_3004"		"Полностью излечивает выбранное [g:608[существо]]."
		"CardName_3005"		"Зелье знаний"
		"CardText_3005"		"Вы берёте карту."
		"CardName_3006"		"Старый свиток телепортации"
		"CardText_3006"		"Возвращает выбранного союзного [g:0[героя]] к [g:300[фонтану]]."
		"CardName_3007"		"Свиток скачка"
		"CardText_3007"		"Перемещает разыгрывающее существо на соседнюю линию.<br><br>Даётся за уничтожение вражеской [g:2[башни]]. <br><br>[color:quick[[g:624[Глобальная]]]]"
		"CardName_3008"		"Насыщенный осколок башни"
		"CardText_3008"		"Полностью восстанавливает вашу [g:513[ману]]. <br><br>Даётся за уничтожение [g:2[башни]]. <br><br>[color:quick[[g:604[&#9634; Быстрое применение]]]]"
		"CardName_6000"		"Чит: мана"
		"CardText_6000"		"Союзный игрок получает +50[color:attribute_glyph[]] к [g:513[мане]]."
		"CardEffect_6000_0"		"Союзный игрок получает +50[color:attribute_glyph[]] к [g:513[мане]]."
		"CardName_6002"		"Чит: контроль"
		"CardText_6002"		"<br><br>[color:quick[[g:604[&#9634; Быстрое применение]]]] Даёт контроль над любым [g:608[существом]] на любой линии (позволяет [g:417[передать]] ваше [g:608[существо]] противнику)."
		"CardName_6003"		"Чит: разрушение"
		"CardText_6003"		"<br><br>[color:quick[[g:604[&#9634; Быстрое применение]]]]  [g:412[Устраняет]] выбранную [g:2[башню]] на любой линии."
		"CardName_6004"		"Чит: манёвр"
		"CardText_6004"		"<br><br>[color:quick[[g:604[&#9634; Быстрое применение]]]]  [g:418[Меняет местами]] [g:608[существо]] и выбранного [g:601[соседнего]] с ним союзника."
		"CardName_6005"		"Чит: уничтожение"
		"CardText_6005"		"<br><br>[color:quick[[g:604[&#9634; Быстрое применение]]]]  [g:412[Устраняет]] выбранные [g:3[чары]] башни на любой линии."
		"CardName_6006"		"Чит: богатство"
		"CardText_6006"		"<br><br>[color:quick[[g:604[&#9634; Быстрое применение]]]]  Даёт 1000 золота."
		"CardName_6007"		"Чит: лечение"
		"CardText_6007"		"<br><br>[color:quick[[g:604[&#9634; Быстрое применение]]]]  Полностью излечивает выбранное [g:608[существо]] или [g:2[башню]] на любой линии."
		"CardName_6008"		"Чит: всеведение"
		"CardText_6008"		"<br><br>[color:quick[[g:604[&#9634; Быстрое применение]]]]  Раскрывает все карты в руке противника."
		"CardName_6009"		"Чит: убийство"
		"CardText_6009"		"<br><br>[color:quick[[g:604[&#9634; Быстрое применение]]]]  [g:412[Устраняет]] выбранное [g:608[существо]] на любой линии."
		"CardName_6022"		"Чит: замок и раскрытие"
		"CardText_6022"		"<br><br>[color:quick[[g:604[&#9634; Быстрое применение]]]]  [g:417[Даёт]] всем картам в вашей руке +1 к [g:407[замку]], а затем раскрывает их. [g:417[Даёт]] всем картам в руке противника +1 к [g:407[замку]], а затем раскрывает их."
		"CardName_6023"		"Чит: оглушение"
		"CardText_6023"		"<br><br>[color:quick[[g:604[&#9634; Быстрое применение]]]]  [g:405[Оглушает]] выбранное [g:608[существо]] на любой линии."
		"CardName_6024"		"Чит: обезоруживание"
		"CardText_6024"		"<br><br>[color:quick[[g:604[&#9634; Быстрое применение]]]]  [g:404[Обезоруживает]] выбранное [g:608[существо]] на любой линии."
		"CardName_6025"		"Чит: быстрота"
		"CardText_6025"		"<br><br>[color:quick[[g:604[&#9634; Быстрое применение]]]]"
		"CardName_6026"		"Чит: мегасокрушение"
		"CardText_6026"		"<br><br>[color:quick[[g:604[&#9634; Быстрое применение]]]]  [g:412[Устраняет]] всех существ на всех линиях."
		"CardName_6027"		"Чит: безмолвие"
		"CardText_6027"		"<br><br>[color:quick[[g:604[&#9634; Быстрое применение]]]]  <br><br>Накладывает [g:406[безмолвие]] на выбранное [g:608[существо]] на любой линии."
		"CardName_6028"		"Чит: перемещение"
		"CardText_6028"		"<br><br>[color:quick[[g:604[&#9634; Быстрое применение]]]]  Перемещает выбранное [g:608[существо]] в указанную ячейку на любой линии. <br><br>[color:quick[[g:624[Глобальная]]]]"
		"CardName_9000"		"Обезоруживание"
		"CardText_9000"		"[g:404[Обезоруживает]] выбранное [g:608[существо]] до конца раунда."
		"CardName_9001"		"Безмолвие"
		"CardText_9001"		"<br><br>Накладывает [g:406[безмолвие]] на выбранное [g:608[существо]] до конца раунда."
		"CardName_9002"		"Оглушение"
		"CardText_9002"		"[g:405[Оглушает]] выбранное [g:608[существо]] до конца раунда."
		"CardName_9003"		"Оцепенение"
		"CardText_9003"		"Накладывает [g:421[оцепенение]] на выбранное [g:608[существо]] до конца раунда."
		"CardName_9004"		"Невосприимчивость в сражении"
		"CardText_9004"		"[g:417[Даёт]] выбранному [g:608[существу]] невосприимчивость в сражении до конца раунда."
		"CardName_9005"		"Невосприимчивость к урону"
		"CardText_9005"		"[g:417[Даёт]] выбранному [g:608[существу]] [g:507[невосприимчивость к урону]] до конца раунда."
		"CardName_9006"		"Щит смерти"
		"CardText_9006"		"[g:417[Даёт]] выбранному [g:608[существу]] [g:506[щит смерти]], пока оно не умрёт."
		"CardName_9007"		"Наступление"
		"CardText_9007"		"[g:417[Даёт]] выбранному [g:608[существу]] [g:518[наступление]] до конца раунда."
		"CardName_9008"		"Немощность"
		"CardText_9008"		"Накладывает [g:424[немощность]] на выбранное [g:608[существо]] до конца раунда."
		"CardName_9009"		"Регенерация"
		"CardText_9009"		"[g:417[Даёт]] [g:608[существу]] +2 к[color:attribute_glyph[]] [g:505[регенерации]] до конца раунда."
		"CardName_9010"		"Разложение"
		"CardText_9010"		"[g:417[Даёт]] выбранному [g:608[существу]] +2 к[color:attribute_glyph[]] [g:620[разложению]] до конца раунда."
		"CardName_9011"		"Атака"
		"CardText_9011"		"[g:417[Даёт]] выбранному [g:608[существу]] +2 [color:attribute_glyph[&#9635;]] до конца раунда."
		"CardName_9012"		"Броня"
		"CardText_9012"		"[g:417[Даёт]] выбранному [g:608[существу]] +2 [color:attribute_glyph[&#9636;]] до конца раунда."
		"CardName_9013"		"Здоровье"
		"CardText_9013"		"[g:417[Даёт]] выбранному [g:608[существу]] +2 [color:attribute_glyph[&#9637;]] до конца раунда."
		"CardName_9014"		"Пронзающий урон"
		"CardText_9014"		"[g:417[Даёт]] выбранному [g:608[существу]] [g:612[пронзающую атаку]] до конца раунда."
		"CardName_9015"		"Рассечение"
		"CardText_9015"		"[g:417[Даёт]] выбранному [g:608[существу]] +2 к[color:attribute_glyph[]] [g:502[рассечению]] до конца раунда."
		"CardName_9016"		"Контратака"
		"CardText_9016"		"[g:417[Даёт]] выбранному [g:608[существу]] +2 к[color:attribute_glyph[]] [g:503[контратаке]] до конца раунда."
		"CardName_9017"		"Осада"
		"CardText_9017"		"[g:417[Даёт]] выбранному [g:608[существу]] +2 к[color:attribute_glyph[]] [g:501[осаде]] до конца раунда."
		"CardName_9018"		"Чужое знамя: Бронзовый легион"
		"CardText_9018"		"Выберите [g:608[существо]]. Его фракция меняется на [color:faction[Бронзовый легион]]."
		"CardName_9019"		"Чужое знамя: восстание воулов"
		"CardText_9019"		"Выберите [g:608[существо]]. Его фракция меняется на [color:faction[восстание воулов]]."
	}
}
