"lang"
{
	"Language"		"Korean"
	"Tokens"
	{
		"CardName_0"		""
		"CardText_0"		""
		"CardName_10001"		"맹독사"
		"CardText_10001"		""
		"CardName_10491"		"자연적 독성"
		"CardText_10491"		"매 배치 단계에 [[역병 와드]]를 [[{s:parentCardName}]]의 레인으로 소환."
		"CardEffect_10491_0"		"매 배치 단계에 [[역병 와드]]를 [[{s:parentCardName}]]의 레인으로 소환."
		"CardName_10002"		"독 주입"
		"CardText_10002"		"[[역병 와드]] 두 개 소환."
		"CardName_10003"		"역병 와드"
		"CardText_10003"		"마법 캐스팅 단계 전에 [[{s:thisCardName}]] 카드와 [[이웃]]하는 [[적]]들 중에서 무작위로 선택하여 [[관통]] [[피해]] 2를 줍니다."
		"CardEffect_10003_0"		"마법 캐스팅 단계 전에 [[{s:thisCardName}]] 카드와 [[이웃]]하는 [[적]]들 중에서 무작위로 선택하여 [[관통]] [[피해]] 2를 줍니다."
		"CardName_10004"		"미포"
		"CardText_10004"		""
		"CardName_10429"		"뿅뿅"
		"CardText_10429"		"[[{s:parentCardName}]]을(를) [[아군]] [[미포]]의 레인으로 옮깁니다. [[(z)]] [[피해]] 2를 [[적]]의 새로운 [[이웃]] 카드에게 줍니다."
		"CardName_10490"		"뭉치면 죽는다"
		"CardText_10490"		"소울바운드"
		"CardEffect_10490_0"		"[[{s:parentCardName}]] 영혼결속 보유."
		"CardName_10005"		"흩어지면 산다"
		"CardText_10005"		"[[미포]] 소환."
		"CardName_10006"		"루나"
		"CardText_10006"		""
		"CardName_10489"		"월광선"
		"CardText_10489"		"마법시전 단계 전에, [[관통]] [[피해]] 1을 무작위 [[적군]]에게 주고, 손에 쥐거나 덱에 있는 각각의 [[일식]] 카드에 돌진을 부여합니다."
		"CardEffect_10489_0"		"마법시전 단계 전에, [[관통]] [[피해]] 1을 무작위 [[적군]]에게 주고, 손에 쥐거나 덱에 있는 각각의 [[일식]] 카드에 돌진을 부여합니다."
		"CardName_10007"		"일식"
		"CardText_10007"		"매 돌격마다 한 번씩 반복: [[(z)]] [[관통]] [[피해]] 3을 무작위 [[적]]에게 줍니다."
		"CardName_10010"		"겨울 비룡"
		"CardText_10010"		""
		"CardName_10430"		"극지 불태우기"
		"CardText_10430"		"[[{s:parentCardName}]]을(를) 비어 있는 [[전투 위치]]로 이동시키고, 이번 라운드에 [[공격력]] [[+4]]를 줍니다."
		"CardName_10011"		"겨울의 저주"
		"CardText_10011"		"유닛 하나를 라운드가 끝날 때까지 [[무장 해제]]합니다. [[(z)]] 그와 [[동료인]] [[이웃들]]과 싸웁니다."
		"CardName_10014"		"늑대인간"
		"CardText_10014"		""
		"CardName_10494"		"야성의 충동"
		"CardText_10494"		"[[{s:parentCardName}]] 카드와 [[이웃하는]] [[동료]]들에게 [[공격력]] [[+2]]를 줍니다."
		"CardEffect_10494_0"		"[[{s:parentCardName}]] 카드와 [[이웃하는]] [[동료]]들에게 [[공격력]] [[+2]]를 줍니다."
		"CardName_10016"		"아바돈"
		"CardText_10016"		""
		"CardName_10431"		"시간 왜곡"
		"CardText_10431"		"이번 라운드에 [[{s:parentCardName}]]을(를) 완전히 치유하고 [[피해 면역]]을 부여합니다."
		"CardName_10017"		"첸"
		"CardText_10017"		""
		"CardName_10432"		"성스러운 설득"
		"CardText_10432"		"[[적병]] 크립 하나를 조종한다."
		"CardName_10018"		"혈귀"
		"CardText_10018"		""
		"CardName_10496"		"피의 숙청"
		"CardText_10496"		"막고있던 유닛이 죽은 후 [[{s:parentCardName}]]을(를) 완전히 치유합니다"
		"CardEffect_10496_0"		"막고있던 유닛이 죽은 후 [[{s:parentCardName}]]을(를) 완전히 치유합니다"
		"CardName_10020"		"도끼전사"
		"CardText_10020"		""
		"CardName_10021"		"켄타우로스 전쟁용사"
		"CardText_10021"		""
		"CardName_10497"		"반사"
		"CardText_10497"		"[[보복]] 2"
		"CardEffect_10497_0"		"[[{s:parentCardName}]]이(가) [[반격]] [[+2]]를 갖고 있습니다."
		"CardName_10022"		"벌목꾼"
		"CardText_10022"		""
		"CardName_10498"		"고반응성 기계갑옷"
		"CardText_10498"		"[[{s:parentCardName}]]은(는) 자신을 공격하는 유닛 하나 당 [[방어력]] [[+1]]을 받습니다."
		"CardEffect_10498_0"		"[[{s:parentCardName}]]은(는) 자신을 공격하는 유닛 하나 당 [[방어력]] [[+1]]을 받습니다."
		"CardName_10023"		"현상금 사냥꾼"
		"CardText_10023"		""
		"CardName_10499"		"지나다"
		"CardText_10499"		"스펠시전 단계 전에, 50% 확률로 이번 라운드에 [[{s:parentCardName}]]에게 [[공격력]] [[+4]]를 추가할 수도 있습니다."
		"CardEffect_10499_0"		"스펠시전 단계 전에, 50% 확률로 이번 라운드에 [[{s:parentCardName}]]에게 [[공격력]] [[+4]]를 추가할 수도 있습니다."
		"CardName_10024"		"파도사냥꾼"
		"CardText_10024"		""
		"CardName_10434"		"재해"
		"CardText_10434"		"이번 라운드에 [[{s:parentCardName}]]의 [[적군]] [[이웃]]들을 [[기절]]시키고, 각각의 나머지 [[적]]들은 50%의 확률로 기절할 수 있습니다."
		"CardName_10025"		"땜장이"
		"CardText_10025"		""
		"CardName_10435"		"레이저"
		"CardText_10435"		"유닛 하나에게 [[피해]] 3을 주고, 이번 라운드에 [[무장을 해제]]합니다."
		"CardName_10026"		"릭스"
		"CardText_10026"		""
		"CardName_10500"		"무자비한 반란군"
		"CardText_10500"		"신속한 배치"
		"CardEffect_10500_0"		"신속한 배치가 부여된 [[{s:parentCardName}]]."
		"CardName_10028"		"바이퍼"
		"CardText_10028"		""
		"CardName_10501"		"독성 피부"
		"CardText_10501"		"유닛 하나가 [[{s:parentCardName}]]에게 [[전투]] [[대미지]]를 주면, 그 유닛에게 [[공격력]] [[-1]]을 적용합니다."
		"CardEffect_10501_0"		"유닛 하나가 [[{s:parentCardName}]]에게 [[전투]] [[대미지]]를 주면, 그 유닛에게 [[공격력]] [[-1]]을 적용합니다."
		"CardName_10029"		"야수지배자"
		"CardText_10029"		""
		"CardName_10437"		"야생 멧돼지의 울음소리"
		"CardText_10437"		"[[충직한 돼지]] 소환."
		"CardName_10030"		"가시멧돼지"
		"CardText_10030"		""
		"CardName_10502"		"주점 싸움꾼"
		"CardText_10502"		"막고 있던 영웅이 죽으면, [[{s:parentCardName}]]에게 [[+2]]의 [[방어력]]을 부여합니다."
		"CardEffect_10502_0"		"막고 있던 영웅이 죽으면, [[{s:parentCardName}]]에게 [[+2]]의 [[방어력]]을 부여합니다."
		"CardName_10031"		"칸나"
		"CardText_10031"		""
		"CardName_10503"		"정복을 이루는 자"
		"CardText_10503"		"무작위 [[아군]] [[근접 크립]]들이 [[{s:parentCardName}]]이(가) 있는 레인으로 배치됩니다."
		"CardEffect_10503_0"		"무작위 [[아군]] [[근접 크립]]들이 [[{s:parentCardName}]]이(가) 있는 레인으로 배치됩니다."
		"CardName_10032"		"드로우 레인저"
		"CardText_10032"		""
		"CardName_10504"		"명중의 오라"
		"CardText_10504"		"모든 레인에 있는 다른 [[아군]]들이 [[공격력]] [[+1]]을 받습니다."
		"CardEffect_10504_0"		"모든 레인에 있는 다른 [[아군]]들이 [[공격력]] [[+1]]을 받습니다."
		"CardName_10033"		"지진술사"
		"CardText_10033"		""
		"CardName_10438"		"균열"
		"CardText_10438"		"이 번 라운드에 [[{s:parentCardName}]]에 [[이웃한]] [[적]]들을 [[기절]]시킵니다."
		"CardName_10036"		"요술사"
		"CardText_10036"		""
		"CardName_10506"		"자연의 조력자"
		"CardText_10506"		"[[재생]] 2 [[{s:parentCardName}]] 카드와 [[이웃하는]] [[동료]]들에게 [[재생]] [[+2]]를 줍니다."
		"CardEffect_10506_0"		"[[{s:parentCardName}]]이(가) [[재생]] [[+2]]를 갖습니다."
		"CardEffect_10506_1"		"[[{s:parentCardName}]] 카드와 [[이웃하는]] [[동료]]들에게 [[재생]] [[+2]]를 줍니다."
		"CardName_10038"		"리치"
		"CardText_10038"		""
		"CardName_10440"		"금지된 마법"
		"CardText_10440"		"다른 [[아군]] 하나를 저주하고 카드를 한 장 뽑습니다. 해당 [[아군]]이 6이나 그 이상의 [[공격력]]을 가졌으면, 카드 한장을 더 뽑습니다."
		"CardName_10043"		"오거 마법사"
		"CardText_10043"		""
		"CardName_10509"		"다중 시전"
		"CardText_10509"		"[color:blue[푸른 색]] 스펠을 플레이한 후에, 25%의 확률로 그 카드를 내 손으로 복사해 올 수 있습니다."
		"CardEffect_10509_0"		"[color:blue[푸른 색]] 스펠을 플레이한 후에, 25%의 확률로 그 카드를 내 손으로 복사해 올 수 있습니다."
		"CardName_10044"		"전능기사"
		"CardText_10044"		""
		"CardName_10443"		"정화"
		"CardText_10443"		"유닛 치유 3."
		"CardName_10046"		"외계 침략자"
		"CardText_10046"		""
		"CardName_10511"		"정수의 오라"
		"CardText_10511"		"[color:blue[파란색]] 카드를 플레이한 후에, 50%의 확률로 마나 2를 복구할 수 있습니다."
		"CardEffect_10511_0"		"[color:blue[파란색]] 카드를 플레이한 후에, 50%의 확률로 마나 2를 복구할 수 있습니다."
		"CardName_10047"		"유령 자객"
		"CardText_10047"		""
		"CardName_10512"		"능숙한 살인자"
		"CardText_10512"		"[[{s:parentCardName}]]이(가) 영웅을 공격할 때 [[피해]] [[+4]]를 줍니다."
		"CardEffect_10512_0"		"[[{s:parentCardName}]]이(가) 영웅을 공격할 때 [[피해]] [[+4]]를 줍니다."
		"CardName_10048"		"퍼그나"
		"CardText_10048"		""
		"CardName_10444"		"황천의 폭발"
		"CardText_10444"		"[[적]]이 사용중인 강화 중 하나를 무작위로 선택하여 저주를 겁니다."
		"CardName_10050"		"저격수"
		"CardText_10050"		""
		"CardName_10446"		"급소 사격"
		"CardText_10446"		"유닛 하나에게 [[피해]] 5를 줍니다."
		"CardName_10052"		"매지"
		"CardText_10052"		""
		"CardName_10053"		"프리렉스"
		"CardText_10053"		""
		"CardName_10523"		"신실한 자들을 부르다"
		"CardText_10523"		"매 배치 단계에 [color:blue[푸른 색]] [[근접 크립]] 하나를 [[{s:parentCardName}]]의 레인으로 소환."
		"CardEffect_10523_0"		"매 배치 단계에 [color:blue[푸른 색]] [[근접 크립]] 하나를 [[{s:parentCardName}]]의 레인으로 소환."
		"CardName_10054"		"스벤"
		"CardText_10054"		""
		"CardName_10513"		"강력한 가르기"
		"CardText_10513"		"[[{s:parentCardName}]]에게 [[절삭력]][[+X]] 부여. X 값은 현재 [[공격력]]의 절반과 같습니다(반내림)."
		"CardEffect_10513_0"		"[[{s:parentCardName}]]에게 [[절삭력]][[+X]] 부여. X 값은 현재 [[공격력]]의 절반과 같습니다."
		"CardName_10056"		"나무정령 수호자"
		"CardText_10056"		""
		"CardName_10514"		"쇳가지"
		"CardText_10514"		"[[{s:parentCardName}]] 카드와 [[이웃하는]] [[동료]]들에게 [[방어력]] [[+2]]를 줍니다."
		"CardEffect_10514_0"		"[[{s:parentCardName}]] 카드와 [[이웃하는]] [[동료]]들에게 [[방어력]] [[+2]]를 줍니다."
		"CardName_10058"		"솔라 칸"
		"CardText_10058"		""
		"CardName_10516"		"전쟁광"
		"CardText_10516"		"[[{s:parentCardName}]]이(가) 탑을 공격할 때 [[피해]] [[+4]]를 줍니다."
		"CardEffect_10516_0"		"[[{s:parentCardName}]]이(가) 탑을 공격할 때 [[피해]] [[+4]]를 줍니다."
		"CardName_10059"		"강령사제"
		"CardText_10059"		""
		"CardName_10517"		"가학자"
		"CardText_10517"		"[[이웃하는]] [[적]]이 죽은 후, [[{s:parentCardName}]]에게 [[체력]] [[+1]]을 부여합니다."
		"CardEffect_10517_0"		"[[이웃하는]] [[적]]이 죽은 후, [[{s:parentCardName}]]에게 [[체력]] [[+1]]을 부여합니다."
		"CardName_10060"		"라이온"
		"CardText_10060"		""
		"CardName_10449"		"죽음의 손가락"
		"CardText_10449"		"유닛 하나에 [[관통]] [[피해]] 8을 준다."
		"CardName_10062"		"하늘분노 마법사"
		"CardText_10062"		""
		"CardName_10451"		"충격탄"
		"CardText_10451"		"영웅과 그 [[아군]] [[이웃들]]에게 [[-2]] [[방어력]]을 이번 라운드에 부여합니다."
		"CardName_10063"		"비전 섬광"
		"CardText_10063"		"12의 [[피해]]를 유닛 하나와 그의 [[이웃하는]] [[동료]]들에게 균등하게 나누어 줍니다."
		"CardName_10064"		"수정의 여인"
		"CardText_10064"		""
		"CardName_10518"		"신비한 오라"
		"CardText_10518"		"[[아군]]의 마법 스펠이 각 레인에서 처음으로 플레이된 후, 해당 레인의 타워에 마나 2를 복구합니다."
		"CardEffect_10518_0"		"[[아군]]의 마법 스펠이 각 레인에서 처음으로 플레이된 후, 해당 레인의 타워에 마나 2를 복구합니다."
		"CardName_10519"		"전기장"
		"CardText_10519"		"[color:blue[푸른 색]] 스펠을 시전한 후, [[{s:parentCardName}]]에 [[이웃하는]] [[적들]]에게 [[관통]] [[피해]] 1을 줍니다."
		"CardEffect_10519_0"		"[color:blue[푸른 색]] 스펠을 시전한 후, [[{s:parentCardName}]]에 [[이웃하는]] [[적들]]에게 [[관통]] [[피해]] 1을 줍니다."
		"CardName_10065"		"제우스"
		"CardText_10065"		""
		"CardName_10067"		"마그누스"
		"CardText_10067"		""
		"CardName_10068"		"어둠 현자"
		"CardText_10068"		""
		"CardName_10452"		"급가속"
		"CardText_10452"		"다른 [[아군]]을 새로운 레인으로 옮깁니다."
		"CardName_10069"		"군단 사령관"
		"CardText_10069"		""
		"CardName_10520"		"용기의 순간"
		"CardText_10520"		"[[보복]] 2"
		"CardEffect_10520_0"		"[[{s:parentCardName}]]이(가) [[반격]] [[+2]]를 갖고 있습니다."
		"CardName_10070"		"우르사"
		"CardText_10070"		""
		"CardName_10521"		"분노의 발톱"
		"CardText_10521"		"[[{s:parentCardName}]] 카드가 대상 유닛에게 [[전투]] [[대미지]]를 주면, 그 유닛에게 [[방어력]] [[-1]]을 적용합니다."
		"CardEffect_10521_0"		"[[{s:parentCardName}]] 카드가 대상 유닛에게 [[전투]] [[대미지]]를 주면, 그 유닛에게 [[방어력]] [[-1]]을 적용합니다."
		"CardName_10076"		"스미빌 무기달인"
		"CardText_10076"		"[[플레이 효과:]] 무작위 선택된 [[아군]] 영웅에게 [[+2]]의 [[공격력을]] 추가합니다."
		"CardEffect_10076_0"		"[[플레이 효과:]] 무작위 선택된 [[아군]] 영웅에게 [[+2]]의 [[공격력을]] 추가합니다."
		"CardName_10077"		"장막의 자매"
		"CardText_10077"		""
		"CardName_10454"		"음모"
		"CardText_10454"		"[[{s:parentCardName}]]의 전투 대상을 선택하세요."
		"CardName_10078"		"타일러 영토 감사"
		"CardText_10078"		"[[적]]의 타워에 마나 [[-1]]을 적용합니다."
		"CardEffect_10078_0"		"[[적]]의 타워에 마나 [[-1]]을 적용합니다."
		"CardName_10079"		"스미빌 대장장이"
		"CardText_10079"		"[[플레이 효과:]] 무작위 선택된 [[아군]] 영웅에게 [[+1]]의 [[방어력을]] 추가합니다."
		"CardEffect_10079_0"		"[[플레이 효과:]] 무작위 선택된 [[아군]] 영웅에게 [[+1]]의 [[방어력을]] 추가합니다."
		"CardName_10080"		"반란군의 유인"
		"CardText_10080"		""
		"CardName_10455"		"집중을 깨다"
		"CardText_10455"		"[[{s:parentCardName}]] 카드를 다른 [[아군]]과 바꿉니다."
		"CardName_10082"		"켄타우로스 사냥꾼"
		"CardText_10082"		""
		"CardName_10083"		"쿠오이지 권투선수"
		"CardText_10083"		"[[이웃하는]] [[아군]]이 죽은 후, [[{s:thisCardName}]]에게 [[공격력]] [[+2]]을 부여합니다."
		"CardEffect_10083_0"		"[[이웃하는]] [[아군]]이 죽은 후, [[{s:thisCardName}]]에게 [[공격력]] [[+2]]을 부여합니다."
		"CardName_10084"		"반란군 장교"
		"CardText_10084"		"전투 단계가 지난 후, [[{s:thisCardName}]]이(가) 이번 라운드에 크립에게 [[전투]] [[대미지]]를 주고, [[반란군 선봉장]]을 소환합니다."
		"CardEffect_10084_0"		"전투 단계가 지난 후, [[{s:thisCardName}]]이(가) 이번 라운드에 크립에게 [[전투]] [[대미지]]를 주고, [[반란군 선봉장]]을 소환합니다."
		"CardName_10085"		"암살자의 그림자"
		"CardText_10085"		"[[공성]] 5. [[{s:thisCardName}]]에게 [[아군]] 하나 당 [[공격력]] [[-2]]를 적용합니다."
		"CardEffect_10085_0"		"[[{s:thisCardName}]]에게 [[아군]] 하나 당 [[공격력]] [[-2]]를 적용합니다."
		"CardName_10086"		"네버모어의 제자"
		"CardText_10086"		"다른 [[아군]]들에게 [[공격력]] [[+2]]와 [[방어력]] [[-2]]를 부여합니다."
		"CardEffect_10086_0"		"다른 [[아군]]들에게 [[공격력]] [[+2]]와 [[방어력]] [[-2]]를 부여합니다."
		"CardName_10087"		"군단의 기수"
		"CardText_10087"		"[[{s:thisCardName}]] 카드와 [[이웃하는]] [[동료]]들에게 [[공격력]] [[+4]]를 줍니다."
		"CardEffect_10087_0"		"[[{s:thisCardName}]] 카드와 [[이웃하는]] [[동료]]들에게 [[공격력]] [[+4]]를 줍니다."
		"CardName_10090"		"멈추지 않는 좀비"
		"CardText_10090"		"[[플레이 효과:]] [[{s:thisCardName}]]에게 [[죽음의 방패]]를 준다."
		"CardEffect_10090_0"		"[[플레이 효과:]] [[{s:thisCardName}]]에게 [[죽음의 방패]]를 준다."
		"CardName_10091"		"레브텔 호송단"
		"CardText_10091"		"[[{s:thisCardName}]]에게 [[공격력]][[+X]] 부여. X 값은 현재 보유한 골드의 절반과 같습니다(반내림)."
		"CardEffect_10091_0"		"[[{s:thisCardName}]]에게 [[공격력]][[+X]] 부여. X 값은 현재 보유한 골드의 절반과 같습니다."
		"CardName_10092"		"광란하는 밴달"
		"CardText_10092"		"[[플레이 효과:]] [[적군]] 탑에 [[피해]] 4를 준다."
		"CardEffect_10092_0"		"[[플레이 효과:]] [[적군]] 탑에 [[피해]] 4를 준다."
		"CardName_10093"		"전쟁의 사냥개"
		"CardText_10093"		""
		"CardName_10094"		"용병 유배자"
		"CardText_10094"		""
		"CardName_10456"		"신병 모집"
		"CardText_10456"		"소유한 모든 골드를 사용한다. [[{s:parentCardName}]]에 [[공격력]] [[+X]]를 추가. X 값은 사용한 골드의 절반을 적용(반내림 사용). [[{s:parentCardName}]]에 [[체력]] [[+X]]를 추가. X 값은 사용한 골드의 절반을 적용(반올림 사용)."
		"CardName_10095"		"피의 골렘"
		"CardText_10095"		"[[플레이 효과:]] 손에 든 패를 버리세요."
		"CardEffect_10095_0"		"[[플레이 효과:]] 손에 든 패를 버리세요."
		"CardName_10096"		"쿼럼의 사자"
		"CardText_10096"		""
		"CardName_10457"		"신비한 후원자"
		"CardText_10457"		"[[아군들]]에게 [[+2]] [[공격력]]과 [[+2]] [[체력]]을 더해 줍니다."
		"CardName_10097"		"매로우펠 싸움꾼"
		"CardText_10097"		""
		"CardName_10102"		"천둥도마뱀 무리"
		"CardText_10102"		"[[공성]] 6."
		"CardName_10103"		"오거 시체 투척"
		"CardText_10103"		"[[아군]] [[근접 크립]]이 죽은 수 [[적군]] 탑에 [[관통]] [[피해]] 2를 준다."
		"CardEffect_10103_0"		"[[아군]] [[근접 크립]]이 죽은 수 [[적군]] 탑에 [[관통]] [[피해]] 2를 준다."
		"CardName_10104"		"청동 군단"
		"CardText_10104"		""
		"CardName_10106"		"셀레메네의 화신"
		"CardText_10106"		"카드를 플레이한 후, 탑의 마나를 완전히 재충전합니다."
		"CardEffect_10106_0"		"카드를 플레이한 후, 탑의 마나를 완전히 재충전합니다."
		"CardName_10107"		"볼 순교자"
		"CardText_10107"		"[[사망시 효과:]] [[아군들]]에게 [[+1]] [[공격력]]과 [[+1]] [[체력]]을 더해 줍니다."
		"CardEffect_10107_0"		"[[사망시 효과:]] [[아군들]]에게 [[+1]] [[공격력]]과 [[+1]] [[체력]]을 더해 줍니다."
		"CardName_10108"		"천둥도마뱀 알파"
		"CardText_10108"		""
		"CardName_10111"		"사티로스 결투자"
		"CardText_10111"		"[[{s:thisCardName}]]에게 전투 단계 후에 [[+2]] [[공격력]]을 더해 줍니다."
		"CardEffect_10111_0"		"[[{s:thisCardName}]]에게 전투 단계 후에 [[+2]] [[공격력]]을 더해 줍니다."
		"CardName_10112"		"야만의 늑대"
		"CardText_10112"		"[[{s:thisCardName}]]에게 전투 단계 후에 [[+1]] [[공격력]]과 [[+2]] [[체력]]을 더해 줍니다."
		"CardEffect_10112_0"		"[[{s:thisCardName}]]에게 전투 단계 후에 [[+1]] [[공격력]]과 [[+2]] [[체력]]을 더해 줍니다."
		"CardName_10113"		"광란하는 지옥곰"
		"CardText_10113"		"[[{s:thisCardName}]]에게 전투 단계 후에 [[+4]] [[공격력]]을 더해 줍니다."
		"CardEffect_10113_0"		"[[{s:thisCardName}]]에게 전투 단계 후에 [[+4]] [[공격력]]을 더해 줍니다."
		"CardName_10114"		"저주받은 사티로스"
		"CardText_10114"		"전투 단계가 지난 후 적을 상대할 [[스켈레톤]] 하나를 소환합니다."
		"CardEffect_10114_0"		"전투 단계가 지난 후 적을 상대할 [[스켈레톤]] 하나를 소환합니다."
		"CardName_10115"		"레이븐훅"
		"CardText_10115"		""
		"CardName_10524"		"압류"
		"CardText_10524"		"[[{s:parentCardName}]]을(를) 상대하는 유닛이 보유한 무작위 아이템 하나에 저주를 겁니다. 그 아이템의 기본 비용과 같은 액수의 골드를 획득합니다."
		"CardName_10116"		"굶주린 군중"
		"CardText_10116"		""
		"CardName_10459"		"흡수"
		"CardText_10459"		"[[{s:parentCardName}]] 카드와 [[이웃하는]] [[동료]]들에게 저주를 겁니다. [[{s:parentCardName}]]의 [[공격력]]과 [[체력]]을 변경합니다."
		"CardName_10117"		"로즈리프 드루이드"
		"CardText_10117"		"아군 탑에 마나[[+1]] 부여."
		"CardEffect_10117_0"		"아군 탑에 마나[[+1]] 부여."
		"CardName_10118"		"지옥곰 학살자"
		"CardText_10118"		"[[{s:thisCardName}]] 카드가 대상 유닛에게 [[전투]] [[대미지]]를 주면, 그 유닛에게 [[공격력]] [[-1]]을 적용합니다."
		"CardEffect_10118_0"		"[[{s:thisCardName}]] 카드가 대상 유닛에게 [[전투]] [[대미지]]를 주면, 그 유닛에게 [[공격력]] [[-1]]을 적용합니다."
		"CardName_10119"		"이기적인 성직자"
		"CardText_10119"		"전투 단계가 끝나면 [[{s:thisCardName}]]을(를) 완전히 치유합니다."
		"CardEffect_10119_0"		"전투 단계가 끝나면 [[{s:thisCardName}]]을(를) 완전히 치유합니다."
		"CardName_10120"		"로즈리프 장벽"
		"CardText_10120"		""
		"CardName_10125"		"스켈레톤"
		"CardText_10125"		""
		"CardName_10127"		"오거 징집병"
		"CardText_10127"		""
		"CardName_10128"		"검증되지 않은 신병"
		"CardText_10128"		""
		"CardName_10129"		"암살자 견습생"
		"CardText_10129"		""
		"CardName_10131"		"돌의 전당 정예병"
		"CardText_10131"		"[[{s:thisCardName}]]에게, 상대하던 유닛이 죽은 후 [[+2]] [[공격력]]과 [[+2]] [[체력]]을 더해 줍니다."
		"CardEffect_10131_0"		"[[{s:thisCardName}]]에게, 상대하던 유닛이 죽은 후 [[+2]] [[공격력]]과 [[+2]] [[체력]]을 더해 줍니다."
		"CardName_10132"		"피안개 약탈자"
		"CardText_10132"		"전투 단계가 지난 후, [[{s:thisCardName}]]이(가) 이번 라운드에 탑에 [[전투]] [[대미지]]를 주었다면, [[[color:red[피안개]] 약탈자]]를 소환합니다."
		"CardEffect_10132_0"		"전투 단계가 지난 후, [[{s:thisCardName}]]이(가) 이번 라운드에 탑에 [[전투]] [[대미지]]를 주었다면, [[[color:red[피안개]] 약탈자]]를 소환합니다."
		"CardName_10133"		"에인션트의 챔피언"
		"CardText_10133"		"[[플레이 효과:]] [[{s:thisCardName}]]에게 [[+1]] [[공격력]], [[+1]] [[체력]], 그리고 [[+1]] [[절삭력]]을 각 [[적군]]의 수와 동일하게 부여합니다."
		"CardEffect_10133_0"		"[[플레이 효과:]] [[{s:thisCardName}]]에게 [[+1]] [[공격력]], [[+1]] [[체력]], 그리고 [[+1]] [[절삭력]]을 [[적군]]의 숫자와 동일하게 부여합니다."
		"CardName_10134"		"로즈리프 치료사"
		"CardText_10134"		"[[플레이 효과:]] 아군 탑을 7 치유."
		"CardEffect_10134_0"		"[[플레이 효과:]] 아군 탑을 7 치유."
		"CardName_10136"		"충직한 멧돼지"
		"CardText_10136"		"[[{s:thisCardName}]] 카드가 대상 유닛에게 [[전투]] [[대미지]]를 주면, 그 유닛에게 [[공격력]] [[-1]]을 적용합니다."
		"CardEffect_10136_0"		"[[{s:thisCardName}]] 카드가 대상 유닛에게 [[전투]] [[대미지]]를 주면, 그 유닛에게 [[공격력]] [[-1]]을 적용합니다."
		"CardName_10137"		"사티로스 마술사"
		"CardText_10137"		""
		"CardName_10138"		"트롤 주술사"
		"CardText_10138"		"매 라운드마다 카드 한 장을 추가로 뽑으세요."
		"CardEffect_10138_0"		"카드 뽑기 단계 전에 카드를 하나 뽑습니다."
		"CardName_10141"		"확정된 파괴"
		"CardText_10141"		"이 레인에 존재하는 모든 영웅들이 [[공성]] [[+4]]를 받습니다."
		"CardEffect_10141_0"		"이 레인에 존재하는 모든 영웅들이 [[공성]] [[+4]]를 받습니다."
		"CardName_10147"		"병영"
		"CardText_10147"		"매 배치 단계에 [color:blue[푸른 색]] [[근접 크립]]을 이 레인에 소환합니다."
		"CardEffect_10147_0"		"매 배치 단계에 [color:blue[푸른 색]] [[근접 크립]]을 이 레인에 소환합니다."
		"CardName_10148"		"금간 시간축"
		"CardText_10148"		"스펠시전 단계 전에, 상대방의 핸드에서 무작위로 카드 하나를 선택하고, 락[[+1]]을 부여합니다."
		"CardEffect_10148_0"		"스펠시전 단계 전에, 상대방의 핸드에서 무작위로 카드 하나를 선택하고, 락[[+1]]을 부여합니다."
		"CardName_10149"		"밝혀진 비밀"
		"CardText_10149"		"자신의 타워가 이번 라운드에 [[피해]]를 입었으면, 전투 단계 후에 카드를 한장 뽑습니다."
		"CardEffect_10149_0"		"자신의 타워가 이번 라운드에 [[피해]]를 입었으면, 전투 단계 후에 카드를 한장 뽑습니다."
		"CardName_10150"		"교활한 자의 길"
		"CardText_10150"		"[color:black[검은색]] 카드를 플레이한 후, 무작위 [[아군]]에게 [[공성]] [[+1]]을 더해줍니다."
		"CardEffect_10150_0"		"[color:black[검은색]] 카드를 플레이한 후, 무작위 [[아군]]에게 [[공성]] [[+1]]을 더해줍니다."
		"CardName_10151"		"현자의 길"
		"CardText_10151"		"[color:blue[푸른 색]] 카드를 플레이한 후, 무작위 [[적]] 하나에게 [[관통]] [[피해]] 1을 줍니다."
		"CardEffect_10151_0"		"[color:blue[푸른 색]] 카드를 플레이한 후, 무작위 [[적]] 하나에게 [[관통]] [[피해]] 1을 줍니다."
		"CardName_10152"		"몽상가의 길"
		"CardText_10152"		"[color:green[초록 색]]카드를 플레이한 후, 탑에[[+3]]의 [[재생]]을 라운드가 끝날 때까지 부여합니다."
		"CardEffect_10152_0"		"[color:green[초록 색]]카드를 플레이한 후, 탑에[[+3]]의 [[재생]]을 라운드가 끝날 때까지 부여합니다."
		"CardName_10153"		"용사의 길"
		"CardText_10153"		"[color:red[붉은색]] 카드를 플레이한 후, 무작위 [[아군]]에게 [[공격력]] [[+1]]을 더해줍니다."
		"CardEffect_10153_0"		"[color:red[붉은색]] 카드를 플레이한 후, 무작위 [[아군]]에게 [[공격력]] [[+1]]을 더해줍니다."
		"CardName_10154"		"타일러 사유지"
		"CardText_10154"		"양쪽 탑들에 마나 [[-2]]가 적용됩니다."
		"CardEffect_10154_0"		"양쪽 탑들에 마나 [[-2]]가 적용됩니다."
		"CardName_10155"		"홈그라운드의 이점"
		"CardText_10155"		"스펠시전 단계 전에 무작위로 선택된 [[적]] 하나를 이번 라운드에[[무장 해제]]합니다."
		"CardEffect_10155_0"		"스펠시전 단계 전에 무작위로 선택된 [[적]] 하나를 이번 라운드에[[무장 해제]]합니다."
		"CardName_10156"		"모두 태워버려"
		"CardText_10156"		"스펠시전 단계 전에, [[{s:thisCardName}]]의 차지 하나를 제거하고, 만약 [[{s:thisCardName}]]에게 차지가 하나도 없으면, 양쪽 탑에 [[피해]] 6을 줍니다."
		"CardEffect_10156_0"		"스펠시전 단계 전에, [[{s:thisCardName}]]의 차지 하나를 제거하고, 만약 [[{s:thisCardName}]]에게 차지가 하나도 없으면, 양쪽 탑에 [[피해]] 6을 줍니다."
		"CardName_10157"		"화염폭풍"
		"CardText_10157"		"스펠시전 단계 전에 각각의 [[적]]에게 [[피해]] 2를 준다."
		"CardEffect_10157_0"		"스펠시전 단계 전에 각각의 [[적]]에게 [[피해]] 2를 준다."
		"CardName_10160"		"점화"
		"CardText_10160"		"스펠시전 단계 전에 각각의 [[적]]에게 [[관통]] [[피해]] 1을 준다."
		"CardEffect_10160_0"		"스펠시전 단계 전에 각각의 [[적]]에게 [[관통]] [[피해]] 1을 준다."
		"CardName_10161"		"투석기"
		"CardText_10161"		"스펠시전 단계 전에 [[적군]] 탑에 [[관통]] [[피해]] 2를 준다."
		"CardEffect_10161_0"		"스펠시전 단계 전에 [[적군]] 탑에 [[관통]] [[피해]] 2를 준다."
		"CardName_10162"		"미숙한 포병들"
		"CardText_10162"		""
		"CardName_10462"		"공격!"
		"CardText_10462"		"[[적군]] 탑에 [[관통]] [[피해]] 4를 준다. 모든 [[적]]들이 막힌 상태일 때만 사용할 수 있습니다."
		"CardName_10164"		"레브텔의 투자"
		"CardText_10164"		""
		"CardName_10463"		"이익"
		"CardText_10463"		"돌진할 때마다 4 골드를 받음. [[{s:parentCardName}]]에게 저주를 겁니다. [[{s:parentCardName}]]에 전투 단계가 끝난 후, 보충을 해줍니다."
		"CardEffect_10463_0"		"[[{s:thisCardName}]]에 전투 단계가 끝난 후, 보충을 해줍니다."
		"CardName_10165"		"아이언 포그 금광"
		"CardText_10165"		"전투 단계가 끝날 때마다 3골드를 받습니다."
		"CardEffect_10165_0"		"전투 단계가 끝날 때마다 3골드를 받습니다."
		"CardName_10168"		"셀레메네의 가호"
		"CardText_10168"		"아군 탑에 마나[[+2]] 부여."
		"CardEffect_10168_0"		"아군 탑에 마나[[+2]] 부여."
		"CardName_10169"		"아베르누스의 안개"
		"CardText_10169"		"스펠시전 단계 이후, 이 레인에 있는 [[아군들]]에게 [[+1]]의 [[공격력]]을 더해 줍니다."
		"CardEffect_10169_0"		"스펠시전 단계 이후, 이 레인에 있는 [[아군들]]에게 [[+1]]의 [[공격력]]을 더해 줍니다."
		"CardName_10170"		"미친 달의 제단"
		"CardText_10170"		"[[아군]] [[근접 크립]]들에게 [[+2]]의 [[재생]]을 부여합니다."
		"CardEffect_10170_0"		"[[아군]] [[근접 크립]]들에게 [[+2]]의 [[재생]]을 부여합니다."
		"CardName_10171"		"울부짖는 마음"
		"CardText_10171"		"플레이어와 상대 모두 매 라운드 마다 카드를 하나 더 뽑습니다."
		"CardEffect_10171_0"		"지금 카드를 하나 뽑고, 카드 뽑기 단계 전에 상대방도 카드를 하나 뽑습니다."
		"CardName_10172"		"전쟁의 성전"
		"CardText_10172"		"장착된 모든 영웅들에게 [[공격력]] [[+2]]와 [[방어력]] [[+1]]을 부여합니다."
		"CardEffect_10172_0"		"장착된 모든 영웅들에게 [[공격력]] [[+2]]와 [[방어력]] [[+1]]을 부여합니다."
		"CardName_10173"		"황천 와드"
		"CardText_10173"		"상대편이 스펠을 시전한 후[[적군]] 탑에 [[피해]] 3 를 준다."
		"CardEffect_10173_0"		"상대편이 스펠을 시전한 후[[적군]] 탑에 [[피해]] 3 를 준다."
		"CardName_10174"		"기름 태우기"
		"CardText_10174"		"아군 탑에 [[반격]] [[+2]] 를 줍니다."
		"CardEffect_10174_0"		"아군 탑에 [[반격]] [[+2]] 를 줍니다."
		"CardName_10175"		"아가님의 성소"
		"CardText_10175"		""
		"CardName_10464"		"신비학 연구"
		"CardText_10464"		"탑의 마나를 완전히 재충전합니다."
		"CardName_10176"		"탈출로"
		"CardText_10176"		""
		"CardName_10465"		"퇴각하라!"
		"CardText_10465"		"[[아군]] 영웅을 파운틴으로 돌려 보냅니다."
		"CardName_10177"		"공성 사다리"
		"CardText_10177"		"[[아군]]이 탑을 공격할 때 [[피해]] [[+2]]를 더 줍니다."
		"CardEffect_10177_0"		"[[아군]]이 탑을 공격할 때 [[피해]] [[+2]]를 더 줍니다."
		"CardName_10178"		"대접전"
		"CardText_10178"		"이 레인에 [[아군]] [color:red[붉은 색]] 영웅이 있으면, 모든 영웅들이 [[절삭력]] [[+2]]를 받습니다."
		"CardEffect_10178_0"		"이 레인에 [[아군]] [color:red[붉은 색]] 영웅이 있으면, 모든 영웅들이 [[절삭력]] [[+2]]를 받습니다."
		"CardName_10179"		"강철의 지원군"
		"CardText_10179"		"아군 탑에 [[방어]] [[+1]]을 줍니다."
		"CardEffect_10179_0"		"아군 탑에 [[방어]] [[+1]]을 줍니다."
		"CardName_10180"		"전서구 서식지"
		"CardText_10180"		""
		"CardName_10466"		"야생 전서구"
		"CardText_10466"		"[[동료]]를 선택하세요. 전투 목표물을 선택하세요."
		"CardName_10181"		"죽음을 모면하다"
		"CardText_10181"		"이 레인에 [[아군]] [color:green[녹색]] 영웅이 있으면, [[아군]]들은 치명상을 입을 경우 50%의 확률로 [[생명력]] 1을 가진 상태로 살아남을 수 있습니다."
		"CardEffect_10181_0"		"이 레인에 [[아군]] [color:green[녹색]] 영웅이 있으면, [[아군]]들은 치명상을 입을 경우 50%의 확률로 [[생명력]] 1을 가진 상태로 살아남을 수 있습니다."
		"CardName_10182"		"맹세"
		"CardText_10182"		"이 레인이 활성화 상태인 동안 스펠이나 크립을 플레이할 수 없습니다. 이 레인에 [[아군]] [color:black[검은 색]] 영웅이 있으면, [[아군]]들이 [[공격력]] [[+4]]를 받습니다."
		"CardEffect_10182_0"		"이 레인이 활성화 상태인 동안 스펠이나 크립을 플레이할 수 없습니다."
		"CardEffect_10182_1"		"이 레인에 [[아군]] [color:black[검은 색]] 영웅이 있으면, [[아군]]들이 [[공격력]] [[+4]]를 받습니다."
		"CardName_10183"		"오멕스 경기장"
		"CardText_10183"		"영웅이 죽은 다음 카드 한 장을 뽑으세요."
		"CardEffect_10183_0"		"영웅이 죽은 다음 카드 한 장을 뽑으세요."
		"CardName_10184"		"단신족 포탑"
		"CardText_10184"		""
		"CardName_10467"		"포탑 공격"
		"CardText_10467"		"유닛 하나에게 [[관통]] [[피해]] 2를 줍니다."
		"CardName_10185"		"증기 대포"
		"CardText_10185"		""
		"CardName_10468"		"발사!"
		"CardText_10468"		"선택한 레인의 유닛 하나에게[[관통]] [[피해]] 4를 줍니다."
		"CardName_10187"		"혼란의 문양"
		"CardText_10187"		"어떤 유닛이든 이 레인에 들어오면 이번 라운드 동안 [[기절]]시킵니다."
		"CardEffect_10187_0"		"어떤 유닛이든 이 레인에 들어오면 이번 라운드 동안 [[기절]]시킵니다."
		"CardName_10192"		"루무스크의 축복"
		"CardText_10192"		"레인을 선택하세요. 그 레인에 있는 [[아군들]]에게 [[체력]][[+3]]을 줍니다."
		"CardName_10193"		"녹색의 피난처"
		"CardText_10193"		"[[아군]]들에게 [[방어]] [[+1]]을 추가합니다."
		"CardEffect_10193_0"		"[[아군]]들에게 [[방어]] [[+1]]을 추가합니다."
		"CardName_10194"		"감시탑"
		"CardText_10194"		"[[적]]의 강화 카드가 이 레인에 진입할 때마다 카드를 뽑으세요."
		"CardEffect_10194_0"		"[[적]]의 강화 카드가 이 레인에 진입할 때마다 카드를 뽑으세요."
		"CardName_10202"		"암살자의 장막"
		"CardText_10202"		"장착한 영웅에게 [[체력]] [[+4]]를 부여합니다."
		"CardEffect_10202_0"		"장착한 영웅에게 [[체력]] [[+4]]를 부여합니다."
		"CardName_10469"		"전술"
		"CardText_10469"		"장착한 영웅의 전투 대상을 선택하세요."
		"CardName_10203"		"위상변화 장화"
		"CardText_10203"		"장착한 영웅에게 [[체력]] [[+4]]를 부여합니다."
		"CardEffect_10203_0"		"장착한 영웅에게 [[체력]] [[+4]]를 부여합니다."
		"CardName_10470"		"단계"
		"CardText_10470"		"장착한 영웅 카드를 다른 [[아군]]과 바꿉니다."
		"CardName_10205"		"돌의 전당 망토"
		"CardText_10205"		"장착한 영웅에게 [[체력]] [[+4]]를 부여합니다. 전투 단계가 끝난 후, [[{s:thisCardName}]]의 속성을 \"장착한 영웅에게 [[체력]] [[+2]]를 부여합니다.\"로 변경합니다."
		"CardEffect_10205_0"		"장착한 영웅에게 [[체력]] [[+4]]를 부여합니다."
		"CardEffect_10205_1"		"장착한 영웅에게 [[체력]] [[+2]]를 부여합니다."
		"CardEffect_10205_2"		"장착한 영웅에게 [[체력]] [[+2]]를 부여합니다."
		"CardEffect_10205_3"		"전투 단계가 끝난 후, [[{s:thisCardName}]]의 속성을 \"장착한 영웅에게 [[체력]] [[+2]]를 부여합니다.\"로 변경합니다."
		"CardName_10206"		"블링크 단검"
		"CardText_10206"		"장착한 영웅에게 [[공격]] [[+2]]를 부여합니다."
		"CardEffect_10206_0"		"장착한 영웅에게 [[공격]] [[+2]]를 부여합니다."
		"CardName_10471"		"블링크"
		"CardText_10471"		"장착한 영웅을 다른 레인으로 이동합니다."
		"CardName_10207"		"레브텔 인장 반지"
		"CardText_10207"		"장착한 영웅에게 [[체력]] [[+4]]와 [[현상금]] [[[[-3]]]]을 부여합니다."
		"CardEffect_10207_0"		"장착한 영웅에게 [[체력]] [[+4]]와 [[현상금]] [[[[-3]]]]을 부여합니다."
		"CardName_10208"		"가시 갑옷"
		"CardText_10208"		"장착한 영웅에게 [[방어]] [[+1]]과 [[반격]] [[+2]]를 부여합니다."
		"CardEffect_10208_0"		"장착한 영웅에게 [[방어]] [[+1]]과 [[반격]] [[+2]]를 부여합니다."
		"CardName_10540"		"마법 무효화"
		"CardText_10540"		"[[적]]이 사용중인 강화 중 하나를 무작위로 선택하여 저주를 겁니다. 장착한 영웅이 막히지 않은 상태일 때만 사용할 수 있습니다."
		"CardName_10210"		"마법 제거 망치"
		"CardText_10210"		"장착한 영웅에게 [[공격]] [[+2]]를 부여합니다."
		"CardEffect_10210_0"		"장착한 영웅에게 [[공격]] [[+2]]를 부여합니다."
		"CardName_10211"		"말살의 구"
		"CardText_10211"		"강화에 저주를 겁니다."
		"CardName_10212"		"불침번의 칼"
		"CardText_10212"		"장착된 영웅에게 [[+2]] [[공격력]]과 [[+2]] [[절삭력]]을 줍니다."
		"CardEffect_10212_0"		"장착된 영웅에게 [[+2]] [[공격력]]과 [[+2]] [[절삭력]]을 줍니다."
		"CardName_10213"		"모피 안감 외투"
		"CardText_10213"		"장착한 영웅에게 [[체력]] [[+8]]을 부여합니다."
		"CardEffect_10213_0"		"장착한 영웅에게 [[체력]] [[+8]]을 부여합니다."
		"CardName_10214"		"사슬 갑옷"
		"CardText_10214"		"장착한 영웅에게 [[방어]] [[+2]]를 부여합니다."
		"CardEffect_10214_0"		"장착한 영웅에게 [[방어]] [[+2]]를 부여합니다."
		"CardName_10215"		"장검"
		"CardText_10215"		"장착한 영웅에게 [[공격력]] [[+4]]를 줍니다."
		"CardEffect_10215_0"		"장착한 영웅에게 [[공격력]] [[+4]]를 줍니다."
		"CardName_10216"		"황금 티켓"
		"CardText_10216"		"무작위 아이템을 받습니다."
		"CardName_10217"		"루무스크 사제복"
		"CardText_10217"		"장착한 영웅에게 [[방어]] [[+1]]을 부여합니다."
		"CardEffect_10217_0"		"장착한 영웅에게 [[방어]] [[+1]]을 부여합니다."
		"CardName_10473"		"치유하다"
		"CardText_10473"		"유닛 치유 4."
		"CardName_10218"		"단신족 머스킷"
		"CardText_10218"		"장착한 영웅에게 [[공격]] [[+2]]를 부여합니다."
		"CardEffect_10218_0"		"장착한 영웅에게 [[공격]] [[+2]]를 부여합니다."
		"CardName_10474"		"머스킷 샷"
		"CardText_10474"		"유닛 하나에게 [[피해]] 2를 줍니다."
		"CardName_10220"		"타라스크의 반지"
		"CardText_10220"		"장착한 영웅에게 [[체력]] [[+4]]와 [[재생]] [[+6]]을 부여합니다."
		"CardEffect_10220_0"		"장착한 영웅에게 [[체력]] [[+4]]와 [[재생]] [[+6]]을 부여합니다."
		"CardName_10222"		"오래된 기술단 조끼"
		"CardText_10222"		"장착한 영웅에게 [[방어]] [[+2]]를 부여합니다."
		"CardEffect_10222_0"		"장착한 영웅에게 [[방어]] [[+2]]를 부여합니다."
		"CardName_10476"		"영웅적인 희생"
		"CardText_10476"		"장착한 영웅의 [[적군]] [[이웃들]]에게 [[피해]] 6을 주고, 장착된 영웅에게 저주를 겁니다."
		"CardName_10223"		"피안개 전투 망치"
		"CardText_10223"		"장착된 영웅에게 [[+2]] [[공격력]]과 [[+5]] [[공성]]을 줍니다."
		"CardEffect_10223_0"		"장착된 영웅에게 [[+2]] [[공격력]]과 [[+5]] [[공성]]을 줍니다."
		"CardName_10224"		"지배자의 투구"
		"CardText_10224"		"장착한 영웅에게 [[방어]] [[+3]]을 부여합니다."
		"CardEffect_10224_0"		"장착한 영웅에게 [[방어]] [[+3]]을 부여합니다."
		"CardName_10477"		"지배"
		"CardText_10477"		"[[적병]] 크립 하나를 조종한다."
		"CardName_10225"		"폭군의 의복"
		"CardText_10225"		"장착한 영웅에게 [[방어]] [[+3]]과 신속한 배치를 부여합니다. 아군 타워에 [[방어력]] [[+3]]을 부여합니다."
		"CardEffect_10225_0"		"장착한 영웅에게 [[방어]] [[+3]]과 신속한 배치를 부여합니다."
		"CardEffect_10225_1"		"아군 타워에 [[방어력]] [[+3]]을 부여합니다."
		"CardName_10226"		"내림날개 망치"
		"CardText_10226"		"장착한 영웅에게 [[공격력]] [[+4]]를 줍니다."
		"CardEffect_10226_0"		"장착한 영웅에게 [[공격력]] [[+4]]를 줍니다."
		"CardName_10478"		"성전"
		"CardText_10478"		"장착한 영웅과 그의 [[이웃하는]] [[아군]]들이 [[+X]] [[재생]]을 이번 라운드에 얻습니다. X 값은 [[공격력]]의 절반입니다(반내림)."
		"CardName_10230"		"리스툴 인장"
		"CardText_10230"		"장착한 영웅에게 [[체력]] [[+4]]와 [[방어력]] [[-2]]를 부여합니다. 장착한 영웅을 상대하는 유닛의 [[방어력]]에 [[-2]]를 적용합니다."
		"CardEffect_10230_0"		"장착한 영웅에게 [[체력]] [[+4]]와 [[방어력]] [[-2]]를 부여합니다."
		"CardEffect_10230_1"		"장착한 영웅을 상대하는 유닛의 [[방어력]]에 [[-2]]를 적용합니다."
		"CardName_10231"		"무한 학살의 망토"
		"CardText_10231"		"장착한 영웅에게 [[체력]] [[+8]]을 부여합니다. 장착한 영웅과 [[이웃하는]] [[아군]]이 죽은 다음 카드 한 장을 뽑으세요."
		"CardEffect_10231_0"		"장착한 영웅에게 [[체력]] [[+8]]을 부여합니다."
		"CardEffect_10231_1"		"장착한 영웅과 [[이웃하는]] [[아군]]이 죽은 다음 카드 한 장을 뽑으세요."
		"CardName_10232"		"세라핌의 방패"
		"CardText_10232"		"장착한 영웅에게 [[방어]] [[+2]]를 부여합니다. 모든 유닛들에게 [[공격력]] [[-2]]를 부여합니다."
		"CardEffect_10232_0"		"장착한 영웅에게 [[방어]] [[+2]]를 부여합니다."
		"CardEffect_10232_1"		"모든 유닛들에게 [[공격력]] [[-2]]를 부여합니다."
		"CardName_10234"		"밀엽꾼의 칼"
		"CardText_10234"		"장착한 영웅에게 [[공격]] [[+2]]를 부여합니다. [[적]] 영웅이 죽을 때마다 5골드를 받습니다. [[적]] 크립이 죽을 때마다 1골드를 받습니다."
		"CardEffect_10234_0"		"장착한 영웅에게 [[공격]] [[+2]]를 부여합니다."
		"CardEffect_10234_1"		"[[적]] 영웅이 죽을 때마다 5골드를 받습니다."
		"CardEffect_10234_2"		"[[적]] 크립이 죽을 때마다 1골드를 받습니다."
		"CardName_10235"		"사자의 서"
		"CardText_10235"		"장착한 영웅에게 [[체력]] [[+4]]를 부여합니다."
		"CardEffect_10235_0"		"장착한 영웅에게 [[체력]] [[+4]]를 부여합니다."
		"CardName_10480"		"올리다"
		"CardText_10480"		"차지 하나당 [[스켈레톤]] 하나를 소환하고 모든 차지를 제거합니다. [[아군]] [[근접 크립]]이 죽은 후, [[{s:thisCardName}]]에 보급을 추가합니다."
		"CardEffect_10480_0"		"[[아군]] [[근접 크립]]이 죽은 후, [[{s:thisCardName}]]에 보급을 추가합니다."
		"CardName_10236"		"영웅의 망토"
		"CardText_10236"		"장착한 영웅에게 [[체력]] [[+16]]을 부여합니다."
		"CardEffect_10236_0"		"장착한 영웅에게 [[체력]] [[+16]]을 부여합니다."
		"CardName_10237"		"판금 갑옷"
		"CardText_10237"		"장착한 영웅에게 [[방어]] [[+4]]를 부여합니다."
		"CardEffect_10237_0"		"장착한 영웅에게 [[방어]] [[+4]]를 부여합니다."
		"CardName_10238"		"대검"
		"CardText_10238"		"장착한 영웅에게 [[+8]]의 [[공격력]]을 부여합니다."
		"CardEffect_10238_0"		"장착한 영웅에게 [[+8]]의 [[공격력]]을 부여합니다."
		"CardName_10241"		"클라스주림 모래시계"
		"CardText_10241"		"장착한 영웅에게 [[체력]] [[+4]]를 부여합니다. 장착한 영웅이 어떤 레인이든 존재할 경우, 상대방이 카드를 뽑을 때마다, 해당 카드에 락 [[+1]]을 부여합니다."
		"CardEffect_10241_0"		"장착한 영웅에게 [[체력]] [[+4]]를 부여합니다."
		"CardEffect_10241_1"		"장착한 영웅이 어떤 레인이든 존재할 경우, 상대방이 카드를 뽑을 때마다, 해당 카드에 락 [[+1]]을 부여합니다."
		"CardName_10242"		"바실리우스의 방패"
		"CardText_10242"		"장착한 영웅에게 [[방어]] [[+2]]를 부여합니다. 장착한 영웅과 [[이웃하는]] [[동료]]들에게 [[방어력]] [[+1]]을 줍니다."
		"CardEffect_10242_0"		"장착한 영웅에게 [[방어]] [[+2]]를 부여합니다."
		"CardEffect_10242_1"		"장착한 영웅과 [[이웃하는]] [[동료]]들에게 [[방어력]] [[+1]]을 줍니다."
		"CardName_10243"		"아퀼라의 방패"
		"CardText_10243"		"장착한 영웅에게 [[방어]] [[+2]]를 부여합니다. 장착한 영웅과 [[이웃하는]] [[동료]]들에게 [[방어력]] [[+3]]을 줍니다."
		"CardEffect_10243_0"		"장착한 영웅에게 [[방어]] [[+2]]를 부여합니다."
		"CardEffect_10243_1"		"장착한 영웅과 [[이웃하는]] [[동료]]들에게 [[방어력]] [[+3]]을 줍니다."
		"CardName_10248"		"시바의 은총"
		"CardText_10248"		"장착한 영웅에게 [[방어]] [[+2]]를 부여합니다."
		"CardEffect_10248_0"		"장착한 영웅에게 [[방어]] [[+2]]를 부여합니다."
		"CardName_10481"		"극지의 돌풍"
		"CardText_10481"		"유닛 하나와 그 [[아군]] [[이웃들]]에게 [[공격력]] [[-2]]부여합니다."
		"CardName_10252"		"돌의 전당 파이크"
		"CardText_10252"		"장착한 영웅에게 [[공격]] [[+2]]를 부여합니다. 전투 단계가 끝난 후, [[{s:thisCardName}]]의 속성을 \"장착한 영웅에게 [[공격력]] [[+1]]을 부여합니다.\"로 변경합니다."
		"CardEffect_10252_0"		"장착한 영웅에게 [[공격]] [[+2]]를 부여합니다."
		"CardEffect_10252_1"		"장착한 영웅에게 [[공격]] [[+1]]을 부여합니다."
		"CardEffect_10252_2"		"장착한 영웅에게 [[공격]] [[+1]]을 부여합니다."
		"CardEffect_10252_3"		"전투 단계가 끝난 후, [[{s:thisCardName}]]의 속성을 \"장착한 영웅에게 [[공격력]] [[+1]]을 부여합니다.\"로 변경합니다."
		"CardName_10253"		"돌의 전당 판금갑옷"
		"CardText_10253"		"장착한 영웅에게 [[방어]] [[+1]]을 부여합니다. 전투 단계가 끝난 후, [[{s:thisCardName}]]의 속성을 \"장착한 영웅에게 [[방어]] [[+1]]을 부여합니다.\"로 변경합니다."
		"CardEffect_10253_0"		"장착한 영웅에게 [[방어]] [[+1]]을 부여합니다."
		"CardEffect_10253_1"		"장착한 영웅에게 [[방어]] [[+1]]을 부여합니다."
		"CardEffect_10253_2"		"장착한 영웅에게 [[방어]] [[+1]]을 부여합니다."
		"CardEffect_10253_3"		"전투 단계가 끝난 후, [[{s:thisCardName}]]의 속성을 \"장착한 영웅에게 [[방어]] [[+1]]을 부여합니다.\"로 변경합니다."
		"CardName_10255"		"구입권"
		"CardText_10255"		"비밀 상점에 있는 각 아이템의 비용이 X 만큼 차감됩니다. X 값은 해당 아이템의 기본 비용과 동일합니다."
		"CardEffect_10255_0"		"비밀 상점에 있는 각 아이템의 비용이 X 만큼 차감됩니다. X 값은 해당 아이템의 기본 비용과 동일합니다."
		"CardEffect_10255_1"		"비밀 상점에 있는 각 아이템의 비용이 X 만큼 차감됩니다. X 값은 해당 아이템의 기본 비용과 동일합니다."
		"CardName_10256"		"벽옥 단검"
		"CardText_10256"		"장착한 영웅에게 [[공격력]] [[+2]]와 [[관통력]]을 줍니다."
		"CardEffect_10256_0"		"장착한 영웅에게 [[공격력]] [[+2]]와 [[관통력]]을 줍니다."
		"CardName_10259"		"단신족의 판금 갑옷"
		"CardText_10259"		"장착한 영웅에게 [[방어]] [[+1]]을 부여합니다. 장착된 영웅은 자신을 공격하는 유닛 하나 당 [[방어력]] [[+1]]을 받습니다."
		"CardEffect_10259_0"		"장착한 영웅에게 [[방어]] [[+1]]을 부여합니다."
		"CardEffect_10259_1"		"장착된 영웅은 자신을 공격하는 유닛 하나 당 [[방어력]] [[+1]]을 받습니다."
		"CardName_10260"		"알파의 뿔나팔"
		"CardText_10260"		"장착한 영웅에게 [[체력]] [[+4]]를 부여합니다."
		"CardEffect_10260_0"		"장착한 영웅에게 [[체력]] [[+4]]를 부여합니다."
		"CardName_10483"		"천둥도마뱀 소환"
		"CardText_10483"		"[[천둥도마뱀 무리 일원]] 하나 소환."
		"CardName_10262"		"닉타샤의 호위"
		"CardText_10262"		"장착한 영웅에게 [[방어]] [[+1]]을 부여합니다."
		"CardEffect_10262_0"		"장착한 영웅에게 [[방어]] [[+1]]을 부여합니다."
		"CardName_10484"		"겁주기"
		"CardText_10484"		"장착된 영웅과 [[이웃하는]] [[적]]을 무작위로 다른 레인에 이동."
		"CardName_10541"		"신격화"
		"CardText_10541"		"장착한 영웅을 상대하는 유닛이 보유한 아이템에 저주를 겁니다. [[적]]이 가진 강화에 저주를 겁니다."
		"CardName_10263"		"신성한 검"
		"CardText_10263"		"장착된 영웅에게 [[+8]] [[공격력]]과 [[+4]] [[공성]]을 줍니다. 장착한 영웅이 [[전투]] [[대미지]]를 끼친 유닛들에게 저주를 겁니다."
		"CardEffect_10263_0"		"장착된 영웅에게 [[+8]] [[공격력]]과 [[+4]] [[공성]]을 줍니다."
		"CardEffect_10263_1"		"[[{s:parentCardName}]] 카드가 대상 유닛에게 [[전투]] [[대미지]]를 주면, 그 유닛에게 저주를 겁니다."
		"CardName_10142"		"부식성 안개"
		"CardText_10142"		"장착한 모든 아이템에 저주를 겁니다."
		"CardName_10191"		"패주"
		"CardText_10191"		"파운틴에 있는 [[적군]] 영웅들에게 [[-X]] [[공격력]]을 부여합니다. X는 그들이 가진 [[공격력]]의 절반입니다(반내림). 대상의 속성을 \"현재 레인이 활성화된 동안, 손에 쥔 비아이템 카드들에게 마나 비용 [[+1]]을 추가합니다.\"로 바꿉니다."
		"CardEffect_10191_0"		"현재 레인이 활성화된 동안, 손에 쥔 비아이템 카드들에게 마나 비용 [[+1]]을 추가합니다."
		"CardEffect_10191_1"		"현재 레인이 활성화된 동안, 손에 쥔 비아이템 카드들에게 마나 비용 [[+1]]을 추가합니다."
		"CardName_10196"		"...이건 내꺼"
		"CardText_10196"		"영웅에게 장착된 아이템들 중 하나를 무작위로 복사해서 자신의 손으로 보냄"
		"CardName_10198"		"폭풍우"
		"CardText_10198"		"모든 레인에 있는 모든 탑들에 [[피해]] 2를 준다."
		"CardName_10267"		"이계 감옥"
		"CardText_10267"		"이번 라운드에 유닛 하나를 [[기절]]시킵니다. 이번 라운드에 그 유닛에게 [[피해 면역]]을 부여합니다."
		"CardName_10268"		"자철석 철거"
		"CardText_10268"		"[[적]] 타워에 [[적군]] [[방어력]] 총합 만큼의 [[피해]] 를 줍니다."
		"CardName_10270"		"아슬아슬한 사격"
		"CardText_10270"		"원하는 레인에 있는 유닛 하나에게 [[피해]] 2를 줍니다."
		"CardName_10272"		"암살"
		"CardText_10272"		"선택한 레인의 유닛 하나에게[[관통]] [[피해]] 10을 줍니다."
		"CardName_10273"		"무조준 사격"
		"CardText_10273"		"[[즉시 발동]]. 유닛 하나에게 [[피해]] 4를 줍니다."
		"CardName_10274"		"심장마비의 오라"
		"CardText_10274"		"[color:black[검은 색]] 영웅 하나의 속성을 \"스펠시전 단계 전에, 이 영웅의[[이웃하는]] [[적]] 에게 [[관통]] [[피해]] 2를 준다.\"로 바꿉니다."
		"CardEffect_10274_0"		"스펠시전 단계 전에, 이 영웅의[[이웃하는]] [[적]] 에게 [[관통]] [[피해]] 2를 준다."
		"CardEffect_10274_1"		"스펠시전 단계 전에, 이 영웅의[[이웃하는]] [[적]] 에게 [[관통]] [[피해]] 2를 준다."
		"CardName_10275"		"마나 흡수"
		"CardText_10275"		"[[적군]]의 탑에 이번 라운드 동안 마나 [[-2]]를 부여하고, 자신의 탑에는 마나 [[+2]]를 부여합니다."
		"CardName_10277"		"동상"
		"CardText_10277"		"유닛 하나에게 [[피해]] 2를 주고, 이번 라운드에 [[무장 해제]]시킵니다."
		"CardName_10278"		"천둥신의 진노"
		"CardText_10278"		"모든 레인에 있는 각각의 [[적]] 영웅에게 [[관통]] [[피해]] 4를 준다."
		"CardName_10280"		"강화 축복"
		"CardText_10280"		"유닛 하나에게 [[공격력]] [[+3]]과 [[절삭력]] [[+3]]을 부여합니다."
		"CardName_10281"		"이온막"
		"CardText_10281"		"유닛 하나에게 [[반격]] [[+3]]를 부여합니다."
		"CardName_10282"		"격분"
		"CardText_10282"		"이번 라운드에 [color:red[붉은 색]] 영웅에게 [[공격력]] [[+4]]와 [[방어력]] [[+4]]를 줍니다."
		"CardName_10287"		"어둠의 방패"
		"CardText_10287"		"[[아군]] 영웅을 [[정화]]함. 그 영웅에게 [[+2]] [[방어력]]과 [[+2]] [[반격]]을 이번 라운드에 부여합니다."
		"CardName_10288"		"광전사의 외침"
		"CardText_10288"		"[color:red[붉은 색]] [[아군]] 영웅 하나를 선택. [[이웃하는]] [[적]]과 전투를 수행합니다."
		"CardName_10289"		"피의 분노"
		"CardText_10289"		"유닛 하나를 이번 라운드에 [[침묵]]시킨다. 해당 유닛에 이번 라운드 동안 [[공격력]] [[+4]]를 추가합니다."
		"CardName_10290"		"크라켄 껍질"
		"CardText_10290"		"[[즉시 발동]]. [color:red[붉은 색]] 영웅에게 [[+1]]의 [[방어력]]을 부여합니다."
		"CardName_10291"		"기계들의 행진"
		"CardText_10291"		"스펠시전 단계 전에, [[{s:thisCardName}]]가 돌진을 갖고있으면, [[적]]의 탑에 [[피해]] 2를 주고, 각각의 [[적]]에게 [[피해]] 2를 끼친 후, [[{s:thisCardName}]]의 돌진을 제거한다."
		"CardEffect_10291_0"		"스펠시전 단계 전에, [[{s:thisCardName}]]가 돌진을 갖고있으면, [[적]]의 탑에 [[피해]] 2를 주고, 각각의 [[적]]에게 [[피해]] 2를 끼친 후, [[{s:thisCardName}]]의 돌진을 제거한다."
		"CardName_10292"		"양날의 검"
		"CardText_10292"		"이번 라운드에 [color:red[붉은 색]] 영웅에게 [[공격력]] [[+8]]과 [[방어력]] [[-8]]을 부여합니다."
		"CardName_10293"		"태고의 포효"
		"CardText_10293"		"이번 라운드에 [color:red[붉은 색]] [[아군]] 영웅을 막는 유닛 하나를 [[기절]]시킵니다. 해당 유닛의 [[같은 편]] [[이웃]]을 무작위로 다른 레인에 옮깁니다."
		"CardName_10294"		"바이퍼 공격"
		"CardText_10294"		"유닛 하나에게 죽기 전까지 \"이 유닛은 스펠시전 단계 전에 [[관통]] [[피해]] 2를 받음\"을 부여합니다."
		"CardEffect_10294_0"		"스펠시전 단계 전에 이 유닛에게 [[관통]] [[피해]] 2를 준다."
		"CardEffect_10294_1"		"스펠시전 단계 전에 이 유닛에게 [[관통]] [[피해]] 2를 준다."
		"CardName_10295"		"신비한 심판"
		"CardText_10295"		"[[적]]의 타워에 마나 [[-1]]을 적용합니다."
		"CardName_10296"		"죽음의 회전날"
		"CardText_10296"		"[color:red[붉은 색]] [[아군]] 영웅 하나를 선택. [[이웃하는]] [[적군]]들에게 [[피해]] 2를 주고, 이번 라운드에 그들에게 [[공격력]] [[-2]]를 적용합니다."
		"CardName_10297"		"방어태세"
		"CardText_10297"		"영웅 하나에 이번 라운드 동안 [[방어력]] [[+3]]를 더해 줍니다."
		"CardName_10298"		"시간축 표류"
		"CardText_10298"		"상대방의 핸드에서 무작위로 세 카드를 선택하고, 락[[+3]]을 부여합니다."
		"CardName_10299"		"약자를 보호하라"
		"CardText_10299"		"유닛 하나를 \"이 유닛과 [[이웃하는]] [[동료]]가 [[방어력]] [[+2]]를 받습니다.\" 로 변경합니다."
		"CardEffect_10299_0"		"이 유닛과 [[이웃하는]] [[동료]]들에게 [[방어력]] [[+2]]를 줍니다."
		"CardEffect_10299_1"		"이 유닛과 [[이웃하는]] [[동료]]들에게 [[방어력]] [[+2]]를 줍니다."
		"CardName_10300"		"전투 훈련"
		"CardText_10300"		"영웅의 [[공격력]]에 [[+2]]를 적용합니다."
		"CardName_10302"		"내부자의 음모"
		"CardText_10302"		"적 핸드에서 무작위로 두 카드의 속성을 \"[[(z)]] 아무 레인에서나 무작위로 선택된 [[같은편]] 타워에 [[피해]] 6을 줍니다.\"로 바꿉니다."
		"CardEffect_10302_0"		"[[(z)]] 아무 레인에서나 무작위로 선택된 [[같은편]] 타워에 [[피해]] 6을 줍니다."
		"CardName_10303"		"함성"
		"CardText_10303"		"크립 하나를 무작위로 다른 레인에 옮깁니다."
		"CardName_10305"		"쓸어버리다"
		"CardText_10305"		"[[적]]이 가진 모든 강화에 저주를 겁니다."
		"CardName_10306"		"적의 방어를 분쇄하라!"
		"CardText_10306"		"강화에 저주를 겁니다. [[(z)]] 카드 한 장을 뽑으세요."
		"CardName_10307"		"예지"
		"CardText_10307"		"카드 2장을 뽑으세요."
		"CardName_10308"		"최후의 일격"
		"CardText_10308"		"영웅 하나에게 저주를 겁니다. 무작위로 카드 하나를 버린다."
		"CardName_10310"		"그림자 속으로 잠입"
		"CardText_10310"		"[[즉시 발동]]. 전투 단계 후, [[아군]] [color:black[검은 색]] 영웅 하나를 분수로 돌려 보냅니다."
		"CardName_10311"		"저항"
		"CardText_10311"		"[[아군]] 크립들에게 [[공격력]] [[+2]]와 [[방어력]] [[+1]]을 부여합니다."
		"CardName_10312"		"뛰면서 사격"
		"CardText_10312"		"각각의 [[적]] 크립에게 [[피해]] 2를 준다."
		"CardName_10313"		"조준"
		"CardText_10313"		"이번 라운드에 [color:red[붉은 색]] 영웅에게 [[공격력]] [[+4]]를 줍니다."
		"CardName_10314"		"더러운 일들"
		"CardText_10314"		"[[적군]] 탑이 보유한 각각의 강화 수 만큼 그 탑에 [[피해]] 2를 준다."
		"CardName_10315"		"몰살"
		"CardText_10315"		"모든 유닛에 저주를 겁니다."
		"CardName_10316"		"약점 간파"
		"CardText_10316"		"이번 라운드에 유닛 하나와 그 [[아군]] [[이웃들]]에게 [[관통력]]을 부여합니다. 카드 한 장 뽑기"
		"CardName_10317"		"쇠약의 저주"
		"CardText_10317"		"[[적군]]의 영웅에게 [[공격력]] [[-2]]를 적용합니다."
		"CardName_10318"		"연쇄 빙결"
		"CardText_10318"		"[[즉시 발동]]. 유닛 하나에게 [[피해]] 3을 줍니다. 7회 반복: [[(z)]] [[피해]] 3을 무작위 선택 유닛의 왼쪽 또는 오른쪽 유닛에게 줍니다."
		"CardName_10319"		"악마의 계시"
		"CardText_10319"		"카드 2장을 뽑으세요. 모든 레인에 있는 [[아군]]들에게 [[피해]] 2를 준다."
		"CardName_10322"		"경주의 날"
		"CardText_10322"		"골드의 양을 두배로 늘립니다."
		"CardName_10323"		"지진파 공명"
		"CardText_10323"		"각각의 [[적군]]에게 전체 [[적군]] 숫자 만큼의 [[피해]]를 줍니다."
		"CardName_10324"		"쇳가시 보호"
		"CardText_10324"		"원하는 레인의 유닛 하나에게, 다음 전투 단계가 끝날 때까지 [[방어력]] [[+3]]을 부여합니다."
		"CardName_10325"		"약육강식"
		"CardText_10325"		"피해를 입은 유닛의 수 만큼 [[전쟁의 개]]들을 소환합니다."
		"CardName_10326"		"충분한 마력!"
		"CardText_10326"		"전투 단계로 진입합니다."
		"CardName_10327"		"영웅의 결의"
		"CardText_10327"		"[color:red[붉은 색]] 영웅에게 \"비용이 2 이하인 비아이템 카드를 사용한 후, 이 영웅에게 [[체력]] [[+2]]을 줍니다.\"를 적용합니다."
		"CardEffect_10327_0"		"비용이 2 이하인 비아이템 카드를 사용한 후, 이 영웅에게 [[체력]] [[+2]]를 줍니다."
		"CardEffect_10327_1"		"비용이 2 이하인 비아이템 카드를 사용한 후, 이 영웅에게 [[체력]] [[+2]]를 줍니다."
		"CardName_10328"		"습격"
		"CardText_10328"		"[[아군]] [color:black[검은 색]] 영웅을 선택하세요. 아무 레인에서 다른 유닛 하나를 선택하세요. 서로를 [[공격]]하게 만든다."
		"CardName_10330"		"신의 힘"
		"CardText_10330"		"[color:red[붉은 색]] 영웅에게 [[+4]]의 [[공격력]]을 부여합니다."
		"CardName_10331"		"황금의 분노"
		"CardText_10331"		"소유한 모든 골드를 사용한다. 골드를 사용할 때마다 한 번씩 반복: [[(z)]] [[피해]] 4를 무작위 [[아군]] 또는 [[적]]에게 줍니다."
		"CardName_10332"		"살인 계획"
		"CardText_10332"		"[color:black[검은 색]] 영웅에게 이번 라운드에 [[+8]]의 [[공격력]]을 부여합니다. 전투 목표물을 선택하세요."
		"CardName_10334"		"천재일우의 기회"
		"CardText_10334"		"당신의 탑에 이번 라운드 동안 마나 [[+3]]을 부여합니다."
		"CardName_10335"		"증원군 요청"
		"CardText_10335"		"[color:blue[푸른 색]] [[근접 크립]] 둘을 원하는 레인으로 소환."
		"CardName_10336"		"안하는 것보다는 늦는게 낫다"
		"CardText_10336"		"[color:blue[푸른 색]] [[근접 크립]]을 원하는 레인에 소환합니다."
		"CardName_10338"		"신의 개입"
		"CardText_10338"		"이번 라운드에 [[아군]]에게 [[피해 면역]]을 부여합니다."
		"CardName_10339"		"돌풍"
		"CardText_10339"		"이번 라운드에 [[적]] 영웅을 [[침묵]]시킵니다."
		"CardName_10340"		"신의 손길"
		"CardText_10340"		"모든 [[아군]]을 완전히 회복. 이번 라운드에 [[아군]]에게 [[피해 면역]]을 부여합니다."
		"CardName_10341"		"결투"
		"CardText_10341"		"[color:red[붉은 색]] [[아군]] 영웅 하나와 또다른 유닛 하나를 선택하세요. 서로를 [[공격]]하게 만든다."
		"CardName_10342"		"싸움 걸기"
		"CardText_10342"		"[[아군]] 영웅을 선택하세요. 도발 능력 보유. 전투 목표물을 선택하세요."
		"CardName_10344"		"전투 준비"
		"CardText_10344"		"[[아군]] 영웅에게 [[절삭력]] [[+4]]를 부여합니다."
		"CardName_10347"		"수비 대형을 펼침"
		"CardText_10347"		"[[로즈리프 장벽]] 둘 소환."
		"CardName_10348"		"모든 것을 보는 자의 은총"
		"CardText_10348"		"[color:green[초록 색]] 영웅 하나의 속성을 \"[[아군]]들에게 [[+2]]의 [[재생]]을 부여합니다.\"로 바꿉니다."
		"CardEffect_10348_0"		"[[아군]]들에게 [[+2]]의 [[재생]]을 부여합니다."
		"CardEffect_10348_1"		"[[아군]]들에게 [[+2]]의 [[재생]]을 부여합니다."
		"CardName_10349"		"치솟는 분노"
		"CardText_10349"		"[color:red[빨강색]] 영웅에게 \"비용이 2 이하인 비아이템 카드를 사용한 후, 이 영웅에게 [[공격력]] [[+1]]을 줍니다.\"를 적용합니다."
		"CardEffect_10349_0"		"비용이 2 이하인 비아이템 카드를 사용한 후, 이 영웅에게 [[공격력]] [[+1]]을 줍니다."
		"CardEffect_10349_1"		"비용이 2 이하인 비아이템 카드를 사용한 후, 이 영웅에게 [[공격력]] [[+1]]을 줍니다."
		"CardName_10350"		"기습 공격"
		"CardText_10350"		"이번 라운드에 [color:red[붉은 색]] [[아군]] 영웅을 막는 유닛 하나를 [[기절]]시킵니다. 그 유닛에게 [[피해]] 2를 줍니다."
		"CardName_10352"		"번개 공격"
		"CardText_10352"		"[[적군]] 탑에 [[피해]] 6을 준다."
		"CardName_10353"		"다모클레스의 번개"
		"CardText_10353"		"[[적군]] 탑에 [[피해]] 20을 준다."
		"CardName_10354"		"뽑아버림"
		"CardText_10354"		"원하는 레인의 유닛 하나에게 [[피해]] 4를 줍니다."
		"CardName_10355"		"차원이동 포털"
		"CardText_10355"		"[color:blue[파랑색]] [[근접 크립]] 셋을 소환."
		"CardName_10358"		"복원의 노력"
		"CardText_10358"		"아군 탑을 8 치유."
		"CardName_10359"		"시간 벌기"
		"CardText_10359"		"상대방의 핸드에서 무작위로 두 카드를 선택하고, 락[[+2]]을 부여합니다."
		"CardName_10360"		"아군의 오발"
		"CardText_10360"		"[[적]] 유닛을 둘 선택하세요. 서로를 [[공격]]하게 만든다."
		"CardName_10361"		"채찍질하다"
		"CardText_10361"		"[color:black[검은 색]] 영웅에게 \"[color:black[검은 색]] 카드를 플레이한 후, 이 영웅 및 그와 [[이웃하는]] [[아군]]에게 이번 라운드에[[공격력]] [[+2]]를 부여한다.\"를 추가합니다."
		"CardEffect_10361_0"		"[color:black[검은 색]] 카드를 플레이한 후, 이 영웅 및 그와 [[이웃하는]] [[아군]]에게 이번 라운드에[[공격력]] [[+2]]를 부여합니다."
		"CardEffect_10361_1"		"[color:black[검은 색]] 카드를 플레이한 후, 이 영웅 및 그와 [[이웃하는]] [[아군]]에게 이번 라운드에[[공격력]] [[+2]]를 부여합니다."
		"CardName_10365"		"속임수"
		"CardText_10365"		"내 [[아군]] 하나를 [[이웃하는]] [[같은 편]] 유닛과 바꿉니다."
		"CardName_10366"		"새로운 명령"
		"CardText_10366"		"[[동료]]를 선택하세요. 전투 목표물을 선택하세요."
		"CardName_10367"		"방어구 부수기"
		"CardText_10367"		"유닛 하나에게 [[방어력]] [[-X]]를 부여합니다. X 값은 그 유닛의 [[방어력]]과 같습니다."
		"CardName_10368"		"아베르누스의 축복"
		"CardText_10368"		"유닛 하나에게 [[공격력]] [[+2]]를 부여합니다."
		"CardName_10370"		"고통을 뚫고 싸우다"
		"CardText_10370"		"[[즉시 발동]]. 유닛 하나에 이번 라운드 동안 [[방어력]] [[+2]]를 더해 줍니다."
		"CardName_10373"		"샘물의 영혼"
		"CardText_10373"		"영웅 하나의 속성을 \"[color:green[초록 색]] 카드를 플레이한 후, 이 영웅 및 그와 [[이웃하는]] [[아군]]에게 이번 라운드에[[재생]] [[+4]]를 부여한다.\"로 변경합니다."
		"CardEffect_10373_0"		"[color:green[초록 색]] 카드를 플레이한 후, 이 영웅 및 그와 [[이웃하는]] [[아군]]에게 이번 라운드에[[재생]] [[+4]]를 부여합니다."
		"CardEffect_10373_1"		"[color:green[초록 색]] 카드를 플레이한 후, 이 영웅 및 그와 [[이웃하는]] [[아군]]에게 이번 라운드에[[재생]] [[+4]]를 부여합니다."
		"CardName_10374"		"마력 공격"
		"CardText_10374"		"[[즉시 발동]]. [[적군]] 탑에 [[피해]] 2를 준다. 카드 한 장 뽑기"
		"CardName_10376"		"원격 폭파"
		"CardText_10376"		"적의 [[전투 위치]] 건너의 각 [[적]]에게 [[피해]] 5를 준다."
		"CardName_10377"		"전쟁의 안개"
		"CardText_10377"		"이번 라운드에 각 [[적군]]에게 50% 확률로 무장 해제가 일어날 수 있습니다."
		"CardName_10378"		"신성한 목적"
		"CardText_10378"		"유닛 하나에게 [[피해 면역]]을 부여합니다."
		"CardName_10379"		"위협"
		"CardText_10379"		"유닛 하나를 무작위로 다른 레인에 옮깁니다."
		"CardName_10382"		"정화의 의식"
		"CardText_10382"		"영웅 하나에 적용된 효과를 [[정화]]합니다."
		"CardName_10385"		"트레스딘의 군기"
		"CardText_10385"		"[color:red[빨강색]] 영웅에게 \"[color:red[빨강색]] 카드를 플레이한 후, 이 영웅 및 그와 [[이웃하는]] [[아군]]에게 이번 라운드에[[공격력]][[+1]]과 [[방어력]][[+1]]을 부여한다.\"를 추가합니다."
		"CardEffect_10385_0"		"[color:red[붉은 색]] 카드를 플레이한 후, 이 영웅 및 그와 [[이웃하는]] [[아군]]에게 이번 라운드에[[공격력]][[+1]]과 [[방어력]][[+1]]을 부여합니다."
		"CardEffect_10385_1"		"[color:red[붉은 색]] 카드를 플레이한 후, 이 영웅 및 그와 [[이웃하는]] [[아군]]에게 이번 라운드에[[공격력]][[+1]]과 [[방어력]][[+1]]을 부여합니다."
		"CardName_10391"		"이끌다"
		"CardText_10391"		"유닛을 선택하세요. 전투 목표물을 선택하세요. 카드 한 장 뽑기"
		"CardName_10396"		"기습 당함"
		"CardText_10396"		"영웅이 아이템을 장착할 때까지 [[기절]]시킵니다."
		"CardName_10399"		"가차없는 추격"
		"CardText_10399"		"다른 레인에 있는 유닛을 선택하세요. 이 레인에 있는 무작위 [[아군]] [color:black[검은 색]] 영웅을 해당 레인으로 이동. [[(z)]] 선택된 유닛에 [[피해]] 2를 준다."
		"CardName_10402"		"탑들의 총공격"
		"CardText_10402"		"각각의 [[적]]에게 [[피해]] 2를 줍니다."
		"CardName_10403"		"공격력 훔치기"
		"CardText_10403"		"이 라운드에 유닛 하나에게 [[-4]] [[공격력]]을 주고, 다른 유닛 하나에게는 이 라운드에 [[+4]] [[공격력]]을 줍니다."
		"CardName_10404"		"밤의 장막"
		"CardText_10404"		"[[아군]] [color:black[검은 색]] 영웅에게 [[+4]]의 [[공격력]]과 [[공성]] [[+7]]을 다음 전투 단계 전까지 부여합니다. 그 영웅을 다른 레인으로 이동"
		"CardName_10410"		"도살"
		"CardText_10410"		"크립 하나에게 저주를 겁니다."
		"CardName_10411"		"교활한 계획"
		"CardText_10411"		"유닛 하나를 [[이웃하는]] [[같은 편]] 유닛과 바꿉니다. 카드 한 장 뽑기"
		"CardName_10412"		"뇌우"
		"CardText_10412"		"각각의 [[적]]에게 [[피해]] 4를 준다."
		"CardName_10413"		"앞으로 진격"
		"CardText_10413"		"이번 라운드에 [[아군]]들에게 [[공성]][[+2]]를 부여함. [[아군들]]이 전투 대상을 자신의 건너편에 있는 유닛이나 타워로 바꿉니다."
		"CardName_10415"		"추가적인 피해"
		"CardText_10415"		"[color:black[검은 색]] 영웅에게 [[공성]] [[+3]]을 부여합니다."
		"CardName_10416"		"추적"
		"CardText_10416"		"영웅 하나에게 [[+10]] [[[[현상금]]]]을 죽을 때까지 부여."
		"CardName_10417"		"함정 발동"
		"CardText_10417"		"[[켄타우로스 사냥꾼]] 2 기를 원하는 레인으로 소환."
		"CardName_10418"		"복화술"
		"CardText_10418"		"유닛을 선택하세요. 도발 능력 보유."
		"CardName_10419"		"끈적이는 콧물"
		"CardText_10419"		"유닛 하나의 [[방어]]에 [[-2]]를 부여합니다."
		"CardName_10420"		"진실의 외침"
		"CardText_10420"		"유닛 하나를 이번 라운드에 [[침묵]]시킨다."
		"CardName_10421"		"치명적 타격"
		"CardText_10421"		"영웅 카드의 [[공격력]]에 [[-2]]를 적용합니다."
		"CardName_10422"		"광기의 속삭임"
		"CardText_10422"		"이번 라운드에 [[적]]을 [[기절]]시키고, 모든 레인에 있는 [[동료]] 영웅을 이번 라운드에 [[기절]]시킵니다."
		"CardName_10424"		"큰 희생의 각오"
		"CardText_10424"		"모든 유닛에게 [[피해]] 6을 준다."
		"CardName_10425"		"승전의 시간"
		"CardText_10425"		"[[아군]] 영웅들에게 [[+4]] [[공격력]]과 [[+4]] [[방어력]], [[+4]] [[체력]], [[+4]] [[절삭력]], [[+4]] [[반격]], and [[+4]] [[공성]]을 더해 줍니다."
		"CardName_10536"		"폭풍령"
		"CardText_10536"		""
		"CardName_10537"		"과부하"
		"CardText_10537"		"어떤 레인이든 [color:black[검정색]] 카드를 플레이한 이후, 다음 전투 단계까지 [[{s:parentCardName}]]에게 [[공격]] [[+2]]를 부여합니다."
		"CardEffect_10537_0"		"어떤 레인이든 [color:black[검정색]] 카드를 플레이한 이후, 다음 전투 단계까지 [[{s:parentCardName}]]에게 [[공격]] [[+2]]를 부여합니다."
		"CardName_10538"		"번개 구슬"
		"CardText_10538"		"[[아군]]의 [color:black[검은색]] 영웅을 아무 레인의 비어 있는 [[전투 위치]]로 이동합니다."
	}
}
