"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"CardName_7000"		"Mutation Holder"
		"CardText_7000"		""
		"CardName_7019"		"Quick Start"
		"CardText_7019"		"Game Start: Ready allied [g:0[heroes]] at the [g:300[fountain]] for deployment."
		"CardEffect_7019_0"		"Game Start: Ready allied [g:0[heroes]] at the [g:300[fountain]] for deployment."
		"CardName_7020"		"Hold Back"
		"CardText_7020"		"Your [g:0[heroes]] may be held back from deployment when ready."
		"CardEffect_7020_0"		"Your [g:0[heroes]] may be held back from deployment when ready."
		"CardName_7021"		"Sign Here"
		"CardText_7021"		"Signature cards must be played by their respective [g:0[hero]] and cost no [g:513[Mana]]."
		"CardEffect_7021_0"		"Signature cards must be played by their respective [g:0[hero]] and cost no [g:513[Mana]]."
		"CardName_7022"		"Creepe Crepe"
		"CardText_7022"		"Allied [g:1[creeps]] are valid deploy targets."
		"CardEffect_7022_0"		"Allied [g:1[creeps]] are valid deploy targets."
		"CardName_7025"		"Fortress Doctrine"
		"CardText_7025"		"Allied [g:2[towers]] in all lanes have -25[color:attribute_glyph[&#9637;]] and +15[color:attribute_glyph[&#9636;]]. mode: dcg_tower_damage_reward_threshold 8 mode: dcg_tower_damage_reward_threshold_ai 20 mode: tower_health 40 mode: ancient_health 40"
		"CardEffect_7025_0"		"Allied [g:2[towers]] in all lanes have -25[color:attribute_glyph[&#9637;]] and +15[color:attribute_glyph[&#9636;]]."
		"CardName_7027"		"Guerrilla Tactics"
		"CardText_7027"		"Replace your [[Melee Creeps]] in all lanes with [[Vhoul Martyrs]]. [g:408[Condemn]] every allied [g:1[creep]] in all lanes [g:202[after the combat phase]]. mode: tower_health 40 mode: ancient_health 40 mode: dcg_tower_damage_reward_threshold 20 mode: dcg_tower_damage_reward_threshold_ai 20"
		"CardEffect_7027_0"		"[g:408[Condemn]] every allied [g:1[creep]] in all lanes [g:202[after the combat phase]]."
		"CardName_7028"		"Rapid Decomposition"
		"CardText_7028"		"Replace your [[Melee Creeps]] in all lanes with [[Putrid Mass]]es. mode: tower_health 40 mode: ancient_health 40 mode: dcg_tower_damage_reward_threshold 20 mode: dcg_tower_damage_reward_threshold_ai 20"
		"CardEffect_7028_0"		"Replace your [[Melee Creeps]] in all lanes with [[Putrid Mass]]es."
		"CardName_7029"		"Spell Slingers"
		"CardText_7029"		""
		"CardName_7030"		"Battle Hardened"
		"CardText_7030"		""
		"CardName_7031"		"Counter Magic"
		"CardText_7031"		"After opponent plays a non-[g:5[item]] card in any lane, put a base copy of that card into your hand. mode: tower_health 40 mode: ancient_health 40 mode: dcg_tower_damage_reward_threshold 20 mode: dcg_tower_damage_reward_threshold_ai 20 mode: cards_per_turn 0"
		"CardEffect_7031_0"		"After opponent plays a non-[g:5[item]] card in any lane, put a base copy of that card into your hand."
		"CardName_7032"		"Spirit Bound"
		"CardText_7032"		""
		"CardName_7034"		"Occupation of Roseleaf"
		"CardText_7034"		"Replace your [[Melee Creeps]] in all lanes with [[Bronze Legionnaires]]. Replace enemy [[Melee Creeps]] in all lanes with [[Vhoul Martyrs]]. mode: tower_health 40 mode: ancient_health 40 mode: dcg_tower_damage_reward_threshold 20 mode: dcg_tower_damage_reward_threshold_ai 20"
		"CardEffect_7034_0"		"Replace enemy [[Melee Creeps]] in all lanes with [[Vhoul Martyrs]]."
		"CardName_7035"		"Actually Dota"
		"CardText_7035"		"Items do not use [g:5[item]] slots."
		"CardEffect_7035_0"		"Items do not use [g:5[item]] slots."
		"CardName_7036"		"Aura Boost"
		"CardText_7036"		"Units in all lanes have [g:615[aura]] mastery. [g:3[Improvements]] in all lanes have [g:615[aura]] mastery. Items in all lanes have [g:615[aura]] mastery. mode: tower_health 40 mode: ancient_health 40 mode: dcg_tower_damage_reward_threshold 20 mode: dcg_tower_damage_reward_threshold_ai 20"
		"CardEffect_7036_0"		"Items in all lanes have [g:615[aura]] mastery."
		"CardName_7037"		"Deathmatch"
		"CardText_7037"		"mode: tower_health 40 mode: ancient_health 40 mode: dcg_tower_damage_reward_threshold 20 mode: dcg_tower_damage_reward_threshold_ai 20"
		"CardName_7038"		"Summer Sale"
		"CardText_7038"		"Items cost 50% less. mode: tower_health 40 mode: ancient_health 40 mode: dcg_tower_damage_reward_threshold 20 mode: dcg_tower_damage_reward_threshold_ai 20"
		"CardEffect_7038_0"		"Items cost 50% less."
		"CardName_7039"		"Easy Creeps"
		"CardText_7039"		"mode: tower_health 40 mode: ancient_health 40 mode: dcg_tower_damage_reward_threshold 20 mode: dcg_tower_damage_reward_threshold_ai 20"
		"CardName_7040"		"Easy Cast"
		"CardText_7040"		"mode: tower_health 40 mode: ancient_health 40 mode: dcg_tower_damage_reward_threshold 20 mode: dcg_tower_damage_reward_threshold_ai 20"
		"CardName_7041"		"Ultimates Off Cooldown"
		"CardText_7041"		"mode: tower_health 40 mode: ancient_health 40 mode: dcg_tower_damage_reward_threshold 20 mode: dcg_tower_damage_reward_threshold_ai 20"
		"CardName_7042"		"Build an Army"
		"CardText_7042"		"mode: units_victory 10"
		"CardName_7043"		"Border Skirmish"
		"CardText_7043"		"mode: hero_kills_victory 5"
		"CardName_7044"		"Single Tower"
		"CardText_7044"		"mode: tower_kills_victory 1"
		"CardName_7045"		"Difficulty 0"
		"CardText_7045"		"mode: ai_beginner_difficulty 1 mode: ai_difficulty_random_scalar_pct 100"
		"CardName_7046"		"Difficulty 1"
		"CardText_7046"		"mode: ai_beginner_difficulty 1 mode: ai_difficulty_random_scalar_pct 80"
		"CardName_7047"		"Difficulty 2"
		"CardText_7047"		"mode: ai_beginner_difficulty 1 mode: ai_difficulty_random_scalar_pct 60"
		"CardName_7048"		"Difficulty 3"
		"CardText_7048"		"mode: ai_difficulty_random_scalar_pct 40"
		"CardName_7049"		"Difficulty 4"
		"CardText_7049"		"mode: ai_difficulty_random_scalar_pct 20"
		"CardName_7050"		"Zombie Creeps"
		"CardText_7050"		"Replace allied [[Melee Creeps]] in all lanes with [[Zombies]]."
		"CardEffect_7050_0"		"Replace allied [[Melee Creeps]] in all lanes with [[Zombies]]."
		"CardName_7051"		"Death Prophet Boss"
		"CardText_7051"		"Replace your [[Melee Creeps]] in all lanes with [[Restless Spirits]]."
		"CardEffect_7051_0"		"Replace your [[Melee Creeps]] in all lanes with [[Restless Spirits]]."
		"CardName_7052"		"No Creeps"
		"CardText_7052"		"Replace your [[Melee Creeps]] in all lanes with [[Empty Slots]]. Replace enemy [[Melee Creeps]] in all lanes with [[Empty Slots]]."
		"CardEffect_7052_0"		"Replace enemy [[Melee Creeps]] in all lanes with [[Empty Slots]]."
		"CardName_7053"		"Touring Quoidge"
		"CardText_7053"		"Replace allied [[Melee Creeps]] in all lanes with [[Zombies]]. Replace enemy [[Melee Creeps]] in all lanes with [[Empty Slots]]. [g:410[Bounce]] all [[Lady Anshus]] [g:202[after the combat phase]]."
		"CardEffect_7053_0"		"[g:410[Bounce]] all [[Lady Anshus]] [g:202[after the combat phase]]."
		"CardName_1000"		"Ancient Tower"
		"CardText_1000"		""
		"CardName_1001"		"Defense Tower"
		"CardText_1001"		"[g:500[Bounty]] 10."
		"CardName_1007"		"Ancient Rubble"
		"CardText_1007"		""
		"CardName_1003"		"Empty Slot"
		"CardText_1003"		""
		"CardName_1006"		"Melee Creep"
		"CardText_1006"		""
		"CardName_1009"		"Zombie"
		"CardText_1009"		""
		"CardName_1010"		"Putrid Mass"
		"CardText_1010"		"[color:play_effect[[g:615[Aura]]:]]  [g:600[Adjacent enemies]] have -1[color:attribute_glyph[&#9636;]]."
		"CardEffect_1010_0"		"[color:play_effect[[g:615[Aura]]:]]  [g:600[Adjacent enemies]] have -1[color:attribute_glyph[&#9636;]]."
		"CardName_1011"		"Random Black Hero"
		"CardText_1011"		""
		"CardName_1012"		"Random Red Hero"
		"CardText_1012"		""
		"CardName_1013"		"Random Blue Hero"
		"CardText_1013"		""
		"CardName_1014"		"Random Green Hero"
		"CardText_1014"		""
		"CardName_1015"		"Melee Creep Ex"
		"CardText_1015"		""
		"CardName_1016"		"Ranged Creep"
		"CardText_1016"		""
		"CardName_3000"		"Traveler's Cloak"
		"CardText_3000"		"+3[color:attribute_glyph[&#9637;]]"
		"CardEffect_3000_0"		"+3[color:attribute_glyph[&#9637;]]"
		"CardName_3001"		"Leather Armor"
		"CardText_3001"		"+1[color:attribute_glyph[&#9636;]]"
		"CardEffect_3001_0"		"+1[color:attribute_glyph[&#9636;]]"
		"CardName_3002"		"Short Sword"
		"CardText_3002"		"+2[color:attribute_glyph[&#9635;]]"
		"CardEffect_3002_0"		"+2[color:attribute_glyph[&#9635;]]"
		"CardName_3003"		"Healing Salve"
		"CardText_3003"		"Heal a [g:608[unit]] 4."
		"CardName_3004"		"Fountain Flask"
		"CardText_3004"		"Fully heal a [g:608[unit]]."
		"CardName_3005"		"Potion of Knowledge"
		"CardText_3005"		"Draw a card."
		"CardName_3006"		"Old Town Portal Scroll"
		"CardText_3006"		"Return an allied [g:0[hero]] to the [g:300[Fountain]]."
		"CardName_3007"		"Blink Scroll"
		"CardText_3007"		"Move caster to an adjacent lane.<br><br>This is a reward for damaging the enemy [g:2[tower]]. <br><br>[color:quick[[g:624[Cross Lane]]]]"
		"CardName_3008"		"Imbued Tower Shard"
		"CardText_3008"		"Fully restore your [g:513[mana]]. <br><br>Reward for destroying [g:2[tower]]. <br><br>[color:quick[[g:604[&#9634; Quickcast]]]]"
		"CardName_6000"		"Cheat Mana"
		"CardText_6000"		"The allied player has +50[color:attribute_glyph[]] [g:513[Mana]]."
		"CardEffect_6000_0"		"The allied player has +50[color:attribute_glyph[]] [g:513[Mana]]."
		"CardName_6002"		"Cheat Whose"
		"CardText_6002"		"<br><br>[color:quick[[g:604[&#9634; Quickcast]]]]  Get control of any [g:608[unit]] in any lane. (Could be used to [g:417[give]] a [g:608[unit]] to your opponent.)"
		"CardName_6003"		"Cheat Demolish"
		"CardText_6003"		"<br><br>[color:quick[[g:604[&#9634; Quickcast]]]]  [g:408[Condemn]] a [g:2[tower]] in any lane."
		"CardName_6004"		"Cheat Maneuver"
		"CardText_6004"		"<br><br>[color:quick[[g:604[&#9634; Quickcast]]]]  [g:418[Swap]] a [g:608[unit]] with one of its allied [g:601[neighbors]]."
		"CardName_6005"		"Cheat Destroy"
		"CardText_6005"		"<br><br>[color:quick[[g:604[&#9634; Quickcast]]]]  [g:408[Condemn]] an [g:3[improvement]] in any lane."
		"CardName_6006"		"Cheat Rich"
		"CardText_6006"		"<br><br>[color:quick[[g:604[&#9634; Quickcast]]]]  Get 1000 gold."
		"CardName_6007"		"Cheat Heal"
		"CardText_6007"		"<br><br>[color:quick[[g:604[&#9634; Quickcast]]]]  Fully heal a [g:608[unit]] or [g:2[tower]] in any lane."
		"CardName_6008"		"Cheat Revelation"
		"CardText_6008"		"<br><br>[color:quick[[g:604[&#9634; Quickcast]]]]  Reveal all cards in opponent's hand."
		"CardName_6009"		"Cheat Kill"
		"CardText_6009"		"<br><br>[color:quick[[g:604[&#9634; Quickcast]]]]  [g:408[Condemn]] a [g:608[unit]] in any lane."
		"CardName_6022"		"Cheat LockAndReveal"
		"CardText_6022"		"<br><br>[color:quick[[g:604[&#9634; Quickcast]]]]  [g:417[Give]] all cards in your hand +1 [g:407[lock]] then reveal all cards in your hand. [g:417[Give]] all cards in opponent's hand +1 [g:407[lock]] then reveal all cards in opponent's hand."
		"CardName_6023"		"Cheat Stun"
		"CardText_6023"		"<br><br>[color:quick[[g:604[&#9634; Quickcast]]]]  [g:405[Stun]] a [g:608[unit]] in any lane."
		"CardName_6024"		"Cheat Disarm"
		"CardText_6024"		"<br><br>[color:quick[[g:604[&#9634; Quickcast]]]]  [g:404[Disarm]] a [g:608[unit]] in any lane."
		"CardName_6025"		"Cheat Quick"
		"CardText_6025"		"<br><br>[color:quick[[g:604[&#9634; Quickcast]]]]"
		"CardName_6026"		"Cheat Megannihilate"
		"CardText_6026"		"<br><br>[color:quick[[g:604[&#9634; Quickcast]]]]  [g:408[Condemn]] all units in all lanes."
		"CardName_6027"		"Cheat Silence"
		"CardText_6027"		"<br><br>[color:quick[[g:604[&#9634; Quickcast]]]]  <br><br>[g:406[Silence]] a [g:608[unit]] in any lane."
		"CardName_8000"		"Artifact"
		"CardText_8000"		""
	}
}
