"lang"
{
	"Language"		"german"
	"Tokens"
	{
		"CardName_1000"		"Uralter Turm"
		"CardName_1001"		"Verteidigungsturm"
		"CardName_1007"		"Uraltes Geröll"
		"CardName_1003"		"Leerer Platz"
		"CardName_1006"		"Nahkampfdiener"
		"CardName_1009"		"Zombie"
		"CardName_1010"		"Faulige Masse"
		"CardText_1010"		"[color:play_effect[[g:615[Aura]]:]]  [g:600[Angrenzende Gegner]] haben −1[color:attribute_glyph[&#9636;]]."
		"CardEffect_1010_0"		"[color:play_effect[[g:615[Aura]]:]]  [g:600[Angrenzende Gegner]] haben −1[color:attribute_glyph[&#9636;]]."
		"CardName_1011"		"Zufälliger schwarzer Held"
		"CardName_1012"		"Zufälliger roter Held"
		"CardName_1013"		"Zufälliger blauer Held"
		"CardName_1014"		"Zufälliger grüner Held"
		"CardName_1015"		"Nahkampfdiener Ex"
		"CardName_1016"		"Fernkampfdiener"
		"CardName_3000"		"Mantel des Reisenden"
		"CardText_3000"		"+3[color:attribute_glyph[&#9637;]]"
		"CardEffect_3000_0"		"+3[color:attribute_glyph[&#9637;]]"
		"CardName_3001"		"Lederrüstung"
		"CardText_3001"		"+1[color:attribute_glyph[&#9636;]]"
		"CardEffect_3001_0"		"+1[color:attribute_glyph[&#9636;]]"
		"CardName_3002"		"Kurzschwert"
		"CardText_3002"		"+2[color:attribute_glyph[&#9635;]]"
		"CardEffect_3002_0"		"+2[color:attribute_glyph[&#9635;]]"
		"CardName_3003"		"Heilsalbe"
		"CardText_3003"		"Heile eine [g:608[Einheit]] um 4."
		"CardName_3004"		"Brunnenflasche"
		"CardText_3004"		"Heile eine [g:608[Einheit]] vollständig."
		"CardName_3005"		"Trank des Wissens"
		"CardText_3005"		"Ziehe eine Karte."
		"CardName_3006"		"Alte Schriftrolle des Stadtportals"
		"CardText_3006"		"Bringe einen verbündeten [g:0[Helden]] zum [g:300[Brunnen]] zurück."
		"CardName_3007"		"Blinzelrolle"
		"CardText_3007"		"Bewege den Anwender auf einen angrenzenden Pfad.<br><br>Dies ist eine Belohnung fürs Zerstören des gegnerischen [g:2[Turms]]. <br><br>[color:quick[[g:624[Pfadübergreifend]]]]"
		"CardName_3008"		"Verzauberter Turmsplitter"
		"CardText_3008"		"Stelle dein [g:513[Mana]] vollständig wieder her. <br><br>Belohnung für die Zerstörung eines [g:2[Turms]]. <br><br>[color:quick[[g:604[&#9634; Schnellzauber]]]]"
		"CardName_6000"		"Mana erschummeln"
		"CardText_6000"		"Der verbündete Spieler hat +50[color:attribute_glyph[]] [g:513[Mana]]."
		"CardEffect_6000_0"		"Der verbündete Spieler hat +50[color:attribute_glyph[]] [g:513[Mana]]."
		"CardName_6002"		"Besitz erschummeln"
		"CardText_6002"		"<br><br>[color:quick[[g:604[&#9634; Schnellzauber]]]]  Erlange Kontrolle über eine beliebige [g:608[Einheit]] auf einem beliebigen Pfad. (Kann verwendet werden, um deinem Gegner eine [g:608[Einheit]] zu [g:417[geben]].)"
		"CardName_6003"		"Abriss erschummeln"
		"CardText_6003"		"<br><br>[color:quick[[g:604[&#9634; Schnellzauber]]]]  [g:412[Erschlage]] einen [g:2[Turm]] auf einem beliebigen Pfad."
		"CardName_6004"		"Manöver erschummeln"
		"CardText_6004"		"<br><br>[color:quick[[g:604[&#9634; Schnellzauber]]]]  [g:418[Tausche]] eine [g:608[Einheit]] mit einem [g:601[Nachbarn]]."
		"CardName_6005"		"Zerstörung erschummeln"
		"CardText_6005"		"<br><br>[color:quick[[g:604[&#9634; Schnellzauber]]]]  [g:412[Erschlage]] eine Verbesserung auf einem beliebigen Pfad."
		"CardName_6006"		"Reichtum erschummeln"
		"CardText_6006"		"<br><br>[color:quick[[g:604[&#9634; Schnellzauber]]] Erhalte 1000 Gold."
		"CardName_6007"		"Heilung erschummeln"
		"CardText_6007"		"<br><br>[color:quick[[g:604[&#9634; Schnellzauber]]]]  Heile eine [g:608[Einheit]] oder einen [g:2[Turm]] auf einem beliebigen Pfad."
		"CardName_6008"		"Offenbarung erschummeln"
		"CardText_6008"		"<br><br>[color:quick[[g:604[&#9634; Schnellzauber]]]]  Decke alle Karten in der Hand des Gegners auf."
		"CardName_6009"		"Töten erschummeln"
		"CardText_6009"		"<br><br>[color:quick[[g:604[&#9634; Schnellzauber]]]]  [g:412[Erschlage]] eine [g:608[Einheit]] auf einem beliebigen Pfad."
		"CardName_6022"		"Sperren-und-Aufdecken erschummeln"
		"CardText_6022"		"<br><br>[color:quick[[g:604[&#9634; Schnellzauber]]]]  [g:417[Gib]] allen Karten in deiner Hand +1 [g:407[Sperren]] und decke alle Karten in deiner Hand auf. [g:417[Gib]] allen Karten in der Hand des Gegners +1 [g:407[Sperren]] und decke alle Karten in der Hand des Gegners auf."
		"CardName_6023"		"Betäubung erschummeln"
		"CardText_6023"		"<br><br>[color:quick[[g:604[&#9634; Schnellzauber]]]]  [g:405[Betäube]] eine [g:608[Einheit]] auf einem beliebigen Pfad."
		"CardName_6024"		"Entwaffnung erschummeln"
		"CardText_6024"		"<br><br>[color:quick[[g:604[&#9634; Schnellzauber]]]]  [g:404[Entwaffne]] eine [g:608[Einheit]] auf einem beliebigen Pfad."
		"CardName_6025"		"Schnelligkeit erschummeln"
		"CardText_6025"		"<br><br>[color:quick[[g:604[&#9634; Schnellzauber]]]]"
		"CardName_6026"		"Megavernichtung erschummeln"
		"CardText_6026"		"<br><br>[color:quick[[g:604[&#9634; Schnellzauber]]]]  [g:412[Erschlage]] alle [g:[Einheiten]] auf allen Pfaden."
		"CardName_6027"		"Stille erschummeln"
		"CardText_6027"		"<br><br>[color:quick[[g:604[&#9634; Schnellzauber]]]]  <br><br>[g:406[Verstumme]] eine [g:608[Einheit]] auf einem beliebigen Pfad."
		"CardName_6028"		"Bewegung erschummeln"
		"CardText_6028"		"<br><br>[color:quick[[g:604[&#9634; Schnellzauber]]]]  Bewege eine [g:608[Einheit]] auf eine andere Position auf einem beliebigen Pfad. <br><br>[color:quick[[g:624[Pfadübergreifend]]]]"
		}
}
