"lang"
{
	"Language"		"tchinese"
	"Tokens"
	{
		"CardName_1000"		"遺跡塔"
		"CardName_1001"		"防禦塔"
		"CardName_1007"		"遺跡瓦礫"
		"CardName_1003"		"空欄位"
		"CardName_1006"		"近戰小兵"
		"CardName_1009"		"殭屍"
		"CardName_1010"		"墮落凡胎"
		"CardText_1010"		"[color:play_effect[[g:615[靈氣]]：]][g:600[鄰近敵人]]擁有-1[color:attribute_glyph[&#9636;]]。"
		"CardEffect_1010_0"		"[color:play_effect[[g:615[靈氣]]：]][g:600[鄰近敵人]]擁有-1[color:attribute_glyph[&#9636;]]。"
		"CardName_1011"		"隨機黑色英雄"
		"CardName_1012"		"隨機紅色英雄"
		"CardName_1013"		"隨機藍色英雄"
		"CardName_1014"		"隨機綠色英雄"
		"CardName_1015"		"近戰小兵Ex"
		"CardName_1016"		"遠程小兵"
		"CardName_3000"		"旅者斗篷"
		"CardText_3000"		"+3[color:attribute_glyph[&#9637;]]"
		"CardEffect_3000_0"		"+3[color:attribute_glyph[&#9637;]]"
		"CardName_3001"		"皮革護甲"
		"CardText_3001"		"+1[color:attribute_glyph[&#9636;]]"
		"CardEffect_3001_0"		"+1[color:attribute_glyph[&#9636;]]"
		"CardName_3002"		"短劍"
		"CardText_3002"		"+2[color:attribute_glyph[&#9635;]]"
		"CardEffect_3002_0"		"+2[color:attribute_glyph[&#9635;]]"
		"CardName_3003"		"治療藥膏"
		"CardText_3003"		"治療一個[g:608[單位]]4。"
		"CardName_3004"		"泉源燒瓶"
		"CardText_3004"		"完整治療一個[g:608[單位]]。"
		"CardName_3005"		"知識魔藥"
		"CardText_3005"		"抽一張牌。"
		"CardName_3006"		"舊傳送卷軸"
		"CardText_3006"		"將一名友方[g:0[英雄]]召回[g:300[泉源]]。"
		"CardName_3007"		"閃躍卷軸"
		"CardText_3007"		"將施放者移至相鄰兵線。<br><br>這是摧毀敵方[g:2[塔]]所獲得的獎勵。<br><br>[color:quick[[g:624[跨兵線]]]]"
		"CardName_3008"		"注魔塔碎片"
		"CardText_3008"		"完全恢復你的[g:513[魔力]]。<br><br>摧毀[g:2[塔]]所獲得的獎勵。<br><br>[color:quick[[g:604[&#9634;快速施法]]]]"
		"CardName_6000"		"作弊魔力"
		"CardText_6000"		"友方玩家獲得+50[color:attribute_glyph[]][g:513[魔力]]。"
		"CardEffect_6000_0"		"友方玩家獲得+50[color:attribute_glyph[]][g:513[魔力]]。"
		"CardName_6002"		"作弊選擇"
		"CardText_6002"		"<br><br>[color:quick[[g:604[&#9634;快速施法]]]]控制任意兵線中的任何[g:608[單位]]。（可用來把一個[g:608[單位]][g:417[給予]]你的對手。）"
		"CardName_6003"		"作弊破壞"
		"CardText_6003"		"<br><br>[color:quick[[g:604[&#9634;快速施法]]]][g:408[懲處]]任意兵線中的一個[g:2[塔]]。"
		"CardName_6004"		"作弊機動"
		"CardText_6004"		"<br><br>[color:quick[[g:604[&#9634;快速施法]]]]使一個[g:608[單位]]與其一個友方[g:601[近鄰]][g:418[換位]]。"
		"CardName_6005"		"作弊摧毀"
		"CardText_6005"		"<br><br>[color:quick[[g:604[&#9634;快速施法]]]][g:408[懲處]]任意兵線中的一項強化。"
		"CardName_6006"		"作弊財富"
		"CardText_6006"		"<br><br>[color:quick[[g:604[&#9634;快速施法]]]]獲得1000金錢。"
		"CardName_6007"		"作弊治療"
		"CardText_6007"		"<br><br>[color:quick[[g:604[&#9634;快速施法]]]]完整治療任意兵線中的一個[g:608[單位]]或[g:2[塔]]。"
		"CardName_6008"		"作弊揭示"
		"CardText_6008"		"<br><br>[color:quick[[g:604[&#9634;快速施法]]]]亮出對手所有手牌。"
		"CardName_6009"		"作弊擊殺"
		"CardText_6009"		"<br><br>[color:quick[[g:604[&#9634;快速施法]]]][g:408[懲處]]任意兵線中的一個[g:608[單位]]。"
		"CardName_6022"		"作弊鎖定與揭示"
		"CardText_6022"		"<br><br>[color:quick[[g:604[&#9634;快速施法]]]][g:417[給予]]你的所有手牌+1[g:407[鎖定]]，然後亮出你所有手牌。[g:417[給予]]對手的所有手牌+1[g:407[鎖定]]，然後亮出對手所有手牌。"
		"CardName_6023"		"作弊暈眩"
		"CardText_6023"		"<br><br>[color:quick[[g:604[&#9634;快速施法]]]][g:405[暈眩]]任意兵線中的一個[g:608[單位]]。"
		"CardName_6024"		"作弊繳械"
		"CardText_6024"		"<br><br>[color:quick[[g:604[&#9634;快速施法]]]][g:404[繳械]]任意兵線中的一個[g:608[單位]]。"
		"CardName_6025"		"作弊先攻"
		"CardText_6025"		"<br><br>[color:quick[[g:604[&#9634;快速施法]]]]"
		"CardName_6026"		"作弊超級湮滅"
		"CardText_6026"		"<br><br>[color:quick[[g:604[&#9634;快速施法]]]][g:408[懲處]]所有兵線中的所有單位。"
		"CardName_6027"		"作弊沉默"
		"CardText_6027"		"<br><br>[color:quick[[g:604[&#9634;快速施法]]]]<br><br>[g:406[沉默]]任意兵線中的一個[g:608[單位]]。"
		"CardName_6028"		"作弊動作"
		"CardText_6028"		"<br><br>[color:quick[[g:604[&#9634; 快速施法]]]]將一個[g:608[單位]]移至任意兵線上的另一個位置。<br><br>[color:quick[[g:624[跨兵線]]]]"
		}
}
