"lang"
{
	"Language"		"spanish"
	"Tokens"
	{
		"CardName_1000"		"Torre Ancestral"
		"CardName_1001"		"Torre de defensa"
		"CardName_1007"		"Escombros Ancestrales"
		"CardName_1002"		"Casilla de objeto"
		"CardName_1003"		"Espacio vacío"
		"CardName_1006"		"Críptido de melé"
		"CardName_1009"		"Zombi"
		"CardName_1010"		"Masa Pútrida"
		"CardText_1010"		"[color:play_effect[[g:615[Aura]]:]] Los [g:600[enemigos adyacentes]] tienen -1 de [color:attribute_glyph[&#9636;]]."
		"CardEffect_1010_0"		"[color:play_effect[[g:615[Aura]]:]] Los [g:600[enemigos adyacentes]] tienen -1 de [color:attribute_glyph[&#9636;]]."
		"CardName_1011"		"Héroe negro aleatorio"
		"CardName_1012"		"Héroe rojo aleatorio"
		"CardName_1013"		"Héroe azul aleatorio"
		"CardName_1014"		"Héroe verde aleatorio"
		"CardName_1015"		"Excríptido de melé"
		"CardName_1016"		"Críptido a distancia"
		"CardName_3000"		"Manto de viajero"
		"CardText_3000"		"+3 de [color:attribute_glyph[&#9637;]]"
		"CardEffect_3000_0"		"+3 de [color:attribute_glyph[&#9637;]]"
		"CardName_3001"		"Armadura de cuero"
		"CardText_3001"		"+1 de [color:attribute_glyph[&#9636;]]"
		"CardEffect_3001_0"		"+1 de [color:attribute_glyph[&#9636;]]"
		"CardName_3002"		"Espada corta"
		"CardText_3002"		"+2 de [color:attribute_glyph[&#9635;]]"
		"CardEffect_3002_0"		"+2 de [color:attribute_glyph[&#9635;]]"
		"CardName_3003"		"Bálsamo curativo"
		"CardText_3003"		"Cura a una [g:608[unidad]] 4."
		"CardName_3004"		"Frasco de la Fuente"
		"CardText_3004"		"Cura completamente a una [g:608[unidad]]."
		"CardName_3005"		"Poción del conocimiento"
		"CardText_3005"		"Saca una carta."
		"CardName_3006"		"Pergamino de Teletransporte antiguo"
		"CardText_3006"		"Devuelve a un [g:0[héroe]] aliado a la [g:300[Fuente]]."
		"CardName_3007"		"Pergamino de Traslación"
		"CardText_3007"		"Traslada al lanzador a una senda adyacente.<br><br>Es una recompensa por destruir la [g:2[torre]] enemiga. <br><br>[color:quick[[g:624[Carta multisenda]]]]"
		"CardName_3008"		"Fragmento de la torre embebido"
		"CardText_3008"		"Restablece tu [g:513[maná]] completamente. <br><br>Recompensa por destruir la [g:2[torre]]. <br><br>[color:quick[[g:604[&#9634; Lanzamiento rápido]]]]"
		"CardName_6000"		"Trampa de maná"
		"CardText_6000"		"El jugador aliado tiene +50 de [color:attribute_glyph[]] [g:513[maná]]."
		"CardEffect_6000_0"		"El jugador aliado tiene +50 de [color:attribute_glyph[]] [g:513[maná]]."
		"CardName_6002"		"Trampa de bando"
		"CardText_6002"		"<br><br>[color:quick[[g:604[&#9634; Lanzamiento rápido]]]] Toma control de cualquier [g:608[unidad]] en cualquier senda. (Se puede usar para [g:417[darle]] una [g:608[unidad]] a tu rival)."
		"CardName_6003"		"Trampa de demolición"
		"CardText_6003"		"<br><br>[color:quick[[g:604[&#9634; Lanzamiento rápido]]]]  [g:412[Condena]] una [g:2[torre]] en cualquier senda."
		"CardName_6004"		"Trampa de maniobra"
		"CardText_6004"		"<br><br>[color:quick[[g:604[&#9634; Lanzamiento rápido]]]]  [g:418[Intercambia]] una [g:608[unidad]] con uno de sus aliados [g:601[adyacentes]]."
		"CardName_6005"		"Trampa de destrucción"
		"CardText_6005"		"<br><br>[color:quick[[g:604[&#9634; Lanzamiento rápido]]]]  [g:412[Condena]] una mejora en cualquier senda."
		"CardName_6006"		"Trampa de oro"
		"CardText_6006"		"<br><br>[color:quick[[g:604[&#9634; Lanzamiento rápido]]]] Obtienes 1000 de oro."
		"CardName_6007"		"Trampa de curación"
		"CardText_6007"		"<br><br>[color:quick[[g:604[&#9634; Lanzamiento rápido]]]] Cura a una [g:608[unidad]] completamente o a una [g:2[torre]] en cualquier senda."
		"CardName_6008"		"Trampa de revelación"
		"CardText_6008"		"<br><br>[color:quick[[g:604[&#9634; Lanzamiento rápido]]]] Revela todas las cartas en la mano del rival."
		"CardName_6009"		"Trampa de muerte"
		"CardText_6009"		"<br><br>[color:quick[[g:604[&#9634; Lanzamiento rápido]]]]  [g:412[Condena]] a una [g:608[unidad]] en cualquier senda."
		"CardName_6022"		"Trampa de deshabilitar y revelar"
		"CardText_6022"		"<br><br>[color:quick[[g:604[&#9634; Lanzamiento rápido]]]]  [g:417[Asigna]] a todas las cartas en tu mano +1 de [g:407[bloqueo]] y luego las revela. [g:417[Asigna]] a todas las cartas en la mano del rival +1 de [g:407[bloqueo]] y luego las revela."
		"CardName_6023"		"Trampa de aturdimiento"
		"CardText_6023"		"<br><br>[color:quick[[g:604[&#9634; Lanzamiento rápido]]]]  [g:405[Aturde]] a una [g:608[unidad]] en cualquier senda."
		"CardName_6024"		"Trampa de desarme"
		"CardText_6024"		"<br><br>[color:quick[[g:604[&#9634; Lanzamiento rápido]]]]  [g:404[Desarma]] a una [g:608[unidad]] en cualquier senda."
		"CardName_6025"		"Trampa de velocidad"
		"CardText_6025"		"<br><br>[color:quick[[g:604[&#9634; Lanzamiento rápido]]]]"
		"CardName_6026"		"Megaaniquilación"
		"CardText_6026"		"<br><br>[color:quick[[g:604[&#9634; Lanzamiento rápido]]]]  [g:412[Condena]] a todas las unidades en todas las sendas."
		"CardName_6027"		"Trampa de silencio"
		"CardText_6027"		"<br><br>[color:quick[[g:604[&#9634; Lanzamiento rápido]]]] <br><br>[g:406[Silencia]] a una [g:608[unidad]] en cualquier senda."
		"CardName_6028"		"Trampa"
		"CardText_6028"		"<br><br>[color:quick[[g:604[&#9634; Lanzamiento rápido]]]]  Desplaza a una [g:608[unidad]] a cualquier posición de cualquier senda. <br><br>[color:quick[[g:624[Lanzamiento rápido]]]]"
		"CardName_8000"		"Artifact"
		"CardName_9000"		"Desarmado"
		"CardText_9000"		"[g:404[Desarma]] a una [g:608[unidad]] esta ronda."
		"CardName_9001"		"Silenciado"
		"CardText_9001"		"<br><br>[g:406[Silencia]] a una [g:608[unidad]] esta ronda."
		"CardName_9002"		"Aturdido"
		"CardText_9002"		"[g:405[Aturde]] a una [g:608[unidad]] esta ronda."
		"CardName_9003"		"Atrapado"
		"CardText_9003"		"[g:421[Atrapa]] a una [g:608[unidad]] esta ronda."
		"CardName_9004"		"Inmune al combate"
		"CardText_9004"		"Le [g:417[da]] a una [g:608[unidad]] Inmune al combate esta ronda."
		"CardName_9005"		"Inmune al daño"
		"CardText_9005"		"Le [g:417[da]] a una [g:608[unidad]] [g:507[Inmunidad al daño]] esta ronda."
		"CardName_9006"		"Escudo de la muerte"
		"CardText_9006"		"Le [g:417[da]] a una [g:608[unidad]] un [g:506[Escudo de la muerte]] hasta que muere."
		"CardName_9007"		"Pisotear"
		"CardText_9007"		"Le [g:417[da]] a una [g:608[unidad]] «[g:518[Pisotear]]» esta ronda."
		"CardName_9008"		"Endeble"
		"CardText_9008"		"[g:424[Debilita]] a una [g:608[unidad]] esta ronda."
		"CardName_9009"		"Regeneración"
		"CardText_9009"		"Le [g:417[da]] a una [g:608[unidad]] +2 de [color:attribute_glyph[]] [g:505[Regeneración]] esta ronda."
		"CardName_9010"		"Descomponer"
		"CardText_9010"		"Le [g:417[da]] a una [g:608[unidad]] +2 de [color:attribute_glyph[]] [g:620[Descomponer]] esta ronda."
		"CardName_9011"		"Ataque"
		"CardText_9011"		"Le [g:417[da]] a una [g:608[unidad]] +2 de [color:attribute_glyph[&#9635;]] esta ronda."
		"CardName_9012"		"Armadura"
		"CardText_9012"		"Le [g:417[da]] a una [g:608[unidad]] +2 de [color:attribute_glyph[&#9636;]] esta ronda."
		"CardName_9013"		"Vida"
		"CardText_9013"		"Le [g:417[da]] a una [g:608[unidad]] +2 de [color:attribute_glyph[&#9637;]] esta ronda."
		"CardName_9014"		"Perforación"
		"CardText_9014"		"Le [g:417[da]] a una [g:608[unidad]] «[g:612[Perforación]]» esta ronda."
		"CardName_9015"		"Hendidura"
		"CardText_9015"		"Le [g:417[da]] a una [g:608[unidad]] +2 de [color:attribute_glyph[]] [g:502[Hendidura]] esta ronda."
		"CardName_9016"		"Represalia"
		"CardText_9016"		"Le [g:417[da]] a una [g:608[unidad]] +2 de [color:attribute_glyph[]] [g:503[Represalia]] esta ronda."
		"CardName_9017"		"Asedio"
		"CardText_9017"		"Le [g:417[da]] a una [g:608[unidad]] +2 de [color:attribute_glyph[]] [g:501[Asedio]] esta ronda."
		"CardName_9018"		"Bandera Enemiga - Legión de Bronce"
		"CardText_9018"		"Elige una [g:608[unidad]]. Cambia su facción a [color:faction[Legión de Bronce]]."
		"CardName_9019"		"Bandera Enemiga - Rebelión de los Vhoul"
		"CardText_9019"		"Elige una [g:608[unidad]]. Cambia su facción a [color:faction[Rebelión de los Vhoul]]."
	}
}
