"lang"
{
	"Language"		"brazilian"
	"Tokens"
	{
		"CardName_1000"		"Torre Ancestral"
		"CardName_1001"		"Torre de Defesa"
		"CardName_1007"		"Escombros Ancestrais"
		"CardName_1003"		"Espaço Vazio"
		"CardName_1006"		"Criatura Guerreira"
		"CardName_1009"		"Zumbi"
		"CardName_1010"		"Massa Pútrida"
		"CardText_1010"		"[color:play_effect[[g:615[Aura]]:]]  [g:600[Inimigos adjacentes]] têm -1[color:attribute_glyph[&#9636;]]."
		"CardEffect_1010_0"		"[color:play_effect[[g:615[Aura]]:]]  [g:600[Inimigos adjacentes]] têm -1[color:attribute_glyph[&#9636;]]."
		"CardName_1011"		"Herói Preto Aleatório"
		"CardName_1012"		"Herói Vermelho Aleatório"
		"CardName_1013"		"Herói Azul Aleatório"
		"CardName_1014"		"Herói Verde Aleatório"
		"CardName_1015"		"Ex-Criatura Guerreira"
		"CardName_1016"		"Criatura Maga"
		"CardName_3000"		"Manto do Viajante"
		"CardText_3000"		"+3[color:attribute_glyph[&#9637;]]"
		"CardEffect_3000_0"		"+3[color:attribute_glyph[&#9637;]]"
		"CardName_3001"		"Armadura de Couro"
		"CardText_3001"		"+1[color:attribute_glyph[&#9636;]]"
		"CardEffect_3001_0"		"+1[color:attribute_glyph[&#9636;]]"
		"CardName_3002"		"Espada Curta"
		"CardText_3002"		"+2[color:attribute_glyph[&#9635;]]"
		"CardEffect_3002_0"		"+2[color:attribute_glyph[&#9635;]]"
		"CardName_3003"		"Bálsamo de Cura"
		"CardText_3003"		"Cure uma [g:608[unidade]] em 4 de [g:511[Vida]]."
		"CardName_3004"		"Frasco da Fonte"
		"CardText_3004"		"Cure completamente uma [g:608[unidade]]."
		"CardName_3005"		"Poção do Conhecimento"
		"CardText_3005"		"Pegue uma carta."
		"CardName_3006"		"Pergaminho de Teletransporte Antigo"
		"CardText_3006"		"Mande um [g:0[herói]] aliado de volta à [g:300[Fonte]]."
		"CardName_3007"		"Pergaminho de Translocação"
		"CardText_3007"		"Mova o lançador para uma trilha adjacente.<br><br>Recompensa por destruir a uma [g:2[torre]] inimiga. <br><br>[color:quick[[g:624[Transversal]]]]"
		"CardName_3008"		"Fragmento de Torre Imbuído"
		"CardText_3008"		"Restaure completamente o seu [g:513[mana]]. <br><br>Recompensa por destruir uma [g:2[torre]]. <br><br>[color:quick[[g:604[&#9634; Uso rápido]]]]"
		"CardName_6000"		"Trapaça de Mana"
		"CardText_6000"		"O jogador aliado tem +50 de[color:attribute_glyph[]] [g:513[Mana]]."
		"CardEffect_6000_0"		"O jogador aliado tem +50 de[color:attribute_glyph[]] [g:513[Mana]]."
		"CardName_6002"		"Trapaça de Controle"
		"CardText_6002"		"<br><br>[color:quick[[g:604[&#9634; Uso rápido]]]]  Obtenha controle de qualquer [g:608[unidade]] em qualquer trilha. (Pode ser usada para [g:417[conceder]] a [g:608[unidade]] ao seu adversário.)"
		"CardName_6003"		"Trapaça de Demolição"
		"CardText_6003"		"<br><br>[color:quick[[g:604[&#9634; Uso rápido]]]]  [g:408[Condene]] uma [g:2[torre]] em qualquer trilha."
		"CardName_6004"		"Trapaça de Manobra"
		"CardText_6004"		"<br><br>[color:quick[[g:604[&#9634; Uso rápido]]]]  [g:418[Troque]] uma [g:608[unidade]] de posição com um [g:601[vizinho]] aliado."
		"CardName_6005"		"Trapaça de Destruição"
		"CardText_6005"		"<br><br>[color:quick[[g:604[&#9634; Uso rápido]]]]  [g:408[Condene]] um aprimoramento em qualquer trilha."
		"CardName_6006"		"Trapaça de Riqueza"
		"CardText_6006"		"<br><br>[color:quick[[g:604[&#9634; Uso rápido]]]]  Obtenha 1.000 de ouro."
		"CardName_6007"		"Trapaça de Cura"
		"CardText_6007"		"<br><br>[color:quick[[g:604[&#9634; Uso rápido]]]]  Cure completamente uma [g:608[unidade]] ou [g:2[torre]] em qualquer trilha."
		"CardName_6008"		"Trapaça de Revelação"
		"CardText_6008"		"<br><br>[color:quick[[g:604[&#9634; Uso rápido]]]]  Revele todas as cartas na mão do seu adversário."
		"CardName_6009"		"Trapaça de Assassinato"
		"CardText_6009"		"<br><br>[color:quick[[g:604[&#9634; Uso rápido]]]]  [g:408[Condene]] uma [g:608[unidade]] em qualquer trilha."
		"CardName_6022"		"Trapaça de Trava e Revelação"
		"CardText_6022"		"<br><br>[color:quick[[g:604[&#9634; Uso rápido]]]]  [g:417[Conceda]] +1 de [g:407[Trava]] a todas as cartas da sua mão e, então, revele-as. [g:417[Conceda]] +1 de [g:407[Trava]] a todas as cartas na mão do seu adversário e, então, revele-as."
		"CardName_6023"		"Trapaça de Atordoamento"
		"CardText_6023"		"<br><br>[color:quick[[g:604[&#9634; Uso rápido]]]]  [g:405[Atordoe]] uma [g:608[unidade]] em qualquer trilha."
		"CardName_6024"		"Trapaça de Desarme"
		"CardText_6024"		"<br><br>[color:quick[[g:604[&#9634; Uso rápido]]]]  [g:404[Desarme]] uma [g:608[unidade]] em qualquer trilha."
		"CardName_6025"		"Trapaça de Velocidade"
		"CardText_6025"		"<br><br>[color:quick[[g:604[&#9634; Uso rápido]]]]"
		"CardName_6026"		"Trapaça de Meganiquilação"
		"CardText_6026"		"<br><br>[color:quick[[g:604[&#9634; Uso rápido]]]]  [g:408[Condene]] todas as unidades em todas as trilhas."
		"CardName_6027"		"Trapaça de Silêncio"
		"CardText_6027"		"<br><br>[color:quick[[g:604[&#9634; Uso rápido]]]]  <br><br>[g:406[Silencie]] uma [g:608[unidade]] em qualquer trilha."
		"CardName_6028"		"Trapaça de Movimentação"
		"CardText_6028"		"<br><br>[color:quick[[g:604[&#9634; Uso rápido]]]]  Mova uma [g:608[unidade]] para outra posição em qualquer trilha. <br><br>[color:quick[[g:624[Tranversal]]]]"
		}
}
