"lang"
{
	"Language"		"thai"
	"Tokens"
	{
		"CardName_1000"		"ป้อมแอนเชียน"
		"CardText_1000"		""
		"CardName_1001"		"ป้อมคุ้มกัน"
		"CardText_1001"		"[g:500[ค่าหัว]] 10 โกลด์"
		"CardName_1007"		"ซากหินแอนเชียน"
		"CardText_1007"		""
		"CardName_1003"		"ช่องที่ว่าง"
		"CardText_1003"		""
		"CardName_1006"		"ครีปโจมตีประชิด"
		"CardText_1006"		""
		"CardName_1009"		"ซอมบี้"
		"CardText_1009"		""
		"CardName_1010"		"ก้อนมวลเน่าเหม็น"
		"CardText_1010"		"[color:play_effect[[g:615[ออรา]]:]]  [g:600[ศัตรูที่อยู่ติด]]จะมี -1[color:attribute_glyph[&#9636;]]"
		"CardEffect_1010_0"		"[color:play_effect[[g:615[ออรา]]:]]  [g:600[ศัตรูที่อยู่ติด]]จะมี -1[color:attribute_glyph[&#9636;]]"
		"CardName_1011"		"ฮีโร่สีดำแบบสุ่ม"
		"CardText_1011"		""
		"CardName_1012"		"ฮีโร่สีแดงแบบสุ่ม"
		"CardText_1012"		""
		"CardName_1013"		"ฮีโร่สีน้ำเงินแบบสุ่ม"
		"CardText_1013"		""
		"CardName_1014"		"ฮีโร่สีเขียวแบบสุ่ม"
		"CardText_1014"		""
		"CardName_1015"		"ครีปโจมตีประชิด Ex"
		"CardText_1015"		""
		"CardName_1016"		"ครีปโจมตีไกล"
		"CardText_1016"		""
		"CardName_3000"		"ผ้าคลุมนักเดินทาง"
		"CardText_3000"		"+3[color:attribute_glyph[&#9637;]]"
		"CardEffect_3000_0"		"+3[color:attribute_glyph[&#9637;]]"
		"CardName_3001"		"เกราะหนัง"
		"CardText_3001"		"+1[color:attribute_glyph[&#9636;]]"
		"CardEffect_3001_0"		"+1[color:attribute_glyph[&#9636;]]"
		"CardName_3002"		"ดาบสั้น"
		"CardText_3002"		"+2[color:attribute_glyph[&#9635;]]"
		"CardEffect_3002_0"		"+2[color:attribute_glyph[&#9635;]]"
		"CardName_3003"		"ยาฟื้นพลังชีวิต"
		"CardText_3003"		"รักษาพลังชีวิต 4 หน่วยให้แก่[g:608[ยูนิต]] 1 ตัว"
		"CardName_3004"		"ขวดยาน้ำพุ"
		"CardText_3004"		"รักษาพลังชีวิต[g:608[ยูนิต]]จนเต็ม"
		"CardName_3005"		"น้ำยาแห่งความรู้แจ้ง"
		"CardText_3005"		"จั่วการ์ด 1 ใบ"
		"CardName_3006"		"สาส์นวาร์ปเก่า"
		"CardText_3006"		"ส่ง[g:0[ฮีโร่]]ฝ่ายเดียวกันกลับสู่[g:300[บ่อน้ำพุ]]"
		"CardName_3007"		"สาส์นบลิงก์"
		"CardText_3007"		"เคลื่อนย้ายผู้ร่ายไปยังเลนติดกัน<br><br>การ์ดนี้เป็นรางวัลสำหรับการทำลาย[g:2[ป้อม]]ศัตรู <br><br>[color:quick[[g:624[ข้ามเลน]]]]"
		"CardName_3008"		"เศษป้อมซึมซาบพลัง"
		"CardText_3008"		"ฟื้นคืน[g:513[มานา]]ของคุณจนเต็ม <br><br>รางวัลสำหรับการทำลาย[g:2[ป้อม]] <br><br>[color:quick[[g:604[&#9634; ร่ายฉับไว]]]]"
		"CardName_6000"		"Cheat Mana"
		"CardText_6000"		"ผู้เล่นฝ่ายเดียวกันมี[color:attribute_glyph[]][g:513[มานา]] +50"
		"CardEffect_6000_0"		"ผู้เล่นฝ่ายเดียวกันมี[color:attribute_glyph[]][g:513[มานา]] +50"
		"CardName_6002"		"Cheat Whose"
		"CardText_6002"		"<br><br>[color:quick[[g:604[&#9634;ร่ายฉับไว]]]]  เข้าควบคุม[g:608[ยูนิต]]ในเลนใดก็ได้ (สามารถใช้เพื่อ[g:417[ให้]][g:608[ยูนิต]]แก่ฝ่ายตรงข้าม)"
		"CardName_6003"		"Cheat Demolish"
		"CardText_6003"		"<br><br>[color:quick[[g:604[&#9634;ร่ายฉับไว]]]]  [g:408[ลงทัณฑ์]][g:2[ป้อม]] ในเลนใดก็ได้ 1 ป้อม"
		"CardName_6004"		"Cheat Maneuver"
		"CardText_6004"		"<br><br>[color:quick[[g:604[&#9634;ร่ายฉับไว]]]]  [g:418[สลับ]][g:608[ยูนิต]] 1 ตัวกับฝ่ายเดียวกัน[g:601[โดยรอบ]]"
		"CardName_6005"		"Cheat Destroy"
		"CardText_6005"		"<br><br>[color:quick[[g:604[&#9634;ร่ายฉับไว]]]]  [g:408[ลงทัณฑ์]][g:3[ตัวเสริม]] 1 ชนิดในเลนใดก็ได้"
		"CardName_6006"		"Cheat Rich"
		"CardText_6006"		"<br><br>[color:quick[[g:604[&#9634; ร่ายฉับไว]]]]  รับ 1000 โกลด์"
		"CardName_6007"		"Cheat Heal"
		"CardText_6007"		"<br><br>[color:quick[[g:604[&#9634;ร่ายฉับไว]]]]  ฟื้นฟูพลังชีวิตจนเต็มให้แก่[g:608[ยูนิต]] 1 ตัวหรือ[g:2[ป้อม]]ในเลนใดก็ได้ 1 ป้อม"
		"CardName_6008"		"Cheat Revelation"
		"CardText_6008"		"<br><br>[color:quick[[g:604[&#9634; ร่ายฉับไว]]]] เปิดเผยการ์ดทุกใบในมือฝ่ายตรงข้าม"
		"CardName_6009"		"Cheat Kill"
		"CardText_6009"		"<br><br>[color:quick[[g:604[&#9634;ร่ายฉับไว]]]]  [g:408[ลงทัณฑ์]][g:608[ยูนิต]] 1 ตัวในเลนใดก็ได้"
		"CardName_6022"		"Cheat LockAndReveal"
		"CardText_6022"		"<br><br>[color:quick[[g:604[&#9634; ร่ายฉับไว]]]]  [g:417[มอบ]][g:407[ล็อก]] +1 แก่การ์ดทุกใบในมือของคุณ จากนั้นเปิดเผยการ์ดทุกใบในมือคุณ [g:417[มอบ]][g:407[ล็อก]] +1 แก่การ์ดทุกใบในมือฝ่ายตรงข้าม จากนั้นเปิดเผยการ์ดทุกใบในมือฝ่ายตรงข้าม"
		"CardName_6023"		"Cheat Stun"
		"CardText_6023"		"<br><br>[color:quick[[g:604[&#9634;ร่ายฉับไว]]]]  [g:405[สตัน]][g:608[ยูนิต]] 1 ตัวในเลนใดก็ได้"
		"CardName_6024"		"Cheat Disarm"
		"CardText_6024"		"<br><br>[color:quick[[g:604[&#9634;ร่ายฉับไว]]]]  [g:404[ปลดอาวุธ]][g:608[ยูนิต]] 1 ตัวในเลนใดก็ได้"
		"CardName_6025"		"Cheat Quick"
		"CardText_6025"		"<br><br>[color:quick[[g:604[&#9634; ร่ายฉับไว]]]]"
		"CardName_6026"		"Cheat Megannihilate"
		"CardText_6026"		"<br><br>[color:quick[[g:604[&#9634;ร่ายฉับไว]]]]  [g:408[ลงทัณฑ์]]ทุกยูนิตในทุกเลน"
		"CardName_6027"		"Cheat Silence"
		"CardText_6027"		"<br><br>[color:quick[[g:604[&#9634;ร่ายฉับไว]]]]  <br><br>[g:406[ใบ้]][g:608[ยูนิต]] 1 ตัวในเลนใดก็ได้"
		"CardName_8000"		"Artifact"
		"CardText_8000"		""
	}
}
