"lang"
{
	"Language"		"french"
	"Tokens"
	{
		"CardName_1000"		"Tour de l'Ancien"
		"CardText_1000"		""
		"CardName_1001"		"Tour de défense"
		"CardText_1001"		"10 de [g:500[Prime]]."
		"CardName_1007"		"Vestiges de l'Ancien"
		"CardText_1007"		""
		"CardName_1003"		"Emplacement vide"
		"CardText_1003"		""
		"CardName_1006"		"Cryptide de mêlée"
		"CardText_1006"		""
		"CardName_1009"		"Zombie"
		"CardText_1009"		""
		"CardName_1010"		"Masse putride"
		"CardText_1010"		"[color:play_effect[[g:615[Aura]] :]] les unités ennemies [g:600[adjacentes]] perdent 1[color:attribute_glyph[&#9636;]]."
		"CardEffect_1010_0"		"[color:play_effect[[g:615[Aura]] :]] les unités ennemies [g:600[adjacentes]] perdent 1[color:attribute_glyph[&#9636;]]."
		"CardName_1011"		"Héroïne ou héros noir aléatoire"
		"CardText_1011"		""
		"CardName_1012"		"Héroïne ou héros rouge aléatoire"
		"CardText_1012"		""
		"CardName_1013"		"Héroïne ou héros bleu aléatoire"
		"CardText_1013"		""
		"CardName_1014"		"Héroïne ou héros vert aléatoire"
		"CardText_1014"		""
		"CardName_1015"		"Ex-cryptide de mêlée"
		"CardText_1015"		""
		"CardName_1016"		"Cryptide à distance"
		"CardText_1016"		""
		"CardName_3000"		"Manteau du voyageur"
		"CardText_3000"		"+3[color:attribute_glyph[&#9637;]]"
		"CardEffect_3000_0"		"+3[color:attribute_glyph[&#9637;]]"
		"CardName_3001"		"Armure de cuir"
		"CardText_3001"		"+1[color:attribute_glyph[&#9636;]]"
		"CardEffect_3001_0"		"+1[color:attribute_glyph[&#9636;]]"
		"CardName_3002"		"Épée courte"
		"CardText_3002"		"+2[color:attribute_glyph[&#9635;]]"
		"CardEffect_3002_0"		"+2[color:attribute_glyph[&#9635;]]"
		"CardName_3003"		"Baume de soin"
		"CardText_3003"		"Redonne 4 PV à une [g:608[unité]]."
		"CardName_3004"		"Fiole de la fontaine"
		"CardText_3004"		"Soigne entièrement une [g:608[unité]]."
		"CardName_3005"		"Potion de savoir"
		"CardText_3005"		"Tirez une carte."
		"CardName_3006"		"Ancien parchemin de téléportation"
		"CardText_3006"		"Renvoie [g:0[une héroïne ou un héros]] allié à la [g:300[fontaine]]."
		"CardName_3007"		"Parchemin de téléportation"
		"CardText_3007"		"Déplace l'unité incantatrice vers une zone adjacente.<br><br>Il s'agit d'une récompense pour avoir détruit la [g:2[tour]] ennemie. <br><br>[color:quick[[g:624[Multizone]]]]"
		"CardName_3008"		"Fragment de tour imprégné"
		"CardText_3008"		"Vous redonne tout votre [g:513[mana]]. <br><br>Récompense pour avoir détruit la [g:2[tour]]. <br><br>[color:quick[[g:604[&#9634; Action rapide]]]]"
		"CardName_6000"		"Triche mana"
		"CardText_6000"		"La joueuse ou le joueur allié gagne 50 de [color:attribute_glyph[]] [g:513[mana]]."
		"CardEffect_6000_0"		"La joueuse ou le joueur allié gagne 50 de [color:attribute_glyph[]] [g:513[mana]]."
		"CardName_6002"		"Triche conversion"
		"CardText_6002"		"<br><br>[color:quick[[g:604[&#9634; Action rapide]]]]  Vous obtenez le contrôle de n'importe quelle [g:608[unité]] dans n'importe quelle zone. (Peut être utilisé pour [g:417[donner]] une [g:608[unité]] à votre adversaire.)"
		"CardName_6003"		"Triche démolition"
		"CardText_6003"		"<br><br>[color:quick[[g:604[&#9634; Action rapide]]]]  [g:408[Condamne]] une [g:2[tour]] dans n'importe quelle zone."
		"CardName_6004"		"Triche manœuvre"
		"CardText_6004"		"<br><br>[color:quick[[g:604[&#9634; Action rapide]]]]  [g:418[Permute]] une [g:608[unité]] avec l'une des unités alliées [g:601[voisines]]."
		"CardName_6005"		"Triche destruction"
		"CardText_6005"		"<br><br>[color:quick[[g:604[&#9634; Action rapide]]]]  [g:408[Condamne]] une [g:3[amélioration]] dans n'importe quelle zone."
		"CardName_6006"		"Triche richesse"
		"CardText_6006"		"<br><br>[color:quick[[g:604[&#9634; Action rapide]]]]  Vous obtenez 1000 pièces d'or."
		"CardName_6007"		"Triche soin"
		"CardText_6007"		"<br><br>[color:quick[[g:604[&#9634; Action rapide]]]]  Soigne entièrement une [g:608[unité]] ou une [g:2[tour]] dans n'importe quelle zone."
		"CardName_6008"		"Triche révélation"
		"CardText_6008"		"<br><br>[color:quick[[g:604[&#9634; Action rapide]]]]  Révèle toutes les cartes de la main de votre adversaire."
		"CardName_6009"		"Triche assassinat"
		"CardText_6009"		"<br><br>[color:quick[[g:604[&#9634; Action rapide]]]]  [g:408[Condamne]] une [g:608[unité]] dans n'importe quelle zone."
		"CardName_6022"		"Triche verrou-révélation"
		"CardText_6022"		"<br><br>[color:quick[[g:604[&#9634; Action rapide]]]]  [g:417[Ajoute]] 1 de [g:407[Verrou]] à toutes les cartes de votre main, puis les révèle. [g:417[Ajoute]] 1 de [g:407[Verrou]] à toutes les cartes de la main de votre adversaire, puis les révèle."
		"CardName_6023"		"Triche étourdissement"
		"CardText_6023"		"<br><br>[color:quick[[g:604[&#9634; Action rapide]]]]  [g:405[Étourdit]] une [g:608[unité]] dans n'importe quelle zone."
		"CardName_6024"		"Triche désarmement"
		"CardText_6024"		"<br><br>[color:quick[[g:604[&#9634; Action rapide]]]]  [g:404[Désarme]] une [g:608[unité]] dans n'importe quelle zone."
		"CardName_6025"		"Triche initiative"
		"CardText_6025"		"<br><br>[color:quick[[g:604[&#9634; Action rapide]]]]"
		"CardName_6026"		"Triche méganéantissement"
		"CardText_6026"		"<br><br>[color:quick[[g:604[&#9634; Action rapide]]]]  [g:408[Condamne]] toutes les unités dans toutes les zones."
		"CardName_6027"		"Triche silence"
		"CardText_6027"		"<br><br>[color:quick[[g:604[&#9634; Action rapide]]]]  <br><br>[g:406[Réduit au silence]] une [g:608[unité]] dans n'importe quelle zone."
		"CardName_8000"		"Artifact"
		"CardText_8000"		""
	}
}
