"lang"
{
	"Language"		"schinese"
	"Tokens"
	{
		"CardName_1000"		"遗迹塔"
		"CardText_1000"		""
		"CardName_1001"		"防御塔"
		"CardText_1001"		"[g:500[赏金]]10。"
		"CardName_1007"		"遗迹瓦砾"
		"CardText_1007"		""
		"CardName_1003"		"空白槽位"
		"CardText_1003"		""
		"CardName_1006"		"近战小兵"
		"CardText_1006"		""
		"CardName_1009"		"僵尸"
		"CardText_1009"		""
		"CardName_1010"		"堕落凡胎"
		"CardText_1010"		"[color:play_effect[[g:615[灵气]]：]][g:600[毗邻敌人]]-1[color:attribute_glyph[&#9636;]]。"
		"CardEffect_1010_0"		"[color:play_effect[[g:615[灵气]]：]][g:600[毗邻敌人]]-1[color:attribute_glyph[&#9636;]]。"
		"CardName_1011"		"随机黑色英雄"
		"CardText_1011"		""
		"CardName_1012"		"随机红色英雄"
		"CardText_1012"		""
		"CardName_1013"		"随机蓝色英雄"
		"CardText_1013"		""
		"CardName_1014"		"随机绿色英雄"
		"CardText_1014"		""
		"CardName_1015"		"近战小兵Ex"
		"CardText_1015"		""
		"CardName_1016"		"远程小兵"
		"CardText_1016"		""
		"CardName_3000"		"旅者斗篷"
		"CardText_3000"		"+3[color:attribute_glyph[&#9637;]]"
		"CardEffect_3000_0"		"+3[color:attribute_glyph[&#9637;]]"
		"CardName_3001"		"皮革护甲"
		"CardText_3001"		"+1[color:attribute_glyph[&#9636;]]"
		"CardEffect_3001_0"		"+1[color:attribute_glyph[&#9636;]]"
		"CardName_3002"		"短剑"
		"CardText_3002"		"+2[color:attribute_glyph[&#9635;]]"
		"CardEffect_3002_0"		"+2[color:attribute_glyph[&#9635;]]"
		"CardName_3003"		"治疗药膏"
		"CardText_3003"		"对一个g:608[单位]]进行4治疗。 "
		"CardName_3004"		"泉水烧瓶"
		"CardText_3004"		"完整治疗一个[g:608[单位]]。"
		"CardName_3005"		"知识魔药"
		"CardText_3005"		"抽一张牌。"
		"CardName_3006"		"旧回城卷轴"
		"CardText_3006"		"将一名友方[g:0[英雄]]召回[g:300[泉水]]。"
		"CardName_3007"		"闪烁卷轴"
		"CardText_3007"		"将施法者移至一条毗邻兵线。<br><br>这是摧毁敌方[g:2[塔]]所获的奖励。<br><br>[color:quick[[g:624[跨兵线]]]]"
		"CardName_3008"		"注魔塔碎片"
		"CardText_3008"		"全面恢复你的[g:513[魔力]]。<br><br>摧毁[g:2[塔]]所获的奖励。<br><br>[color:quick[[g:604[&#9634;快速施法]]]]"
		"CardName_6000"		"作弊魔力"
		"CardText_6000"		"友方玩家获得+50[color:attribute_glyph[]][g:513[魔力]]。"
		"CardEffect_6000_0"		"友方玩家获得+50[color:attribute_glyph[]][g:513[魔力]]。"
		"CardName_6002"		"作弊选择"
		"CardText_6002"		"<br><br>[color:quick[[g:604[&#9634;快速施法]]]]控制任意兵线上的的任意[g:608[单位]]。（可以用来[g:417[给予]]对手一个[g:608[单位]]。）"
		"CardName_6003"		"作弊破坏"
		"CardText_6003"		"<br><br>[color:quick[[g:604[&#9634;快速施法]]]][g:408[惩处]]任意兵线上的一座[g:2[塔]]。"
		"CardName_6004"		"作弊机动"
		"CardText_6004"		"<br><br>[color:quick[[g:604[&#9634;快速施法]]]]将一个[g:608[单位]]与其一个友方[g:601[近邻]][g:418[换位]]。"
		"CardName_6005"		"作弊摧毁"
		"CardText_6005"		"<br><br>[color:quick[[g:604[&#9634;快速施法]]]][g:408[惩处]]任意兵线上的一个强化。"
		"CardName_6006"		"作弊财富"
		"CardText_6006"		"<br><br>[color:quick[[g:604[&#9634;快速施法]]]]获得1000金钱。"
		"CardName_6007"		"作弊治疗"
		"CardText_6007"		"<br><br>[color:quick[[g:604[&#9634;快速施法]]]]完整治疗任意兵线上的一个[g:608[单位]]或[g:2[塔]]。"
		"CardName_6008"		"作弊揭示"
		"CardText_6008"		"<br><br>[color:quick[[g:604[&#9634;快速施法]]]]亮出对手所有手牌。"
		"CardName_6009"		"作弊击杀"
		"CardText_6009"		"<br><br>[color:quick[[g:604[&#9634;快速施法]]]][g:408[惩处]]任意兵线上的一个[g:608[单位]]。"
		"CardName_6022"		"作弊锁定与揭示"
		"CardText_6022"		"<br><br>[color:quick[[g:604[&#9634; 快速施法]]]][g:417[给予]]你的所有手牌+1[g:407[锁定]]，然后亮出你的所有手牌。[g:417[给予]]对手的所有手牌+1[g:407[锁定]]，然后亮出对手的所有手牌。"
		"CardName_6023"		"作弊晕眩"
		"CardText_6023"		"<br><br>[color:quick[[g:604[&#9634;快速施法]]]][g:405[晕眩]]任意兵线上的一个[g:608[单位]]。"
		"CardName_6024"		"作弊缴械"
		"CardText_6024"		"<br><br>[color:quick[[g:604[&#9634;快速施法]]]][g:404[缴械]]任意兵线上的一个[g:608[单位]]。"
		"CardName_6025"		"作弊先攻"
		"CardText_6025"		"<br><br>[color:quick[[g:604[&#9634;快速施法]]]]"
		"CardName_6026"		"作弊超级湮灭"
		"CardText_6026"		"<br><br>[color:quick[[g:604[&#9634;快速施法]]]][g:408[惩处]]所有兵线上的所有单位。"
		"CardName_6027"		"作弊沉默"
		"CardText_6027"		"<br><br>[color:quick[[g:604[&#9634;快速施法]]]]<br><br>[g:406[沉默]]任意兵线上的一个[g:608[单位]]。"
		"CardName_8000"		"Artifact"
		"CardText_8000"		""
	}
}
