"lang"
{
	"Language"		"koreana"
	"Tokens"
	{
		"CardName_1000"		"고대 포탑"
		"CardName_1001"		"방어 포탑"
		"CardName_1007"		"고대의 잔해"
		"CardName_1002"		"아이템 칸"
		"CardName_1002_English"		"아이템 칸"
		"CardName_1003"		"빈칸"
		"CardName_1006"		"근접 크립"
		"CardName_1009"		"좀비"
		"CardName_1010"		"썩은 덩어리"
		"CardText_1010"		"[color:play_effect[[g:615[오라]]:]]  [g:600[인접한 적]]이 [color:attribute_glyph[&#9636;]]-1을 얻습니다."
		"CardEffect_1010_0"		"[color:play_effect[[g:615[오라]]:]]  [g:600[인접한 적]]이 [color:attribute_glyph[&#9636;]]-1"
		"CardName_1011"		"무작위 흑색 영웅"
		"CardName_1012"		"무작위 적색 영웅"
		"CardName_1013"		"무작위 청색 영웅"
		"CardName_1014"		"무작위 녹색 영웅"
		"CardName_1015"		"근접 크립 Ex"
		"CardName_1016"		"원거리 크립"
		"CardName_3000"		"여행자의 망토"
		"CardText_3000"		"[color:attribute_glyph[&#9637;]]+3"
		"CardEffect_3000_0"		"[color:attribute_glyph[&#9637;]]+3"
		"CardName_3001"		"가죽 방어구"
		"CardText_3001"		"[color:attribute_glyph[&#9636;]]+1"
		"CardEffect_3001_0"		"[color:attribute_glyph[&#9636;]]+1"
		"CardName_3002"		"짧은 검"
		"CardText_3002"		"[color:attribute_glyph[&#9635;]]+2"
		"CardEffect_3002_0"		"[color:attribute_glyph[&#9635;]]+2"
		"CardName_3003"		"치유 물약"
		"CardText_3003"		"[g:608[유닛]] 하나의 체력을 4 치유합니다."
		"CardName_3004"		"분수 약병"
		"CardText_3004"		"[g:608[유닛]] 하나를 완전히 치유합니다."
		"CardName_3005"		"지식의 물약"
		"CardText_3005"		"카드 1장을 뽑습니다."
		"CardName_3006"		"오래된 순간이동 주문서"
		"CardText_3006"		"아군 [g:0[영웅]] 하나를 [g:300[분수]]로 돌려보냅니다."
		"CardName_3007"		"점멸 주문서"
		"CardText_3007"		"시전자를 인접한 전선으로 옮깁니다.<br><br>적 [g:2[포탑]]을 파괴한 보상입니다. <br><br>[color:quick[[g:624[교차 전선]]]]"
		"CardName_3008"		"마력 깃든 포탑 파편"
		"CardText_3008"		"[g:513[마나]]를 모두 회복합니다. <br><br>[g:2[포탑]]을 파괴한 보상입니다. <br><br>[color:quick[[g:604[&#9634; 빠른 시전]]]]"
		"CardName_6000"		"마나 치트"
		"CardText_6000"		"아군 플레이어의 [color:attribute_glyph[]] [g:513[마나]]가 50 증가합니다."
		"CardEffect_6000_0"		"아군 플레이어의 [color:attribute_glyph[]] [g:513[마나]]가 50 증가"
		"CardName_6002"		"소유권 치트"
		"CardText_6002"		"<br><br>[color:quick[[g:604[&#9634; 빠른 시전]]]]  아무 전선에 있는 [g:608[유닛]]을 조종합니다. (상대에게 [g:608[유닛]] 하나를 [g:417[줄]] 때 사용 가능)"
		"CardName_6003"		"부수기 치트"
		"CardText_6003"		"<br><br>[color:quick[[g:604[&#9634; 빠른 시전]]]] 아무 전선에 있는 [g:2[포탑]] 하나를 [g:412[퇴치]]합니다."
		"CardName_6004"		"작전 치트"
		"CardText_6004"		"<br><br>[color:quick[[g:604[&#9634; 빠른 시전]]]]  [g:608[유닛]] 하나와 [g:601[이웃]] 아군 하나를 [g:418[맞바꿈]] 합니다."
		"CardName_6005"		"파괴 치트"
		"CardText_6005"		"<br><br>[color:quick[[g:604[&#9634; 빠른 시전]]]] 아무 전선에 있는 강화 하나를 [g:412[퇴치]합니다."
		"CardName_6006"		"부자 치트"
		"CardText_6006"		"<br><br>[color:quick[[g:604[&#9634; 빠른 시전]]]]  1,000골드를 얻습니다."
		"CardName_6007"		"치유 치트"
		"CardText_6007"		"<br><br>[color:quick[[g:604[&#9634; 빠른 시전]]]] 아무 전선에 있는 [g:608[유닛]] 또는 [g:2[포탑]] 하나를 완전히 치유합니다."
		"CardName_6008"		"공개 치트"
		"CardText_6008"		"<br><br>[color:quick[[g:604[&#9634; 빠른 시전]]]]  상대의 패에 있는 모든 카드를 공개하게 합니다."
		"CardName_6009"		"처치 치트"
		"CardText_6009"		"<br><br>[color:quick[[g:604[&#9634; 빠른 시전]]]] 아무 전선에 있는 [g:608[유닛]] 하나를 [g:412[퇴치]]합니다."
		"CardName_6022"		"잠금 공개 치트"
		"CardText_6022"		"<br><br>[color:quick[[g:604[&#9634; 빠른 시전]]]]  패에 있는 모든 카드에 [g:407[잠금]] +1을 [g:417[부여]]한 다음 전부 공개합니다. 상대의 패에 있는 모든 카드에 [g:407[잠금]] +1을  [g:417[부여]]하고 전부 공개합니다."
		"CardName_6023"		"기절 치트"
		"CardText_6023"		"<br><br>[color:quick[[g:604[&#9634; 빠른 시전]]]] 아무 전선에 있는 [g:608[유닛]] 하나를 [g:405[기절]]시킵니다."
		"CardName_6024"		"무장 해제 치트"
		"CardText_6024"		"<br><br>[color:quick[[g:604[&#9634; 빠른 시전]]]] 아무 전선에 있는 [g:608[유닛]] 하나를[g:404[무장 해제]]합니다."
		"CardName_6025"		"신속 치트"
		"CardText_6025"		"<br><br>[color:quick[[g:604[&#9634; 빠른 시전]]]]"
		"CardName_6026"		"대괴멸 치트"
		"CardText_6026"		"<br><br>[color:quick[[g:604[&#9634; 빠른 시전]]]] 모든 전선에 있는 모든 [g:[유닛]]을 [g:412[퇴치]]합니다."
		"CardName_6027"		"침묵 치트"
		"CardText_6027"		"<br><br>[color:quick[[g:604[&#9634; 빠른 시전]]]]  <br><br>아무 전선에 있는 [g:608[유닛]] 하나를 [g:406[침묵]]시킵니다."
		"CardName_6028"		"이동 속임수"
		"CardText_6028"		"<br><br>[color:quick[[g:604[&#9634; 빠른 시전]]]]  유닛 [g:608[unit]] 하나를 어느 전선이나 상관없이 다른 위치로 옮깁니다. <br><br>[color:quick[[g:624[교차 전선]]]]"
		"CardName_9000"		"무장 해제됨"
		"CardText_9000"		"이번 라운드에 [g:608[유닛]] 하나를 [g:404[무장 해제]]합니다."
		"CardName_9001"		"침묵함"
		"CardText_9001"		"<br><br>이번 라운드에 [g:608[유닛]] 하나를 [g:406[침묵]]시킵니다."
		"CardName_9002"		"기절함"
		"CardText_9002"		"이번 라운드에 [g:608[유닛]] 하나를 [g:405[기절]]시킵니다."
		"CardName_9003"		"묶임"
		"CardText_9003"		"이번 라운드에 [g:608[유닛]] 하나를 [g:421[묶습니다]]."
		"CardName_9004"		"전투 면역"
		"CardText_9004"		"이번 라운드에 [g:608[유닛]] 하나에게 전투 면역을 [g:417[부여]]합니다."
		"CardName_9005"		"피해 면역"
		"CardText_9005"		"이번 라운드에 [g:608[유닛]] 하나에게 [g:507[피해 면역]] 능력을 [g:417[부여]]합니다."
		"CardName_9006"		"죽음 방패"
		"CardText_9006"		"[g:608[유닛]] 하나가 죽을 때까지 [g:506[죽음 방패]]를 [g:417[부여]]합니다."
		"CardName_9007"		"짓밟기"
		"CardText_9007"		"이번 라운드에 [g:608[유닛]] 하나에게 \"[g:518[짓밟기]]\" 능력을 [g:417[부여]]합니다."
		"CardName_9008"		"쇠약"
		"CardText_9008"		"이번 라운드에 [g:608[유닛]] 하나를 [g:424[쇠약]]해지게 합니다."
		"CardName_9009"		"재생"
		"CardText_9009"		"이번 라운드에 [g:608[유닛]] 하나에게 [color:attribute_glyph[]] [g:505[재생]]+2를 [g:417[부여]]합니다."
		"CardName_9010"		"부패"
		"CardText_9010"		"이번 라운드에 [g:608[유닛]] 하나에게 [color:attribute_glyph[]] [g:620[부패]]+2를 [g:417[부여]]합니다."
		"CardName_9011"		"공격"
		"CardText_9011"		"이번 라운드에 [g:608[유닛]] 하나에게 [color:attribute_glyph[&#9635;]] +2를 [g:417[부여]]합니다."
		"CardName_9012"		"방어구"
		"CardText_9012"		"이번 라운드에 [g:608[유닛]] 하나에게 [color:attribute_glyph[&#9636;]] +2를 [g:417[부여]]합니다."
		"CardName_9013"		"체력"
		"CardText_9013"		"이번 라운드에 [g:608[유닛]] 하나에게 [color:attribute_glyph[&#9637;]] +2를 [g:417[부여]]합니다."
		"CardName_9014"		"관통"
		"CardText_9014"		"이번 라운드에 [g:608[유닛]] 하나에게 \"[g:612[관통]]\" 능력을 [g:417[부여]]합니다."
		"CardName_9015"		"가르기"
		"CardText_9015"		"이번 라운드에 [g:608[유닛]] 하나에게 [color:attribute_glyph[]] [g:502[가르기]]+2를 [g:417[부여]]합니다."
		"CardName_9016"		"반격"
		"CardText_9016"		"이번 라운드에 [g:608[유닛]] 하나에게 [color:attribute_glyph[]] [g:503[반격]]+2를 [g:417[부여]]합니다."
		"CardName_9017"		"공성"
		"CardText_9017"		"이번 라운드에 [g:608[유닛]] 하나에게 [color:attribute_glyph[]] [g:501[공성]]+2를 [g:417[부여]]합니다."
		"CardName_9018"		"위장 깃발 - 청동 군단"
		"CardText_9018"		"[g:608[유닛]] 하나를 선택합니다. 해당 유닛의 진영을 [color:faction[청동 군단]]으로 바꿉니다."
		"CardName_9019"		"위장 깃발 - 부울 반란군"
		"CardText_9019"		"[g:608[유닛]] 하나를 선택합니다. 해당 유닛의 진영을 [color:faction[부울 반란군]]으로 바꿉니다."
	}
}
