"lang"
{
	"Language"		"Spanish"
	"Tokens"
	{
		"CardName_0"		""
		"CardText_0"		""
		"CardName_10001"		"Venomancer"
		"CardText_10001"		""
		"CardName_10491"		"Naturaleza Venenosa"
		"CardText_10491"		"Invoca un [[Guardián de la Plaga]] en la senda de [[{s:parentCardName}]]en cada fase de despliegue."
		"CardEffect_10491_0"		"Invoca un [[Guardián de la Plaga]] en la senda de [[{s:parentCardName}]]en cada fase de despliegue."
		"CardName_10002"		"Plantando veneno"
		"CardText_10002"		"Invoca dos [[Guardianes de la Plaga]]."
		"CardName_10003"		"Guardián de la Plaga"
		"CardText_10003"		"Antes de la fase de hechizos, provoca 2 de [[daño]] [[penetrante]] a un [[enemigo]] aleatorio que sea [[vecino]] de [[{s:thisCardName}]]."
		"CardEffect_10003_0"		"Antes de la fase de hechizos, provoca 2 de [[daño]] [[penetrante]] a un [[enemigo]] aleatorio que sea [[vecino]] de [[{s:thisCardName}]]."
		"CardName_10004"		"Meepo"
		"CardText_10004"		""
		"CardName_10429"		"¡Puf!"
		"CardText_10429"		"Mueve a [[{s:parentCardName}]] a una senda con un [[aliado]] de [[Meepo]]. [[(z)]] Provoca 2 de [[daño]] a sus nuevos [[vecinos]] [[enemigos]]."
		"CardName_10490"		"Unidos Caeremos"
		"CardText_10490"		"Conexión al alma"
		"CardEffect_10490_0"		"[[{s:parentCardName}]] tiene Conexión al alma."
		"CardName_10005"		"Divididos Venceremos"
		"CardText_10005"		"Invoca un [[Meepo]]."
		"CardName_10006"		"Luna"
		"CardText_10006"		""
		"CardName_10489"		"Haz Lumínico"
		"CardText_10489"		"Antes de la fase de hechizos, provoca 1 de [[daño]] [[penetrante]] a un [[enemigo]] aleatorio y añade una carga a cada carta [[Eclipse]] en tu mano o en tu mazo."
		"CardEffect_10489_0"		"Antes de la fase de hechizos, provoca 1 de [[daño]] [[penetrante]] a un [[enemigo]] aleatorio y añade una carga a cada carta [[Eclipse]] en tu mano o en tu mazo."
		"CardName_10007"		"Eclipse"
		"CardText_10007"		"Se repite una vez por cada carga: [[(z)]] Provoca 3 de [[daño]] [[penetrante]] a un [[enemigo]] aleatorio."
		"CardName_10010"		"Dragón Invernal"
		"CardText_10010"		""
		"CardName_10430"		"Quemadura ártica"
		"CardText_10430"		"Mueve [[{s:parentCardName}]] a una [[posición de combate]] vacía y recibe [[+4]] de [[Ataque]] en esta ronda."
		"CardName_10011"		"Maldición del Invierno"
		"CardText_10011"		"[[Desarma]] a una unidad hasta el fin de la ronda. [[(z)]] Lucha contra sus [[vecinos]] [[aliados]]."
		"CardName_10014"		"Lycan"
		"CardText_10014"		""
		"CardName_10494"		"Impulso Feral"
		"CardText_10494"		"Los [[vecinos]] [[aliados]] de [[{s:parentCardName}]] tienen [[+2]] de [[Ataque]]."
		"CardEffect_10494_0"		"Los [[vecinos]] [[aliados]] de [[{s:parentCardName}]] tienen [[+2]] de [[Ataque]]."
		"CardName_10016"		"Abadón"
		"CardText_10016"		""
		"CardName_10431"		"Tiempo Prestado"
		"CardText_10431"		"Cura por completo a [[{s:parentCardName}]] y obtiene [[Inmunidad de daño]] esta ronda."
		"CardName_10017"		"Chen"
		"CardText_10017"		""
		"CardName_10432"		"Persuasión Sagrada"
		"CardText_10432"		"Controla a un Creep [[enemigo]]."
		"CardName_10018"		"Buscasangre"
		"CardText_10018"		""
		"CardName_10496"		"Baño de sangre"
		"CardText_10496"		"Cura por completo a [[{s:parentCardName}]] después de que la unidad que lo bloquea muere."
		"CardEffect_10496_0"		"Cura por completo a [[{s:parentCardName}]] después de que la unidad que lo bloquea muere."
		"CardName_10020"		"Hacha"
		"CardText_10020"		""
		"CardName_10021"		"Adalid Centauro"
		"CardText_10021"		""
		"CardName_10497"		"Devolver"
		"CardText_10497"		"[[Contratacar]] 2"
		"CardEffect_10497_0"		"[[{s:parentCardName}]] tiene [[+2]] de [[Contraataque]]."
		"CardName_10022"		"Timbersaw"
		"CardText_10022"		""
		"CardName_10498"		"Reactivar Armadura"
		"CardText_10498"		"[[{s:parentCardName}]] tiene [[+1]] de [[Armadura]] por cada uno de sus atacantes."
		"CardEffect_10498_0"		"[[{s:parentCardName}]] tiene [[+1]] de [[Armadura]] por cada uno de sus atacantes."
		"CardName_10023"		"Cazarrecompensas"
		"CardText_10023"		""
		"CardName_10499"		"Jinada"
		"CardText_10499"		"Antes de la fase de hechizos, hay una posibilidad de 50 % de darle a [[{s:parentCardName}]] [[+4]] de [[Ataque]] esta ronda."
		"CardEffect_10499_0"		"Antes de la fase de hechizos, hay una posibilidad de 50 % de darle a [[{s:parentCardName}]] [[+4]] de [[Ataque]] esta ronda."
		"CardName_10024"		"Cazamareas"
		"CardText_10024"		""
		"CardName_10434"		"Devastar"
		"CardText_10434"		"[[Aturde]] a los [[vecinos]] [[enemigos]] de [[{s:parentCardName}]] esta ronda con una posibilidad de 50 % de aturdir a los demás [[enemigos]] en la senda."
		"CardName_10025"		"Tinker"
		"CardText_10025"		""
		"CardName_10435"		"Láser"
		"CardText_10435"		"Provoca 3 de [[daño]] a una unidad y [[desármala]] por esta ronda."
		"CardName_10026"		"Rix"
		"CardText_10026"		""
		"CardName_10500"		"Rebelde implacable"
		"CardText_10500"		"Despliegue rápido"
		"CardEffect_10500_0"		"[[{s:parentCardName}]] tiene Despliegue rápido."
		"CardName_10028"		"Viper"
		"CardText_10028"		""
		"CardName_10501"		"Piel corrosiva"
		"CardText_10501"		"Cuando una unidad provoca [[daño]] de [[batalla]] a [[{s:parentCardName}]], modifica a esa unidad con [[-1]] de [[Ataque]]."
		"CardEffect_10501_0"		"Cuando una unidad provoca [[daño]] de [[batalla]] a [[{s:parentCardName}]], modifica a esa unidad con [[-1]] de [[Ataque]]."
		"CardName_10029"		"Señor de las Bestias"
		"CardText_10029"		""
		"CardName_10437"		"Llamada del Jabalí Salvaje"
		"CardText_10437"		"Invoca a un [[Jabalí leal]]."
		"CardName_10030"		"Espalda Espinosa"
		"CardText_10030"		""
		"CardName_10502"		"Alborotador del bar"
		"CardText_10502"		"Modifica a [[{s:parentCardName}]] con [[+2]] de [[Armadura]] después de que un Héroe que lo bloquea muere."
		"CardEffect_10502_0"		"Modifica a [[{s:parentCardName}]] con [[+2]] de [[Armadura]] después de que un Héroe que lo bloquea muere."
		"CardName_10031"		"Kanna"
		"CardText_10031"		""
		"CardName_10503"		"Líder de la conquista"
		"CardText_10503"		"Los [[Creep de cuerpo a cuerpo]] [[aliados]] aleatorios se despliegan en la senda de [[{s:parentCardName}]]."
		"CardEffect_10503_0"		"Los [[Creep de cuerpo a cuerpo]] [[aliados]] aleatorios se despliegan en la senda de [[{s:parentCardName}]]."
		"CardName_10032"		"Arquera Drow"
		"CardText_10032"		""
		"CardName_10504"		"Aura de Precisión"
		"CardText_10504"		"Otros [[aliados]] en todas las sendas reciben [[+1]] de [[Ataque]]."
		"CardEffect_10504_0"		"Otros [[aliados]] en todas las sendas reciben [[+1]] de [[Ataque]]."
		"CardName_10033"		"Earthshaker"
		"CardText_10033"		""
		"CardName_10438"		"Fisura"
		"CardText_10438"		"`[[Aturde]] a los [[enemigos]] [[vecinos]] de [[{s:parentCardName}]] en esta ronda."
		"CardName_10036"		"Hechicera"
		"CardText_10036"		""
		"CardName_10506"		"Ayudantes de la Naturaleza"
		"CardText_10506"		"[[Regeneración]] 2, los [[vecinos]] [[aliados]] de [[{s:parentCardName}]] obtienen [[+2]] de [[Regeneración]]."
		"CardEffect_10506_0"		"[[{s:parentCardName}]] obtiene [[+2]] de [[Regeneración]]."
		"CardEffect_10506_1"		"Los [[vecinos]] [[aliados]] de [[{s:parentCardName}]] obtienen [[+2]] de [[Regeneración]]."
		"CardName_10038"		"Liche"
		"CardText_10038"		""
		"CardName_10440"		"Magia prohibida"
		"CardText_10440"		"Condena a otro [[aliado]] y roba una carta. Si un [[aliado]] tiene 6 o más de [[Ataque]], roba una carta extra."
		"CardName_10043"		"Ogro Mago"
		"CardText_10043"		""
		"CardName_10509"		"Lanzamiento Múltiple"
		"CardText_10509"		"Después de jugar un hechizo [color:blue[azul]], existe una posibilidad de 25 % de que una copia de esa carta vuelva a tu mano."
		"CardEffect_10509_0"		"Después de jugar un hechizo [color:blue[azul]], existe una posibilidad de 25 % de que una copia de esa carta vuelva a tu mano."
		"CardName_10044"		"Omnicaballero"
		"CardText_10044"		""
		"CardName_10443"		"Purificación"
		"CardText_10443"		"Cura 3 a una unidad."
		"CardName_10046"		"Devorador del Mundo Exterior"
		"CardText_10046"		""
		"CardName_10511"		"Aura de Esencia"
		"CardText_10511"		"Después de jugar una carta [color:blue[azul]], existe una posibilidad de 50 % de que recupere 2 de Maná."
		"CardEffect_10511_0"		"Después de jugar una carta [color:blue[azul]], existe una posibilidad de 50 % de que recupere 2 de Maná."
		"CardName_10047"		"Asesina Fantasma"
		"CardText_10047"		""
		"CardName_10512"		"Asesina eficaz"
		"CardText_10512"		"[[{s:parentCardName}]] provoca [[+4]] de [[daño]] cuando ataca a un Héroe."
		"CardEffect_10512_0"		"[[{s:parentCardName}]] provoca [[+4]] de [[daño]] cuando ataca a un Héroe."
		"CardName_10048"		"Pugna"
		"CardText_10048"		""
		"CardName_10444"		"Explosión Abisal"
		"CardText_10444"		"Condena la mejora de un [[enemigo]] aleatorio."
		"CardName_10050"		"Francotirador"
		"CardText_10050"		""
		"CardName_10446"		"Disparo a la cabeza"
		"CardText_10446"		"Provoca 5 de [[daño]] a una unidad."
		"CardName_10052"		"Mazzie"
		"CardText_10052"		""
		"CardName_10053"		"Prellex"
		"CardText_10053"		""
		"CardName_10523"		"El que trae a los fieles"
		"CardText_10523"		"Invoca a un [[Creep de cuerpo a cuerpo]] [color:blue[azul]] en la senda de [[{s:parentCardName}]] durante cada fase de despliegue."
		"CardEffect_10523_0"		"Invoca a un [[Creep de cuerpo a cuerpo]] [color:blue[azul]] en la senda de [[{s:parentCardName}]] durante cada fase de despliegue."
		"CardName_10054"		"Sven"
		"CardText_10054"		""
		"CardName_10513"		"Gran Hendidura"
		"CardText_10513"		"[[{s:parentCardName}]] tiene [[+X]] de [[Hendidura]] donde X es igual a la mitad de su [[Ataque]] (se redondea)."
		"CardEffect_10513_0"		"[[{s:parentCardName}]] tiene [[+X]] de [[Hendidura]] donde X es igual a la mitad de su [[Ataque]]."
		"CardName_10056"		"Protector Ent"
		"CardText_10056"		""
		"CardName_10514"		"Ramas de hierro"
		"CardText_10514"		"Los [[vecinos]] [[aliados]] de [[{s:parentCardName}]] obtienen [[+2]] de [[Armadura]]."
		"CardEffect_10514_0"		"Los [[vecinos]] [[aliados]] de [[{s:parentCardName}]] obtienen [[+2]] de [[Armadura]]."
		"CardName_10058"		"Sorla Khan"
		"CardText_10058"		""
		"CardName_10516"		"Belicista"
		"CardText_10516"		"[[{s:parentCardName}]] provoca [[+4]] de [[daño]] cuando ataca una torre."
		"CardEffect_10516_0"		"[[{s:parentCardName}]] provoca [[+4]] de [[daño]] cuando ataca una torre."
		"CardName_10059"		"Necrophos"
		"CardText_10059"		""
		"CardName_10517"		"Sádico"
		"CardText_10517"		"Modifica la [[Salud]] de [[{s:parentCardName}]] por[[+1]]  cuando un [[enemigo]] [[vecino]] muere."
		"CardEffect_10517_0"		"Modifica la [[Salud]] de [[{s:parentCardName}]] por[[+1]]  cuando un [[enemigo]] [[vecino]] muere."
		"CardName_10060"		"Lion"
		"CardText_10060"		""
		"CardName_10449"		"Dedo de la Muerte"
		"CardText_10449"		"Provoca 8 de [[daño]] [[penetrante]] a una unidad."
		"CardName_10062"		"Mago Skywrath"
		"CardText_10062"		""
		"CardName_10451"		"Disparo Conmocionador"
		"CardText_10451"		"Dale a un Héroe y a sus [[vecinos]] [[aliados]] [[-2]] de [[Armadura]] en esta ronda."
		"CardName_10063"		"Destello Místico"
		"CardText_10063"		"Provoca 12 de [[daño]] a una unidad y a sus [[aliados]] [[vecinos]] dividido uniformemente ente ellos."
		"CardName_10064"		"Doncella de Cristal"
		"CardText_10064"		""
		"CardName_10518"		"Aura arcana"
		"CardText_10518"		"Después de la primera vez que el hechizo de un [[aliado]] es jugado en cada senda, restaura de 2 Maná a la torre en esa senda."
		"CardEffect_10518_0"		"Después de la primera vez que el hechizo de un [[aliado]] es jugado en cada senda, restaura de 2 Maná a la torre en esa senda."
		"CardName_10519"		"Campo Estático"
		"CardText_10519"		"Provoca 1 de [[daño]] [[penetrante]] a los [[enemigos]] [[vecinos]] de [[{s:parentCardName}]]después de que jugar un hechizo [color:blue[azul]]."
		"CardEffect_10519_0"		"Provoca 1 de [[daño]] [[penetrante]] a los [[enemigos]] [[vecinos]] de [[{s:parentCardName}]]después de que jugar un hechizo [color:blue[azul]]."
		"CardName_10065"		"Zeus"
		"CardText_10065"		""
		"CardName_10067"		"Magnus"
		"CardText_10067"		""
		"CardName_10068"		"Vidente oscuro"
		"CardText_10068"		""
		"CardName_10452"		"Sobrecarga"
		"CardText_10452"		"Mueve a otro [[aliado]] hacia otra senda."
		"CardName_10069"		"Comandante de la Legión"
		"CardText_10069"		""
		"CardName_10520"		"Momento de Coraje"
		"CardText_10520"		"[[Contratacar]] 2"
		"CardEffect_10520_0"		"[[{s:parentCardName}]] tiene [[+2]] de [[Contraataque]]."
		"CardName_10070"		"Ursa"
		"CardText_10070"		""
		"CardName_10521"		"Arañazos Furiosos"
		"CardText_10521"		"Cuando [[{s:parentCardName}]] provoca [[daño]] de [[batalla]] a otra unidad, la modifica con [[-1]] de [[Armadura]]."
		"CardEffect_10521_0"		"Cuando [[{s:parentCardName}]] provoca [[daño]] de [[batalla]] a otra unidad, la modifica con [[-1]] de [[Armadura]]."
		"CardName_10076"		"Jefe de armas Smeevil"
		"CardText_10076"		"[[Efecto de juego:]] Modifica aleatoriamente a un Héroe [[aliado]] con [[+2]] de [[Ataque]]."
		"CardEffect_10076_0"		"[[Efecto de juego:]] Modifica aleatoriamente a un Héroe [[aliado]] con [[+2]] de [[Ataque]]."
		"CardName_10077"		"Hermanas del velo"
		"CardText_10077"		""
		"CardName_10454"		"Complot"
		"CardText_10454"		"Elige a un objetivo de combate para [[{s:parentCardName}]]."
		"CardName_10078"		"Censor del estado de Tyler"
		"CardText_10078"		"La torre [[enemiga]] tiene [[-1]] de Maná."
		"CardEffect_10078_0"		"La torre [[enemiga]] tiene [[-1]] de Maná."
		"CardName_10079"		"Herrero Smeevil"
		"CardText_10079"		"[[Efecto de juego:]] Modifica aleatoriamente a un Héroe [[aliado]] con [[+1]] de [[Armadura]]."
		"CardEffect_10079_0"		"[[Efecto de juego:]] Modifica aleatoriamente a un Héroe [[aliado]] con [[+1]] de [[Armadura]]."
		"CardName_10080"		"Señuelo rebelde"
		"CardText_10080"		""
		"CardName_10455"		"Distracción"
		"CardText_10455"		"Intercambia a [[{s:parentCardName}]] con otro [[aliado]]."
		"CardName_10082"		"Cazador Centauro"
		"CardText_10082"		""
		"CardName_10083"		"Pugilista Quoidge"
		"CardText_10083"		"Modifica a [[{s:thisCardName}]] con [[+2]] de [[Ataque]] después de que un [[vecino]] [[aliado]] muera."
		"CardEffect_10083_0"		"Modifica a [[{s:thisCardName}]] con [[+2]] de [[Ataque]] después de que un [[vecino]] [[aliado]] muera."
		"CardName_10084"		"Instigador rebelde"
		"CardText_10084"		"Si después de la fase de combate [[{s:thisCardName}]] provocó [[daño]] de [[batalla]] a un Creep en esta ronda, invoca un [[Instigador rebelde]]."
		"CardEffect_10084_0"		"Si después de la fase de combate [[{s:thisCardName}]] provocó [[daño]] de [[batalla]] a un Creep en esta ronda, invoca un [[Instigador rebelde]]."
		"CardName_10085"		"Sombra del asesino"
		"CardText_10085"		"[[Asedio]] 5. [[{s:thisCardName}]] tiene [[-2]] de [[Ataque]] por cada [[aliado]]."
		"CardEffect_10085_0"		"[[{s:thisCardName}]] tiene [[-2]] de [[Ataque]] por cada [[aliado]]."
		"CardName_10086"		"Discípulo de Nevermore"
		"CardText_10086"		"Otros [[aliados]] tienen [[+2]] de [[Ataque]] y [[-2]] de [[Armadura]]."
		"CardEffect_10086_0"		"Otros [[aliados]] tienen [[+2]] de [[Ataque]] y [[-2]] de [[Armadura]]."
		"CardName_10087"		"Abanderado de la Legión"
		"CardText_10087"		"Los [[vecinos]] [[aliados]] de [[{s:thisCardName}]] tienen [[+4]] de [[Ataque]]."
		"CardEffect_10087_0"		"Los [[vecinos]] [[aliados]] de [[{s:thisCardName}]] tienen [[+4]] de [[Ataque]]."
		"CardName_10090"		"Zombi implacable"
		"CardText_10090"		"[[Efecto de juego:]] Dale un [[Escudo de la Muerte]] a [[{s:thisCardName}]]."
		"CardEffect_10090_0"		"[[Efecto de juego:]] Dale un [[Escudo de la Muerte]] a [[{s:thisCardName}]]."
		"CardName_10091"		"Caravana de Revtel"
		"CardText_10091"		"[[{s:thisCardName}]] tiene [[+X]] de [[Ataque]] donde X es equivalente a la mitad de tu oro (se redondea)."
		"CardEffect_10091_0"		"[[{s:thisCardName}]] tiene [[+X]] de [[Ataque]] donde X es equivalente a la mitad de tu oro."
		"CardName_10092"		"Vándalo furioso"
		"CardText_10092"		"[[Efecto de juego:]] Provoca 4 de [[daño]] a la torre [[enemiga]]."
		"CardEffect_10092_0"		"[[Efecto de juego:]] Provoca 4 de [[daño]] a la torre [[enemiga]]."
		"CardName_10093"		"Sabueso de guerra"
		"CardText_10093"		""
		"CardName_10094"		"Mercenarios exiliados"
		"CardText_10094"		""
		"CardName_10456"		"Recluta"
		"CardText_10456"		"Gasta todo tu oro. Modifica a [[{s:parentCardName}]] con [[+X]] de [[Ataque]] donde X es la mitad de oro gastado (se redondea). Modifica a [[{s:parentCardName}]] con [[+X]] de [[Salud]] donde X es la mitad de oro gastado."
		"CardName_10095"		"Gólem de sangre"
		"CardText_10095"		"[[Efecto de juego:]] Descarta tu mano."
		"CardEffect_10095_0"		"[[Efecto de juego:]] Descarta tu mano."
		"CardName_10096"		"Emisario de los Quórum"
		"CardText_10096"		""
		"CardName_10457"		"Benefactor misterioso"
		"CardText_10457"		"Modifica a los [[aliados]] con [[+2]] de [[Ataque]] y [[+2]] de [[Salud]]."
		"CardName_10097"		"Camorrista de Cerrotuétano"
		"CardText_10097"		""
		"CardName_10102"		"Corazatrueno de la manada"
		"CardText_10102"		"[[Asedio]] 6."
		"CardName_10103"		"Ogro Lanza Cadáveres"
		"CardText_10103"		"Provoca 2 de [[daño]] [[penetrante]] a la torre [[enemiga]] después de que un [[Creep de cuerpo a cuerpo]] [[aliado]] muera."
		"CardEffect_10103_0"		"Provoca 2 de [[daño]] [[penetrante]] a la torre [[enemiga]] después de que un [[Creep de cuerpo a cuerpo]] [[aliado]] muera."
		"CardName_10104"		"Legionario de bronce"
		"CardText_10104"		""
		"CardName_10106"		"Reencarnación de Selemene"
		"CardText_10106"		"Restaura todo el Maná de tu torre después de jugar cualquier carta."
		"CardEffect_10106_0"		"Restaura todo el Maná de tu torre después de jugar cualquier carta."
		"CardName_10107"		"Mártir de Vhoul"
		"CardText_10107"		"[[Efecto de Muerte:]] Modifica a los [[aliados]] con [[+1]] de [[Ataque]] y [[+1]] de [[Salud]]."
		"CardEffect_10107_0"		"[[Efecto de Muerte:]] Modifica a los [[aliados]] con [[+1]] de [[Ataque]] y [[+1]] de [[Salud]]."
		"CardName_10108"		"Corazatrueno alfa"
		"CardText_10108"		""
		"CardName_10111"		"Duelista Sátiro"
		"CardText_10111"		"Modifica a [[{s:thisCardName}]] con [[+2]] de [[Ataque]] después de la fase de combate."
		"CardEffect_10111_0"		"Modifica a [[{s:thisCardName}]] con [[+2]] de [[Ataque]] después de la fase de combate."
		"CardName_10112"		"Lobo Salvaje"
		"CardText_10112"		"Modifica a [[{s:thisCardName}]] con [[+1]] de [[Ataque]] y [[+2]] de [[Salud]] después de la fase de combate."
		"CardEffect_10112_0"		"Modifica a [[{s:thisCardName}]] con [[+1]] de [[Ataque]] y [[+2]] de [[Salud]] después de la fase de combate."
		"CardName_10113"		"Oso infernal furioso"
		"CardText_10113"		"Modifica a [[{s:thisCardName}]] con [[+4]] de [[Ataque]] después de la fase de combate."
		"CardEffect_10113_0"		"Modifica a [[{s:thisCardName}]] con [[+4]] de [[Ataque]] después de la fase de combate."
		"CardName_10114"		"Sátiro maldito"
		"CardText_10114"		"Invoca a un [[Esqueleto]] para tu oponente después de la fase de combate."
		"CardEffect_10114_0"		"Invoca a un [[Esqueleto]] para tu oponente después de la fase de combate."
		"CardName_10115"		"Ravenhook"
		"CardText_10115"		""
		"CardName_10524"		"Recuperar"
		"CardText_10524"		"Condena un artículo aleatorio equipado por la unidad que bloquea a [[{s:parentCardName}]]. Consigue una cantidad de oro equivalente al precio base de ese artículo."
		"CardName_10116"		"Masa voraz"
		"CardText_10116"		""
		"CardName_10459"		"Absorción"
		"CardText_10459"		"Condena a los [[aliados]] [[vecinos]] de [[{s:parentCardName}]]. Modifica a [[{s:parentCardName}]] con sur[[Ataque]] y [[Salud]]."
		"CardName_10117"		"Druida de Roseleaf"
		"CardText_10117"		"Tu torre tiene [[+1]] de Maná."
		"CardEffect_10117_0"		"Tu torre tiene [[+1]] de Maná."
		"CardName_10118"		"Oso infernal lisiador"
		"CardText_10118"		"Cuando [[{s:thisCardName}]] provoca [[daño]] de [[batalla]] a una unidad, modifica esa unidad con [[-1]] de [[Ataque]]."
		"CardEffect_10118_0"		"Cuando [[{s:thisCardName}]] provoca [[daño]] de [[batalla]] a una unidad, modifica esa unidad con [[-1]] de [[Ataque]]."
		"CardName_10119"		"Clérigo egoísta"
		"CardText_10119"		"Cura por completo a [[{s:thisCardName}]] después de la fase de combate."
		"CardEffect_10119_0"		"Cura por completo a [[{s:thisCardName}]] después de la fase de combate."
		"CardName_10120"		"Pared de Roseleaf"
		"CardText_10120"		""
		"CardName_10125"		"Esqueleto"
		"CardText_10125"		""
		"CardName_10127"		"Ogro Recluta"
		"CardText_10127"		""
		"CardName_10128"		"Secuaz sin experiencia"
		"CardText_10128"		""
		"CardName_10129"		"Aprendiz de la asesina"
		"CardText_10129"		""
		"CardName_10131"		"Élite de Stonehall"
		"CardText_10131"		"Modifica a [[{s:thisCardName}]] con [[+2]] de [[Ataque]] y [[+2]] de [[Salud]] después de que la unidad que lo bloquea muere."
		"CardEffect_10131_0"		"Modifica a [[{s:thisCardName}]] con [[+2]] de [[Ataque]] y [[+2]] de [[Salud]] después de que la unidad que lo bloquea muere."
		"CardName_10132"		"Saqueador de la Niebla Roja"
		"CardText_10132"		"Si después de la fase de combate [[{s:thisCardName}]] provocó [[daño]] de [[batalla]] a una torre en esta ronda, invoca a un [[Saqueador de la Niebla]][color:red[Roja]]."
		"CardEffect_10132_0"		"Si después de la fase de combate [[{s:thisCardName}]] provocó [[daño]] de [[batalla]] a una torre en esta ronda, invoca a un [[Saqueador de la Niebla]][color:red[Roja]]."
		"CardName_10133"		"Campeón de la Fortaleza Ancestral"
		"CardText_10133"		"[[Efecto de juego:]] Modifica a [[{s:thisCardName}]] con [[+1]] de [[Ataque]], [[+1]] de [[Salud]] y [[+1]] de [[Hendidura]] por cada [[enemigo]]."
		"CardEffect_10133_0"		"[[Efecto de juego:]] Modifica a [[{s:thisCardName}]] con [[+1]] de [[Ataque]], [[+1]] de [[Salud]] y [[+1]] de [[Hendidura]] por cada [[enemigo]]."
		"CardName_10134"		"Rejuvenecedor de Roseleaf"
		"CardText_10134"		"[[Efecto de juego:]] Cura 7 a tu torre."
		"CardEffect_10134_0"		"[[Efecto de juego:]] Cura 7 a tu torre."
		"CardName_10136"		"Jabalí leal"
		"CardText_10136"		"Cuando [[{s:thisCardName}]] provoca [[daño]] de [[batalla]] a una unidad, modifica esa unidad con [[-1]] de [[Ataque]]."
		"CardEffect_10136_0"		"Cuando [[{s:thisCardName}]] provoca [[daño]] de [[batalla]] a una unidad, modifica esa unidad con [[-1]] de [[Ataque]]."
		"CardName_10137"		"Mago Sátiro"
		"CardText_10137"		""
		"CardName_10138"		"Troll adivino"
		"CardText_10138"		"Roba una carta extra durante cada ronda."
		"CardEffect_10138_0"		"Roba una carta antes de la fase de robo de cartas."
		"CardName_10141"		"Destrucción garantizada"
		"CardText_10141"		"Todos los Héroes en esta senda tienen [[+4]] de [[Asedio]]."
		"CardEffect_10141_0"		"Todos los Héroes en esta senda tienen [[+4]] de [[Asedio]]."
		"CardName_10147"		"Barracones"
		"CardText_10147"		"Invoca a un [[Creep de cuerpo a cuerpo]] [color:blue[azul]] en esta senda durante cada fase de despliegue."
		"CardEffect_10147_0"		"Invoca a un [[Creep de cuerpo a cuerpo]] [color:blue[azul]] en esta senda durante cada fase de despliegue."
		"CardName_10148"		"Cronología fracturada"
		"CardText_10148"		"Antes de la fase de hechizos, dale [[+1]] de Bloqueo a una carta aleatoria en la mano de tu oponente."
		"CardEffect_10148_0"		"Antes de la fase de hechizos, dale [[+1]] de Bloqueo a una carta aleatoria en la mano de tu oponente."
		"CardName_10149"		"Secretos desenterrados"
		"CardText_10149"		"Roba una carta después de la fase de combate si tu torre sufrió [[daño]] en esta ronda."
		"CardEffect_10149_0"		"Roba una carta después de la fase de combate si tu torre sufrió [[daño]] en esta ronda."
		"CardName_10150"		"El camino del astuto"
		"CardText_10150"		"Después de jugar una carta [color:black[negra]], modifica a un [[aliado]] aleatorio con [[+1]] de [[Asedio]]."
		"CardEffect_10150_0"		"Después de jugar una carta [color:black[negra]], modifica a un [[aliado]] aleatorio con [[+1]] de [[Asedio]]."
		"CardName_10151"		"El camino del sabio"
		"CardText_10151"		"Después de jugar una carta [color:blue[azul]], provoca 1 de [[daño]] [[penetrante]] a un [[enemigo]] aleatorio."
		"CardEffect_10151_0"		"Después de jugar una carta [color:blue[azul]], provoca 1 de [[daño]] [[penetrante]] a un [[enemigo]] aleatorio."
		"CardName_10152"		"El camino del soñador"
		"CardText_10152"		"Después de jugar una carta [color:green[verde]], recibe [[+3]] de [[Regeneración]] en tu torre hasta el fin de la ronda."
		"CardEffect_10152_0"		"Después de jugar una carta [color:green[verde]], recibe [[+3]] de [[Regeneración]] en tu torre hasta el fin de la ronda."
		"CardName_10153"		"El camino del valiente"
		"CardText_10153"		"Después de jugar una carta [color:red[roja]], modifica a un [[aliado]] aleatorio con [[+1]] de [[Ataque]]."
		"CardEffect_10153_0"		"Después de jugar una carta [color:red[roja]], modifica a un [[aliado]] aleatorio con [[+1]] de [[Ataque]]."
		"CardName_10154"		"La propiedad Tyler"
		"CardText_10154"		"Ambas torres tienen [[-2]] de Maná."
		"CardEffect_10154_0"		"Ambas torres tienen [[-2]] de Maná."
		"CardName_10155"		"Ventaja en el campo de batalla"
		"CardText_10155"		"Antes de la fase de hechizos, [[desarma]] a un [[enemigo]] aleatorio en esta ronda."
		"CardEffect_10155_0"		"Antes de la fase de hechizos, [[desarma]] a un [[enemigo]] aleatorio en esta ronda."
		"CardName_10156"		"Quemen todo"
		"CardText_10156"		"Antes de la fase de hechizos, remueve una carga de [[{s:thisCardName}]] y si no hay cargas en [[{s:thisCardName}]] provoca 6 de [[daño]] en ambas torres."
		"CardEffect_10156_0"		"Antes de la fase de hechizos, remueve una carga de [[{s:thisCardName}]] y si no hay cargas en [[{s:thisCardName}]] provoca 6 de [[daño]] en ambas torres."
		"CardName_10157"		"Tormenta de Fuego"
		"CardText_10157"		"Provoca 2 de [[daño]] a cada [[enemigo]] antes de cada fase de hechizos."
		"CardEffect_10157_0"		"Provoca 2 de [[daño]] a cada [[enemigo]] antes de cada fase de hechizos."
		"CardName_10160"		"Prender"
		"CardText_10160"		"Provoca 1 de [[daño]] [[penetrante]] a cada [[enemigo]] antes de cada fase de hechizos."
		"CardEffect_10160_0"		"Provoca 1 de [[daño]] [[penetrante]] a cada [[enemigo]] antes de cada fase de hechizos."
		"CardName_10161"		"Catapultas"
		"CardText_10161"		"Provoca 2 de [[daño]] [[penetrante]] a la torre [[enemiga]] antes de cada fase de hechizos."
		"CardEffect_10161_0"		"Provoca 2 de [[daño]] [[penetrante]] a la torre [[enemiga]] antes de cada fase de hechizos."
		"CardName_10162"		"Artillería indisciplinada"
		"CardText_10162"		""
		"CardName_10462"		"¡Al ataque!"
		"CardText_10462"		"Provoca 4 de [[daño]] [[penetrante]] a la torre [[enemiga]]. Solo se puede usar si todos los [[enemigos]] están bloqueados."
		"CardName_10164"		"Inversiones de Revtel"
		"CardText_10164"		""
		"CardName_10463"		"Ganancia"
		"CardText_10463"		"Gana 4 de oro por cada carga. Condena a [[{s:parentCardName}]]. Añade una carga a [[{s:parentCardName}]] después de la fase de combate."
		"CardEffect_10463_0"		"Añade una carga a [[{s:thisCardName}]] después de la fase de combate."
		"CardName_10165"		"Mina de oro de Nieblahierro"
		"CardText_10165"		"Obtén 3 de oro después de la fase de combate."
		"CardEffect_10165_0"		"Obtén 3 de oro después de la fase de combate."
		"CardName_10168"		"Favor de Selemene"
		"CardText_10168"		"Tu torre tiene [[+2]] de Maná."
		"CardEffect_10168_0"		"Tu torre tiene [[+2]] de Maná."
		"CardName_10169"		"Neblina del Averno"
		"CardText_10169"		"Modifica a los [[aliados]] con [[+1]] de [[Ataque]] antes de cada fase de hechizos en esta senda."
		"CardEffect_10169_0"		"Modifica a los [[aliados]] con [[+1]] de [[Ataque]] antes de cada fase de hechizos en esta senda."
		"CardName_10170"		"Altar de la Luna Loca"
		"CardText_10170"		"Los [[Aliados]] [[Creep de cuerpo a cuerpo]] tienen [[+2]] de [[Regeneración]]."
		"CardEffect_10170_0"		"Los [[Aliados]] [[Creep de cuerpo a cuerpo]] tienen [[+2]] de [[Regeneración]]."
		"CardName_10171"		"Mente aullante"
		"CardText_10171"		"Tu oponente y tú roban una carta extra durante cada ronda."
		"CardEffect_10171_0"		"Ambos roban una carta antes de la fase de robo de cartas."
		"CardName_10172"		"Templo de la guerra"
		"CardText_10172"		"Todos los Héroes equipados reciben [[+2]] de [[Ataque]] y [[+1]] de [[Armadura]]."
		"CardEffect_10172_0"		"Todos los Héroes equipados reciben [[+2]] de [[Ataque]] y [[+1]] de [[Armadura]]."
		"CardName_10173"		"Guardián Abisal"
		"CardText_10173"		"Después de que tu oponente juega un hechizo, provoca 3 de [[daño]] a la torre [[enemiga]]."
		"CardEffect_10173_0"		"Después de que tu oponente juega un hechizo, provoca 3 de [[daño]] a la torre [[enemiga]]."
		"CardName_10174"		"Aceite ardiente"
		"CardText_10174"		"Tu torre tiene [[+2]] de [[Contraataque]]."
		"CardEffect_10174_0"		"Tu torre tiene [[+2]] de [[Contraataque]]."
		"CardName_10175"		"Santuario de Aghanim"
		"CardText_10175"		""
		"CardName_10464"		"Investigación arcana"
		"CardText_10464"		"Restaura todo el Maná de tu torre."
		"CardName_10176"		"Ruta de escape"
		"CardText_10176"		""
		"CardName_10465"		"¡Sal de ahí!"
		"CardText_10465"		"Regresa a un héroe [[aliado]] a la Fuente."
		"CardName_10177"		"Escaleras de asalto"
		"CardText_10177"		"Los [[Aliados]] provocan [[+2]] de [[daño]] cuando atacan una torre."
		"CardEffect_10177_0"		"Los [[Aliados]] provocan [[+2]] de [[daño]] cuando atacan una torre."
		"CardName_10178"		"Gran riña"
		"CardText_10178"		"Si hay un Héroe [[aliado]] [color:red[rojo]] en esta senda, todos los Héroes obtienen [[+2]] de [[Hendidura]]."
		"CardEffect_10178_0"		"Si hay un Héroe [[aliado]] [color:red[rojo]] en esta senda, todos los Héroes obtienen [[+2]] de [[Hendidura]]."
		"CardName_10179"		"Refuerzo de acero"
		"CardText_10179"		"Tu torre tiene [[+1]] de [[Armadura]]."
		"CardEffect_10179_0"		"Tu torre tiene [[+1]] de [[Armadura]]."
		"CardName_10180"		"Paloma mensajera"
		"CardText_10180"		""
		"CardName_10466"		"Mensajero de Alasalvaje"
		"CardText_10466"		"Selecciona a un [[aliado]]. Selecciona a un objetivo de combate."
		"CardName_10181"		"Engañando a la muerte"
		"CardText_10181"		"Si hay un Héroe [[aliado]] [color:green[verde]] en esta senda, los [[aliados]] tienen un 50 % de posibilidades de sobrevivir con 1 de [[Salud]] en vez de morir."
		"CardEffect_10181_0"		"Si hay un Héroe [[aliado]] [color:green[verde]] en esta senda, los [[aliados]] tienen un 50 % de posibilidades de sobrevivir con 1 de [[Salud]] en vez de morir."
		"CardName_10182"		"El juramento"
		"CardText_10182"		"No puedes jugar cartas de hechizos o Creeps mientras esta sea la senda activa. Si hay un Héroe [[aliado]] [color:black[negro]] en esta senda, todos los [[aliados]] obtienen [[+4]] de [[Ataque]]."
		"CardEffect_10182_0"		"No puedes jugar cartas de hechizos o Creeps mientras esta sea la senda activa."
		"CardEffect_10182_1"		"Si hay un Héroe [[aliado]] [color:black[negro]] en esta senda, todos los [[aliados]] obtienen [[+4]] de [[Ataque]]."
		"CardName_10183"		"La arena de Omexe"
		"CardText_10183"		"Roba una carta después de que un Héroe muera."
		"CardEffect_10183_0"		"Roba una carta después de que un Héroe muera."
		"CardName_10184"		"Torreta de las Gentes Ingeniosas"
		"CardText_10184"		""
		"CardName_10467"		"Fuego de torreta"
		"CardText_10467"		"Provoca 2 de [[daño]] [[penetrante]] a una unidad."
		"CardName_10185"		"Cañón de vapor"
		"CardText_10185"		""
		"CardName_10468"		"¡Fuego!"
		"CardText_10468"		"Provoca 4 de [[daño]] [[penetrante]] a una unidad en cualquier senda."
		"CardName_10187"		"Glifo de Confusión"
		"CardText_10187"		"Cuando cualquier unidad entre a esta senda, quedará [[aturdida]] en esta ronda."
		"CardEffect_10187_0"		"Cuando cualquier unidad entre a esta senda, quedará [[aturdida]] en esta ronda."
		"CardName_10192"		"Bendiciones de Rumusque"
		"CardText_10192"		"Selecciona una senda. Modifica a los [[aliados]] en esa senda con [[+3]] de [[Salud]]."
		"CardName_10193"		"Refugio verdeante"
		"CardText_10193"		"Los [[Aliados]] tienen [[+1]] de [[Armadura]]."
		"CardEffect_10193_0"		"Los [[Aliados]] tienen [[+1]] de [[Armadura]]."
		"CardName_10194"		"Torre de vigilancia"
		"CardText_10194"		"Roba una carta cuando una mejora [[enemiga]] entre en esta senda."
		"CardEffect_10194_0"		"Roba una carta cuando una mejora [[enemiga]] entre en esta senda."
		"CardName_10202"		"Velo de la asesina"
		"CardText_10202"		"El Héroe equipado tiene [[+4]] de [[Salud]]."
		"CardEffect_10202_0"		"El Héroe equipado tiene [[+4]] de [[Salud]]."
		"CardName_10469"		"Tácticas"
		"CardText_10469"		"Elige un objetivo de combate para el Héroe equipado."
		"CardName_10203"		"Botas de Fase"
		"CardText_10203"		"El Héroe equipado tiene [[+4]] de [[Salud]]."
		"CardEffect_10203_0"		"El Héroe equipado tiene [[+4]] de [[Salud]]."
		"CardName_10470"		"Fase"
		"CardText_10470"		"Intercambia al Héroe equipado con otro [[aliado]]."
		"CardName_10205"		"Capa de Stonehall"
		"CardText_10205"		"El Héroe equipado tiene [[+4]] de [[Salud]]. Modifica [[{s:thisCardName}]] con \»Héroe equipado obtiene [[+2]] de [[Salud]]\" después de la fase de combate."
		"CardEffect_10205_0"		"El Héroe equipado tiene [[+4]] de [[Salud]]."
		"CardEffect_10205_1"		"El Héroe equipado tiene [[+2]] de [[Salud]]."
		"CardEffect_10205_2"		"El Héroe equipado tiene [[+2]] de [[Salud]]."
		"CardEffect_10205_3"		"Modifica [[{s:thisCardName}]] con \»Héroe equipado obtiene [[+2]] de [[Salud]]\" después de la fase de combate."
		"CardName_10206"		"Daga de Traslación"
		"CardText_10206"		"El Héroe equipado tiene [[+2]] de [[Ataque]]."
		"CardEffect_10206_0"		"El Héroe equipado tiene [[+2]] de [[Ataque]]."
		"CardName_10471"		"Traslación"
		"CardText_10471"		"Mueve al Héroe equipado a otra senda."
		"CardName_10207"		"Sello de Revtel"
		"CardText_10207"		"El Héroe equipado tiene [[+4]] de [[Salud]] y [[-3]] de [[[[Recompensa]]]]."
		"CardEffect_10207_0"		"El Héroe equipado tiene [[+4]] de [[Salud]] y [[-3]] de [[[[Recompensa]]]]."
		"CardName_10208"		"Cota de malla con púas"
		"CardText_10208"		"El Héroe equipado tiene [[+1]] de [[Armadura]] y [[+2]] de [[Contraataque]]."
		"CardEffect_10208_0"		"El Héroe equipado tiene [[+1]] de [[Armadura]] y [[+2]] de [[Contraataque]]."
		"CardName_10540"		"Secesión mágica"
		"CardText_10540"		"Condena la mejora de un [[enemigo]] aleatorio. Solo se puede usar cuando nadie bloquea al Héroe equipado."
		"CardName_10210"		"Mazo de secesión mágica"
		"CardText_10210"		"El Héroe equipado tiene [[+2]] de [[Ataque]]."
		"CardEffect_10210_0"		"El Héroe equipado tiene [[+2]] de [[Ataque]]."
		"CardName_10211"		"Orbe arrasadora"
		"CardText_10211"		"Condena una mejora."
		"CardName_10212"		"Hoja del Vigilante"
		"CardText_10212"		"El Héroe equipado tiene [[+2]] de [[Ataque]] y [[+2]] de [[Hendidura]]."
		"CardEffect_10212_0"		"El Héroe equipado tiene [[+2]] de [[Ataque]] y [[+2]] de [[Hendidura]]."
		"CardName_10213"		"Manto forrado de piel"
		"CardText_10213"		"El Héroe equipado tiene [[+8]] de [[Salud]]."
		"CardEffect_10213_0"		"El Héroe equipado tiene [[+8]] de [[Salud]]."
		"CardName_10214"		"Cota de malla"
		"CardText_10214"		"El Héroe equipado tiene [[+2]] de [[Armadura]]."
		"CardEffect_10214_0"		"El Héroe equipado tiene [[+2]] de [[Armadura]]."
		"CardName_10215"		"Espada Ancha"
		"CardText_10215"		"El Héroe equipado tiene [[+4]] de [[Ataque]]."
		"CardEffect_10215_0"		"El Héroe equipado tiene [[+4]] de [[Ataque]]."
		"CardName_10216"		"Boleto dorado"
		"CardText_10216"		"Obtén un artículo aleatorio."
		"CardName_10217"		"Vestiduras de Rumusque"
		"CardText_10217"		"El Héroe equipado tiene [[+1]] de [[Armadura]]."
		"CardEffect_10217_0"		"El Héroe equipado tiene [[+1]] de [[Armadura]]."
		"CardName_10473"		"Manos que sanan"
		"CardText_10473"		"Cura 4 a una unidad."
		"CardName_10218"		"Mosquete de las Gentes Ingeniosas"
		"CardText_10218"		"El Héroe equipado tiene [[+2]] de [[Ataque]]."
		"CardEffect_10218_0"		"El Héroe equipado tiene [[+2]] de [[Ataque]]."
		"CardName_10474"		"Disparo de Mosquete"
		"CardText_10474"		"Provoca 2 de [[daño]] a una unidad."
		"CardName_10220"		"Anillo de Tarasca"
		"CardText_10220"		"El Héroe equipado tiene [[+4]] de [[Salud]] y [[+6]] de [[Regeneración]]."
		"CardEffect_10220_0"		"El Héroe equipado tiene [[+4]] de [[Salud]] y [[+6]] de [[Regeneración]]."
		"CardName_10222"		"Viejo chaleco tecnológico"
		"CardText_10222"		"El Héroe equipado tiene [[+2]] de [[Armadura]]."
		"CardEffect_10222_0"		"El Héroe equipado tiene [[+2]] de [[Armadura]]."
		"CardName_10476"		"Sacrificio Heroico"
		"CardText_10476"		"Provoca 6 de [[daño]] a los [[enemigos]] [[vecinos]] y Condena al Héroe equipado."
		"CardName_10223"		"Mutilador de la Niebla Roja"
		"CardText_10223"		"El Héroe equipado tiene [[+2]] de [[Ataque]] y [[+5]] de [[Asedio]]."
		"CardEffect_10223_0"		"El Héroe equipado tiene [[+2]] de [[Ataque]] y [[+5]] de [[Asedio]]."
		"CardName_10224"		"Yelmo del Dominador"
		"CardText_10224"		"El Héroe equipado tiene [[+3]] de [[Armadura]]."
		"CardEffect_10224_0"		"El Héroe equipado tiene [[+3]] de [[Armadura]]."
		"CardName_10477"		"Dominación"
		"CardText_10477"		"Controla a un Creep [[enemigo]]."
		"CardName_10225"		"Vestimenta del tirano"
		"CardText_10225"		"El Héroe equipado tiene [[+3]] de [[Armadura]] y Despliegue rápido. Tu torre tiene [[+3]] de [[Armadura]]."
		"CardEffect_10225_0"		"El Héroe equipado tiene [[+3]] de [[Armadura]] y Despliegue rápido."
		"CardEffect_10225_1"		"Tu torre tiene [[+3]] de [[Armadura]]."
		"CardName_10226"		"Martillo alado"
		"CardText_10226"		"El Héroe equipado tiene [[+4]] de [[Ataque]]."
		"CardEffect_10226_0"		"El Héroe equipado tiene [[+4]] de [[Ataque]]."
		"CardName_10478"		"Guerra Sagrada"
		"CardText_10478"		"Dale al Héroe equipado y a sus [[vecinos]] [[aliados]] [[+X]] de [[Regeneración]] en esta ronda done X is la mitad del [[Ataque]] (se redondea)."
		"CardName_10230"		"Emblema de Ristul"
		"CardText_10230"		"El Héroe equipado tiene [[+4]] de [[Salud]] y [[-2]] de [[Armadura]]. Lo unidad que bloquea al Héroe equipado tiene [[-2]] de [[Armadura]]."
		"CardEffect_10230_0"		"El Héroe equipado tiene [[+4]] de [[Salud]] y [[-2]] de [[Armadura]]."
		"CardEffect_10230_1"		"Lo unidad que bloquea al Héroe equipado tiene [[-2]] de [[Armadura]]."
		"CardName_10231"		"Capa de Matanza Sin Fin"
		"CardText_10231"		"El Héroe equipado tiene [[+8]] de [[Salud]]. Roba una carta después de que un [[vecino]] [[aliado]] del Héroe equipado muera."
		"CardEffect_10231_0"		"El Héroe equipado tiene [[+8]] de [[Salud]]."
		"CardEffect_10231_1"		"Roba una carta después de que un [[vecino]] [[aliado]] del Héroe equipado muera."
		"CardName_10232"		"Escudo del Serafín"
		"CardText_10232"		"El Héroe equipado tiene [[+2]] de [[Armadura]]. Todas las unidades tienen [[-2]] de [[Ataque]]."
		"CardEffect_10232_0"		"El Héroe equipado tiene [[+2]] de [[Armadura]]."
		"CardEffect_10232_1"		"Todas las unidades tienen [[-2]] de [[Ataque]]."
		"CardName_10234"		"Cuchillo del cazador furtivo"
		"CardText_10234"		"El Héroe equipado tiene [[+2]] de [[Ataque]]. Obtén 5 de oro cada vez que un Héroe [[enemigo]] muera. Obtén 1 de oro cada vez que un Creep [[enemigo]] muera."
		"CardEffect_10234_0"		"El Héroe equipado tiene [[+2]] de [[Ataque]]."
		"CardEffect_10234_1"		"Obtén 5 de oro cada vez que un Héroe [[enemigo]] muera."
		"CardEffect_10234_2"		"Obtén 1 de oro cada vez que un Creep [[enemigo]] muera."
		"CardName_10235"		"Libro de los muertos"
		"CardText_10235"		"El Héroe equipado tiene [[+4]] de [[Salud]]."
		"CardEffect_10235_0"		"El Héroe equipado tiene [[+4]] de [[Salud]]."
		"CardName_10480"		"Despertar"
		"CardText_10480"		"Invoca un [[Esqueleto]] por cada carga y remueve todas las cargas. Añade una carga a [[{s:thisCardName}]] cada vez que un [[Creep de cuerpo a cuerpo]] [[Aliado]] muere."
		"CardEffect_10480_0"		"Añade una carga a [[{s:thisCardName}]] cada vez que un [[Creep de cuerpo a cuerpo]] [[Aliado]] muere."
		"CardName_10236"		"Capa del héroe"
		"CardText_10236"		"El Héroe equipado tiene [[+16]] de [[Salud]]."
		"CardEffect_10236_0"		"El Héroe equipado tiene [[+16]] de [[Salud]]."
		"CardName_10237"		"Armadura de Placas"
		"CardText_10237"		"El Héroe equipado tiene [[+4]] de [[Armadura]]."
		"CardEffect_10237_0"		"El Héroe equipado tiene [[+4]] de [[Armadura]]."
		"CardName_10238"		"Claymore"
		"CardText_10238"		"El Héroe equipado tiene [[+8]] de [[Ataque]]."
		"CardEffect_10238_0"		"El Héroe equipado tiene [[+8]] de [[Ataque]]."
		"CardName_10241"		"Reloj de arena de Claszureme"
		"CardText_10241"		"El Héroe equipado tiene [[+4]] de [[Salud]]. Cada vez que tu oponente roba una carta, esta recibe [[+1]] Bloqueo mientras el Héroe equipado esté en una senda."
		"CardEffect_10241_0"		"El Héroe equipado tiene [[+4]] de [[Salud]]."
		"CardEffect_10241_1"		"Cada vez que tu oponente roba una carta, esta recibe [[+1]] Bloqueo mientras el Héroe equipado esté en una senda."
		"CardName_10242"		"Escudo de Basilius"
		"CardText_10242"		"El Héroe equipado tiene [[+2]] de [[Armadura]]. Los [[vecinos aliados]] del Héroe equipado [[]] obtienen [[+1]] de [[Armadura]]."
		"CardEffect_10242_0"		"El Héroe equipado tiene [[+2]] de [[Armadura]]."
		"CardEffect_10242_1"		"Los [[vecinos aliados]] del Héroe equipado [[]] obtienen [[+1]] de [[Armadura]]."
		"CardName_10243"		"Escudo de Aquila"
		"CardText_10243"		"El Héroe equipado tiene [[+2]] de [[Armadura]]. Los [[vecinos aliados]] del Héroe equipado [[]] obtienen [[+3]] de [[Armadura]]."
		"CardEffect_10243_0"		"El Héroe equipado tiene [[+2]] de [[Armadura]]."
		"CardEffect_10243_1"		"Los [[vecinos aliados]] del Héroe equipado [[]] obtienen [[+3]] de [[Armadura]]."
		"CardName_10248"		"Protección de Shiva"
		"CardText_10248"		"El Héroe equipado tiene [[+2]] de [[Armadura]]."
		"CardEffect_10248_0"		"El Héroe equipado tiene [[+2]] de [[Armadura]]."
		"CardName_10481"		"Explosión ártica"
		"CardText_10481"		"Modifica una unidad y a sus [[vecinos]] [[aliados]] con [[-2]] de [[Ataque]]."
		"CardName_10252"		"Pica de Stonehall"
		"CardText_10252"		"El Héroe equipado tiene [[+2]] de [[Ataque]]. Modifica [[{s:thisCardName}]] con \»Héroe equipado obtiene [[+1]] de [[Ataque]]\" después de la fase de combate."
		"CardEffect_10252_0"		"El Héroe equipado tiene [[+2]] de [[Ataque]]."
		"CardEffect_10252_1"		"El Héroe equipado tiene [[+1]] de [[Ataque]]."
		"CardEffect_10252_2"		"El Héroe equipado tiene [[+1]] de [[Ataque]]."
		"CardEffect_10252_3"		"Modifica [[{s:thisCardName}]] con \»Héroe equipado obtiene [[+1]] de [[Ataque]]\" después de la fase de combate."
		"CardName_10253"		"Armadura de Stonehall"
		"CardText_10253"		"El Héroe equipado tiene [[+1]] de [[Armadura]]. Modifica [[{s:thisCardName}]] con \»Héroe equipado obtiene [[+1]] de [[Armadura]]\" después de la fase de combate."
		"CardEffect_10253_0"		"El Héroe equipado tiene [[+1]] de [[Armadura]]."
		"CardEffect_10253_1"		"El Héroe equipado tiene [[+1]] de [[Armadura]]."
		"CardEffect_10253_2"		"El Héroe equipado tiene [[+1]] de [[Armadura]]."
		"CardEffect_10253_3"		"Modifica [[{s:thisCardName}]] con \»Héroe equipado obtiene [[+1]] de [[Armadura]]\" después de la fase de combate."
		"CardName_10255"		"Escrituras de la tienda"
		"CardText_10255"		"Cada artículo en tu Tienda secreta cuesta X menos de oro, donde X es el equivalente al precio base."
		"CardEffect_10255_0"		"Cada artículo en tu Tienda secreta cuesta X menos de oro, donde X es el equivalente al precio base."
		"CardEffect_10255_1"		"Cada artículo en tu Tienda secreta cuesta X menos de oro, donde X es el equivalente al precio base."
		"CardName_10256"		"Dagas Jasper"
		"CardText_10256"		"El Héroe equipado tiene [[+2]] de [[Ataque]] y de [[Penetración]]."
		"CardEffect_10256_0"		"El Héroe equipado tiene [[+2]] de [[Ataque]] y de [[Penetración]]."
		"CardName_10259"		"Armadura de las Gentes Ingeniosas"
		"CardText_10259"		"El Héroe equipado tiene [[+1]] de [[Armadura]]. El Héroe equipado tiene [[+1]] de [[Armadura]] por cada uno de sus atacantes."
		"CardEffect_10259_0"		"El Héroe equipado tiene [[+1]] de [[Armadura]]."
		"CardEffect_10259_1"		"El Héroe equipado tiene [[+1]] de [[Armadura]] por cada uno de sus atacantes."
		"CardName_10260"		"Cuerno del alfa"
		"CardText_10260"		"El Héroe equipado tiene [[+4]] de [[Salud]]."
		"CardEffect_10260_0"		"El Héroe equipado tiene [[+4]] de [[Salud]]."
		"CardName_10483"		"Invocación de Corazatrueno"
		"CardText_10483"		"Invoca un [[Corazatrueno de la manada]]."
		"CardName_10262"		"Protección de Nyctasha"
		"CardText_10262"		"El Héroe equipado tiene [[+1]] de [[Armadura]]."
		"CardEffect_10262_0"		"El Héroe equipado tiene [[+1]] de [[Armadura]]."
		"CardName_10484"		"Aterrorizar"
		"CardText_10484"		"Mueve a los [[vecinos]] [[enemigos]] del Héroe equipado a otras sendas."
		"CardName_10541"		"Glorificar"
		"CardText_10541"		"Condena cada artículo equipado por la unidad bloqueando al Héroe equipado. Condena una mejora [[enemiga]]."
		"CardName_10263"		"Hoja de apoteosis"
		"CardText_10263"		"El Héroe equipado tiene [[+8]] de [[Ataque]] y [[+4]] de [[Asedio]]. Condena a las unidades a las cuales el Héroe equipado provoca [[daño]] de [[batalla]] a."
		"CardEffect_10263_0"		"El Héroe equipado tiene [[+8]] de [[Ataque]] y [[+4]] de [[Asedio]]."
		"CardEffect_10263_1"		"Cuando [[{s:parentCardName}]] provoca [[daño]] de [[batalla]] a una unidad, esta es condenada."
		"CardName_10142"		"Rocío corrosivo"
		"CardText_10142"		"Condena todos los artículos equipados."
		"CardName_10191"		"Descorazonados"
		"CardText_10191"		" Modifica a los Héroes [[enemigos]] en la Fuente con [[-X]] de [[Ataque]] donde X es la mitad de su [[Ataque]] (se redondea). Modifícalos con \"Las cartas que no sean artículos en tu mano ahora cuestan [[+1]] de Maná mientras esta sea la senda activa.\""
		"CardEffect_10191_0"		"Las cartas que no sean artículos en tu mano ahora cuestan [[+1]] de Maná mientras esta sea la senda activa."
		"CardEffect_10191_1"		"Las cartas que no sean artículos en tu mano ahora cuestan [[+1]] de Maná mientras esta sea la senda activa."
		"CardName_10196"		"...Y Uno Para Mí"
		"CardText_10196"		"Copia un artículo aleatorio equipado por un Héroe y ponlo en tu mano."
		"CardName_10198"		"Tempestad"
		"CardText_10198"		"Provoca 2 de [[daño]] a todas las torres en todas las sendas."
		"CardName_10267"		"Prisión Astral"
		"CardText_10267"		"[[Aturde]] una unidad en esta ronda. Dale [[Inmunidad de daño]] a esa unidad en esta ronda."
		"CardName_10268"		"Demolición de Magnetita"
		"CardText_10268"		"Provoca 4 de [[daño]] a la torre [[enemiga]] equivalente al total de la [[Armadura]] en los [[enemigos]]."
		"CardName_10270"		"Rose de bala"
		"CardText_10270"		"Provoca 2 de [[daño 2]] a una unidad en cualquier senda."
		"CardName_10272"		"Asesinar"
		"CardText_10272"		"Provoca 10 de [[daño]] [[penetrante]] a una unidad en cualquier senda."
		"CardName_10273"		"Fuego de cadera"
		"CardText_10273"		"[[Rápido]]. Provoca 4 de [[daño]] a una unidad."
		"CardName_10274"		"Aura Detienecorazones"
		"CardText_10274"		"Modifica a un Héroe [color:black[negro]] con \»Provoca 2 de [[daño]] [[penetrante]] en los [[vecinos]] [[enemigos]] de este Héroe antes de la fase de hechizos.\""
		"CardEffect_10274_0"		"Provoca 2 de [[daño]] [[penetrante]] a los [[vecinos]] [[enemigos]] de este Héroe antes de la fase de hechizos."
		"CardEffect_10274_1"		"Provoca 2 de [[daño]] [[penetrante]] a los [[vecinos]] [[enemigos]] de este Héroe antes de la fase de hechizos."
		"CardName_10275"		"Drenaje de Maná"
		"CardText_10275"		"Dale [[-2]] de Maná a la torre [[enemiga]] y dale [[+2]] de Maná a tu torre en esta ronda."
		"CardName_10277"		"Congelación"
		"CardText_10277"		"Provoca 2 de [[daño]] a una unidad y [[desármala]] por esta ronda."
		"CardName_10278"		"Ira del Dios del Trueno"
		"CardText_10278"		"Provoca 4 de [[daño]] [[penetrante]] a cada Héroe [[enemigo]] en todas las sendas."
		"CardName_10280"		"Potenciar"
		"CardText_10280"		"Modifica a una unidad con [[+3]] de [[Ataque]] y [[+3]] de [[Hendidura]]."
		"CardName_10281"		"Caparazón Iónico"
		"CardText_10281"		"Modifica a una unidad con [[+3]] de [[Contraataque]]."
		"CardName_10282"		"Enfurecer"
		"CardText_10282"		"Dale a un Héroe [color:red[rojo]] [[+4]] de [[Ataque]] y [[+4]] de [[Armadura]] en esta ronda."
		"CardName_10287"		"Escudo afótico"
		"CardText_10287"		"[[Purga]] a un Héroe [[aliado]]. Ese Héroe recibe [[+2]] de [[Armadura]] y [[+2]] de [[Contraataque]] en esta ronda."
		"CardName_10288"		"Llamada del Berserker"
		"CardText_10288"		"Elige a un Héroe [[aliado]] [color:red[rojo]]. Combate con sus [[vecinos]] [[enemigos]]."
		"CardName_10289"		"Furia sangrienta"
		"CardText_10289"		"[[Silencia]] una unidad en esta ronda. Dale a esa unidad [[+4]] de [[Ataque]] en esta ronda."
		"CardName_10290"		"Caparazón de Kraken"
		"CardText_10290"		"[[Rápido]]. Modifica aleatoriamente a un Héroe [color:red[rojo]] con [[+1]] de [[Armadura]]."
		"CardName_10291"		"La Rebelión de las Máquinas"
		"CardText_10291"		"Antes de la fase de hechizos, si hay cargas en [[{s:thisCardName}]] provoca 2 de [[daño]] en la torre [[enemiga]] y 2 de [[daño]] en cada [[enemigo]]. Esto remueve una carga de [[{s:thisCardName}]]."
		"CardEffect_10291_0"		"Antes de la fase de hechizos, si hay cargas en [[{s:thisCardName}]] provoca 2 de [[daño]] en la torre [[enemiga]] y 2 de [[daño]] en cada [[enemigo]]. Esto remueve una carga de [[{s:thisCardName}]]."
		"CardName_10292"		"Doble Filo"
		"CardText_10292"		"Dale a un Héroe [color:red[rojo]] [[+8]] de [[Ataque]] y [[-8]] de [[Armadura]] en esta ronda."
		"CardName_10293"		"Rugido Primordial"
		"CardText_10293"		"[[Aturde]] a una unidad bloqueando a un Héroe [[aliado]] [color:red[rojo]] en esta ronda. Mueve aleatoriamente a los [[vecinos]] [[aliados]] de esa unidad a otras sendas."
		"CardName_10294"		"Ataque de Víbora"
		"CardText_10294"		"Dale a una unidad \"Provoca 2 de [[daño]] [[penetrante]] a esta unidad antes de la fase de hechizos.\" hasta que muera."
		"CardEffect_10294_0"		"Provoca 2 de [[daño]] [[penetrante]] a esta unidad antes de la fase de hechizos."
		"CardEffect_10294_1"		"Provoca 2 de [[daño]] [[penetrante]] a esta unidad antes de la fase de hechizos."
		"CardName_10295"		"Censura arcana"
		"CardText_10295"		"La torre [[enemiga]] tiene [[-1]] de Maná."
		"CardName_10296"		"Muerte Radial"
		"CardText_10296"		"Elige a un Héroe [[aliado]] [color:red[rojo]]. Provoca 2 de [[daño]] a sus [[enemigos]] [[vecinos]] y dales [[-2]] de [[Ataque]] esta ronda."
		"CardName_10297"		"Posición defensiva"
		"CardText_10297"		"Dale a un Héroe [[+3]] de [[Armadura]] en esta ronda."
		"CardName_10298"		"Perdido en el tiempo"
		"CardText_10298"		"Dale [[+3]] de Bloqueo a tres cartas aleatorias en la mano de tu oponente."
		"CardName_10299"		"Defiende al débil"
		"CardText_10299"		"Modifica a una unidad con \" Los [[vecinos]] [[aliados]] de esta unidad tienen [[+2]] de [[Armadura]].\""
		"CardEffect_10299_0"		"Los [[vecinos]] [[aliados]] de esta unidad [[]] obtienen [[+2]] de [[Armadura]]."
		"CardEffect_10299_1"		"Los [[vecinos]] [[aliados]] de esta unidad [[]] obtienen [[+2]] de [[Armadura]]."
		"CardName_10300"		"Entrenamiento de combate"
		"CardText_10300"		"Modifica aleatoriamente a un Héroe aliado con [[+2]] de [[Ataque]]."
		"CardName_10302"		"Trabajo interior"
		"CardText_10302"		"Modifica dos cartas aleatorias en la mano del oponente con \"[[(z)]] provoca 6 de [[daño]] una torre [[aliada]] de forma aleatoria en cualquier senda.\""
		"CardEffect_10302_0"		"[[(z)]] provoca 6 de [[daño]] una torre [[aliada]] de forma aleatoria en cualquier senda."
		"CardName_10303"		"Grito feroz"
		"CardText_10303"		"Mueve a un Creep a otra senda aleatoria."
		"CardName_10305"		"Arrasar"
		"CardText_10305"		"Condena todas las mejoras [[enemigas]]."
		"CardName_10306"		"¡Destruye sus defensas!"
		"CardText_10306"		"Condena una mejora. [[(z)]] Roba una carta."
		"CardName_10307"		"Previsión"
		"CardText_10307"		"Roba 2 cartas."
		"CardName_10308"		"Golpe de Gracia"
		"CardText_10308"		"Condena a un Héroe. Descarta una carta aleatoria."
		"CardName_10310"		"Escapa entre las sombras"
		"CardText_10310"		"[[Rápido]]. Después de la fase de combate, regresa a un Héroe [[aliado]] [color:black[negro]] a la Fuente."
		"CardName_10311"		"Acto de desafío"
		"CardText_10311"		"Modifica a los Creeps [[aliados]] con [[+2]] de [[Ataque]] y [[+1]] de [[Armadura]]."
		"CardName_10312"		"Bombardeo Aéreo"
		"CardText_10312"		"Provoca 2 de [[daño]] a cada Creep [[enemigo]]."
		"CardName_10313"		"Apunta"
		"CardText_10313"		"Dale a un Héroe [color:red[rojo]] [[+4]] de [[Ataque]] en esta ronda."
		"CardName_10314"		"Acción sucia"
		"CardText_10314"		"Provoca 2 de [[daño]] a la torre [[enemiga]] por cada una de sus mejoras."
		"CardName_10315"		"Aniquilación"
		"CardText_10315"		"Condena a todas las unidades."
		"CardName_10316"		"Punto débil"
		"CardText_10316"		"Dale daño [[penetrante]] a una unidad y a sus [[vecinos]] [[aliados]] en esta ronda. Roba una carta."
		"CardName_10317"		"Maldición de atrofia"
		"CardText_10317"		"Modifica a los Héroes [[enemigos]] con [[-2]] de [[Ataque]]."
		"CardName_10318"		"Congelación en Cadena"
		"CardText_10318"		"[[Rápido]]. Provoca 3 de [[daño]] a una unidad. Se repite 7 veces: [[(z)]] provoca 3 de [[daño]] una unidad de forma aleatoria a su izquierda o derecha."
		"CardName_10319"		"Revelación diabólica"
		"CardText_10319"		"Roba 2 cartas. Provoca 2 de [[daño]] a los [[aliados]] en todas las sendas."
		"CardName_10322"		"Día en la pista"
		"CardText_10322"		"Dobla tu Oro."
		"CardName_10323"		"Golpe Resonante"
		"CardText_10323"		"Provoca [[daño]] a cada [[enemigo]] equivalente al número de [[enemigos]]."
		"CardName_10324"		"Protección de rama férrea"
		"CardText_10324"		"Dale [[+3]] de [[Armadura]] a una unidad en cualquier senda hasta el final de la siguiente fase de combate."
		"CardName_10325"		"Encuentra tu presa"
		"CardText_10325"		"Invoca un [[Sabueso de guerra]] por cada unidad dañada."
		"CardName_10326"		"¡Suficiente magia!"
		"CardText_10326"		"Comienza la fase de combate."
		"CardName_10327"		"Sacrificio Heroico"
		"CardText_10327"		"Modifica a un Héroe [color:red[rojo]] \"Después de jugar una carta que no sea artículo y que cueste 2 o menos, modifica a este Héroe con [[+2]] de [[Salud]].\""
		"CardEffect_10327_0"		"Después de jugar una carta que no sea artículo y que cueste 2 o menos, modifica a este Héroe con [[+2]] de [[Salud]]."
		"CardEffect_10327_1"		"Después de jugar una carta que no sea artículo y que cueste 2 o menos, modifica a este Héroe con [[+2]] de [[Salud]]."
		"CardName_10328"		"Emboscar"
		"CardText_10328"		"Elige a un Héroe [[aliado]] [color:black[negro]]. Elige a una unidad en otra senda. Entran en [[batalla]]."
		"CardName_10330"		"La Fuerza de Dios"
		"CardText_10330"		"Modifica aleatoriamente a un Héroe [color:red[rojo]] con [[+4]] de [[Ataque]]."
		"CardName_10331"		"Cólera de oro"
		"CardText_10331"		"Gasta todo tu Oro. Se repite una vez por cada oro gastado: [[(z)]] Provoca 4 de [[daño]] a un [[aliado]] o [[enemigo]] aleatorio."
		"CardName_10332"		"Complot de asesinato"
		"CardText_10332"		"Dale a un Héroe [color:black[negro]] [[+8]] de [[Ataque]] en esta ronda. Selecciona a un objetivo de combate."
		"CardName_10334"		"Estrellas alineadas"
		"CardText_10334"		"Dale [[+3]] de Maná a tu torre en esta ronda."
		"CardName_10335"		"Llama a los refuerzos"
		"CardText_10335"		"Invoca a dos [[Creeps de cuerpo a cuerpo]][color:blue[azules]] en esta senda."
		"CardName_10336"		"Más vale tarde que nunca"
		"CardText_10336"		"Invoca a un [[Creep de cuerpo a cuerpo]] [color:blue[azul]] en cualquier senda."
		"CardName_10338"		"Intervención divina"
		"CardText_10338"		"Dale [[Inmunidad de daño]] a los [[aliados]] en esta ronda."
		"CardName_10339"		"Ráfaga"
		"CardText_10339"		"[[Silencia]] a los Héroes [[enemigos]] esta ronda."
		"CardName_10340"		"Mano de Dios"
		"CardText_10340"		"Cura por completo a cada [[aliado]]. Dale [[Inmunidad de daño]] a los [[aliados]] en esta ronda."
		"CardName_10341"		"Duelo"
		"CardText_10341"		"Elige a un Héroe [[aliado]] [color:red[rojo]] y a otra unidad. Entran en [[batalla]]."
		"CardName_10342"		"Busca pleitos"
		"CardText_10342"		"Elige a un Héroe [[aliado]]. Se burla. Selecciona a un objetivo de combate."
		"CardName_10344"		"Despejen la cubierta"
		"CardText_10344"		"Dale [[+4]] de [[Hendidura]] a los Héroes [[aliados]] esta ronda."
		"CardName_10347"		"Florecimiento defensivo"
		"CardText_10347"		"Invoca dos [[Paredes de Roseleaf]]."
		"CardName_10348"		"Favor de quien todo lo ve"
		"CardText_10348"		"Modifica a un Héroe [color:green[verde]] con \"Los [[Aliados]] tienen [[+2]] de [[Regeneración]].\""
		"CardEffect_10348_0"		"Los [[Aliados]] tienen [[+2]] de [[Regeneración]]."
		"CardEffect_10348_1"		"Los [[Aliados]] tienen [[+2]] de [[Regeneración]]."
		"CardName_10349"		"Ira creciente"
		"CardText_10349"		"Modifica a un Héroe [color:red[rojo]] con \"Después de jugar una carta que no sea artículo y que cueste 2 o menos, modifica a este Héroe con [[+1]] de [[Ataque]].\""
		"CardEffect_10349_0"		"Después de jugar una carta que no sea artículo y que cueste 2 o menos, modifica a este Héroe con [[+1]] de [[Salud]]."
		"CardEffect_10349_1"		"Después de jugar una carta que no sea artículo y que cueste 2 o menos, modifica a este Héroe con [[+1]] de [[Salud]]."
		"CardName_10350"		"Golpe bajo"
		"CardText_10350"		"[[Aturde]] a una unidad bloqueando a un Héroe [[aliado]] [color:red[rojo]] en esta ronda. Provoca 2 de [[daño]] a esa unidad."
		"CardName_10352"		"Relámpago"
		"CardText_10352"		"Provoca 6 de [[daño]] a la torre [[enemiga]]."
		"CardName_10353"		"Perno de Damocles"
		"CardText_10353"		"Provoca 20 de [[daño]] a la torre [[enemiga]]."
		"CardName_10354"		"Abatir"
		"CardText_10354"		"Provoca 4 de [[daño]] a una unidad en cualquier senda."
		"CardName_10355"		"Portal dimensional"
		"CardText_10355"		"Invoca a tres [[Creeps de cuerpo a cuerpo]][color:blue[azules]]."
		"CardName_10358"		"Esfuerzo de restauración"
		"CardText_10358"		"Cura 8 a tu torre."
		"CardName_10359"		"Ganando más tiempo"
		"CardText_10359"		"Dale [[+2]] de Bloqueo a dos cartas aleatorias en la mano de tu oponente."
		"CardName_10360"		"Fuego Amistoso"
		"CardText_10360"		"Elige a dos unidades [[enemigas]]. Entran en [[batalla]]."
		"CardName_10361"		"Apretando las clavijas"
		"CardText_10361"		"Modifica un Héroe [color:black[negro]] con \"Después de jugar una carta [color:black[negra]], dalea este Héroe y a sus [[vecinos]] [[aliados]] [[+2]] de [[Ataque]] esta ronda.\""
		"CardEffect_10361_0"		"Modifica un Héroe negro con \"Después de jugar una carta [color:black[negra]], dalea este Héroe y a sus [[vecinos]] [[aliados]] [[+2]] de [[Ataque]] esta ronda.\""
		"CardEffect_10361_1"		"Modifica un Héroe negro con \"Después de jugar una carta [color:black[negra]], dalea este Héroe y a sus [[vecinos]] [[aliados]] [[+2]] de [[Ataque]] esta ronda.\""
		"CardName_10365"		"Esquivar"
		"CardText_10365"		"Intercambia a un [[aliado]] con uno de sus [[vecinos]] [[ aliados]]."
		"CardName_10366"		"Ordenes nuevas"
		"CardText_10366"		"Selecciona a un [[aliado]]. Selecciona a un objetivo de combate."
		"CardName_10367"		"Armadura desgarrada"
		"CardText_10367"		"Modifica a una unidad con [[-X]] de [[Armadura]] donde X es el total de [[Armadura]]."
		"CardName_10368"		"Bendición del Averno"
		"CardText_10368"		"Modifica aleatoriamente a una unidad con [[+2]] de [[Ataque]]."
		"CardName_10370"		"Lucha a través del dolor"
		"CardText_10370"		"[[Rápido]]. Dale [[+2]] de [[Armadura]] a una unidad en esta ronda."
		"CardName_10373"		"Alma de la Primavera"
		"CardText_10373"		"Modifica a un Héroe con \"Después de jugar una carta [color:green[verde]], dale a este Héroe y a sus [[vecinos]] [[aliados]] [[+4]] de [[Regeneración]] esta ronda.\""
		"CardEffect_10373_0"		"Después de jugar una carta [color:green[verde]], dale a este Héroe y a sus [[vecinos]] [[aliados]] [[+4]] de [[Regeneración]] esta ronda."
		"CardEffect_10373_1"		"Después de jugar una carta [color:green[verde]], dale a este Héroe y a sus [[vecinos]] [[aliados]] [[+4]] de [[Regeneración]] esta ronda."
		"CardName_10374"		"Asalto arcano"
		"CardText_10374"		"[[Rápido]]. Provoca 2 de [[daño]] a la torre [[enemiga]]. Roba una carta."
		"CardName_10376"		"Detonación remota"
		"CardText_10376"		"Provoca 5 de [[daño]] a cada Creep [[enemigo]] a través de una[[posición de combate]] vacía."
		"CardName_10377"		"Niebla de guerra"
		"CardText_10377"		"Cada [[enemigo]] en la senda tiene 50 % de posibilidad de ser desarmado en esta ronda."
		"CardName_10378"		"Propósito divino"
		"CardText_10378"		"Modifica aleatoriamente a una unidad con [[Inmunidad de daño]]."
		"CardName_10379"		"Intimidación"
		"CardText_10379"		"Mueve a un unidad a otra senda aleatoria."
		"CardName_10382"		"Rito de purificación"
		"CardText_10382"		"[[Purga]] a un Héroe aliado."
		"CardName_10385"		"Estandartes de Tresdin"
		"CardText_10385"		"Modifica a un Héroe [color:red[rojo]] con \"Después de jugar una carta [color:red[roja]], modifica a este Héroe y a sus [[vecinos]] [[aliados]] con [[+1]] de [[Ataque]] y [[+1]] de [[Armadura]] esta ronda.\""
		"CardEffect_10385_0"		"Después de jugar una carta [color:red[roja]], modifica a este Héroe y a sus [[vecinos]] [[aliados]] con [[+1]] de [[Ataque]] y [[+1]] de [[Armadura]] esta ronda."
		"CardEffect_10385_1"		"Después de jugar una carta [color:red[roja]], modifica a este Héroe y a sus [[vecinos]] [[aliados]] con [[+1]] de [[Ataque]] y [[+1]] de [[Armadura]] esta ronda."
		"CardName_10391"		"Imponer"
		"CardText_10391"		"Selecciona una unidad. Selecciona a un objetivo de combate. Roba una carta."
		"CardName_10396"		"Atrapado por sorpresa"
		"CardText_10396"		"[[Aturde]] a un Héroe hasta que equipe un artículo."
		"CardName_10399"		"Persecución implacable"
		"CardText_10399"		"Selecciona una unidad en otra senda. Mueve a un Héroe [[aliado]] [color:black[negro]] desde esta senda a otra senda. [[(z)]] Provoca 2 de[[daño]] a la unidad elegida."
		"CardName_10402"		"Bombardeo desde la torre"
		"CardText_10402"		"Provoca 2 de [[daño]] a cada [[enemigo]]."
		"CardName_10403"		"Robo de fuerza"
		"CardText_10403"		"Dale [[-4]] de [[Ataque]] a una unidad y dale [[+4]] de [[Ataque]] a otra unidad por esta ronda."
		"CardName_10404"		"Cubierto por la noche"
		"CardText_10404"		"Dale a un Héroe [[aliado]] [color:black[negro]] [[+4]] de [[Ataque]] y [[+7]] de [[Asedio]] hasta el final de la siguiente fase de combate. Mueve al Héroe equipado a otra senda."
		"CardName_10410"		"Matar"
		"CardText_10410"		"Condena a un Creep."
		"CardName_10411"		"Plan ingenioso"
		"CardText_10411"		"Intercambia a una unidad con uno de sus [[vecinos]] [[ aliados]]. Roba una carta."
		"CardName_10412"		"Tormenta"
		"CardText_10412"		"Provoca 4 de [[daño]] a cada [[enemigo]]."
		"CardName_10413"		"Avance"
		"CardText_10413"		"Dale [[+2]] de [[Asedio]] a los [[aliados]] en esta ronda. Los [[aliados]] cambian su objetivo de combate a la unidad o torre a través de ellos."
		"CardName_10415"		"Daño colateral"
		"CardText_10415"		"Modifica aleatoriamente a un Héroe [color:black[negro]] con [[+3]] de [[Asedio]]."
		"CardName_10416"		"Rastreo"
		"CardText_10416"		"Dale a un Héroe [[+10]] de [[[[Recompensa]]]] hasta que muera."
		"CardName_10417"		"Emboscada"
		"CardText_10417"		"Invoca a dos [[Cazadores Centauro]]en esta senda."
		"CardName_10418"		"Ventriloquia"
		"CardText_10418"		"Selecciona una unidad. Se burla."
		"CardName_10419"		"Viscosidad Nasal"
		"CardText_10419"		"Modifica a una unidad con [[-2]] de [[Armadura]]."
		"CardName_10420"		" La verdad es poder"
		"CardText_10420"		"[[Silencia]] una unidad en esta ronda."
		"CardName_10421"		"Golpe devastador"
		"CardText_10421"		"Modifica a un Héroe con [[-2]] de [[Ataque]]."
		"CardName_10422"		"Susurros de locura"
		"CardText_10422"		"[[Aturde]] a un [[enemigo]] en esta ronda y [[aturde]] a los Héroes [[aliados]] en todas las sendas esta ronda."
		"CardName_10424"		"Cueste lo que cueste"
		"CardText_10424"		"Provoca 6 de [[daño]] a cada unidad."
		"CardName_10425"		"Hora de triunfar"
		"CardText_10425"		"Modifica a los Héroes [[aliados]] con [[+4]] de [[Ataque]], [[+4]] de [[Armadura]], [[+4]] de [[Salud]], [[+4]] de [[Hendidura]], [[+4]] de [[Contraataque]], [[+4]] de [[Asedio]]."
		"CardName_10536"		"Espíritu de la tormenta"
		"CardText_10536"		""
		"CardName_10537"		"Sobrecarga"
		"CardText_10537"		"Dale a [[{s:parentCardName}]] [[+2]] de [[Ataque]] hasta el final de la siguiente fase de combate después de jugar una carta [color:black[negra]] en cualquier senda."
		"CardEffect_10537_0"		"Dale a [[{s:parentCardName}]] [[+2]] de [[Ataque]] hasta el final de la siguiente fase de combate después de jugar una carta [color:black[negra]] en cualquier senda."
		"CardName_10538"		"Rayo esférico"
		"CardText_10538"		"Mueve a un Héroe [[aliado]] [color:black[negro]] a una [[posición de combate]] vacía en cualquier senda."
	}
}
