"lang"
{
	"Language"		"japanese"
	"Tokens"
	{
		"CardName_1000"		"エンシェントタワー"
		"CardText_1000"		""
		"CardName_1001"		"ディフェンスタワー"
		"CardText_1001"		"[g:500[賞金]]10。"
		"CardName_1007"		"エンシェントの瓦礫"
		"CardText_1007"		""
		"CardName_1003"		"空のスロット"
		"CardText_1003"		""
		"CardName_1006"		"近接クリープ"
		"CardText_1006"		""
		"CardName_1009"		"ゾンビ"
		"CardText_1009"		""
		"CardName_1010"		"腐敗した塊"
		"CardText_1010"		"[color:play_effect[[g:615[オーラ]]：]][g:600[近接する敵]]は－1[color:attribute_glyph[&#9636;]]を得る。"
		"CardEffect_1010_0"		"[color:play_effect[[g:615[オーラ]]：]][g:600[近接する敵]]は－1[color:attribute_glyph[&#9636;]]を得る。"
		"CardName_1011"		"ランダムな黒ヒーロー"
		"CardText_1011"		""
		"CardName_1012"		"ランダムな赤ヒーロー"
		"CardText_1012"		""
		"CardName_1013"		"ランダムな青ヒーロー"
		"CardText_1013"		""
		"CardName_1014"		"ランダムな緑ヒーロー"
		"CardText_1014"		""
		"CardName_1015"		"近接クリープEX"
		"CardText_1015"		""
		"CardName_1016"		"遠距離クリープ"
		"CardText_1016"		""
		"CardName_3000"		"旅人のマント"
		"CardText_3000"		"＋3[color:attribute_glyph[&#9637;]]"
		"CardEffect_3000_0"		"＋3[color:attribute_glyph[&#9637;]]"
		"CardName_3001"		"革の鎧"
		"CardText_3001"		"＋1[color:attribute_glyph[&#9636;]]"
		"CardEffect_3001_0"		"＋1[color:attribute_glyph[&#9636;]]"
		"CardName_3002"		"ショートソード"
		"CardText_3002"		"＋2[color:attribute_glyph[&#9635;]]"
		"CardEffect_3002_0"		"＋2[color:attribute_glyph[&#9635;]]"
		"CardName_3003"		"癒やしの軟膏"
		"CardText_3003"		"[g:608[ユニット]]1体のヘルスを4回復する。"
		"CardName_3004"		"泉のフラスコ"
		"CardText_3004"		"[g:608[ユニット]]1体のヘルスを完全に回復する。"
		"CardName_3005"		"知識のポーション"
		"CardText_3005"		"カードを1枚引く。"
		"CardName_3006"		"古いタウンポータルスクロール"
		"CardText_3006"		"味方の[g:0[ヒーロー]]1体を[g:300[泉]]に戻す。"
		"CardName_3007"		"ブリンクスクロール"
		"CardText_3007"		"詠唱者を近接レーンに移動させる。<br><br>敵[g:2[タワー]]破壊へのリワード。<br><br>[color:quick[[g:624[クロスレーン]]]]"
		"CardName_3008"		"力の宿ったタワーシャード"
		"CardText_3008"		"[g:513[マナ]]を完全に回復する。<br><br>[g:2[タワー]]を破壊したリワードとして獲得。<br><br>[color:quick[[g:604[&#9634;クイックキャスト]]]]"
		"CardName_6000"		"マナチート"
		"CardText_6000"		"味方のプレイヤーは＋50[color:attribute_glyph[]] [g:513[マナ]]を得る。"
		"CardEffect_6000_0"		"味方のプレイヤーは＋50[color:attribute_glyph[]] [g:513[マナ]]を得る。"
		"CardName_6002"		"制御権チート"
		"CardText_6002"		"<br><br>[color:quick[[g:604[&#9634;クイックキャスト]]]]いずれかのレーンの[g:608[ユニット]]1体のコントロールを得る。（敵に[g:608[ユニット]]を[g:417[与える]]ために使用可能）"
		"CardName_6003"		"粉砕チート"
		"CardText_6003"		"<br><br>[color:quick[[g:604[&#9634; クイックキャスト]]]]いずれかのレーンの[g:2[タワー]]に[g:408[死の宣告]]をする。"
		"CardName_6004"		"機動作戦チート"
		"CardText_6004"		"<br><br>[color:quick[[g:604[&#9634; クイックキャスト]]]][g:608[ユニット]]1体をその[g:601[隣]]の味方1体と[g:418[入れ替える]]。"
		"CardName_6005"		"破壊チート"
		"CardText_6005"		"<br><br>[color:quick[[g:604[&#9634; クイックキャスト]]]]いずれかのレーンの[g:3[増強]]に[g:408[死の宣告]]をする。"
		"CardName_6006"		"財産チート"
		"CardText_6006"		"<br><br>[color:quick[[g:604[&#9634; クイックキャスト]]]]1000ゴールドを獲得する。"
		"CardName_6007"		"回復チート"
		"CardText_6007"		"<br><br>[color:quick[[g:604[&#9634; クイックキャスト]]]]いずれかのレーンの[g:608[ユニット]]1体または[g:2[タワー]]を完全に回復する。"
		"CardName_6008"		"開示チート"
		"CardText_6008"		"<br><br>[color:quick[[g:604[&#9634; クイックキャスト]]]]敵の手札のすべてのカードを開示する。"
		"CardName_6009"		"キルチート"
		"CardText_6009"		"<br><br>[color:quick[[g:604[&#9634; クイックキャスト]]]]いずれかのレーンの[g:608[ユニット]]1体に[g:408[死の宣告]]をする。"
		"CardName_6022"		"ロック＋開示チート"
		"CardText_6022"		"<br><br>[color:quick[[g:604[&#9634; クイックキャスト]]]]手札のすべてのカードに＋1[g:407[ロック]]を[g:417[与える]]。その後、手札のすべてのカードを開示する。敵の手札のすべてのカードに＋1[g:407[ロック]]を[g:417[与える]]。その後、敵の手札のすべてのカードを開示する。"
		"CardName_6023"		"スタンチート"
		"CardText_6023"		"<br><br>[color:quick[[g:604[&#9634; クイックキャスト]]]]いずれかのレーンの[g:608[ユニット]]1体を[g:405[スタン]]させる。"
		"CardName_6024"		"武装解除チート"
		"CardText_6024"		"<br><br>[color:quick[[g:604[&#9634; クイックキャスト]]]]いずれかのレーンの[g:608[ユニット]]1体を[g:404[武装解除]]する。"
		"CardName_6025"		"クイックチート"
		"CardText_6025"		"<br><br>[color:quick[[g:604[&#9634; クイックキャスト]]]]"
		"CardName_6026"		"超殺戮チート"
		"CardText_6026"		"<br><br>[color:quick[[g:604[&#9634; クイックキャスト]]]]すべてのレーンの全[g:[ユニット]]に[g:408[死の宣告]]をする。"
		"CardName_6027"		"沈黙チート"
		"CardText_6027"		"<br><br>[color:quick[[g:604[&#9634; クイックキャスト]]]]<br><br>いずれかのレーンの[g:608[ユニット]]1体を[g:406[沈黙]]させる。"
		"CardName_8000"		"Artifact"
		"CardText_8000"		""
	}
}
