"lang"
{
	"Language"		"italian"
	"Tokens"
	{
		"CardName_1000"		"Torre dell'Antico"
		"CardName_1001"		"Torre di difesa"
		"CardName_1007"		"Rovina dell'Antico"
		"CardName_1003"		"Posizione vuota"
		"CardName_1006"		"Creep da mischia"
		"CardName_1009"		"Zombi"
		"CardName_1010"		"Massa putrida"
		"CardText_1010"		"[color:play_effect[[g:615[Aura]]:]] I [g:600[nemici vicini]] hanno -1[color:attribute_glyph[&#9636;]]."
		"CardEffect_1010_0"		"[color:play_effect[[g:615[aura]]:]]  [g:600[nemici adiacenti]] hanno -1[color:attribute_glyph[&#9636;]]."
		"CardName_1011"		"Eroe nero casuale"
		"CardName_1012"		"Eroe rosso casuale"
		"CardName_1013"		"Eroe blu casuale"
		"CardName_1014"		"Eroe verde casuale"
		"CardName_1015"		"Creep da mischia Ex"
		"CardName_1016"		"Creep a distanza"
		"CardName_3000"		"Mantello del viaggiatore"
		"CardText_3000"		"+3[color:attribute_glyph[&#9637;]]"
		"CardEffect_3000_0"		"+3[color:attribute_glyph[&#9637;]]"
		"CardName_3001"		"Armatura di cuoio"
		"CardText_3001"		"+1[color:attribute_glyph[&#9636;]]"
		"CardEffect_3001_0"		"+1[color:attribute_glyph[&#9636;]]"
		"CardName_3002"		"Spada corta"
		"CardText_3002"		"+2[color:attribute_glyph[&#9635;]]"
		"CardEffect_3002_0"		"+2[color:attribute_glyph[&#9635;]]"
		"CardName_3003"		"Balsamo curativo"
		"CardText_3003"		"Cura 4 punti salute a un'[g:608[unità]]."
		"CardName_3004"		"Fiaschetta della Fontana"
		"CardText_3004"		"Cura completamente un'[g:608[unità]]."
		"CardName_3005"		"Pozione della conoscenza"
		"CardText_3005"		"Pesca una carta."
		"CardName_3006"		"Vecchia Pergamena del portale cittadino"
		"CardText_3006"		"Riporta un [g:0[eroe]] alleato alla [g:300[Fontana]]."
		"CardName_3007"		"Pergamena del baleno"
		"CardText_3007"		"Sposta il lanciatore in una corsia adiacente.<br><br>È una ricompensa per avere distrutto la [g:2[torre]] nemica. <br><br>[color:quick[[g:624[Multicorsia]]]]."
		"CardName_3008"		"Frammento di torre impregnato"
		"CardText_3008"		"Ripristina completamente i tuoi [g:513[punti mana]]. <br><br>Ricompensa per avere distrutto la [g:2[torre]]. <br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]]]]."
		"CardName_6000"		"Inganno del mana"
		"CardText_6000"		"Il giocatore alleato ha +50[color:attribute_glyph[]] [g:513[punti mana]]."
		"CardEffect_6000_0"		"Il giocatore alleato ha +50[color:attribute_glyph[]] [g:513[punti mana]]."
		"CardName_6002"		"Inganno del bersaglio"
		"CardText_6002"		"<br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]]]].  Ottieni il controllo di qualsiasi [g:608[unità]] in una qualsiasi corsia. (Potrebbe essere utilizzato per [g:417[dare]] un'[g:608[unità]] al tuo avversario.)"
		"CardName_6003"		"Inganno della demolizione"
		"CardText_6003"		"<br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]]]].  [g:412[Marchia]] una [g:2[torre]] in una qualsiasi corsia."
		"CardName_6004"		"Inganno della manovra"
		"CardText_6004"		"<br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]]]].  [g:418[Scambia]] un'[g:608[unità]] con uno dei suoi [g:601[vicini]] alleati."
		"CardName_6005"		"Inganno della distruzione"
		"CardText_6005"		"<br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]]]].  [g:412[Marchia]] un miglioramento in una qualsiasi corsia."
		"CardName_6006"		"Inganno della ricchezza"
		"CardText_6006"		"<br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]]]].  Ottieni 1000 monete d'oro."
		"CardName_6007"		"Inganno della cura"
		"CardText_6007"		"<br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]]]].  Cura completamente un'[g:608[unità]] o una [g:2[torre]] in una qualsiasi corsia."
		"CardName_6008"		"Inganno della rivelazione"
		"CardText_6008"		"<br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]]]].  Rivela tutte le carte nella mano dell'avversario."
		"CardName_6009"		"Inganno dell'uccisione"
		"CardText_6009"		"<br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]]]].  [g:412[Marchia]] un'[g:608[unità]] in una qualsiasi corsia."
		"CardName_6022"		"Inganno della catena e della rivelazione"
		"CardText_6022"		"<br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]]]].  [g:417[Applica]] a tutte le carte nella tua mano +1 [g:407[incatenamento]], quindi rivelale. [g:417[Applica]] a tutte le carte nella mano dell'avversario +1 [g:407[incatenamento]], quindi rivelale."
		"CardName_6023"		"Inganno dello stordimento"
		"CardText_6023"		"<br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]]]].  [g:405[Stordisci]] un'[g:608[unità]] in una qualsiasi corsia."
		"CardName_6024"		"Inganno del disarmo"
		"CardText_6024"		"<br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]]]].  [g:404[Disarma]] un'[g:608[unità]] in una qualsiasi corsia."
		"CardName_6025"		"Inganno dell'iniziativa"
		"CardText_6025"		"<br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]]]]."
		"CardName_6026"		"Inganno del mega annientamento"
		"CardText_6026"		"<br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]]]].  [g:412[Marchia]] tutte le unità in tutte le corsie."
		"CardName_6027"		"Inganno del silenzio"
		"CardText_6027"		"<br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]]]].  <br><br>[g:406[Silenzia]] un'[g:608[unità]] in una qualsiasi corsia."
		"CardName_6028"		"Trucchetto"
		"CardText_6028"		"<br><br>[color:quick[[g:604[&#9634; Ottieni l'iniziativa]]]]  Sposta un'[g:608[unità]] in un'altra posizione in una qualsiasi corsia. <br><br>[color:quick[[g:624[Multicorsia]]]]"
		"CardName_8000"		"Artifact"
		"CardName_9000"		"Disarmato"
		"CardName_9001"		"Silenziato"
		"CardName_9002"		"Stordito"
		"CardName_9003"		"Radicato"
		"CardName_9004"		"Immune al combattimento"
		"CardName_9005"		"Immune al danno"
		"CardName_9006"		"Scudo della vita"
		"CardName_9007"		"Pestone"
		"CardName_9008"		"Debole"
		}
}
