"lang"
{
	"Language"		"turkish"
	"Tokens"
	{
		"CardName_1000"		"Kadim Kule"
		"CardName_1001"		"Savunma Kulesi"
		"CardName_1007"		"Kadim Harabe"
		"CardName_1002"		"Eşya Yuvası"
		"CardName_1003"		"Boş Yer"
		"CardName_1006"		"Yakın Dövüş Yaratığı"
		"CardName_1009"		"Zombi"
		"CardName_1010"		"İğrenç Yığın"
		"CardText_1010"		"[color:play_effect[[g:615[Aura]]:]] [g:600[Komşu düşmanlar]] -1[color:attribute_glyph[&#9636;]] sahibi olur."
		"CardEffect_1010_0"		"[color:play_effect[[g:615[Aura]]:]] [g:600[Komşu düşmanlar]] -1[color:attribute_glyph[&#9636;]] sahibi olur."
		"CardName_1011"		"Rastgele Siyah Kahraman"
		"CardName_1012"		"Rastgele Kırmızı Kahraman"
		"CardName_1013"		"Rastgele Mavi Kahraman"
		"CardName_1014"		"Rastgele Yeşil Kahraman"
		"CardName_1015"		"Ex Yakın Dövüş Yaratığı"
		"CardName_1016"		"Menzil Yaratığı"
		"CardName_3000"		"Seyyâhın Pelerini"
		"CardText_3000"		"+3[color:attribute_glyph[&#9637;]]"
		"CardEffect_3000_0"		"+3[color:attribute_glyph[&#9637;]]"
		"CardName_3001"		"Deri Zırh"
		"CardText_3001"		"+1[color:attribute_glyph[&#9636;]]"
		"CardEffect_3001_0"		"+1[color:attribute_glyph[&#9636;]]"
		"CardName_3002"		"Kısa Kılıç"
		"CardText_3002"		"+2[color:attribute_glyph[&#9635;]]"
		"CardEffect_3002_0"		"+2[color:attribute_glyph[&#9635;]]"
		"CardName_3003"		"İyileştirme Merhemi"
		"CardText_3003"		"Bir [g:608[birimi]] 4 iyileştir."
		"CardName_3004"		"Kaynak Şişesi"
		"CardText_3004"		"Bir [g:608[birimi]] tamamen iyileştir."
		"CardName_3005"		"İlim İksiri"
		"CardText_3005"		"Bir kart çek."
		"CardName_3006"		"Eski Üsse Işınlanma Parşömeni"
		"CardText_3006"		"Dost bir [g:0[kahramanı]] [g:300[kaynağa]] geri gönder."
		"CardName_3007"		"Işınlanma Parşömeni"
		"CardText_3007"		"Kullanan birimi komşu kulvarlardan birine taşı.<br><br>Bu, düşman [g:2[kulesini]] yok etmenin bir ödülüdür. <br><br>[color:quick[[g:624[Kulvar Arası]]]]"
		"CardName_3008"		"Büyülü Kule Parçası"
		"CardText_3008"		"[g:513[Manayı]] tamamen doldurur. <br><br>[g:2[Kule]] yok etmenin ödülüdür. <br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]"
		"CardText_6000"		"Dost oyuncu +50[color:attribute_glyph[]] [g:513[manaya]] sahip olur."
		"CardEffect_6000_0"		"Dost oyuncu +50[color:attribute_glyph[]] [g:513[manaya]] sahip olur."
		"CardText_6002"		"<br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]  Herhangi bir kulvardaki [g:608[birimin]] kontrolünü ele geçir. (Rakibe bir [g:608[birim]] [g:417[vermek]] için kullanılabilir.)"
		"CardText_6003"		"<br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]  Herhangi bir kulvardaki [g:2[kuleyi]] [g:412[katlet]]."
		"CardText_6004"		"<br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]  Bir [g:608[birimin]] yerini [g:601[komşu]] bir dost birimle [g:418[değiştir]]."
		"CardText_6005"		"<br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]  Herhangi bir kulvardaki geliştirmeyi [g:412[katlet]]."
		"CardText_6006"		"<br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]  1000 altın al."
		"CardText_6007"		"<br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]  Herhangi bir kulvardaki [g:608[birimi]] veya [g:2[kuleyi]] tamamen iyileştir."
		"CardText_6008"		"<br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]  Rakibin elindeki bütün kartları göster."
		"CardText_6009"		"<br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]  Herhangi bir kulvardaki [g:608[birimi]] [g:412[katlet]]."
		"CardText_6022"		"<br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]  Elindeki bütün kartlara +1 [g:407[kilit]] [g:417[ver]] ve ardından elindeki bütün kartları göster. Rakibin elindeki bütün kartlara +1 [g:407[kilit]] [g:417[ver]] ve ardından rakibin elindeki bütün kartları göster."
		"CardText_6023"		"<br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]  Herhangi bir kulvardaki [g:608[birimi]] [g:405[sersemlet]]."
		"CardText_6024"		"<br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]  Herhangi bir kulvardaki [g:608[birimi]] [g:404[etkisizleştir]]."
		"CardText_6025"		"<br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]"
		"CardText_6026"		"<br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]  Kulvarlardaki bütün birimleri [g:412[katlet]]."
		"CardText_6027"		"<br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]  Herhangi bir kulvardaki [g:608[birimi]] [g:406[sustur]]."
		"CardName_6028"		"Cheat Move"
		"CardText_6028"		"<br><br>[color:quick[[g:604[&#9634; Hızlı Kullan]]]]  Bir [g:608[birimi]] herhangi bir kulvardaki farklı bir konuma taşı. <br><br>[color:quick[[g:624[Kulvar Arası]]]]"
		"CardName_9000"		"Etkisizleştirildi"
		"CardText_9000"		"Bu raunt bir [g:608[birimi]] [g:404[etkisizleştir]]."
		"CardName_9001"		"Susturuldu"
		"CardText_9001"		"<br><br>Bu raunt bir [g:608[birimi]] [g:406[sustur]]."
		"CardName_9002"		"Sersemletildi"
		"CardText_9002"		"Bu raunt bir [g:608[birimi]] [g:405[sersemlet]]."
		"CardName_9003"		"Yere Bağlandı"
		"CardText_9003"		"Bu raunt bir [g:608[birimi]] [g:421[yere bağla]]."
		"CardName_9004"		"Dövüş Bağışıklığı"
		"CardText_9004"		"Bu raunt bir [g:608[birime]] kalıcı olarak dövüş bağışıklığı [g:417[ver]]."
		"CardName_9005"		"Hasar Bağışıklığı"
		"CardText_9005"		"Bir [g:608[birime]] bu raunt [g:507[hasar bağışıklığı]] [g:417[ver]]."
		"CardName_9006"		"Ölüm Kalkanı"
		"CardText_9006"		"Bir [g:608[birime]] ölene kadar üzerinde kalacak bir [g:506[ölüm kalkanı]] [g:417[ver]]."
		"CardName_9007"		"Ezme"
		"CardText_9007"		"Bir [g:608[birime]] bu raunt [g:518[ezme]] [g:417[ver]]."
		"CardName_9008"		"Çelimsizlik"
		"CardText_9008"		"Bu raunt bir [g:608[birimi]] [g:424[çelimsiz yap]]."
		"CardName_9009"		"Yenilenme"
		"CardText_9009"		"Bir [g:608[birime]] bu rauntluk +2 [color:attribute_glyph[]] [g:505[yenilenme]] [g:417[ver]]."
		"CardName_9010"		"Çürüme"
		"CardText_9010"		"Bir [g:608[birime]] bu rauntluk +2 [color:attribute_glyph[]] [g:620[çürüme]] [g:417[ver]]."
		"CardName_9011"		"Saldırı"
		"CardText_9011"		"Bir [g:608[birime]] bu rauntluk +2 [color:attribute_glyph[&#9635;]] [g:417[ver]]."
		"CardName_9012"		"Zırh"
		"CardText_9012"		"Bir [g:608[birime]] bu rauntluk +2 [color:attribute_glyph[&#9636;]] [g:417[ver]]."
		"CardName_9013"		"Sağlık"
		"CardText_9013"		"Bir [g:608[birime]] bu rauntluk +2 [color:attribute_glyph[&#9637;]] [g:417[ver]]."
		"CardName_9014"		"Delici"
		"CardText_9014"		"Bir [g:608[birime]] bu raunt \"[g:612[delme]]\" [g:417[ver]]."
		"CardName_9015"		"Saçma"
		"CardText_9015"		"Bir [g:608[birime]] bu rauntluk +2 [color:attribute_glyph[]] [g:502[saçma]] [g:417[ver]]."
		"CardName_9016"		"Misilleme"
		"CardText_9016"		"Bir [g:608[birime]] bu rauntluk +2 [color:attribute_glyph[]] [g:503[misilleme]] [g:417[ver]]."
		"CardName_9017"		"Kuşatma"
		"CardText_9017"		"Bir [g:608[birime]] bu rauntluk +2 [color:attribute_glyph[]] [g:501[kuşatma]] [g:417[ver]]."
		"CardName_9018"		"Taraf Aldatmacası - Bronz Lejyon"
		"CardText_9018"		"Bir [g:608[birim]] seç. Seçilen birimin fraksiyonunu [color:faction[Bronz Lejyon]] olarak değiştir."
		"CardName_9019"		"Taraf Aldatmacası - Vhoul İsyanı"
		"CardText_9019"		"Bir [g:608[birim]] seç. Seçilen birimin fraksiyonunu [color:faction[Vhoul İsyanı]] olarak değiştir."
	}
}
