"lang"
{
	"Language"		"polish"
	"Tokens"
	{
		"CardName_1000"		"Wieża Starożytnego"
		"CardText_1000"		""
		"CardName_1001"		"Wieża obronna"
		"CardText_1001"		"10 szt. złota [g:500[nagrody]]."
		"CardName_1007"		"Gruzy Starożytnego"
		"CardText_1007"		""
		"CardName_1003"		"Puste pole"
		"CardText_1003"		""
		"CardName_1006"		"Stwór piechoty"
		"CardText_1006"		""
		"CardName_1009"		"Zombie"
		"CardText_1009"		""
		"CardName_1010"		"Gnilna masa"
		"CardText_1010"		"[color:play_effect[[g:615[Aura]]:]]  [g:600[przylegli wrogowie]] mają -1[color:attribute_glyph[&#9636;]]."
		"CardEffect_1010_0"		"[color:play_effect[[g:615[Aura]]:]]  [g:600[przylegli wrogowie]] mają -1[color:attribute_glyph[&#9636;]]."
		"CardName_1011"		"Losowy czarny bohater"
		"CardText_1011"		""
		"CardName_1012"		"Losowy czerwony bohater"
		"CardText_1012"		""
		"CardName_1013"		"Losowy niebieski bohater"
		"CardText_1013"		""
		"CardName_1014"		"Losowy zielony bohater"
		"CardText_1014"		""
		"CardName_1015"		"Stwór piechoty eks"
		"CardText_1015"		""
		"CardName_1016"		"Stwór dystansowy"
		"CardText_1016"		""
		"CardName_3000"		"Opończa podróżnego"
		"CardText_3000"		"+3[color:attribute_glyph[&#9637;]]"
		"CardEffect_3000_0"		"+3[color:attribute_glyph[&#9637;]]"
		"CardName_3001"		"Skórzany pancerz"
		"CardText_3001"		"+1[color:attribute_glyph[&#9636;]]"
		"CardEffect_3001_0"		"+1[color:attribute_glyph[&#9636;]]"
		"CardName_3002"		"Krótki miecz"
		"CardText_3002"		"+2[color:attribute_glyph[&#9635;]]"
		"CardEffect_3002_0"		"+2[color:attribute_glyph[&#9635;]]"
		"CardName_3003"		"Balsam leczniczy"
		"CardText_3003"		"Ulecz [g:608[jednostce]] 4 pkt. zdrowia."
		"CardName_3004"		"Fiolka z fontanny"
		"CardText_3004"		"Ulecz [g:608[jednostkę]] do pełni zdrowia."
		"CardName_3005"		"Mikstura wiedzy"
		"CardText_3005"		"Dobierz kartę."
		"CardName_3006"		"Stary zwój miejskiego portalu"
		"CardText_3006"		"Odeślij sojuszniczego [g:0[bohatera]] z powrotem do [g:300[fontanny]]."
		"CardName_3007"		"Zwój błysku"
		"CardText_3007"		"Przenieś rzucającego na przyległą ścieżkę.<br><br>Ten przedmiot jest nagrodą za zniszczenie wrogiej [g:2[wieży]]. <br><br>[color:quick[[g:624[Międzyścieżkowa]]]]"
		"CardName_3008"		"Nasycony odłamek wieży"
		"CardText_3008"		"W pełni przywróć swoją [g:513[manę]]. <br><br>Ten przedmiot jest nagrodą za zniszczenie [g:2[wieży]]. <br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]]"
		"CardName_6000"		"Cheat Mana"
		"CardText_6000"		"Sojuszniczy gracz ma +50[color:attribute_glyph[]] pkt. [g:513[many]]."
		"CardEffect_6000_0"		"Sojuszniczy gracz ma +50[color:attribute_glyph[]] pkt. [g:513[many]]."
		"CardName_6002"		"Cheat Whose"
		"CardText_6002"		"<br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]]  Przejmij kontrolę nad dowolną [g:608[jednostką]] na dowolnej ścieżce (może zostać użyte, by [g:417[dać]] [g:608[jednostkę]] twojemu przeciwnikowi)."
		"CardName_6003"		"Cheat Demolish"
		"CardText_6003"		"<br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]]  [g:408[Potęp]] [g:2[wieżę]] na dowolnej ścieżce."
		"CardName_6004"		"Cheat Maneuver"
		"CardText_6004"		"<br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]]  [g:418[Zamień miejscami]] [g:608[jednostkę]] z jednym z jej sojuszniczych [g:601[sąsiadów]]."
		"CardName_6005"		"Cheat Destroy"
		"CardText_6005"		"<br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]]  [g:408[Potęp]] [g:3[ulepszenie]] na dowolnej ścieżce."
		"CardName_6006"		"Cheat Rich"
		"CardText_6006"		"<br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]]  Zdobądź 1000 sztuk złota."
		"CardName_6007"		"Cheat Heal"
		"CardText_6007"		"<br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]] Ulecz do pełni zdrowia [g:608[jednostkę]] lub [g:2[wieżę]] na dowolnej ścieżce."
		"CardName_6008"		"Cheat Revelation"
		"CardText_6008"		"<br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]] Ujawnij wszystkie karty na ręce przeciwnika."
		"CardName_6009"		"Cheat Kill"
		"CardText_6009"		"<br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]]  [g:408[Potęp]] [g:608[jednostkę]] na dowolnej ścieżce."
		"CardName_6022"		"Cheat LockAndReveal"
		"CardText_6022"		"<br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]]  [g:417[Daj]] wszystkim kartom na twojej ręce +1 [g:407[zamek]], po czym ujawnij wszystkie karty na twojej ręce. [g:417[Daj]] wszystkim kartom na ręce przeciwnika +1 [g:407[zamek]], po czym ujawnij wszystkie karty na ręce przeciwnika."
		"CardName_6023"		"Cheat Stun"
		"CardText_6023"		"<br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]]  [g:405[Ogłusz]] [g:608[jednostkę]] na dowolnej ścieżce."
		"CardName_6024"		"Cheat Disarm"
		"CardText_6024"		"<br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]] [g:404[Rozbrój]] [g:608[jednostkę]] na dowolnej ścieżce."
		"CardName_6025"		"Cheat Quick"
		"CardText_6025"		"<br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]]"
		"CardName_6026"		"Cheat Megannihilate"
		"CardText_6026"		"<br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]] [g:408[Potęp]] wszystkie jednostki na wszystkich ścieżkach."
		"CardName_6027"		"Cheat Silence"
		"CardText_6027"		"<br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]] <br><br>[g:406[Ucisz]] [g:608[jednostkę]] na dowolnej ścieżce."
		"CardName_8000"		"Artifact"
		"CardText_8000"		""
	}
}
