"lang"
{
	"Language"		"Japanese"
	"Tokens"
	{
		"CardName_0"		""
		"CardText_0"		""
		"CardName_10001"		"ヴェノマンサー"
		"CardText_10001"		""
		"CardName_10491"		"毒を持つ性質"
		"CardText_10491"		"各配置フェーズで[[毒を吐く突起生獣]]を[[{s:parentCardName}]]のレーンに召喚。"
		"CardEffect_10491_0"		"各配置フェーズで[[毒を吐く突起生獣]]を[[{s:parentCardName}]]のレーンに召喚。"
		"CardName_10002"		"毒を撒く"
		"CardText_10002"		"[[毒を吐く突起生獣]]を２匹召喚。"
		"CardName_10003"		"毒を吐く突起獣"
		"CardText_10003"		"スペルキャストフェーズの前に、[[{s:thisCardName}]]の[[近隣の]]任意の[[敵]]に２[[貫通]] [[ダメージを]]与える。"
		"CardEffect_10003_0"		"スペルキャストフェーズの前に、[[{s:thisCardName}]]の[[近隣の]]任意の[[敵]]に２[[貫通]] [[ダメージを]]与える。"
		"CardName_10004"		"ミーポ"
		"CardText_10004"		""
		"CardName_10429"		"フッ"
		"CardText_10429"		"[[{s:parentCardName}]]を[[味方]]の[[ミーポ]]のレーンへ移動。[[(z)]] 新たな[[近隣]]の[[敵]]に２[[ダメージ]]を与える。"
		"CardName_10490"		"団結すれば倒れる"
		"CardText_10490"		"ソウルバウンド"
		"CardEffect_10490_0"		"[[{s:parentCardName}]]はソウルバウンドを持つ。"
		"CardName_10005"		"分裂すれば立ち向かう"
		"CardText_10005"		"[[ミーポ]]を召喚。"
		"CardName_10006"		"ルナ"
		"CardText_10006"		""
		"CardName_10489"		"光のビーム"
		"CardText_10489"		"スペルキャストフェーズの前に、１[[貫通]] [[ダメージ]]を任意の[[敵]]に与え、手札やデッキ内の[[エクリプス]]カードにチャージを追加する。"
		"CardEffect_10489_0"		"スペルキャストフェーズの前に、１[[貫通]] [[ダメージ]]を任意の[[敵]]に与え、手札やデッキ内の[[エクリプス]]カードにチャージを追加する。"
		"CardName_10007"		"エクリプス"
		"CardText_10007"		"各チャージに１回繰り返す: [[(z)]] ３[[貫通]] [[ダメージ]]を無作為の[[敵]]に与える。"
		"CardName_10010"		"氷竜ワイヴァーン"
		"CardText_10010"		""
		"CardName_10430"		"アークティック バーン"
		"CardText_10430"		"[[{s:parentCardName}]]を空いている[[戦闘位置]]に移動し、このラウンドで[[＋４]][[攻撃力]]を与える。"
		"CardName_10011"		"冬の呪い"
		"CardText_10011"		"ラウンドが終わるまでユニットの[[武装を解除]] する。 [[(z)]] それは[[近隣]]の[[味方]]と戦う。"
		"CardName_10014"		"ライカン"
		"CardText_10014"		""
		"CardName_10494"		"野生のインパルス"
		"CardText_10494"		"[[{s:parentCardName}]]の[[近隣の]] [[味方]] に[[＋２]] [[攻撃力]]。"
		"CardEffect_10494_0"		"[[{s:parentCardName}]]の[[近隣の]] [[味方]] に[[＋２]] [[攻撃力]]。"
		"CardName_10016"		"アバドン"
		"CardText_10016"		""
		"CardName_10431"		"借り入れた時間"
		"CardText_10431"		"このラウンドで[[{s:parentCardName}]]を完全に回復し[[ダメージ耐性]]を与える。"
		"CardName_10017"		"チェン"
		"CardText_10017"		""
		"CardName_10432"		"聖なる説得"
		"CardText_10432"		"[[敵]]のクリープを制御する。"
		"CardName_10018"		"ブラッドシーカー"
		"CardText_10018"		""
		"CardName_10496"		"大虐殺"
		"CardText_10496"		"ブロックしているユニットが死んだ後、[[{s:parentCardName}]] を完全に回復する。"
		"CardEffect_10496_0"		"ブロックしているユニットが死んだ後、[[{s:parentCardName}]] を完全に回復する。"
		"CardName_10020"		"アックス"
		"CardText_10020"		""
		"CardName_10021"		"ケンタウルスウォーランナー"
		"CardText_10021"		""
		"CardName_10497"		"リターン"
		"CardText_10497"		"[[報復攻撃力]]２"
		"CardEffect_10497_0"		"[[{s:parentCardName}]] は[[＋２]] [[報復攻撃力]]を持つ。"
		"CardName_10022"		"ティンバーソー"
		"CardText_10022"		""
		"CardName_10498"		"反応型鎧"
		"CardText_10498"		"[[{s:parentCardName}]]は攻撃者ごとに[[＋１]] [[アーマー]] を追加する。"
		"CardEffect_10498_0"		"[[{s:parentCardName}]]は攻撃者ごとに[[＋１]] [[アーマー]] を追加する。"
		"CardName_10023"		"バウンティハンター"
		"CardText_10023"		""
		"CardName_10499"		"ジンダダ"
		"CardText_10499"		"スペルキャストフェーズの前に、５０％の確率でこのラウンドで[[{s:parentCardName}]]に[[＋４]] [[攻撃力]]を与える。"
		"CardEffect_10499_0"		"スペルキャストフェーズの前に、５０％の確率でこのラウンドで[[{s:parentCardName}]]に[[＋４]] [[攻撃力]]を与える。"
		"CardName_10024"		"タイドハンター"
		"CardText_10024"		""
		"CardName_10434"		"破壊"
		"CardText_10434"		"このラウンドで[[{s:parentCardName}]]の [[近隣]]の[[敵]]に[[スタン]]を与え、その他の[[敵]]もこのラウンドでそれぞれ５０％の確率でスタンを受ける。"
		"CardName_10025"		"ティンカー"
		"CardText_10025"		""
		"CardName_10435"		"レーザー"
		"CardText_10435"		"ユニットに３[[ダメージ]]を与え、このラウンドで[[武装を解除]]する。"
		"CardName_10026"		"リックス"
		"CardText_10026"		""
		"CardName_10500"		"執拗な反乱軍"
		"CardText_10500"		"迅速な配置"
		"CardEffect_10500_0"		"[[{s:parentCardName}]]は迅速に配置する。"
		"CardName_10028"		"バイパー"
		"CardText_10028"		""
		"CardName_10501"		"腐食スキン"
		"CardText_10501"		"ユニットが[[戦闘]][[ダメージ]]を[[{s:parentCardName}]]に与える場合、そのユニットに[[－１]][[攻撃力]]。"
		"CardEffect_10501_0"		"ユニットが[[戦闘]][[ダメージ]]を[[{s:parentCardName}]]に与える場合、そのユニットに[[－１]][[攻撃力]]を適用。"
		"CardName_10029"		"ビーストマスター"
		"CardText_10029"		""
		"CardName_10437"		"野生のイノシシを召喚"
		"CardText_10437"		"[[忠実なイノシシ]]を召喚。"
		"CardName_10030"		"ブリストルバック"
		"CardText_10030"		""
		"CardName_10502"		"酒場の喧嘩屋"
		"CardText_10502"		"ブロックしているヒーローが死んだ後、[[{s:parentCardName}]] に[[＋２]] [[アーマー]]を適用する。"
		"CardEffect_10502_0"		"ブロックしているヒーローが死んだ後、[[{s:parentCardName}]] に[[＋２]] [[アーマー]]を適用する。"
		"CardName_10031"		"カンナ"
		"CardText_10031"		""
		"CardName_10503"		"征服者"
		"CardText_10503"		"無作為の[[味方]]の[[メレークリープ]]が[[{s:parentCardName}]]のレーンに配置される。"
		"CardEffect_10503_0"		"無作為の[[味方]]の[[メレークリープ]]が[[{s:parentCardName}]]のレーンに配置される。"
		"CardName_10032"		"ドローレンジャー"
		"CardText_10032"		""
		"CardName_10504"		"精密オーラ"
		"CardText_10504"		"すべてのレーンの他の[[味方]]に[[＋１]] [[攻撃力]]。"
		"CardEffect_10504_0"		"すべてのレーンの他の[[味方]]に[[＋１]] [[攻撃力]]。"
		"CardName_10033"		"アースシェイカー"
		"CardText_10033"		""
		"CardName_10438"		"亀裂"
		"CardText_10438"		"このラウンドで、[[{s:parentCardName}]]の[[近隣]]の[[敵]]に[[スタン]]を与える。"
		"CardName_10036"		"エンチャント"
		"CardText_10036"		""
		"CardName_10506"		"自然と寄り添いし者"
		"CardText_10506"		"[[リジェネレーション]]２[[{s:parentCardName}]]の[[近隣]]の[[味方]] は[[＋２]][[リジェネレーション]]を持つ。"
		"CardEffect_10506_0"		"[[{s:parentCardName}]] は[[＋２]] [[リジェネレーション]]を持つ。"
		"CardEffect_10506_1"		"[[{s:parentCardName}]]の[[近隣]]の[[味方]]は[[＋２]][[リジェネレーション]]を持つ。"
		"CardName_10038"		"リッチ"
		"CardText_10038"		""
		"CardName_10440"		"禁じられた魔法"
		"CardText_10440"		"他の[[味方]]を殺して、カードを引く。その[[味方]]が６以上の[[攻撃力]]を持つ場合は、さらにもう一枚カードを引く。"
		"CardName_10043"		"オーガ マギ"
		"CardText_10043"		""
		"CardName_10509"		"マルチキャスト"
		"CardText_10509"		"[color:blue[ブルー]]スペルをプレイした後、２５％の確率でそのカードのコピーを手札に加えることができる。"
		"CardEffect_10509_0"		"[color:blue[ブルー]]スペルをプレイした後、２５％の確率でそのカードのコピーを手札に加えることができる。"
		"CardName_10044"		"オムニナイト"
		"CardText_10044"		""
		"CardName_10443"		"精製"
		"CardText_10443"		"ユニット３を回復する。"
		"CardName_10046"		"外界のデバウアー"
		"CardText_10046"		""
		"CardName_10511"		"エッセンス オーラ"
		"CardText_10511"		"[color:blue[ブルー]]カードの使用後、５０％の確率で２マナ回復。"
		"CardEffect_10511_0"		"[color:blue[ブルー]]カードの使用後、５０％の確率で２マナ回復。"
		"CardName_10047"		"ファントム アサシン"
		"CardText_10047"		""
		"CardName_10512"		"凄腕の暗殺者"
		"CardText_10512"		"ヒーロー攻撃時に[[{s:parentCardName}]]は[[＋４]] [[ダメージ]]に対処する。"
		"CardEffect_10512_0"		"ヒーロー攻撃時に[[{s:parentCardName}]]は[[＋４]] [[ダメージ]]に対処する。"
		"CardName_10048"		"プグナ"
		"CardText_10048"		""
		"CardName_10444"		"ネザー ブラスト"
		"CardText_10444"		"ランダムに選んだ[[敵]]の改良を排除する。"
		"CardName_10050"		"スナイパー"
		"CardText_10050"		""
		"CardName_10446"		"頭を撃つ"
		"CardText_10446"		"ユニットに５[[ダメージ]]を与える。"
		"CardName_10052"		"マジー"
		"CardText_10052"		""
		"CardName_10053"		"プレレックス"
		"CardText_10053"		""
		"CardName_10523"		"忠実な者を導く者"
		"CardText_10523"		"各配置フェーズで[color:blue[ブルー]][[メレークリープ]]を[[{s:parentCardName}]]のレーンに召喚。"
		"CardEffect_10523_0"		"各配置フェーズで[color:blue[ブルー]][[メレークリープ]]を[[{s:parentCardName}]]のレーンに召喚。"
		"CardName_10054"		"スヴェン"
		"CardText_10054"		""
		"CardName_10513"		"大いなる裂け目"
		"CardText_10513"		"[[{s:parentCardName}]]は[[＋Ｘ]][[包囲攻撃力]]を持つ。Ｘは[[攻撃力]]の半分 (四捨五入)。"
		"CardEffect_10513_0"		"[[{s:parentCardName}]]は[[＋Ｘ]][[包囲攻撃力]]を持つ。Ｘは[[攻撃力]]の半分 (四捨五入)。"
		"CardName_10056"		"ウッドアイズの守護者"
		"CardText_10056"		""
		"CardName_10514"		"鉄のブランチ"
		"CardText_10514"		"[[{s:parentCardName}]]の[[近隣]]の[[味方]]は[[＋２]][[アーマー]]を持つ。"
		"CardEffect_10514_0"		"[[{s:parentCardName}]]の[[近隣]]の[[味方]]は[[＋２]][[アーマー]]を持つ。"
		"CardName_10058"		"ソーラ カーン"
		"CardText_10058"		""
		"CardName_10516"		"ウォーモンガー"
		"CardText_10516"		"タワー攻撃時に[[{s:parentCardName}]]は[[＋４]][[ダメージ]]を与える。"
		"CardEffect_10516_0"		"タワー攻撃時に[[{s:parentCardName}]]は[[＋４]][[ダメージ]]を与える。"
		"CardName_10059"		"ネクロフォス"
		"CardText_10059"		""
		"CardName_10517"		"サディスト"
		"CardText_10517"		"[[近隣]]の[[敵]]が死んだ後、[[{s:parentCardName}]]に[[＋１]][[ヘルス]]を与える。"
		"CardEffect_10517_0"		"[[近隣]]の[[敵]]が死んだ後、[[{s:parentCardName}]]に[[＋１]][[ヘルス]]を与える。"
		"CardName_10060"		"リオン"
		"CardText_10060"		""
		"CardName_10449"		"触れる者に死をもたらす指"
		"CardText_10449"		"ユニットに８[[貫通]][[ダメージ]]を与える。"
		"CardName_10062"		"スカイウォラス魔術師"
		"CardText_10062"		""
		"CardName_10451"		"衝撃弾"
		"CardText_10451"		"このラウンドで、ヒーローと[[近隣の]][[味方]]に[[－２]][[アーマー]]を与える。"
		"CardName_10063"		"ミスティック フレア"
		"CardText_10063"		"１２[[ダメージ]]をユニットと [[近隣の]][[味方]]の間で均等に割り振る。"
		"CardName_10064"		"クリスタル メイデン"
		"CardText_10064"		""
		"CardName_10518"		"秘儀のオーラ"
		"CardText_10518"		"[[味方]]の魔法が初めて使用された後、そのレーンのタワーを２マナ回復する。"
		"CardEffect_10518_0"		"[[味方]]の魔法が初めて使用された後、そのレーンのタワーを２マナ回復する。"
		"CardName_10519"		"スタティック フィールド"
		"CardText_10519"		"[color:blue[ブルー]]スペルをプレイした後、１[[貫通]][[ダメージ]]を[[{s:parentCardName}]]の[[近隣]]の[[敵]]に与える。"
		"CardEffect_10519_0"		"[color:blue[ブルー]]スペルをプレイした後、１[[貫通]][[ダメージ]]を[[{s:parentCardName}]]の[[近隣]]の[[敵]]に与える。"
		"CardName_10065"		"ゼウス"
		"CardText_10065"		""
		"CardName_10067"		"マグナス"
		"CardText_10067"		""
		"CardName_10068"		"闇の予言者"
		"CardText_10068"		""
		"CardName_10452"		"押し寄せる"
		"CardText_10452"		"他の[[味方]]を他のレーンに移動。"
		"CardName_10069"		"レギオンコマンダー"
		"CardText_10069"		""
		"CardName_10520"		"勇気の瞬間"
		"CardText_10520"		"[[報復攻撃力]]２"
		"CardEffect_10520_0"		"[[{s:parentCardName}]] は[[＋２]] [[報復攻撃力]]を持つ。"
		"CardName_10070"		"ウルシャ"
		"CardText_10070"		""
		"CardName_10521"		"怒りのスワイプ"
		"CardText_10521"		"[[{s:parentCardName}]]が[[戦闘]][[ダメージ]]をユニットに割り当てる場合、そのユニットに[[－１]][[アーマー]]を適用。"
		"CardEffect_10521_0"		"[[{s:parentCardName}]]が[[戦闘]][[ダメージ]]をユニットに割り当てる場合、そのユニットに[[－１]][[アーマー]]を適用。"
		"CardName_10076"		"スミービル アームマスター"
		"CardText_10076"		"[[プレイ効果:]]任意の[[味方の]]ヒーローに[[＋２]][[攻撃力]]を与える。"
		"CardEffect_10076_0"		"[[プレイ効果:]]任意の[[味方の]]ヒーローに[[＋２]][[攻撃力]]を与える。"
		"CardName_10077"		"ベールで覆われた姉妹"
		"CardText_10077"		""
		"CardName_10454"		"プロット"
		"CardText_10454"		"[[{s:parentCardName}]]の対戦ターゲットを選択する。"
		"CardName_10078"		"タイラーエステート検閲官"
		"CardText_10078"		"[[敵]]のタワーに[[－１]]マナ。"
		"CardEffect_10078_0"		"[[敵]]のタワーに[[－１]]マナ。"
		"CardName_10079"		"スミービル ブラックスミス"
		"CardText_10079"		"[[プレイ効果:]]任意の[[味方の]]ヒーローに[[＋１]][[アーマー]]を適用。"
		"CardEffect_10079_0"		"[[プレイ効果:]]任意の[[味方の]]ヒーローに[[＋１]][[アーマー]]を適用。"
		"CardName_10080"		"反乱軍の囮"
		"CardText_10080"		""
		"CardName_10455"		"気をそらす"
		"CardText_10455"		"[[{s:parentCardName}]]を他の[[味方]]と入れ替える。"
		"CardName_10082"		"ケンタウルス ハンター"
		"CardText_10082"		""
		"CardName_10083"		"クオイッジのボクサー"
		"CardText_10083"		"[[近隣]]の[[味方]]が死んだ後、[[{s:thisCardName}]]に[[＋２]][[攻撃力]]を与える。 "
		"CardEffect_10083_0"		"[[近隣]]の[[味方]]が死んだ後、[[{s:thisCardName}]]に[[＋２]][[攻撃力]]を与える。 "
		"CardName_10084"		"反乱軍士官"
		"CardText_10084"		"戦闘フェーズ後、[[{s:thisCardName}]]が[[戦った]]場合、このラウンドでクリープに[[ダメージ]]を与え、[[反乱軍士官]]を召喚。"
		"CardEffect_10084_0"		"戦闘フェーズ後、[[{s:thisCardName}]]が[[戦った]]場合、このラウンドでクリープに[[ダメージ]]を与え、[[反乱軍を率いる者]]を召喚。"
		"CardName_10085"		"暗殺者の影"
		"CardText_10085"		"[[包囲攻撃力]]５。[[{s:thisCardName}]]は各[[味方]]に対して[[－２]][[攻撃力]]を与える。"
		"CardEffect_10085_0"		"[[{s:thisCardName}]]は各[[味方]]に[[－２]][[攻撃力]]に持つ。"
		"CardName_10086"		"ネバーモアの弟子"
		"CardText_10086"		"他の[[味方]]に[[＋２]][[攻撃力]]、[[ー２]][[アーマー]]を与える。"
		"CardEffect_10086_0"		"他の[[味方]]に[[＋２]][[攻撃力]]、[[ー２]][[アーマー]]を与える。"
		"CardName_10087"		"レギオン スタンダード ベアラー"
		"CardText_10087"		"[[{s:thisCardName}]]の[[近隣の]][[味方]]に[[＋４]][[攻撃力]]。"
		"CardEffect_10087_0"		"[[{s:thisCardName}]]の[[近隣の]][[味方]]に[[＋４]][[攻撃力]]。"
		"CardName_10090"		"執拗なゾンビ"
		"CardText_10090"		"[[プレイ効果:]][[{s:thisCardName}]]に[[デスシールド]]を与える。"
		"CardEffect_10090_0"		"[[プレイ効果:]][[{s:thisCardName}]]に[[デスシールド]]を与える。"
		"CardName_10091"		"レブテルの護衛"
		"CardText_10091"		"[[{s:thisCardName}]]は[[＋Ｘ]][[攻撃力]]を持つ。Ｘは所持するゴールドの半分 (四捨五入)。"
		"CardEffect_10091_0"		"[[{s:thisCardName}]]は[[＋Ｘ]][[攻撃力]]を持つ。Ｘは所持するゴールドの半分。"
		"CardName_10092"		"荒れ狂うヘルベアー"
		"CardText_10092"		"[[プレイ効果:]][[敵]]のタワーに４[[ダメージ]]を与える。"
		"CardEffect_10092_0"		"[[プレイ効果:]][[敵]]のタワーに４[[ダメージ]]を与える。"
		"CardName_10093"		"戦場の猟犬"
		"CardText_10093"		""
		"CardName_10094"		"傭兵亡命者"
		"CardText_10094"		""
		"CardName_10456"		"リクルート"
		"CardText_10456"		"所持するゴールドをすべて使う。[[{s:parentCardName}]]に[[＋Ｘ]] [[攻撃力]]を与える。Ｘは消費したゴールドの半分 (四捨五入)。[[{s:parentCardName}]]に[[＋Ｘ]] [[攻撃力]]を与える。Ｘ は消費したゴールドの半分 (四捨五入)。"
		"CardName_10095"		"血に飢えたゴーレム"
		"CardText_10095"		"[[プレイ効果:]]手札を捨てる。"
		"CardEffect_10095_0"		"[[プレイ効果:]]手札を捨てる。"
		"CardName_10096"		"秘密の使者"
		"CardText_10096"		""
		"CardName_10457"		"謎の恩人"
		"CardText_10457"		"[[味方]]に[[＋２]][[攻撃力]]と[[＋２]] [[ヘルス]]を与える。"
		"CardName_10097"		"マロウフェルの喧嘩屋"
		"CardText_10097"		""
		"CardName_10102"		"サンダーハイド パックメイト"
		"CardText_10102"		"[[包囲攻撃力]]６．"
		"CardName_10103"		"死体を投げるオーガ"
		"CardText_10103"		"[[味方]]の[[メレークリープ]]が死んだ後、２[[貫通]][[ダメージ]]を[[敵]]のタワーに与える。"
		"CardEffect_10103_0"		"[[味方]]の[[メレークリープ]]が死んだ後、２[[貫通]][[ダメージ]]を[[敵]]のタワーに与える。"
		"CardName_10104"		"ブロンズ軍団"
		"CardText_10104"		""
		"CardName_10106"		"セレネの化身"
		"CardText_10106"		"任意のカードでプレイした後、タワーのマナを完全に回復する。"
		"CardEffect_10106_0"		"任意のカードでプレイした後、タワーのマナを完全に回復する。"
		"CardName_10107"		"ヴィホウル殉教者"
		"CardText_10107"		"[[死の効果:]][[味方]]に[[＋１]][[攻撃力]]と[[＋１]][[ヘルス]]を与える。"
		"CardEffect_10107_0"		"[[死の効果:]][[味方]]に[[＋１]][[攻撃力]]と[[＋１]][[ヘルス]]を与える。"
		"CardName_10108"		"サンダーハイド アルファ"
		"CardText_10108"		""
		"CardName_10111"		"サテュロス デュエリスト"
		"CardText_10111"		"戦闘フェーズの後、[[{s:thisCardName}]]に[[＋２]][[攻撃]]を与える。"
		"CardEffect_10111_0"		"戦闘フェーズの後、[[{s:thisCardName}]]に[[＋２]][[攻撃]]を与える。"
		"CardName_10112"		"荒野の狼"
		"CardText_10112"		"戦闘フェーズの後、[[{s:thisCardName}]]に[[＋１]][[攻撃力]]と[[＋２]][[ヘルス]]を与える。"
		"CardEffect_10112_0"		"戦闘フェーズの後、[[{s:thisCardName}]]に[[＋１]][[攻撃力]]と[[＋２]][[ヘルス]]を与える。"
		"CardName_10113"		"荒れ狂うヘルベアー"
		"CardText_10113"		"戦闘フェーズ後、[[{s:thisCardName}]]に[[＋４]] [[攻撃力]]を適用。"
		"CardEffect_10113_0"		"戦闘フェーズ後、[[{s:thisCardName}]]に[[＋４]] [[攻撃力]]を適用。"
		"CardName_10114"		"呪われたサテュロス"
		"CardText_10114"		"戦闘フェーズ後、敵に対して[[スケルトン]]を召喚。"
		"CardEffect_10114_0"		"戦闘フェーズ後、敵に対して[[スケルトン]]を召喚。"
		"CardName_10115"		"カラスのフック"
		"CardText_10115"		""
		"CardName_10524"		"再所有"
		"CardText_10524"		"ユニットをブロックしている[[{s:parentCardName}]]に装備されている無作為のアイテムを没収する。そのアイテムのベースコストと同じだけのゴールドを獲得。"
		"CardName_10116"		"哀れな塊"
		"CardText_10116"		""
		"CardName_10459"		"吸収"
		"CardText_10459"		"[[{s:parentCardName}]]の[[近隣]]の[[味方]]を排除する。[[{s:parentCardName}]]をそれらの[[攻撃力]]と[[ヘルス]]で修正。"
		"CardName_10117"		"ローズリーフ ドルイド"
		"CardText_10117"		"味方のタワーに[[＋１]]マナ。"
		"CardEffect_10117_0"		"味方のタワーに[[＋１]]マナ。"
		"CardName_10118"		"強暴なヘルベア"
		"CardText_10118"		"[[{s:thisCardName}]]がユニットに[[戦闘]][[ダメージ]]を与える際にユニットに[[－１]][[攻撃力]]を与える。"
		"CardEffect_10118_0"		"[[{s:thisCardName}]]がユニットに[[戦闘]][[ダメージ]]を与える際にユニットに[[－１]][[攻撃力]]を与える。"
		"CardName_10119"		"利己的聖職者"
		"CardText_10119"		"戦闘フェーズ後、[[{s:thisCardName}]] を完全に回復する。"
		"CardEffect_10119_0"		"戦闘フェーズ後、[[{s:thisCardName}]] を完全に回復する。"
		"CardName_10120"		"ローズリーフの壁"
		"CardText_10120"		""
		"CardName_10125"		"スケルトン"
		"CardText_10125"		""
		"CardName_10127"		"オーガ徴兵"
		"CardText_10127"		""
		"CardName_10128"		"実戦経験のない兵士"
		"CardText_10128"		""
		"CardName_10129"		"暗殺者の弟子"
		"CardText_10129"		""
		"CardName_10131"		"ストーンホール エリート"
		"CardText_10131"		"ブロックしているユニットが死んだ後、[[{s:thisCardName}]]に[[＋２]][[アタック]]と[[＋２]][[ヘルス]]を適用。"
		"CardEffect_10131_0"		"ブロックしているユニットが死んだ後、[[{s:thisCardName}]]に[[＋２]][[アタック]]と[[＋２]][[ヘルス]]を適用。"
		"CardName_10132"		"レッド ミスト略奪者"
		"CardText_10132"		"[[{s:thisCardName}]]がこのラウンドでタワーに[[戦闘]][[ダメージ]]与えた場合は、 戦闘フェーズの後、[[[color:red[レッド]]ミスト軍の略奪者]]を召喚。"
		"CardEffect_10132_0"		"[[{s:thisCardName}]]がこのラウンドでタワーに[[戦闘]][[ダメージ]]与えた場合は、 戦闘フェーズの後、[[[color:red[レッド]]ミスト軍の略奪者]]を召喚。"
		"CardName_10133"		"エンシェントのチャンピオン"
		"CardText_10133"		"[[プレイ効果:]][[{s:thisCardName}]]に[[＋１]][[攻撃力]]、[[＋１]][[ヘルス]]を与え、前方の[[敵]]をそれぞれ[[＋１]][[切り裂く]]。"
		"CardEffect_10133_0"		"[[プレイ効果:]][[{s:thisCardName}]]に[[＋１]][[攻撃力]]、[[＋１]][[ヘルス]]を与え、前方の[[敵]]をそれぞれ[[＋１]][[切り裂く]]。"
		"CardName_10134"		"ローズリーフ再生療法師"
		"CardText_10134"		"[[プレイ効果:]]味方のタワーを７回復。"
		"CardEffect_10134_0"		"[[プレイ効果:]]味方のタワーを７回復。"
		"CardName_10136"		"忠実なイノシシ"
		"CardText_10136"		"[[{s:thisCardName}]]がユニットに[[戦闘]][[ダメージ]]を与える際にユニットに[[－１]][[攻撃力]]を与える。"
		"CardEffect_10136_0"		"[[{s:thisCardName}]]がユニットに[[戦闘]][[ダメージ]]を与える際にユニットに[[－１]][[攻撃力]]を与える。"
		"CardName_10137"		"サテュロス魔術師"
		"CardText_10137"		""
		"CardName_10138"		"トロール占い師"
		"CardText_10138"		"各ラウンドでもう１枚カードを引く。"
		"CardEffect_10138_0"		"カード ドロー フェーズの前にカードを１枚引く。"
		"CardName_10141"		"破壊確定"
		"CardText_10141"		"このレーンのすべてのヒーローに [[+4]] [[攻城]]。"
		"CardEffect_10141_0"		"このレーンのすべてのヒーローに [[+4]] [[攻城]]。"
		"CardName_10147"		"バラック"
		"CardText_10147"		"各配置フェーズでこのレーンに[color:blue[ブルー]][[メレークリープ]]を召喚。"
		"CardEffect_10147_0"		"各配置フェーズでこのレーンに[color:blue[ブルー]][[メレークリープ]]を召喚。"
		"CardName_10148"		"分断したタイムライン"
		"CardText_10148"		"スペルキャストフェースの前に、敵のハンドに[[＋１]]ロックを与える。"
		"CardEffect_10148_0"		"スペルキャストフェースの前に、敵のハンドに[[＋１]]ロックを与える。"
		"CardName_10149"		"秘められた秘密"
		"CardText_10149"		"このラウンドで味方のタワーが[[ダメージ]]を受けた場合は、戦闘フェーズの後カードを一枚引く。"
		"CardEffect_10149_0"		"このラウンドで味方のタワーが[[ダメージ]]を受けた場合は、戦闘フェーズの後カードを一枚引く。"
		"CardName_10150"		"狡猾な者の道"
		"CardText_10150"		"[color:black[ブラック]]カードをプレイした後、任意の[[味方]]に[[＋１]][[包囲攻撃力]]を与える。"
		"CardEffect_10150_0"		"[color:black[ブラック]]カードをプレイした後、任意の[[味方]]に[[＋１]][[包囲攻撃力]]を与える。"
		"CardName_10151"		"賢者の道"
		"CardText_10151"		"[color:blue[ブルー]]カードを使用後、任意の[[敵]]に１ [[貫通]] [[ダメージ]] を与える。"
		"CardEffect_10151_0"		"[color:blue[ブルー]]カードを使用後、任意の[[敵]]に１ [[貫通]] [[ダメージ]] を与える。"
		"CardName_10152"		"夢を追う者の道"
		"CardText_10152"		"[color:green[グリーン]]カードをプレイした後、味方のタワーにラウンドが終了するまで[[＋３]][[リジェネレーション]]を与える。"
		"CardEffect_10152_0"		"[color:green[グリーン]]カードをプレイした後、味方のタワーにラウンドが終了するまで[[＋３]][[リジェネレーション]]を与える。"
		"CardName_10153"		"勇敢な者の道"
		"CardText_10153"		"[color:red[レッド]]カードをプレイした後、任意の[[味方]]に [[＋１]][[攻撃力]]。"
		"CardEffect_10153_0"		"[color:red[レッド]]カードをプレイした後、任意の[[味方]]に [[＋１]][[攻撃力]]。"
		"CardName_10154"		"タイラー エステート"
		"CardText_10154"		"敵と味方のタワーに[[－２]]マナ。"
		"CardEffect_10154_0"		"敵と味方のタワーに[[－２]]マナ。"
		"CardName_10155"		"味方の陣地での利点"
		"CardText_10155"		"スペルキャストフェーズの前に、このラウンドで任意の[[敵]]の[[武装を解除]]する。"
		"CardEffect_10155_0"		"スペルキャストフェーズの前に、このラウンドで任意の[[敵]]の[[武装を解除]]する。"
		"CardName_10156"		"すべてを燃やし尽くす"
		"CardText_10156"		"スペルキャストフェーズの前に、[[{s:thisCardName}]]からチャージを取り除き、[[{s:thisCardName}]]のチャージがゼロの場合は敵と味方のタワーに６[[ダメージ]]を与える。"
		"CardEffect_10156_0"		"スペルキャストフェーズの前に、[[{s:thisCardName}]]からチャージを取り除き、[[{s:thisCardName}]]のチャージがゼロの場合は敵と味方のタワーに６[[ダメージ]]を与える。"
		"CardName_10157"		"ファイアストーム"
		"CardText_10157"		"スペルキャストフェーズの前に、[[敵]]にそれぞれ２[[ダメージ]]を与える。"
		"CardEffect_10157_0"		"スペルキャストフェーズの前に、[[敵]]にそれぞれ２[[ダメージ]]を与える。"
		"CardName_10160"		"イグナイト"
		"CardText_10160"		"スペルキャストフェーズの前に、[[敵]]にそれぞれ１ [[貫通]][[ダメージ]]を与える。"
		"CardEffect_10160_0"		"スペルキャストフェーズの前に、[[敵]]にそれぞれ１ [[貫通]][[ダメージ]]を与える。"
		"CardName_10161"		"包囲攻撃用大砲"
		"CardText_10161"		"スペルキャストフェーズの前に、[[敵]]のタワーに２[[貫通]][[ダメージ]]を与える。"
		"CardEffect_10161_0"		"スペルキャストフェーズの前に、[[敵]]のタワーに２[[貫通]][[ダメージ]]を与える。"
		"CardName_10162"		"未踏式砲兵"
		"CardText_10162"		""
		"CardName_10462"		"攻撃!"
		"CardText_10462"		"スペルキャストフェーズの前に、[[敵]]のタワーに４[[貫通]][[ダメージ]]を与える。すべての[[敵]]がブロックされた状況でのみ使うことが許される。"
		"CardName_10164"		"レブテルの投資"
		"CardText_10164"		""
		"CardName_10463"		"利益"
		"CardText_10463"		"各チャージごとに４ゴールドを獲得。[[{s:parentCardName}]]を排除する。戦闘フェーズ後、[[{s:parentCardName}]]にチャージを追加。"
		"CardEffect_10463_0"		"戦闘フェーズ後、[[{s:thisCardName}]]にチャージを追加。"
		"CardName_10165"		"アイアン フォグ金鉱"
		"CardText_10165"		"戦闘フェーズ後、３ゴールドを獲得。"
		"CardEffect_10165_0"		"戦闘フェーズ後、３ゴールドを獲得。"
		"CardName_10168"		"セレメネのフェイバー"
		"CardText_10168"		"味方のタワーは[[＋２]]マナを持つ。"
		"CardEffect_10168_0"		"味方のタワーは[[＋２]]マナを持つ。"
		"CardName_10169"		"アベルナスの霧"
		"CardText_10169"		"スペルキャストフェーズの前に、[[味方]]に[[＋１]][[攻撃力]]を適用。"
		"CardEffect_10169_0"		"スペルキャストフェーズの前に、[[味方]]に[[＋１]][[攻撃力]]を適用。"
		"CardName_10170"		"マッドムーンの祭壇"
		"CardText_10170"		"[[味方]]の[[メレークリープ]]は[[＋２]][[リジェネレーション]]を持つ。"
		"CardEffect_10170_0"		"[[味方]]の[[メレークリープ]]は[[＋２]][[リジェネレーション]]を持つ。"
		"CardName_10171"		"吠えるマインド"
		"CardText_10171"		"各ラウンドで双方ともに、もう一枚カードを引く。"
		"CardEffect_10171_0"		"カードを１枚引き、対戦相手もカードドローフェーズの前にカードを１枚引く。"
		"CardName_10172"		"戦いの寺院"
		"CardText_10172"		"すべての装備したヒーローは[[＋２]][[攻撃力]]と[[＋１]][[アーマー]]を持つ。"
		"CardEffect_10172_0"		"すべての装備したヒーローは[[＋２]][[攻撃力]]と[[＋１]][[アーマー]]を持つ。"
		"CardName_10173"		"地下の監房"
		"CardText_10173"		"対戦相手がスペルを使用した後、[[敵]]のタワーに３[[ダメージ]]を与える。"
		"CardEffect_10173_0"		"対戦相手がスペルを使用した後、[[敵]]のタワーに３[[ダメージ]]を与える。"
		"CardName_10174"		"燃えさかる油"
		"CardText_10174"		"味方のタワーは[[＋２]][[包囲攻撃力]]を持つ。"
		"CardEffect_10174_0"		"味方のタワーは[[＋２]][[包囲攻撃力]]を持つ。"
		"CardName_10175"		"アガニムの聖域"
		"CardText_10175"		""
		"CardName_10464"		"秘儀の研究"
		"CardText_10464"		"タワーのマナを完全に回復する。"
		"CardName_10176"		"避難経路"
		"CardText_10176"		""
		"CardName_10465"		"そこから出ていけ!"
		"CardText_10465"		"[[味方]]のヒーローを噴水へ戻す。"
		"CardName_10177"		"アサルト用梯子"
		"CardText_10177"		"タワー攻撃時に[[味方]]は[[＋２]][[ダメージ]]を与える。"
		"CardEffect_10177_0"		"タワー攻撃時に[[味方]]は[[＋２]][[ダメージ]]を与える。"
		"CardName_10178"		"グランド メレー"
		"CardText_10178"		"このレーンに[[味方]]の[color:red[レッド]]ヒーローがいる場合、すべてのヒーローは[[＋２]][[分断力 (クリーブ)]]を持つ。"
		"CardEffect_10178_0"		"このレーンに[[味方]]の[color:red[レッド]]ヒーローがいる場合、すべてのヒーローは[[＋２]][[分断力 (クリーブ)]]を持つ。"
		"CardName_10179"		"鋼で強化"
		"CardText_10179"		"味方のタワーは[[＋１]][[アーマー]]を持つ。"
		"CardEffect_10179_0"		"味方のタワーは[[＋１]][[アーマー]]を持つ。"
		"CardName_10180"		"メッセンジャー ルークリー"
		"CardText_10180"		""
		"CardName_10466"		"ワイルドウィング メッセンジャー"
		"CardText_10466"		"[[味方]]を選ぶ。戦闘ターゲットを選択する。"
		"CardName_10181"		"死の回避"
		"CardText_10181"		"このレーンに[[味方]]の[color:green[グリーン]]ヒーローがいる場合、[[味方]]は死に面した際に５０％の確率で１[[ヘルス]]で生き残る可能性がある。"
		"CardEffect_10181_0"		"このレーンに[[味方]]の[color:green[グリーン]]ヒーローがいる場合、[[味方]]は死に面した際に５０％の確率で１[[ヘルス]]で生き残る可能性がある。"
		"CardName_10182"		"誓い"
		"CardText_10182"		"アクティブレーンの場合は、スペルもクリープも使えない。このレーンに[[味方]]の[color:black[ブラック]]ヒーローがいる場合、[[味方]]は[[＋４]][[攻撃力]]を持つ。"
		"CardEffect_10182_0"		"アクティブレーンの場合は、スペルもクリープも使えない。"
		"CardEffect_10182_1"		"このレーンに[[味方]]の[color:black[ブラック]]ヒーローがいる場合、[[味方]]は[[＋４]][[攻撃力]]を持つ。"
		"CardName_10183"		"オムエグゼ アリーナ"
		"CardText_10183"		"ヒーローが死んだ後でカードを引く。"
		"CardEffect_10183_0"		"ヒーローが死んだ後でカードを引く。"
		"CardName_10184"		"キーン族タレット"
		"CardText_10184"		""
		"CardName_10467"		"タレット ファイア"
		"CardText_10467"		"ユニットに２[[貫通]][[ダメージ]]を与える。"
		"CardName_10185"		"スチーム キャノン"
		"CardText_10185"		""
		"CardName_10468"		"火！"
		"CardText_10468"		"任意のレーンのユニットに４[[貫通]][[ダメージ]]を与える。"
		"CardName_10187"		"グリフの混乱"
		"CardText_10187"		"このラウンドで任意のユニットがこのレーンに入る度に[[スタン]] を与える。"
		"CardEffect_10187_0"		"このラウンドで任意のユニットがこのレーンに入る度に[[スタン]] を与える。"
		"CardName_10192"		"ルムスキューの祝福"
		"CardText_10192"		"レーンを選択。そのレーンの[[味方]]に[[＋３]][[ヘルス]]。"
		"CardName_10193"		"森の避難所"
		"CardText_10193"		"[[味方]]は[[＋１]][[アーマー]]を持つ。"
		"CardEffect_10193_0"		"[[味方]]は[[＋１]][[アーマー]]を持つ。"
		"CardName_10194"		"監視塔"
		"CardText_10194"		"改良された[[敵]]がこのレーンに入るたびにカードを１枚引く。"
		"CardEffect_10194_0"		"改良された[[敵]]がこのレーンに入るたびにカードを１枚引く。"
		"CardName_10202"		"暗殺者のベール"
		"CardText_10202"		"装備したヒーローに[[＋４]][[ヘルス]]。"
		"CardEffect_10202_0"		"装備したヒーローに[[＋４]][[ヘルス]]。"
		"CardName_10469"		"戦術"
		"CardText_10469"		"装備したヒーローの戦闘ターゲットを選択。"
		"CardName_10203"		"フェーズブーツ"
		"CardText_10203"		"装備したヒーローに[[＋４]][[ヘルス]]。"
		"CardEffect_10203_0"		"装備したヒーローに[[＋４]][[ヘルス]]。"
		"CardName_10470"		"フェーズ"
		"CardText_10470"		"装備したヒーローを他の[[味方]]と入れ替える。"
		"CardName_10205"		"ストーンホール クローク"
		"CardText_10205"		"装備したヒーローに[[＋４]][[ヘルス]]。戦闘フェーズの後、[[{s:thisCardName}]]に \"装備したヒーローは[[＋２]][[ヘルス]]を持つ\" を適用。"
		"CardEffect_10205_0"		"装備したヒーローに[[＋４]][[ヘルス]]。"
		"CardEffect_10205_1"		"装備したヒーローに[[＋２]][[ヘルス]]。"
		"CardEffect_10205_2"		"装備したヒーローに[[＋２]][[ヘルス]]。"
		"CardEffect_10205_3"		"戦闘フェーズの後、[[{s:thisCardName}]]に \"装備したヒーローは[[＋２]][[ヘルス]]を持つ\" を適用。"
		"CardName_10206"		"ブリンク ダガー"
		"CardText_10206"		"装備したヒーローに[[＋２]][[攻撃力]]。"
		"CardEffect_10206_0"		"装備したヒーローに[[＋２]][[攻撃力]]。"
		"CardName_10471"		"ブリンク"
		"CardText_10471"		"装備したヒーローを他のレーンに移動。"
		"CardName_10207"		"レブテルの刻印入り指輪"
		"CardText_10207"		"装備したヒーローに[[＋４]][[ヘルス]]と[[－３]][[[[報償金]]]]。"
		"CardEffect_10207_0"		"装備したヒーローに[[＋４]][[ヘルス]]と[[－３]][[[[報償金]]]]。"
		"CardName_10208"		"辛辣なメール"
		"CardText_10208"		"装備したヒーローは[[＋１]][[アーマー]]と[[＋２]][[報復攻撃力]]を持つ。"
		"CardEffect_10208_0"		"装備したヒーローは[[＋１]][[アーマー]]と[[＋２]][[報復攻撃力]]を持つ。"
		"CardName_10540"		"魔法を解く"
		"CardText_10540"		"ランダムに選んだ[[敵]]の改良を排除する。装備したヒーローがブロックされていない場合にのみ使うことが許される。"
		"CardName_10210"		"マウルの魔力を解く"
		"CardText_10210"		"装備したヒーローに[[＋２]][[攻撃力]]。"
		"CardEffect_10210_0"		"装備したヒーローに[[＋２]][[攻撃力]]。"
		"CardName_10211"		"消滅させる球"
		"CardText_10211"		"改良を取り除く。"
		"CardName_10212"		"ビジルの刃"
		"CardText_10212"		"装備したヒーローは[[＋２]][[攻撃力]]と[[＋２]][[分断力(クリーブ)]]を持つ。"
		"CardEffect_10212_0"		"装備したヒーローは[[＋２]][[攻撃力]]と[[＋２]][[分断力(クリーブ)]]を持つ。"
		"CardName_10213"		"毛皮で覆われたマントル"
		"CardText_10213"		"装備したヒーローに[[＋８]][[ヘルス]]。"
		"CardEffect_10213_0"		"装備したヒーローに[[＋８]][[ヘルス]]。"
		"CardName_10214"		"鎖かたびら"
		"CardText_10214"		"装備したヒーローに[[＋２]][[アーマー]]。"
		"CardEffect_10214_0"		"装備したヒーローに[[＋２]][[アーマー]]。"
		"CardName_10215"		"幅広剣"
		"CardText_10215"		"装備したヒーローは[[＋４]][[攻撃力]]を持つ。"
		"CardEffect_10215_0"		"装備したヒーローは[[＋４]][[攻撃力]]を持つ。"
		"CardName_10216"		"ゴールデン チケット"
		"CardText_10216"		"任意のアイテムを取得。"
		"CardName_10217"		"ルムスキューの法衣"
		"CardText_10217"		"装備したヒーローに[[＋１]][[アーマー]]。"
		"CardEffect_10217_0"		"装備したヒーローに[[＋１]][[アーマー]]。"
		"CardName_10473"		"レイ オン ハンズ"
		"CardText_10473"		"ユニット４を回復する。"
		"CardName_10218"		"キーン族マスケット"
		"CardText_10218"		"装備したヒーローに[[＋２]][[攻撃力]]。"
		"CardEffect_10218_0"		"装備したヒーローに[[＋２]][[攻撃力]]。"
		"CardName_10474"		"マスケットの一撃"
		"CardText_10474"		"２[[ダメージ]]をユニットに与える。"
		"CardName_10220"		"タラスケの指輪"
		"CardText_10220"		"装備したヒーローは[[＋４]][[ヘルス]]と[[＋６]][[リジェネレーション]]を持つ。"
		"CardEffect_10220_0"		"装備したヒーローは[[＋４]][[ヘルス]]と[[＋６]][[リジェネレーション]]を持つ。"
		"CardName_10222"		"技術屋の古いチョッキ"
		"CardText_10222"		"装備したヒーローに[[＋２]][[アーマー]]。"
		"CardEffect_10222_0"		"装備したヒーローに[[＋２]][[アーマー]]。"
		"CardName_10476"		"勇気ある犠牲"
		"CardText_10476"		"装備したヒーローの[[近隣]]の[[敵]]に６[[ダメージ]] を与え、装備したヒーローを排除する。"
		"CardName_10223"		"レッド ミストマウル"
		"CardText_10223"		"装備したヒーローは[[＋２]][[攻撃]]と[[＋５]][[包囲攻撃力]]を持つ。"
		"CardEffect_10223_0"		"装備したヒーローは[[＋２]][[攻撃]]と[[＋５]][[包囲攻撃力]]を持つ。"
		"CardName_10224"		"支配者の権力"
		"CardText_10224"		"装備したヒーローに[[＋３]][[アーマー]]。"
		"CardEffect_10224_0"		"装備したヒーローに[[＋３]][[アーマー]]。"
		"CardName_10477"		"支配する"
		"CardText_10477"		"[[敵]]のクリープを制御する。"
		"CardName_10225"		"暴君の衣装"
		"CardText_10225"		"装備したヒーローは[[＋３]][[アーマー]]を持ち、迅速に配置。味方のタワーは[[＋３]][[アーマー]]を持つ。"
		"CardEffect_10225_0"		"装備したヒーローは[[＋３]][[アーマー]]を持ち、迅速に配置。"
		"CardEffect_10225_1"		"味方のタワーは[[＋３]][[アーマー]]を持つ。"
		"CardName_10226"		"ウィングフォールのハマー"
		"CardText_10226"		"装備したヒーローは[[＋４]][[攻撃力]]を持つ。"
		"CardEffect_10226_0"		"装備したヒーローは[[＋４]][[攻撃力]]を持つ。"
		"CardName_10478"		"聖なる戦い"
		"CardText_10478"		"このラウンドで、装備したヒーローとその[[近隣]]の[[味方]]に[[＋Ｘ]][[リジェネレーション]]を与える。Ｘは[[攻撃力]]の半分 (四捨五入)。"
		"CardName_10230"		"リスルの紋章"
		"CardText_10230"		"装備したヒーローは[[＋４]][[攻撃力]]と[[－２]][[アーマー]]を持つ。ユニットをブロックする装備したヒーローに[[－２]][[アーマー]]。"
		"CardEffect_10230_0"		"装備したヒーローは[[＋４]][[攻撃力]]と[[－２]][[アーマー]]を持つ。"
		"CardEffect_10230_1"		"ユニットをブロックする装備したヒーローに[[－２]][[アーマー]]。"
		"CardName_10231"		"終わりなき殺戮のマント"
		"CardText_10231"		"装備したヒーローに[[＋８]][[ヘルス]]。装備したヒーローの[[近隣]]の[[味方]]が死んだ後、カードを１枚引く。"
		"CardEffect_10231_0"		"装備したヒーローに[[＋８]][[ヘルス]]。"
		"CardEffect_10231_1"		"装備したヒーローの[[近隣]]の[[味方]]が死んだ後、カードを１枚引く。"
		"CardName_10232"		"セラフィムの盾"
		"CardText_10232"		"装備したヒーローに[[＋２]][[アーマー]]。全てのユニットに[[－２]][[攻撃力]]。"
		"CardEffect_10232_0"		"装備したヒーローに[[＋２]][[アーマー]]。"
		"CardEffect_10232_1"		"全てのユニットに[[－２]][[攻撃力]]。"
		"CardName_10234"		"密猟ナイフ"
		"CardText_10234"		"装備したヒーローに[[＋２]][[攻撃力]]。[[敵]]のヒーローが死んだ後に５ゴールドを獲得。[[敵]]のクリープが死んだ後に１ゴールドを獲得。"
		"CardEffect_10234_0"		"装備したヒーローに[[＋２]][[攻撃力]]。"
		"CardEffect_10234_1"		"[[敵]]のヒーローが死んだ後に５ゴールドを獲得。"
		"CardEffect_10234_2"		"[[敵]]のクリープが死んだ後に１ゴールドを獲得。"
		"CardName_10235"		"死者の書"
		"CardText_10235"		"装備したヒーローに[[＋４]][[ヘルス]]。"
		"CardEffect_10235_0"		"装備したヒーローに[[＋４]][[ヘルス]]。"
		"CardName_10480"		"立ち上がる"
		"CardText_10480"		"各チャージ毎に[[スケルトン]]を召喚し、すべてのチャージを取り除く。[[味方]]の[[メレークリープ]]が死んだ後、[[{s:thisCardName}]]にチャージを追加する。 "
		"CardEffect_10480_0"		"[[味方]]の[[メレークリープ]]が死んだ後、[[{s:thisCardName}]]にチャージを追加する。 "
		"CardName_10236"		"英雄のマント"
		"CardText_10236"		"装備したヒーローに[[＋１６]][[ヘルス]]."
		"CardEffect_10236_0"		"装備したヒーローに[[＋１６]][[ヘルス]]."
		"CardName_10237"		"板金甲冑"
		"CardText_10237"		"装備したヒーローに[[＋４]][[アーマー]]。"
		"CardEffect_10237_0"		"装備したヒーローに[[＋４]][[アーマー]]。"
		"CardName_10238"		"クレイモア"
		"CardText_10238"		"装備したヒーローに[[＋８]][[攻撃力]]。"
		"CardEffect_10238_0"		"装備したヒーローに[[＋８]][[攻撃力]]。"
		"CardName_10241"		"クラスジュレメ砂時計"
		"CardText_10241"		"装備したヒーローに[[＋４]][[ヘルス]]。装備したヒーローがいずれかのレーンに入る場合は、敵がカードを引くたびに、そのカードに[[＋１]]ロック。"
		"CardEffect_10241_0"		"装備したヒーローに[[＋４]][[ヘルス]]。"
		"CardEffect_10241_1"		"装備したヒーローがいずれかのレーンに入る場合は、敵がカードを引くたびに、そのカードに[[＋１]]ロック。"
		"CardName_10242"		"バジルスの盾"
		"CardText_10242"		"装備したヒーローに[[＋２]][[アーマー]]。装備したヒーローの[[近隣]]の[[味方]]に[[＋１]][[アーマー]]。"
		"CardEffect_10242_0"		"装備したヒーローに[[＋２]][[アーマー]]。"
		"CardEffect_10242_1"		"装備したヒーローの[[近隣]]の[[味方]]に[[＋１]][[アーマー]]。"
		"CardName_10243"		"アクイラの盾"
		"CardText_10243"		"装備したヒーローに[[＋２]][[アーマー]]。装備したヒーローの[[近隣]]の[[味方]]に[[＋３]][[アーマー]]。"
		"CardEffect_10243_0"		"装備したヒーローに[[＋２]][[アーマー]]。"
		"CardEffect_10243_1"		"装備したヒーローの[[近隣]]の[[味方]]に[[＋３]][[アーマー]]。"
		"CardName_10248"		"シヴァのガード"
		"CardText_10248"		"装備したヒーローに[[＋２]][[アーマー]]。"
		"CardEffect_10248_0"		"装備したヒーローに[[＋２]][[アーマー]]。"
		"CardName_10481"		"アークティックブラスト"
		"CardText_10481"		"ユニットとその[[近隣]]の[[味方]]に[[－２]][[攻撃力]]を与える。"
		"CardName_10252"		"ストーンホール パイク"
		"CardText_10252"		"装備したヒーローに[[＋２]][[攻撃力]]。戦闘フェーズの後、[[{s:thisCardName}]]に \"[[＋１]][[攻撃力]]を持つ装備したヒーロー\" を与える。"
		"CardEffect_10252_0"		"装備したヒーローに[[＋２]][[攻撃力]]。"
		"CardEffect_10252_1"		"装備したヒーローに[[＋１]][[攻撃力]]。"
		"CardEffect_10252_2"		"装備したヒーローに[[＋１]][[攻撃力]]。"
		"CardEffect_10252_3"		"戦闘フェーズの後、[[{s:thisCardName}]]に \"[[＋１]][[攻撃力]]を持つ装備したヒーロー\" を与える。"
		"CardName_10253"		"ストーンホール鎧"
		"CardText_10253"		"装備したヒーローに[[＋１]][[アーマー]]。戦闘フェーズの後、[[{s:thisCardName}]]に \"[[＋１]][[アーマー]]を持つ装備したヒーロー\" を与える。"
		"CardEffect_10253_0"		"装備したヒーローに[[＋１]][[アーマー]]。"
		"CardEffect_10253_1"		"装備したヒーローに[[＋１]][[アーマー]]。"
		"CardEffect_10253_2"		"装備したヒーローに[[＋１]][[アーマー]]。"
		"CardEffect_10253_3"		"戦闘フェーズの後、[[{s:thisCardName}]]に \"[[＋１]][[アーマー]]を持つ装備したヒーロー\" を与える。"
		"CardName_10255"		"証書を買う"
		"CardText_10255"		"味方のシークレットショップの各アイテムの価格を X ゴールド割引き。X はベースコストと同じ額。"
		"CardEffect_10255_0"		"味方のシークレットショップの各アイテムの価格を X ゴールド割引き。X はベースコストと同じ額。"
		"CardEffect_10255_1"		"味方のシークレットショップの各アイテムの価格を X ゴールド割引き。X はベースコストと同じ額。"
		"CardName_10256"		"ジャスパー ダガー"
		"CardText_10256"		"装備したヒーローは[[＋２]][[攻撃力]]と[[貫通力]]を持つ。"
		"CardEffect_10256_0"		"装備したヒーローは[[＋２]][[攻撃力]]と[[貫通力]]を持つ。"
		"CardName_10259"		"キーン族の鎧"
		"CardText_10259"		"装備したヒーローに[[＋１]][[アーマー]]。装備したヒーローは各攻撃者ごとに[[＋１]][[アーマー]]を持つ。"
		"CardEffect_10259_0"		"装備したヒーローに[[＋１]][[アーマー]]。"
		"CardEffect_10259_1"		"装備したヒーローは各攻撃者ごとに[[＋１]][[アーマー]]を持つ。"
		"CardName_10260"		"アルファの角笛"
		"CardText_10260"		"装備したヒーローに[[＋４]][[ヘルス]]。"
		"CardEffect_10260_0"		"装備したヒーローに[[＋４]][[ヘルス]]。"
		"CardName_10483"		"サンダーハイドを召喚"
		"CardText_10483"		"[[サンダーハイドの群れの仲間]]を召喚。"
		"CardName_10262"		"ニックターシャの護衛"
		"CardText_10262"		"装備したヒーローに[[＋１]][[アーマー]]。"
		"CardEffect_10262_0"		"装備したヒーローに[[＋１]][[アーマー]]。"
		"CardName_10484"		"恐れる"
		"CardText_10484"		"装備したヒーローの[[近隣]]の[[敵]]を任意のレーンに移動。"
		"CardName_10541"		"神格化"
		"CardText_10541"		"ユニットをブロックしているヒーローに装備されている無作為のアイテムを没収する。[[敵]]の改良をすべて没収する。"
		"CardName_10263"		"神のブレード"
		"CardText_10263"		"装備したヒーローは[[＋８]][[攻撃力]]と[[＋４]][[包囲攻撃力]]を持つ。[[戦闘]][[ダメージ]]を与えるユニットを装備したヒーローを排除する。"
		"CardEffect_10263_0"		"装備したヒーローは[[＋８]][[攻撃力]]と[[＋４]][[包囲攻撃力]]を持つ。"
		"CardEffect_10263_1"		"[[{s:parentCardName}]]が[[戦闘]][[ダメージ]]をユニットに与える場合、それを排除する。"
		"CardName_10142"		"腐食ミスト"
		"CardText_10142"		"すべての装備アイテムを没収する。"
		"CardName_10191"		"道筋"
		"CardText_10191"		"噴水に集う[[敵]]のヒーロー達に[[－Ｘ]][[攻撃]]。 Ｘは彼らの[[攻撃力]]の半分 (四捨五入)。それらに \"これがアクティブレーンである間、手札の中にあるアイテム以外のカードに[[＋１]]マナ\" を適用。"
		"CardEffect_10191_0"		"これがアクティブレーンである間、手札の中にあるアイテム以外のカードに[[＋１]]マナ。"
		"CardEffect_10191_1"		"これがアクティブレーンである間、手札の中にあるアイテム以外のカードに[[＋１]]マナ。"
		"CardName_10196"		"......私にも 1 つ"
		"CardText_10196"		"任意の装備アイテムをヒーローからコピーして手札に加える。"
		"CardName_10198"		"ローリング ストーム"
		"CardText_10198"		"すべてのレーンで、すべてのタワーに２[[ダメージ]]を与える。 "
		"CardName_10267"		"アストラル牢"
		"CardText_10267"		"このラウンドでユニットに[[スタン]]を与える。このラウンドでそのユニットに[[ダメージ耐性]]を与える。"
		"CardName_10268"		"天然磁石の解体"
		"CardText_10268"		"[[敵]]の[[アーマー]]の総数と同じ数の[[ダメージ]]を [[敵]]のタワーに与える。"
		"CardName_10270"		"かすり傷"
		"CardText_10270"		"任意のレーンのユニットに２[[ダメージ]]を与える。"
		"CardName_10272"		"暗殺"
		"CardText_10272"		"１０[[貫通]][[ダメージ]]を任意のレーンに与える。"
		"CardName_10273"		"ヒップファイア"
		"CardText_10273"		"[[急げ]]。ユニットに４[[ダメージ]]を与える。"
		"CardName_10274"		"ハートストッパーのオーラ"
		"CardText_10274"		"[color:black[ブラック]]ヒーローに \"スペルキャストフェーズの前に、２[[貫通]][[ダメージ]]をこのヒーローの[[近隣]]の[[敵]]に与える。\" を適用。"
		"CardEffect_10274_0"		"スペルキャストフェーズの前に、２[[貫通]][[ダメージ]]をこのヒーローの[[近隣]]の[[敵]]に与える。"
		"CardEffect_10274_1"		"スペルキャストフェーズの前に、２[[貫通]][[ダメージ]]をこのヒーローの[[近隣]]の[[敵]]に与える。"
		"CardName_10275"		"マナ流出"
		"CardText_10275"		"このラウンドで[[敵]]のタワーに[[－２]]マナ、味方のタワーに [[＋２]]マナを与える。"
		"CardName_10277"		"凍傷"
		"CardText_10277"		"ユニットに２[[ダメージ]]を与え、このラウンドで[[武装を解除]]する。"
		"CardName_10278"		"雷神の怒り"
		"CardText_10278"		"すべてのレーンの[[敵]]のヒーローに４[[貫通]][[ダメージ]]を与える。"
		"CardName_10280"		"エンパワー"
		"CardText_10280"		"ユニットに[[＋３]][[攻撃力]]と[[＋３]][[包囲攻撃力]]を与える。"
		"CardName_10281"		"イオンのシェル"
		"CardText_10281"		"ユニットに[[＋３]][[報復攻撃力]]を与える。"
		"CardName_10282"		"怒り"
		"CardText_10282"		"このラウンドで、[color:red[レッド]]ヒーローに[[＋４]][[攻撃力]]と[[＋４]][[アーマー]]を与える。"
		"CardName_10287"		"闇のシールド"
		"CardText_10287"		"[[味方]]のヒーローを[[粛清]]。このラウンドで、そのヒーローに[[＋２]][[アーマー]]と[[＋２]][[報復攻撃力]]を与える。"
		"CardName_10288"		"ベルセルクの呼び出し"
		"CardText_10288"		"[[味方]]の[color:red[レッド]] ヒーローを選択。それは自身の[[近隣]]の[[敵]]と戦う。"
		"CardName_10289"		"逆上"
		"CardText_10289"		"このラウンドでユニットを[[沈黙]]させる。このラウンドで、そのユニットに[[＋４]][[攻撃]]を与える。"
		"CardName_10290"		"クラクケンのシェル"
		"CardText_10290"		"[[急げ]]。[color:red[レッド]]ヒーローに[[＋１]][[アーマー]]を与える。"
		"CardName_10291"		"マシンの行進"
		"CardText_10291"		"スペルキャストフェーズの前に、[[{s:thisCardName}]]にチャージがあれば、[[敵]]のタワーに ２[[ダメージ]]と、[[敵]] にそれぞれ２[[ダメージ]]を与え、[[{s:thisCardName}]]からチャージを取り除く。"
		"CardEffect_10291_0"		"スペルキャストフェーズの前に、[[{s:thisCardName}]]にチャージがあれば、[[敵]]のタワーに ２[[ダメージ]]と、[[敵]] にそれぞれ２[[ダメージ]]を与え、[[{s:thisCardName}]]からチャージを取り除く。"
		"CardName_10292"		"ダブルエッジ"
		"CardText_10292"		"このラウンドで、[color:red[レッド]]ヒーローに[[＋８]][[攻撃力]]と[[－８]][[アーマー]]を与える。"
		"CardName_10293"		"野生の雄叫び"
		"CardText_10293"		"このラウンドで、ユニットをブロックしている[[味方]]の[color:red[レッド]]ヒーローに[[スタン]]を与える。そのユニットの[[近隣]]の[[味方]]を任意のレーンに移動。"
		"CardName_10294"		"バイパー ストライク"
		"CardText_10294"		"ユニットが死ぬまで \" スペルキャストフェーズの前に、このユニットに２[[貫通]][[ダメージ]]を与える\"。"
		"CardEffect_10294_0"		"スペルキャストフェーズの前に、２[[貫通]][[ダメージ]]をこのユニットに与える。"
		"CardEffect_10294_1"		"スペルキャストフェーズの前に、２[[貫通]][[ダメージ]]をこのユニットに与える。"
		"CardName_10295"		"秘儀の非難"
		"CardText_10295"		"[[敵]]のタワーに[[－１]]マナを与える。"
		"CardName_10296"		"死を呼ぶスピン"
		"CardText_10296"		"[[味方]]の[color:red[レッド]] ヒーローを選択。このラウンドで、[[近隣]]の[[敵]]に２[[ダメージ]]を与え、それらに[[－２]][[攻撃力]]を与える。"
		"CardName_10297"		"防御スタンス"
		"CardText_10297"		"このラウンドで、ヒーローに[[＋３]][[アーマー]]を与える。"
		"CardName_10298"		"失われた時間"
		"CardText_10298"		"敵の手札の中にある任意のカード３枚に[[＋３]]ロックを与える。"
		"CardName_10299"		"弱き者を守る"
		"CardText_10299"		"ユニットに \"このユニットの[[近隣]]の[[味方]]に[[＋２]][[アーマー]]。\" を適用。"
		"CardEffect_10299_0"		"このユニットの[[近隣]]の[[味方]]は[[＋２]][[アーマー]]を持つ。"
		"CardEffect_10299_1"		"このユニットの[[近隣]]の[[味方]]は[[＋２]][[アーマー]]を持つ。"
		"CardName_10300"		"戦闘トレーニング"
		"CardText_10300"		"ヒーローに[[＋２]][[攻撃力]]を与える。"
		"CardName_10302"		"内部犯行"
		"CardText_10302"		"相手の手札の中の任意のカード２枚に \"[[(z)]] 任意のレーンの無作為の[[味方]]のタワーに６[[ダメージ]]を与える。\" を適用。"
		"CardEffect_10302_0"		"[[(z)]] 任意のレーンの無作為の[[味方]]のタワーに６[[ダメージ]]を与える。"
		"CardName_10303"		"唸る"
		"CardText_10303"		"クリープを任意の他のレーンに移動。"
		"CardName_10305"		"完全に破壊"
		"CardText_10305"		"[[敵]]の改良をすべて取り除く。"
		"CardName_10306"		"彼らの防御を破る！"
		"CardText_10306"		"改良を取り除く。[[(z)]] カードを１枚引く。"
		"CardName_10307"		"先見の明"
		"CardText_10307"		"カードを２枚引く。"
		"CardName_10308"		"優美な一撃"
		"CardText_10308"		"ヒーローを排除。任意のカードを破棄する。"
		"CardName_10310"		"影に隠れる"
		"CardText_10310"		"[[急げ]]。戦闘フェーズ後、[[味方]]の[color:black[ブラック]]ヒーローを噴水へ戻す。"
		"CardName_10311"		"挑発行為"
		"CardText_10311"		"[[味方]]のクリープに[[＋２]][[攻撃力]]と[[＋１]][[アーマー]]を与える。"
		"CardName_10312"		"ストレイフラン"
		"CardText_10312"		"[[敵]]のクリープにそれぞれ２[[ダメージ]]を与える。"
		"CardName_10313"		"狙いを定める"
		"CardText_10313"		"このラウンドで[color:red[レッド]]ヒーローに[[＋４]][[攻撃力]]を与える。"
		"CardName_10314"		"汚い手段"
		"CardText_10314"		"それらの各改善に対して、[[敵]]のタワーに２[[ダメージ]]を与える。"
		"CardName_10315"		"全滅"
		"CardText_10315"		"すべての装備アイテムを没収する。"
		"CardName_10316"		"弱点を見つける"
		"CardText_10316"		"このラウンドで、ユニットと[[近隣]]の[[味方]]に[[貫通]]を与える。カードを引く。"
		"CardName_10317"		"萎縮の呪い"
		"CardText_10317"		"[[敵]]のヒーローに[[－２]][[攻撃力]]。"
		"CardName_10318"		"チェーン フロスト"
		"CardText_10318"		"[[急げ]]。ユニットに３[[ダメージ]]を与える。７回繰り返す: [[(z)]] ３[[ダメージ]]を無作為のユニットの右または左のユニットに与える。"
		"CardName_10319"		"悪魔の啓示"
		"CardText_10319"		"カードを２枚引く。すべてのレーンの[[味方]]に２[[ダメージ]] を与える。"
		"CardName_10322"		"トラックでの１日"
		"CardText_10322"		"所持するゴールドを２倍にする。"
		"CardName_10323"		"反復打撃"
		"CardText_10323"		"[[敵]]の数と同じ数の[[ダメージ]]を各[[敵]]に与える。 "
		"CardName_10324"		"鉄の支部による防御"
		"CardText_10324"		"次の戦闘フェーズが終わるまで、任意のレーンのユニットに[[＋３]][[アーマー]]を与える。"
		"CardName_10325"		"弱者への皺寄せ"
		"CardText_10325"		"ダメージを受けた各ユニットに[[戦争の猟犬]]を召喚。"
		"CardName_10326"		"もぅ魔法はたくさんだ!"
		"CardText_10326"		"戦闘フェーズへ進む。"
		"CardName_10327"		"勇気ある解決"
		"CardText_10327"		"[color:red[レッド]]ヒーローに \"コストが２以下の非アイテムカードをプレイした後、このヒーローに[[＋２]][[ヘルス]]を与える。\""
		"CardEffect_10327_0"		"コストが２以下の非アイテムカードをプレイした後、このヒーローに[[＋２]][[ヘルス]]を追加する。"
		"CardEffect_10327_1"		"コストが２以下の非アイテムカードをプレイした後、このヒーローに[[＋２]][[ヘルス]]を追加する。"
		"CardName_10328"		"ギャンク"
		"CardText_10328"		"[[味方]]の[color:black[ブラック]]ヒーローを選択。任意のレーンの他のユニットを選択。互いに[[戦う]]。"
		"CardName_10330"		"神の強靭さ"
		"CardText_10330"		"[color:red[レッド]]ヒーローに[[＋４]][[攻撃力]]を与える。"
		"CardName_10331"		"ゴールドの怒り"
		"CardText_10331"		"所持するゴールドをすべて使う。ゴールドを消費する度に繰り返す: [[(z)]] ４[[ダメージ]]を無作為の[[味方]]または[[敵]]に与える。"
		"CardName_10332"		"殺人プロット"
		"CardText_10332"		"このラウンドで、[color:black[ブラック]]ヒーローに[[＋８]][[攻撃力]]を与える。戦闘ターゲットを選択する。"
		"CardName_10334"		"千載一隅"
		"CardText_10334"		"このラウンドで、味方のタワーに[[＋３]]マナを与える。"
		"CardName_10335"		"補充部隊を呼ぶ"
		"CardText_10335"		"２[color:blue[ブルー]][[メレークリープ]]を任意のレーンに召喚。"
		"CardName_10336"		"遅れてもやらないよりはましだ"
		"CardText_10336"		"[color:blue[ブルー]][[メレークリープ]]を任意のレーンに召喚。"
		"CardName_10338"		"神力の介入"
		"CardText_10338"		"このラウンドで[[味方]]に[[ダメージ耐性]]を与える。"
		"CardName_10339"		"突風"
		"CardText_10339"		"このラウンドで[[敵]]のヒーローを[[沈黙させる]]。"
		"CardName_10340"		"神の手"
		"CardText_10340"		"それぞれの[[味方]]を完全に回復。このラウンドで[[味方]]に[[ダメージ耐性]]を与える。"
		"CardName_10341"		"デュエル"
		"CardText_10341"		"[[味方]]の[color:red[レッド]] ヒーローと他のユニットを選択。互いに[[戦う]]。"
		"CardName_10342"		"喧嘩を売る"
		"CardText_10342"		"[[味方]]のヒーローを選択。挑発する。戦闘ターゲットを選択。"
		"CardName_10344"		"デッキをクリア"
		"CardText_10344"		"このラウンドで[[味方]]のヒーローに[[＋４]][[包囲攻撃力]]を与える。"
		"CardName_10347"		"花の守護"
		"CardText_10347"		"[[茨の壁]]を２つ召喚。"
		"CardName_10348"		"全てを見通す者のフェイバー"
		"CardText_10348"		"[color:green[グリーン]]ヒーローに \"[[＋２]][[リジェネレーション]]を持つ[[味方]]\" を追加。"
		"CardEffect_10348_0"		"[[味方]]は[[＋２]][[リジェネレーション]]を持つ。"
		"CardEffect_10348_1"		"[[味方]]は[[＋２]][[リジェネレーション]]を持つ。"
		"CardName_10349"		"増大する怒り"
		"CardText_10349"		"[color:red[レッド]]ヒーローに \"コストが２以下の非アイテムカードをプレイした後、このヒーローに[[＋１]][[攻撃力]]を与える。\""
		"CardEffect_10349_0"		"コストが２以下の非アイテムカードをプレイした後、このヒーローに[[＋１]][[攻撃力]]を与える。"
		"CardEffect_10349_1"		"コストが２以下の非アイテムカードをプレイした後、このヒーローに[[＋１]][[攻撃力]]を与える。"
		"CardName_10350"		"不意打ち"
		"CardText_10350"		"このラウンドで、ユニットをブロックしている[[味方]]の[color:red[レッド]]ヒーローに[[スタン]]を与える。そのユニットに２[[ダメージ]]を割り当てる。"
		"CardName_10352"		"ライトニング ストライク"
		"CardText_10352"		"[[敵]]のタワーに６[[ダメージ]]を与える。"
		"CardName_10353"		"ダモクレスのボルト"
		"CardText_10353"		"[[敵]]のタワーに２０[[ダメージ]]を与える。"
		"CardName_10354"		"ピックオフ"
		"CardText_10354"		"任意のレーンのユニットに４[[ダメージ]]を与える。"
		"CardName_10355"		"次元ポータル"
		"CardText_10355"		"３[color:blue[ブルー]][[メレークリープ]]を召喚。"
		"CardName_10358"		"復興の努力"
		"CardText_10358"		"味方のタワーを８回復。"
		"CardName_10359"		"時間稼ぎ"
		"CardText_10359"		"敵の手札の中にある任意のカード２枚に[[＋２]]ロックを与える。"
		"CardName_10360"		"フレンドリー ファイア"
		"CardText_10360"		"[[敵]]のユニットを２つ選択。互いに[[戦う]]。"
		"CardName_10361"		"鞭を打つ"
		"CardText_10361"		"[color:black[ブラック]]ヒーローに \"このラウンドで、[color:black[ブラック]]カードをプレイした後、このヒーローとその[[近隣]]の[[味方]]に[[＋２]][[攻撃力]]。\" を与える。"
		"CardEffect_10361_0"		"[color:black[ブラック]]カードをプレイした後、このラウンドでこのヒーローと[[近隣]]の[[味方]]に[[＋２]][[攻撃力]]を与える。"
		"CardEffect_10361_1"		"[color:black[ブラック]]カードをプレイした後、このラウンドでこのヒーローと[[近隣]]の[[味方]]に[[＋２]][[攻撃力]]を与える。"
		"CardName_10365"		"敵を欺く"
		"CardText_10365"		"[[味方]]を[[近隣]]の[[味方]]と入れ替える。"
		"CardName_10366"		"新たな指令"
		"CardText_10366"		"[[味方]]を選ぶ。戦闘ターゲットを選択。"
		"CardName_10367"		"引き裂かれたアーマー"
		"CardText_10367"		"ユニットに[[－Ｘ]][[アーマー]]。Ｘは[[アーマー]]。"
		"CardName_10368"		"アバーナスの祝福"
		"CardText_10368"		"ユニットに[[＋２]][[攻撃力]]を与える。"
		"CardName_10370"		"痛みをこらえて戦う"
		"CardText_10370"		"[[急げ]]。このラウンドでユニットに[[＋２]][[アーマー]]を与える。"
		"CardName_10373"		"命の泉"
		"CardText_10373"		"ヒーローに \"[color:green[グリーン]]カードをプレイした後、このラウンドで、このヒーローと[[近隣]]の[[味方]]に[[＋４]][[リジェネレーション]]\" を与える。"
		"CardEffect_10373_0"		"[color:green[グリーン]]カードをプレイした後、このラウンドで、このヒーローと[[近隣]]の[[味方]]に[[＋４]][[リジェネレーション]]を与える。"
		"CardEffect_10373_1"		"[color:green[グリーン]]カードをプレイした後、このラウンドで、このヒーローと[[近隣]]の[[味方]]に[[＋４]][[リジェネレーション]]を与える。"
		"CardName_10374"		"秘儀の攻撃"
		"CardText_10374"		"[[急げ]]。[[敵]]のタワーに２[[ダメージ]]を与える。カードを引く。"
		"CardName_10376"		"遠隔爆破"
		"CardText_10376"		"空いている[[戦闘位置]]の向かい側にいる[[敵]]にそれぞれ５[[ダメージ]]を与える。"
		"CardName_10377"		"戦場の霧"
		"CardText_10377"		"各[[敵]]はこのラウンドで５０％の確率で武装を解除される。"
		"CardName_10378"		"神の目的"
		"CardText_10378"		"ユニットに[[ダメージ耐性]]を与える。"
		"CardName_10379"		"脅迫"
		"CardText_10379"		"ユニットを任意の他のレーンに移動。"
		"CardName_10382"		"清めの儀式"
		"CardText_10382"		"ヒーローを[[粛清]]。"
		"CardName_10385"		"トレスディンのスタンダード"
		"CardText_10385"		"[color:red[レッド]]ヒーローに適用。\"[color:red[レッド]]カードをプレイした後、このヒーローと[[近隣]]の[[味方]]に[[＋１]][[攻撃力]]と[[＋１]][[アーマー]]を適用。\""
		"CardEffect_10385_0"		"[color:red[レッド]]カードをプレイした後、このラウンドでこのヒーローと[[近隣]]の[[味方]]に[[＋１]][[攻撃力]]と[[＋１]][[アーマー]]を適用。"
		"CardEffect_10385_1"		"[color:red[レッド]]カードをプレイした後、このラウンドでこのヒーローと[[近隣]]の[[味方]]に[[＋１]][[攻撃力]]と[[＋１]][[アーマー]]を適用。"
		"CardName_10391"		"強制"
		"CardText_10391"		"ユニットを選択戦闘ターゲットを選択。カードを引く。"
		"CardName_10396"		"不意打ち捕獲"
		"CardText_10396"		"アイテムを装着するまでヒーローに[[スタン]]を与える。"
		"CardName_10399"		"執拗な追求"
		"CardText_10399"		"他のレーンのユニットを選択。無作為の[[味方]]の[color:black[ブラック]]ヒーローをこのレーンからそのレーンへ移動。[[(z)]] 選択したユニットに２[[ダメージ]]を与える。"
		"CardName_10402"		"タワー砲撃"
		"CardText_10402"		"各[[敵]]に２[[ダメージ]]を与える。"
		"CardName_10403"		"力を奪う"
		"CardText_10403"		"このラウンドでユニットに[[－４]][[攻撃力]]を与え、他のユニットにはこのラウンドで[[＋４]][[攻撃力]]を与える。"
		"CardName_10404"		"暗闇の力"
		"CardText_10404"		"[[味方]]の[color:black[ブラック]]ヒーローに次の戦闘フェーズが終わるまで[[＋４]] [[攻撃力]]と[[＋７]][[包囲攻撃]]を与える。ヒーローを他のレーンに移動。"
		"CardName_10410"		"死の宣告"
		"CardText_10410"		"クリープを殺す。"
		"CardName_10411"		"狡猾な計画"
		"CardText_10411"		"ユニットを[[近隣]]の[[味方]]と入れ替える。カードを引く。"
		"CardName_10412"		"サンダーストーム"
		"CardText_10412"		"各[[敵]]に４[[ダメージ]]を与える。"
		"CardName_10413"		"前方チャージ"
		"CardText_10413"		"このラウンドで、[[味方]]に[[＋２]][[包囲攻撃力]]を与える。[[味方]]は戦闘ターゲットを向かいのユニットまたはタワーに変更する。"
		"CardName_10415"		"見返りダメージ"
		"CardText_10415"		"[color:black[ブラック]]ヒーローに[[＋３]][[包囲攻撃力]]を与える。"
		"CardName_10416"		"トラック"
		"CardText_10416"		"それが死ぬまで、ヒーローに[[＋１０]][[[[報奨金]]]]を与える。"
		"CardName_10417"		"罠を仕掛ける"
		"CardText_10417"		"２[[ケンタウルスハンター]]を任意のレーンに召喚。"
		"CardName_10418"		"腹話術"
		"CardText_10418"		"ユニットを選択挑発する。"
		"CardName_10419"		"粘着性鼻水"
		"CardText_10419"		"ユニットに[[－２]][[アーマー]]。"
		"CardName_10420"		"沈黙させる力"
		"CardText_10420"		"このラウンドでユニットを[[沈黙]]させる。"
		"CardName_10421"		"破壊力のある強打"
		"CardText_10421"		"ヒーローに[[－２]][[攻撃力]]を与える。"
		"CardName_10422"		"狂気の囁き"
		"CardText_10422"		"このラウンドで[[敵]]に[[スタン]]を与え、すべてのレーンの [[味方]]のヒーローにもこのラウンドで[[スタン]]を与える。"
		"CardName_10424"		"犠牲を厭わず"
		"CardText_10424"		"各ユニットに６[[ダメージ]]を与える。"
		"CardName_10425"		"勝利の時"
		"CardText_10425"		"[[味方]]のヒーローに[[＋４]][[攻撃力]]、[[＋４]][[アーマー]]、[[＋４]][[ヘルス]]、[[＋４]][[クリーブ]]、[[＋４]][[報復攻撃力]]、[[＋４]] [[包囲攻撃力]]を与える。"
		"CardName_10536"		"ストームスピリット"
		"CardText_10536"		""
		"CardName_10537"		"オーバーロード"
		"CardText_10537"		"[color:black[ブラック]]カードをいずれかのレーンでプレイした後、次の戦闘フェーズが終了するまで[[{s:parentCardName}]]に[[＋２]][[攻撃力]]を与える。"
		"CardEffect_10537_0"		"[color:black[ブラック]]カードをいずれかのレーンでプレイした後、次の戦闘フェーズが終了するまで[[{s:parentCardName}]]に[[＋２]][[攻撃力]]を与える。"
		"CardName_10538"		"ボール ライトニング"
		"CardText_10538"		"[[味方]]の[color:black[ブラック]]ヒーローを任意のレーンの空いている[[戦闘ポジション]]に移動。"
	}
}
