"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"CardName_1000"		"Ancient Tower"
		"CardName_1000_English"		"Ancient Tower"
		"CardText_1000"		""
		"CardName_1001"		"Defense Tower"
		"CardName_1001_English"		"Defense Tower"
		"CardText_1001"		"[g:500[Bounty]] 10."
		"CardName_1007"		"Ancient Rubble"
		"CardName_1007_English"		"Ancient Rubble"
		"CardText_1007"		""
		"CardName_1003"		"Empty Slot"
		"CardName_1003_English"		"Empty Slot"
		"CardText_1003"		""
		"CardName_1006"		"Melee Creep"
		"CardName_1006_English"		"Melee Creep"
		"CardText_1006"		""
		"CardName_1009"		"Zombie"
		"CardName_1009_English"		"Zombie"
		"CardText_1009"		""
		"CardName_1010"		"Putrid Mass"
		"CardName_1010_English"		"Putrid Mass"
		"CardText_1010"		"[color:play_effect[[g:615[Aura]]:]]  [g:600[Adjacent enemies]] have -1 [color:attribute_glyph[&#9636;]]."
		"CardEffect_1010_0"		"[color:play_effect[[g:615[Aura]]:]]  [g:600[Adjacent enemies]] have -1 [color:attribute_glyph[&#9636;]]."
		"CardName_1011"		"Random Black Hero"
		"CardName_1011_English"		"Random Black Hero"
		"CardText_1011"		""
		"CardName_1012"		"Random Red Hero"
		"CardName_1012_English"		"Random Red Hero"
		"CardText_1012"		""
		"CardName_1013"		"Random Blue Hero"
		"CardName_1013_English"		"Random Blue Hero"
		"CardText_1013"		""
		"CardName_1014"		"Random Green Hero"
		"CardName_1014_English"		"Random Green Hero"
		"CardText_1014"		""
		"CardName_1015"		"Melee Creep Ex"
		"CardName_1015_English"		"Melee Creep Ex"
		"CardText_1015"		""
		"CardName_1016"		"Ranged Creep"
		"CardName_1016_English"		"Ranged Creep"
		"CardText_1016"		""
		"CardName_3000"		"Traveler's Cloak"
		"CardName_3000_English"		"Traveler's Cloak"
		"CardText_3000"		"+3 [color:attribute_glyph[&#9637;]]"
		"CardEffect_3000_0"		"+3 [color:attribute_glyph[&#9637;]]"
		"CardName_3001"		"Leather Armor"
		"CardName_3001_English"		"Leather Armor"
		"CardText_3001"		"+1 [color:attribute_glyph[&#9636;]]"
		"CardEffect_3001_0"		"+1 [color:attribute_glyph[&#9636;]]"
		"CardName_3002"		"Short Sword"
		"CardName_3002_English"		"Short Sword"
		"CardText_3002"		"+2 [color:attribute_glyph[&#9635;]]"
		"CardEffect_3002_0"		"+2 [color:attribute_glyph[&#9635;]]"
		"CardName_3003"		"Healing Salve"
		"CardName_3003_English"		"Healing Salve"
		"CardText_3003"		"Heal a [g:608[unit]] 4."
		"CardName_3004"		"Fountain Flask"
		"CardName_3004_English"		"Fountain Flask"
		"CardText_3004"		"Fully heal a [g:608[unit]]."
		"CardName_3005"		"Potion of Knowledge"
		"CardName_3005_English"		"Potion of Knowledge"
		"CardText_3005"		"Draw a card."
		"CardName_3006"		"Old Town Portal Scroll"
		"CardName_3006_English"		"Old Town Portal Scroll"
		"CardText_3006"		"Return an allied [g:0[hero]] to the [g:300[Fountain]]."
		"CardName_3007"		"Blink Scroll"
		"CardName_3007_English"		"Blink Scroll"
		"CardText_3007"		"Move caster to an adjacent lane.<br><br>This is a reward for destroying the enemy [g:2[tower]]. <br><br>[color:quick[[g:624[Cross Lane]]]]"
		"CardName_3008"		"Imbued Tower Shard"
		"CardName_3008_English"		"Imbued Tower Shard"
		"CardText_3008"		"Fully restore your [g:513[mana]]. <br><br>Reward for destroying [g:2[tower]]. <br><br>[color:quick[[g:604[&#9634; Quickcast]]]]"
		"CardName_6000"		"Cheat Mana"
		"CardName_6000_English"		"Cheat Mana"
		"CardText_6000"		"The allied player has +50[color:attribute_glyph[]] [g:513[Mana]]."
		"CardEffect_6000_0"		"The allied player has +50[color:attribute_glyph[]] [g:513[Mana]]."
		"CardName_6002"		"Cheat Whose"
		"CardName_6002_English"		"Cheat Whose"
		"CardText_6002"		"<br><br>[color:quick[[g:604[&#9634; Quickcast]]]]  Get control of any [g:608[unit]] in any lane. (Could be used to [g:417[give]] a [g:608[unit]] to your opponent.)"
		"CardName_6003"		"Cheat Demolish"
		"CardName_6003_English"		"Cheat Demolish"
		"CardText_6003"		"<br><br>[color:quick[[g:604[&#9634; Quickcast]]]]  [g:408[Condemn]] a [g:2[tower]] in any lane."
		"CardName_6004"		"Cheat Maneuver"
		"CardName_6004_English"		"Cheat Maneuver"
		"CardText_6004"		"<br><br>[color:quick[[g:604[&#9634; Quickcast]]]]  [g:418[Swap]] a [g:608[unit]] with one of its allied [g:601[neighbors]]."
		"CardName_6005"		"Cheat Destroy"
		"CardName_6005_English"		"Cheat Destroy"
		"CardText_6005"		"<br><br>[color:quick[[g:604[&#9634; Quickcast]]]]  [g:408[Condemn]] an improvement in any lane."
		"CardName_6006"		"Cheat Rich"
		"CardName_6006_English"		"Cheat Rich"
		"CardText_6006"		"<br><br>[color:quick[[g:604[&#9634; Quickcast]]]]  Get 1000 gold."
		"CardName_6007"		"Cheat Heal"
		"CardName_6007_English"		"Cheat Heal"
		"CardText_6007"		"<br><br>[color:quick[[g:604[&#9634; Quickcast]]]]  Fully heal a [g:608[unit]] or [g:2[tower]] in any lane."
		"CardName_6008"		"Cheat Revelation"
		"CardName_6008_English"		"Cheat Revelation"
		"CardText_6008"		"<br><br>[color:quick[[g:604[&#9634; Quickcast]]]]  Reveal all cards in opponent's hand."
		"CardName_6009"		"Cheat Kill"
		"CardName_6009_English"		"Cheat Kill"
		"CardText_6009"		"<br><br>[color:quick[[g:604[&#9634; Quickcast]]]]  [g:408[Condemn]] a [g:608[unit]] in any lane."
		"CardName_6022"		"Cheat LockAndReveal"
		"CardName_6022_English"		"Cheat LockAndReveal"
		"CardText_6022"		"<br><br>[color:quick[[g:604[&#9634; Quickcast]]]]  [g:417[Give]] all cards in your hand +1 [g:407[lock]] then reveal all cards in your hand. [g:417[Give]] all cards in opponent's hand +1 [g:407[lock]] then reveal all cards in opponent's hand."
		"CardName_6023"		"Cheat Stun"
		"CardName_6023_English"		"Cheat Stun"
		"CardText_6023"		"<br><br>[color:quick[[g:604[&#9634; Quickcast]]]]  [g:405[Stun]] a [g:608[unit]] in any lane."
		"CardName_6024"		"Cheat Disarm"
		"CardName_6024_English"		"Cheat Disarm"
		"CardText_6024"		"<br><br>[color:quick[[g:604[&#9634; Quickcast]]]]  [g:404[Disarm]] a [g:608[unit]] in any lane."
		"CardName_6025"		"Cheat Quick"
		"CardName_6025_English"		"Cheat Quick"
		"CardText_6025"		"<br><br>[color:quick[[g:604[&#9634; Quickcast]]]]"
		"CardName_6026"		"Cheat Megannihilate"
		"CardName_6026_English"		"Cheat Megannihilate"
		"CardText_6026"		"<br><br>[color:quick[[g:604[&#9634; Quickcast]]]]  [g:408[Condemn]] all units in all lanes."
		"CardName_6027"		"Cheat Silence"
		"CardName_6027_English"		"Cheat Silence"
		"CardText_6027"		"<br><br>[color:quick[[g:604[&#9634; Quickcast]]]]  <br><br>[g:406[Silence]] a [g:608[unit]] in any lane."
		"CardName_6028"		"Cheat Move"
		"CardName_6028_English"		"Cheat Move"
		"CardText_6028"		"<br><br>[color:quick[[g:604[&#9634; Quickcast]]]]  Move a [g:608[unit]] to another position in any lane. <br><br>[color:quick[[g:624[Cross Lane]]]]"
		"CardName_8000"		"Artifact"
		"CardName_8000_English"		"Artifact"
		"CardText_8000"		""
	}
}
