"lang"
{
	"Language"		"polish"
	"Tokens"
	{
		"CardName_1000"		"Wieża Starożytnego"
		"CardName_1001"		"Wieża obronna"
		"CardName_1007"		"Gruzy Starożytnego"
		"CardName_1002"		"Miejsce na przedmiot"
		"CardName_1002_English"		"Item Slot"
		"CardName_1003"		"Puste pole"
		"CardName_1006"		"Stwór piechoty"
		"CardName_1009"		"Zombie"
		"CardName_1010"		"Gnilna masa"
		"CardText_1010"		"[color:play_effect[[g:615[Aura]]:]]  [g:600[przylegli wrogowie]] mają -1[color:attribute_glyph[&#9636;]]."
		"CardEffect_1010_0"		"[color:play_effect[[g:615[Aura]]:]]  [g:600[przylegli wrogowie]] mają -1[color:attribute_glyph[&#9636;]]."
		"CardName_1011"		"Losowy czarny bohater"
		"CardName_1012"		"Losowy czerwony bohater"
		"CardName_1013"		"Losowy niebieski bohater"
		"CardName_1014"		"Losowy zielony bohater"
		"CardName_1015"		"Stwór piechoty eks"
		"CardName_1016"		"Stwór dystansowy"
		"CardName_3000"		"Opończa podróżnego"
		"CardText_3000"		"+3[color:attribute_glyph[&#9637;]]"
		"CardEffect_3000_0"		"+3[color:attribute_glyph[&#9637;]]"
		"CardName_3001"		"Skórzany pancerz"
		"CardText_3001"		"+1[color:attribute_glyph[&#9636;]]"
		"CardEffect_3001_0"		"+1[color:attribute_glyph[&#9636;]]"
		"CardName_3002"		"Krótki miecz"
		"CardText_3002"		"+2[color:attribute_glyph[&#9635;]]"
		"CardEffect_3002_0"		"+2[color:attribute_glyph[&#9635;]]"
		"CardName_3003"		"Balsam leczniczy"
		"CardText_3003"		"Ulecz [g:608[jednostce]] 4 pkt. zdrowia."
		"CardName_3004"		"Fiolka z fontanny"
		"CardText_3004"		"Ulecz [g:608[jednostkę]] do pełni zdrowia."
		"CardName_3005"		"Mikstura wiedzy"
		"CardText_3005"		"Dobierz kartę."
		"CardName_3006"		"Stary zwój miejskiego portalu"
		"CardText_3006"		"Odeślij sojuszniczego [g:0[bohatera]] z powrotem do [g:300[fontanny]]."
		"CardName_3007"		"Zwój błysku"
		"CardText_3007"		"Przenieś rzucającego na przyległą ścieżkę.<br><br>Ten przedmiot jest nagrodą za zniszczenie wrogiej [g:2[wieży]]. <br><br>[color:quick[[g:624[Międzyścieżkowa]]]]"
		"CardName_3008"		"Nasycony odłamek wieży"
		"CardText_3008"		"W pełni przywróć swoją [g:513[manę]]. <br><br>Ten przedmiot jest nagrodą za zniszczenie [g:2[wieży]]. <br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]]"
		"CardText_6000"		"Sojuszniczy gracz ma +50[color:attribute_glyph[]] pkt. [g:513[many]]."
		"CardEffect_6000_0"		"Sojuszniczy gracz ma +50[color:attribute_glyph[]] pkt. [g:513[many]]."
		"CardText_6002"		"<br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]]  Przejmij kontrolę nad dowolną [g:608[jednostką]] na dowolnej ścieżce (może zostać użyte, by [g:417[dać]] [g:608[jednostkę]] twojemu przeciwnikowi)."
		"CardText_6003"		"<br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]]  [g:412[Zgładź]] [g:2[wieżę]] na dowolnej ścieżce."
		"CardText_6004"		"<br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]]  [g:418[Zamień miejscami]] [g:608[jednostkę]] z jednym z jej sojuszniczych [g:601[sąsiadów]]."
		"CardText_6005"		"<br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]]  [g:412[Zgładź]] ulepszenie na dowolnej ścieżce."
		"CardText_6006"		"<br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]]  Zdobądź 1000 sztuk złota."
		"CardText_6007"		"<br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]] Ulecz do pełni zdrowia [g:608[jednostkę]] lub [g:2[wieżę]] na dowolnej ścieżce."
		"CardText_6008"		"<br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]] Ujawnij wszystkie karty na ręce przeciwnika."
		"CardText_6009"		"<br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]]  [g:412[Zgładź]] [g:608[jednostkę]] na dowolnej ścieżce."
		"CardText_6022"		"<br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]]  [g:417[Daj]] wszystkim kartom na twojej ręce +1 [g:407[zamek]], po czym ujawnij wszystkie karty na twojej ręce. [g:417[Daj]] wszystkim kartom na ręce przeciwnika +1 [g:407[zamek]], po czym ujawnij wszystkie karty na ręce przeciwnika."
		"CardText_6023"		"<br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]]  [g:405[Ogłusz]] [g:608[jednostkę]] na dowolnej ścieżce."
		"CardText_6024"		"<br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]] [g:404[Rozbrój]] [g:608[jednostkę]] na dowolnej ścieżce."
		"CardText_6025"		"<br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]]"
		"CardText_6026"		"<br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]] [g:412[Zgładź]] wszystkie jednostki na wszystkich ścieżkach."
		"CardText_6027"		"<br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]] <br><br>[g:406[Ucisz]] [g:608[jednostkę]] na dowolnej ścieżce."
		"CardName_6028"		"Cheat Move"
		"CardText_6028"		"<br><br>[color:quick[[g:604[&#9634; Szybki rzut]]]]  Przenieś [g:608[jednostkę]] na inne pole na dowolnej ścieżce. <br><br>[color:quick[[g:624[Międzyścieżkowa]]]]"
		"CardName_9000"		"Rozbrojono"
		"CardText_9000"		"[g:404[Rozbrój]] [g:608[jednostkę]] w tej rundzie."
		"CardName_9001"		"Uciszono"
		"CardText_9001"		"<br><br>[g:406[Ucisz]] [g:608[jednostkę]] w tej rundzie."
		"CardName_9002"		"Ogłuszono"
		"CardText_9002"		"[g:405[Ogłusz]] [g:608[jednostkę]] w tej rundzie."
		"CardName_9003"		"Ukorzeniono"
		"CardText_9003"		"[g:421[Ukorzeń]] [g:608[jednostkę]] w tej rundzie."
		"CardName_9004"		"Niewrażliwość w bitwie"
		"CardText_9004"		"[g:417[Daj]] [g:608[jednostce]] niewrażliwość w bitwie w tej rundzie."
		"CardName_9005"		"Niewrażliwość na obrażenia"
		"CardText_9005"		"[g:417[Daj]] [g:608[jednostce]] [g:507[niewrażliwość na obrażenia]] w tej rundzie."
		"CardName_9006"		"Tarcza śmierci"
		"CardText_9006"		"[g:417[Daj]] [g:608[jednostce]] [g:506[tarczę śmierci]] w tej rundzie."
		"CardName_9007"		"Stratowanie"
		"CardText_9007"		"[g:417[Daj]] [g:608[jednostce]] [g:518[stratowanie]] w tej rundzie."
		"CardName_9008"		"Wątły"
		"CardText_9008"		"[g:424[Wycieńcz]] [g:608[jednostkę]] w tej rundzie."
		"CardName_9009"		"Regeneracja"
		"CardText_9009"		"[g:417[Daj]] [g:608[jednostce]] +2[color:attribute_glyph[]] pkt. [g:505[regeneracji]] w tej rundzie."
		"CardName_9010"		"Rozkład"
		"CardText_9010"		"[g:417[Daj]] [g:608[jednostce]] +2[color:attribute_glyph[]] pkt. [g:620[rozkładu]] w tej rundzie."
		"CardName_9011"		"Atak"
		"CardText_9011"		"[g:417[Daj]] [g:608[jednostce]] +2 [color:attribute_glyph[&#9635;]] w tej rundzie."
		"CardName_9012"		"Pancerz"
		"CardText_9012"		"[g:417[Daj]] [g:608[jednostce]] +2 [color:attribute_glyph[&#9636;]] w tej rundzie."
		"CardName_9013"		"Zdrowie"
		"CardText_9013"		"[g:417[Daj]] [g:608[jednostce]] +2 [color:attribute_glyph[&#9637;]] w tej rundzie."
		"CardName_9014"		"Przebijające"
		"CardText_9014"		"[g:417[Daj]] [g:608[jednostce]] [g:612[przebijanie]] w tej rundzie."
		"CardName_9015"		"Rozpłatanie"
		"CardText_9015"		"[g:417[Daj]] [g:608[jednostce]] +2[color:attribute_glyph[]] pkt. [g:502[rozpłatania]] w tej rundzie."
		"CardName_9016"		"Odwet"
		"CardText_9016"		"[g:417[Daj]] [g:608[jednostce]] +2[color:attribute_glyph[]] pkt. [g:503[odwetu]] w tej rundzie."
		"CardName_9017"		"Oblężenie"
		"CardText_9017"		"[g:417[Daj]] [g:608[jednostce]] +2[color:attribute_glyph[]] pkt. [g:501[oblężenia]] w tej rundzie."
		"CardName_9018"		"Obca bandera – Brązowy Legion"
		"CardText_9018"		"Wybierz [g:608[jednostkę]]. Zmień jej frakcję na [color:faction[Brązowy Legion]]."
		"CardName_9019"		"Obca bandera – Rebelia vhuli"
		"CardText_9019"		"Wybierz [g:608[jednostkę]]. Zmień jej frakcję na [color:faction[Rebelię vhuli]]."
	}
}
