<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		0,
		255,
		212,
		255,
	]
	m_flConstantRadius = 12.000000
	m_flConstantLifespan = 0.600000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 32
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.020000
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = "21"
			m_bNormalize = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nFieldOutput = "21"
			m_bNormalize = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.200000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				25,
				175,
				206,
				255,
			]
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 100.000000
			m_flMinLength = 14.000000
			m_flConstrainRadiusToLengthRatio = 2.000000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_nOrientationType = 2
			m_flAnimationRate = 0.880000
			m_flSelfIllumAmount = 1.000000
			m_flAddSelfAmount = 1.000000
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low.vtex"
			m_bCannotBeRefracted = false
			m_flForwardShift = 0.500000
			m_flDepthBias = -0.500000
		},
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 100.000000
			m_flMinLength = 14.000000
			m_flConstrainRadiusToLengthRatio = 2.000000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_flForwardShift = 0.200000
			m_flAnimationRate = 1.000000
			m_flSelfIllumAmount = 1.000000
			m_flAddSelfAmount = 2.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low.vtex"
			m_bCannotBeRefracted = false
			m_nOrientationType = 2
			m_flDepthBias = -0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.060000
			m_flMaxLength = 0.080000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				4.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				2.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 40
			m_nAlphaMax = 160
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.400000
			m_fLifetimeMax = 0.600000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 3.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fSpeedMin = 12.000000
			m_fSpeedMax = 26.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.150000
			m_flEmitRate = 122.000000
		},
	]
}