maps/artifact_board.gnv CRC:0094f96532 size:33
maps/artifact_board.trm CRC:00236d4bcc size:64
maps/artifact_board.vhcg CRC:00cce99409 size:164
maps/artifact_board.vmap_c CRC:00829dbe60 size:2896
maps/artifact_board/entities/default_ents.vents_c CRC:001644cab0 size:3726
maps/artifact_board/world.vrman_c CRC:00aeb0d9cc size:606
maps/artifact_board/world.vwrld_c CRC:00884de048 size:1265
maps/artifact_board/world_physics.vphys_c CRC:00ec651be1 size:879
maps/artifact_board/world_physics.vrman_c CRC:00848c61b7 size:476
maps/artifact_board/world_visibility.vvis_c CRC:00b1711711 size:776
maps/artifact_board/worldnodes/node000.vwnod_c CRC:009f959069 size:2057
