maps/dcg_decor_dire.gnv CRC:0094f96532 size:33
maps/dcg_decor_dire.trm CRC:00236d4bcc size:64
maps/dcg_decor_dire.vhcg CRC:00582f74cf size:164
maps/dcg_decor_dire.vmap_c CRC:005f8ffd6d size:2672
maps/dcg_decor_dire/entities/default_ents.vents_c CRC:0076c7aa9c size:2419
maps/dcg_decor_dire/world.vrman_c CRC:0069a5007c size:606
maps/dcg_decor_dire/world.vwrld_c CRC:0015481a94 size:1292
maps/dcg_decor_dire/world_physics.vphys_c CRC:005e6ba4cb size:40549
maps/dcg_decor_dire/world_physics.vrman_c CRC:00787889c2 size:476
maps/dcg_decor_dire/world_visibility.vvis_c CRC:003ccfa3b3 size:808
maps/dcg_decor_dire/worldnodes/node000.vwnod_c CRC:00d04a3649 size:2757
