<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
		},
		
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_flStartTime_min = 0.300000
			m_flStartTime_max = 0.600000
			m_bDisableOperator = true
			m_nControlPointNumber = 2
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.300000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.300000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				179,
				192,
				220,
				255,
			]
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flSelfIllumAmount = 0.400000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_smokegrenade.vtex"
			m_nOrientationType = 2
			m_flAnimationRate = 0.500000
			m_flOverbrightFactor = 2.000000
			m_flSourceAlphaValueToMapToOne = 0.319000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.300000
			m_flRadiusMin = 2.800000
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.300000
		},
		
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				0.000000,
				3.000000,
				5.000000,
			]
			m_vecMax = 
			[
				0.000000,
				-3.000000,
				-5.000000,
			]
			m_bLocalSpace = true
			m_nControlPointNumber = 2
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-0.500000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-0.500000,
			]
			m_bLocalCoords = true
			m_bDisableOperator = true
			m_nControlPointNumber = 2
		},
		
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_fSpeedMin = -2.000000
			m_fSpeedMax = -2.000000
			m_vecLocalCoordinateSystemSpeedScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 2
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 150
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_bDisableOperator = true
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 40.000000
			}
		},
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.000000
			}
		},
	]
	m_nMaxParticles = 165
	m_ConstantColor = 
	[
		116,
		155,
		234,
		255,
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 4
}