<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "card_origin"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_sequenceName = "card_local_idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "blue"
			}
		},
	]
	m_nMaxParticles = 4
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/curse_of_atrophy/curse_of_atrophy_proj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/curse_of_atrophy/curse_of_atrophy_impact.vpcf"
			m_flDelay = 0.300000
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/generic/generic_yielduntilcomplete_trigger.vpcf"
			m_flDelay = 1.000000
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/curse_of_atrophy/curse_of_atrophy_impact_mistborder.vpcf"
			m_flDelay = 0.300000
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/curse_of_atrophy/curse_of_atrophy_impact_cardborder.vpcf"
			m_flDelay = 0.300000
		},
		{
			m_ChildRef = resource:"particles/audio/snd_curse_of_atrophy.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 0
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				-10.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_nBehaviorVersion = 6
}