{
	DCGMusic.Victory_01 = 
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.000000
		mixgroup = "music"
		volume = 0.000000
		volume_fade_out = 1.000000
		delay = 
		[
			1.000000,
		]
		vsnd_files = 
		[
			"sounds/music/victory.vsnd",
		]
	}
	DCGMusic.Defeat_01 = 
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.000000
		mixgroup = "music"
		volume = 0.000000
		volume_fade_out = 1.000000
		delay = 
		[
			1.000000,
		]
		vsnd_files = 
		[
			"sounds/music/defeat.vsnd",
		]
	}
	DCGMusic.RoundStart_01 = 
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.000000
		mixgroup = "music"
		volume = 0.000000
		volume_fade_out = 1.000000
		delay = 
		[
			1.000000,
		]
		vsnd_files = 
		[
			"sounds/music/start_round_01.vsnd",
			"sounds/music/start_round_02.vsnd",
		]
	}
	DCGMusic.Menu_01 = 
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.000000
		mixgroup = "music"
		volume = 0.000000
		volume_fade_out = 2.000000
		delay = 
		[
			1.000000,
		]
		vsnd_files = 
		[
			"sounds/music/caravan_full.vsnd",
		]
	}
	DCGMusic.EarlyRound_01 = 
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.000000
		mixgroup = "music"
		volume = 0.000000
		volume_fade_out = 4.000000
		limiter_event_name = "DCGMusic.EarlyRound_01"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		restart_time = 220.619995
		delay = 
		[
			0.000000,
		]
		vsnd_files = 
		[
			"sounds/music/red_mist_live.vsnd",
		]
	}
	DCGMusic.Test_01 = 
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.000000
		mixgroup = "music"
		volume = 0.000000
		volume_fade_out = 2.000000
		limiter_event_name = "DCGMusic.Test_01"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		delay = 
		[
			1.000000,
		]
		vsnd_files = 
		[
			"sounds/music/dcg_caravan_edit_sectiona.vsnd",
		]
	}
	DCGMusic.Test_02 = 
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.000000
		mixgroup = "music"
		volume = 0.000000
		volume_fade_out = 2.000000
		limiter_event_name = "DCGMusic.Test_02"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		delay = 
		[
			1.000000,
		]
		vsnd_files = 
		[
			"sounds/music/dcg_caravan_edit_sectionb.vsnd",
		]
	}
	DCGMusic.Test_03 = 
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.000000
		mixgroup = "music"
		volume = 0.000000
		volume_fade_out = 2.000000
		limiter_event_name = "DCGMusic.Test_03"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		delay = 
		[
			1.000000,
		]
		vsnd_files = 
		[
			"sounds/music/dcg_caravan_edit_sectionc.vsnd",
		]
	}
	DCGMusic.CaravanFull = 
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.000000
		mixgroup = "music"
		volume = 0.000000
		volume_fade_out = 2.000000
		limiter_event_name = "DCGMusic.CaravanFull"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		volume_fade_in = 1.000000
		delay = 
		[
			-50.900002,
			0.000000,
			-128.679993,
			0.000000,
		]
		vsnd_files = 
		[
			"sounds/music/caravan_full.vsnd",
		]
	}
	DCGMusic.Catalogue = 
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.000000
		mixgroup = "music"
		volume = 0.000000
		volume_fade_out = 2.000000
		limiter_event_name = "DCGMusic.Catalogue"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		volume_fade_in = 2.000000
		delay = 
		[
			0.000000,
			-37.200001,
			0.000000,
			-108.400002,
			0.000000,
			-216.199997,
		]
		vsnd_files = 
		[
			"sounds/music/aghanims_obsession.vsnd",
		]
	}
	DCGMusic.Immortal_Dreams = 
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.000000
		mixgroup = "music"
		volume = -3.000000
		volume_fade_out = 3.000000
		limiter_event_name = "DCGMusic.Immortal_Dreams"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		restart_time = 166.259995
		delay = 
		[
			0.000000,
		]
		vsnd_files = 
		[
			"sounds/music/immortal_dreams.vsnd",
		]
	}
	DCGMusic.Fires_Of_Rebellion = 
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.000000
		mixgroup = "music"
		volume = -3.000000
		volume_fade_out = 3.000000
		limiter_event_name = "DCGMusic.Fires_Of_Rebellion"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		restart_time = 163.100006
		max_winning_momentum_volume = 1.800000
		max_winning_momentum_speed = 1.075000
		delay = 
		[
			0.000000,
		]
		vsnd_files = 
		[
			"sounds/music/fires_of_rebellion.vsnd",
		]
	}
	DCGMusic.VeryIntense_Test_01 = 
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.000000
		mixgroup = "music"
		volume = -2.000000
		volume_fade_out = 3.000000
		limiter_event_name = "VeryIntense_Test_01"
		limiter_match_substring = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		restart_time = 142.199997
		max_winning_momentum_volume = 1.400000
		delay = 
		[
			0.000000,
		]
		vsnd_files = 
		[
			"sounds/music/two_towers_live.vsnd",
		]
	}
	DCGMusic.Test_TimeScale = 
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.000000
		mixgroup = "music"
		volume = -5.000000
		volume_fade_out = 1.000000
		time_scale = 1.500000
		delay = 
		[
			1.000000,
		]
		vsnd_files = 
		[
			"sounds/music/victory.vsnd",
		]
	}
	DCGMusic.artifact_open = 
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.000000
		mixgroup = "music"
		volume = 2.000000
		vsnd_files = 
		[
			"sounds/music/artifact_open.vsnd",
		]
	}
	DCGMusic.Aghanims_Obsession = 
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.000000
		mixgroup = "music"
		volume = 2.000000
		vsnd_files = 
		[
			"sounds/music/aghanims_obsession.vsnd",
		]
	}
	DCGMusic.draft = 
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.000000
		mixgroup = "music"
		volume = 0.000000
		volume_fade_in = 0.500000
		delay = 
		[
			-54.122002,
			0.000000,
			-113.363998,
			0.000000,
		]
		vsnd_files = 
		[
			"sounds/music/uprising.vsnd",
		]
	}
	DCGMusic.quest = 
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.000000
		mixgroup = "music"
		volume = 0.000000
		volume_fade_in = 0.100000
		delay = 
		[
			0.000000,
			-55.849000,
			-83.795000,
			-106.070000,
			-151.725000,
			-177.581000,
			-240.511000,
			-280.046000,
		]
		vsnd_files = 
		[
			"sounds/music/building_legends.vsnd",
		]
	}
}