"DCGMusic.Victory_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_music_3d"
		vsnd_files = "sounds/music/victory.vsnd"
		use_music_convar = 1.0
		mixgroup = "music"
		volume = 0
		volume_fade_out = 1
		delay = 1
	}}

"DCGMusic.Defeat_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_music_3d"
		vsnd_files = "sounds/music/defeat.vsnd"
		use_music_convar = 1.0
		mixgroup = "music"
		volume = 0
		volume_fade_out = 1
		delay = 1
	}}

"DCGMusic.RoundStart_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_music_3d"
		vsnd_files = 
		[
			"sounds/music/start_round_01.vsnd",
			"sounds/music/start_round_02.vsnd",
		]
		use_music_convar = 1.0
		mixgroup = "music"
		volume = 0
		volume_fade_out = 1
		delay = 1
	}}

"DCGMusic.Menu_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_music_3d"
		vsnd_files = "sounds/music/caravan_full.vsnd"
		use_music_convar = 1.0
		mixgroup = "music"
		volume = 0
		volume_fade_out = 2
		delay = 1
	}}

"DCGMusic.EarlyRound_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_music_3d"
		vsnd_files = "sounds/music/red_mist.vsnd"
		use_music_convar = 1.0
		mixgroup = "music"
		volume = 0
		volume_fade_out = 8
		delay = 1
		limiter_event_name = "DCGMusic.EarlyRound_01"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
	}}

"DCGMusic.Test_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_music_3d"
		vsnd_files = "sounds/music/dcg_caravan_edit_sectiona.vsnd"
		use_music_convar = 1.0
		mixgroup = "music"
		volume = 0
		volume_fade_out = 2
		delay = 1
		limiter_event_name = "DCGMusic.Test_01"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
	}}

"DCGMusic.Test_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_music_3d"
		vsnd_files = "sounds/music/dcg_caravan_edit_sectionb.vsnd"
		use_music_convar = 1.0
		mixgroup = "music"
		volume = 0
		volume_fade_out = 2
		delay = 1
		limiter_event_name = "DCGMusic.Test_02"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
	}}

"DCGMusic.Test_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_music_3d"
		vsnd_files = "sounds/music/dcg_caravan_edit_sectionc.vsnd"
		use_music_convar = 1.0
		mixgroup = "music"
		volume = 0
		volume_fade_out = 2
		delay = 1
		limiter_event_name = "DCGMusic.Test_03"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
	}}

"DCGMusic.CaravanFull"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_music_3d"
		vsnd_files = "sounds/music/caravan_full.vsnd"
		use_music_convar = 1.0
		mixgroup = "music"
		volume = 0
		volume_fade_out = 2
		delay = 1
		limiter_event_name = "DCGMusic.CaravanFull"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
	}}

"DCGMusic.Catalogue"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_music_3d"
		vsnd_files = "sounds/music/aghanims_obsession.vsnd"
		use_music_convar = 1.0
		mixgroup = "music"
		volume = 0
		volume_fade_out = 2
		delay = 1
		limiter_event_name = "DCGMusic.Catalogue"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
	}}

"DCGMusic.Intense_Test_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_music_3d"
		vsnd_files = 
		[
			"sounds/music/dcg_intense_01.vsnd",
			"sounds/music/immortal_dreams_lp.vsnd",
		]
		use_music_convar = 1.0
		mixgroup = "music"
		volume = -3
		volume_fade_out = 3
		delay = 1
		limiter_event_name = "DCGMusic.Intense_Test_01"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
	}}

"DCGMusic.VeryIntense_Test_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_music_3d"
		vsnd_files = "sounds/music/two_towers.vsnd"
		use_music_convar = 1.0
		mixgroup = "music"
		volume = 0
		volume_fade_out = 3
		delay = 1
		limiter_event_name = "VeryIntense_Test_01"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
	}}

"DCGMusic.Test_TimeScale"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_music_3d"
		vsnd_files = "sounds/music/victory.vsnd"
		use_music_convar = 1.0
		mixgroup = "music"
		volume = -5
		volume_fade_out = 1
		delay = 1
		time_scale = 1.5
	}}

