"DCGMusic.Victory_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.0
		mixgroup = "music"
		volume = 0.0
		volume_fade_out = 1.0
		delay = [ 1.0 ]
		vsnd_files = 
		[
			"sounds/music/victory.vsnd",
		]
	}}

"DCGMusic.Defeat_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.0
		mixgroup = "music"
		volume = 0.0
		volume_fade_out = 1.0
		delay = [ 1.0 ]
		vsnd_files = 
		[
			"sounds/music/defeat.vsnd",
		]
	}}

"DCGMusic.RoundStart_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.0
		mixgroup = "music"
		volume = 0.0
		volume_fade_out = 1.0
		delay = [ 1.0 ]
		vsnd_files = 
		[
			"sounds/music/start_round_01.vsnd",
			"sounds/music/start_round_02.vsnd",
		]
	}}

"DCGMusic.Menu_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.0
		mixgroup = "music"
		volume = 0.0
		volume_fade_out = 2.0
		delay = [ 1.0 ]
		vsnd_files = 
		[
			"sounds/music/caravan_full.vsnd",
		]
	}}

"DCGMusic.EarlyRound_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.0
		mixgroup = "music"
		volume = 0.0
		volume_fade_out = 4.0
		limiter_event_name = "DCGMusic.EarlyRound_01"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		restart_time = 220.619995
		delay = [ 0.0 ]
		vsnd_files = 
		[
			"sounds/music/red_mist_live.vsnd",
		]
	}}

"DCGMusic.Test_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.0
		mixgroup = "music"
		volume = 0.0
		volume_fade_out = 2.0
		limiter_event_name = "DCGMusic.Test_01"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		delay = [ 1.0 ]
		vsnd_files = 
		[
			"sounds/music/dcg_caravan_edit_sectiona.vsnd",
		]
	}}

"DCGMusic.Test_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.0
		mixgroup = "music"
		volume = 0.0
		volume_fade_out = 2.0
		limiter_event_name = "DCGMusic.Test_02"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		delay = [ 1.0 ]
		vsnd_files = 
		[
			"sounds/music/dcg_caravan_edit_sectionb.vsnd",
		]
	}}

"DCGMusic.Test_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.0
		mixgroup = "music"
		volume = 0.0
		volume_fade_out = 2.0
		limiter_event_name = "DCGMusic.Test_03"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		delay = [ 1.0 ]
		vsnd_files = 
		[
			"sounds/music/dcg_caravan_edit_sectionc.vsnd",
		]
	}}

"DCGMusic.CaravanFull"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.0
		mixgroup = "music"
		volume = 0.0
		volume_fade_out = 2.0
		limiter_event_name = "DCGMusic.CaravanFull"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		volume_fade_in = 1.0
		delay = [ -50.900002, 0.0, -128.679993, 0.0 ]
		vsnd_files = 
		[
			"sounds/music/caravan_full.vsnd",
		]
	}}

"DCGMusic.Catalogue"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.0
		mixgroup = "music"
		volume = 0.0
		volume_fade_out = 2.0
		limiter_event_name = "DCGMusic.Catalogue"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		volume_fade_in = 2.0
		delay = 
		[
			0.0, -37.200001, 0.0, -108.400002,
			0.0, -216.199997,
		]
		vsnd_files = 
		[
			"sounds/music/aghanims_obsession.vsnd",
		]
	}}

"DCGMusic.Immortal_Dreams"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.0
		mixgroup = "music"
		volume = -3.0
		volume_fade_out = 3.0
		limiter_event_name = "DCGMusic.Immortal_Dreams"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		restart_time = 166.259995
		delay = [ 0.0 ]
		vsnd_files = 
		[
			"sounds/music/immortal_dreams.vsnd",
		]
	}}

"DCGMusic.Fires_Of_Rebellion"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.0
		mixgroup = "music"
		volume = -3.0
		volume_fade_out = 3.0
		limiter_event_name = "DCGMusic.Fires_Of_Rebellion"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		restart_time = 163.100006
		max_winning_momentum_volume = 1.8
		max_winning_momentum_speed = 1.075
		delay = [ 0.0 ]
		vsnd_files = 
		[
			"sounds/music/fires_of_rebellion.vsnd",
		]
	}}

"DCGMusic.VeryIntense_Test_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.0
		mixgroup = "music"
		volume = -2.0
		volume_fade_out = 3.0
		limiter_event_name = "VeryIntense_Test_01"
		limiter_match_substring = 1.0
		limiter_on = 1.0
		limiter_max = 0.0
		restart_time = 142.199997
		max_winning_momentum_volume = 1.4
		delay = [ 0.0 ]
		vsnd_files = 
		[
			"sounds/music/two_towers_live.vsnd",
		]
	}}

"DCGMusic.Test_TimeScale"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.0
		mixgroup = "music"
		volume = -5.0
		volume_fade_out = 1.0
		time_scale = 1.5
		delay = [ 1.0 ]
		vsnd_files = 
		[
			"sounds/music/victory.vsnd",
		]
	}}

"DCGMusic.artifact_open"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.0
		mixgroup = "music"
		volume = 2.0
		vsnd_files = 
		[
			"sounds/music/artifact_open.vsnd",
		]
	}}

"DCGMusic.Aghanims_Obsession"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dcg_default_music_3d"
		use_music_convar = 1.0
		mixgroup = "music"
		volume = 2.0
		vsnd_files = 
		[
			"sounds/music/aghanims_obsession.vsnd",
		]
	}}

