<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 8
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 2
			m_nFirstSourcePoint = 1
			m_nNumControlPoints = 2
		},
		
		{
			_class = "C_OP_OscillateVectorSimple"
			m_Rate = 
			[
				1.000000,
				1.000000,
				0.200000,
			]
			m_Frequency = 
			[
				4.000000,
				-4.000000,
				-0.500000,
			]
			m_nField = "2"
			m_flOscMult = 4.000000
			m_bOffset = true
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_OscillateVectorSimple"
			m_Rate = 
			[
				1.000000,
				1.000000,
				0.200000,
			]
			m_Frequency = 
			[
				-2.000000,
				2.000000,
				-0.500000,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "0"
			m_vecOutputMin = 
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_fl4NoiseScale = 1.100000
			m_flNoiseAnimationTimeScale = 1.100000
			m_bDisableOperator = true
			m_vecOutputMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
		},
		
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "16"
			m_flOutputMin = -0.100000
			m_flOutputMax = 0.900000
			m_fl4NoiseScale = 0.300000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-50.000000,
				-50.000000,
				-20.000000,
			]
			m_RateMax = 
			[
				50.000000,
				50.000000,
				20.000000,
			]
			m_FrequencyMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_bProportional = false
			m_bProportionalOp = false
			m_bOffset = true
			m_flEndTime_min = 3.000000
			m_flEndTime_max = 3.000000
		},
		
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 5
			m_flRange = 5.000000
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 4.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
				m_vMidPointOffset = 
				[
					0.000000,
					0.000000,
					16.000000,
				]
			}
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-5.000000,
				-5.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				5.000000,
				5.000000,
				2.000000,
			]
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-50.000000,
				-50.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				50.000000,
				50.000000,
				5.000000,
			]
			m_flNoiseScaleLoc = 6.000000
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 4.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/finger_of_death/finger_of_death_beam_funk.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/finger_of_death/finger_of_death_beam_funk.vpcf"
			m_flDelay = 0.100000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/finger_of_death/finger_of_death_beam_funk.vpcf"
			m_flDelay = 0.200000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/finger_of_death/finger_of_death_beam_funk.vpcf"
			m_flDelay = 0.300000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/finger_of_death/finger_of_death_beam_funk.vpcf"
			m_flDelay = 0.400000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/finger_of_death/finger_of_death_beam_funk_end.vpcf"
			m_flDelay = 0.500000
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-50.000000,
				-50.000000,
				-50.000000,
			]
			m_MaxForce = 
			[
				50.000000,
				50.000000,
				50.000000,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 50.000000
			m_TwistAxis = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -20.000000
			}
			m_fFalloffPower = 0.000000
		},
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale1 = 0.750000
			m_flNoiseCoordScale2 = 0.500000
			m_flNoiseCoordScale3 = 0.250000
			m_vecNoiseAmount0 = 
			[
				500.000000,
				-400.000000,
				200.000000,
			]
			m_vecNoiseAmount1 = 
			[
				-330.000000,
				240.000000,
				50.000000,
			]
			m_vecNoiseAmount2 = 
			[
				130.000000,
				-80.000000,
				-80.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_flConstantRadius = 1.000000
	m_flMaximumTimeStep = 0.050000
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointToCenter"
			m_nCP1 = 5
			m_bDisableOperator = true
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 1
}