<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 25
	m_ConstantColor = 
	[
		255,
		63,
		0,
		255,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/bendibeam4.vtex"
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVScrollRate = -44.000000
			m_nMinTesselation = 32
			m_flSelfIllumAmount = 1.000000
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_bDisableZBuffering = true
		},
		
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 32
			m_flTextureVScrollRate = 8.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bLightenMode = true
			m_flOverbrightFactor = 0.600000
			m_hTexture = resource:"materials/particle/beam_generic_7.vtex"
			m_flTextureVWorldSize = 20.000000
			m_bDisableZBuffering = true
		},
		
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 32
			m_flTextureVScrollRate = 8.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bLightenMode = true
			m_flRefractAmount = 0.050000
			m_nRefractBlurRadius = 4
			m_nRefractBlurType = "BLURFILTER_GAUSSIAN"
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 0.250000
			m_hTexture = resource:"materials/particle/beam_noise05.vtex"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.300000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_DampenToCP"
			m_flScale = 10.000000
			m_flRange = 0.500000
		},
		
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
			m_flRange = 0.500000
			m_flScale = 10.000000
		},
		
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOutputMin = 0.250000
			m_flInputMax = 0.500000
			m_bActiveRange = true
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
		
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flInputMin = 0.500000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.800000
			m_bActiveRange = true
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
		
		{
			_class = "C_OP_LockToPointList"
			m_pointList = 
			[
				
				{
				},
				
				{
					m_nControlPoint = 2
				},
				
				{
					m_nControlPoint = 3
				},
				
				{
					m_nControlPoint = 1
				},
			]
			m_nNumPointsAlongPath = 4
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.900000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 2.800000
		},
		
		{
			_class = "C_INIT_PointList"
			m_pointList = 
			[
				
				{
				},
				
				{
					m_nControlPoint = 2
				},
				
				{
					m_nControlPoint = 3
				},
				
				{
					m_nControlPoint = 1
				},
			]
			m_nNumPointsAlongPath = 4
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				233,
				34,
				255,
			]
			m_ColorMax = 
			[
				232,
				85,
				37,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 160
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.400000,
				0.400000,
				0.400000,
			]
			m_OffsetMin = 
			[
				-0.400000,
				-0.400000,
				-0.400000,
			]
			m_nControlPointNumber = 2
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-0.400000,
				-0.400000,
				-0.400000,
			]
			m_OffsetMax = 
			[
				0.400000,
				0.400000,
				0.400000,
			]
			m_nControlPointNumber = 3
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 2
			m_flOutputMin = 1.000000
			m_bActiveRange = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 2
			m_nInputMax = 3
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 4.000000
			}
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-20.000000,
				-20.000000,
				-20.000000,
			]
			m_MaxForce = 
			[
				20.000000,
				20.000000,
				20.000000,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale0 = 4.000000
			m_flNoiseCoordScale1 = 3.000000
			m_flNoiseCoordScale2 = 2.000000
			m_vecNoiseAmount0 = 
			[
				5.000000,
				5.000000,
				1.000000,
			]
			m_vecNoiseAmount1 = 
			[
				-2.500000,
				-3.500000,
				-0.500000,
			]
			m_vecNoiseAmount2 = 
			[
				99.000000,
				14.000000,
				-1.000000,
			]
		},
	]
	m_flConstantLifespan = 0.750000
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 4
}