<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 25
	m_ConstantColor = 
	[
		255,
		63,
		0,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_noise05.vtex"
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVScrollRate = -22.000000
			m_nMinTesselation = 32
			m_flSelfIllumAmount = 1.000000
			m_flOverbrightFactor = 4.000000
			m_bLightenMode = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.600000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.400000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DampenToCP"
			m_flScale = 10.000000
			m_flRange = 0.800000
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
			m_flRange = 0.800000
			m_flScale = 10.000000
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOutputMin = 0.250000
			m_flInputMax = 0.500000
			m_bActiveRange = true
			m_bScaleCurrent = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flInputMin = 0.500000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.800000
			m_bActiveRange = true
			m_bScaleCurrent = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LockToPointList"
			m_pointList = 
			[
				{
				},
				{
					m_nControlPoint = 2
				},
				{
					m_nControlPoint = 3
				},
				{
					m_nControlPoint = 1
				},
			]
			m_nNumPointsAlongPath = 4
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -16.000000
			m_RateMax = 16.000000
			m_FrequencyMax = 4.000000
			m_nField = 3
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -0.500000
			m_RateMax = 0.500000
			m_FrequencyMax = 4.000000
			m_nField = 16
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.400000
			m_flRadiusMax = 0.800000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.400000,
				0.400000,
				0.400000,
			]
			m_OffsetMin = 
			[
				-0.400000,
				-0.400000,
				-0.400000,
			]
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-0.400000,
				-0.400000,
				-0.400000,
			]
			m_OffsetMax = 
			[
				0.400000,
				0.400000,
				0.400000,
			]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_PointList"
			m_pointList = 
			[
				{
				},
				{
					m_nControlPoint = 2
				},
				{
					m_nControlPoint = 3
				},
				{
					m_nControlPoint = 1
				},
			]
			m_nNumPointsAlongPath = 4
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				249,
				150,
				255,
			]
			m_ColorMax = 
			[
				228,
				228,
				10,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 32
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_flConstantLifespan = 0.500000
}