"video.cfg"
{
	"VendorID"		"4318"
	"DeviceID"		"7200"
	"setting.fullscreen"		"0"
	"setting.coop_fullscreen"		"0"
	"setting.nowindowborder"		"1"
	"setting.mat_vsync"		"0"
	"setting.fullscreen_min_on_focus_loss"		"1"
	"setting.defaultres"		"3200"
	"setting.defaultresheight"		"1800"
	"setting.shaderquality"		"1"
	"setting.refreshrate_numerator"		"0"
	"setting.refreshrate_denominator"		"0"
	"setting.useadvanced"		"1"
	"setting.aspectratiomode"		"1"
	"setting.cl_particle_fallback_base"		"0"
	"setting.r_deferred_simple_light"		"1"
	"setting.r_ssao"		"1"
	"setting.cl_globallight_shadow_mode"		"2"
	"setting.r_deferred_additive_pass"		"1"
	"setting.r_deferred_specular_bloom"		"1"
	"setting.r_deferred_specular"		"1"
	"setting.mat_viewportscale"		"1.000000"
	"setting.r_texture_stream_mip_bias"		"0"
	"setting.r_fullscreen_gamma"		"2.200000"
}
