<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 4.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.500000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.900000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.300000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 3
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/smoke3/smoke3b.vtex"
			m_bAdditive = true
			m_flSourceAlphaValueToMapToZero = 0.298000
			m_flOverbrightFactor = 6.000000
			VisibilityInputs = 
			{
				m_flCameraBias = -1.000000
			}
		},
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_glow_02.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = -1.000000
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.800000
			m_fLifetimeMax = 1.300000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 1.500000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 0.500000
			m_flInitialSpeedMin = 5.000000
			m_flInitialSpeedMax = 5.000000
		},
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_fSpeedMin = -2.000000
			m_fSpeedMax = -3.000000
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 3.000000
		},
	]
	m_nMaxParticles = 20
	m_ConstantColor = 
	[
		152,
		127,
		111,
		255,
	]
}