<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_flConstantRadius = 1.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_nCPin = 0
				m_flProxyRadius = 2.250000
				m_flAlphaScaleMax = 10.000000
				m_flRadiusScaleMin = 0.500000
				m_flRadiusScaleMax = 1.250000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/dcg/static_b/static_b.vtex"
			m_flAnimationRate = 5.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.150000
			m_fLifetimeMin = 0.050000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 2.000000
			m_flRadiusMin = 1.500000
			m_flRadiusRandExponent = 2.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				240,
				108,
				255,
				255,
			]
			m_ColorMin = 
			[
				240,
				108,
				255,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				-2.500000,
				-5.000000,
				-1.000000,
			]
			m_vecMax = 
			[
				2.500000,
				5.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
			m_bShuffle = true
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.750000
			m_flEmitRate = 44.000000
		},
	]
	m_flConstantLifespan = 0.050000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}