<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantLifespan = 0.100000
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				500.000000,
				0.000000,
				0.000000,
			]
			m_fDrag = 0.100000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
			m_flEndScale = 0.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				0.000000,
				-1.000000,
				0.000000,
			]
			m_RateMax = 
			[
				0.000000,
				1.000000,
				0.000000,
			]
			m_FrequencyMin = 
			[
				1.000000,
				0.100000,
				1.000000,
			]
			m_FrequencyMax = 
			[
				1.000000,
				0.500000,
				1.000000,
			]
			m_bProportional = false
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -10.000000
			m_RateMax = 10.000000
			m_nField = "4"
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -10.000000
			m_RateMax = 10.000000
			m_nField = "12"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "2"
			m_vecOutputMin = 
			[
				0.000000,
				-10.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				0.000000,
				10.000000,
				0.000000,
			]
			m_fl4NoiseScale = 0.030000
			m_bAdditive = true
			m_bOffset = true
			m_flNoiseAnimationTimeScale = 1.000000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/leaf/leaf.vtex"
			m_bBlendFramesSeq0 = false
			m_flDepthBias = 5.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				-50.000000,
				-60.000000,
				0.000000,
			]
			m_vecMax = 
			[
				-50.000000,
				10.000000,
				10.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.000000
			m_fLifetimeMax = 3.000000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 2.000000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				156,
				203,
				219,
				255,
			]
			m_ColorMax = 
			[
				92,
				186,
				217,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 9
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.500000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 30.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale0 = 10.000000
			m_vecNoiseAmount0 = 
			[
				50.000000,
				50.000000,
				50.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 64
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 8
}