<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantLifespan = 0.100000
	m_flMaxDrawDistance = 20.000000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 10.000000
			m_ColorScale = 
			[
				220,
				20,
				60,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 10.000000
			m_vecDistanceBias = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				220,
				20,
				60,
				255,
			]
			m_ColorMax = 
			[
				220,
				20,
				60,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.000000
			m_flEmitRate = 20.000000
		},
	]
}