<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 6.844500
	m_flConstantLifespan = 0.050000
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/thunder_gods_wrath/tgw_static_weld_flash_a.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/thunder_gods_wrath/tgw_new_electrocution_a.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/thunder_gods_wrath/tgw_bolt_a.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/thunder_gods_wrath/tgw_static_arcs_a.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/thunder_gods_wrath/tgw_impact_flare_a.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/thunder_gods_wrath/tgw_impact_dark_edges.vpcf"
		},
	]
	m_nMaxParticles = 10
	m_flConstantRotation = 1.560000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_pszTargetLayerID = "postvignette"
	m_nBehaviorVersion = 10
}