<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 8.000000
	m_flConstantLifespan = 0.300000
	m_nMaxParticles = 8
	m_Operators = 
	[
		
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "0"
			m_vecOutputMin = 
			[
				-0.500000,
				-0.500000,
				-10.000000,
			]
			m_vecOutputMax = 
			[
				0.500000,
				0.500000,
				10.000000,
			]
			m_fl4NoiseScale = 1.000000
			m_bAdditive = true
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.300000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		
		{
			_class = "C_OP_MaintainSequentialPath"
			m_fMaxDistance = 3.000000
			m_flNumToAssign = 32.000000
			m_flCohesionStrength = 0.500000
			m_flTolerance = 1.000000
			m_bUseParticleCount = true
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
			}
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 1
			m_flSelfIllumAmount = 0.500000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_generic_7.vtex"
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 16
			m_nAlphaMax = 2
		},
		
		{
			_class = "C_INIT_CreateSequentialPath"
			m_fMaxDistance = 2.000000
			m_flNumToAssign = 32.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
			}
		},
		
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMax = 50.000000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-10.000000,
				-10.000000,
				-10.000000,
			]
			m_OffsetMax = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 8.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 100.000000
			m_TwistAxis = 
			[
				0.500000,
				-0.500000,
				100.000000,
			]
			m_bLocalSpace = true
			m_nControlPointNumber = 1
		},
		
		{
			_class = "C_OP_WindForce"
			m_vForce = 
			[
				0.000000,
				0.000000,
				-10.000000,
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
	]
	m_nBehaviorVersion = 2
	m_nFirstMultipleOverride_BackwardCompat = 2
}