<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 1
	m_flConstantRadius = 12.000000
	m_ConstantColor = 
	[
		255,
		0,
		0,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bDisableZBuffering = true
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/dcg/multicastx2/multicastx2.vtex"
			m_flSelfIllumAmount = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.950000
			m_flStartScale = 0.000000
			m_flEndTime = 0.250000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				198,
				182,
				0,
				255,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.250000
			m_flEndScale = 0.500000
			m_flStartTime = 0.750000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.100000
			m_flFadeOutTimeMax = 0.100000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -3.000000
			m_flDegreesMax = 3.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/multicast/multicast_main_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/multicast/multicast_flash.vpcf"
		},
	]
	m_nBehaviorVersion = 7
	m_flConstantLifespan = 1.500000
}