<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/multicast/multicast_main.vpcf"
			m_flDelay = 0.300000
		},
		{
			m_ChildRef = resource:"particles/audio/snd_multicast.vpcf"
		},
	]
	m_nMaxParticles = 4
	m_nBehaviorVersion = 8
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				9.000000,
				0.000000,
				0.000000,
			]
			m_bSetOnce = true
		},
	]
	m_pszTargetLayerID = "postvignette"
}