<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 8.000000
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "16"
			m_fl4NoiseScale = 13.300000
			m_flNoiseAnimationTimeScale = 9.900000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.600000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.400000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/fire_particle_8/fire_particle_8_low.vtex"
			m_flAnimationRate = 1.000000
			m_flSelfIllumAmount = 1.000000
			m_bMod2X = true
			m_flOverbrightFactor = 4.000000
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpEndFadeInTime = 0.800000
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.800000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 12.000000
			}
		},
	]
	m_nMaxParticles = 32
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_stencilWriteName = ""
			}
		},
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_BoundingBoxMin = 
	[
		-1.000000,
		-4.000000,
		-7.000000,
	]
	m_BoundingBoxMax = 
	[
		1.000000,
		4.000000,
		7.000000,
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				248,
				53,
				255,
			]
			m_ColorMax = 
			[
				255,
				118,
				27,
				255,
			]
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 2
			m_nSequenceMax = 2
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 66
			m_nAlphaMax = 122
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "16"
			m_flOutputMin = 0.500000
			m_flInputMax = 0.800000
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMin = 0.500000
			m_flInputMax = 0.800000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 5
}