<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 4
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 2
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "16"
			m_fl4NoiseScale = 1.100000
			m_flNoiseAnimationTimeScale = 55.000000
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "4"
			m_flOutputMax = 33.000000
			m_fl4NoiseScale = 0.400000
			m_flNoiseAnimationTimeScale = 55.000000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004b_mod.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/dcg/particle_flare_11.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				0.000000,
				0.000000,
				2.000000,
			]
			m_vecMax = 
			[
				0.000000,
				0.000000,
				2.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_nEndControlPointNumber = 1
				m_vStartPointOffset = 
				[
					0.000000,
					0.000000,
					2.000000,
				]
				m_vEndOffset = 
				[
					0.000000,
					0.000000,
					2.000000,
				]
			}
			m_flTravelTime = 1.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/concussive_shot/concussive_shot_projectile_rope_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/concussive_shot/concussive_shot_projectile_sparkles.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/concussive_shot/concussive_shot_projectile_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/concussive_shot/concussive_shot_launch_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/audio/snd_concussive_shot_blast.vpcf"
		},
	]
	m_ConstantColor = 
	[
		173,
		217,
		203,
		255,
	]
	m_flConstantRadius = 4.000000
}