<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_flConstantRadius = 1.000000
	m_ConstantColor = 
	[
		250,
		238,
		170,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/smoke/curls/smoke_curls.vtex"
			m_nOrientationType = 2
			m_flSelfIllumAmount = 1.165000
			m_bDisableZBuffering = true
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-5.000000,
			]
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.900000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 80
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.500000
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 1.000000
			m_fRadiusMax = 2.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.300000,
			]
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				0.100000,
			]
			m_bLocalCoords = true
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				233,
				189,
				255,
			]
			m_ColorMax = 
			[
				250,
				238,
				170,
				255,
			]
		},
		
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_fSpeedMin = 100.000000
			m_fSpeedMax = 30.000000
			m_vecLocalCoordinateSystemSpeedScale = 
			[
				0.000000,
				1.000000,
				0.100000,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				6.000000,
				0.000000,
				3.000000,
			]
			m_OffsetMax = 
			[
				10.000000,
				0.000000,
				3.000000,
			]
			m_bLocalCoords = true
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.000000
			m_flRadiusMax = 22.000000
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				10.000000,
				-20.000000,
				5.000000,
			]
			m_vecMax = 
			[
				10.000000,
				20.000000,
				5.000000,
			]
			m_bLocalSpace = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 10.000000
			}
		},
	]
	m_flConstantLifespan = 0.400000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/models/card/card_border.vsnap"
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 7
}