<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_flConstantRadius = 1.000000
	m_ConstantColor = 
	[
		250,
		238,
		170,
		150,
	]
	m_bShouldSort = false
	m_flConstantLifespan = 0.400000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/models/card/card_border.vsnap"
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/hymn_of_st_crella/hymn_st_crella_lane_mist.vpcf"
			m_flDelay = 0.800000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/hymn_of_st_crella/hymn_st_crella_lane_embers.vpcf"
			m_flDelay = 0.800000
			m_bDisableChild = true
		},
	]
	m_pszTargetLayerID = "postvignette"
}