<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/props_gameplay/dcg_tower_radiant_base.vmdl"
				m_sequenceName = "dcg_tower_idle_local"
			}
		},
	]
	m_nMaxParticles = 50
	m_ConstantColor = 
	[
		225,
		225,
		225,
		30,
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_flConstantRadius = 1.000000
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/gust/gust_clouds.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/gust/gust_streaks.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/gust/gust_arc_cloud.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/gust/gust_debris.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/audio/snd_gust.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/generic/generic_yielduntilcomplete_trigger.vpcf"
			m_flDelay = 0.300000
		},
	]
	m_nBehaviorVersion = 10
	m_pszTargetLayerID = "postvignette"
}