<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 0.400000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/tiny_simrocks.vmdl"
				},
			]
			m_bDisableOperator = true
			m_bIgnoreNormal = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 2
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				10.000000,
				60.000000,
				0.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
			m_fSpeedMin = 10.000000
			m_fSpeedMax = 20.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.500000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/creeps/bigcreeps/thunderhide_pack/bigcreep_thunderhide_pack_deploy_proj_rocks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/creeps/bigcreeps/thunderhide_pack/bigcreep_thunderhide_pack_deploy_proj_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/creeps/bigcreeps/thunderhide_pack/bigcreep_thunderhide_pack_deploy_proj_cloud.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/creeps/bigcreeps/thunderhide_pack/bigcreep_thunderhide_pack_deploy_proj_bits.vpcf"
		},
	]
	m_flConstantLifespan = 1.500000
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_nStartControlPointNumber = 1
			}
			m_flTravelTime = 1.500000
		},
	]
	m_ConstantColor = 
	[
		255,
		255,
		255,
		100,
	]
}