<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_hitboxSetName = "default"
				m_materialGroupName = "blue"
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.100000
			m_flStartScale = 0.000000
			m_flBias = 0.900000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.900000
			m_flEndScale = 0.000000
			m_flBias = 0.900000
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_AttachmentName = "bulb_top"
			m_nFirstControlPoint = 2
			m_bAttachment = true
			m_bSkin = true
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_AttachmentName = "bulb_bot"
			m_nFirstControlPoint = 3
			m_bAttachment = true
			m_bSkin = true
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_AttachmentName = "root"
			m_nFirstControlPoint = 4
			m_bSkin = true
			m_bAttachment = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/spells/claszureme_hourglass/claszureme_hourglass.vmdl"
				},
			]
			m_bIgnoreNormal = true
			m_bAnimated = true
			m_flAnimationRate = 15.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				30.000000,
				2.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				30.000000,
				2.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.000000
			m_flRadiusMax = 4.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 180.000000
			m_flDegreesMax = 180.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_flStartTime = 0.500000
		},
	]
	m_nMaxParticles = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/claszureme_hourglass/claszureme_hourglass_board_light.vpcf"
			m_flDelay = 0.500000
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/claszureme_hourglass/claszureme_hourglass_board_embers_r.vpcf"
			m_flDelay = 0.500000
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/claszureme_hourglass/claszureme_hourglass_board_embers.vpcf"
			m_flDelay = 0.500000
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/claszureme_hourglass/claszureme_hourglass_board_dist.vpcf"
			m_flDelay = 1.800000
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/claszureme_hourglass/claszureme_hourglass_board_embers_suckin.vpcf"
			m_flDelay = 1.500000
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/claszureme_hourglass/claszureme_hourglass_board_flare_suckin.vpcf"
			m_flDelay = 1.800000
		},
		{
			m_ChildRef = resource:"particles/audio/snd_claszureme_hourglass_activate.vpcf"
		},
	]
	m_flConstantLifespan = 1.500000
}