<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_hitboxSetName = "default"
				m_materialGroupName = "blue"
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.100000
			m_flStartScale = 0.000000
			m_flBias = 0.900000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.900000
			m_flEndScale = 0.000000
			m_flBias = 0.900000
		},
		
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_AttachmentName = "bulb_top"
			m_nFirstControlPoint = 2
			m_bAttachment = true
			m_bSkin = true
		},
		
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_AttachmentName = "bulb_bot"
			m_nFirstControlPoint = 3
			m_bAttachment = true
			m_bSkin = true
		},
		
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_AttachmentName = "root"
			m_nFirstControlPoint = 4
			m_bSkin = true
			m_bAttachment = true
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/particle/spells/claszureme_hourglass/claszureme_hourglass.vmdl"
				},
			]
			m_bIgnoreNormal = true
			m_bAnimated = true
			m_flAnimationRate = 15.000000
			m_bForceLoopingAnimation = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bLocalCoords = true
			m_nControlPointNumber = 1
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.000000
			m_flRadiusMax = 3.000000
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				5.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				5.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_nMaxParticles = 1
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/claszureme_hourglass/claszureme_hourglass_board_light.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/claszureme_hourglass/claszureme_hourglass_deploy_embers_r.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/claszureme_hourglass/claszureme_hourglass_deploy_embers.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/claszureme_hourglass/claszureme_hourglass_board_dist.vpcf"
			m_flDelay = 0.750000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/claszureme_hourglass/claszureme_hourglass_board_embers_suckin.vpcf"
			m_flDelay = 0.600000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/claszureme_hourglass/claszureme_hourglass_board_flare_suckin.vpcf"
			m_flDelay = 0.600000
		},
	]
	m_flConstantRadius = 3.000000
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 2
}