<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.250000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-10.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flStartScale = 2.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_bProportional = false
			m_RateMin = 
			[
				-0.200000,
				-0.200000,
				-0.200000,
			]
			m_RateMax = 
			[
				0.200000,
				0.200000,
				0.200000,
			]
			m_FrequencyMax = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_FrequencyMin = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_flStartTime_min = 1.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.500000
			m_flFadeEndTime = 0.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-10.000000,
				-10.000000,
				-10.000000,
			]
			m_RateMax = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_FrequencyMin = 
			[
				30.000000,
				30.000000,
				0.000000,
			]
			m_FrequencyMax = 
			[
				30.000000,
				30.000000,
				0.000000,
			]
			m_bProportional = false
			m_flEndTime_min = 0.300000
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = 
			[
				-30.000000,
				-25.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				30.000000,
				25.000000,
				50.000000,
			]
			m_fSpeedMax = 50.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.250000
			m_fLifetimeMin = 0.750000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 10.000000
			m_flRadiusMin = 0.500000
			m_flRadiusRandExponent = 7.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				112,
				157,
				144,
				50,
			]
			m_ColorMin = 
			[
				59,
				237,
				189,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 0
			m_nAlphaMax = 0
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldInput = 17
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = 
			[
				2.000000,
				1.000000,
				1.000000,
			]
			m_vecWarpMax = 
			[
				2.000000,
				1.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 30
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/concussion/concussion_star.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/concussion/concussion_warp_02.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/concussion/concussion_warp.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/concussion/concussion_warp_extra.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/concussion/concussion_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/concussion/twinkle.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/concussion/concussion_trails.vpcf"
		},
	]
}