<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantLifespan = 0.010000
	m_nMaxParticles = 1
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndScale = 5.000000
			m_bEaseInAndOut = true
			m_flBias = 0.010000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 5.000000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.100000
			m_flFadeOutTimeMax = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 5.000000
			m_nField = 4
			m_flOscMult = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_Rate = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 4
			m_flOutputMax = 0.500000
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flSequence0RGBWeight = 0.000000
			m_flSequence0AlphaWeight = 0.000000
			m_flSequence1RGBWeight = 0.000000
			m_bRefract = true
			m_flRefractAmount = -0.050000
			m_hTexture = resource:"materials/particle/particle_modulate_07.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				0.100000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				0.100000,
			]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.100000
		},
		{
			_class = "C_INIT_GlobalScale"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
			m_nAlphaMax = 150
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 7.000000
			m_flRadiusMax = 7.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}