<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 1
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 5.000000
			m_bEaseInAndOut = true
			m_flBias = 0.010000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 3.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 1.000000
			m_flFadeOutTimeMax = 1.000000
			m_flFadeOutTimeExp = 0.500000
		},
		
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 1.000000
			m_nField = "4"
			m_flOscMult = 0.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_OscillateVectorSimple"
			m_Rate = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_OscillateVectorSimple"
			m_Rate = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_Frequency = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_nField = "6"
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 15.000000
			m_flRefractAmount = -0.010000
			m_hTexture = resource:"materials/particle/dcg/warp_card_04/warp_card_04.vtex"
			m_flSequence0RGBWeight = 0.000000
			m_flSequence0AlphaWeight = 0.000000
			m_flSequence1RGBWeight = 0.000000
			m_flSequence1AlphaWeight = 0.000000
			m_bRefract = true
			m_bAdditive = true
			m_bMod2X = true
			m_bLightenMode = true
			m_nOrientationType = 2
			m_stencilTestID = "CARD"
			m_flFinalTextureScaleU = 1.700000
			m_flCenterXOffset = 0.415000
		},
		
		{
			_class = "C_OP_RenderSprites"
			m_stencilTestID = "CARD"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.500000
			m_flRadiusMax = 5.500000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				93,
				93,
				93,
				255,
			]
			m_ColorMax = 
			[
				93,
				93,
				93,
				255,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				0.100000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				0.100000,
			]
		},
		
		{
			_class = "C_INIT_PositionWarp"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_GlobalScale"
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_flConstantLifespan = 1.500000
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 5
}