<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = "0"
		},
		
		{
			_class = "C_OP_InheritFromParentParticles"
		},
		
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = "4"
		},
		
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = "1"
		},
		
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = "7"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.500000
			m_bAdditive = true
			m_bMaxLuminanceBlendingSequence0 = true
			m_hTexture = resource:"materials/particle/dcg/twinkle_02/twinkle_02.vtex"
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				255,
				154,
				255,
			]
			m_ColorMax = 
			[
				255,
				255,
				154,
				255,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 30.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/concussion/glow_01.vpcf"
		},
	]
	m_nBehaviorVersion = 5
}