<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 2.000000
	m_flConstantLifespan = 5.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 4
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 5
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 4
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 10.000000
			m_flStartFalloff = 0.600000
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
			m_flAlphaScale = 12.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 4
			m_nFieldOutput = "1"
			m_flInputMax = 3.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 3.000000
			m_flInputMin = 1.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/ball_lightning/ball_lightning_projectile_trail_base.vpcf"
			m_flDelay = 0.050000
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/ball_lightning/ball_lightning_projectile_starburst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/ball_lightning/ball_lightning_projectile_sparks_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/ball_lightning/ball_lightning_projectile_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/ball_lightning/ball_lightning_projectile_sparks_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/ball_lightning/ball_lightning_endcap.vpcf"
			m_bEndCap = true
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_nEndControlPointNumber = 3
				m_nStartControlPointNumber = 2
			}
			m_flTravelTime = 1.000000
			m_nFieldScale = "1"
		},
	]
}