<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 2.000000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 4
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_FadeInSimple"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
		
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 5
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 10.000000
			m_flStartFalloff = 0.600000
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
			m_flAlphaScale = 12.000000
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = 
				[
					255,
					255,
					255,
				]
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinBox"
			m_nControlPointNumber = 2
		},
		
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 4
			m_nFieldOutput = "1"
			m_flInputMax = 3.000000
			m_flOutputMin = 0.500000
			m_flInputMin = 1.000000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/ball_lightning/ball_lightning_projectile_trail_base.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/ball_lightning/ball_lightning_projectile_starburst.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/ball_lightning/ball_lightning_projectile_sparks_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/ball_lightning/ball_lightning_projectile_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/ball_lightning/ball_lightning_projectile_sparks_a.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/ball_lightning/ball_lightning_end.vpcf"
			m_bEndCap = true
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_nEndControlPointNumber = 1
				m_vStartPointOffset = 
				[
					0.000000,
					0.000000,
					3.000000,
				]
				m_vEndOffset = 
				[
					0.000000,
					0.000000,
					3.000000,
				]
				m_nStartControlPointNumber = 2
			}
			m_flTravelTime = 1.000000
			m_nFieldScale = "1"
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_StopAfterCPDuration"
			m_bDisableOperator = true
			m_flDuration = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 4
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 1.000000
			}
		},
		
		{
			_class = "C_OP_PlayEndCapWhenFinished"
			m_bIncludeChildren = false
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 1
}