<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 3.000000
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.500000
			m_flFadeInTimeMax = 0.500000
			m_bProportional = false
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.500000
			m_flFadeOutTimeMax = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 1.000000
			m_flScale = -0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 16
			m_flInputMax = 10.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 14.000000
			m_flOpStartFadeInTime = 0.600000
			m_flOpEndFadeInTime = 0.600000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 11.000000
			m_flOpStartFadeInTime = 0.800000
			m_flOpEndFadeInTime = 0.800000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 8.000000
			m_flOpStartFadeInTime = 0.900000
			m_flOpEndFadeInTime = 0.900000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -0.200000
			m_nField = 7
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 50
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 3.000000
			m_bDestroyImmediately = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 6.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.750000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 6.000000
			m_flInputMax = 18.000000
			m_flOutputMin = 0.750000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flDiffuseAmount = 0.000000
			m_flRefractAmount = 0.010000
			m_nRefractBlurRadius = 4
			m_hTexture = resource:"materials/particle/particle_glow_04_black.vtex"
			m_bCannotBeRefracted = false
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 32
			m_flTextureVWorldSize = 0.500000
			m_flSelfIllumAmount = 1.000000
			m_hTexture = resource:"materials/particle/beam_noise05.vtex"
			m_flFeatheringMaxDist = 2.000000
			m_flTextureVScrollRate = -9.000000
			m_flDiffuseAmount = 0.000000
			m_bLightenMode = true
			m_flRefractAmount = 0.020000
			m_nRefractBlurRadius = 4
			m_bCannotBeRefracted = false
			m_flOverbrightFactor = 2.000000
			m_bUseScalarForTextureCoordinate = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 1.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				-5.000000,
				0.000000,
				10.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				-5.000000,
				0.000000,
				10.000000,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
			m_nAlphaMax = 128
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 16
			m_flInputMax = 0.500000
			m_flOutputMax = 0.500000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 16
			m_flInputMax = 0.750000
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_flInputMin = 0.500000
			m_flOutputMin = 0.500000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 16
			m_flInputMin = 0.750000
			m_flInputMax = 0.900000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 16
			m_flInputMin = 0.900000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.500000
			m_flOutputMin = 0.500000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 0.500000
			m_flInputMax = 0.900000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.500000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 0.900000
			m_flOutputMin = 0.500000
			m_flOutputMax = 0.500000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.000000
		},
	]
	m_flConstantLifespan = 6.000000
	m_nMaxParticles = 256
	m_ConstantColor = 
	[
		178,
		34,
		34,
		255,
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}