<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 4.000000
	m_Operators = 
	[
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 256.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 5
				m_nEndControlPointNumber = 4
				m_vMidPointOffset = 
				[
					0.000000,
					0.000000,
					16.000000,
				]
			}
			m_fMaxDistance = 1.000000
			m_flCohesionStrength = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 2
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vOutputMin = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_vOutputMax = 
			[
				0.000000,
				1.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PercentageBetweenCPsVector"
			m_nFieldOutput = 21
			m_flInputMax = 0.500000
			m_vecOutputMin = 
			[
				0.000000,
				0.500000,
				-0.500000,
			]
			m_vecOutputMax = 
			[
				0.000000,
				1.000000,
				0.000000,
			]
			m_nStartCP = 5
			m_nEndCP = 4
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PercentageBetweenCPsVector"
			m_nFieldOutput = 21
			m_flInputMin = 0.500000
			m_vecOutputMin = 
			[
				0.000000,
				1.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				0.000000,
				0.500000,
				0.500000,
			]
			m_nStartCP = 5
			m_nEndCP = 4
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_nFieldOutput = 4
			m_flOutputMax = 6.000000
			m_nStartCP = 5
			m_nEndCP = 4
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_nFieldOutput = 12
			m_flOutputMax = 3.000000
			m_nStartCP = 5
			m_nEndCP = 4
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 8
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nCP = 5
			m_nFieldOutput = 12
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 4
			m_flInputMax = 16.000000
			m_flOutputMax = 10.000000
			m_nStartCP = 5
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 12
			m_flInputMax = 16.000000
			m_flOutputMax = 10.000000
			m_nStartCP = 5
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nCP = 4
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 5
			m_flInputMin = 1.000000
			m_flInputMax = 16.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 9.000000
			m_nStartCP = 5
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bUseYawWithNormalAligned = true
			m_flSelfIllumAmount = 1.000000
			m_bAdditive = true
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/spark_glow_02.vtex"
			m_bDisableOperator = true
			m_nOrientationType = 3
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_bUseYawWithNormalAligned = true
			m_bPerVertexLighting = true
			m_bMod2X = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/groundcracks_light_2.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_bUseYawWithNormalAligned = true
			m_bPerVertexLighting = true
			m_bLightenMode = true
			m_hTexture = resource:"materials/particle/groundcracks_light_2.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_bUseYawWithNormalAligned = true
			m_flAnimationRate = 0.750000
			m_bPerVertexLighting = true
			m_flSelfIllumAmount = 1.000000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_bAdditive = true
			m_flRefractAmount = 0.010000
			m_nRefractBlurRadius = 4
			m_nRefractBlurType = "BLURFILTER_GAUSSIAN"
			m_hTexture = resource:"materials/particle/magic/dust_drop/dust_drop.vtex"
			m_nOrientationType = 3
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_bUseYawWithNormalAligned = true
			m_flAnimationRate = 1.000000
			m_bPerVertexLighting = true
			m_flSelfIllumAmount = 1.000000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_flRefractAmount = 0.010000
			m_nRefractBlurRadius = 4
			m_nRefractBlurType = "BLURFILTER_GAUSSIAN"
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1_gray.vtex"
			m_bDisableOperator = true
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 3
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 256.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 5
				m_nEndControlPointNumber = 4
				m_vMidPointOffset = 
				[
					0.000000,
					0.000000,
					16.000000,
				]
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 4
			m_nInputMax = 255
			m_flOutputMax = 8.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 255
			m_flOutputMin = 0.200000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 1
			m_nInputMax = 255
			m_flOutputMin = 0.800000
			m_bScaleInitialRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 2
			m_nSequenceMax = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 32
			m_nAlphaMax = 32
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 256
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 512
	m_ConstantColor = 
	[
		35,
		98,
		255,
		255,
	]
	m_flConstantLifespan = 1.600000
}