<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/models/card/card_border.vsnap"
	m_flConstantRadius = 0.500000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMax = 1.000000
			m_FrequencyMax = 2.000000
			m_nField = "3"
			m_bProportional = false
			m_bProportionalOp = false
			m_flEndTime_min = 99999.000000
			m_flEndTime_max = 99999.000000
			m_flOscMult = 1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = 0.550000
			m_bDisableOperator = true
			m_flOutputMax = 0.650000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "16"
			m_flOutput = 0.000000
			m_flLerpTime = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.200000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "0"
			m_vecOutputMin = 
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_vecOutputMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_fl4NoiseScale = 1.000000
			m_bAdditive = true
			m_bOffset = true
			m_flNoiseAnimationTimeScale = 16.000000
			m_flOpStartFadeOutTime = 0.250000
			m_flOpEndFadeOutTime = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampCPLinearRandom"
			m_nOutControlPointNumber = 2
			m_vecRateMin = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_vecRateMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 200.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.200000
			m_flStartScale = 3.000000
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 20.000000
			m_flScale = 0.200000
			m_flOpEndFadeInTime = 1.000000
		},
		{
			_class = "C_OP_SpinUpdate"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapSpeed"
			m_nFieldOutput = "4"
			m_flInputMax = 20.000000
			m_flOutputMax = 6.000000
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/dcg/particle_flare_11.vtex"
			m_flSelfIllumAmount = 1.000000
			m_bUseYawWithNormalAligned = true
			m_bPerVertexLighting = true
		},
		{
			_class = "C_OP_RenderTrails"
			m_flMinLength = 2.000000
			m_flAnimationRate = 1.000000
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/smoke/falling_mist/falling_mist.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_fSpeedMin = -10.000000
			m_fSpeedMax = 10.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.750000
			m_fLifetimeMax = 1.250000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 222
		},
	]
	m_nMaxParticles = 1024
	m_ConstantColor = 
	[
		93,
		201,
		199,
		255,
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_CurlNoiseForce"
			m_useCurl = true
			m_vecNoiseFreq = 
			[
				1.000000,
				1.000000,
				0.500000,
			]
			m_vecNoiseScale = 
			[
				100.000000,
				100.000000,
				80.000000,
			]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 300.000000
			m_flOpEndFadeOutTime = 0.300000
			m_flOpStartFadeOutTime = 0.150000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -120.000000
			m_fFalloffPower = 0.500000
			m_flOpStartFadeInTime = 0.500000
			m_flOpEndFadeInTime = 1.000000
		},
	]
}