<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 2.000000
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.025000
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.500000
			m_flFadeInTimeMax = 0.500000
			m_bProportional = false
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.500000
			m_flFadeOutTimeMax = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 1.000000
			m_flScale = -0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 16
			m_flInputMax = 10.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 14.000000
			m_flOpStartFadeInTime = 0.600000
			m_flOpEndFadeInTime = 0.600000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 11.000000
			m_flOpStartFadeInTime = 0.800000
			m_flOpEndFadeInTime = 0.800000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 8.000000
			m_flOpStartFadeInTime = 0.900000
			m_flOpEndFadeInTime = 0.900000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -0.200000
			m_nField = 7
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 50
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 3.000000
			m_bDestroyImmediately = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 32
			m_flTextureVWorldSize = 4.000000
			m_flSelfIllumAmount = 1.000000
			m_hTexture = resource:"materials/particle/beam_noise05.vtex"
			m_flFeatheringMaxDist = 2.000000
			m_flTextureVScrollRate = -8.000000
			m_flDiffuseAmount = 0.000000
			m_bLightenMode = true
			m_flRefractAmount = 0.020000
			m_nRefractBlurRadius = 4
			m_bCannotBeRefracted = false
			m_flOverbrightFactor = 2.000000
		},
		{
			_class = "C_OP_RenderSprites"
			m_flSelfIllumAmount = 1.000000
			m_bRefract = true
			m_flRefractAmount = 0.010000
			m_nRefractBlurRadius = 4
			m_hTexture = resource:"materials/particle/warp_spiral01.vtex"
			m_bCannotBeRefracted = false
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 1.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				-8.000000,
				10.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				-8.000000,
				10.000000,
			]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				-2.000000,
				2.000000,
				2.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				-2.000000,
				4.000000,
				4.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
			m_nAlphaMax = 64
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 16
			m_flInputMax = 0.750000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 16
			m_flInputMin = 0.750000
			m_flInputMax = 0.900000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 16
			m_flInputMin = 0.900000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.500000
			m_flOutputMin = 0.500000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 0.500000
			m_flInputMax = 0.900000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.500000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 0.900000
			m_flOutputMin = 0.500000
			m_flOutputMax = 0.500000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.000000
			m_flEmissionDuration = 1.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-20.000000,
				-20.000000,
				0.000000,
			]
			m_MaxForce = 
			[
				20.000000,
				20.000000,
				0.000000,
			]
			m_flOpStartFadeInTime = 1.000000
			m_flOpEndFadeInTime = 2.000000
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 10.000000
			m_TwistAxis = 
			[
				0.000000,
				1.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_flConstantLifespan = 6.000000
	m_nMaxParticles = 512
}