<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_ConstantColor = 
	[
		0,
		255,
		140,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_noise05.vtex"
			m_flRadiusScale = 0.750000
			m_flTextureVWorldSize = 0.060000
			m_nMaxTesselation = 64
			m_nMinTesselation = 16
			m_bDisableOperator = true
			m_bUseScalarForTextureCoordinate = true
			m_nOrientationType = 2
			m_flSelfIllumAmount = 1.000000
			m_bLightenMode = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 64
			m_nMaxTesselation = 64
			m_flTextureVWorldSize = 0.020000
			m_bUseScalarForTextureCoordinate = true
			m_nOrientationType = 3
			m_flSelfIllumAmount = 1.000000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bLightenMode = true
			m_hTexture = resource:"materials/particle/beam_noise05.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				143,
				255,
				201,
				255,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = "16"
			m_Rate = -2.000000
			m_flEndTime = 1000000000.000000
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nCP = 4
			m_nFieldOutput = "21"
			m_bNormalize = true
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 1.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_bSetOnce = true
			m_nCP1 = 3
			m_vecCP1Pos = 
			[
				0.100000,
				8.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_RampCPLinearRandom"
			m_nOutControlPointNumber = 3
			m_vecRateMin = 
			[
				1.000000,
				-2.000000,
				0.000000,
			]
			m_vecRateMax = 
			[
				1.000000,
				-2.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_nCP1 = 4
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_RampCPLinearRandom"
			m_nOutControlPointNumber = 4
			m_vecRateMin = 
			[
				0.000000,
				0.000000,
				-20.000000,
			]
			m_vecRateMax = 
			[
				0.000000,
				0.000000,
				-20.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_bDisableOperator = true
			m_flEndTime = 0.500000
			m_flStartScale = 0.500000
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.500000
			m_flEndScale = 0.000000
			m_bEaseInAndOut = true
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = 50.000000
			m_flInitialSpeedMin = 50.000000
			m_flInitialRadius = 0.200000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 10.000000
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nFieldOutput = "21"
			m_bNormalize = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 40.000000
			m_flRadiusMax = 60.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				34,
				7,
				2,
				255,
			]
			m_ColorMax = 
			[
				27,
				0,
				0,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
			m_nAlphaMax = 64
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_flNoiseScaleLoc = 0.200000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "16"
			m_flInputMax = 0.100000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "16"
			m_flInputMin = 0.100000
			m_flInputMax = 0.900000
			m_flOutputMin = 1.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "16"
			m_flInputMin = 0.900000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "1"
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 166.000000
			m_flEmissionDuration = 1.000000
		},
	]
	m_flConstantRadius = 16.000000
	m_flConstantLifespan = 2.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale1 = 0.800000
			m_flNoiseCoordScale2 = 0.600000
			m_vecNoiseAmount0 = 
			[
				10.000000,
				-5.000000,
				10.000000,
			]
			m_vecNoiseAmount1 = 
			[
				-20.000000,
				30.000000,
				20.000000,
			]
			m_vecNoiseAmount2 = 
			[
				40.000000,
				-50.000000,
				30.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_CurlNoiseForce"
			m_useCurl = true
			m_vecNoiseFreq = 
			[
				0.200000,
				0.200000,
				10.000000,
			]
			m_vecNoiseScale = 
			[
				100.000000,
				100.000000,
				100.000000,
			]
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 50.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 500.000000
			m_fFalloffPower = 0.300000
			m_flOpStartFadeInTime = 0.500000
			m_flOpEndFadeInTime = 1.000000
			m_bDisableOperator = true
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 1.000000
			m_fMaxDistance = 1.000000
			m_nScaleCP = 3
			m_bDisableOperator = true
		},
	]
}