<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 3.000000
	m_nMaxParticles = 256
	m_Operators = 
	[
		{
			_class = "C_OP_CycleScalar"
			m_nDestField = 3
			m_flStartValue = 0.200000
			m_flEndValue = 0.300000
			m_flCycleTime = 0.500000
			m_bSynchronizeParticles = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nFieldOutput = 21
			m_bDisableOperator = true
			m_bNormalize = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 16
			m_flOutput = 0.000000
			m_flLerpTime = 0.250000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 66.000000
		},
		{
			_class = "C_OP_RotateVector"
			m_vecRotAxisMin = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecRotAxisMax = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 32.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 8.000000
			m_flInitialRadius = 1.700000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				0.500000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				0.500000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ConstantColor = 
	[
		0,
		255,
		0,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flRadiusTaper = 0.000000
			m_nMaxTesselation = 4
			m_flTessScale = 16.000000
			m_flTextureVWorldSize = 2.000000
			m_nOrientationType = 3
			m_bClosedLoop = true
			m_flAnimationRate = 1.000000
			m_flSelfIllumAmount = 1.000000
			m_bLightenMode = true
			m_flRefractAmount = 2.000000
			m_nRefractBlurRadius = 20
			m_nRefractBlurType = "BLURFILTER_GAUSSIAN"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/dust/large_swirl_dust.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_flRadiusTaper = 0.000000
			m_nMaxTesselation = 4
			m_flTessScale = 16.000000
			m_flTextureVWorldSize = 2.000000
			m_nOrientationType = 3
			m_bClosedLoop = true
			m_flAnimationRate = 1.000000
			m_flSelfIllumAmount = 1.000000
			m_bLightenMode = true
			m_flRefractAmount = 2.000000
			m_nRefractBlurRadius = 20
			m_nRefractBlurType = "BLURFILTER_GAUSSIAN"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/dcg/pyroclastic_loop/pyroclastic_loop.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_bUseYawWithNormalAligned = true
			m_flAnimationRate = 1.000000
			m_flSelfIllumAmount = 1.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/dust/large_swirl_dust.vtex"
		},
	]
}