<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 32.000000
	m_flConstantLifespan = 0.500000
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_NormalLock"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LockToPointList"
			m_pointList = 
			[
				{
					m_vOffset = 
					[
						-40.000000,
						0.000000,
						-1.800000,
					]
				},
				{
					m_vOffset = 
					[
						0.000000,
						0.000000,
						-1.800000,
					]
				},
				{
					m_vOffset = 
					[
						40.000000,
						0.000000,
						-1.800000,
					]
				},
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.800000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 1
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/beam_noise05.vtex"
			m_flSelfIllumAmount = 1.000000
			m_flTextureVWorldSize = 80.000000
			m_bAdditive = true
			m_flTextureVScrollRate = 33.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]
	m_nMaxParticles = 16
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_ConstantColor = 
	[
		0,
		203,
		50,
		255,
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMax = 1
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMin = 1
			m_nInputMax = 2
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
		},
	]
}