<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		255,
		59,
		0,
		255,
	]
	m_flConstantRadius = 4.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 64
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				100,
				10,
				10,
				255,
			]
			m_bEaseInOut = false
			m_flFadeStartTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_bDisableOperator = true
			m_flEndTime = 0.330000
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.330000
			m_flEndTime = 0.660000
			m_flEndScale = 0.700000
			m_bEaseInAndOut = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.660000
			m_flStartScale = 0.700000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nFieldOutput = "21"
			m_vecOffsetAxis = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_bNormalize = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 15
			m_flOpEndFadeOutTime = 0.300000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = -30
			m_flOpStartFadeInTime = 0.300000
			m_flOpEndFadeInTime = 1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 60
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_sphere_highlight2.vtex"
			m_flSelfIllumAmount = 1.000000
			m_bCannotBeRefracted = false
			m_bUseYawWithNormalAligned = true
			m_flOverbrightFactor = 2.000000
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_bUseYawWithNormalAligned = true
			m_bAdditive = true
			m_flOverbrightFactor = 0.500000
			m_hTexture = resource:"materials/particle/particle_heroring_bad.vtex"
			m_bCannotBeRefracted = false
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 2.000000
			m_fRadiusMax = 4.000000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
			m_nAlphaMax = 128
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.000000
			m_flRadiusMax = 6.000000
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 3.000000
			m_bEvenDistribution = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nFieldOutput = "21"
			m_flOffsetRot = 90.000000
			m_vecOffsetAxis = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_bNormalize = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				153,
				0,
				255,
			]
			m_ColorMax = 
			[
				255,
				0,
				0,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
}