<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 8
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/beam_crack_05.vtex"
			m_nMaxTesselation = 8
			m_flTextureVWorldSize = 12.000000
			m_bMod2X = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_PointList"
			m_pointList = 
			[
				{
					m_nControlPoint = 1
					m_bLocalCoords = true
					m_vOffset = 
					[
						18.000000,
						-24.000000,
						2.000000,
					]
				},
				{
					m_nControlPoint = 2
					m_bLocalCoords = true
					m_vOffset = 
					[
						14.000000,
						-16.000000,
						2.000000,
					]
				},
				{
					m_nControlPoint = 3
					m_bLocalCoords = true
					m_vOffset = 
					[
						11.500000,
						0.000000,
						2.000000,
					]
				},
				{
					m_nControlPoint = 4
					m_bLocalCoords = true
					m_vOffset = 
					[
						14.000000,
						16.000000,
						2.000000,
					]
				},
				{
					m_nControlPoint = 5
					m_bLocalCoords = true
					m_vOffset = 
					[
						18.000000,
						24.000000,
						2.000000,
					]
				},
			]
			m_bPlaceAlongPath = true
			m_nNumPointsAlongPath = 8
		},
		{
			_class = "C_INIT_PointList"
			m_nFieldOutput = 21
			m_pointList = 
			[
				{
					m_vOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
				},
				{
					m_vOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
				},
			]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMax = 3
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMin = 4
			m_nInputMax = 7
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-1.000000,
				0.000000,
				-1.800000,
			]
			m_OffsetMax = 
			[
				-1.000000,
				0.000000,
				-1.800000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_nMaxParticles = 16
	m_Operators = 
	[
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 1
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 8
			m_bNumBasedOnParticleCount = true
			m_bSetOrientation = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/enchantments/the_oath/the_oath_fence_sparkles.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/enchantments/the_oath/the_oath_fence_sparkles.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/enchantments/the_oath/the_oath_fence_sparkles.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/enchantments/the_oath/the_oath_fence_sparkles.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/enchantments/the_oath/the_oath_fence_sparkles.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/enchantments/the_oath/the_oath_fence_sparkles.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/enchantments/the_oath/the_oath_fence_sparkles.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/enchantments/the_oath/the_oath_fence_sparkles.vpcf"
		},
	]
	m_flConstantRadius = 4.000000
}