<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.050000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_vecRotation = 
			[
				90.000000,
				0.000000,
				90.000000,
			]
			m_bUseQuat = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 5
			m_flSelfIllumAmount = 0.200000
			m_flDiffuseAmount = 0.000000
			m_bAdditive = true
			m_flRefractAmount = 0.010000
			m_nRefractBlurRadius = 4
			m_nRefractBlurType = "BLURFILTER_GAUSSIAN"
			m_hTexture = resource:"materials/particle/particle_sphere_02.vtex"
			m_bCannotBeRefracted = false
			m_flOverbrightFactor = 0.600000
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 5
			m_flSelfIllumAmount = 0.500000
			m_flDiffuseAmount = 0.000000
			m_bAdditive = true
			m_flRefractAmount = 0.010000
			m_nRefractBlurRadius = 4
			m_nRefractBlurType = "BLURFILTER_GAUSSIAN"
			m_hTexture = resource:"materials/particle/card_effects/inhand/card_health_glow.vtex"
			m_bCannotBeRefracted = false
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMax = 
			[
				0.000000,
				0.000000,
				0.050000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 3.500000
		},
	]
	m_nMaxParticles = 256
	m_ConstantColor = 
	[
		255,
		255,
		187,
		255,
	]
	m_flConstantLifespan = 2.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}