<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.200000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.600000
		},
		{
			_class = "C_OP_SetToCP"
			m_vecOffset = 
			[
				-0.500000,
				0.000000,
				0.000000,
			]
			m_bOffsetLocal = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.400000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = -30
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/swirls/swirl_01.vtex"
			m_flOverbrightFactor = 2.000000
			m_flAnimationRate = 0.300000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 30.000000
		},
	]
	m_nMaxParticles = 100
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_previewState = 
			{
				m_previewModel = "models/props_gameplay/improvement_trigger.vmdl"
				m_stencilWriteName = ""
				m_sequenceName = "improvement_trigger_idle"
			}
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ConstantColor = 
	[
		168,
		50,
		0,
		255,
	]
	m_flConstantLifespan = 0.500000
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_BoundingBoxMin = 
	[
		-1.000000,
		-4.000000,
		-7.000000,
	]
	m_BoundingBoxMax = 
	[
		1.000000,
		4.000000,
		7.000000,
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 1.900000
			m_flRadiusMax = 2.200000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				168,
				0,
				111,
				255,
			]
			m_ColorMax = 
			[
				168,
				50,
				0,
				255,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/enchantments/the_tyler_estate/the_tyler_estate_active_glow.vpcf"
		},
	]
}