<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 50
	m_ConstantColor = 
	[
		183,
		48,
		0,
		255,
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/board/tower/generic/tower_mana_loss_fill.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/board/tower/generic/tower_mana_loss_border.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/board/tower/generic/tower_mana_loss_embers.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/board/tower/generic/tower_mana_loss_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/board/tower/generic/tower_mana_loss_swirl.vpcf"
		},
	]
	m_flConstantRadius = 2.000000
	m_flConstantLifespan = 2.000000
	m_nBehaviorVersion = 10
}