<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.020000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.900000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 20
			m_nAlphaMax = 50
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				21,
				193,
				39,
				255,
			]
			m_ColorMax = 
			[
				107,
				223,
				62,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.250000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				0.250000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.000000
			m_flEmitRate = 7.000000
		},
	]
	m_nMaxParticles = 50
	m_ConstantColor = 
	[
		92,
		230,
		46,
		100,
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/board/tower/generic/tower_health_gain_fill.vpcf"
		},
		{
			m_ChildRef = resource:"particles/board/tower/generic/tower_health_gain_border.vpcf"
		},
		{
			m_ChildRef = resource:"particles/board/tower/generic/tower_health_gain_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/board/tower/generic/tower_health_gain_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/board/tower/generic/tower_health_gain_flare.vpcf"
		},
		{
			m_ChildRef = resource:"particles/board/tower/generic/tower_health_gain_filltexture.vpcf"
		},
		{
			m_ChildRef = resource:"particles/audio/snd_healing_salve.vpcf"
		},
	]
	m_flConstantRadius = 2.000000
	m_nBehaviorVersion = 7
	m_nFirstMultipleOverride_BackwardCompat = 5
}