<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
					m_attachmentName = "box_root"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "box_root"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
					m_attachmentName = "attachment_origin"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "box_mid_crack"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/props_gameplay/dcg_shop_box.vmdl"
				m_sequenceName = "artifact_shop_test_idle"
				m_hitboxSetName = "wings"
				m_bAnimationNonLooping = true
			}
		},
	]
	m_flConstantRadius = 1.000000
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/shop/box/box_flight_open_backglow.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/shop/box/box_outro_clouds.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/shop/box/box_outro_poof.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/shop/box/box_flight_open_clouds_leftpoof_sm.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/shop/box/box_outro_stars.vpcf"
		},
		{
			m_ChildRef = resource:"particles/shop/box/box_outro_stars_local.vpcf"
		},
	]
	m_nSnapshotControlPoint = 12
	m_hSnapshot = resource:"particles/models/props_gameplay/box_glow_borders.vsnap"
}