<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "box_abyss"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "box_root"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "box_bot_lip"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/props_gameplay/dcg_shop_box.vmdl"
				m_sequenceName = "artifact_shop_test_idle"
				m_hitboxSetName = "wings"
			}
		},
	]
	m_flConstantRadius = 1.000000
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/shop/box/box_interior_shell.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/shop/box/box_interior_drool.vpcf"
			m_flDelay = 0.800000
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/shop/box/box_interior_shine.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/shop/box/box_interior_galaxy.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/shop/box/box_interior_stars_b.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/shop/box/box_interior_idle_wings_embers.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/shop/box/box_interior_idle_wings_dust.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/shop/box/box_interior_drool_mist.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/shop/box/box_interior_drool_mist_sm.vpcf"
			m_flDelay = 0.800000
			m_bDisableChild = true
		},
	]
	m_nBehaviorVersion = 4
}