<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "box_abyss"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_hitboxSetName = "wings"
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
			m_flBias = 0.300000
		},
		
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_nControlPointNumber = 1
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.700000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.900000
		},
		
		{
			_class = "C_OP_ColorInterpolateRandom"
			m_ColorFadeMin = 
			[
				92,
				84,
				203,
				255,
			]
			m_ColorFadeMax = 
			[
				218,
				112,
				214,
				255,
			]
			m_flFadeStartTime = 0.300000
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.030000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				0.500000,
			]
		},
		
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_bUseQuat = true
			m_vecRotation = 
			[
				90.000000,
				0.000000,
				90.000000,
			]
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/smoke3/smoke3.vtex"
			m_flOverbrightFactor = 4.000000
			m_flAnimationRate = 0.040000
			m_bAdditive = true
		},
		
		{
			_class = "C_OP_RenderTrails"
			m_flForwardShift = 0.700000
			m_flAnimationRate = 0.500000
			m_bAdditive = true
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 5.000000
			m_flRadiusMin = 2.000000
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 150
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.500000
			m_fLifetimeMax = 2.000000
		},
		
		{
			_class = "C_INIT_CreateWithinBox"
			m_nControlPointNumber = 1
			m_vecMin = 
			[
				2.000000,
				-13.000000,
				1.000000,
			]
			m_vecMax = 
			[
				3.000000,
				13.000000,
				1.000000,
			]
			m_bLocalSpace = true
		},
		
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 1.000000
			m_flMaxLength = 2.000000
		},
		
		{
			_class = "C_INIT_VelocityRandom"
			m_nControlPointNumber = 1
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				-2.000000,
				-5.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				2.000000,
				-10.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 20.000000
			}
		},
	]
	m_ConstantColor = 
	[
		149,
		105,
		225,
		150,
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_flConstantRadius = 11.000000
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 7
}