<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "box_abyss"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "box_abyss"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/props_gameplay/dcg_shop_box.vmdl"
				m_sequenceName = "artifact_shop_test_idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.900000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				-7.000000,
				0.000000,
			]
			m_fDrag = 0.120000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.100000
			m_flEndScale = 0.000000
			m_flStartScale = 1.500000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = -30
			m_fSpinRateStopTime = 0.800000
		},
		{
			_class = "C_OP_ColorInterpolateRandom"
			m_ColorFadeMin = 
			[
				255,
				158,
				101,
				255,
			]
			m_ColorFadeMax = 
			[
				255,
				116,
				111,
				255,
			]
			m_flFadeStartTime = 0.600000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 4
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_010.vtex"
			m_bAdditive = true
			m_flOverbrightFactor = 3.000000
			m_flSelfIllumAmount = 1.000000
		},
		{
			_class = "C_OP_RenderTrails"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_cone_variamt_gradient_rev.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 180.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.400000
			m_flRadiusMax = 0.800000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.200000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				0.000000,
				-5.000000,
				1.000000,
			]
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				-5.000000,
				0.000000,
			]
			m_bLocalCoords = true
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				40.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				50.000000,
				0.000000,
			]
			m_nControlPointNumber = 4
			m_fSpeedRandExp = 5.000000
			m_fRadiusMin = 2.000000
			m_fRadiusMax = 9.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				11.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				11.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				216,
				117,
				255,
			]
			m_ColorMax = 
			[
				255,
				233,
				179,
				255,
			]
		},
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_nControlPointNumber = 4
			m_fSpeedMin = -10.000000
			m_fSpeedMax = -10.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 30
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_bDisableOperator = true
		},
	]
	m_nMaxParticles = 300
	m_ConstantColor = 
	[
		255,
		216,
		117,
		255,
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_flConstantRadius = 1.000000
}