<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = 
	[
		156,
		124,
		221,
		80,
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/weave/weave_flash.vpcf"
			m_flDelay = 0.350000
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/weave/dazzle_weave_c.vpcf"
			m_flDelay = 0.350000
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/weave/dazzle_weave_circle_trace.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/weave/dazzle_weave_dust.vpcf"
			m_flDelay = 0.200000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}