<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		255,
		0,
		0,
		255,
	]
	m_flConstantRadius = 6.000000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.500000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.300000
		},
		
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "16"
			m_flInputMax = 10.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_nStartCP = 1
			m_flInputMin = 2.000000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
		},
		
		{
			_class = "C_OP_OscillateVectorSimple"
			m_Rate = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_Frequency = 
			[
				2.000000,
				1.000000,
				1.000000,
			]
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 32
			m_nMaxTesselation = 32
			m_flTextureVWorldSize = 0.300000
			m_bUseScalarForTextureCoordinate = true
			m_bLightenMode = true
			m_flOverbrightFactor = 0.500000
			m_hTexture = resource:"materials/particle/beam_blood_01.vtex"
			m_bCannotBeRefracted = false
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "1"
			m_flOutputMin = 0.500000
			m_flOutputMax = 0.100000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.300000
			m_flOutputMin = 0.500000
			m_bActiveRange = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 0.250000
			m_flInputMax = 0.350000
			m_flOutputMin = 1.000000
			m_bActiveRange = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 0.350000
			m_flInputMax = 0.400000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.500000
			m_bActiveRange = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_InheritVelocity"
			m_flVelocityScale = 0.250000
		},
		
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = 
			[
				-1.000000,
				-2.000000,
				0.000000,
			]
			m_vecWarpMax = 
			[
				2.000000,
				3.000000,
				0.000000,
			]
			m_flWarpTime = 0.500000
			m_flWarpStartTime = 0.500000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = 
			[
				-1.000000,
				-2.000000,
				0.000000,
			]
			m_vecWarpMax = 
			[
				2.000000,
				3.000000,
				0.000000,
			]
			m_flWarpTime = 0.500000
			m_flWarpStartTime = 0.500000
			m_flPrevPosScale = 4.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = 
			[
				-1.000000,
				-2.000000,
				0.000000,
			]
			m_vecWarpMax = 
			[
				2.000000,
				3.000000,
				0.000000,
			]
			m_flWarpTime = 0.600000
			m_flWarpStartTime = 0.200000
			m_flPrevPosScale = 4.000000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.400000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 66.000000
			}
		},
	]
	m_flConstantLifespan = 1.300000
	m_nMaxParticles = 128
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 1
}