<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		171,
		0,
		0,
		255,
	]
	m_flConstantRadius = 8.000000
	m_flConstantLifespan = 0.300000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "16"
			m_flInputMax = 12.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_nStartCP = 1
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flBias = 0.980000
		},
		
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flDepthBias = 4.000000
			m_bUseYawWithNormalAligned = true
			m_flAnimationRate = 2.000000
			m_flSelfIllumAmount = 1.000000
			m_bAdditive = true
			m_bRefract = true
			m_flRefractAmount = 0.006000
			m_nRefractBlurRadius = 4
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/urban_puddle01a_normal.vtex"
			m_bCannotBeRefracted = false
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_RenderSprites"
			m_flDepthBias = 3.000000
			m_bUseYawWithNormalAligned = true
			m_flAnimationRate = 2.000000
			m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
			m_bCannotBeRefracted = false
			m_bAdditive = true
		},
		
		{
			_class = "C_OP_RenderSprites"
			m_flDepthBias = 3.000000
			m_bUseYawWithNormalAligned = true
			m_flAnimationRate = 1.700000
			m_flSelfIllumAmount = 1.000000
			m_bMod2X = true
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/spray1/spray1_blurred.vtex"
			m_bCannotBeRefracted = false
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 0.400000
			m_nControlPointNumber = 5
			m_fSpeedMax = 2.000000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				227,
				184,
				16,
				255,
			]
			m_ColorMax = 
			[
				247,
				0,
				0,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "1"
			m_flOutputMin = 0.500000
			m_flOutputMax = 0.100000
			m_bDisableOperator = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.300000
			m_flOutputMin = 0.100000
			m_bActiveRange = true
			m_bDisableOperator = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 0.250000
			m_flInputMax = 0.350000
			m_flOutputMin = 1.000000
			m_bActiveRange = true
			m_bDisableOperator = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 0.350000
			m_flInputMax = 0.400000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.500000
			m_bActiveRange = true
			m_bDisableOperator = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_InheritVelocity"
		},
		
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = 
			[
				-1.000000,
				-2.000000,
				0.000000,
			]
			m_vecWarpMax = 
			[
				2.000000,
				3.000000,
				0.000000,
			]
			m_flWarpTime = 0.500000
			m_flWarpStartTime = 0.500000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = 
			[
				-1.000000,
				-2.000000,
				0.000000,
			]
			m_vecWarpMax = 
			[
				2.000000,
				3.000000,
				0.000000,
			]
			m_flWarpTime = 0.500000
			m_flWarpStartTime = 0.500000
			m_flPrevPosScale = 4.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = 
			[
				-1.000000,
				-2.000000,
				0.000000,
			]
			m_vecWarpMax = 
			[
				2.000000,
				3.000000,
				0.000000,
			]
			m_flWarpTime = 0.600000
			m_flWarpStartTime = 0.200000
			m_flPrevPosScale = 0.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
		
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMax = 6.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.500000
			m_bDisableOperator = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.350000
			m_flOutputMin = 0.500000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "1"
			m_flInputMax = 0.400000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.500000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "16"
			m_flInputMax = 0.400000
			m_flOutputMin = 0.100000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.400000
			}
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.010000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 262.000000
			}
		},
	]
	m_nMaxParticles = 128
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 5
}