<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 8.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 5
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bSetOnce = true
			m_vecCP1Pos = 
			[
				-7.000000,
				7.000000,
				1.000000,
			]
			m_vecCP2Pos = 
			[
				4.000000,
				-4.000000,
				1.000000,
			]
			m_vecCP3Pos = 
			[
				-12.000000,
				12.000000,
				1.000000,
			]
			m_vecCP4Pos = 
			[
				10.000000,
				-10.000000,
				1.000000,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_glow_06.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				-8.000000,
				8.000000,
				2.000000,
			]
			m_vecMax = 
			[
				-8.000000,
				8.000000,
				2.000000,
			]
			m_bLocalSpace = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_flConstantLifespan = 0.300000
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/fury_swipes/fury_swipes_target_rips_blood.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/triggers/fury_swipes/fury_swipes_target_rips_rope.vpcf"
		},
	]
	m_ConstantColor = 
	[
		255,
		210,
		33,
		128,
	]
	m_nMaxParticles = 8
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
			}
			m_flTravelTime = 0.250000
		},
	]
}