<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 6.700000
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_bUseQuat = true
			m_vecRotation = 
			[
				90.000000,
				0.000000,
				90.000000,
			]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 5
			m_hTexture = resource:"materials/particle/dcg/card_overlays_and_borders/card_overlay_cracked01_outer.vtex"
			m_bCannotBeRefracted = false
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 5
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/dcg/card_overlays_and_borders/card_overlay_fill_hollow01.vtex"
			m_bCannotBeRefracted = false
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_nMaxParticles = 16
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_stencilWriteName = ""
			}
		},
	]
	m_ConstantColor = 
	[
		255,
		0,
		0,
		255,
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RemapCPOrientationToRotations"
			m_bUseQuat = true
			m_vecRotation = 
			[
				90.000000,
				0.000000,
				90.000000,
			]
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				-0.200000,
				0.000000,
				0.000000,
			]
			m_vecMax = 
			[
				-0.200000,
				0.000000,
				0.000000,
			]
			m_bLocalSpace = true
		},
	]
	m_nBehaviorVersion = 8
}