// dcg_base_music_3d
"dcg_base_music_3d"
{
	"_system_properties"
	{
		"display_game"		"dcg"
		"display_group"		"utility"
	}
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"mixgroup"
			{
				"data_type"		"string"
				"value"		"All"
			}
			"volume"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"volume_rand_min"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"volume_rand_max"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"volume_fade_in"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"volume_fade_out"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"volume_falloff_min"
			{
				"data_type"		"float"
				"value"		"200.000000"
			}
			"volume_falloff_max"
			{
				"data_type"		"float"
				"value"		"2000.000000"
			}
			"use_falloff"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"volume_atten"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"pitch"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"pitch_adjust"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"pitch_rand_min"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"pitch_rand_max"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"delay"
			{
				"soundevent_data"		"true"
				"data_type"		"float"
				"value"		"0.000000"
			}
			"delay_force_zero"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"delay_rand_min"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"delay_rand_max"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"position"
			{
				"data_type"		"float3"
				"value"		"[0.0, 0.0, 0.0]"
			}
			"distance_max"
			{
				"data_type"		"float"
				"value"		"-1.000000"
			}
			"spread_min"
			{
				"data_type"		"float"
				"value"		"150"
			}
			"spread_max"
			{
				"data_type"		"float"
				"value"		"300"
			}
			"occlusion_scale"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"occlusion_radius"
			{
				"data_type"		"float"
				"value"		"60.000000"
			}
			"occlusion_min"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"occlusion_max"
			{
				"data_type"		"float"
				"value"		"0.850000"
			}
			"send_dsp"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"limiter_on"
			{
				"data_type"		"float"
				"value"		"0"
			}
			"limiter_event_name"
			{
				"data_type"		"string"
				"value"		"0"
			}
			"limiter_max"
			{
				"data_type"		"float"
				"value"		"0"
			}
			"limiter_match_type"
			{
				"data_type"		"float"
				"value"		"0"
			}
			"limiter_match_entity"
			{
				"data_type"		"float"
				"value"		"0"
			}
			"limiter_match_substring"
			{
				"data_type"		"float"
				"value"		"0"
			}
			"limiter_stop_oldest"
			{
				"data_type"		"bool"
				"value"		"true"
			}
			"limiter_match_event_duration"
			{
				"data_type"		"float"
				"value"		"-1.000000"
			}
			"limiter_match_this_event"
			{
				"data_type"		"bool"
				"value"		"false"
			}
			"stop_at_time"
			{
				"data_type"		"float"
				"value"		"-1"
			}
			"ignore_stop_msg"
			{
				"data_type"		"bool"
				"value"		"false"
			}
			"event_type"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"dont_stop_layers"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"soundevent_layer2_on"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"soundevent_layer2"
			{
				"data_type"		"string"
				"value"		"Default.Null"
			}
			"soundevent_layer3_on"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"soundevent_layer3"
			{
				"data_type"		"string"
				"value"		"Default.Null"
			}
			"block_duration"
			{
				"data_type"		"float"
				"value"		"0"
			}
			"memory_type"
			{
				"data_type"		"float"
				"value"		"0"
			}
			"fade_over_time_x1"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"fade_over_time_y1"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"fade_over_time_x2"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"fade_over_time_y2"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"fade_over_time_x3"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"fade_over_time_y3"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"fade_over_time_x4"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"fade_over_time_y4"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"force_local_player"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"LFO_frequency"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"LFO_wave_type"
			{
				"data_type"		"float"
				"value"		"1.000000"
				"data_type"		"enum"
				"enum_field"		"mod_lfo.wave_type"
				"value"		"sqr"
			}
			"LFO_scale"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"LFO_center"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"LFO_fade_start"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"LFO_fade_end"
			{
				"data_type"		"float"
				"value"		"2.000000"
			}
			"attachment"
			{
				"data_type"		"string_token"
				"_system_properties"
				{
					"display_group"		"locked"
				}
			}
			"enable_debug_radius"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"soundname_string"
			{
				"data_type"		"string"
				"value"		"0"
			}
			"use_music_convar"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"use_unit_speech_convar"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"momentum_max_velocity"
			{
				"data_type"		"float"
				"value"		"0.500000"
			}
			"max_winning_momentum_volume"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"max_losing_momentum_volume"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"max_winning_momentum_speed"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"max_losing_momentum_speed"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
		}
	}
	"test_soundevent_block"
	{
		"operator"		"soundevent_block_test"
		"execute_once"		"true"
		"input_execute"		"@public.block_duration"
		"match_this_event"		"true"
	}
	"set_soundevent_block"
	{
		"operator"		"soundevent_block"
		"execute_once"		"true"
		"input_execute"		"@public.block_duration"
		"input_duration"		"@public.block_duration"
		"match_this_event"		"true"
	}
	"soundevent_limit_type_switch"
	{
		"operator"		"ctrl_switch_float"
		"input_switch"		"@public.limiter_match_type"
		"input1"		"-1"
		"input2"		"@public.event_type"
	}
	"soundevent_limit"
	{
		"execute_once"		"true"
		"operator"		"soundevent_limiter"
		"input_execute"		"@public.limiter_on"
		"input_max_events"		"@public.limiter_max"
		"match_event_type"		"@soundevent_limit_type_switch.output"
		"match_entity"		"@public.limiter_match_entity"
		"match_substring"		"@public.limiter_match_substring"
		"match_event_name"		"@public.limiter_event_name"
		"stop_oldest"		"@public.limiter_stop_oldest"
		"match_duration_type"		"greater_than_or_equal"
		"match_event_duration"		"@public.limiter_match_event_duration"
		"match_this_event"		"@public.limiter_match_this_event"
	}
	"globals"
	{
		"operator"		"get_system_globals"
		"input_execute"		"1"
		"input_listener_index"		"0"
	}
	"source_info"
	{
		"operator"		"game_get_source_info"
		"source"		"entity"
	}
	"source_player_switch"
	{
		"operator"		"ctrl_switch_float"
		"input_switch"		"@public.force_local_player"
		"input1"		"@source_info.output_entity_index"
		"input2"		"-1"
	}
	"get_entity_info"
	{
		"input_execute"		"1"
		"operator"		"game_entity_info"
		"input_entity_index"		"@source_player_switch.output"
		"input_default_world_position"		"@public.position"
		"input_default_local_position"		"@globals.output_listener_front"
		"attachment"		"@public.attachment"
	}
	"distance_to_source"
	{
		"operator"		"calc_distance"
		"input_position1"		"@get_entity_info.output_position"
		"input_position2"		"@globals.output_listener_position"
	}
	"import_dist_limit"
	{
		"operator"		"sos_import_stack"
		"import_stack"		"core_distance_limiter"
		"operator_variables"
		{
			"distance"
			{
				"data_type"		"float"
				"value"		"@distance_to_source.output"
			}
			"distance_max"
			{
				"data_type"		"float"
				"value"		"@public.distance_max"
			}
		}
	}
	"get_event_info"
	{
		"operator"		"soundevent_get_info"
	}
	"volume_to_gain"
	{
		"operator"		"math_db_to_gain"
		"input"		"@public.volume"
	}
	"volume_rand_min_to_gain"
	{
		"operator"		"math_db_to_gain"
		"input"		"@public.volume_rand_min"
	}
	"volume_rand_max_to_gain"
	{
		"operator"		"math_db_to_gain"
		"input"		"@public.volume_rand_max"
	}
	"volume_random"
	{
		"operator"		"math_randomize_float"
		"execute_once"		"true"
		"input"		"0.000000"
		"input_rand_min"		"@volume_rand_min_to_gain.output"
		"input_rand_max"		"@volume_rand_max_to_gain.output"
	}
	"pitch_random"
	{
		"operator"		"math_randomize_float"
		"execute_once"		"true"
		"input"		"@public.pitch"
		"input_rand_min"		"@public.pitch_rand_min"
		"input_rand_max"		"@public.pitch_rand_max"
	}
	"pitch_adjustment"
	{
		"operator"		"math_float"
		"apply"		"mult"
		"input1"		"@public.pitch_adjust"
		"input2"		"@pitch_random.output"
	}
	"get_delay"
	{
		"execute_once"		"true"
		"operator"		"opvar_get_float"
		"check_event_data"		"true"
		"input_operator_name"		"public"
		"input_field_name"		"delay"
		"input_use_namespace"		"false"
		"array_selection_type"		"forward"
	}
	"force_delay_zero_switch"
	{
		"operator"		"ctrl_switch_float"
		"input_switch"		"@public.delay_force_zero"
		"input1"		"@get_delay.output"
		"input2"		"0.000000"
	}
	"delay_random"
	{
		"operator"		"math_random_float"
		"input_execute"		"1.000000"
		"input_min"		"@public.delay_rand_min"
		"input_max"		"@public.delay_rand_max"
	}
	"delay_total"
	{
		"operator"		"math_float"
		"apply"		"add"
		"input1"		"@force_delay_zero_switch.output"
		"input2"		"@delay_random.output"
	}
	"mixer"
	{
		"operator"		"soundmixer_get_mixgroup"
		"mixgroup"		"@public.mixgroup"
		"input_class_name"		"@source_info.output_entity_classname"
		"input_is_player"		"false"
		"input_soundlevel"		"60"
		"input_event_type"		"@public.event_type"
	}
	"occlusion"
	{
		"operator"		"calc_occlusion_src2"
		"input_scalar"		"@public.occlusion_scale"
		"input_radius"		"@public.occlusion_radius"
		"output_min"		"@public.occlusion_min"
		"output_max"		"@public.occlusion_max"
		"input_source_position"		"@get_entity_info.output_position"
		"input_listener_position"		"@globals.output_listener_position"
	}
	"occlusion_filter"
	{
		"operator"		"math_filter_float"
		"input"		"@occlusion.output"
		"input_max_velocity"		"1.000000"
	}
	"occlusion_submix_math_invert"
	{
		"operator"		"math_float"
		"apply"		"sub"
		"input1"		"1.000000"
		"input2"		"@occlusion_filter.output"
	}
	"volume_falloff"
	{
		"operator"		"calc_falloff_curve"
		"input_execute"		"@public.use_falloff"
		"input_distance"		"@distance_to_source.output"
		"input_curve_amount"		"0.890000"
		"input_min"		"@public.volume_falloff_min"
		"input_max"		"@public.volume_falloff_max"
		"input_atten"		"1.000000"
	}
	"test_debug_radius"
	{
		"input_execute"		"@public.enable_debug_radius"
		"operator"		"util_draw_radius"
		"input_radius_min"		"50"
		"input_name"		"@public.soundname_string"
		"input_position"		"@get_entity_info.output_position"
	}
	"volume_fade_in"
	{
		"operator"		"math_remap_float"
		"input"		"@get_event_info.output_elapsed_time"
		"input_min"		"0.000000"
		"input_max"		"@public.volume_fade_in"
		"input_map_min"		"0.050000"
		"input_map_max"		"1.000000"
		"default_to_max"		"true"
	}
	"remap_fade_over_time"
	{
		"operator"		"math_curve_2d_4knot"
		"curve_type"		"linear"
		"input"		"@get_event_info.output_elapsed_time"
		"input_X1"		"@public.fade_over_time_x1"
		"input_Y1"		"@public.fade_over_time_y1"
		"input_X2"		"@public.fade_over_time_x2"
		"input_Y2"		"@public.fade_over_time_y2"
		"input_X3"		"@public.fade_over_time_x3"
		"input_Y3"		"@public.fade_over_time_y3"
		"input_X4"		"@public.fade_over_time_x4"
		"input_Y4"		"@public.fade_over_time_y4"
	}
	"LFO_fade_in"
	{
		"operator"		"math_remap_float"
		"input"		"@get_event_info.output_elapsed_time"
		"input_min"		"@public.LFO_fade_start"
		"input_max"		"@public.LFO_fade_end"
		"input_map_min"		"0.000000"
		"input_map_max"		"@public.LFO_scale"
		"default_to_max"		"false"
	}
	"LFO"
	{
		"operator"		"mod_LFO"
		"wave_type"		"@public.LFO_wave_type"
		"input_frequency"		"@public.LFO_frequency"
		"input_scale"		"@LFO_fade_in.output"
		"input_center"		"@public.LFO_center"
	}
	"use_music_convar"
	{
		"operator"		"ctrl_switch_float"
		"input_switch"		"@public.use_music_convar"
		"input1"		"@globals.output_snd_gamesound_convar"
		"input2"		"@globals.output_snd_musicvolume_convar"
	}
	"use_unit_speech_convar"
	{
		"operator"		"ctrl_switch_float"
		"input_switch"		"@public.use_unit_speech_convar"
		"input1"		"1.000000"
		"input2"		"@globals.output_snd_gamevoice_convar"
	}
	"get_local_game_momentum"
	{
		"operator"		"opvar_get_float"
		"input_stack_name"		"dcg_global_opvars"
		"input_operator_name"		"opvars"
		"input_field_name"		"dcg_localgamemomentum"
		"input_use_namespace"		"false"
	}
	"get_local_game_momentum_filter"
	{
		"operator"		"math_filter_float"
		"input"		"@get_local_game_momentum.output"
		"input_max_velocity"		"@public.momentum_max_velocity"
	}
	"volume_from_losing_momentum"
	{
		"operator"		"math_remap_float"
		"input"		"@get_local_game_momentum_filter.output"
		"input_min"		"-1.000000"
		"input_max"		"0.000000"
		"input_map_min"		"@public.max_losing_momentum_volume"
		"input_map_max"		"1.000000"
		"default_to_max"		"true"
	}
	"volume_from_winning_momentum"
	{
		"operator"		"math_remap_float"
		"input"		"@get_local_game_momentum_filter.output"
		"input_min"		"0.000000"
		"input_max"		"1.000000"
		"input_map_min"		"@volume_from_losing_momentum.output"
		"input_map_max"		"@public.max_winning_momentum_volume"
		"default_to_max"		"true"
	}
	"speed_from_losing_momentum"
	{
		"operator"		"math_remap_float"
		"input"		"@get_local_game_momentum_filter.output"
		"input_min"		"-1.000000"
		"input_max"		"0.000000"
		"input_map_min"		"@public.max_losing_momentum_speed"
		"input_map_max"		"1.000000"
		"default_to_max"		"true"
	}
	"speed_from_winning_momentum"
	{
		"operator"		"math_remap_float"
		"input"		"@get_local_game_momentum_filter.output"
		"input_min"		"0.000000"
		"input_max"		"1.000000"
		"input_map_min"		"@speed_from_losing_momentum.output"
		"input_map_max"		"@public.max_winning_momentum_speed"
		"default_to_max"		"true"
	}
	"volume_accumulate"
	{
		"operator"		"math_accumulate12_float"
		"apply"		"mult"
		"input1"		"@volume_random.output"
		"input2"		"@mixer.output_volume"
		"input3"		"@volume_to_gain.output"
		"input4"		"@volume_falloff.output"
		"input5"		"@volume_fade_in.output"
		"input6"		"@globals.output_snd_gain_convar"
		"input7"		"@use_music_convar.output"
		"input8"		"@LFO.output"
		"input9"		"@public.volume_atten"
		"input10"		"@use_unit_speech_convar.output"
		"input11"		"@volume_from_winning_momentum.output"
		"input12"		"@remap_fade_over_time.output"
	}
	"mixer_trigger"
	{
		"operator"		"soundmixer_set_trigger"
		"input_trigger"		"@volume_accumulate.output"
		"input_mixgroups"		"@mixer.output_mixgroups"
	}
	"dsp_apply_mixer"
	{
		"operator"		"math_float"
		"apply"		"mult"
		"input1"		"@mixer.output_dsp"
		"input2"		"@public.send_dsp"
	}
	"speakers_spatialize"
	{
		"operator"		"calc_spatialize_speakers"
		"input_master_volume"		"@volume_accumulate.output"
		"input_distance"		"@distance_to_source.output"
		"input_source_position"		"@get_entity_info.output_position"
		"input_listener_position"		"@globals.output_listener_position"
		"input_listener_left"		"@globals.output_listener_left"
		"input_listener_forward"		"@globals.output_listener_forward"
		"input_listener_up"		"@globals.output_listener_up"
		"input_spread_min"		"@public.spread_min"
		"input_spread_max"		"@public.spread_max"
		"input_spread_max_value"		"0.300000"
		"input_spread_min_value"		"0.000000"
	}
	"stop_time_off"
	{
		"operator"		"math_float"
		"apply"		"less_than"
		"input1"		"@public.stop_at_time"
		"input2"		"0"
	}
	"stop_time_not_elapsed"
	{
		"operator"		"math_float"
		"apply"		"less_than"
		"input1"		"@get_event_info.output_elapsed_time"
		"input2"		"@public.stop_at_time"
	}
	"stop_time_or"
	{
		"operator"		"math_float"
		"apply"		"max"
		"input2"		"@stop_time_off.output"
		"input1"		"@stop_time_not_elapsed.output"
	}
	"ignore_stop_or_unstopped"
	{
		"operator"		"math_float"
		"apply"		"max"
		"input2"		"@public.ignore_stop_msg"
		"input1"		"@get_event_info.output_unstopped"
	}
	"stop_time_and_unstopped"
	{
		"operator"		"math_float"
		"apply"		"min"
		"input2"		"@stop_time_or.output"
		"input1"		"@ignore_stop_or_unstopped.output"
	}
}

// dcg_default_music_3d
"dcg_default_music_3d"
{
	"_system_properties"
	{
		"display_game"		"dcg"
	}
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"vsnd_files"
			{
				"data_type"		"vsnd"
				"soundevent_data"		"true"
				"value"
				{
					"value0"		"sounds/common/null.vsnd"
				}
			}
			"pitch_granular"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"pitch_scale"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"pitch_mix"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"time_scale"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"restart_time"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"import_public_opvars"		"dcg_base_music_3d"
		}
	}
	"dcg_base_music_3d"
	{
		"operator"		"sos_import_stack"
		"import_stack"		"dcg_base_music_3d"
		"auto_connect_public_fields"		"true"
	}
	"get_vsnd"
	{
		"execute_once"		"true"
		"operator"		"opvar_get_vsnd"
		"check_event_data"		"true"
		"input_operator_name"		"public"
		"input_field_name"		"vsnd_files"
		"input_use_namespace"		"false"
		"array_selection_type"		"random_exclusive"
	}
	"invert_pitch_granular"
	{
		"operator"		"math_float"
		"apply"		"sub"
		"input1"		"1.000000"
		"input2"		"@public.pitch_granular"
		"execute_once"		"true"
	}
	"start_vsnd"
	{
		"operator"		"vmix_vsnd_start"
		"input_vsnd"		"@get_vsnd.output"
		"execute_once"		"false"
		"input_execute"		"@invert_pitch_granular.output"
		"input_start"		"@dcg_base_music_3d::stop_time_and_unstopped.output"
		"input_speaker_volumes"		"@dcg_base_music_3d::speakers_spatialize.output"
		"input_pitch"		"@dcg_base_music_3d::pitch_adjustment.output"
		"input_delay"		"@dcg_base_music_3d::delay_total.output"
		"input_fade_out"		"@public.volume_fade_out"
		"input_memory_type"		"@public.memory_type"
		"input_time_scale"		"@dcg_base_music_3d::speed_from_winning_momentum.output"
		"input_restart_time"		"@public.restart_time"
	}
	"start_vmix"
	{
		"operator"		"vmix_voicegraph_start_8track"
		"input_execute"		"@public.pitch_granular"
		"vgraph_name"		"DCG_granular_pitch"
		"input_track1"		"track_01"
		"input_start2"		"0.000000"
		"input_start3"		"0.000000"
		"input_start4"		"0.000000"
		"input_start5"		"0.000000"
		"input_start6"		"0.000000"
		"input_start7"		"0.000000"
		"input_start8"		"0.000000"
		"input_vsnd1"		"@get_vsnd.output"
		"execute_once"		"false"
		"input_start"		"@dcg_base_music_3d::stop_time_and_unstopped.output"
		"input_speaker_volumes"		"@dcg_base_music_3d::speakers_spatialize.output"
		"input_pitch"		"@dcg_base_music_3d::pitch_adjustment.output"
		"input_fade_out"		"@public.volume_fade_out"
		"input_delay"		"@dcg_base_music_3d::delay_total.output"
		"input_memory_type"		"@public.memory_type"
	}
	"send_voicegraph_pitchscale"
	{
		"input_execute"		"@public.pitch_granular"
		"operator"		"vmix_voicegraph_input"
		"input_name"		"control.pitchscale"
		"input"		"@public.pitch_scale"
	}
	"send_voicegraph_enable"
	{
		"input_execute"		"@public.pitch_granular"
		"operator"		"vmix_voicegraph_input"
		"input_name"		"control.enable"
		"input"		"1.000000"
	}
	"send_voicegraph_mix"
	{
		"input_execute"		"@public.pitch_granular"
		"operator"		"vmix_voicegraph_input"
		"input_name"		"control.mix"
		"input"		"@public.pitch_mix"
	}
}

