<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "box_abyss"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "box_abyss"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_hitboxSetName = "default"
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.900000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.900000
			m_flEndScale = 10.000000
			m_flEndTime = 0.500000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				103,
				5,
				145,
				255,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_BasicMovement"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_cone_variamt_gradient_1.vtex"
			m_nOrientationType = 2
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_RenderTrails"
			m_flMinLength = 15.000000
			m_flConstrainRadiusToLengthRatio = 2.000000
			m_nOrientationType = 2
			m_flFinalTextureScaleV = -1.000000
			m_flAddSelfAmount = 0.500000
			m_hTexture = resource:"materials/particle/particle_glow_irregular1_brightmod.vtex"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				5.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 90.000000
			m_flDegreesMax = 90.000000
			m_bRandomlyFlipDirection = false
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				3.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				3.000000,
			]
			m_bLocalCoords = true
		},
		
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				-0.100000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				-0.100000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.000000
			}
		},
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_bDisableOperator = true
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_nMaxParticles = 50
	m_ConstantColor = 
	[
		231,
		222,
		206,
		255,
	]
	m_flConstantLifespan = 0.500000
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 2
}