<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 64.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 3.000000
		},
		
		{
			_class = "C_INIT_CreateOnModel"
			m_HitboxSetName = "fx"
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = -200.000000
			m_flDegreesMax = 200.000000
			m_bRandomlyFlipDirection = false
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_PlaneCull"
			m_flPlaneOffset = 2.000000
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.200000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.200000
			m_flStartScale = 4.000000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.200000
			m_flEndScale = 0.500000
			m_bEaseInAndOut = true
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.300000
		},
		
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 50.000000
			m_flOpEndFadeOutTime = 1.500000
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_CurlNoiseForce"
			m_useCurl = true
			m_vecNoiseFreq = 
			[
				0.220000,
				0.220000,
				0.660000,
			]
			m_vecNoiseScale = 
			[
				-44.000000,
				50.000000,
				33.000000,
			]
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flDepthBias = 0.500000
			m_hTexture = resource:"materials/particle/dcg/particle_flare_11.vtex"
			m_bAdditive = true
		},
	]
	m_nMaxParticles = 256
	m_ConstantColor = 
	[
		255,
		240,
		146,
		255,
	]
	m_flConstantRadius = 0.800000
	m_flConstantLifespan = 2.000000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}