<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/world_effects/set_dressing/fire01_smoke.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/world_effects/set_dressing/fire01_flames.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/world_effects/set_dressing/fire01_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/world_effects/set_dressing/fire01_glow_mod.vpcf"
		},
	]
	m_nMaxParticles = 2
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}