<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_bUseQuat = true
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_AttachmentName = "card_origin"
			m_nFirstControlPoint = 4
			m_bSkin = true
			m_bAttachment = true
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 4
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/card/card.vmdl"
				},
			]
			m_ActivityName = "ACT_DCG_CARD_GOLDEN_TICKET_SPELLSTACK"
			m_bAnimated = true
			m_bIgnoreNormal = true
			m_bDisableShadows = true
			m_hOverrideMaterial = resource:"materials/models/card/card_padding.vmat"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-56.000000,
				-25.200000,
				2.200000,
			]
			m_OffsetMax = 
			[
				-56.000000,
				-25.200000,
				2.200000,
			]
			m_bLocalCoords = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/golden_ticket/golden_ticket_rip_model.vpcf"
		},
	]
}