<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 4
			m_bLockRot = true
		},
		
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_AttachmentName = "root"
			m_bSkin = true
			m_bAttachment = true
		},
		
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_nCP = 4
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.050000
			m_flStartScale = 0.900000
			m_flEndScale = 1.100000
			m_bEaseInAndOut = true
			m_flBias = 0.300000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.050000
			m_flEndTime = 0.100000
			m_flStartScale = 1.100000
			m_bEaseInAndOut = true
			m_flBias = 0.900000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/particle/spells/golden_ticket/golden_ticket.vmdl"
				},
			]
			m_bIgnoreNormal = true
			m_bDisableShadows = true
			m_bAnimated = true
			m_bForceLoopingAnimation = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 4
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_nMaxParticles = 1
	m_nSnapshotControlPoint = 7
	m_hSnapshot = resource:"particles/models/card/card_fxshell_00_border.vsnap"
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/golden_ticket/golden_ticket_spellstack.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/screen_shakes/shake_light.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/screen_shakes/shake_super_light.vpcf"
			m_flDelay = 0.500000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/golden_ticket/golden_ticket_model_shake.vpcf"
			m_flDelay = 0.700000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/golden_ticket/golden_ticket_model_shake.vpcf"
			m_flDelay = 0.900000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/screen_shakes/shake_medium.vpcf"
			m_flDelay = 1.200000
		},
	]
	m_flConstantLifespan = 1.200000
	m_nBehaviorVersion = 5
}