<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 13.300000
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_bUseQuat = true
			m_vecRotation = 
			[
				90.000000,
				0.000000,
				90.000000,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flBias = 0.100000
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = -800.000000
			m_RateMax = 800.000000
			m_flEndTime_min = 99.000000
			m_flEndTime_max = 99.000000
			m_nField = "4"
			m_bProportionalOp = false
		},
		
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = -800.000000
			m_RateMax = 800.000000
			m_flEndTime_min = 99.000000
			m_flEndTime_max = 99.000000
			m_nField = "12"
			m_bProportionalOp = false
		},
		
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = -800.000000
			m_RateMax = 800.000000
			m_flEndTime_min = 99.000000
			m_flEndTime_max = 99.000000
			m_nField = "20"
			m_bProportionalOp = false
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 5
			m_flDepthBias = 1.000000
			m_hTexture = resource:"materials/particle/dcg/card_overlays_and_borders/card_overlay_hero_runes_filled_blur4.vtex"
			m_bCannotBeRefracted = false
			m_flAddSelfAmount = 2.000000
		},
		
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 5
			m_flDepthBias = 1.000000
			m_flRefractAmount = 0.100000
			m_nRefractBlurType = "BLURFILTER_BOX"
			m_hTexture = resource:"materials/particle/dcg/card_overlays_and_borders/card_overlay_base_fill_blur6.vtex"
			m_bCannotBeRefracted = false
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.200000
			}
		},
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_bDisableOperator = true
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 16.000000
			}
		},
	]
	m_nMaxParticles = 16
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_stencilWriteName = ""
			}
		},
	]
	m_ConstantColor = 
	[
		10,
		9,
		11,
		255,
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_BoundingBoxMin = 
	[
		-1.000000,
		-4.000000,
		-7.000000,
	]
	m_BoundingBoxMax = 
	[
		1.000000,
		4.000000,
		7.000000,
	]
	m_flConstantLifespan = 0.300000
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RemapCPOrientationToRotations"
			m_bUseQuat = true
			m_vecRotation = 
			[
				90.000000,
				0.000000,
				90.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				200,
				19,
				237,
				255,
			]
			m_ColorMax = 
			[
				27,
				19,
				36,
				255,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "16"
			m_nInputMax = 15
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
			m_nAlphaMax = 128
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 2
}