<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 9.000000
	m_nMaxParticles = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_previewState = 
			{
				m_previewModel = "models/cards/card.vmdl"
				m_stencilWriteName = ""
			}
		},
	]
	m_flConstantLifespan = 1.400000
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_BoundingBoxMin = 
	[
		-1.000000,
		-4.000000,
		-7.000000,
	]
	m_BoundingBoxMax = 
	[
		1.000000,
		4.000000,
		7.000000,
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_nCP1 = 3
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_bSetOnce = true
			m_nCP1 = 2
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_RemapAverageScalarValuetoCP"
			m_nOutControlPointNumber = 2
			m_nField = "18"
		},
	]
	m_nBehaviorVersion = 6
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 66.000000
			m_flMax = 66.000000
			m_nFieldOutput = "4"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -88.000000
			m_flMax = -88.000000
			m_nFieldOutput = "12"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 8.000000
			m_flMax = 8.000000
			m_nFieldOutput = "20"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.040000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 44
			m_fSpinRateStopTime = 1.100000
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = -77
			m_fSpinRateStopTime = 1.100000
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = "20"
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "18"
			m_flInputMax = 50.000000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 45.000000
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 16.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.920000
			m_flEndScale = 0.400000
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.080000
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 5
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale0 = 5.000000
			m_flNoiseCoordScale1 = 2.500000
			m_flNoiseCoordScale2 = 1.000000
			m_vecNoiseAmount0 = 
			[
				200.000000,
				-300.000000,
				1.000000,
			]
			m_vecNoiseAmount1 = 
			[
				-400.000000,
				600.000000,
				0.500000,
			]
			m_flOpStartFadeOutTime = 1.000000
			m_flOpEndFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 300.000000
			m_fFalloffPower = 0.000000
			m_nScaleCP = 2
			m_flOpStartFadeOutTime = 0.800000
			m_flOpEndFadeOutTime = 0.800000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 600.000000
			m_fFalloffPower = 0.000000
			m_flOpStartFadeInTime = 0.800000
			m_flOpEndFadeInTime = 0.800000
			m_flOpStartFadeOutTime = 1.000000
			m_flOpEndFadeOutTime = 1.000000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 6.000000
			m_PathParameters = 
			{
				m_nStartControlPointNumber = 1
			}
			m_flTravelTime = 1.000000
			m_nFieldScale = "18"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane = 
			[
				0.000000,
				0.000000,
				-4.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 5
			m_flDepthBias = 4.000000
			m_hTexture = resource:"materials/particle/feather01.vtex"
		},
	]
	m_ConstantColor = 
	[
		27,
		23,
		30,
		255,
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/creeps/creeps/ravenhook/ravenhook_feather_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/creeps/creeps/ravenhook/ravenhook_feather_shadow.vpcf"
		},
	]
}