<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 12.000000
	m_flConstantLifespan = 8.000000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.300000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.750000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flAnimationRate = 0.750000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/dust/large_swirl_dust.vtex"
			m_flOverbrightFactor = 2.000000
			m_flDepthBias = 1.000000
			m_OutlineColor = 
			[
				0,
				0,
				0,
				255,
			]
			m_flOutlineStart0 = 0.200000
			m_flOutlineStart1 = 0.500000
			m_flOutlineEnd0 = 0.600000
			m_flOutlineEnd1 = 0.900000
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 60
			m_nAlphaMax = 160
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -360.000000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				50,
				57,
				45,
				255,
			]
			m_ColorMax = 
			[
				28,
				28,
				28,
				255,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.500000
			m_fLifetimeMax = 5.000000
		},
		
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -10.000000
			m_flDegreesMax = 10.000000
			m_nFieldOutput = "12"
		},
		
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				4.000000,
				-34.000000,
				2.500000,
			]
			m_vecMax = 
			[
				16.000000,
				34.000000,
				4.000000,
			]
			m_bLocalSpace = true
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "16"
			m_flInputMax = 4.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
		},
		
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				10.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				10.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpEndFadeOutTime = 1.000000
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 26.000000
			}
		},
	]
	m_nMaxParticles = 64
	m_BoundingBoxMin = 
	[
		-30.000000,
		-30.000000,
		-2.000000,
	]
	m_BoundingBoxMax = 
	[
		30.000000,
		30.000000,
		10.000000,
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-25.000000,
				-25.000000,
				0.000000,
			]
			m_MaxForce = 
			[
				25.000000,
				25.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_LocalAccelerationForce"
			m_vecAccel = 
			[
				0.000000,
				9.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_LocalAccelerationForce"
			m_vecAccel = 
			[
				0.000000,
				12.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_ConstantColor = 
	[
		104,
		166,
		247,
		255,
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 7
}