<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 12.000000
	m_flConstantLifespan = 3.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 2
	m_BoundingBoxMin = 
	[
		-5.000000,
		-5.000000,
		-5.000000,
	]
	m_BoundingBoxMax = 
	[
		5.000000,
		5.000000,
		5.000000,
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/enchantments/mist_of_avernus/mist_of_avernus_trigger_impact.vpcf"
		},
	]
	m_nBehaviorVersion = 7
	m_pszTargetLayerID = "postvignette"
}