<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
		{
			_class = "C_OP_RenderTrails"
			m_flConstrainRadiusToLengthRatio = 0.200000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.250000
			m_ColorFade = 
			[
				15,
				99,
				143,
				255,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.260000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				133.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.100000
			m_flEndTime = 0.100000
			m_flStartScale = 3.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_vecOutputMin = 
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_nFieldOutput = "0"
			m_fl4NoiseScale = 7.500000
			m_flNoiseAnimationTimeScale = 0.220000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 15.000000
			m_flOpStartFadeInTime = 0.300000
			m_flOpEndFadeInTime = 0.300000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 33
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 555.000000
			m_nCP = 1
			m_flOpStartFadeOutTime = 0.250000
			m_flOpEndFadeOutTime = 1.000000
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 0.100000
			m_fRadiusMax = 4.000000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_nControlPointNumber = 1
			m_fSpeedMax = 1.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
			m_nAlphaMax = 160
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				152,
				212,
				243,
				255,
			]
			m_ColorMin = 
			[
				163,
				250,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.200000
			m_fLifetimeMin = 0.600000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 2.200000
			m_flRadiusMin = 1.500000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				160.000000,
			]
			m_nControlPointNumber = 1
			m_flOffset = 0.220000
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				-20.000000,
			]
			m_flNoiseScale = 1.100000
			m_flNoiseScaleLoc = 88.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.040000
			m_flMaxLength = 0.060000
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.100000
			m_flEmitRate = 444.000000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 444.000000
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fForceAmount = -60.000000
			m_fFalloffPower = 0.000000
			m_flOpEndFadeOutTime = 0.500000
			m_bDisableOperator = true
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_ForceBasedOnDistanceToPlane"
			m_flMinDist = 4.000000
			m_vecForceAtMinDist = 
			[
				0.000000,
				0.000000,
				-10.000000,
			]
			m_flMaxDist = 8.000000
			m_vecForceAtMaxDist = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fForceAmount = 500.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 1
			m_flOpStartFadeOutTime = 0.750000
			m_flOpEndFadeOutTime = 1.000000
			m_bDisableOperator = true
		},
	]
	m_flConstantLifespan = 0.600000
	m_nMaxParticles = 128
}