<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 32
	m_flConstantRadius = 2.500000
	m_ConstantColor = 
	[
		180,
		219,
		255,
		50,
	]
	m_nGroupID = 1
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/holy_persuasion/holy_persuasion_cast_overlay.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/holy_persuasion/chen_holy_persuasion_h.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/holy_persuasion/chen_holy_persuasion_j.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/holy_persuasion/chen_holy_persuasion_h_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/abilities/holy_persuasion/chen_holy_persuasion_sparks.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 10
}