<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 2.000000
	m_flConstantLifespan = 16.000000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-40.000000,
			]
			m_fDrag = 0.020000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 15
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 20
		},
		{
			_class = "C_OP_RemapSpeed"
			m_nFieldOutput = "5"
			m_flInputMax = 10.000000
			m_flOutputMax = 2.000000
		},
		{
			_class = "C_OP_RemapSpeed"
			m_nFieldOutput = "12"
			m_flInputMax = 100.000000
			m_flOutputMax = 3.000000
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				-150.000000,
				-150.000000,
				-100.000000,
			]
			m_vecMax = 
			[
				150.000000,
				150.000000,
				100.000000,
			]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				-100.000000,
				-30.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				-20.000000,
				10.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomYaw"
			m_nFieldOutput = "12"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 0.200000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-10.000000,
				-10.000000,
				-40.000000,
			]
			m_MaxForce = 
			[
				200.000000,
				10.000000,
				10.000000,
			]
		},
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				20.000000,
				20.000000,
				0.000000,
			]
			m_flOpStartFadeInTime = 0.250000
			m_flOpEndFadeInTime = 0.250000
			m_flOpStartFadeOutTime = 0.750000
			m_flOpEndFadeOutTime = 0.750000
			m_flOpFadeOscillatePeriod = 4.000000
			m_MinForce = 
			[
				-220.000000,
				-20.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = -100.000000
			m_flOpStartFadeInTime = 0.250000
			m_flOpEndFadeInTime = 0.250000
			m_flOpStartFadeOutTime = 0.750000
			m_flOpEndFadeOutTime = 0.750000
			m_flOpFadeOscillatePeriod = 4.000000
			m_flOpTimeOffsetMin = 1.600000
			m_flOpTimeOffsetMax = 4.400000
			m_nOpTimeOffsetSeed = 41156
		},
	]
	m_nMaxParticles = 64
	m_nInitialParticles = 1
	m_BoundingBoxMin = 
	[
		-200.000000,
		-200.000000,
		-200.000000,
	]
	m_BoundingBoxMax = 
	[
		200.000000,
		200.000000,
		10.000000,
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}