<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin = 
	[
		-2.000000,
		-2.000000,
		-2.000000,
	]
	m_BoundingBoxMax = 
	[
		2.000000,
		2.000000,
		2.000000,
	]
	m_flConstantRadius = 0.200000
	m_flConstantLifespan = 3.000000
	m_nMaxParticles = 256
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.300000
		},
		
		{
			_class = "C_OP_RemapSpeed"
			m_nFieldOutput = "5"
			m_flInputMax = 10.000000
			m_flOutputMax = 10.000000
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-10.000000,
			]
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.000000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_flFeatheringMaxDist = 0.500000
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/impact/fleks.vtex"
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 0.500000
			m_fSpeedMax = 4.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				-5.000000,
				0.000000,
				2.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				-10.000000,
				0.000000,
				8.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 35
			m_nSequenceMax = 39
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.200000
			m_fLifetimeMax = 2.000000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				216,
				216,
				216,
				255,
			]
			m_ColorMax = 
			[
				144,
				144,
				144,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.100000
			m_flRadiusMax = 0.300000
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.100000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 50.000000
			}
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_WorldTraceConstraint"
			m_flBounceAmount = 0.050000
			m_flSlideAmount = 0.100000
			m_flRadiusScale = 0.900000
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
}