<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantLifespan = 0.100000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_bEaseInAndOut = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flSelfIllumAmount = 4.000000
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_flares/anam_white.vtex"
			m_bDisableZBuffering = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 16
			m_nAlphaMax = 32
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_flConstantRadius = 20.000000
	m_nMaxParticles = 4
	m_BoundingBoxMin = 
	[
		-1.000000,
		-1.000000,
		-1.000000,
	]
	m_BoundingBoxMax = 
	[
		1.000000,
		1.000000,
		1.000000,
	]
	m_ConstantColor = 
	[
		143,
		145,
		255,
		255,
	]
}