<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 2.000000
	m_flConstantLifespan = 3.000000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.050000
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-40.000000,
			]
			m_fDrag = 0.080000
		},
		
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 44
			m_flOpStartFadeInTime = 0.300000
			m_flOpEndFadeInTime = 0.600000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
		
		{
			_class = "C_OP_RotateVector"
			m_vecRotAxisMin = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecRotAxisMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_flRotRateMin = -333.000000
			m_flRotRateMax = 333.000000
			m_flOpStartFadeInTime = 0.250000
			m_flOpEndFadeInTime = 0.500000
		},
		
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 99.000000
			m_flScale = 0.250000
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.200000
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.100000
			m_flStartScale = 0.500000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.100000
			m_flEndTime = 0.600000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.600000
			m_flEndScale = 0.500000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_flDepthBias = 4.000000
			m_hTexture = resource:"materials/particle/leaf/leaf_green.vtex"
			m_bUseYawWithNormalAligned = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateOnModel"
			m_HitboxSetName = "fx"
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -360.000000
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
		},
		
		{
			_class = "C_INIT_RandomVector"
			m_vecMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = "21"
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				130,
				130,
				130,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.200000
			m_flRadiusMax = 2.800000
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.500000
			m_fLifetimeMax = 3.000000
		},
		
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -360.000000
			m_nFieldOutput = "12"
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				0.300000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				0.600000,
			]
			m_bLocalCoords = true
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-5.000000,
				-5.000000,
				5.000000,
			]
			m_vecOutputMax = 
			[
				5.000000,
				5.000000,
				40.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.250000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 444.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				44.000000,
				-11.000000,
				22.000000,
			]
			m_MaxForce = 
			[
				-88.000000,
				66.000000,
				88.000000,
			]
		},
		
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale0 = 20.000000
			m_flNoiseCoordScale1 = 10.000000
			m_flNoiseCoordScale2 = 5.000000
			m_vecNoiseAmount0 = 
			[
				-10.000000,
				2.000000,
				-6.000000,
			]
			m_vecNoiseAmount1 = 
			[
				-6.000000,
				-13.000000,
				22.000000,
			]
		},
		
		{
			_class = "C_OP_CurlNoiseForce"
			m_useCurl = true
			m_vecNoiseFreq = 
			[
				0.800000,
				0.200000,
				0.200000,
			]
			m_vecNoiseScale = 
			[
				100.000000,
				100.000000,
				-100.000000,
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 40.000000
			m_flOpStartFadeOutTime = 0.750000
			m_flOpEndFadeOutTime = 1.000000
			m_flOpStartFadeInTime = 0.250000
			m_flOpEndFadeInTime = 0.500000
		},
		
		{
			_class = "C_OP_CurlNoiseForce"
			m_useCurl = true
			m_vecNoiseFreq = 
			[
				1.100000,
				1.300000,
				0.100000,
			]
			m_vecNoiseScale = 
			[
				50.000000,
				122.000000,
				10.000000,
			]
			m_vecOffsetRate = 
			[
				12.000000,
				6.000000,
				0.000000,
			]
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane = 
			[
				0.000000,
				0.000000,
				-0.500000,
			]
			m_bGlobalNormal = true
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 8.000000
			m_flOpStartFadeOutTime = 0.200000
			m_flOpEndFadeOutTime = 0.400000
		},
	]
	m_nMaxParticles = 256
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/juke/juke_leaves_free_shadow.vpcf"
			m_flDelay = 0.750000
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointToCenter"
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 8
}