<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
		
		{
			m_name = "game"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.000000
			m_flOverbrightFactor = 0.500000
			m_hTexture = resource:"materials/particle/dcg/arrow_cleave_01/arrow_cleave_01.vtex"
			m_nOrientationType = 2
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 45.000000
			m_flDegreesMax = 45.000000
			m_bRandomlyFlipDirection = false
			m_flDegrees = 180.000000
		},
		
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				0.000000,
				-4.000000,
				-6.000000,
			]
			m_vecMax = 
			[
				0.000000,
				-4.000000,
				-6.000000,
			]
			m_bLocalSpace = true
		},
		
		{
			_class = "C_INIT_SequenceLifeTime"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "4"
			m_nInputMax = 1
			m_flOutputMin = -0.600000
			m_flOutputMax = -2.400000
			m_bDisableOperator = true
		},
	]
	m_flConstantRadius = 4.000000
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 2
}