<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 99
	m_flConstantRadius = 1.000000
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/crystal/crystal.vtex"
			m_nOrientationType = 5
			m_flDepthBias = 2.000000
			m_bUseYawWithNormalAligned = true
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -0.200000
			m_RateMax = -0.400000
			m_FrequencyMin = 0.500000
			m_bProportional = false
			m_flOscMult = 1.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flStartScale = 0.000000
			m_flBias = 0.990000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.200000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_bDisableOperator = true
			m_ColorFade = 
			[
				137,
				164,
				233,
				255,
			]
		},
		
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		
		{
			_class = "C_OP_DistanceCull"
			m_nControlPoint = 1
			m_flDistance = 1.500000
			m_bCullInside = true
		},
		
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_bUseQuat = true
			m_vecRotation = 
			[
				90.000000,
				0.000000,
				90.000000,
			]
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.250000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 12
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.900000
			m_flRadiusMax = 1.200000
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_CreateOnModel"
			m_HitboxSetName = "fx"
		},
		
		{
			_class = "C_INIT_RemapCPOrientationToRotations"
			m_vecRotation = 
			[
				90.000000,
				0.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
		
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMax = 4.500000
			m_flOutputMin = 0.200000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = "16"
			m_flInputMin = 1.000000
			m_flInputMax = 4.500000
			m_flOutputMin = 0.600000
		},
		
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = "1"
			m_flInputMin = 1.000000
			m_flInputMax = 4.500000
			m_flOutputMin = 0.200000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.250000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 600.000000
			}
		},
	]
	m_ConstantColor = 
	[
		210,
		222,
		255,
		127,
	]
	m_flConstantLifespan = 2.000000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 6
}