<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 110
	m_ConstantColor = 
	[
		0,
		213,
		216,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/glyphs/glyph4_2.vtex"
			m_flAnimationRate2 = 0.500000
			m_flOpTimeOffsetMax = 1.000000
			m_flAnimationRate = 1.450000
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Spin"
			m_flOpTimeOffsetMax = 1.000000
			m_fSpinRateStopTime = 1.000000
			m_nSpinRateDegrees = 4
		},
		
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flOpTimeOffsetMax = 1.000000
			m_flBias = 0.350000
			m_flEndScale = 0.400000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		
		{
			_class = "C_OP_MoveToHitbox"
			m_flLifeTimeLerpEnd = 1.500000
			m_flLifeTimeLerpStart = 0.500000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_flEndTime_max = 0.500000
			m_flEndTime_min = 0.500000
			m_flStartTime_max = 0.500000
			m_flStartTime_min = 0.500000
		},
		
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_bNormalize = true
			m_nFieldOutput = "21"
		},
		
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 35.000000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.800000
			m_flFadeStartTime = 0.500000
			m_ColorFade = 
			[
				0,
				216,
				51,
				255,
			]
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRadius"
			m_flOpTimeOffsetMax = 1.000000
			m_flRadiusMin = 0.500000
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 30.000000
			m_flDegreesMin = -30.000000
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 155
			m_nAlphaMin = 115
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 60
			m_nSequenceMin = 45
		},
		
		{
			_class = "C_INIT_SetHitboxToModel"
			m_vecDirectionBias = 
			[
				0.000000,
				0.000000,
				0.250000,
			]
			m_flHitBoxScale = 1.200000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_CreateSpiralSphere"
			m_flInitialRadius = 6.000000
			m_nDensity = 1
			m_bUseParticleCount = true
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				128.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				128.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/hand_of_god/hand_of_god_cast_trails.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 10.000000
			}
			m_fFalloffPower = 0.000000
			m_flOpEndFadeInTime = 0.100000
		},
	]
	m_flConstantLifespan = 0.800000
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 6
}