<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 2
		},
		
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
		
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "16"
			m_flOutput = 0.000000
			m_flLerpTime = 0.200000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVScrollRate = 5.000000
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/beam_plasma_02.vtex"
			m_nMaxTesselation = 20
			m_flTextureVWorldSize = 100.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 7
			m_nControlPointNumber = 2
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.400000
			m_flRadiusMax = 0.450000
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.500000
			m_fLifetimeMax = 1.500000
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.200000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				0.200000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 120.000000
			}
		},
	]
	m_nMaxParticles = 110
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/status_effects/card_dying_hero_top_rope_pulse.vpcf"
			m_bDisableChild = true
		},
	]
	m_ConstantColor = 
	[
		207,
		0,
		0,
		255,
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 3
}