<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 0.700000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ConstantColor = 
	[
		231,
		115,
		255,
		255,
	]
	m_nMaxParticles = 64
	m_flConstantLifespan = 0.500000
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/screen/fountain/screen_fountain_mist.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/screen/fountain/screen_fountain_edges.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/screen/fountain/screen_fountain_burst.vpcf"
			m_flDelay = 0.700000
			m_bDisableChild = true
		},
	]
	m_nBehaviorVersion = 10
}