<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/smoke3/smoke3.vtex"
			m_flAnimationRate = 0.250000
			m_bAdditive = true
			m_nOrientationType = 2
			m_bDisableZBuffering = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.500000
			m_bSaturateColorPreAlphaBlend = false
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_flAnimationRate2 = 0.100000
			m_flAddSelfAmount = 2.000000
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/debug/debugempty.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeInSimple"
			m_nOpEndCapState = 0
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 1
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 60.000000
			m_flRadiusMin = 35.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 100
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				100.000000,
				90.000000,
				28.000000,
			]
			m_vecMax = 
			[
				-100.000000,
				-90.000000,
				28.000000,
			]
		},
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_fSpeedMin = -2.000000
			m_fSpeedMax = -2.000000
			m_vecLocalCoordinateSystemSpeedScale = 
			[
				1.000000,
				-3.000000,
				0.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 5.000000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_flConstantRadius = 1.000000
	m_nBehaviorVersion = 7
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_bScreenSpaceEffect = true
}