<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 70
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-4.000000,
			]
			m_fDrag = 0.060000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.300000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.150000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.100000
			m_flBias = 0.200000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 44.000000
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.000000
			m_flRadiusMax = 8.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 10.000000
			m_fSpeedMin = 2.000000
			m_fSpeedMax = 8.000000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fRadiusMin = 2.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-1.000000,
				-1.000000,
				3.000000,
			]
			m_OffsetMax = 
			[
				1.000000,
				1.000000,
				3.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 66
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				0.000000,
				0.000000,
				-10.000000,
			]
			m_MaxForce = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
		{
			_class = "C_OP_ForceBasedOnDistanceToPlane"
			m_flMinDist = 0.100000
			m_vecForceAtMinDist = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
			m_flMaxDist = 4.000000
			m_vecForceAtMaxDist = 
			[
				0.000000,
				0.000000,
				-2.000000,
			]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.500000,
			]
			m_fForceAmount = 
			{
				m_flLiteralValue = 120.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_fFalloffPower = 0.000000
			m_flOpStartFadeInTime = 0.700000
			m_flOpEndFadeInTime = 1.000000
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 12.000000
			m_flOpStartFadeOutTime = 0.400000
			m_flOpEndFadeOutTime = 0.600000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_PlanarConstraint"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 3.000000
			m_fMaxDistance = 8.000000
			m_flOpStartFadeOutTime = 0.400000
			m_flOpEndFadeOutTime = 0.800000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_flConstantRadius = 32.000000
	m_flConstantLifespan = 1.300000
	m_nBehaviorVersion = 6
	m_nFirstMultipleOverride_BackwardCompat = 3
}