<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 12.000000
	m_flConstantLifespan = 0.300000
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.800000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_bDisableZBuffering = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.000000
			}
		},
	]
	m_nMaxParticles = 16
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_stencilWriteName = "CARD"
			}
		},
	]
	m_ConstantColor = 
	[
		229,
		221,
		185,
		128,
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.000000
			m_flRadiusMax = 12.000000
		},
	]
	m_nBehaviorVersion = 10
}