<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke3/smoke3.vtex"
			m_flAnimationRate = 0.000000
		},
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.000000
			m_flSelfIllumAmount = 1.000000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 8.000000
			m_hTexture = resource:"materials/particle/smoke3/smoke3.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.200000
		},
		{
			_class = "C_OP_Decay"
			m_flOpEndFadeInTime = 3.000000
			m_flOpStartFadeInTime = 3.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndScale = 5.000000
			m_flOpStartFadeInTime = 0.300000
			m_flOpEndFadeInTime = 0.600000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				27,
				29,
				35,
				255,
			]
			m_flFadeEndTime = 0.500000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 1.000000
			m_flOpStartFadeOutTime = 0.150000
			m_flOpEndFadeOutTime = 0.300000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.600000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 48
			m_nAlphaMax = 64
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 60.000000
			m_fSpeedMin = 40.000000
			m_fRadiusMax = 1.500000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				0.500000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				201,
				219,
				255,
				255,
			]
			m_ColorMax = 
			[
				153,
				178,
				228,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 24
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				120.000000,
				120.000000,
				120.000000,
			]
			m_MinForce = 
			[
				-120.000000,
				-120.000000,
				-120.000000,
			]
			m_flOpStartFadeInTime = 0.450000
			m_flOpEndFadeInTime = 0.500000
		},
	]
	m_ConstantColor = 
	[
		201,
		219,
		255,
		255,
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}