<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/models/card/card_border.vsnap"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "liptop_attach"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/character/imps/imp/imp.vmdl"
				m_sequenceName = "dcg_card_imp_idle_8"
				m_materialGroupName = "imp_blue"
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.170000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 4.000000
			m_flBias = 0.900000
			m_flStartTime = 0.100000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.990000
		},
		
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = -4
			m_fSpinRateStopTime = 1.000000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.000000
			m_hTexture = resource:"materials/particle/smoke3/smoke3b.vtex"
			m_bAdditive = true
			VisibilityInputs = 
			{
				m_flCameraBias = 1.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.500000
			m_flRadiusMin = 0.400000
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -15.000000
			m_flDegreesMax = 15.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 20
			m_nAlphaMax = 30
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.800000
			m_fLifetimeMax = 0.600000
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
			m_nSequenceMin = 1
			m_bShuffle = true
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_VelocityRandom"
			m_fSpeedMin = 5.000000
			m_fSpeedMax = 10.000000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_nMaxParticles = 50
	m_ConstantColor = 
	[
		218,
		251,
		255,
		255,
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_flConstantRadius = 0.500000
	m_flConstantLifespan = 1.500000
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 6
}