<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/models/card/card_border.vsnap"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.080000
			m_Gravity = 
			[
				0.000000,
				-5.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.400000
		},
		
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = -20
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.600000
			m_flEndScale = 0.300000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.000000
			m_hTexture = resource:"materials/particle/feather01.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = 2.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.500000
			m_flRadiusMax = 0.800000
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.400000
			m_fLifetimeRandExponent = 10.000000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 0.500000
			m_fRadiusMax = 2.000000
		},
		
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_fSpeedMin = -10.000000
			m_fSpeedMax = -12.000000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				164,
				249,
				254,
				255,
			]
			m_ColorMax = 
			[
				151,
				181,
				219,
				255,
			]
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				3.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				3.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_bDisableOperator = true
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.000000
			}
		},
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.500000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.000000
			}
		},
	]
	m_nMaxParticles = 50
	m_ConstantColor = 
	[
		164,
		249,
		254,
		255,
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_flConstantRadius = 0.200000
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 5
}