<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.200000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.200000
			m_flBias = 0.900000
			m_flEndTime = 0.500000
		},
		
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_vecRotAxis = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_flRotRate = 500.000000
			m_nCP = 1
			m_bLocalSpace = true
		},
		
		{
			_class = "C_OP_SetChildControlPoints"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_nMaxParticles = 16
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_stencilWriteName = ""
			}
		},
	]
	m_ConstantColor = 
	[
		250,
		232,
		255,
		255,
	]
	m_flConstantLifespan = 2.000000
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_BoundingBoxMin = 
	[
		-1.000000,
		-4.000000,
		-7.000000,
	]
	m_BoundingBoxMax = 
	[
		1.000000,
		4.000000,
		7.000000,
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 5.000000
			m_bEvenDistribution = true
			m_nControlPointNumber = 1
			m_flThickness = 1.000000
			m_flInitialSpeedMin = 0.200000
			m_flInitialSpeedMax = 0.500000
			m_flRoll = 90.000000
			m_flYaw = 90.000000
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.200000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				0.200000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
			m_bLocalCoords = true
		},
	]
	m_flConstantRadius = 1.000000
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/enchantments/glyph_of_confusion/glyph_confusion_trigger_target_draw_trail.vpcf"
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 2
}