<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.300000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
			m_flBias = 0.700000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/spells/glyph_of_confusion/confusion_glyphs.vtex"
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 2.000000
			m_flEmitRate = 4.000000
		},
	]
	m_nMaxParticles = 16
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_stencilWriteName = ""
			}
		},
	]
	m_flConstantLifespan = 2.500000
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
			m_bLinear = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.200000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/card_effects/performances/enchantments/glyph_of_confusion/glyph_confusion_trigger_target.vpcf"
			m_flDelay = 1.000000
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/enchantments/glyph_of_confusion/glyph_confusion_trigger_mist.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/enchantments/glyph_of_confusion/glyph_confusion_trigger_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/card_effects/performances/enchantments/glyph_of_confusion/glyph_confusion_trigger_target_draw.vpcf"
			m_flDelay = 0.500000
			m_bDisableChild = true
		},
	]
	m_flConstantRadius = 3.000000
}