<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.010000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_root"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_hitboxSetName = "default"
			}
		},
	]
	m_nMaxParticles = 2
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_flConstantLifespan = 1.500000
	m_ConstantColor = 
	[
		64,
		224,
		208,
		255,
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/creeps/bigcreeps/emissary_of_the_quorum/emissary_ability_activate_rays.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/creeps/bigcreeps/emissary_of_the_quorum/emissary_ability_activate_rays_b.vpcf"
			m_flDelay = 0.100000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/creeps/bigcreeps/emissary_of_the_quorum/emissary_ability_activate_rays_c.vpcf"
			m_flDelay = 0.300000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/creeps/bigcreeps/emissary_of_the_quorum/emissary_ability_activate_rays_d.vpcf"
			m_flDelay = 0.400000
		},
		
		{
			m_ChildRef = resource:"particles/audio/snd_mysterious_benefactor.vpcf"
		},
	]
	m_nBehaviorVersion = 4
}