<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 2000
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				-3.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_OP_VectorNoise"
		},
		
		{
			_class = "C_OP_FadeAndKill"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particles/numbertest/numbertest.vtex"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 3.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				-1.000000,
				-1.000000,
				5.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				1.000000,
				1.000000,
				10.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomRadius"
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 5.000000
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-20.000000,
				0.000000,
				-20.000000,
			]
			m_MaxForce = 
			[
				20.000000,
				0.000000,
				20.000000,
			]
		},
		
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 20.000000
			m_TwistAxis = 
			[
				0.000000,
				-1.000000,
				0.000000,
			]
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_BoxConstraint"
			m_vecMin = 
			[
				-30.000000,
				0.000000,
				-20.000000,
			]
			m_vecMax = 
			[
				30.000000,
				70.000000,
				20.000000,
			]
		},
	]
	m_nBehaviorVersion = 5
}