<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 30
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.400000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = 
			[
				1.000000,
				1.000000,
				10.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				-1.000000,
				-1.000000,
				5.000000,
			]
			m_fRadiusMax = 3.000000
		},
		
		{
			_class = "C_INIT_RandomRadius"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_MinForce = 
			[
				-10.000000,
				-10.000000,
				-10.000000,
			]
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_BoxConstraint"
			m_vecMax = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_vecMin = 
			[
				-10.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_nBehaviorVersion = 5
}