<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 4
	m_flConstantRadius = 150.000000
	m_flConstantLifespan = 16.000000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.200000
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.700000
			m_flFadeInTimeMax = 0.700000
			m_bProportional = false
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bSetOnce = true
			m_vecCP1Pos = 
			[
				-40.000000,
				0.000000,
				0.000000,
			]
			m_vecCP2Pos = 
			[
				40.000000,
				0.000000,
				0.000000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "7"
			m_flOutput = 0.000000
			m_flLerpTime = 3.000000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 3.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 0.200000
			m_flEndTime = 2.500000
			m_nField = "18"
			m_nOpEndCapState = 0
			m_Notes = "Manual ramp for path because lerp initial scalar fails."
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = "18"
			m_flOutputMax = 0.500000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "18"
			m_flLerpTime = 3.000000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderProjected"
			m_flMinProjectionDepth = -2.000000
			m_flMaxProjectionDepth = 2.000000
			m_hProjectedMaterial = resource:"materials/particle/dcg/blob_shadow_projected/blob_shadow_crisp_projected.vmat"
			m_bProjectCharacter = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				-4.000000,
				-4.000000,
				0.000000,
			]
			m_vecMax = 
			[
				4.000000,
				4.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = "18"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ConstantColor = 
	[
		0,
		0,
		0,
		160,
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
			}
			m_flTravelTime = 1.000000
			m_nManualTField = "18"
		},
	]
}