<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
			m_flStartScale = 0.500000
		},
		
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_nControlPointNumber = 2
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.900000
		},
		
		{
			_class = "C_OP_SetChildControlPoints"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_flares/anam_white.vtex"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			VisibilityInputs = 
			{
				m_flCameraBias = 2.000000
			}
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 2
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_nMaxParticles = 1
	m_ConstantColor = 
	[
		184,
		255,
		58,
		255,
	]
	m_flConstantRadius = 3.000000
	m_flConstantLifespan = 1.400000
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/the_cover_of_night/cover_of_night_eye_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/the_cover_of_night/cover_of_night_eye_trail.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/the_cover_of_night/cover_of_night_eye_flare.vpcf"
		},
	]
	m_nBehaviorVersion = 10
}