<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 0.700000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks.vtex"
			m_flAnimationRate = 1.500000
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.200000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_RemapSpeed"
			m_flInputMax = 10.000000
			m_nFieldOutput = "5"
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.750000
			m_flEndScale = 0.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				93,
				79,
				62,
				255,
			]
			m_ColorMin = 
			[
				151,
				128,
				91,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 1.500000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.500000
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
			m_nSequenceMin = 50
		},
		
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 3.000000
			m_flNoiseScaleLoc = 1.000000
			m_nFieldOutput = "5"
			m_flOutputMin = -15.000000
			m_flOutputMax = 15.000000
		},
		
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = 80.000000
			m_flInitialSpeedMin = 80.000000
			m_flInitialRadius = 4.000000
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_vecOutputMax = 
			[
				1.000000,
				1.000000,
				50.000000,
			]
			m_bLocalSpace = true
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
		
		{
			_class = "C_INIT_PositionWarp"
			m_flWarpTime = 0.250000
			m_vecWarpMin = 
			[
				0.250000,
				0.250000,
				1.000000,
			]
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMin = 1.500000
			m_flInputMax = 0.250000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeOutTime = 0.300000
			m_flOpEndFadeOutTime = 0.500000
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.250000
			}
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_PlanarConstraint"
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 7
}