<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_nFallbackMaxCount = 2
	m_flConstantRadius = 1.000000
	m_nConstantSequenceNumber1 = 1
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/prey_on_the_weak/prey_weak_deploy_eruption.vpcf"
			m_flDelay = 0.500000
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/prey_on_the_weak/prey_weak_burst_steam.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/card_effects/performances/spells/prey_on_the_weak/prey_weak_burst_shell_fade.vpcf"
			m_flDelay = 0.500000
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/card/card.vmdl"
				m_sequenceName = "card_local_idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "blue"
			}
		},
	]
	m_nBehaviorVersion = 10
}